#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Followers : 1
COMPONENT Geometry2D : 2
COMPONENT Scripting : 1

META "comment" "World of Sunrise X3D Editor"
META "created" "Mon, 08 Jan 2018 16:52:18 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:05:01 GMT"

PROTO RandomPoints [
  inputOnly   SFTime  set_time
  inputOutput SFInt32 numPoints 10
  inputOutput SFVec2f minPosition -1 -1
  inputOutput SFVec2f maxPosition 1 1
]
{
  DEF Points Polypoint2D { }

  DEF _1 TexCoordChaser2D { }

  DEF RandomPointsScript Script {
    inputOnly   SFTime  set_time IS set_time
    inputOutput SFInt32 numPoints IS numPoints
    inputOutput SFVec2f minPosition IS minPosition
    inputOutput SFVec2f maxPosition IS maxPosition
    outputOnly  MFVec2f point_changed

    url "ecmascript:

function initialize ()
{
	set_numPoints (numPoints, 0);
	set_time (0, 0);
}

function set_numPoints (value, time)
{
	point_changed .length = value;
}

function set_time (value, time)
{
	for (var i = 0; i < numPoints; ++ i)
	{
		point_changed [i] = new SFVec2f (random (minPosition .x, maxPosition .x),
		                                 random (minPosition .y, maxPosition .y));
	}
}

function random (min, max)
{
	return Math .random () * (max - min) + min;
}"
  }

  ROUTE _1.value_changed TO Points.set_point
  ROUTE RandomPointsScript.point_changed TO _1.set_destination
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF RedPoints Transform {
  children [
    DEF Timer3 TimeSensor {
      cycleInterval 0.7
      loop TRUE
    }
    Shape {
      appearance Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 30
          pointSizeMaxValue 30
        }
        material UnlitMaterial {
          emissiveColor 0.758 0.0155368 0
        }
      }
      geometry DEF Points3 RandomPoints {
        numPoints 5
        minPosition -2 -1
        maxPosition 2 1
      }
    }
  ]
}

DEF OrangePoints Transform {
  children [
    DEF Timer1 TimeSensor {
      cycleInterval 1.1
      loop TRUE
    }
    Shape {
      appearance Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 20
          pointSizeMaxValue 20
        }
        material UnlitMaterial {
          emissiveColor 0.758 0.218443 0
        }
      }
      geometry DEF Points1 RandomPoints {
        numPoints 5
        minPosition -2 -1
        maxPosition 2 1
      }
    }
  ]
}

DEF YellowPoints Transform {
  children [
    DEF Timer2 TimeSensor {
      cycleInterval 1.3
      loop TRUE
    }
    Shape {
      appearance Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 25
          pointSizeMaxValue 25
        }
        material UnlitMaterial {
          emissiveColor 0.758 0.635603 0
        }
      }
      geometry DEF Points2 RandomPoints {
        numPoints 5
        minPosition -2 -1
        maxPosition 2 1
      }
    }
  ]
}

ROUTE Timer1.cycleTime TO Points1.set_time
ROUTE Timer2.cycleTime TO Points2.set_time
ROUTE Timer3.cycleTime TO Points3.set_time
