{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Sunrise X3D Editor"
        },
        {
          "@name": "created",
          "@content": "Mon, 08 Jan 2018 16:52:18 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrise X3D Editor V1.0, https://create3000.github.io/Sunrise/"
        },
        {
          "@name": "identifier",
          "@content": "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Geometry2D/Polypoint2D/Polypoint2D.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Sat, 22 Jan 2022 18:47:19 +0100"
        },
        {
          "@name": "titania-add-metadata",
          "@content": "true"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Wed, 08 Feb 2023 17:26:59 GMT"
        }
      ],
      "component": [
        {
          "@name": "Followers",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"RandomPoints",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOnly",
                  "@type": "SFTime",
                  "@name": "set_time"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "numPoints",
                  "@value": 10
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec2f",
                  "@name": "minPosition",
                  "@value": [ -1, -1 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec2f",
                  "@name": "maxPosition",
                  "@value": [ 1, 1 ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Polypoint2D":
                  {
                    "@DEF": "Points"
                  }
                },
                { "TexCoordChaser2D":
                  {
                    "@DEF": "_1"
                  }
                },
                { "Script":
                  {
                    "@DEF": "RandomPointsScript",
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_time"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFInt32",
                        "@name": "numPoints"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec2f",
                        "@name": "minPosition"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec2f",
                        "@name": "maxPosition"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFVec2f",
                        "@name": "point_changed"
                      }
                    ],
                    "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tset_numPoints (numPoints, 0);",
"\tset_time (0, 0);",
"}",
"",
"function set_numPoints (value, time)",
"{",
"\tpoint_changed .length = value;",
"}",
"",
"function set_time (value, time)",
"{",
"\tfor (var i = 0; i < numPoints; ++ i)",
"\t{",
"\t\tpoint_changed [i] = new SFVec2f (random (minPosition .x, maxPosition .x),",
"\t\t                                 random (minPosition .y, maxPosition .y));",
"\t}",
"}",
"",
"function random (min, max)",
"{",
"\treturn Math .random () * (max - min) + min;",
"}"
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "set_time",
                          "@protoField": "set_time"
                        },
                        {
                          "@nodeField": "numPoints",
                          "@protoField": "numPoints"
                        },
                        {
                          "@nodeField": "minPosition",
                          "@protoField": "minPosition"
                        },
                        {
                          "@nodeField": "maxPosition",
                          "@protoField": "maxPosition"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_1",
                    "@fromField": "value_changed",
                    "@toNode": "Points",
                    "@toField": "point"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "RandomPointsScript",
                    "@fromField": "point_changed",
                    "@toNode": "_1",
                    "@toField": "set_destination"
                  }
                }
              ]
            }
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 3.08613 ],
            "@centerOfRotation": [ -0.0197983, -0.0453368, 0 ]
          }
        },
        { "Transform":
          {
            "@DEF": "RedPoints",
            "-children": [
              { "TimeSensor":
                {
                  "@DEF": "Timer3",
                  "@cycleInterval": 0.7,
                  "@loop": true
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 30,
                          "@pointSizeMaxValue": 30
                        }
                      },
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0.758, 0.0155368, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "ProtoInstance":
                    {
                      "@DEF": "Points3",
                      "@name": "RandomPoints",
                      "fieldValue": [
                        {
                          "@name": "numPoints",
                          "@value": 5
                        },
                        {
                          "@name": "minPosition",
                          "@value": [ -2, -1 ]
                        },
                        {
                          "@name": "maxPosition",
                          "@value": [ 2, 1 ]
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "OrangePoints",
            "-children": [
              { "TimeSensor":
                {
                  "@DEF": "Timer1",
                  "@cycleInterval": 1.1,
                  "@loop": true
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 20,
                          "@pointSizeMaxValue": 20
                        }
                      },
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0.758, 0.218443, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "ProtoInstance":
                    {
                      "@DEF": "Points1",
                      "@name": "RandomPoints",
                      "fieldValue": [
                        {
                          "@name": "numPoints",
                          "@value": 5
                        },
                        {
                          "@name": "minPosition",
                          "@value": [ -2, -1 ]
                        },
                        {
                          "@name": "maxPosition",
                          "@value": [ 2, 1 ]
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "YellowPoints",
            "-children": [
              { "TimeSensor":
                {
                  "@DEF": "Timer2",
                  "@cycleInterval": 1.3,
                  "@loop": true
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 25,
                          "@pointSizeMaxValue": 25
                        }
                      },
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0.758, 0.635603, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "ProtoInstance":
                    {
                      "@DEF": "Points2",
                      "@name": "RandomPoints",
                      "fieldValue": [
                        {
                          "@name": "numPoints",
                          "@value": 5
                        },
                        {
                          "@name": "minPosition",
                          "@value": [ -2, -1 ]
                        },
                        {
                          "@name": "maxPosition",
                          "@value": [ 2, 1 ]
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Timer1",
            "@fromField": "cycleTime",
            "@toNode": "Points1",
            "@toField": "set_time"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Timer2",
            "@fromField": "cycleTime",
            "@toNode": "Points2",
            "@toField": "set_time"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Timer3",
            "@fromField": "cycleTime",
            "@toNode": "Points3",
            "@toField": "set_time"
          }
        }
      ]
    }
  }
}
