#X3D V3.3 utf8 Titania V4.6.7

PROFILE Immersive

COMPONENT EnvironmentalEffects : 3
COMPONENT Followers : 1
COMPONENT Shape : 4
COMPONENT Time : 2

META "comment" "World of Titania"
META "created" "Mon, 08 Jan 2018 16:52:18 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.6.7, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Geometry2D/Polypoint2D/Polypoint2D.O.x3d"
META "modified" "Thu, 07 Nov 2019 12:41:54 GMT"
META "titania-add-metadata" "true"

PROTO RandomPoints [
  inputOnly   SFTime  set_time
  inputOutput SFInt32 numPoints 10
  inputOutput SFVec2f minPosition -1 -1
  inputOutput SFVec2f maxPosition 1 1
]
{
  DEF Points Polypoint2D { }

  DEF _1 TexCoordChaser2D { }

  DEF RandomPointsScript Script {
    inputOnly   SFTime  set_time IS set_time
    inputOutput SFInt32 numPoints IS numPoints
    inputOutput SFVec2f minPosition IS minPosition
    inputOutput SFVec2f maxPosition IS maxPosition
    outputOnly  MFVec2f point_changed

    url "ecmascript:

function initialize ()
{
	set_numPoints (numPoints, 0);
	set_time (0, 0);
}

function set_numPoints (value, time)
{
	point_changed .length = value;
}

function set_time (value, time)
{
	for (var i = 0; i < numPoints; ++ i)
	{
		point_changed [i] = new SFVec2f (random (minPosition .x, maxPosition .x),
		                                 random (minPosition .y, maxPosition .y));
	}
}

function random (min, max)
{
	return Math .random () * (max - min) + min;
}
"
  }

  ROUTE _1.value_changed TO Points.set_point
  ROUTE RandomPointsScript.point_changed TO _1.set_destination
}

WorldInfo {
  title "Polypoint2D.O"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF RedPoints Transform {
  children [
    DEF Timer3 TimeSensor {
      cycleInterval 0.7
      loop TRUE
    }
    Shape {
      appearance DEF _2 Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 30
          pointSizeMaxValue 30
        }
        material DEF Tropical26_3 Material {
          emissiveColor 0.758 0.0155368 0
        }
      }
      geometry DEF Points3 RandomPoints {
        numPoints 5
        minPosition -2 -1
        maxPosition 2 1
      }
    }
  ]
}

DEF OrangePoints Transform {
  children [
    DEF Timer1 TimeSensor {
      cycleInterval 1.1
      loop TRUE
    }
    Shape {
      appearance Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 20
          pointSizeMaxValue 20
        }
        material DEF Tropical26 Material {
          emissiveColor 0.758 0.218443 0
        }
      }
      geometry DEF Points1 RandomPoints {
        numPoints 5
        minPosition -2 -1
        maxPosition 2 1
      }
    }
  ]
}

DEF YellowPoints Transform {
  children [
    DEF Timer2 TimeSensor {
      cycleInterval 1.3
      loop TRUE
    }
    Shape {
      appearance Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 25
          pointSizeMaxValue 25
        }
        material DEF Tropical26_4 Material {
          emissiveColor 0.758 0.635603 0
        }
      }
      geometry DEF Points2 RandomPoints {
        numPoints 5
        minPosition -2 -1
        maxPosition 2 1
      }
    }
  ]
}

ROUTE Timer1.cycleTime TO Points1.set_time
ROUTE Timer2.cycleTime TO Points2.set_time
ROUTE Timer3.cycleTime TO Points3.set_time
