<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Followers' level='1'/>
    <component name='Geometry2D' level='2'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Mon, 08 Jan 2018 16:52:18 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0, https://create3000.github.io/Sunrise/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/Geometry2D/Polypoint2D/Polypoint2D.O.x3d'/>
    <meta name='modified' content='Sat, 22 Jan 2022 18:47:19 +0100'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Mon, 29 May 2023 17:51:37 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='RandomPoints'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFTime' name='set_time'/>
        <field accessType='inputOutput' type='SFInt32' name='numPoints' value='10'/>
        <field accessType='inputOutput' type='SFVec2f' name='minPosition' value='-1 -1'/>
        <field accessType='inputOutput' type='SFVec2f' name='maxPosition' value='1 1'/>
      </ProtoInterface>
      <ProtoBody>
        <Polypoint2D DEF='Points'/>
        <TexCoordChaser2D DEF='_1'/>
        <Script DEF='RandomPointsScript'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='inputOutput' type='SFInt32' name='numPoints'/>
          <field accessType='inputOutput' type='SFVec2f' name='minPosition'/>
          <field accessType='inputOutput' type='SFVec2f' name='maxPosition'/>
          <field accessType='outputOnly' type='MFVec2f' name='point_changed'/>
          <IS>
            <connect nodeField='set_time' protoField='set_time'/>
            <connect nodeField='numPoints' protoField='numPoints'/>
            <connect nodeField='minPosition' protoField='minPosition'/>
            <connect nodeField='maxPosition' protoField='maxPosition'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_numPoints (numPoints, 0);
	set_time (0, 0);
}

function set_numPoints (value, time)
{
	point_changed .length = value;
}

function set_time (value, time)
{
	for (var i = 0; i < numPoints; ++ i)
	{
		point_changed [i] = new SFVec2f (random (minPosition .x, maxPosition .x),
		                                 random (minPosition .y, maxPosition .y));
	}
}

function random (min, max)
{
	return Math .random () * (max - min) + min;
}]]>
        </Script>
        <ROUTE fromNode='_1' fromField='value_changed' toNode='Points' toField='set_point'/>
        <ROUTE fromNode='RandomPointsScript' fromField='point_changed' toNode='_1' toField='set_destination'/>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.08613'
        centerOfRotation='-0.0197983 -0.0453368 0'/>
    <Transform DEF='RedPoints'>
      <TimeSensor DEF='Timer3'
          cycleInterval='0.7'
          loop='true'/>
      <Shape>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='30'
              pointSizeMaxValue='30'/>
          <UnlitMaterial
              emissiveColor='0.758 0.0155368 0'/>
        </Appearance>
        <ProtoInstance name='RandomPoints' DEF='Points3' containerField='geometry'>
          <fieldValue name='numPoints' value='5'/>
          <fieldValue name='minPosition' value='-2 -1'/>
          <fieldValue name='maxPosition' value='2 1'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <Transform DEF='OrangePoints'>
      <TimeSensor DEF='Timer1'
          cycleInterval='1.1'
          loop='true'/>
      <Shape>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='20'
              pointSizeMaxValue='20'/>
          <UnlitMaterial
              emissiveColor='0.758 0.218443 0'/>
        </Appearance>
        <ProtoInstance name='RandomPoints' DEF='Points1' containerField='geometry'>
          <fieldValue name='numPoints' value='5'/>
          <fieldValue name='minPosition' value='-2 -1'/>
          <fieldValue name='maxPosition' value='2 1'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <Transform DEF='YellowPoints'>
      <TimeSensor DEF='Timer2'
          cycleInterval='1.3'
          loop='true'/>
      <Shape>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='25'
              pointSizeMaxValue='25'/>
          <UnlitMaterial
              emissiveColor='0.758 0.635603 0'/>
        </Appearance>
        <ProtoInstance name='RandomPoints' DEF='Points2' containerField='geometry'>
          <fieldValue name='numPoints' value='5'/>
          <fieldValue name='minPosition' value='-2 -1'/>
          <fieldValue name='maxPosition' value='2 1'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <ROUTE fromNode='Timer1' fromField='cycleTime' toNode='Points1' toField='set_time'/>
    <ROUTE fromNode='Timer2' fromField='cycleTime' toNode='Points2' toField='set_time'/>
    <ROUTE fromNode='Timer3' fromField='cycleTime' toNode='Points3' toField='set_time'/>
  </Scene>
</X3D>
