{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Mon, 25 Sep 2017 05:26:15 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "modified",
          "@content": "Sun, 25 Jan 2026 14:30:41 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Layout",
          "@level": 2
        },
        {
          "@name": "Text",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "LayerSet":
          {
            "@activeLayer": -1,
            "@order": [ 1, 2, 3 ],
            "-layers": [
              { "LayoutLayer":
                {
                  "-layout": { "Layout":
                    {
                      "@scaleMode": [ "FRACTION", "FRACTION" ]
                    }
                  },
                  "-children": [
                    { "Background":
                      {
                        "@DEF": "Gray"
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Rectangle2D",
                        "@translation": [ 0, -0.31, 0 ],
                        "@scale": [ 1, 0.381, 0.5 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 1, 1, 1 ],
                                      "@transparency": 0.906
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Rectangle2D":
                                {
                                  "@size": [ 1, 1 ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Rectangle2D_2",
                        "@translation": [ 0, -0.01, 0 ],
                        "@scale": [ 1, 0.071, 0.5 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 1, 1, 1 ],
                                      "@transparency": 0.906
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Rectangle2D":
                                {
                                  "@size": [ 1, 1 ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "-children": [
                    { "Viewpoint":
                      {
                        "@position": [ 8, 0, 12 ],
                        "@orientation": [ 0, 1, 0, 1 ],
                        "@centerOfRotation": [ -3.07889, -0.314556, 5.86004 ]
                      }
                    },
                    { "Group":
                      {
                        "-children": [
                          { "Group":
                            {
                              "@DEF": "Animation",
                              "-children": [
                                { "TimeSensor":
                                  {
                                    "@DEF": "AnimationTimer",
                                    "@cycleInterval": 11,
                                    "@loop": true,
                                    "@startTime": 1506319814.61558,
                                    "@stopTime": 1506319814.61558
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator",
                                    "@key": [ 0, 0.909091, 0.999999, 1 ],
                                    "@keyValue": [ -14, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_4",
                                    "@key": [ 0, 0.818182, 0.90909, 0.909091, 1 ],
                                    "@keyValue": [ -12, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0, -12, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_10",
                                    "@key": [ 0, 0.727273, 0.818181, 0.818182, 1 ],
                                    "@keyValue": [ -10, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0, -10, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_16",
                                    "@key": [ 0, 0.636364, 0.727272, 0.727273, 1 ],
                                    "@keyValue": [ -8, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0, -8, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_22",
                                    "@key": [ 0, 0.545455, 0.636363, 0.636364, 1 ],
                                    "@keyValue": [ -6, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0, -6, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_28",
                                    "@key": [ 0, 0.454545, 0.545454, 0.545455, 1 ],
                                    "@keyValue": [ -4, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0, -4, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_34",
                                    "@key": [ 0, 0.363636, 0.454544, 0.454545, 1 ],
                                    "@keyValue": [ -2, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0, -2, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_40",
                                    "@key": [ 0, 0.272727, 0.363635, 0.363636, 1 ],
                                    "@keyValue": [ 0, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0, 0, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_46",
                                    "@key": [ 0, 0.181818, 0.272726, 0.272727, 1 ],
                                    "@keyValue": [ 2, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0, 2, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_52",
                                    "@key": [ 0, 0.0909091, 0.181817, 0.181818, 1 ],
                                    "@keyValue": [ 4, 0, 0, 6, 0, 0, 6, 0, 0, -14, 0, 0, 4, 0, 0 ]
                                  }
                                },
                                { "PositionInterpolator":
                                  {
                                    "@DEF": "BoxTranslationInterpolator_58",
                                    "@key": [ 0, 0.0909081, 0.0909091, 1 ],
                                    "@keyValue": [ 6, 0, 0, 6, 0, 0, -14, 0, 0, 6, 0, 0 ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Red",
                              "@translation": [ 5.52884, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass5",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0.748016, 0, 0.0400871 ],
                                            "@specularColor": [ 0.89697, 0.89697, 0.89697 ],
                                            "@shininess": 1,
                                            "@transparency": 0.359073
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@DEF": "_64",
                                        "@solid": false
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Box",
                              "@translation": [ 1.528842, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass3",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0.748016, 0.299537, 0 ],
                                            "@specularColor": [ 0.836364, 0.836364, 0.836364 ],
                                            "@shininess": 0.921212,
                                            "@transparency": 0.34749
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Yellow",
                              "@translation": [ -0.4711583, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass1",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0.748014, 0.62085, 0 ],
                                            "@specularColor": [ 0.860606, 0.860606, 0.860599 ],
                                            "@shininess": 0.939394,
                                            "@transparency": 0.34749
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Box_65",
                              "@translation": [ -2.471158, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass18",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0.381944, 0.748016, 0 ],
                                            "@specularColor": [ 0.963636, 0.963636, 0.963636 ],
                                            "@shininess": 0.981818,
                                            "@transparency": 0.370656
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Box_66",
                              "@translation": [ -6.471161, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass14",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0, 0.631244, 0.748016 ],
                                            "@specularColor": [ 0.915152, 0.915152, 0.915152 ],
                                            "@shininess": 0.642424,
                                            "@transparency": 0.389961
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Box_67",
                              "@translation": [ -8.47116, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass13",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0.0207323, 0.339645, 0.748016 ],
                                            "@specularColor": [ 0.90303, 0.90303, 0.90303 ],
                                            "@shininess": 0.927273,
                                            "@transparency": 0.362934
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Box_68",
                              "@translation": [ -10.47116, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass12",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0.002317, 0, 0.748016 ],
                                            "@specularColor": [ 0.884848, 0.884848, 0.884848 ],
                                            "@shininess": 0.830303,
                                            "@transparency": 0.34749
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Box_69",
                              "@translation": [ -4.471161, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass17",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0, 0.748016, 0.176015 ],
                                            "@specularColor": [ 0.981818, 0.981818, 0.981818 ],
                                            "@shininess": 0.721212,
                                            "@transparency": 0.355212
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Box_70",
                              "@translation": [ 3.528842, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass4",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0.748016, 0.139569, 0 ],
                                            "@specularColor": [ 0.709091, 0.709091, 0.709091 ],
                                            "@shininess": 0.478788,
                                            "@transparency": 0.59
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Box_71",
                              "@translation": [ 6, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass6",
                                            "@ambientIntensity": 0.00746438,
                                            "@diffuseColor": [ 0.0291577, 0.0262922, 0.0269642 ],
                                            "@specularColor": [ 0.981818, 0, 0 ],
                                            "@shininess": 0.030303,
                                            "@transparency": 0.389961
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Box_72",
                              "@translation": [ -12.47116, 0, 0 ],
                              "@scale": [ 0.138356, 5, 4 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Glass12_73",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0.299085, 0, 0.748016 ],
                                            "@specularColor": [ 0.884848, 0.884848, 0.884848 ],
                                            "@shininess": 0.830303,
                                            "@transparency": 0.34749
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "-children": [
                    { "FontLibrary":
                      {
                        "@family": "Roice-BlackItalicSC",
                        "@url": [ "Roice-BlackItalicSC.otf" ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Text",
                        "@translation": [ -6.58324, -2.42055, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 1, 1, 1 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "X3D is versatile,", "use X3D graphics everywhere." ],
                                  "@solid": true,
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "Roice-BlackItalicSC", "SANS" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "Box_72",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_4",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_4",
            "@fromField": "value_changed",
            "@toNode": "Box_68",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_10",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_10",
            "@fromField": "value_changed",
            "@toNode": "Box_67",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_16",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_16",
            "@fromField": "value_changed",
            "@toNode": "Box_66",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_22",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_22",
            "@fromField": "value_changed",
            "@toNode": "Box_69",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_28",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_28",
            "@fromField": "value_changed",
            "@toNode": "Box_65",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_34",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_34",
            "@fromField": "value_changed",
            "@toNode": "Yellow",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_40",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_40",
            "@fromField": "value_changed",
            "@toNode": "Box",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_46",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_46",
            "@fromField": "value_changed",
            "@toNode": "Box_70",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_52",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_52",
            "@fromField": "value_changed",
            "@toNode": "Red",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "BoxTranslationInterpolator_58",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BoxTranslationInterpolator_58",
            "@fromField": "value_changed",
            "@toNode": "Box_71",
            "@toField": "set_translation"
          }
        }
      ]
    }
  }
}
