#X3D V4.1 utf8 X_ITE V14.0.0

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT Layout : 2
COMPONENT Text : 2

META "comment" "Rise and Shine"
META "created" "Mon, 25 Sep 2017 05:26:15 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/"
META "modified" "Sun, 25 Jan 2026 14:30:41 GMT"

WorldInfo { }

LayerSet {
  activeLayer -1
  order [ 1, 2, 3 ]
  layers [
    LayoutLayer {
      layout Layout {
        scaleMode [ "FRACTION", "FRACTION" ]
      }
      children [
        DEF Gray Background { }
        DEF Rectangle2D Transform {
          translation 0 -0.31 0
          scale 1 0.381 0.5
          children Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
                transparency 0.906
              }
            }
            geometry Rectangle2D {
              size 1 1
            }
          }
        }
        DEF Rectangle2D_2 Transform {
          translation 0 -0.01 0
          scale 1 0.071 0.5
          children Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
                transparency 0.906
              }
            }
            geometry Rectangle2D {
              size 1 1
            }
          }
        }
      ]
    }
    Layer {
      children [
        Viewpoint {
          position 8 0 12
          orientation 0 1 0 1
          centerOfRotation -3.07889 -0.314556 5.86004
        }
        Group {
          children [
            DEF Animation Group {
              children [
                DEF AnimationTimer TimeSensor {
                  cycleInterval 11
                  loop TRUE
                  startTime 1506319814.61558
                  stopTime 1506319814.61558
                }
                DEF BoxTranslationInterpolator PositionInterpolator {
                  key [ 0, 0.909091, 0.999999, 1 ]
                  keyValue [ -14 0 0, 6 0 0, 6 0 0, -14 0 0 ]
                }
                DEF BoxTranslationInterpolator_4 PositionInterpolator {
                  key [ 0, 0.818182, 0.90909, 0.909091, 1 ]
                  keyValue [ -12 0 0, 6 0 0, 6 0 0, -14 0 0, -12 0 0 ]
                }
                DEF BoxTranslationInterpolator_10 PositionInterpolator {
                  key [ 0, 0.727273, 0.818181, 0.818182, 1 ]
                  keyValue [ -10 0 0, 6 0 0, 6 0 0, -14 0 0, -10 0 0 ]
                }
                DEF BoxTranslationInterpolator_16 PositionInterpolator {
                  key [ 0, 0.636364, 0.727272, 0.727273, 1 ]
                  keyValue [ -8 0 0, 6 0 0, 6 0 0, -14 0 0, -8 0 0 ]
                }
                DEF BoxTranslationInterpolator_22 PositionInterpolator {
                  key [ 0, 0.545455, 0.636363, 0.636364, 1 ]
                  keyValue [ -6 0 0, 6 0 0, 6 0 0, -14 0 0, -6 0 0 ]
                }
                DEF BoxTranslationInterpolator_28 PositionInterpolator {
                  key [ 0, 0.454545, 0.545454, 0.545455, 1 ]
                  keyValue [ -4 0 0, 6 0 0, 6 0 0, -14 0 0, -4 0 0 ]
                }
                DEF BoxTranslationInterpolator_34 PositionInterpolator {
                  key [ 0, 0.363636, 0.454544, 0.454545, 1 ]
                  keyValue [ -2 0 0, 6 0 0, 6 0 0, -14 0 0, -2 0 0 ]
                }
                DEF BoxTranslationInterpolator_40 PositionInterpolator {
                  key [ 0, 0.272727, 0.363635, 0.363636, 1 ]
                  keyValue [ 0 0 0, 6 0 0, 6 0 0, -14 0 0, 0 0 0 ]
                }
                DEF BoxTranslationInterpolator_46 PositionInterpolator {
                  key [ 0, 0.181818, 0.272726, 0.272727, 1 ]
                  keyValue [ 2 0 0, 6 0 0, 6 0 0, -14 0 0, 2 0 0 ]
                }
                DEF BoxTranslationInterpolator_52 PositionInterpolator {
                  key [ 0, 0.0909091, 0.181817, 0.181818, 1 ]
                  keyValue [ 4 0 0, 6 0 0, 6 0 0, -14 0 0, 4 0 0 ]
                }
                DEF BoxTranslationInterpolator_58 PositionInterpolator {
                  key [ 0, 0.0909081, 0.0909091, 1 ]
                  keyValue [ 6 0 0, 6 0 0, -14 0 0, 6 0 0 ]
                }
              ]
            }
            DEF Red Transform {
              translation 5.52884 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass5 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0.748016 0 0.0400871
                    specularColor 0.89697 0.89697 0.89697
                    shininess 1
                    transparency 0.359073
                  }
                }
                geometry DEF _64 Box {
                  solid FALSE
                }
              }
            }
            DEF Box Transform {
              translation 1.528842 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass3 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0.748016 0.299537 0
                    specularColor 0.836364 0.836364 0.836364
                    shininess 0.921212
                    transparency 0.34749
                  }
                }
                geometry USE _64
              }
            }
            DEF Yellow Transform {
              translation -0.4711583 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass1 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0.748014 0.62085 0
                    specularColor 0.860606 0.860606 0.860599
                    shininess 0.939394
                    transparency 0.34749
                  }
                }
                geometry USE _64
              }
            }
            DEF Box_65 Transform {
              translation -2.471158 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass18 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0.381944 0.748016 0
                    specularColor 0.963636 0.963636 0.963636
                    shininess 0.981818
                    transparency 0.370656
                  }
                }
                geometry USE _64
              }
            }
            DEF Box_66 Transform {
              translation -6.471161 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass14 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0 0.631244 0.748016
                    specularColor 0.915152 0.915152 0.915152
                    shininess 0.642424
                    transparency 0.389961
                  }
                }
                geometry USE _64
              }
            }
            DEF Box_67 Transform {
              translation -8.47116 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass13 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0.0207323 0.339645 0.748016
                    specularColor 0.90303 0.90303 0.90303
                    shininess 0.927273
                    transparency 0.362934
                  }
                }
                geometry USE _64
              }
            }
            DEF Box_68 Transform {
              translation -10.47116 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass12 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0.002317 0 0.748016
                    specularColor 0.884848 0.884848 0.884848
                    shininess 0.830303
                    transparency 0.34749
                  }
                }
                geometry USE _64
              }
            }
            DEF Box_69 Transform {
              translation -4.471161 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass17 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0 0.748016 0.176015
                    specularColor 0.981818 0.981818 0.981818
                    shininess 0.721212
                    transparency 0.355212
                  }
                }
                geometry USE _64
              }
            }
            DEF Box_70 Transform {
              translation 3.528842 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass4 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0.748016 0.139569 0
                    specularColor 0.709091 0.709091 0.709091
                    shininess 0.478788
                    transparency 0.59
                  }
                }
                geometry USE _64
              }
            }
            DEF Box_71 Transform {
              translation 6 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass6 Material {
                    ambientIntensity 0.00746438
                    diffuseColor 0.0291577 0.0262922 0.0269642
                    specularColor 0.981818 0 0
                    shininess 0.030303
                    transparency 0.389961
                  }
                }
                geometry USE _64
              }
            }
            DEF Box_72 Transform {
              translation -12.47116 0 0
              scale 0.138356 5 4
              children Shape {
                appearance Appearance {
                  material DEF Glass12_73 Material {
                    ambientIntensity 0.187004
                    diffuseColor 0.299085 0 0.748016
                    specularColor 0.884848 0.884848 0.884848
                    shininess 0.830303
                    transparency 0.34749
                  }
                }
                geometry USE _64
              }
            }
          ]
        }
      ]
    }
    Layer {
      children [
        FontLibrary {
          family "Roice-BlackItalicSC"
          url "Roice-BlackItalicSC.otf"
        }
        DEF Text Transform {
          translation -6.58324 -2.42055 0
          children Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
              }
            }
            geometry Text {
              string [ "X3D is versatile,", "use X3D graphics everywhere." ]
              solid TRUE
              fontStyle FontStyle {
                family [ "Roice-BlackItalicSC", "SANS" ]
              }
            }
          }
        }
      ]
    }
  ]
}

ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator.set_fraction
ROUTE BoxTranslationInterpolator.value_changed TO Box_72.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_4.set_fraction
ROUTE BoxTranslationInterpolator_4.value_changed TO Box_68.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_10.set_fraction
ROUTE BoxTranslationInterpolator_10.value_changed TO Box_67.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_16.set_fraction
ROUTE BoxTranslationInterpolator_16.value_changed TO Box_66.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_22.set_fraction
ROUTE BoxTranslationInterpolator_22.value_changed TO Box_69.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_28.set_fraction
ROUTE BoxTranslationInterpolator_28.value_changed TO Box_65.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_34.set_fraction
ROUTE BoxTranslationInterpolator_34.value_changed TO Yellow.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_40.set_fraction
ROUTE BoxTranslationInterpolator_40.value_changed TO Box.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_46.set_fraction
ROUTE BoxTranslationInterpolator_46.value_changed TO Box_70.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_52.set_fraction
ROUTE BoxTranslationInterpolator_52.value_changed TO Red.set_translation
ROUTE AnimationTimer.fraction_changed TO BoxTranslationInterpolator_58.set_fraction
ROUTE BoxTranslationInterpolator_58.value_changed TO Box_71.set_translation
