<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <unit category='angle' name='degree' conversionFactor='0.0174532925199432958'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 21 Sep 2017 07:23:47 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.10, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Shape/Material/pen.x3d'/>
    <meta name='modified' content='Mon, 21 Jan 2019 09:22:12 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo
        title='pen'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='1.00756794676321, 1.19194336191724, 1.27294700946062'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0.596402198024688, -0.720330055206937, -0.354159610566891, 5.344787214774'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0.000367950648069382, -4.84287738800049e-08, -0.0350289940834045'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Shape DEF='Holz' containerField='value'>
              <Appearance>
                <Material
                    ambientIntensity='0'
                    diffuseColor='0.64 0.64 0.64'
                    specularColor='0.5 0.5 0.5'
                    shininess='0.0960784'/>
                <ImageTexture
                    url='"wood.png"'
                    repeatS='false'
                    repeatT='false'/>
              </Appearance>
              <IndexedFaceSet
                  texCoordIndex='0, 1, 2, 3, -1, 1, 4, 5, 2, -1, 4, 6, 7, 5, -1, 6, 8, 9, 7, -1, 8, 10, 11, 9, -1, 10, 0, 3, 11, -1, 12, 17, 23, 18, -1, 17, 16, 22, 23, -1, 16, 15, 21, 22, -1, 15, 14, 20, 21, -1, 14, 13, 19, 20, -1, 13, 12, 18, 19, -1, 24, 25, 26, 27, -1, 28, 29, 25, 24, -1, 30, 31, 29, 28, -1, 32, 33, 31, 30, -1, 34, 35, 33, 32, -1, 27, 26, 35, 34, -1'
                  coordIndex='0, 5, 11, 6, -1, 5, 4, 10, 11, -1, 4, 3, 9, 10, -1, 3, 2, 8, 9, -1, 2, 1, 7, 8, -1, 1, 0, 6, 7, -1, 12, 17, 23, 18, -1, 17, 16, 22, 23, -1, 16, 15, 21, 22, -1, 15, 14, 20, 21, -1, 14, 13, 19, 20, -1, 13, 12, 18, 19, -1, 24, 25, 26, 27, -1, 28, 29, 25, 24, -1, 30, 31, 29, 28, -1, 32, 33, 31, 30, -1, 34, 35, 33, 32, -1, 27, 26, 35, 34, -1'>
                <TextureCoordinate
                    point='0.999717 0.0607686, 0.999717 0.0532359, 1 0.0521946, 1 0.0586854, 0.99971 0.0381706, 0.999995 0.0392121, 0.99971 0.030638, 0.999994 0.0327209, 0.99971 0.0381706, 0.999995 0.0392121, 0.999717 0.0532359, 1 0.0521946, 1 0.43301, 0.749997 -4.22316e-08, 0.250001 -4.22316e-08, 4.22316e-08 0.43301, 0.250001 0.866024, 0.749997 0.866024, 0.664426 0.43301, 0.582063 0.290361, 0.417346 0.290361, 0.334987 0.43301, 0.417346 0.575664, 0.582063 0.575664, 0.624765 0.649517, 0.750003 0.866024, 1 0.43301, 0.749763 0.43301, 0.374764 0.649517, 0.250002 0.866024, 0.249763 0.43301, 0 0.43301, 0.374764 0.216505, 0.250002 -4.22316e-08, 0.624765 0.216505, 0.750003 -4.22316e-08'/>
                <Coordinate
                    point='0.0290991 -3.82291e-07 0.928897, 0.0145688 -0.0251669 0.928898, -0.0144912 -0.0251669 0.928883, -0.0290212 -3.82291e-07 0.928883, -0.0144912 0.0251668 0.928883, 0.0145688 0.0251668 0.928898, 0.0250807 -3.82291e-07 0.929443, 0.0125603 -0.021687 0.929443, -0.0124822 -0.021687 0.929433, -0.0250034 -3.82291e-07 0.929432, -0.0124822 0.0216869 0.929433, 0.0125603 0.0216869 0.929443, 0.0883017 -3.82291e-07 0.764767, 0.0441957 -0.0763929 0.764759, -0.0440146 -0.0763929 0.764727, -0.0881202 -3.82291e-07 0.764712, -0.0440146 0.0763928 0.764727, 0.0441957 0.0763928 0.764759, 0.0290991 -3.82291e-07 0.928897, 0.0145684 -0.0251669 0.928898, -0.0144912 -0.0251669 0.928883, -0.0290212 -3.82291e-07 0.928883, -0.0144912 0.0251668 0.928883, 0.0145684 0.0251668 0.928898, 0.0226563 0.0381962 -0.999468, 0.0447511 0.0763928 -0.999462, 0.0888561 -3.82291e-07 -0.999446, 0.0447088 -3.82291e-07 -0.99946, -0.0214493 0.0381962 -0.999483, -0.0434601 0.0763928 -0.999493, -0.0435022 -3.82291e-07 -0.999487, -0.0875659 -3.82291e-07 -0.999501, -0.0214493 -0.0381966 -0.999483, -0.0434601 -0.0763929 -0.999493, 0.0226563 -0.0381966 -0.999468, 0.0447511 -0.0763929 -0.999462'/>
              </IndexedFaceSet>
            </Shape>
          </MetadataSet>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataInteger DEF='dimension' containerField='value'
              name='dimension'
              reference='http://titania.create3000.de'
              value='14, 10, 4'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background DEF='White'
        skyColor='1 1 1'/>
    <Transform DEF='Pencil'>
      <Shape USE='Holz'/>
      <Shape DEF='Spitze'>
        <Appearance>
          <Material DEF='Rococo30'
              ambientIntensity='0.226102'
              diffuseColor='0.551217 0.904409 0.269294'
              specularColor='0.0955906 0.0955906 0.0955906'
              shininess='0.078125'/>
        </Appearance>
        <IndexedFaceSet
            coordIndex='0, 1, 2, -1, 1, 3, 2, -1, 3, 4, 2, -1, 4, 5, 2, -1, 5, 6, 2, -1, 6, 0, 2, -1, 7, 8, 9, -1, 9, 8, 10, -1, 10, 8, 11, -1, 11, 8, 12, -1, 12, 8, 13, -1, 13, 8, 7, -1, 14, 15, 16, 17, -1, 17, 16, 18, 19, -1, 19, 18, 20, 21, -1, 21, 20, 22, 23, -1, 24, 25, 15, 14, -1, 23, 22, 25, 24, -1'>
          <Coordinate
              point='0.0250807 -3.82291e-07 0.929443, 0.0125603 0.0216869 0.929443, 1.67465e-05 -3.82291e-07 0.999729, -0.0124822 0.0216869 0.929433, -0.0250034 -3.82291e-07 0.929432, -0.0124822 -0.021687 0.929433, 0.0125603 -0.021687 0.929443, 0.0447088 -3.82291e-07 -0.99946, 0.000561471 -3.82291e-07 -0.999474, 0.0226563 0.0381962 -0.999468, -0.0214493 0.0381962 -0.999483, -0.0435022 -3.82291e-07 -0.999487, -0.0214493 -0.0381966 -0.999483, 0.0226563 -0.0381966 -0.999468, 0.0888561 -3.82291e-07 -0.999446, 0.0883016 -3.82291e-07 0.764774, 0.0441962 -0.0763929 0.764759, 0.0447511 -0.0763929 -0.999462, -0.0440151 -0.0763929 0.764727, -0.0434601 -0.0763929 -0.999493, -0.0881207 -3.82291e-07 0.764712, -0.0875659 -3.82291e-07 -0.999501, -0.0440151 0.0763928 0.764727, -0.0434601 0.0763928 -0.999493, 0.0447511 0.0763928 -0.999462, 0.0441962 0.0763928 0.764759'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
