#X3D V4.0 utf8 X_ITE V8.4.1

PROFILE Interchange

COMPONENT Geometry2D : 2

META "comment" "World of Sunrise X3D Editor"
META "created" "Sat, 22 Jan 2022 18:41:23 +0100"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Geometry2D/Circle2D/Circle2D.O.x3d"
META "modified" "Sat, 22 Jan 2022 18:42:44 +0100"

WorldInfo {
  title "Circle2D.O.x3d"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF Circle2D Transform {
  children Shape {
    appearance Appearance {
      lineProperties LineProperties {
        linewidthScaleFactor 4
      }
      material UnlitMaterial {
        emissiveColor 0 0.595268 0.758
      }
    }
    geometry Circle2D { }
  }
}
