{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "created",
          "@content": "Sat, 22 Jan 2022 18:41:23 +0100"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.7.45, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.0.15, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Thu, 23 Jan 2025 13:08:30 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Circle2D.O.x3d"
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 3.08613 ],
            "@centerOfRotation": [ -0.0197983, -0.0453368, 0 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Circle2D",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-lineProperties": { "LineProperties":
                        {
                          "@DEF": "_1",
                          "@linewidthScaleFactor": 4
                        }
                      },
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0, 0.595268, 0.758 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Circle2D":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "SmallCircle2D",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-lineProperties": { "LineProperties":
                        {
                          "@USE": "_1"
                        }
                      },
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0.01176471, 0.4313725, 0.545098 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Circle2D":
                    {
                      "@radius": 0.5
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
