#X3D V4.0 utf8 X_ITE V11.0.5

PROFILE Interchange

COMPONENT Geometry2D : 2

META "created" "Sat, 22 Jan 2022 18:41:23 +0100"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.45, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.0.15, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Thu, 23 Jan 2025 13:08:30 GMT"

WorldInfo {
  title "Circle2D.O.x3d"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF Circle2D Transform {
  children Shape {
    appearance Appearance {
      lineProperties DEF _1 LineProperties {
        linewidthScaleFactor 4
      }
      material UnlitMaterial {
        emissiveColor 0 0.595268 0.758
      }
    }
    geometry Circle2D { }
  }
}

DEF SmallCircle2D Transform {
  children Shape {
    appearance Appearance {
      lineProperties USE _1
      material UnlitMaterial {
        emissiveColor 0.01176471 0.4313725 0.545098
      }
    }
    geometry Circle2D {
      radius 0.5
    }
  }
}
