<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Followers' level='1'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 25 Nov 2017 08:46:55 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.8, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Followers/ColorDamper/ColorDamper.O.x3d'/>
    <meta name='modified' content='Mon, 07 Jan 2019 02:19:42 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Thu, 05 Jan 2023 10:34:38 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='ChromaticCircle'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFFloat' name='value' value='1'/>
        <field accessType='inputOutput' type='SFVec2f' name='size' value='2 2'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape>
          <TriangleFanSet DEF='Geometry'
              fanCount='62'>
            <Color
                color='1 1 1, 1 0 0, 1 0.1 0, 1 0.2 0, 1 0.3 0, 1 0.4 0, 1 0.5 0, 1 0.6 0, 1 0.7 0, 1 0.8 0, 1 0.9 0, 1 1 0, 0.9 1 0, 0.8 1 0, 0.7 1 0, 0.6 1 0, 0.5 1 0, 0.4 1 0, 0.3 1 0, 0.2 1 0, 0.1 1 0, 0 1 0, 0 1 0.0999999, 0 1 0.2, 0 1 0.3, 0 1 0.4, 0 1 0.5, 0 1 0.6, 0 1 0.7, 0 1 0.8, 0 1 0.9, 0 1 1, 0 0.9 1, 0 0.8 1, 0 0.7 1, 0 0.6 1, 0 0.5 1, 0 0.4 1, 0 0.3 1, 0 0.2 1, 0 0.0999999 1, 0 0 1, 0.0999999 0 1, 0.2 0 1, 0.3 0 1, 0.4 0 1, 0.5 0 1, 0.599999 0 1, 0.699999 0 1, 0.8 0 1, 0.9 0 1, 1 0 1, 1 0 0.900001, 1 0 0.8, 1 0 0.7, 1 0 0.6, 1 0 0.5, 1 0 0.4, 1 0 0.300001, 1 0 0.2, 1 0 0.1, 1 0 0, 1 0 0, 1 0 0, 1 0 0'/>
            <Coordinate
                point='0 0 0, 1 0 0, 0.994522 0.104528 0, 0.978148 0.207912 0, 0.951057 0.309017 0, 0.913545 0.406737 0, 0.866025 0.5 0, 0.809017 0.587785 0, 0.743145 0.669131 0, 0.669131 0.743145 0, 0.587785 0.809017 0, 0.5 0.866025 0, 0.406737 0.913545 0, 0.309017 0.951057 0, 0.207912 0.978148 0, 0.104528 0.994522 0, 2.22045e-16 1 0, -0.104528 0.994522 0, -0.207912 0.978148 0, -0.309017 0.951057 0, -0.406737 0.913545 0, -0.5 0.866025 0, -0.587785 0.809017 0, -0.669131 0.743145 0, -0.743145 0.669131 0, -0.809017 0.587785 0, -0.866025 0.5 0, -0.913545 0.406737 0, -0.951057 0.309017 0, -0.978148 0.207912 0, -0.994522 0.104528 0, -1 5.66554e-16 0, -0.994522 -0.104528 0, -0.978148 -0.207912 0, -0.951057 -0.309017 0, -0.913545 -0.406737 0, -0.866025 -0.5 0, -0.809017 -0.587785 0, -0.743145 -0.669131 0, -0.669131 -0.743145 0, -0.587785 -0.809017 0, -0.5 -0.866025 0, -0.406737 -0.913545 0, -0.309017 -0.951057 0, -0.207912 -0.978148 0, -0.104528 -0.994522 0, -2.22045e-16 -1 0, 0.104528 -0.994522 0, 0.207912 -0.978148 0, 0.309017 -0.951057 0, 0.406737 -0.913545 0, 0.5 -0.866025 0, 0.587785 -0.809017 0, 0.669131 -0.743145 0, 0.743145 -0.669131 0, 0.809017 -0.587785 0, 0.866025 -0.5 0, 0.913545 -0.406737 0, 0.951057 -0.309017 0, 0.978148 -0.207912 0, 0.994522 -0.104528 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0'/>
          </TriangleFanSet>
        </Shape>
        <Script
            directOutput='true'>
          <field accessType='inputOutput' type='SFFloat' name='value'/>
          <field accessType='inputOutput' type='SFVec2f' name='size'/>
          <field accessType='initializeOnly' type='SFInt32' name='dimension' value='60'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <TriangleFanSet USE='Geometry'/>
          </field>
          <IS>
            <connect nodeField='value' protoField='value'/>
            <connect nodeField='size' protoField='size'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var coordIndex = new MFInt32 ();
	var color      = geometry .color .color;
	var point      = geometry .coord .point;

	var vertex = new SFVec3f (1, 0, 0);
	var scale  = new SFMatrix4f (size .x / 2, 0, 0, 0,
	                                   0, size .y / 2, 0, 0,
	                                   0, 0, 0, 0,
	                                   0, 0, 0, 1);
	                               
	color [0] .setHSV (0, 0, value);
	point [0] = new SFVec3f (0, 0, 0);

	for (var i = 0; i < dimension; ++ i)
	{
		color [i + 1] .setHSV (2 * Math. PI * i / dimension, 1, value);
		point [i + 1] = scale .multMatrixVec (new SFRotation (0, 0, 1, 2 * Math. PI * i / dimension) .multVec (vertex));
	}

	color [color .length] = color [1];
	point [point .length] = point [1];

	geometry .fanCount = new MFInt32 (dimension + 2);
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='ColorDamper.O'/>
    <NavigationInfo
        type='"NONE", "ANY"'/>
    <Background
        skyColor='0.2 0.2 0.2'/>
    <Viewpoint
        position='0 0 3'/>
    <ColorDamper DEF='Follower'/>
    <Transform DEF='SphereButton'
        translation='1.13732 0 0'
        scale='0.0630925 0.0630925 0.0630925'>
      <Shape>
        <Appearance>
          <Material DEF='SphereActive'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Transform DEF='ColorSphere'
        scale='0.0446722 0.0446722 0.0446722'>
      <Shape>
        <Appearance>
          <Material DEF='SphereMaterial'/>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Transform DEF='ChromaticCircleButton'>
      <TouchSensor DEF='Touch'/>
      <ProtoInstance name='ChromaticCircle'/>
    </Transform>
    <Script DEF='FollowerScript'
        directOutput='true'>
      <field accessType='inputOnly' type='SFTime' name='set_time'/>
      <field accessType='inputOnly' type='SFBool' name='set_active'/>
      <field accessType='inputOnly' type='SFColor' name='set_color'/>
      <field accessType='inputOutput' type='SFFloat' name='value' value='1'/>
      <field accessType='outputOnly' type='SFColor' name='destination_changed'/>
      <field accessType='outputOnly' type='SFColor' name='color_changed'/>
      <field accessType='outputOnly' type='SFVec3f' name='translation_changed'/>
      <field accessType='initializeOnly' type='SFNode' name='touchSensor'>
        <TouchSensor USE='Touch' containerField='touchSensor'/>
      </field>
<![CDATA[ecmascript:

function set_time ()
{
	var hue        = Math .atan2 (touchSensor .hitPoint_changed .y, touchSensor .hitPoint_changed .x) 
	var saturation = touchSensor .hitPoint_changed .length ();
	
	if (hue < 0)
		hue = 2 * Math .PI + hue;
	
	destination_changed .setHSV (hue, saturation, value);
}

function set_active (value)
{
	if (value)
		color_changed = new SFColor (0.8, 0, 0);
	
	else
		color_changed = new SFColor (0.8, 0.8, 0.8);
}

function set_color (value)
{
	var hsv = value .getHSV ();

	var x = Math .cos (hsv [0]) * hsv [1];
	var y = Math .sin (hsv [0]) * hsv [1];

	translation_changed	= new SFVec3f (x, y, 0);
}
]]>
    </Script>
    <ROUTE fromNode='Touch' fromField='touchTime' toNode='FollowerScript' toField='set_time'/>
    <ROUTE fromNode='FollowerScript' fromField='destination_changed' toNode='Follower' toField='set_destination'/>
    <ROUTE fromNode='Follower' fromField='value_changed' toNode='SphereMaterial' toField='set_diffuseColor'/>
    <ROUTE fromNode='Follower' fromField='value_changed' toNode='FollowerScript' toField='set_color'/>
    <ROUTE fromNode='FollowerScript' fromField='translation_changed' toNode='ColorSphere' toField='set_translation'/>
    <ROUTE fromNode='FollowerScript' fromField='color_changed' toNode='SphereActive' toField='set_diffuseColor'/>
    <ROUTE fromNode='Follower' fromField='isActive' toNode='FollowerScript' toField='set_active'/>
  </Scene>
</X3D>
