#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT RigidBodyPhysics : 2
COMPONENT Scripting : 1

UNIT angle degree 0.017453292519943295

META "comment" "World of Titania"
META "created" "1 January 2008"
META "creator" "Alan Hudson and Justin Couch"
META "description" "Example scene for RigidBodyPhysics component"
META "generator" "Titania V4.3.11, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/RigidBodyPhysics/CollidableShape/CollidableShape.O.x3d"
META "license" "../license.html"
META "modified" "Sun, 27 Jan 2019 15:44:29 GMT"
META "reference" "http://www.xj3d.org/extensions/index.html#Physics"
META "reference" "originals/ball_bounce.x3dv"
META "reference" "http://www.web3d.org/x3d/specifications/ISO-IEC-FDIS-19775-1.2-X3D-AbstractSpecification/Part01/components/rigid_physics.html"
META "titania-add-metadata" "true"
META "title" "BallBounce.x3d"
META "translated" "26 December 2008"
META "translator" "Don Brutzman"
META "warning" "under development"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:27:01 GMT"

WorldInfo {
  title "Ball"
}

Background {
  skyAngle 90.0002
  skyColor [ 0.023 0.023 0.023, 0.123 0.123 0.123 ]
  groundAngle 90.0002
  groundColor [ 0.644 0.644 0.644, 0.123 0.123 0.123 ]
}

NavigationInfo {
  headlight FALSE
}

Viewpoint {
  position 2.46309 5.44813 9.72668
  orientation -0.914618339329749 0.398729811394972 0.0669912745558828 35.4957658037145
  centerOfRotation -0.0471507 -0.664379 0.433086
}

DirectionalLight {
  ambientIntensity 0.517564
  direction -0.576224 -0.484397 -0.658275
  shadows TRUE
}

DEF Ground_1 Group {
  children [
    DEF Ground CollidableShape {
      shape Shape {
        appearance Appearance {
          material DEF Neon12 Material {
            ambientIntensity 0.341463
            diffuseColor 0.248138 0.248138 0.248138
            specularColor 0.661 0.661 0.661
            shininess 0.0284553
          }
        }
        geometry IndexedFaceSet {
          colorPerVertex FALSE
          colorIndex [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 2, 1, 4, 2, 0, 1, 0, 0, 0, 4, 2, 4, 3, 4, 2, 4, 0, 1, 0, 0, 3, 4, 2, 2, 1, 1, 0, 0, 0, 0, 4, 4, 2, 4, 4, 2, 3, 0, 1, 0, 0, 3, 0, 0, 2, 1, 5, 3, 4, 5, 3, 0, 2, 1, 5, 3, 4, 5, 3, 0, 1, 2, 5, 3, 4, 5, 3, 0, 2, 1, 5, 3, 4, 5, 3, 0, 0, 0 ]
          coordIndex [ 4, 0, 7, -1, 7, 0, 3, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 7, 5, -1, 5, 7, 6, -1, 13, 15, 6, -1, 12, 3, 2, -1, 7, 3, 12, -1, 14, 12, 2, -1, 7, 12, 13, -1, 7, 13, 6, -1, 6, 15, 2, -1, 15, 14, 2, -1, 3, 0, 1, -1, 2, 3, 1, -1, 1, 5, 6, -1, 2, 1, 6, -1, 13, 12, 8, -1, 14, 9, 12, -1, 14, 15, 9, -1, 11, 15, 13, -1, 37, 24, 36, 38, -1, 38, 35, 10, 37, -1, 38, 36, 32, 39, -1, 39, 31, 35, 38, -1, 41, 31, 39, 42, -1, 43, 25, 40, 42, -1, 47, 45, 44, 46, -1, 47, 40, 25, 48, -1, 25, 17, 22, 48, -1, 45, 22, 49, -1, 50, 44, 45, 49, -1, 49, 11, 50, -1, 10, 35, 31, 41, 16, 46, 44, 50, 11, 13, -1, 49, 22, 52, -1, 49, 52, 51, 53, -1, 53, 11, 49, -1, 56, 54, 51, 52, -1, 56, 55, 27, 57, -1, 57, 27, 59, 60, -1, 61, 28, 58, 60, -1, 9, 15, 11, 53, 51, 54, 26, 58, 28, 62, -1, 61, 29, 63, 64, -1, 64, 62, 28, 61, -1, 64, 63, 21, 65, -1, 65, 9, 62, 64, -1, 67, 30, 66, 68, -1, 69, 21, 63, 68, -1, 72, 66, 30, 71, -1, 30, 17, 20, 71, -1, 72, 70, 19, 73, -1, 70, 20, 74, -1, 74, 20, 75, -1, 74, 75, 34, 76, -1, 76, 8, 74, -1, 74, 8, 77, -1, 77, 19, 70, 74, -1, 12, 9, 65, 21, 69, 18, 73, 19, 77, 8, -1, 79, 34, 75, 80, -1, 81, 33, 78, 80, -1, 20, 17, 33, 81, -1, 82, 36, 24, 83, -1, 10, 13, 8, 76, 34, 79, 23, 83, 24, 37, -1, 82, 78, 33, 84, -1, 33, 17, 25, 43, 32, 84, -1, 23, 78, 82, -1, 82, 83, 23, -1, 82, 84, 32, -1, 32, 36, 82, -1, 32, 43, 42, -1, 42, 39, 32, -1, 42, 40, 16, -1, 16, 41, 42, -1, 16, 40, 47, -1, 47, 46, 16, -1, 47, 48, 22, -1, 22, 45, 47, -1, 22, 55, 56, -1, 56, 52, 22, -1, 56, 57, 26, -1, 26, 54, 56, -1, 60, 58, 26, -1, 26, 57, 60, -1, 60, 59, 29, -1, 29, 61, 60, -1, 29, 67, 68, -1, 68, 63, 29, -1, 68, 66, 18, -1, 18, 69, 68, -1, 18, 66, 72, -1, 72, 73, 18, -1, 72, 71, 20, -1, 20, 70, 72, -1, 20, 81, 80, -1, 80, 75, 20, -1, 80, 78, 23, -1, 23, 79, 80, -1, 27, 55, 22, 17, -1, 17, 30, 67, 29, 59, 27, -1 ]
          color Color {
            color [ 0 0.0459959 0.23655, 0.0511095 0.264606 0.0474285, 0.656431 0.0622891 0, 0.738038 0.719921 0.0767697, 0.322153 0.139703 0.306288, 0.0490115 0.226119 0.234974 ]
          }
          coord Coordinate {
            point [ -5 -0.51 5, 5 -0.51 5, 5 0.51 5, -5 0.51 5, -5 -0.51 -5, 5 -0.51 -5, 5 0.51 -5, -5 0.51 -5, -4 0.0180644 4, 4 0.0180644 4, -4 0.0180644 -4, 4 0.0180644 -4, -4 0.51 4, -4 0.51 -4, 4 0.51 4, 4 0.51 -4, 0 0.0180644 -4, 0 0.0180644 0, 0 0.0180644 4, -2 0.0180644 4, -2 0.0180644 2, 2 0.0180644 4, 2 0.0180644 -2, -4 0.0180644 0, -4 0.0180644 -2, 0 0.0180644 -2, 4 0.0180644 0, 2 0.0180644 0, 4 0.0180644 2, 2 0.0180644 2, 0 0.0180644 2, -2 0.0180644 -4, -2 0.0180644 -2, -2 0.0180644 0, -4 0.0180644 2, -3 0.0180644 -4, -3 0.0180644 -2, -4 0.0180644 -3, -3 0.0180644 -3, -2 0.0180644 -3, 0 0.0180644 -3, -1 0.0180644 -4, -1 0.0180644 -3, -1 0.0180644 -2, 2 0.0180644 -4, 2 0.0180644 -3, 1 0.0180644 -4, 1 0.0180644 -3, 1 0.0180644 -2, 3 0.0180644 -3, 3 0.0180644 -4, 4 0.0180644 -2, 3 0.0180644 -2, 4 0.0180644 -3, 4 0.0180644 -1, 2 0.0180644 -1, 3 0.0180644 -1, 3 0.0180644 0, 4 0.0180644 1, 2 0.0180644 1, 3 0.0180644 1, 3 0.0180644 2, 4 0.0180644 3, 2 0.0180644 3, 3 0.0180644 3, 3 0.0180644 4, 0 0.0180644 3, 1 0.0180644 2, 1 0.0180644 3, 1 0.0180644 4, -2 0.0180644 3, -1 0.0180644 2, -1 0.0180644 3, -1 0.0180644 4, -3 0.0180644 3, -3 0.0180644 2, -4 0.0180644 3, -3 0.0180644 4, -3 0.0180644 0, -4 0.0180644 1, -3 0.0180644 1, -2 0.0180644 1, -3 0.0180644 -1, -4 0.0180644 -1, -2 0.0180644 -1 ]
          }
        }
      }
    }
    DEF Box_1 CollidableShape {
      shape Shape {
        appearance Appearance {
          material DEF Neon12_1 Material {
            ambientIntensity 0.341463
            diffuseColor 0.16 0.16 0.16
            specularColor 0.661 0.661 0.661
            shininess 0.0284553
          }
        }
        geometry IndexedFaceSet {
          colorPerVertex FALSE
          colorIndex [ 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
          texCoordIndex [ 26, 3, 20, 27, -1, 27, 21, 18, 26, -1, 29, 20, 4, 30, -1, 30, 17, 21, 29, -1, 31, 4, 8, 32, -1, 32, 15, 16, 31, -1, 33, 8, 0, 34, -1, 34, 12, 13, 33, -1, 36, 18, 23, 37, -1, 37, 24, 2, 36, -1, 39, 23, 17, 40, -1, 40, 5, 24, 39, -1, 41, 16, 15, 42, -1, 42, 9, 5, 41, -1, 43, 13, 12, 44, -1, 44, 1, 9, 43, -1, 35, 3, 0, 46, -1, 14, 35, 46, 48, -1, 45, 14, 48, 50, -1, 50, 1, 2, 45, -1, 11, 3, 0, 52, -1, 7, 11, 52, 54, -1, 25, 7, 54, 56, -1, 56, 1, 2, 25, -1, 38, 3, 0, 58, -1, 19, 38, 58, 60, -1, 28, 19, 60, 62, -1, 62, 1, 2, 28, -1, 22, 3, 0, 64, -1, 6, 22, 64, 66, -1, 10, 6, 66, 68, -1, 68, 1, 2, 10, -1, 0, 63, 61, 59, 1, 57, 55, 53, 2, 51, 49, 47, 3, 69, 67, 65, -1 ]
          coordIndex [ 19, 7, 16, 20, -1, 20, 17, 15, 19, -1, 20, 16, 8, 21, -1, 21, 14, 17, 20, -1, 21, 8, 10, 22, -1, 22, 13, 14, 21, -1, 22, 10, 3, 23, -1, 23, 12, 13, 22, -1, 24, 15, 17, 25, -1, 25, 18, 6, 24, -1, 25, 17, 14, 26, -1, 26, 9, 18, 25, -1, 26, 14, 13, 27, -1, 27, 11, 9, 26, -1, 27, 13, 12, 28, -1, 28, 2, 11, 27, -1, 23, 3, 0, 29, -1, 12, 23, 29, 30, -1, 28, 12, 30, 31, -1, 31, 1, 2, 28, -1, 11, 2, 1, 32, -1, 9, 11, 32, 33, -1, 18, 9, 33, 34, -1, 34, 5, 6, 18, -1, 24, 6, 5, 35, -1, 15, 24, 35, 36, -1, 19, 15, 36, 37, -1, 37, 4, 7, 19, -1, 16, 7, 4, 38, -1, 8, 16, 38, 39, -1, 10, 8, 39, 40, -1, 40, 0, 3, 10, -1, 4, 37, 36, 35, 5, 34, 33, 32, 1, 31, 30, 29, 0, 40, 39, 38, -1 ]
          color Color {
            color [ 0.738038 0.719921 0.0767697, 0 0 0 ]
          }
          texCoord TextureCoordinate {
            point [ 0 0, 1 0, 1 1, 0 1, 0 0.5, 1 0.5, 0.5 1, 0.5 1, 0 0.25, 1 0.25, 0.75 1, 0.25 1, 0.5 0, 0.5 0.25, 0.5 1, 0.5 0.25, 0.5 0.5, 0.5 0.5, 0.5 1, 0.5 1, 0 0.75, 0.5 0.75, 0.25 1, 0.5 0.75, 1 0.75, 0.75 1, 0.25 1, 0.25 0.75, 0.75 1, 0.25 0.75, 0.25 0.5, 0.25 0.5, 0.25 0.25, 0.25 0.25, 0.25 0, 0.25 1, 0.75 1, 0.75 0.75, 0.25 1, 0.75 0.75, 0.75 0.5, 0.75 0.5, 0.75 0.25, 0.75 0.25, 0.75 0, 0.75 1, 0.25 0, 0.25 1, 0.5 0, 0.5 1, 0.75 0, 0.75 1, 0.25 0, 1 0.75, 0.5 0, 1 0.5, 0.75 0, 1 0.25, 0.25 0, 0.75 0, 0.5 0, 0.5 0, 0.75 0, 0.25 0, 0.25 0, 0 0.25, 0.5 0, 0 0.5, 0.75 0, 0 0.75 ]
          }
          coord Coordinate {
            point [ -2 -0.5 2, 2 -0.5 2, 2 0.5 2, -2 0.5 2, -2 -0.5 -2, 2 -0.5 -2, 2 0.5 -2, -2 0.5 -2, -2 0.5 0, 2 0.5 0, -2 0.5 1, 2 0.5 1, 0 0.5 2, 0 0.5 1, 0 0.5 0, 0 0.5 -2, -2 0.5 -1, 0 0.5 -1, 2 0.5 -1, -1 0.5 -2, -1 0.5 -1, -1 0.5 0, -1 0.5 1, -1 0.5 2, 1 0.5 -2, 1 0.5 -1, 1 0.5 0, 1 0.5 1, 1 0.5 2, -1 -0.5 2, 0 -0.5 2, 1 -0.5 2, 2 -0.5 1, 2 -0.5 0, 2 -0.5 -1, 1 -0.5 -2, 0 -0.5 -2, -1 -0.5 -2, -2 -0.5 -1, -2 -0.5 0, -2 -0.5 1 ]
          }
        }
      }
    }
  ]
}

DEF Primitives Group {
  children [
    DEF _1 CollidableShape {
      translation 3.11381 0.268063 0.932841
      rotation -0.681947759502894 0.681953431509507 -0.264361099995485 150.384080815102
      shape DEF Box Shape {
        appearance Appearance {
          material DEF Santafe32 Material {
            ambientIntensity 0.0869044
            diffuseColor 0.335631 0.207672 0.238304
            specularColor 0.198631 0.0754031 0.138803
            emissiveColor 0.0106383 0.0106383 0.0106383
            shininess 0.0212766
          }
          texture DEF _2 ImageTexture {
            url "assets/pattern.png"
            repeatS FALSE
            repeatT FALSE
          }
        }
        geometry Box {
          size 0.5 0.5 0.5
        }
      }
    }
    DEF _3 CollidableShape {
      translation 0.521994 0.651746 0.62277
      rotation 0.962780228183078 0.190940982359961 0.19130003740048 239.88151610971
      shape DEF Cone Shape {
        appearance Appearance {
          material DEF Santafe9 Material {
            ambientIntensity 0.177947
            diffuseColor 0.340537 0.37498 0.685837
            specularColor 0.237073 0.295337 0.295337
            shininess 0.466321
          }
          texture USE _2
        }
        geometry Cone {
          height 0.5
          bottomRadius 0.25
        }
      }
    }
    DEF _4 CollidableShape {
      translation 1.12941 0.809975 -0.0803498
      rotation -0.0476734620747855 -0.143534897533492 0.988496366481793 110.261364766748
      shape DEF Cylinder Shape {
        appearance Appearance {
          material DEF Santafe6 Material {
            ambientIntensity 0.0450585
            diffuseColor 0.191499 0.0265877 0.0665837
            specularColor 0.367348 0.0557356 0.0557356
            shininess 0.0585106
          }
          texture USE _2
        }
        geometry Cylinder {
          height 0.5
          radius 0.25
        }
      }
    }
    DEF _5 CollidableShape {
      translation -0.373253 0.747585 1.97687
      rotation 0.382156609201704 0.819518163463704 0.427020298084054 62.1255908227802
      shape DEF Sphere Shape {
        appearance Appearance {
          material DEF Santafe29 Material {
            ambientIntensity 0.204082
            diffuseColor 0.795918 0.505869 0.0933146
            specularColor 0.923469 0.428866 0.00636875
            shininess 0.397959
          }
          texture USE _2
        }
        geometry Sphere {
          radius 0.25
        }
      }
    }
    DEF _6 CollidableShape {
      translation -0.898481 0.857364 0.444717
      rotation 0.161317304676402 0.948984364637549 -0.270934327328363 139.756983001434
      shape USE Box
    }
    DEF _7 CollidableShape {
      translation -0.592892 2.33872 0.522488
      rotation -0.531549211943425 0.415884555885109 -0.737893966360354 9.47122750492214
      shape USE Cone
    }
    DEF _8 CollidableShape {
      translation 0.191002 2.88364 -0.466006
      rotation -0.11807069541653 0.646709403119323 0.753544895659486 12.5663842975163
      shape USE Cylinder
    }
    DEF _9 CollidableShape {
      translation -0.196173 4.29747 -0.0548038
      shape USE Sphere
    }
    DEF _10 CollidableShape {
      translation 0.0246046 4.98726 -0.0397003
      shape USE Box
    }
  ]
}

Group {
  children [
    DEF Timer TimeSensor {
      cycleInterval 0.3
      loop TRUE
    }
    DEF PrimitivesScript Script {
      inputOutput    SFInt32 numBodies 30
      inputOnly      SFTime  set_time
      initializeOnly SFNode  collection DEF _11 RigidBodyCollection {
        iterations 5
        collider CollisionCollection {
          appliedParameters [ "BOUNCE", "FRICTION_COEFFICIENT_2" ]
          bounce 0.6
          frictionCoefficients 0.5 0
        }
        bodies [
          RigidBody {
            fixed TRUE
            geometry USE Ground
          }
          RigidBody {
            fixed TRUE
            geometry USE Box_1
          }
          RigidBody {
            position 3.11381 0.268063 0.932841
            orientation -0.681947759502894 0.681953431509507 -0.264361099995485 150.384080815102
            linearVelocity 1.28471 0.000101916 0.42473
            angularVelocity -0.0032339 17.0154 0.0251508
            centerOfMass 0.486067 -0.793102 0.0127427
            geometry USE _1
          }
          RigidBody {
            position 0.521994 0.651746 0.62277
            orientation 0.962780228183078 0.190940982359961 0.19130003740048 239.88151610971
            linearVelocity 0.403908 -0.00833062 0.22922
            angularVelocity 84.3033 -0.209671 -153.823
            centerOfMass -0.549069 -0.733599 0.487949
            geometry USE _3
          }
          RigidBody {
            position 1.12941 0.809975 -0.0803498
            orientation -0.0476734620747855 -0.143534897533492 0.988496366481793 110.261364766748
            linearVelocity 0.891078 -0.476913 0.613242
            angularVelocity 87.578 -57.0741 -174.437
            centerOfMass -0.756389 -0.678443 -0.548839
            geometry USE _4
          }
          RigidBody {
            position -0.373253 0.747585 1.97687
            orientation 0.382156609201704 0.819518163463704 0.427020298084054 62.1255908227802
            linearVelocity -0.216088 0.135639 0.443162
            angularVelocity 101.565 66.2052 49.5238
            centerOfMass 0.779303 0.572025 0.00962167
            geometry USE _5
          }
          RigidBody {
            position -0.898481 0.857364 0.444717
            orientation 0.161317304676402 0.948984364637549 -0.270934327328363 139.756983001434
            linearVelocity -0.954439 -0.357422 0.557959
            angularVelocity -93.431 352.399 65.659
            centerOfMass 0.936612 0.0494663 -0.699552
            geometry USE _6
          }
          RigidBody {
            position -0.592892 2.33872 0.522488
            orientation -0.531549211943425 0.415884555885109 -0.737893966360354 9.47122750492214
            linearVelocity -0.741476 -8.16216 0.622144
            angularVelocity -9.05189 8.17953 -13.22
            centerOfMass 0.753167 -0.165204 0.689921
            geometry USE _7
          }
          RigidBody {
            position 0.191002 2.88364 -0.466006
            orientation -0.11807069541653 0.646709403119323 0.753544895659486 12.5663842975163
            linearVelocity 0.286433 -7.31948 -0.809351
            angularVelocity -4.81488 16.7446 18.2142
            centerOfMass 0.652075 0.992385 -0.269645
            geometry USE _8
          }
          RigidBody {
            position -0.196173 4.29747 -0.0548038
            linearVelocity -0.723981 -4.25234 -0.202255
            centerOfMass 0.17003 0.690501 0.830111
            geometry USE _9
          }
          RigidBody {
            position 0.0246046 4.98726 -0.0397003
            linearVelocity 0.864277 -0.621876 -1.39454
            centerOfMass 0.331398 -0.671647 -0.30676
            geometry USE _10
          }
        ]
      }
      initializeOnly SFNode  primitives USE Primitives
      initializeOnly SFNode  appearance NULL
      initializeOnly MFNode  shapes [
        USE Box
        USE Cone
        USE Cylinder
        USE Sphere
      ]

      url "ecmascript:

var
	cache = [ ],
	i     = 0;

function initialize ()
{
	collection .bodies .length   = 2;
	primitives .children .length = 0;
}

function set_time (value, time)
{
	var rigidBody = cache [i % numBodies];

	if (rigidBody)
	{
		rigidBody .position        = new SFVec3f (0, 5, 0);
		rigidBody .linearVelocity  = random3 () .multiply (1.5);
		rigidBody .angularVelocity = new SFVec3f (0, 0, 0);
		rigidBody .centerOfMass    = random3 ();
	
		//collection .bodies .push (rigidBody);
		//primitives .children .push (rigidBody .geometry [0]);
	}
	else
	{
		var
			scene           = Browser .currentScene,
			rigidBody       = scene .createNode (\"RigidBody\"),
			collidableShape = scene .createNode (\"CollidableShape\"),
			shape           = shapes [i % shapes .length];

		rigidBody .position       = new SFVec3f (0, 5, 0);
		rigidBody .linearVelocity = random3 () .multiply (1.5);
		rigidBody .centerOfMass   = random3 ();

		collidableShape .shape = shape;
		rigidBody .geometry .push (collidableShape);
		collection .bodies .push (rigidBody);
		primitives .children .push (collidableShape);
		
		cache .push (rigidBody);
	}
	
	i ++;
}

function random3 ()
{
	return new SFVec3f (Math .random () * 2 - 1, Math .random () * 2 - 1, Math .random () * 2 - 1);
}"
      directOutput TRUE
    }
  ]
}

ROUTE Timer.cycleTime TO PrimitivesScript.set_time
