<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='RigidBodyPhysics' level='2'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='1 January 2008'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='description' content='Example scene for RigidBodyPhysics component'/>
    <meta name='generator' content='Sunrize X3D Editor V1.11.16, https://create3000.github.io/sunrize/'/>
    <meta name='license' content='../license.html'/>
    <meta name='modified' content='Mon, 29 Dec 2025 15:25:06 GMT'/>
    <meta name='reference' content='http://www.xj3d.org/extensions/index.html#Physics'/>
    <meta name='reference' content='originals/ball_bounce.x3dv'/>
    <meta name='reference' content='http://www.web3d.org/x3d/specifications/ISO-IEC-FDIS-19775-1.2-X3D-AbstractSpecification/Part01/components/rigid_physics.html'/>
    <meta name='title' content='BallBounce.x3d'/>
    <meta name='translated' content='26 December 2008'/>
    <meta name='translator' content='Don Brutzman'/>
    <meta name='warning' content='under development'/>
  </head>
  <Scene>
    <Background
        skyAngle='90.0002'
        skyColor='0.023 0.023 0.023, 0.123 0.123 0.123'
        groundAngle='90.0002'
        groundColor='0.644 0.644 0.644, 0.123 0.123 0.123'/>
    <Viewpoint
        position='2.46309 5.44813 9.72668'
        orientation='-0.914618339329749 0.398729811394972 0.0669912745558828 35.4957658037145'
        centerOfRotation='-0.0471507 -0.664379 0.433086'>
      <NavigationInfo containerField='navigationInfo'
          headlight='false'/>
    </Viewpoint>
    <DirectionalLight
        ambientIntensity='0.517564'
        direction='-0.576224 -0.484397 -0.658275'
        shadows='true'>
      <MetadataSet DEF='DirectionalLight' containerField='metadata'
          name='DirectionalLight'
          reference='http://titania.create3000.de'>
        <MetadataFloat DEF='location'
            name='location'
            reference='http://titania.create3000.de'
            value='0, 2.27923, 0'/>
      </MetadataSet>
    </DirectionalLight>
    <Group DEF='Collideables'>
      <CollidableShape DEF='Ground'>
        <Shape containerField='shape'>
          <Appearance DEF='_3'>
            <Material DEF='Neon12'
                ambientIntensity='0.341463'
                diffuseColor='1 1 1'
                specularColor='0.661 0.661 0.661'
                shininess='0.0284553'/>
          </Appearance>
          <IndexedFaceSet
              colorPerVertex='false'
              colorIndex='0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 2, 1, 4, 2, 0, 1, 0, 0, 0, 4, 2, 4, 3, 4, 2, 4, 0, 1, 0, 0, 3, 4, 2, 2, 1, 1, 0, 0, 0, 0, 4, 4, 2, 4, 4, 2, 3, 0, 1, 0, 0, 3, 0, 0, 2, 1, 5, 3, 4, 5, 3, 0, 2, 1, 5, 3, 4, 5, 3, 0, 1, 2, 5, 3, 4, 5, 3, 0, 2, 1, 5, 3, 4, 5, 3, 0, 0, 0'
              coordIndex='4, 0, 7, -1, 7, 0, 3, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 7, 5, -1, 5, 7, 6, -1, 13, 15, 6, -1, 12, 3, 2, -1, 7, 3, 12, -1, 14, 12, 2, -1, 7, 12, 13, -1, 7, 13, 6, -1, 6, 15, 2, -1, 15, 14, 2, -1, 3, 0, 1, -1, 2, 3, 1, -1, 1, 5, 6, -1, 2, 1, 6, -1, 13, 12, 8, -1, 14, 9, 12, -1, 14, 15, 9, -1, 11, 15, 13, -1, 37, 24, 36, 38, -1, 38, 35, 10, 37, -1, 38, 36, 32, 39, -1, 39, 31, 35, 38, -1, 41, 31, 39, 42, -1, 43, 25, 40, 42, -1, 47, 45, 44, 46, -1, 47, 40, 25, 48, -1, 25, 17, 22, 48, -1, 45, 22, 49, -1, 50, 44, 45, 49, -1, 49, 11, 50, -1, 10, 35, 31, 41, 16, 46, 44, 50, 11, 13, -1, 49, 22, 52, -1, 49, 52, 51, 53, -1, 53, 11, 49, -1, 56, 54, 51, 52, -1, 56, 55, 27, 57, -1, 57, 27, 59, 60, -1, 61, 28, 58, 60, -1, 9, 15, 11, 53, 51, 54, 26, 58, 28, 62, -1, 61, 29, 63, 64, -1, 64, 62, 28, 61, -1, 64, 63, 21, 65, -1, 65, 9, 62, 64, -1, 67, 30, 66, 68, -1, 69, 21, 63, 68, -1, 72, 66, 30, 71, -1, 30, 17, 20, 71, -1, 72, 70, 19, 73, -1, 70, 20, 74, -1, 74, 20, 75, -1, 74, 75, 34, 76, -1, 76, 8, 74, -1, 74, 8, 77, -1, 77, 19, 70, 74, -1, 12, 9, 65, 21, 69, 18, 73, 19, 77, 8, -1, 79, 34, 75, 80, -1, 81, 33, 78, 80, -1, 20, 17, 33, 81, -1, 82, 36, 24, 83, -1, 10, 13, 8, 76, 34, 79, 23, 83, 24, 37, -1, 82, 78, 33, 84, -1, 33, 17, 25, 43, 32, 84, -1, 23, 78, 82, -1, 82, 83, 23, -1, 82, 84, 32, -1, 32, 36, 82, -1, 32, 43, 42, -1, 42, 39, 32, -1, 42, 40, 16, -1, 16, 41, 42, -1, 16, 40, 47, -1, 47, 46, 16, -1, 47, 48, 22, -1, 22, 45, 47, -1, 22, 55, 56, -1, 56, 52, 22, -1, 56, 57, 26, -1, 26, 54, 56, -1, 60, 58, 26, -1, 26, 57, 60, -1, 60, 59, 29, -1, 29, 61, 60, -1, 29, 67, 68, -1, 68, 63, 29, -1, 68, 66, 18, -1, 18, 69, 68, -1, 18, 66, 72, -1, 72, 73, 18, -1, 72, 71, 20, -1, 20, 70, 72, -1, 20, 81, 80, -1, 80, 75, 20, -1, 80, 78, 23, -1, 23, 79, 80, -1, 27, 55, 22, 17, -1, 17, 30, 67, 29, 59, 27, -1'>
            <Color
                color='0 0.0459959 0.23655, 0.0511095 0.264606 0.0474285, 0.656431 0.0622891 0, 0.738038 0.719921 0.0767697, 0.322153 0.139703 0.306288, 0.0490115 0.226119 0.234974'/>
            <Coordinate
                point='-5 -0.51 5, 5 -0.51 5, 5 0.51 5, -5 0.51 5, -5 -0.51 -5, 5 -0.51 -5, 5 0.51 -5, -5 0.51 -5, -4 0.0180644 4, 4 0.0180644 4, -4 0.0180644 -4, 4 0.0180644 -4, -4 0.51 4, -4 0.51 -4, 4 0.51 4, 4 0.51 -4, 0 0.0180644 -4, 0 0.0180644 0, 0 0.0180644 4, -2 0.0180644 4, -2 0.0180644 2, 2 0.0180644 4, 2 0.0180644 -2, -4 0.0180644 0, -4 0.0180644 -2, 0 0.0180644 -2, 4 0.0180644 0, 2 0.0180644 0, 4 0.0180644 2, 2 0.0180644 2, 0 0.0180644 2, -2 0.0180644 -4, -2 0.0180644 -2, -2 0.0180644 0, -4 0.0180644 2, -3 0.0180644 -4, -3 0.0180644 -2, -4 0.0180644 -3, -3 0.0180644 -3, -2 0.0180644 -3, 0 0.0180644 -3, -1 0.0180644 -4, -1 0.0180644 -3, -1 0.0180644 -2, 2 0.0180644 -4, 2 0.0180644 -3, 1 0.0180644 -4, 1 0.0180644 -3, 1 0.0180644 -2, 3 0.0180644 -3, 3 0.0180644 -4, 4 0.0180644 -2, 3 0.0180644 -2, 4 0.0180644 -3, 4 0.0180644 -1, 2 0.0180644 -1, 3 0.0180644 -1, 3 0.0180644 0, 4 0.0180644 1, 2 0.0180644 1, 3 0.0180644 1, 3 0.0180644 2, 4 0.0180644 3, 2 0.0180644 3, 3 0.0180644 3, 3 0.0180644 4, 0 0.0180644 3, 1 0.0180644 2, 1 0.0180644 3, 1 0.0180644 4, -2 0.0180644 3, -1 0.0180644 2, -1 0.0180644 3, -1 0.0180644 4, -3 0.0180644 3, -3 0.0180644 2, -4 0.0180644 3, -3 0.0180644 4, -3 0.0180644 0, -4 0.0180644 1, -3 0.0180644 1, -2 0.0180644 1, -3 0.0180644 -1, -4 0.0180644 -1, -2 0.0180644 -1'/>
          </IndexedFaceSet>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='Box_2'>
        <Shape containerField='shape'>
          <Appearance USE='_3'/>
          <IndexedFaceSet
              colorPerVertex='false'
              colorIndex='0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0'
              texCoordIndex='26, 3, 20, 27, -1, 27, 21, 18, 26, -1, 29, 20, 4, 30, -1, 30, 17, 21, 29, -1, 31, 4, 8, 32, -1, 32, 15, 16, 31, -1, 33, 8, 0, 34, -1, 34, 12, 13, 33, -1, 36, 18, 23, 37, -1, 37, 24, 2, 36, -1, 39, 23, 17, 40, -1, 40, 5, 24, 39, -1, 41, 16, 15, 42, -1, 42, 9, 5, 41, -1, 43, 13, 12, 44, -1, 44, 1, 9, 43, -1, 35, 3, 0, 46, -1, 14, 35, 46, 48, -1, 45, 14, 48, 50, -1, 50, 1, 2, 45, -1, 11, 3, 0, 52, -1, 7, 11, 52, 54, -1, 25, 7, 54, 56, -1, 56, 1, 2, 25, -1, 38, 3, 0, 58, -1, 19, 38, 58, 60, -1, 28, 19, 60, 62, -1, 62, 1, 2, 28, -1, 22, 3, 0, 64, -1, 6, 22, 64, 66, -1, 10, 6, 66, 68, -1, 68, 1, 2, 10, -1, 0, 63, 61, 59, 1, 57, 55, 53, 2, 51, 49, 47, 3, 69, 67, 65, -1'
              coordIndex='19, 7, 16, 20, -1, 20, 17, 15, 19, -1, 20, 16, 8, 21, -1, 21, 14, 17, 20, -1, 21, 8, 10, 22, -1, 22, 13, 14, 21, -1, 22, 10, 3, 23, -1, 23, 12, 13, 22, -1, 24, 15, 17, 25, -1, 25, 18, 6, 24, -1, 25, 17, 14, 26, -1, 26, 9, 18, 25, -1, 26, 14, 13, 27, -1, 27, 11, 9, 26, -1, 27, 13, 12, 28, -1, 28, 2, 11, 27, -1, 23, 3, 0, 29, -1, 12, 23, 29, 30, -1, 28, 12, 30, 31, -1, 31, 1, 2, 28, -1, 11, 2, 1, 32, -1, 9, 11, 32, 33, -1, 18, 9, 33, 34, -1, 34, 5, 6, 18, -1, 24, 6, 5, 35, -1, 15, 24, 35, 36, -1, 19, 15, 36, 37, -1, 37, 4, 7, 19, -1, 16, 7, 4, 38, -1, 8, 16, 38, 39, -1, 10, 8, 39, 40, -1, 40, 0, 3, 10, -1, 4, 37, 36, 35, 5, 34, 33, 32, 1, 31, 30, 29, 0, 40, 39, 38, -1'>
            <Color
                color='0.738038 0.719921 0.0767697, 0 0 0'/>
            <TextureCoordinate
                point='0 0, 1 0, 1 1, 0 1, 0 0.5, 1 0.5, 0.5 1, 0.5 1, 0 0.25, 1 0.25, 0.75 1, 0.25 1, 0.5 0, 0.5 0.25, 0.5 1, 0.5 0.25, 0.5 0.5, 0.5 0.5, 0.5 1, 0.5 1, 0 0.75, 0.5 0.75, 0.25 1, 0.5 0.75, 1 0.75, 0.75 1, 0.25 1, 0.25 0.75, 0.75 1, 0.25 0.75, 0.25 0.5, 0.25 0.5, 0.25 0.25, 0.25 0.25, 0.25 0, 0.25 1, 0.75 1, 0.75 0.75, 0.25 1, 0.75 0.75, 0.75 0.5, 0.75 0.5, 0.75 0.25, 0.75 0.25, 0.75 0, 0.75 1, 0.25 0, 0.25 1, 0.5 0, 0.5 1, 0.75 0, 0.75 1, 0.25 0, 1 0.75, 0.5 0, 1 0.5, 0.75 0, 1 0.25, 0.25 0, 0.75 0, 0.5 0, 0.5 0, 0.75 0, 0.25 0, 0.25 0, 0 0.25, 0.5 0, 0 0.5, 0.75 0, 0 0.75'/>
            <Coordinate
                point='-2 -0.5 2, 2 -0.5 2, 2 0.5 2, -2 0.5 2, -2 -0.5 -2, 2 -0.5 -2, 2 0.5 -2, -2 0.5 -2, -2 0.5 0, 2 0.5 0, -2 0.5 1, 2 0.5 1, 0 0.5 2, 0 0.5 1, 0 0.5 0, 0 0.5 -2, -2 0.5 -1, 0 0.5 -1, 2 0.5 -1, -1 0.5 -2, -1 0.5 -1, -1 0.5 0, -1 0.5 1, -1 0.5 2, 1 0.5 -2, 1 0.5 -1, 1 0.5 0, 1 0.5 1, 1 0.5 2, -1 -0.5 2, 0 -0.5 2, 1 -0.5 2, 2 -0.5 1, 2 -0.5 0, 2 -0.5 -1, 1 -0.5 -2, 0 -0.5 -2, -1 -0.5 -2, -2 -0.5 -1, -2 -0.5 0, -2 -0.5 1'/>
          </IndexedFaceSet>
        </Shape>
      </CollidableShape>
      <Group DEF='Primitives'>
        <CollidableShape DEF='_1'
            translation='-1.818616 0.9240901 1.658219'
            rotation='0.240010126378849 0.83461224130129 0.495799905108549 123.6347473568'>
          <Shape DEF='Box' containerField='shape'>
            <Appearance>
              <Material DEF='Santafe32'
                  ambientIntensity='0.0869044'
                  diffuseColor='0.335631 0.207672 0.238304'
                  specularColor='0.198631 0.0754031 0.138803'
                  emissiveColor='0.0106383 0.0106383 0.0106383'
                  shininess='0.0212766'/>
              <ImageTexture DEF='_7'
                  url='"assets/pattern.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Box
                size='0.5 0.5 0.5'/>
          </Shape>
        </CollidableShape>
        <CollidableShape DEF='_2'
            translation='1.250306 0.6810532 1.341036'
            rotation='-0.553260116425354 -0.433836956475575 0.711117949969633 237.883436385931'>
          <Shape DEF='Cone' containerField='shape'>
            <Appearance>
              <Material DEF='Santafe9'
                  ambientIntensity='0.177947'
                  diffuseColor='0.340537 0.37498 0.685837'
                  specularColor='0.237073 0.295337 0.295337'
                  shininess='0.466321'/>
              <ImageTexture USE='_7'/>
            </Appearance>
            <Cone
                height='0.5'
                bottomRadius='0.25'/>
          </Shape>
        </CollidableShape>
        <CollidableShape DEF='_4'
            translation='1.900785 0.7511527 -0.1180763'
            rotation='-0.628991498949399 0.350634179916455 -0.693848229891598 98.4413469184766'>
          <Shape DEF='Cylinder' containerField='shape'>
            <Appearance>
              <Material DEF='Santafe6'
                  ambientIntensity='0.0450585'
                  diffuseColor='0.191499 0.0265877 0.0665837'
                  specularColor='0.367348 0.0557356 0.0557356'
                  shininess='0.0585106'/>
              <ImageTexture USE='_7'/>
            </Appearance>
            <Cylinder
                height='0.5'
                radius='0.25'/>
          </Shape>
        </CollidableShape>
        <CollidableShape DEF='_5'
            translation='-0.8285521 1.155353 1.386363'
            rotation='-0.424904260174881 0.79439683440314 -0.434039213868411 207.011360163253'>
          <Shape DEF='Sphere' containerField='shape'>
            <Appearance>
              <Material DEF='Santafe29'
                  ambientIntensity='0.204082'
                  diffuseColor='0.795918 0.505869 0.0933146'
                  specularColor='0.923469 0.428866 0.00636875'
                  shininess='0.397959'/>
              <ImageTexture USE='_7'/>
            </Appearance>
            <Sphere
                radius='0.25'/>
          </Shape>
        </CollidableShape>
        <CollidableShape DEF='_6'
            translation='0.9052137 0.7519972 -0.3233648'
            rotation='-0.005100175493365 -0.706926996017604 0.707268131977868 181.195878553997'>
          <Shape USE='Box' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_8'
            translation='-0.4278614 0.6229852 -0.8338413'
            rotation='0.61119584331033 0.480378867218984 -0.629027650465049 200.050773677169'>
          <Shape USE='Cone' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_9'
            translation='-0.6881565 1.024603 0.3098512'
            rotation='-0.696297689785688 0.112607842743207 -0.708864585765035 261.942911161535'>
          <Shape USE='Cylinder' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_10'
            translation='-0.4700101 2.509955 0.1001417'
            rotation='-0.829086464254191 0.42600108437228 0.362130792537898 237.498067815409'>
          <Shape USE='Sphere' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_11'
            translation='-0.01882018 4.029784 0.09691684'
            rotation='0.935466360843865 -0.0197953001165645 0.352860927027676 180.834522558026'>
          <Shape USE='Box' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_12'
            translation='-0.006683307 5.003989 -0.02727231'
            rotation='-0.300802324944784 0.285741889644173 -0.909873361413768 124.90582398328'>
          <Shape USE='Cone' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_13'
            translation='-0.9570462 0.8161415 -0.09905159'
            rotation='-0.800870964013713 -0.0194125609972171 -0.598522223042115 251.514230639242'>
          <Shape USE='Cylinder' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_14'
            translation='0.2170721 0.75 1.041831'
            rotation='-0.228116700439325 0.834208084014167 -0.502055418799645 262.689002241176'>
          <Shape USE='Sphere' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_15'
            translation='1.719432 0.8456812 1.19115'
            rotation='0.490985235659708 -0.691222955107913 -0.530230444897372 223.780591490288'>
          <Shape USE='Box' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_16'
            translation='0.5936739 0.6117463 1.180627'
            rotation='-0.372759012608081 -0.194868009229758 0.907236009811272 120.216534847135'>
          <Shape USE='Cone' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_17'
            translation='3.471837 0.3476515 1.434355'
            rotation='-0.193103802878062 -0.531142716627698 -0.824983839773471 193.277023777441'>
          <Shape USE='Cylinder' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_18'
            translation='-2.023141 0.7489725 -0.5063894'
            rotation='0.319045829399137 -0.589057074022827 0.742442942108471 192.970011096996'>
          <Shape USE='Sphere' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_19'
            translation='-0.4363012 0.7505286 1.015939'
            rotation='-0.998150687200703 2.71067428978463e-5 0.0607881970944046 179.86716677597'>
          <Shape USE='Box' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_20'
            translation='0.3996309 0.6118106 0.4943515'
            rotation='0.597207919378385 -0.473668548488513 -0.647287267914738 210.418810275171'>
          <Shape USE='Cone' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_21'
            translation='0.03357907 1.250942 1.063829'
            rotation='-0.0935181091199649 0.511935057953562 0.85391853224105 299.830761647289'>
          <Shape USE='Cylinder' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_22'
            translation='0.6370347 0.75 -1.680119'
            rotation='-0.909807165650936 -0.330712671662579 0.2507589482591 215.242519071388'>
          <Shape USE='Sphere' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_23'
            translation='-0.04437521 0.7872859 0.4726947'
            rotation='0.737088190205182 0.0475394568333441 0.674122392376963 185.931269846929'>
          <Shape USE='Box' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_24'
            translation='-1.219373 0.6109878 1.441858'
            rotation='0.909454430071236 -0.41491224484103 -0.0272115546189667 222.026366423784'>
          <Shape USE='Cone' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_25'
            translation='-2.766652 0.3607569 -0.6850488'
            rotation='-0.0233849513040127 -0.947142549515532 -0.319959583306591 248.074367709767'>
          <Shape USE='Cylinder' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_26'
            translation='0.1976531 0.75 -1.431967'
            rotation='-0.911952001824457 0.202165451369942 -0.357033159021333 252.703676632644'>
          <Shape USE='Sphere' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_27'
            translation='-3.649596 0.376838 1.483072'
            rotation='-0.603180610362025 0.684806222048054 0.408917582805591 158.660192845386'>
          <Shape USE='Box' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_28'
            translation='0.3179548 0.6119149 -0.1109195'
            rotation='-0.726340829898402 0.453633207511718 0.516377683353115 145.226972302563'>
          <Shape USE='Cone' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_29'
            translation='0.2110977 0.8433784 -0.8105575'
            rotation='0.962768248163893 0.267476320317771 -0.0391627169217646 174.389108690414'>
          <Shape USE='Cylinder' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_30'
            translation='-0.4037984 0.7465171 2.042248'
            rotation='0.768132901845337 -0.270127451368336 0.580519599255623 78.2968431433684'>
          <Shape USE='Sphere' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_31'
            translation='1.969232 0.4016413 2.608082'
            rotation='-0.428489923487164 0.429485267579749 0.794945778277938 132.027160687832'>
          <Shape USE='Box' containerField='shape'/>
        </CollidableShape>
        <CollidableShape DEF='_32'
            translation='-1.006318 0.8404158 -1.188147'
            rotation='0.495061779537578 0.72421226113579 -0.480031702350661 316.308422491328'>
          <Shape USE='Cone' containerField='shape'/>
        </CollidableShape>
      </Group>
    </Group>
    <Group DEF='Logic'>
      <TimeSensor DEF='Timer'
          cycleInterval='0.3'
          loop='true'/>
      <Script DEF='PrimitivesScript'
          directOutput='true'>
        <field accessType='inputOutput' type='SFInt32' name='numBodies' value='30'/>
        <field accessType='inputOnly' type='SFTime' name='set_time'/>
        <field accessType='initializeOnly' type='SFNode' name='collection'>
          <RigidBodyCollection
              iterations='5'>
            <CollisionCollection
                appliedParameters='"BOUNCE", "FRICTION_COEFFICIENT_2"'
                bounce='0.6'
                frictionCoefficients='0.5 0'/>
            <RigidBody
                fixed='true'>
              <CollidableShape USE='Ground' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                fixed='true'>
              <CollidableShape USE='Box_2' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-1.818616 0.9240901 1.658219'
                orientation='0.240010126378849 0.83461224130129 0.495799905108549 123.6347473568'
                linearVelocity='-0.3816968 0.02635501 0.5628112'
                angularVelocity='76.15371 0.1847731 51.63444'>
              <CollidableShape USE='_1' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='1.250306 0.6810532 1.341036'
                orientation='-0.553260116425354 -0.433836956475575 0.711117949969633 237.883436385931'
                linearVelocity='0.04831816 -0.07382654 0.1026722'
                angularVelocity='17.32016 -10.92054 -13.14939'>
              <CollidableShape USE='_2' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='1.900785 0.7511527 -0.1180763'
                orientation='-0.628991498949399 0.350634179916455 -0.693848229891598 98.4413469184766'
                linearVelocity='0.3980779 0.08183739 0.08300771'
                angularVelocity='19.04036 0.02194507 -91.32694'>
              <CollidableShape USE='_4' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.8285521 1.155353 1.386363'
                orientation='-0.424904260174881 0.79439683440314 -0.434039213868411 207.011360163253'
                linearVelocity='-0.3214685 -0.4530991 0.2707982'
                angularVelocity='56.68598 10.08777 101.4086'>
              <CollidableShape USE='_5' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='0.9052137 0.7519972 -0.3233648'
                orientation='-0.005100175493365 -0.706926996017604 0.707268131977868 181.195878553997'
                linearVelocity='0.013256 -0.01477107 -0.003237371'
                angularVelocity='-0.1894545 0.8110484 -3.480073'>
              <CollidableShape USE='_6' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.4278614 0.6229852 -0.8338413'
                orientation='0.61119584331033 0.480378867218984 -0.629027650465049 200.050773677169'
                linearVelocity='-0.1781912 -0.1280943 0.003284986'
                angularVelocity='16.7627 -22.63037 46.06643'>
              <CollidableShape USE='_8' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.6881565 1.024603 0.3098512'
                orientation='-0.696297689785688 0.112607842743207 -0.708864585765035 261.942911161535'
                linearVelocity='0.0893582 0.0743791 0.05257006'
                angularVelocity='100.3291 -12.47411 8.974906'>
              <CollidableShape USE='_9' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.4700101 2.509955 0.1001417'
                orientation='-0.829086464254191 0.42600108437228 0.362130792537898 237.498067815409'
                linearVelocity='-0.7417539 -6.952866 0.1580402'>
              <CollidableShape USE='_10' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.01882018 4.029784 0.09691684'
                orientation='0.935466360843865 -0.0197953001165645 0.352860927027676 180.834522558026'
                linearVelocity='-0.0564792 -4.462761 0.2908466'>
              <CollidableShape USE='_11' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.006683307 5.003989 -0.02727231'
                orientation='-0.300802324944784 0.285741889644173 -0.909873361413768 124.90582398328'
                linearVelocity='-0.2002963 0.03778255 -0.8173413'>
              <CollidableShape USE='_12' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.9570462 0.8161415 -0.09905159'
                orientation='-0.800870964013713 -0.0194125609972171 -0.598522223042115 251.514230639242'
                linearVelocity='0.2562061 -0.1748403 -0.2732584'
                angularVelocity='-50.31529 -11.25395 -40.78881'>
              <CollidableShape USE='_13' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='0.2170721 0.75 1.041831'
                orientation='-0.228116700439325 0.834208084014167 -0.502055418799645 262.689002241176'
                linearVelocity='0.02612219 0 0.02994043'
                angularVelocity='6.40274 13.48012 -6.258119'>
              <CollidableShape USE='_14' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='1.719432 0.8456812 1.19115'
                orientation='0.490985235659708 -0.691222955107913 -0.530230444897372 223.780591490288'
                linearVelocity='0.2396124 -0.2594829 0.2608597'
                angularVelocity='33.73637 -0.2615305 -52.94945'>
              <CollidableShape USE='_15' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='0.5936739 0.6117463 1.180627'
                orientation='-0.372759012608081 -0.194868009229758 0.907236009811272 120.216534847135'
                linearVelocity='0.02434289 -0.0036975 -0.02722894'
                angularVelocity='-13.96308 -0.00072722 -12.46817'>
              <CollidableShape USE='_16' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='3.471837 0.3476515 1.434355'
                orientation='-0.193103802878062 -0.531142716627698 -0.824983839773471 193.277023777441'
                linearVelocity='0.506553 -0.1228467 -0.2217574'
                angularVelocity='-38.29265 0.1095759 -87.55894'>
              <CollidableShape USE='_17' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-2.023141 0.7489725 -0.5063894'
                orientation='0.319045829399137 -0.589057074022827 0.742442942108471 192.970011096996'
                linearVelocity='-0.2848749 -0.02371673 0.07096873'
                angularVelocity='15.01327 17.58477 65.50701'>
              <CollidableShape USE='_18' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.4363012 0.7505286 1.015939'
                orientation='-0.998150687200703 2.71067428978463e-5 0.0607881970944046 179.86716677597'
                linearVelocity='-0.0005635968 0.02284436 0.02116794'
                angularVelocity='5.231426 -0.850286 -0.5562409'>
              <CollidableShape USE='_19' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='0.3996309 0.6118106 0.4943515'
                orientation='0.597207919378385 -0.473668548488513 -0.647287267914738 210.418810275171'
                linearVelocity='-0.005194304 -0.01259647 -0.005685392'
                angularVelocity='1.74873 5.266692 1.739321'>
              <CollidableShape USE='_20' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='0.03357907 1.250942 1.063829'
                orientation='-0.0935181091199649 0.511935057953562 0.85391853224105 299.830761647289'
                linearVelocity='-0.02761019 0.0318995 0.06308821'
                angularVelocity='-5.276772 -12.35987 9.896706'>
              <CollidableShape USE='_21' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='0.6370347 0.75 -1.680119'
                orientation='-0.909807165650936 -0.330712671662579 0.2507589482591 215.242519071388'
                linearVelocity='0.0359285 0 -0.07208172'
                angularVelocity='-16.51992 2.627751 -8.234205'>
              <CollidableShape USE='_22' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.04437521 0.7872859 0.4726947'
                orientation='0.737088190205182 0.0475394568333441 0.674122392376963 185.931269846929'
                linearVelocity='0.01726735 0.0733099 0.007915055'
                angularVelocity='2.491768 -12.72294 -6.068802'>
              <CollidableShape USE='_23' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-1.219373 0.6109878 1.441858'
                orientation='0.909454430071236 -0.41491224484103 -0.0272115546189667 222.026366423784'
                linearVelocity='-0.01599722 -0.00279218 0.0214164'
                angularVelocity='11.04591 -0.01043093 8.252071'>
              <CollidableShape USE='_24' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-2.766652 0.3607569 -0.6850488'
                orientation='-0.0233849513040127 -0.947142549515532 -0.319959583306591 248.074367709767'
                linearVelocity='-0.5751756 0.06804764 -0.2070729'
                angularVelocity='-34.6848 -0.1823155 96.52733'>
              <CollidableShape USE='_25' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='0.1976531 0.75 -1.431967'
                orientation='-0.911952001824457 0.202165451369942 -0.357033159021333 252.703676632644'
                linearVelocity='0.02455595 0 -0.07414865'
                angularVelocity='-16.99362 -4.556587 -5.627809'>
              <CollidableShape USE='_26' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-3.649596 0.376838 1.483072'
                orientation='-0.603180610362025 0.684806222048054 0.408917582805591 158.660192845386'
                linearVelocity='0.001149599 0.03354995 0.1246468'
                angularVelocity='23.94028 -12.34546 5.060082'>
              <CollidableShape USE='_27' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='0.3179548 0.6119149 -0.1109195'
                orientation='-0.726340829898402 0.453633207511718 0.516377683353115 145.226972302563'
                linearVelocity='-0.001916623 -0.003811911 0.06068893'
                angularVelocity='31.05508 -0.07644031 0.9611441'>
              <CollidableShape USE='_28' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='0.2110977 0.8433784 -0.8105575'
                orientation='0.962768248163893 0.267476320317771 -0.0391627169217646 174.389108690414'
                linearVelocity='-0.5322534 0.140755 -0.1247598'
                angularVelocity='-20.9601 0.008788279 89.42644'>
              <CollidableShape USE='_29' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-0.4037984 0.7465171 2.042248'
                orientation='0.768132901845337 -0.270127451368336 0.580519599255623 78.2968431433684'
                linearVelocity='-0.1492507 -0.06878002 0.4410251'
                angularVelocity='102.2778 4.18885 35.13293'>
              <CollidableShape USE='_30' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='1.969232 0.4016413 2.608082'
                orientation='-0.428489923487164 0.429485267579749 0.794945778277938 132.027160687832'
                linearVelocity='0.45248 0.3226754 0.7824587'
                angularVelocity='119.0226 2.850145 -70.07235'>
              <CollidableShape USE='_31' containerField='geometry'/>
            </RigidBody>
            <RigidBody
                position='-1.006318 0.8404158 -1.188147'
                orientation='0.495061779537578 0.72421226113579 -0.480031702350661 316.308422491328'
                linearVelocity='-0.4365892 0.06115177 -0.113648'
                angularVelocity='-19.48702 1.289674 74.06608'>
              <CollidableShape USE='_32' containerField='geometry'/>
            </RigidBody>
          </RigidBodyCollection>
        </field>
        <field accessType='initializeOnly' type='SFNode' name='primitives'>
          <Group USE='Primitives'/>
        </field>
        <field accessType='initializeOnly' type='SFNode' name='appearance'/>
        <field accessType='initializeOnly' type='MFNode' name='shapes'>
          <Shape USE='Box'/>
          <Shape USE='Cone'/>
          <Shape USE='Cylinder'/>
          <Shape USE='Sphere'/>
        </field>
<![CDATA[ecmascript:

var
	cache = [ ],
	i     = 0;

function initialize ()
{
	collection .bodies .length   = 2;
	primitives .children .length = 0;
}

function set_time (value, time)
{
	var rigidBody = cache [i % numBodies];

	if (rigidBody)
	{
		rigidBody .position        = new SFVec3f (0, 5, 0);
		rigidBody .linearVelocity  = random3 () .multiply (1.5);
		rigidBody .angularVelocity = new SFVec3f (0, 0, 0);

		//collection .bodies .push (rigidBody);
		//primitives .children .push (rigidBody .geometry [0]);
	}
	else
	{
		var
			scene           = Browser .currentScene,
			rigidBody       = scene .createNode ("RigidBody"),
			collidableShape = scene .createNode ("CollidableShape"),
			shape           = shapes [i % shapes .length];

		rigidBody .position       = new SFVec3f (0, 5, 0);
		rigidBody .linearVelocity = random3 () .multiply (1.5);

		collidableShape .shape = shape;
		rigidBody .geometry .push (collidableShape);
		collection .bodies .push (rigidBody);
		primitives .children .push (collidableShape);

		cache .push (rigidBody);
	}

	i ++;
}

function random3 ()
{
	return new SFVec3f (Math .random () * 2 - 1, Math .random () * 2 - 1, Math .random () * 2 - 1);
}]]>
      </Script>
    </Group>
    <ROUTE fromNode='Timer' fromField='cycleTime' toNode='PrimitivesScript' toField='set_time'/>
  </Scene>
</X3D>
