{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "1 January 2008"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "description",
          "@content": "Example scene for RigidBodyPhysics component"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:18:19 GMT"
        },
        {
          "@name": "reference",
          "@content": "http://www.xj3d.org/extensions/index.html#Physics"
        },
        {
          "@name": "reference",
          "@content": "originals/ball_bounce.x3dv"
        },
        {
          "@name": "reference",
          "@content": "http://www.web3d.org/x3d/specifications/ISO-IEC-FDIS-19775-1.2-X3D-AbstractSpecification/Part01/components/rigid_physics.html"
        },
        {
          "@name": "title",
          "@content": "BallBounce.x3d"
        },
        {
          "@name": "translated",
          "@content": "26 December 2008"
        },
        {
          "@name": "translator",
          "@content": "Don Brutzman"
        },
        {
          "@name": "warning",
          "@content": "under development"
        }
      ],
      "component": [
        {
          "@name": "RigidBodyPhysics",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Ball"
          }
        },
        { "Background":
          {
            "@skyAngle": [ 90.0002 ],
            "@skyColor": [ 0.023, 0.023, 0.023, 0.123, 0.123, 0.123 ],
            "@groundAngle": [ 90.0002 ],
            "@groundColor": [ 0.644, 0.644, 0.644, 0.123, 0.123, 0.123 ]
          }
        },
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "Viewpoint":
          {
            "@position": [ 2.46309, 5.44813, 9.72668 ],
            "@orientation": [ -0.914618339329749, 0.398729811394972, 0.0669912745558828, 35.4957658037145 ],
            "@centerOfRotation": [ -0.0471507, -0.664379, 0.433086 ]
          }
        },
        { "DirectionalLight":
          {
            "@ambientIntensity": 0.517564,
            "@direction": [ -0.576224, -0.484397, -0.658275 ],
            "@shadows": true
          }
        },
        { "Group":
          {
            "-children": [
              { "CollidableShape":
                {
                  "@DEF": "Ground",
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@DEF": "_3",
                          "-material": { "Material":
                            {
                              "@DEF": "Neon12",
                              "@ambientIntensity": 0.341463,
                              "@diffuseColor": [ 1, 1, 1 ],
                              "@specularColor": [ 0.661, 0.661, 0.661 ],
                              "@shininess": 0.0284553
                            }
                          }
                        }
                      },
                      "-geometry": { "IndexedFaceSet":
                        {
                          "@colorPerVertex": false,
                          "@colorIndex": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 3, 3, 3, 2, 1, 4, 2, 0, 1, 0, 0, 0, 4, 2, 4, 3, 4, 2, 4, 0, 1, 0, 0, 3, 4, 2, 2, 1, 1, 0, 0, 0, 0, 4, 4, 2, 4, 4, 2, 3, 0, 1, 0, 0, 3, 0, 0, 2, 1, 5, 3, 4, 5, 3, 0, 2, 1, 5, 3, 4, 5, 3, 0, 1, 2, 5, 3, 4, 5, 3, 0, 2, 1, 5, 3, 4, 5, 3, 0, 0, 0 ],
                          "@coordIndex": [ 4, 0, 7, -1, 7, 0, 3, -1, 0, 4, 5, -1, 1, 0, 5, -1, 4, 7, 5, -1, 5, 7, 6, -1, 13, 15, 6, -1, 12, 3, 2, -1, 7, 3, 12, -1, 14, 12, 2, -1, 7, 12, 13, -1, 7, 13, 6, -1, 6, 15, 2, -1, 15, 14, 2, -1, 3, 0, 1, -1, 2, 3, 1, -1, 1, 5, 6, -1, 2, 1, 6, -1, 13, 12, 8, -1, 14, 9, 12, -1, 14, 15, 9, -1, 11, 15, 13, -1, 37, 24, 36, 38, -1, 38, 35, 10, 37, -1, 38, 36, 32, 39, -1, 39, 31, 35, 38, -1, 41, 31, 39, 42, -1, 43, 25, 40, 42, -1, 47, 45, 44, 46, -1, 47, 40, 25, 48, -1, 25, 17, 22, 48, -1, 45, 22, 49, -1, 50, 44, 45, 49, -1, 49, 11, 50, -1, 10, 35, 31, 41, 16, 46, 44, 50, 11, 13, -1, 49, 22, 52, -1, 49, 52, 51, 53, -1, 53, 11, 49, -1, 56, 54, 51, 52, -1, 56, 55, 27, 57, -1, 57, 27, 59, 60, -1, 61, 28, 58, 60, -1, 9, 15, 11, 53, 51, 54, 26, 58, 28, 62, -1, 61, 29, 63, 64, -1, 64, 62, 28, 61, -1, 64, 63, 21, 65, -1, 65, 9, 62, 64, -1, 67, 30, 66, 68, -1, 69, 21, 63, 68, -1, 72, 66, 30, 71, -1, 30, 17, 20, 71, -1, 72, 70, 19, 73, -1, 70, 20, 74, -1, 74, 20, 75, -1, 74, 75, 34, 76, -1, 76, 8, 74, -1, 74, 8, 77, -1, 77, 19, 70, 74, -1, 12, 9, 65, 21, 69, 18, 73, 19, 77, 8, -1, 79, 34, 75, 80, -1, 81, 33, 78, 80, -1, 20, 17, 33, 81, -1, 82, 36, 24, 83, -1, 10, 13, 8, 76, 34, 79, 23, 83, 24, 37, -1, 82, 78, 33, 84, -1, 33, 17, 25, 43, 32, 84, -1, 23, 78, 82, -1, 82, 83, 23, -1, 82, 84, 32, -1, 32, 36, 82, -1, 32, 43, 42, -1, 42, 39, 32, -1, 42, 40, 16, -1, 16, 41, 42, -1, 16, 40, 47, -1, 47, 46, 16, -1, 47, 48, 22, -1, 22, 45, 47, -1, 22, 55, 56, -1, 56, 52, 22, -1, 56, 57, 26, -1, 26, 54, 56, -1, 60, 58, 26, -1, 26, 57, 60, -1, 60, 59, 29, -1, 29, 61, 60, -1, 29, 67, 68, -1, 68, 63, 29, -1, 68, 66, 18, -1, 18, 69, 68, -1, 18, 66, 72, -1, 72, 73, 18, -1, 72, 71, 20, -1, 20, 70, 72, -1, 20, 81, 80, -1, 80, 75, 20, -1, 80, 78, 23, -1, 23, 79, 80, -1, 27, 55, 22, 17, -1, 17, 30, 67, 29, 59, 27, -1 ],
                          "-color": { "Color":
                            {
                              "@color": [ 0, 0.0459959, 0.23655, 0.0511095, 0.264606, 0.0474285, 0.656431, 0.0622891, 0, 0.738038, 0.719921, 0.0767697, 0.322153, 0.139703, 0.306288, 0.0490115, 0.226119, 0.234974 ]
                            }
                          },
                          "-coord": { "Coordinate":
                            {
                              "@point": [ -5, -0.51, 5, 5, -0.51, 5, 5, 0.51, 5, -5, 0.51, 5, -5, -0.51, -5, 5, -0.51, -5, 5, 0.51, -5, -5, 0.51, -5, -4, 0.0180644, 4, 4, 0.0180644, 4, -4, 0.0180644, -4, 4, 0.0180644, -4, -4, 0.51, 4, -4, 0.51, -4, 4, 0.51, 4, 4, 0.51, -4, 0, 0.0180644, -4, 0, 0.0180644, 0, 0, 0.0180644, 4, -2, 0.0180644, 4, -2, 0.0180644, 2, 2, 0.0180644, 4, 2, 0.0180644, -2, -4, 0.0180644, 0, -4, 0.0180644, -2, 0, 0.0180644, -2, 4, 0.0180644, 0, 2, 0.0180644, 0, 4, 0.0180644, 2, 2, 0.0180644, 2, 0, 0.0180644, 2, -2, 0.0180644, -4, -2, 0.0180644, -2, -2, 0.0180644, 0, -4, 0.0180644, 2, -3, 0.0180644, -4, -3, 0.0180644, -2, -4, 0.0180644, -3, -3, 0.0180644, -3, -2, 0.0180644, -3, 0, 0.0180644, -3, -1, 0.0180644, -4, -1, 0.0180644, -3, -1, 0.0180644, -2, 2, 0.0180644, -4, 2, 0.0180644, -3, 1, 0.0180644, -4, 1, 0.0180644, -3, 1, 0.0180644, -2, 3, 0.0180644, -3, 3, 0.0180644, -4, 4, 0.0180644, -2, 3, 0.0180644, -2, 4, 0.0180644, -3, 4, 0.0180644, -1, 2, 0.0180644, -1, 3, 0.0180644, -1, 3, 0.0180644, 0, 4, 0.0180644, 1, 2, 0.0180644, 1, 3, 0.0180644, 1, 3, 0.0180644, 2, 4, 0.0180644, 3, 2, 0.0180644, 3, 3, 0.0180644, 3, 3, 0.0180644, 4, 0, 0.0180644, 3, 1, 0.0180644, 2, 1, 0.0180644, 3, 1, 0.0180644, 4, -2, 0.0180644, 3, -1, 0.0180644, 2, -1, 0.0180644, 3, -1, 0.0180644, 4, -3, 0.0180644, 3, -3, 0.0180644, 2, -4, 0.0180644, 3, -3, 0.0180644, 4, -3, 0.0180644, 0, -4, 0.0180644, 1, -3, 0.0180644, 1, -2, 0.0180644, 1, -3, 0.0180644, -1, -4, 0.0180644, -1, -2, 0.0180644, -1 ]
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "Box_2",
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@USE": "_3"
                        }
                      },
                      "-geometry": { "IndexedFaceSet":
                        {
                          "@colorPerVertex": false,
                          "@colorIndex": [ 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ],
                          "@texCoordIndex": [ 26, 3, 20, 27, -1, 27, 21, 18, 26, -1, 29, 20, 4, 30, -1, 30, 17, 21, 29, -1, 31, 4, 8, 32, -1, 32, 15, 16, 31, -1, 33, 8, 0, 34, -1, 34, 12, 13, 33, -1, 36, 18, 23, 37, -1, 37, 24, 2, 36, -1, 39, 23, 17, 40, -1, 40, 5, 24, 39, -1, 41, 16, 15, 42, -1, 42, 9, 5, 41, -1, 43, 13, 12, 44, -1, 44, 1, 9, 43, -1, 35, 3, 0, 46, -1, 14, 35, 46, 48, -1, 45, 14, 48, 50, -1, 50, 1, 2, 45, -1, 11, 3, 0, 52, -1, 7, 11, 52, 54, -1, 25, 7, 54, 56, -1, 56, 1, 2, 25, -1, 38, 3, 0, 58, -1, 19, 38, 58, 60, -1, 28, 19, 60, 62, -1, 62, 1, 2, 28, -1, 22, 3, 0, 64, -1, 6, 22, 64, 66, -1, 10, 6, 66, 68, -1, 68, 1, 2, 10, -1, 0, 63, 61, 59, 1, 57, 55, 53, 2, 51, 49, 47, 3, 69, 67, 65, -1 ],
                          "@coordIndex": [ 19, 7, 16, 20, -1, 20, 17, 15, 19, -1, 20, 16, 8, 21, -1, 21, 14, 17, 20, -1, 21, 8, 10, 22, -1, 22, 13, 14, 21, -1, 22, 10, 3, 23, -1, 23, 12, 13, 22, -1, 24, 15, 17, 25, -1, 25, 18, 6, 24, -1, 25, 17, 14, 26, -1, 26, 9, 18, 25, -1, 26, 14, 13, 27, -1, 27, 11, 9, 26, -1, 27, 13, 12, 28, -1, 28, 2, 11, 27, -1, 23, 3, 0, 29, -1, 12, 23, 29, 30, -1, 28, 12, 30, 31, -1, 31, 1, 2, 28, -1, 11, 2, 1, 32, -1, 9, 11, 32, 33, -1, 18, 9, 33, 34, -1, 34, 5, 6, 18, -1, 24, 6, 5, 35, -1, 15, 24, 35, 36, -1, 19, 15, 36, 37, -1, 37, 4, 7, 19, -1, 16, 7, 4, 38, -1, 8, 16, 38, 39, -1, 10, 8, 39, 40, -1, 40, 0, 3, 10, -1, 4, 37, 36, 35, 5, 34, 33, 32, 1, 31, 30, 29, 0, 40, 39, 38, -1 ],
                          "-color": { "Color":
                            {
                              "@color": [ 0.738038, 0.719921, 0.0767697, 0, 0, 0 ]
                            }
                          },
                          "-texCoord": { "TextureCoordinate":
                            {
                              "@point": [ 0, 0, 1, 0, 1, 1, 0, 1, 0, 0.5, 1, 0.5, 0.5, 1, 0.5, 1, 0, 0.25, 1, 0.25, 0.75, 1, 0.25, 1, 0.5, 0, 0.5, 0.25, 0.5, 1, 0.5, 0.25, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 0.5, 1, 0, 0.75, 0.5, 0.75, 0.25, 1, 0.5, 0.75, 1, 0.75, 0.75, 1, 0.25, 1, 0.25, 0.75, 0.75, 1, 0.25, 0.75, 0.25, 0.5, 0.25, 0.5, 0.25, 0.25, 0.25, 0.25, 0.25, 0, 0.25, 1, 0.75, 1, 0.75, 0.75, 0.25, 1, 0.75, 0.75, 0.75, 0.5, 0.75, 0.5, 0.75, 0.25, 0.75, 0.25, 0.75, 0, 0.75, 1, 0.25, 0, 0.25, 1, 0.5, 0, 0.5, 1, 0.75, 0, 0.75, 1, 0.25, 0, 1, 0.75, 0.5, 0, 1, 0.5, 0.75, 0, 1, 0.25, 0.25, 0, 0.75, 0, 0.5, 0, 0.5, 0, 0.75, 0, 0.25, 0, 0.25, 0, 0, 0.25, 0.5, 0, 0, 0.5, 0.75, 0, 0, 0.75 ]
                            }
                          },
                          "-coord": { "Coordinate":
                            {
                              "@point": [ -2, -0.5, 2, 2, -0.5, 2, 2, 0.5, 2, -2, 0.5, 2, -2, -0.5, -2, 2, -0.5, -2, 2, 0.5, -2, -2, 0.5, -2, -2, 0.5, 0, 2, 0.5, 0, -2, 0.5, 1, 2, 0.5, 1, 0, 0.5, 2, 0, 0.5, 1, 0, 0.5, 0, 0, 0.5, -2, -2, 0.5, -1, 0, 0.5, -1, 2, 0.5, -1, -1, 0.5, -2, -1, 0.5, -1, -1, 0.5, 0, -1, 0.5, 1, -1, 0.5, 2, 1, 0.5, -2, 1, 0.5, -1, 1, 0.5, 0, 1, 0.5, 1, 1, 0.5, 2, -1, -0.5, 2, 0, -0.5, 2, 1, -0.5, 2, 2, -0.5, 1, 2, -0.5, 0, 2, -0.5, -1, 1, -0.5, -2, 0, -0.5, -2, -1, -0.5, -2, -2, -0.5, -1, -2, -0.5, 0, -2, -0.5, 1 ]
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Group":
          {
            "@DEF": "Primitives",
            "-children": [
              { "CollidableShape":
                {
                  "@DEF": "_6",
                  "@translation": [ 0, 5, 0 ],
                  "-shape": { "Shape":
                    {
                      "@DEF": "Box",
                      "-appearance": { "Appearance":
                        {
                          "-material": { "Material":
                            {
                              "@DEF": "Santafe32",
                              "@ambientIntensity": 0.0869044,
                              "@diffuseColor": [ 0.335631, 0.207672, 0.238304 ],
                              "@specularColor": [ 0.198631, 0.0754031, 0.138803 ],
                              "@emissiveColor": [ 0.0106383, 0.0106383, 0.0106383 ],
                              "@shininess": 0.0212766
                            }
                          },
                          "-texture": { "ImageTexture":
                            {
                              "@DEF": "_7",
                              "@url": [ "assets/pattern.png" ],
                              "@repeatS": false,
                              "@repeatT": false
                            }
                          }
                        }
                      },
                      "-geometry": { "Box":
                        {
                          "@size": [ 0.5, 0.5, 0.5 ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Group":
          {
            "-children": [
              { "TimeSensor":
                {
                  "@DEF": "Timer",
                  "@cycleInterval": 0.3,
                  "@loop": true
                }
              },
              { "Script":
                {
                  "@DEF": "PrimitivesScript",
                  "@directOutput": true,
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFInt32",
                      "@name": "numBodies",
                      "@value": 30
                    },
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFTime",
                      "@name": "set_time"
                    },
                    {
                      "@accessType": "initializeOnly",
                      "@type": "SFNode",
                      "@name": "collection",
                      "-children": [
                        { "RigidBodyCollection":
                          {
                            "@DEF": "_1",
                            "@iterations": 5,
                            "-collider": { "CollisionCollection":
                              {
                                "@appliedParameters": [ "BOUNCE", "FRICTION_COEFFICIENT_2" ],
                                "@bounce": 0.6,
                                "@frictionCoefficients": [ 0.5, 0 ]
                              }
                            },
                            "-bodies": [
                              { "RigidBody":
                                {
                                  "@fixed": true,
                                  "-geometry": [
                                    { "CollidableShape":
                                      {
                                        "@USE": "Ground"
                                      }
                                    }
                                  ]
                                }
                              },
                              { "RigidBody":
                                {
                                  "@fixed": true,
                                  "-geometry": [
                                    { "CollidableShape":
                                      {
                                        "@USE": "Box_2"
                                      }
                                    }
                                  ]
                                }
                              },
                              { "RigidBody":
                                {
                                  "@position": [ 0, 5, 0 ],
                                  "@linearVelocity": [ -1.379216, -1.077583, -1.356423 ],
                                  "@centerOfMass": [ -0.8488156, 0.8448355, -0.4657963 ],
                                  "-geometry": [
                                    { "CollidableShape":
                                      {
                                        "@USE": "_6"
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "@accessType": "initializeOnly",
                      "@type": "SFNode",
                      "@name": "primitives",
                      "-children": [
                        { "Group":
                          {
                            "@USE": "Primitives"
                          }
                        }
                      ]
                    },
                    {
                      "@accessType": "initializeOnly",
                      "@type": "SFNode",
                      "@name": "appearance"
                    },
                    {
                      "@accessType": "initializeOnly",
                      "@type": "MFNode",
                      "@name": "shapes",
                      "-children": [
                        { "Shape":
                          {
                            "@USE": "Box"
                          }
                        },
                        { "Shape":
                          {
                            "@DEF": "Cone",
                            "-appearance": { "Appearance":
                              {
                                "-material": { "Material":
                                  {
                                    "@DEF": "Santafe9",
                                    "@ambientIntensity": 0.177947,
                                    "@diffuseColor": [ 0.340537, 0.37498, 0.685837 ],
                                    "@specularColor": [ 0.237073, 0.295337, 0.295337 ],
                                    "@shininess": 0.466321
                                  }
                                },
                                "-texture": { "ImageTexture":
                                  {
                                    "@USE": "_7"
                                  }
                                }
                              }
                            },
                            "-geometry": { "Cone":
                              {
                                "@height": 0.5,
                                "@bottomRadius": 0.25
                              }
                            }
                          }
                        },
                        { "Shape":
                          {
                            "@DEF": "Cylinder",
                            "-appearance": { "Appearance":
                              {
                                "-material": { "Material":
                                  {
                                    "@DEF": "Santafe6",
                                    "@ambientIntensity": 0.0450585,
                                    "@diffuseColor": [ 0.191499, 0.0265877, 0.0665837 ],
                                    "@specularColor": [ 0.367348, 0.0557356, 0.0557356 ],
                                    "@shininess": 0.0585106
                                  }
                                },
                                "-texture": { "ImageTexture":
                                  {
                                    "@USE": "_7"
                                  }
                                }
                              }
                            },
                            "-geometry": { "Cylinder":
                              {
                                "@height": 0.5,
                                "@radius": 0.25
                              }
                            }
                          }
                        },
                        { "Shape":
                          {
                            "@DEF": "Sphere",
                            "-appearance": { "Appearance":
                              {
                                "-material": { "Material":
                                  {
                                    "@DEF": "Santafe29",
                                    "@ambientIntensity": 0.204082,
                                    "@diffuseColor": [ 0.795918, 0.505869, 0.0933146 ],
                                    "@specularColor": [ 0.923469, 0.428866, 0.00636875 ],
                                    "@shininess": 0.397959
                                  }
                                },
                                "-texture": { "ImageTexture":
                                  {
                                    "@USE": "_7"
                                  }
                                }
                              }
                            },
                            "-geometry": { "Sphere":
                              {
                                "@radius": 0.25
                              }
                            }
                          }
                        }
                      ]
                    }
                  ],
                  "#sourceCode": [
"ecmascript:",
"",
"var",
"\tcache = [ ],",
"\ti     = 0;",
"",
"function initialize ()",
"{",
"\tcollection .bodies .length   = 2;",
"\tprimitives .children .length = 0;",
"}",
"",
"function set_time (value, time)",
"{",
"\tvar rigidBody = cache [i % numBodies];",
"",
"\tif (rigidBody)",
"\t{",
"\t\trigidBody .position        = new SFVec3f (0, 5, 0);",
"\t\trigidBody .linearVelocity  = random3 () .multiply (1.5);",
"\t\trigidBody .angularVelocity = new SFVec3f (0, 0, 0);",
"\t\trigidBody .centerOfMass    = random3 ();",
"",
"\t\t//collection .bodies .push (rigidBody);",
"\t\t//primitives .children .push (rigidBody .geometry [0]);",
"\t}",
"\telse",
"\t{",
"\t\tvar",
"\t\t\tscene           = Browser .currentScene,",
"\t\t\trigidBody       = scene .createNode (\"RigidBody\"),",
"\t\t\tcollidableShape = scene .createNode (\"CollidableShape\"),",
"\t\t\tshape           = shapes [i % shapes .length];",
"",
"\t\trigidBody .position       = new SFVec3f (0, 5, 0);",
"\t\trigidBody .linearVelocity = random3 () .multiply (1.5);",
"\t\trigidBody .centerOfMass   = random3 ();",
"",
"\t\tcollidableShape .shape = shape;",
"\t\trigidBody .geometry .push (collidableShape);",
"\t\tcollection .bodies .push (rigidBody);",
"\t\tprimitives .children .push (collidableShape);",
"",
"\t\tcache .push (rigidBody);",
"\t}",
"",
"\ti ++;",
"}",
"",
"function random3 ()",
"{",
"\treturn new SFVec3f (Math .random () * 2 - 1, Math .random () * 2 - 1, Math .random () * 2 - 1);",
"}"
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Timer",
            "@fromField": "cycleTime",
            "@toNode": "PrimitivesScript",
            "@toField": "set_time"
          }
        }
      ]
    }
  }
}
