#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Thu, 05 Nov 2015 03:28:32 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.2.0, http://titania.create3000.de"
META "modified" "Thu, 05 Nov 2015 03:28:32 GMT"
META "title" "Treasure Island"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 16:08:38 GMT"

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
