#X3D V4.0 utf8 X_ITE V8.12.5

PROFILE Interchange

COMPONENT TextureProjector : 2

UNIT angle degree 0.017453292519943295

META "comment" "Rise and Shine"
META "created" "Sun, 12 Nov 2017 22:36:28 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V1.0.97, https://www.npmjs.com/package/x3d-tidy"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/ProjectiveTextureMapping/TextureProjector/TextureProjector.O.x3d"
META "modified" "Thu, 12 Oct 2023 18:09:55 GMT"

Background {
  skyColor 1 1 1
}

Viewpoint {
  description "Initial View"
  position 4.92483 11.204 12.6703
  orientation -0.86028842017985 0.48361311205161 0.16131395462336 42.385646976304
  centerOfRotation 0 1 0
  navigationInfo NavigationInfo {
    headlight FALSE
  }
}

DirectionalLight {
  ambientIntensity 0.976471
  direction 0.23366 -0.759333 0.607302
  shadows TRUE
  shadowMapSize 2048
}

DirectionalLight {
  intensity 0.308235
  ambientIntensity 1
  direction -0.705585 -0.626565 -0.331009
  shadows TRUE
  shadowMapSize 2048
}

DEF Floor Transform {
  translation 0 -1 0
  scale 50 1 50
  children Shape {
    castShadow FALSE
    appearance Appearance {
      material DEF Rococo7 Material {
        ambientIntensity 0
        diffuseColor 0.988 0.988 0.988
        specularColor 0.251984 0.251984 0.251984
        shininess 0.872727
      }
      texture ImageTexture {
        url "assets/checkerboard.png"
      }
      textureTransform TextureTransform {
        scale 10 10
      }
    }
    geometry Box { }
  }
}

DEF Objects Group {
  children [
    DEF Box_1 Transform {
      translation 0 1 0
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.286445
            diffuseColor 1 1 1
          }
        }
        geometry Box { }
      }
    }
    DEF Cone Transform {
      translation 0 1 -6
      children Shape {
        appearance Appearance {
          material DEF Rococo24 Material {
            ambientIntensity 0.332481
            diffuseColor 0 0.434505 1
            specularColor 0.6 0.6 0.6
            shininess 0.078125
          }
        }
        geometry Cone { }
      }
    }
    DEF Sphere Transform {
      translation -5 1 0
      children Shape {
        appearance Appearance {
          material DEF Rococo12 Material {
            ambientIntensity 0.273657
            diffuseColor 1 0 0.0285517
            specularColor 0.0955906 0.0955906 0.0955906
            shininess 0.078125
          }
        }
        geometry Sphere { }
      }
    }
    Transform {
      translation 5 1 0
      children Shape {
        appearance Appearance {
          material DEF Rococo30 Material {
            ambientIntensity 0.207161
            diffuseColor 0.11483 0.861062 0
            specularColor 0.0955906 0.0955906 0.0955906
            shininess 0.078125
          }
        }
        geometry Box { }
      }
    }
    DEF Pyramid Transform {
      translation 0 1 5
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.268542
            diffuseColor 1 0.981106 0
          }
        }
        geometry IndexedFaceSet {
          coordIndex [ 3, 2, 1, 0, -1, 0, 1, 4, -1, 1, 2, 4, -1, 2, 3, 4, -1, 3, 0, 4, -1 ]
          coord Coordinate {
            point [ -1 -1 1, 1 -1 1, 1 -1 -1, -1 -1 -1, 0 1 0 ]
          }
        }
      }
    }
  ]
}

DEF Projector Group {
  children [
    DEF Animation Group {
      children [
        DEF AnimationTimer TimeSensor {
          cycleInterval 20
          loop TRUE
          startTime 1573907889.06112
          stopTime 1573907889.06112
        }
        DEF DirectionInterpolator PositionInterpolator {
          key [ 0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1 ]
          keyValue [ 0 -1 0, 0.0109306 -1.00075 0.0103298, 0.023857 -1.00021 0.0186885, 0.0386475 -0.998469 0.0251987, 0.0551701 -0.995582 0.0299835, 0.073293 -0.991618 0.0331656, 0.0928844 -0.986646 0.0348677, 0.113812 -0.980733 0.0352129, 0.135945 -0.973947 0.0343238, 0.159151 -0.966355 0.0323234, 0.183298 -0.958025 0.0293344, 0.208255 -0.949025 0.0254797, 0.233889 -0.939421 0.020882, 0.260069 -0.929283 0.0156644, 0.286662 -0.918676 0.00994945, 0.313538 -0.90767 0.00386014, 0.340563 -0.89633 -0.00248076, 0.367607 -0.884726 -0.00895039, 0.394538 -0.872924 -0.015426, 0.421223 -0.860993 -0.0217846, 0.447532 -0.848999 -0.0279035, 0.473331 -0.837011 -0.0336598, 0.498489 -0.825095 -0.0389308, 0.522875 -0.81332 -0.0435935, 0.546357 -0.801753 -0.0475251, 0.568802 -0.790462 -0.0506029, 0.590079 -0.779514 -0.0527039, 0.610056 -0.768976 -0.0537054, 0.628601 -0.758918 -0.0534845, 0.645583 -0.749405 -0.0519184, 0.660869 -0.740506 -0.0488843, 0.674328 -0.732287 -0.0442593, 0.685828 -0.724818 -0.0379206, 0.695237 -0.718165 -0.0297454, 0.702715 -0.712343 -0.0202878, 0.709474 -0.706602 -0.00919342, 0.715514 -0.700949 0.0034347, 0.720832 -0.695387 0.0174936, 0.72543 -0.689922 0.0328805, 0.729305 -0.684558 0.0494922, 0.732456 -0.679301 0.067226, 0.734884 -0.674155 0.0859788, 0.736586 -0.669125 0.105648, 0.737563 -0.664216 0.12613, 0.737813 -0.659432 0.147322, 0.737336 -0.65478 0.169122, 0.73613 -0.650263 0.191426, 0.734194 -0.645887 0.214131, 0.731529 -0.641655 0.237135, 0.728133 -0.637575 0.260334, 0.724004 -0.633649 0.283626, 0.719144 -0.629883 0.306908, 0.713549 -0.626282 0.330076, 0.70722 -0.622851 0.353028, 0.700156 -0.619594 0.375661, 0.692355 -0.616517 0.397872, 0.683818 -0.613624 0.419558, 0.674543 -0.610921 0.440615, 0.664528 -0.608411 0.460942, 0.653775 -0.606101 0.480435, 0.642281 -0.603994 0.498991, 0.630045 -0.602096 0.516507, 0.617067 -0.600412 0.532881, 0.603347 -0.598946 0.548009, 0.588882 -0.597704 0.561788, 0.573673 -0.59669 0.574116, 0.557718 -0.595908 0.584889, 0.541016 -0.595365 0.594005, 0.52172 -0.595173 0.602563, 0.500183 -0.595472 0.610701, 0.476549 -0.596235 0.618398, 0.450964 -0.597432 0.625633, 0.423575 -0.599033 0.632385, 0.394527 -0.601009 0.638633, 0.363967 -0.60333 0.644357, 0.33204 -0.605969 0.649534, 0.298892 -0.608894 0.654144, 0.264669 -0.612077 0.658166, 0.229518 -0.615489 0.661578, 0.193583 -0.619099 0.664361, 0.157011 -0.62288 0.666492, 0.119949 -0.626801 0.667951, 0.0825408 -0.630833 0.668717, 0.0449337 -0.634947 0.668768, 0.0072732 -0.639114 0.668084, -0.0302947 -0.643304 0.666643, -0.067624 -0.647487 0.664425, -0.104569 -0.651635 0.661408, -0.140983 -0.655719 0.657572, -0.176721 -0.659708 0.652895, -0.211637 -0.663574 0.647357, -0.245585 -0.667287 0.640936, -0.278418 -0.670818 0.633611, -0.309991 -0.674138 0.625362, -0.340159 -0.677217 0.616166, -0.368774 -0.680026 0.606004, -0.395691 -0.682536 0.594854, -0.420765 -0.684717 0.582695, -0.443849 -0.686539 0.569506, -0.464797 -0.687975 0.555266, -0.483464 -0.688994 0.539954, -0.500484 -0.689666 0.522963, -0.516595 -0.690088 0.503788, -0.531806 -0.690273 0.482561, -0.546125 -0.690233 0.459414, -0.559562 -0.689982 0.43448, -0.572125 -0.689532 0.407891, -0.583822 -0.688895 0.379779, -0.594662 -0.688084 0.350276, -0.604654 -0.687111 0.319515, -0.613807 -0.685991 0.287628, -0.622129 -0.684734 0.254747, -0.629628 -0.683353 0.221004, -0.636314 -0.681862 0.186532, -0.642194 -0.680273 0.151462, -0.647279 -0.678598 0.115928, -0.651575 -0.67685 0.0800615, -0.655093 -0.675042 0.0439942, -0.65784 -0.673186 0.00785881, -0.659825 -0.671296 -0.0282125, -0.661057 -0.669383 -0.0640875, -0.661545 -0.66746 -0.0996339, -0.661297 -0.66554 -0.13472, -0.660322 -0.663635 -0.169212, -0.658628 -0.661758 -0.202979, -0.656224 -0.659923 -0.235889, -0.653119 -0.65814 -0.267809, -0.649321 -0.656424 -0.298607, -0.64484 -0.654786 -0.32815, -0.639683 -0.653239 -0.356307, -0.633859 -0.651797 -0.382945, -0.627378 -0.65047 -0.407932, -0.620247 -0.649273 -0.431136, -0.612475 -0.648218 -0.452425, -0.603883 -0.647144 -0.471446, -0.593423 -0.645789 -0.490267, -0.581212 -0.64418 -0.508852, -0.567361 -0.642347 -0.527167, -0.551987 -0.640318 -0.545177, -0.535203 -0.638123 -0.562848, -0.517124 -0.635789 -0.580144, -0.497865 -0.633345 -0.597032, -0.477539 -0.630821 -0.613477, -0.456261 -0.628244 -0.629443, -0.434145 -0.625643 -0.644897, -0.411307 -0.623048 -0.659804, -0.387859 -0.620486 -0.674129, -0.363917 -0.617987 -0.687838, -0.339596 -0.615578 -0.700896, -0.315008 -0.613289 -0.713268, -0.290269 -0.611149 -0.72492, -0.265494 -0.609186 -0.735817, -0.240796 -0.607428 -0.745925, -0.21629 -0.605905 -0.755208, -0.19209 -0.604645 -0.763633, -0.168311 -0.603676 -0.771165, -0.145068 -0.603028 -0.777768, -0.122473 -0.602729 -0.783409, -0.100643 -0.602808 -0.788053, -0.0796911 -0.603293 -0.791665, -0.0597318 -0.604214 -0.794211, -0.0408796 -0.605598 -0.795656, -0.0232489 -0.607474 -0.795965, -0.00695405 -0.609872 -0.795104, 0.00789052 -0.612819 -0.793038, 0.0211704 -0.616345 -0.789733, 0.0327713 -0.620478 -0.785153, 0.0425787 -0.625246 -0.779265, 0.0510294 -0.631303 -0.770954, 0.0576253 -0.638596 -0.760039, 0.0624867 -0.647038 -0.746682, 0.0657344 -0.65654 -0.73104, 0.0674889 -0.667016 -0.713274, 0.0678709 -0.678378 -0.693543, 0.0670009 -0.690538 -0.672005, 0.0649995 -0.703409 -0.648821, 0.0619873 -0.716903 -0.624149, 0.0580849 -0.730932 -0.598149, 0.0534129 -0.74541 -0.57098, 0.0480919 -0.760248 -0.542802, 0.0422424 -0.775359 -0.513774, 0.0359852 -0.790655 -0.484054, 0.0294407 -0.806048 -0.453804, 0.0227296 -0.821452 -0.42318, 0.0159724 -0.836778 -0.392344, 0.0092898 -0.851939 -0.361455, 0.00280233 -0.866848 -0.33067, -0.00336941 -0.881416 -0.300151, -0.00910482 -0.895557 -0.270056, -0.0142833 -0.909182 -0.240545, -0.0187843 -0.922204 -0.211777, -0.0224871 -0.934536 -0.183911, -0.0252713 -0.94609 -0.157106, -0.0270161 -0.956778 -0.131522, -0.0276011 -0.966513 -0.107318, -0.0269056 -0.975207 -0.084654, -0.024809 -0.982773 -0.0636885, -0.0211907 -0.989122 -0.044581, -0.0159302 -0.994169 -0.0274909, -0.00890684 -0.997824 -0.0125775, 0 -1 0 ]
        }
      ]
    }
    DEF _1 TextureProjector {
      location 0 5 0
      direction 0.737389 -0.6552973 0.1666978
      upVector 0 0 -1
      nearDistance 1
      farDistance 40
      texture ImageTexture {
        url "assets/texture.png"
        repeatS FALSE
        repeatT FALSE
        textureProperties TextureProperties {
          generateMipMaps TRUE
          minificationFilter "NICEST"
          magnificationFilter "NICEST"
          boundaryModeS "CLAMP_TO_EDGE"
          boundaryModeT "CLAMP_TO_EDGE"
          boundaryModeR "CLAMP_TO_EDGE"
          textureCompression "NICEST"
        }
      }
    }
  ]
}

ROUTE AnimationTimer.fraction_changed TO DirectionInterpolator.set_fraction
ROUTE DirectionInterpolator.value_changed TO _1.set_direction
