#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT Texturing3D : 2
COMPONENT VolumeRendering : 4

META "TODO" "get brain2.nrrd on savage server"
META "comment" "World of Titania"
META "created" "23 July 2012"
META "creator" "Andrew Wood, Nicholas Polys: Virginia Tech"
META "description" "Volume rendering of a CT scan of a human brain, rendered with shaded render style"
META "generator" "Titania V4.6.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/ShadedVolumeStyle/ShadedVolumeStyle.O.x3d"
META "license" "../license.html"
META "modified" "Tue, 22 Oct 2019 10:28:15 GMT"
META "reference" "ShadedBrain.x3d"
META "reference" "Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/brain2.nrrd"
META "reference" "All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip"
META "reference" "Run the download target in the Ant build.xml file to install reference nrrd files locally."
META "reference" "build.xml"
META "reference" "Volume Data obtained from, !! 3D Visualizer !!"
META "title" "ShadedBrain.x3d"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:44:28 GMT"

WorldInfo {
  title "ShadedVolumeStyle.O"
}

Group {
  children [
    DEF VP Viewpoint {
      description "Shaded Brain"
      position -0.00920216 0.012033 -0.184913
      orientation 0.000511972764407604 0.999933806630981 0.0114943568921364 3.2306103826178
      centerOfRotation 0.00728844 0.00776813 -0.000164086
    }
    DEF BG Background {
      skyColor 0.2 0.2 0.2
    }
    Transform {
      scale 0.117188 0.117188 0.117188
      children VolumeData {
        dimensions 1.28 1.28 1
        renderStyle ShadedVolumeStyle {
          lighting TRUE
          shadows TRUE
          material Material {
            ambientIntensity 0.8
            diffuseColor 0 0.5 1
            specularColor 1 1 1
            shininess 0.08
          }
        }
        voxels ImageTexture3D {
          url [ "datasets/nrrd/brain.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/brain2.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/brain.nrrd" ]
        }
      }
    }
  ]
}
