{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "TODO",
          "@content": "get brain2.nrrd on savage server"
        },
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "23 July 2012"
        },
        {
          "@name": "creator",
          "@content": "Andrew Wood, Nicholas Polys: Virginia Tech"
        },
        {
          "@name": "description",
          "@content": "Volume rendering of a CT scan of a human brain, rendered with shaded render style"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:23:31 GMT"
        },
        {
          "@name": "reference",
          "@content": "ShadedBrain.x3d"
        },
        {
          "@name": "reference",
          "@content": "Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/brain2.nrrd"
        },
        {
          "@name": "reference",
          "@content": "All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip"
        },
        {
          "@name": "reference",
          "@content": "Run the download target in the Ant build.xml file to install reference nrrd files locally."
        },
        {
          "@name": "reference",
          "@content": "build.xml"
        },
        {
          "@name": "reference",
          "@content": "Volume Data obtained from, !! 3D Visualizer !!"
        },
        {
          "@name": "title",
          "@content": "ShadedBrain.x3d"
        }
      ],
      "component": [
        {
          "@name": "Texturing3D",
          "@level": 2
        },
        {
          "@name": "VolumeRendering",
          "@level": 4
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "ShadedVolumeStyle.O"
          }
        },
        { "Group":
          {
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "VP",
                  "@description": "Shaded Brain",
                  "@position": [ -0.00920216, 0.012033, -0.184913 ],
                  "@orientation": [ 0.000511972764407604, 0.999933806630981, 0.0114943568921364, 3.2306103826178 ],
                  "@centerOfRotation": [ 0.00728844, 0.00776813, -0.000164086 ]
                }
              },
              { "Background":
                {
                  "@DEF": "BG",
                  "@skyColor": [ 0.2, 0.2, 0.2 ]
                }
              },
              { "Transform":
                {
                  "@scale": [ 0.117188, 0.117188, 0.117188 ],
                  "-children": [
                    { "VolumeData":
                      {
                        "@dimensions": [ 1.28, 1.28, 1 ],
                        "-renderStyle": { "ShadedVolumeStyle":
                          {
                            "@lighting": true,
                            "@shadows": true,
                            "-material": { "Material":
                              {
                                "@ambientIntensity": 0.8,
                                "@diffuseColor": [ 0, 0.5, 1 ],
                                "@specularColor": [ 1, 1, 1 ],
                                "@shininess": 0.08
                              }
                            }
                          }
                        },
                        "-voxels": { "ImageTexture3D":
                          {
                            "@url": [ "datasets/nrrd/brain.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/brain2.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/brain.nrrd" ]
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
