<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Texturing3D' level='2'/>
    <component name='VolumeRendering' level='4'/>
    <meta name='TODO' content='get brain2.nrrd on savage server'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='23 July 2012'/>
    <meta name='creator' content='Andrew Wood, Nicholas Polys: Virginia Tech'/>
    <meta name='description' content='Volume rendering of a CT scan of a human brain, rendered with shaded render style'/>
    <meta name='generator' content='x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/ShadedVolumeStyle/ShadedVolumeStyle.O.x3d'/>
    <meta name='license' content='../license.html'/>
    <meta name='modified' content='Tue, 22 Oct 2019 10:28:15 GMT'/>
    <meta name='reference' content='Volume Data obtained from, !! 3D Visualizer !!'/>
    <meta name='title' content='ShadedBrain.x3d'/>
  </head>
  <Scene>
    <WorldInfo
        title='ShadedVolumeStyle.O'/>
    <Group>
      <Viewpoint DEF='VP'
          description='Shaded Brain'
          position='-0.00920216 0.012033 -0.184913'
          orientation='0.000511972764407604 0.999933806630981 0.0114943568921364 3.2306103826178'
          centerOfRotation='0.00728844 0.00776813 -0.000164086'/>
      <Background DEF='BG'
          skyColor='0.2 0.2 0.2'/>
      <Transform
          scale='0.117188 0.117188 0.117188'>
        <VolumeData
            dimensions='1.28 1.28 1'>
          <ShadedVolumeStyle
              lighting='true'
              shadows='true'>
            <Material
                ambientIntensity='0.8'
                diffuseColor='0 0.5 1'
                specularColor='1 1 1'
                shininess='0.08'/>
          </ShadedVolumeStyle>
          <ImageTexture3D containerField='voxels'
              url='"datasets/nrrd/brain.nrrd", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/brain2.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/brain.nrrd"'/>
        </VolumeData>
      </Transform>
    </Group>
  </Scene>
</X3D>
