#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "Rise and Shine"
META "created" "Wed, 23 Jan 2019 12:16:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:05:26 GMT"

WorldInfo {
  title "Box.O"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 3.3798 3.72018 7.96519
  orientation -0.704047462871212 0.695566762376517 0.143192350010952 0.568942
}

DEF Box Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.712006
        diffuseColor 1 1 1
        specularColor 1 1 0.7
        shininess 0.81
      }
      texture ImageTexture {
        url "pattern.png"
      }
      textureTransform TextureTransform {
        scale 2 2
      }
    }
    geometry Box {
      size 4 4 4
    }
  }
}

DEF PhongShadingScript Script {
  url "ecmascript:
function initialize ()
{
	Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}
