#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Wed, 23 Jan 2019 12:16:55 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.10, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Geometry3D/Box/Box.O.x3d"
META "modified" "Wed, 23 Jan 2019 12:28:55 GMT"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Thu, 05 Jan 2023 10:36:23 GMT"

WorldInfo {
  title "Box.O"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 3.3798 3.72018 7.96519
  orientation -0.704047462871212 0.695566762376517 0.143192350010952 0.568942
}

DEF Box Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.712006
        diffuseColor 1 1 1
        specularColor 1 1 0.7
        shininess 0.81
      }
      texture ImageTexture {
        url "pattern.png"
      }
      textureTransform TextureTransform {
        scale 2 2
      }
    }
    geometry Box {
      size 4 4 4
    }
  }
}

DEF PhongShadingScript Script {
  url "ecmascript:
function initialize ()
{
	Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}
