#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

META "created" "Fri, 29 Jun 2018 12:20:52 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
META "modified" "Mon, 29 Apr 2024 20:10:17 GMT"

Viewpoint {
  position 0 -0.075 4.20605
  centerOfRotation 0 -0.075 0.225
}

LOD {
  range [
    7,
    10
  ]
  children [
    Inline {
      global TRUE
      url "assets/torch1.x3dv"
    }
    Inline {
      global TRUE
      url "assets/torch2.x3dv"
    }
    Inline {
      global TRUE
      url "assets/torch3.x3dv"
    }
  ]
}
