{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Thu, 06 Oct 2016 10:49:59 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.7.49, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.0.19, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 10 Feb 2025 18:27:46 GMT"
        }
      ],
      "component": [
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"Grid",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "translation"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFRotation",
                "@name": "rotation"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "scale"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFInt32",
                "@name": "dimension"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFInt32",
                "@name": "majorLineEvery"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFInt32",
                "@name": "majorLineOffset"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "color"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "transparency"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "lineColor"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "lineTransparency"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "majorLineColor"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "majorLineTransparency"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "solid"
              }
            ],
            "@url": [ "assets/Grid.x3d#Grid" ]
          }
        },
        { "WorldInfo":
          {
          }
        },
        { "Background":
          {
            "@skyAngle": [ 62.5802, 90.0002 ],
            "@skyColor": [ 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 64.4463, 90.0002 ],
            "@groundColor": [ 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.3, 0.3, 0.3 ]
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "NONE" ]
          }
        },
        { "Viewpoint":
          {
            "@DEF": "_2",
            "@position": [ 0, 0, 12.9309 ]
          }
        },
        { "ProtoInstance":
          {
            "@name": "Grid",
            "fieldValue": [
              {
                "@name": "rotation",
                "@value": [ 1, 0, 0, 90.0000000000002 ]
              },
              {
                "@name": "transparency",
                "@value": 0.8
              },
              {
                "@name": "lineColor",
                "@value": [ 0, 0, 0 ]
              },
              {
                "@name": "majorLineColor",
                "@value": [ 0, 0, 0 ]
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Clone1",
            "@translation": [ -2, 0, 0 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "SimpleSlider_1",
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Cone_1",
                        "@scale": [ 0.374845, 0.374845, 0.374845 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "Rococo23_1",
                                      "@ambientIntensity": 0.187004,
                                      "@diffuseColor": [ 0.25829, 0.534482, 0.748016 ],
                                      "@specularColor": [ 0.251984, 0.251984, 0.251984 ],
                                      "@shininess": 0.25
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Cone":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "PlaneSensor":
                      {
                        "@DEF": "_1",
                        "@maxPosition": [ 0, 2 ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Clone2",
            "@translation": [ 2, 0, 0 ],
            "@rotation": [ -3.57398802300153e-17, 1.10915152794688e-16, 1, 180 ],
            "@scaleOrientation": [ -0.357406744336593, 0.862856209461017, -0.357406744336593, 258.947302582207 ],
            "-children": [
              { "Transform":
                {
                  "@USE": "SimpleSlider_1"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Clone3",
            "@translation": [ 0, -3, 6.66134e-16 ],
            "@rotation": [ 1.72022019207585e-6, 1.72022019207586e-6, -0.999999999997041, 90.0000000001698 ],
            "@scaleOrientation": [ 0.543313393239255, -0.839529958577022, -7.33383290662978e-5, 0.000130177385127595 ],
            "-children": [
              { "Transform":
                {
                  "@USE": "SimpleSlider_1"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "PlaneSensor",
            "-children": [
              { "Transform":
                {
                  "@DEF": "Box",
                  "@scale": [ 0.374845, 0.374845, 0.374845 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "Rococo23",
                                "@ambientIntensity": 0.187004,
                                "@diffuseColor": [ 0.02546387, 0.2408777, 0.4074219 ],
                                "@specularColor": [ 0.251984, 0.251984, 0.251984 ],
                                "@shininess": 0.2530735
                              }
                            }
                          }
                        },
                        "-geometry": { "Box":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "PlaneSensor":
                {
                  "@DEF": "_3",
                  "@minPosition": [ -1, -1 ],
                  "@maxPosition": [ 1, 1 ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_1",
            "@fromField": "translation_changed",
            "@toNode": "Cone_1",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_3",
            "@fromField": "translation_changed",
            "@toNode": "Box",
            "@toField": "set_translation"
          }
        }
      ]
    }
  }
}
