<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Thu, 06 Oct 2016 10:49:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.49, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 10 Feb 2025 21:01:16 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Grid' url='"assets/Grid.x3d#Grid"'>
      <field accessType='inputOutput' type='SFVec3f' name='translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineEvery'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineOffset'/>
      <field accessType='inputOutput' type='SFColor' name='color'/>
      <field accessType='inputOutput' type='SFFloat' name='transparency'/>
      <field accessType='inputOutput' type='SFColor' name='lineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='lineTransparency'/>
      <field accessType='inputOutput' type='SFColor' name='majorLineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataFloat DEF='rotation'
              name='rotation'
              reference='http://titania.create3000.de'
              value='1, 0, 0, 1.5708'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position'
              name='position'
              reference='http://titania.create3000.de'
              value='0, 0, 10'/>
          <MetadataDouble DEF='orientation'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='previous'
              name='previous'
              reference='http://titania.create3000.de'/>
          <MetadataSet DEF='children'
              name='children'
              reference='http://titania.create3000.de'>
            <Viewpoint DEF='_2' containerField='value'
                position='0 0 12.9309'/>
          </MetadataSet>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background
        skyAngle='62.5802, 90.0002'
        skyColor='0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3'
        groundAngle='64.4463, 90.0002'
        groundColor='0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3'/>
    <NavigationInfo
        type='"NONE"'/>
    <Viewpoint USE='_2'/>
    <ProtoInstance name='Grid'>
      <fieldValue name='rotation' value='1 0 0 90.0000000000002'/>
      <fieldValue name='transparency' value='0.8'/>
      <fieldValue name='lineColor' value='0 0 0'/>
      <fieldValue name='majorLineColor' value='0 0 0'/>
    </ProtoInstance>
    <Transform DEF='Clone1'
        translation='-2 0 0'>
      <Transform DEF='SimpleSlider_1'>
        <Transform DEF='Cone_1'
            scale='0.374845 0.374845 0.374845'>
          <Shape>
            <Appearance>
              <Material DEF='Rococo23_1'
                  ambientIntensity='0.187004'
                  diffuseColor='0.25829 0.534482 0.748016'
                  specularColor='0.251984 0.251984 0.251984'
                  shininess='0.25'/>
            </Appearance>
            <Cone/>
          </Shape>
        </Transform>
        <PlaneSensor DEF='_1'
            maxPosition='0 2'/>
      </Transform>
    </Transform>
    <Transform DEF='Clone2'
        translation='2 0 0'
        rotation='-3.57398802300153e-17 1.10915152794688e-16 1 180'
        scaleOrientation='-0.357406744336593 0.862856209461017 -0.357406744336593 258.947302582207'>
      <Transform USE='SimpleSlider_1'/>
    </Transform>
    <Transform DEF='Clone3'
        translation='0 -3 6.66134e-16'
        rotation='1.72022019207585e-6 1.72022019207586e-6 -0.999999999997041 90.0000000001698'
        scaleOrientation='0.543313393239255 -0.839529958577022 -7.33383290662978e-5 0.000130177385127595'>
      <Transform USE='SimpleSlider_1'/>
    </Transform>
    <Transform DEF='PlaneSensor'>
      <Transform DEF='Box'
          scale='0.374845 0.374845 0.374845'>
        <Shape>
          <Appearance>
            <Material DEF='Rococo23'
                ambientIntensity='0.187004'
                diffuseColor='0.02546387 0.2408777 0.4074219'
                specularColor='0.251984 0.251984 0.251984'
                shininess='0.2530735'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <PlaneSensor DEF='_3'
          minPosition='-1 -1'
          maxPosition='1 1'/>
    </Transform>
    <ROUTE fromNode='_1' fromField='translation_changed' toNode='Cone_1' toField='set_translation'/>
    <ROUTE fromNode='_3' fromField='translation_changed' toNode='Box' toField='set_translation'/>
  </Scene>
</X3D>
