#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT EnvironmentalSensor : 3
COMPONENT Layering : 1
COMPONENT Text : 1

UNIT angle degree 0.017453292519943295

META "comment" "World of Titania"
META "created" "Sun, 26 Nov 2017 02:44:30 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.4.5, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/EnvironmentalSensor/VisibilitySensor/VisibilitySensor.O.x3d"
META "modified" "Mon, 01 Apr 2019 13:09:13 GMT"
META "titania-add-metadata" "true"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 15:46:12 GMT"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"assets/BooleanSwitch.x3d#BooleanSwitch"

WorldInfo {
  title "VisibilitySensor.O"
}

LayerSet {
  activeLayer 1
  order [ 0, 1, 2 ]
  layers [
    DEF Scene Layer {
      pickable FALSE
      children [
        DEF Walk NavigationInfo {
          type "WALK"
          headlight FALSE
          transitionType "ANIMATE"
        }
        Viewpoint {
          description "Initial View"
          position 0 1.6 10
          centerOfRotation 0 1.6 -0.127191
        }
        DEF Gray Background {
          skyAngle [ 66.6743, 90 ]
          skyColor [ 0.06 0.06 0.06, 0.0772159 0.0772159 0.0772159, 0.307 0.307 0.307 ]
        }
        DirectionalLight {
          intensity 0.507732
          ambientIntensity 1
          direction 0.361915 -0.844447 0.394876
        }
        DEF Floor Transform {
          translation 0 -2 0
          scale 50 2 50
          children Shape {
            appearance Appearance {
              material Material {
                diffuseColor 0.235 0.235 0.235
              }
            }
            geometry Box { }
          }
        }
        DEF Walls Group {
          children [
            DEF Box Transform {
              translation -51 1 0
              scale 1 1 50
              children DEF _1 Shape {
                appearance Appearance {
                  material DEF Glass13_1 Material {
                    ambientIntensity 0.405479
                    diffuseColor 0.383 0.383 0.383
                    specularColor 0.90303 0.90303 0.90303
                    shininess 0.021
                  }
                }
                geometry Box { }
              }
            }
            DEF Box_1 Transform {
              translation 51 1 0
              scale 1 1 50
              children USE _1
            }
            DEF Box_2 Transform {
              translation 0 1 51
              rotation 0 1 0 89.9999863396233
              scale 1 1 50
              children USE _1
            }
            DEF Box_3 Transform {
              translation 0 1 -51
              rotation 0 1 0 89.9999863396235
              scale 1 1 50
              children USE _1
            }
          ]
        }
        DEF VisibilitySensors Collision {
          enabled FALSE
          children [
            DEF SensorVisualisation Transform {
              translation -22 3 -15
              scale 8 3 17
              children [
                DEF _2 Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 1 0.462342 0.462342
                      transparency 0.131507
                    }
                  }
                  geometry IndexedFaceSet {
                    solid FALSE
                    texCoordIndex [ 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1 ]
                    coordIndex [ 0, 1, 2, 3, -1, 5, 4, 7, 6, -1, 3, 2, 6, 7, -1, 4, 0, 3, 7, -1, 1, 5, 6, 2, -1 ]
                    texCoord TextureCoordinate {
                      point [ 0 0, 1 0, 1 1, 0 1 ]
                    }
                    coord Coordinate {
                      point [ -1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1 ]
                    }
                  }
                }
                DEF _3 Shape {
                  appearance Appearance {
                    lineProperties LineProperties {
                      linewidthScaleFactor 2
                    }
                    material Material {
                      diffuseColor 1 0.462342 0.462342
                      transparency 0.131507
                    }
                  }
                  geometry IndexedLineSet {
                    coordIndex [ 0, 1, 2, 3, 0, -1, 5, 4, 7, 6, 5, -1, 2, 6, -1, 7, 3, -1, 5, 1, -1, 0, 4, -1 ]
                    coord Coordinate {
                      point [ -1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1 ]
                    }
                  }
                }
                DEF _4 VisibilitySensor {
                  size 2 2 2
                }
              ]
            }
            DEF SensorVisualisation_1 Transform {
              translation 23 3 -22
              rotation 0 -1 0 89.999993169811
              scale 8 3 17
              children [
                USE _2
                USE _3
                DEF _5 VisibilitySensor {
                  size 2 2 2
                }
              ]
            }
            DEF SensorVisualisation_2 Transform {
              translation 32 3 23
              scale 8 3 17
              children [
                USE _2
                USE _3
                DEF _6 VisibilitySensor {
                  size 2 2 2
                }
              ]
            }
            DEF SensorVisualisation_3 Transform {
              translation -21 3 23
              rotation 0 -1 0 89.9999931698112
              scale 8 3 17
              children [
                USE _2
                USE _3
                DEF _7 VisibilitySensor {
                  size 2 2 2
                }
              ]
            }
          ]
        }
      ]
    }
    DEF HUD Layer {
      pickable FALSE
      children [
        DEF Text_1 Transform {
          translation -6.70092 3.38975 0
          scale 0.25 0.25 0.25
          children Shape {
            appearance Appearance {
              material Material { }
            }
            geometry Text {
              string "VisiblitySensor"
              solid TRUE
              fontStyle FontStyle {
                family "assets/MetaBoldLf-Caps.otf"
              }
            }
          }
        }
        DEF _8 BooleanSwitch {
          whichChoice TRUE
          children [
            DEF Box_4 Transform {
              translation -6.48007 2.88975 0
              scale 0.25 0.25 0.25
              children DEF _9 Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                  }
                }
                geometry IndexedFaceSet {
                  solid FALSE
                  coordIndex [ 52, 51, 46, -1, 46, 51, 50, -1, 46, 50, 47, -1, 47, 50, 49, -1, 47, 49, 48, -1, 43, 54, 44, -1, 44, 54, 53, -1, 44, 53, 45, -1, 45, 53, 52, -1, 45, 52, 46, -1, 59, 58, 64, -1, 64, 58, 57, -1, 64, 57, 40, -1, 40, 57, 56, -1, 40, 56, 41, -1, 41, 56, 55, -1, 41, 55, 42, -1, 42, 55, 54, -1, 42, 54, 43, -1, 39, 38, 69, -1, 39, 69, 68, -1, 39, 68, 67, -1, 39, 67, 66, -1, 39, 66, 65, -1, 39, 65, 64, -1, 39, 64, 40, -1, 38, 37, 72, -1, 38, 72, 71, -1, 38, 71, 70, -1, 38, 70, 69, -1, 76, 75, 36, -1, 36, 75, 74, -1, 36, 74, 37, -1, 37, 74, 73, -1, 37, 73, 72, -1, 35, 34, 78, -1, 35, 78, 77, -1, 35, 77, 76, -1, 35, 76, 36, -1, 79, 78, 34, -1, 79, 34, 33, -1, 79, 33, 32, -1, 79, 32, 80, -1, 84, 83, 31, -1, 31, 83, 82, -1, 31, 82, 32, -1, 32, 82, 81, -1, 32, 81, 80, -1, 30, 29, 86, -1, 30, 86, 85, -1, 30, 85, 84, -1, 30, 84, 31, -1, 29, 28, 89, -1, 29, 89, 88, -1, 29, 88, 87, -1, 29, 87, 86, -1, 28, 27, 94, -1, 28, 94, 93, -1, 28, 93, 92, -1, 28, 92, 91, -1, 28, 91, 90, -1, 28, 90, 89, -1, 6, 5, 97, -1, 6, 97, 96, -1, 6, 96, 95, -1, 6, 95, 27, -1, 6, 27, 26, -1, 6, 26, 7, -1, 11, 10, 23, -1, 23, 10, 9, -1, 23, 9, 24, -1, 24, 9, 8, -1, 24, 8, 25, -1, 25, 8, 7, -1, 25, 7, 26, -1, 22, 21, 12, -1, 22, 12, 11, -1, 22, 11, 23, -1, 17, 15, 18, -1, 18, 15, 14, -1, 18, 14, 19, -1, 19, 14, 13, -1, 19, 13, 20, -1, 20, 13, 12, -1, 20, 12, 21, -1, 59, 64, 127, -1, 59, 127, 126, -1, 59, 126, 125, -1, 59, 125, 124, -1, 59, 124, 123, -1, 59, 123, 122, -1, 59, 122, 60, -1, 60, 122, 121, -1, 60, 121, 120, -1, 60, 120, 119, -1, 60, 119, 61, -1, 119, 118, 61, -1, 61, 118, 117, -1, 61, 117, 62, -1, 62, 117, 116, -1, 62, 116, 115, -1, 63, 62, 115, -1, 63, 115, 114, -1, 63, 114, 113, -1, 63, 113, 112, -1, 63, 112, 0, -1, 111, 110, 1, -1, 111, 1, 0, -1, 111, 0, 112, -1, 109, 108, 2, -1, 109, 2, 1, -1, 109, 1, 110, -1, 107, 106, 3, -1, 107, 3, 2, -1, 107, 2, 108, -1, 105, 104, 4, -1, 105, 4, 3, -1, 105, 3, 106, -1, 104, 103, 4, -1, 4, 103, 102, -1, 4, 102, 5, -1, 5, 102, 101, -1, 5, 101, 100, -1, 5, 100, 99, -1, 5, 99, 98, -1, 5, 98, 97, -1, 15, 17, 16, -1, 27, 95, 94, -1 ]
                  texCoord TextureCoordinate {
                    point [ 0.779379 -8.02541e-9, 0.220663 -8.02541e-9, 0.196656 0.00131398, 0.173388 0.00516423, 0.150996 0.0114132, 0.129616 0.0199235, 0.109382 0.0305575, 0.0904318 0.0431777, 0.0728999 0.0576467, 0.0569223 0.0738268, 0.0426348 0.0915806, 0.030173 0.110771, 0.0196726 0.131259, 0.0112694 0.152909, 0.00509911 0.175582, 0.0012974 0.199142, 0 0.22345, 0 0.77655, 0.0012974 0.800869, 0.00509911 0.824437, 0.0112694 0.847116, 0.0196726 0.868769, 0.030173 0.889258, 0.0426348 0.908447, 0.0569223 0.926199, 0.0728999 0.942376, 0.0904318 0.956841, 0.109382 0.969457, 0.129616 0.980087, 0.150996 0.988593, 0.173388 0.994839, 0.196656 0.998687, 0.220663 1, 0.779379 1, 0.803386 0.998687, 0.826652 0.994839, 0.849042 0.988593, 0.870419 0.980087, 0.890649 0.969457, 0.909596 0.956841, 0.927123 0.942376, 0.943097 0.926199, 0.95738 0.908447, 0.969838 0.889258, 0.980335 0.868769, 0.988735 0.847116, 0.994903 0.824437, 0.998703 0.800869, 1 0.77655, 1 0.22345, 0.998703 0.199142, 0.994903 0.175582, 0.988735 0.152909, 0.980335 0.131259, 0.969838 0.110771, 0.95738 0.0915806, 0.943097 0.0738268, 0.927123 0.0576467, 0.909596 0.0431777, 0.890649 0.0305575, 0.870419 0.0199235, 0.849042 0.0114132, 0.826652 0.00516423, 0.803386 0.00131398, 0.909618 0.777864, 0.908993 0.789571, 0.907163 0.800917, 0.904192 0.811836, 0.900146 0.822261, 0.89509 0.832127, 0.88909 0.841367, 0.882212 0.849915, 0.874519 0.857705, 0.866079 0.864672, 0.856956 0.870748, 0.847215 0.875867, 0.836922 0.879964, 0.826143 0.882973, 0.814942 0.884826, 0.803386 0.885459, 0.220663 0.885459, 0.209103 0.884826, 0.197897 0.882973, 0.187113 0.879964, 0.176816 0.875867, 0.167071 0.870748, 0.157943 0.864672, 0.149498 0.857705, 0.141801 0.849915, 0.134919 0.841367, 0.128915 0.832127, 0.123857 0.822261, 0.119808 0.811836, 0.116835 0.800917, 0.115004 0.789571, 0.114379 0.777864, 0.114379 0.22345, 0.115004 0.211743, 0.116835 0.200395, 0.119807 0.189475, 0.123855 0.179047, 0.128913 0.169179, 0.134916 0.159936, 0.141798 0.151384, 0.149494 0.143591, 0.157938 0.136621, 0.167066 0.130543, 0.176812 0.12542, 0.187109 0.121321, 0.197894 0.118311, 0.209101 0.116456, 0.220663 0.115823, 0.779379 0.115823, 0.790933 0.116456, 0.802133 0.118311, 0.812911 0.121321, 0.823203 0.12542, 0.832944 0.130543, 0.842067 0.136621, 0.850508 0.143591, 0.858201 0.151384, 0.86508 0.159936, 0.871081 0.169179, 0.876137 0.179047, 0.880184 0.189475, 0.883155 0.200395, 0.884986 0.211743, 0.885611 0.22345 ]
                  }
                  coord Coordinate {
                    point [ 0.556331 0.981474 6.91322e-15, -0.557315 0.981474 3.31493e-15, -0.605166 0.978905 3.16032e-15, -0.651544 0.971374 3.01047e-15, -0.696177 0.959154 2.86626e-15, -0.738792 0.942512 2.72857e-15, -0.779123 0.921719 2.59825e-15, -0.816895 0.897039 2.47621e-15, -0.85184 0.868745 2.3633e-15, -0.883686 0.837105 2.2604e-15, -0.912165 0.802387 2.16838e-15, -0.937004 0.76486 2.08813e-15, -0.957933 0.724796 2.0205e-15, -0.974683 0.682458 1.96638e-15, -0.986982 0.638121 1.92664e-15, -0.994559 0.59205 1.90216e-15, -0.997145 0.544515 1.8938e-15, -0.997145 -0.537079 1.8938e-15, -0.994559 -0.584638 1.90216e-15, -0.986982 -0.630721 1.92664e-15, -0.974683 -0.67507 1.96638e-15, -0.957933 -0.717406 2.0205e-15, -0.937004 -0.75747 2.08813e-15, -0.912165 -0.795003 2.16838e-15, -0.883686 -0.829705 2.2604e-15, -0.85184 -0.861337 2.3633e-15, -0.816895 -0.889641 2.47621e-15, -0.779123 -0.914297 2.59825e-15, -0.738792 -0.935086 2.72857e-15, -0.696177 -0.95173 2.86626e-15, -0.651544 -0.963928 3.01047e-15, -0.605166 -0.971463 3.16032e-15, -0.557315 -0.974034 3.31493e-15, 0.556331 -0.974034 6.91322e-15, 0.604182 -0.971463 7.06784e-15, 0.650557 -0.963928 7.21768e-15, 0.695185 -0.95173 7.36187e-15, 0.737794 -0.935086 7.49955e-15, 0.778117 -0.914297 7.62983e-15, 0.815883 -0.889641 7.75186e-15, 0.850818 -0.861337 7.86474e-15, 0.882658 -0.829705 7.96761e-15, 0.911127 -0.795003 8.0596e-15, 0.935959 -0.75747 8.13983e-15, 0.956881 -0.717406 8.20744e-15, 0.973624 -0.67507 8.26154e-15, 0.985919 -0.630721 8.30126e-15, 0.993493 -0.584638 8.32573e-15, 0.996078 -0.537079 8.33409e-15, 0.996078 0.544515 8.33409e-15, 0.993493 0.59205 8.32573e-15, 0.985919 0.638121 8.30126e-15, 0.973624 0.682458 8.26154e-15, 0.956881 0.724796 8.20744e-15, 0.935959 0.76486 8.13983e-15, 0.911127 0.802387 8.0596e-15, 0.882658 0.837105 7.96761e-15, 0.850818 0.868745 7.86474e-15, 0.815883 0.897039 7.75186e-15, 0.778117 0.921719 7.62983e-15, 0.737794 0.942512 7.49955e-15, 0.695185 0.959154 7.36187e-15, 0.650557 0.971374 7.21768e-15, 0.604182 0.978905 7.06784e-15, 0.769839 -0.537855 7.62658e-15, 0.768593 -0.560737 7.62255e-15, 0.764946 -0.582922 7.61077e-15, 0.759024 -0.60427 7.59163e-15, 0.750959 -0.62466 7.56558e-15, 0.740881 -0.643955 7.53301e-15, 0.728922 -0.662033 7.49437e-15, 0.715213 -0.678736 7.45008e-15, 0.699879 -0.693985 7.40053e-15, 0.683056 -0.707598 7.34618e-15, 0.664872 -0.719478 7.28742e-15, 0.645456 -0.729484 7.22469e-15, 0.62494 -0.737496 7.1584e-15, 0.603455 -0.743376 7.08898e-15, 0.581129 -0.747004 7.01684e-15, 0.558095 -0.74824 6.94241e-15, -0.557315 -0.750035 3.31493e-15, -0.580356 -0.7488 3.24049e-15, -0.602692 -0.745172 3.16832e-15, -0.624187 -0.739292 3.09886e-15, -0.644712 -0.731279 3.03255e-15, -0.664136 -0.721273 2.96979e-15, -0.68233 -0.709394 2.911e-15, -0.699162 -0.69578 2.85661e-15, -0.714504 -0.680532 2.80704e-15, -0.728222 -0.663828 2.76272e-15, -0.740189 -0.64575 2.72405e-15, -0.750271 -0.626455 2.69148e-15, -0.758341 -0.606065 2.6654e-15, -0.764267 -0.584718 2.64625e-15, -0.767917 -0.562533 2.63446e-15, -0.769162 -0.539651 2.63044e-15, -0.769162 0.544515 2.63044e-15, -0.767917 0.56741 2.63446e-15, -0.764267 0.5896 2.64625e-15, -0.758343 0.610954 2.66539e-15, -0.750275 0.631346 2.69146e-15, -0.740193 0.650643 2.72404e-15, -0.728228 0.668719 2.7627e-15, -0.71451 0.68544 2.80702e-15, -0.69917 0.70068 2.85659e-15, -0.68234 0.71431 2.91097e-15, -0.664145 0.726198 2.96976e-15, -0.64472 0.736214 3.03252e-15, -0.624195 0.74423 3.09884e-15, -0.602698 0.750116 3.1683e-15, -0.58036 0.753742 3.24047e-15, -0.557315 0.75498 3.31493e-15, 0.556331 0.75498 6.91322e-15, 0.579361 0.753742 6.98763e-15, 0.601685 0.750116 7.05977e-15, 0.623168 0.74423 7.12918e-15, 0.643682 0.736214 7.19546e-15, 0.663098 0.726198 7.2582e-15, 0.681282 0.71431 7.31695e-15, 0.698107 0.70068 7.37131e-15, 0.713441 0.68544 7.42086e-15, 0.727152 0.668719 7.46516e-15, 0.739114 0.650643 7.50381e-15, 0.749191 0.631346 7.53637e-15, 0.757258 0.610954 7.56244e-15, 0.76318 0.5896 7.58157e-15, 0.766829 0.56741 7.59336e-15, 0.768075 0.544515 7.59739e-15 ]
                  }
                }
              }
            }
            DEF Checked Transform {
              translation -6.48007 2.88975 0
              scale 0.25 0.25 0.25
              children [
                USE _9
                DEF _10 Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                    }
                  }
                  geometry IndexedFaceSet {
                    solid FALSE
                    coordIndex [ 90, 89, 79, -1, 79, 89, 88, -1, 79, 88, 80, -1, 80, 88, 87, -1, 80, 87, 81, -1, 81, 87, 86, -1, 81, 86, 82, -1, 82, 86, 85, -1, 82, 85, 83, -1, 83, 85, 84, -1, 79, 78, 15, -1, 79, 15, 14, -1, 79, 14, 13, -1, 79, 13, 12, -1, 79, 12, 11, -1, 79, 11, 10, -1, 79, 10, 9, -1, 79, 9, 8, -1, 79, 8, 7, -1, 79, 7, 6, -1, 79, 6, 5, -1, 79, 5, 4, -1, 79, 4, 3, -1, 79, 3, 2, -1, 79, 2, 1, -1, 79, 1, 0, -1, 79, 0, 93, -1, 79, 93, 92, -1, 79, 92, 91, -1, 79, 91, 90, -1, 15, 78, 77, -1, 15, 77, 76, -1, 15, 76, 75, -1, 15, 75, 74, -1, 15, 74, 73, -1, 15, 73, 72, -1, 15, 72, 71, -1, 15, 71, 70, -1, 15, 70, 69, -1, 15, 69, 68, -1, 15, 68, 16, -1, 16, 68, 67, -1, 16, 67, 66, -1, 16, 66, 65, -1, 16, 65, 64, -1, 16, 64, 63, -1, 16, 63, 62, -1, 16, 62, 61, -1, 16, 61, 60, -1, 16, 60, 59, -1, 16, 59, 58, -1, 16, 58, 57, -1, 16, 57, 56, -1, 16, 56, 55, -1, 16, 55, 54, -1, 16, 54, 53, -1, 16, 53, 52, -1, 16, 52, 51, -1, 16, 51, 50, -1, 16, 50, 49, -1, 16, 49, 48, -1, 16, 48, 17, -1, 48, 47, 41, -1, 48, 41, 40, -1, 48, 40, 39, -1, 48, 39, 38, -1, 48, 38, 37, -1, 48, 37, 36, -1, 48, 36, 35, -1, 48, 35, 34, -1, 48, 34, 33, -1, 48, 33, 32, -1, 48, 32, 31, -1, 48, 31, 30, -1, 48, 30, 29, -1, 48, 29, 28, -1, 48, 28, 27, -1, 48, 27, 26, -1, 48, 26, 25, -1, 48, 25, 24, -1, 48, 24, 23, -1, 48, 23, 22, -1, 48, 22, 21, -1, 48, 21, 20, -1, 48, 20, 19, -1, 48, 19, 18, -1, 48, 18, 17, -1, 41, 47, 42, -1, 42, 47, 46, -1, 42, 46, 43, -1, 43, 46, 45, -1, 43, 45, 44, -1 ]
                    texCoord TextureCoordinate {
                      point [ 0.929448 0.0126634, 0.916358 0.00760733, 0.902968 0.00384129, 0.889386 0.00133687, 0.875721 0.0000658765, 0.862083 -2.92118e-8, 0.848579 0.00111094, 0.835319 0.00337041, 0.822411 0.00675015, 0.809965 0.0112219, 0.798089 0.0167573, 0.786891 0.0233282, 0.776481 0.0309061, 0.766968 0.0394629, 0.75846 0.0489703, 0.751066 0.0593999, 0.377099 0.658639, 0.23203 0.452988, 0.227683 0.448111, 0.222167 0.444039, 0.215571 0.440767, 0.207984 0.438289, 0.199497 0.436601, 0.190198 0.435697, 0.180178 0.435571, 0.169526 0.43622, 0.158332 0.437636, 0.146685 0.439816, 0.134675 0.442753, 0.122391 0.446443, 0.109923 0.45088, 0.0973614 0.456059, 0.0847948 0.461975, 0.0726006 0.468436, 0.0611752 0.475245, 0.0505676 0.482338, 0.0408268 0.489652, 0.032002 0.497123, 0.0241422 0.504687, 0.0172967 0.512282, 0.0115144 0.519843, 0.00684453 0.527307, 0.00333609 0.534611, 0.0010382 0.541691, 3.95534e-9 0.548483, 0.000270536 0.554924, 0.00189894 0.56095, 0.00493433 0.566498, 0.258401 0.926025, 0.260697 0.931048, 0.26327 0.935984, 0.26612 0.940821, 0.269244 0.945549, 0.27264 0.950158, 0.276305 0.954636, 0.280239 0.958973, 0.284438 0.963159, 0.2889 0.967182, 0.293625 0.971033, 0.298608 0.9747, 0.30385 0.978174, 0.309346 0.981442, 0.315096 0.984495, 0.321097 0.987322, 0.334202 0.992384, 0.347607 0.996154, 0.361203 0.998661, 0.374881 0.999934, 0.388531 1, 0.402044 0.998889, 0.415311 0.996628, 0.428224 0.993247, 0.440672 0.988773, 0.452547 0.983236, 0.463739 0.976663, 0.474139 0.969083, 0.483638 0.960524, 0.492128 0.951016, 0.499498 0.940586, 0.98497 0.162835, 0.990974 0.151798, 0.995445 0.140513, 0.998418 0.12907, 0.999925 0.117561, 1 0.106076, 0.998678 0.0947077, 0.995991 0.0835463, 0.991975 0.0726834, 0.986662 0.0622102, 0.980086 0.0522178, 0.972281 0.0427977, 0.963281 0.0340409, 0.95312 0.0260388, 0.941831 0.0188826 ]
                    }
                    coord Coordinate {
                      point [ 0.469186 0.632869 -1.59375e-14, 0.454868 0.639397 -1.59838e-14, 0.44022 0.644258 -1.60311e-14, 0.425362 0.647491 -1.60791e-14, 0.410415 0.649132 -1.61274e-14, 0.395496 0.649217 -1.61756e-14, 0.380724 0.647784 -1.62234e-14, 0.36622 0.644866 -1.62702e-14, 0.352102 0.640503 -1.63159e-14, 0.338486 0.634731 -1.63598e-14, 0.325494 0.627585 -1.64018e-14, 0.313246 0.619102 -1.64414e-14, 0.301858 0.609319 -1.64782e-14, 0.291452 0.598271 -1.65118e-14, 0.282145 0.585998 -1.65419e-14, 0.274057 0.572532 -1.6568e-14, -0.135018 -0.20108 -1.78898e-14, -0.293705 0.0644136 -1.84025e-14, -0.298461 0.0707103 -1.84179e-14, -0.304494 0.0759663 -1.84374e-14, -0.31171 0.080192 -1.84607e-14, -0.320009 0.0833892 -1.84875e-14, -0.329294 0.0855697 -1.85175e-14, -0.339465 0.0867378 -1.85504e-14, -0.350426 0.0868991 -1.85858e-14, -0.362078 0.086062 -1.86234e-14, -0.374323 0.0842342 -1.8663e-14, -0.387064 0.0814199 -1.87042e-14, -0.400201 0.0776268 -1.87466e-14, -0.413639 0.072865 -1.879e-14, -0.427277 0.0671365 -1.88341e-14, -0.441018 0.0604491 -1.88785e-14, -0.454763 0.052813 -1.89229e-14, -0.468102 0.0444715 -1.8966e-14, -0.480601 0.0356814 -1.90064e-14, -0.492204 0.0265224 -1.90439e-14, -0.50286 0.0170805 -1.90783e-14, -0.512513 0.00743738 -1.91095e-14, -0.52111 -0.00232937 -1.91373e-14, -0.528598 -0.0121341 -1.91615e-14, -0.534925 -0.021895 -1.91819e-14, -0.540031 -0.0315322 -1.91984e-14, -0.54387 -0.0409601 -1.92108e-14, -0.546384 -0.0501011 -1.92189e-14, -0.54752 -0.0588692 -1.92226e-14, -0.547223 -0.067185 -1.92216e-14, -0.545443 -0.0749645 -1.92159e-14, -0.542122 -0.0821261 -1.92052e-14, -0.264859 -0.546268 -1.83093e-14, -0.262348 -0.552766 -1.83012e-14, -0.259533 -0.559124 -1.82921e-14, -0.256416 -0.565383 -1.8282e-14, -0.252999 -0.571482 -1.8271e-14, -0.249284 -0.577422 -1.8259e-14, -0.245274 -0.583203 -1.8246e-14, -0.240972 -0.588804 -1.82321e-14, -0.236378 -0.594205 -1.82173e-14, -0.231496 -0.599408 -1.82015e-14, -0.226328 -0.604371 -1.81848e-14, -0.220877 -0.609115 -1.81672e-14, -0.215144 -0.613599 -1.81487e-14, -0.209132 -0.617825 -1.81292e-14, -0.202842 -0.621751 -1.81089e-14, -0.196278 -0.625399 -1.80877e-14, -0.181943 -0.631937 -1.80414e-14, -0.167279 -0.6368 -1.7994e-14, -0.152405 -0.640049 -1.7946e-14, -0.137444 -0.641684 -1.78976e-14, -0.122513 -0.641783 -1.78494e-14, -0.107731 -0.640348 -1.78016e-14, -0.0932185 -0.637418 -1.77547e-14, -0.0790925 -0.633053 -1.77091e-14, -0.0654769 -0.627273 -1.76651e-14, -0.052487 -0.620137 -1.76231e-14, -0.0402446 -0.611646 -1.75836e-14, -0.0288673 -0.601859 -1.75468e-14, -0.0184766 -0.590817 -1.75132e-14, -0.00919018 -0.578538 -1.74832e-14, -0.00112761 -0.565064 -1.74572e-14, 0.529921 0.439 -1.57413e-14, 0.536489 0.453248 -1.57201e-14, 0.54138 0.467816 -1.57043e-14, 0.544631 0.48259 -1.56938e-14, 0.546279 0.497447 -1.56884e-14, 0.546361 0.512273 -1.56882e-14, 0.544916 0.526951 -1.56928e-14, 0.541976 0.54136 -1.57023e-14, 0.537583 0.555384 -1.57165e-14, 0.531771 0.568905 -1.57353e-14, 0.524579 0.581805 -1.57586e-14, 0.51604 0.593965 -1.57861e-14, 0.506196 0.605271 -1.5818e-14, 0.495081 0.615602 -1.58539e-14, 0.482731 0.62484 -1.58938e-14 ]
                    }
                  }
                }
              ]
            }
          ]
        }
        DEF _11 BooleanSwitch {
          whichChoice TRUE
          children [
            DEF Box_5 Transform {
              translation -5.7679 2.88975 0
              scale 0.25 0.25 0.25
              children USE _9
            }
            DEF Checked_1 Transform {
              translation -5.7679 2.88975 0
              scale 0.25 0.25 0.25
              children [
                USE _9
                USE _10
              ]
            }
          ]
        }
        DEF _12 BooleanSwitch {
          children [
            DEF Box_6 Transform {
              translation -5.04484 2.88975 0
              scale 0.25 0.25 0.25
              children USE _9
            }
            DEF Checked_2 Transform {
              translation -5.04484 2.88975 0
              scale 0.25 0.25 0.25
              children [
                USE _9
                USE _10
              ]
            }
          ]
        }
        DEF _13 BooleanSwitch {
          children [
            DEF Box_7 Transform {
              translation -4.31686 2.88975 0
              scale 0.25 0.25 0.25
              children USE _9
            }
            DEF Checked_3 Transform {
              translation -4.31568 2.88975 0
              scale 0.25 0.25 0.25
              children [
                USE _9
                USE _10
              ]
            }
          ]
        }
      ]
    }
  ]
}

ROUTE _4.isActive TO _8.set_whichChoice
ROUTE _5.isActive TO _11.set_whichChoice
ROUTE _7.isActive TO _13.set_whichChoice
ROUTE _6.isActive TO _12.set_whichChoice
