#X3D V4.1 utf8 X_ITE V14.0.0

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Text : 2

META "comment" "Rise and Shine"
META "created" "Mon, 21 Dec 2015 03:16:01 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/"
META "modified" "Sun, 25 Jan 2026 14:31:07 GMT"

EXTERNPROTO MFNode [
  inputOnly   SFTime set_triggerTime
  inputOutput MFNode keyValue
  outputOnly  MFNode value_changed
]
"MFNode.x3d#MFNode"

WorldInfo { }

LayerSet {
  order [ 0, 1, 2, 3 ]
  layers [
    Layer {
      children [
        DEF EnterWorldScript Script {
          url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");
}
"
        }
        NavigationInfo {
          type "NONE"
          headlight FALSE
        }
        OrthoViewpoint { }
        DEF Circles Group {
          children [
            Transform {
              translation -0.5477193 0.1833377 0
              rotation 0 0 1 29.0387043648969
              scale 0.1029406 0.1029406 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture DEF _3 ImageTexture {
                      url "green.png"
                      repeatS FALSE
                      repeatT FALSE
                    }
                    transparency 0.5777067
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.7041316 -0.6321993 0
              rotation 0 0 1 29.7179676413487
              scale 0.1717957 0.1717957 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture DEF _1 ImageTexture {
                      url "red.png"
                      repeatS FALSE
                      repeatT FALSE
                    }
                    transparency 0.5912202
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.461306 0.8638559 0
              rotation 0 0 1 30.3972309178006
              scale 0.05237245 0.05237245 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.6047337
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.281446 -0.4233761 0
              rotation 0 0 1 31.0764941942524
              scale 0.1986575 0.1986575 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.6182472
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.736409 0.5018464 0
              rotation 0 0 1 31.7557574707043
              scale 0.08724083 0.08724083 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture DEF _2 ImageTexture {
                      url "blue.png"
                      repeatS FALSE
                      repeatT FALSE
                    }
                    transparency 0.6317607
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.823467 -0.1588428 0
              rotation 0 0 1 32.4350207471561
              scale 0.1077859 0.1077859 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.6452742
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.0625529 0.3544444 0
              rotation 0 0 1 33.1142840236079
              scale 0.1893725 0.1893725 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.6587877
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.5558867 -0.2626538 0
              rotation 0 0 1 33.7935473000598
              scale 0.1371054 0.1371054 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.6723013
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.7303473 -0.4110134 0
              rotation 0 0 1 34.4728105765116
              scale 0.08003893 0.08003893 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.6858148
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.509883 -0.3341518 0
              rotation 0 0 1 35.1520738529635
              scale 0.09514781 0.09514781 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.6993283
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.836844 -0.4264755 0
              rotation 0 0 1 35.8313371294153
              scale 0.1679521 0.1679521 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.7128418
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.411629 -0.1294912 0
              rotation 0 0 1 36.5106004058671
              scale 0.1454505 0.1454505 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.7263553
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.50605 0.006990891 0
              rotation 0 0 1 37.189863682319
              scale 0.1645829 0.1645829 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.7398688
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.4517866 0.3070888 0
              rotation 0 0 1 37.8691269587708
              scale 0.0594717 0.0594717 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.7533823
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.244135 0.5569603 0
              rotation 0 0 1 38.5483902352226
              scale 0.0848674 0.0848674 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.7668959
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.283927 -0.1904931 0
              rotation 0 0 1 39.2276535116745
              scale 0.06281845 0.06281845 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.7804094
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.346572 0.4099902 0
              rotation 0 0 1 39.9069167881263
              scale 0.195767 0.195767 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.7939229
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.262207 0.1965042 0
              rotation 0 0 1 40.5861800645782
              scale 0.08611323 0.08611323 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.8074364
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.936993 0.1052987 0
              rotation 0 0 1 41.26544334103
              scale 0.1999524 0.1999524 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.8209499
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.9717757 0.2567804 0
              rotation 0 0 1 41.9447066174818
              scale 0.1335894 0.1335894 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.8344634
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.221698 -0.1354585 0
              rotation 0 0 1 42.6239698939337
              scale 0.1276205 0.1276205 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.8479769
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.2898375 0.8111015 0
              rotation 0 0 1 43.3032331703855
              scale 0.1004382 0.1004382 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.8614905
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.5817035 -0.0786828 0
              rotation 0 0 1 43.9824964468373
              scale 0.08149862 0.08149862 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.875004
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.2428794 -0.5132912 0
              rotation 0 0 1 44.6617597232892
              scale 0.09604494 0.09604494 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.8885175
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.959835 0.1352062 0
              rotation 0 0 1 45.341022999741
              scale 0.07324851 0.07324851 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.902031
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.266283 0.9661759 0
              rotation 0 0 1 46.0202862761929
              scale 0.1820297 0.1820297 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.9155445
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.393986 -0.5253421 0
              rotation 0 0 1 46.6995495526447
              scale 0.1065894 0.1065894 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.929058
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.542941 0.2913994 0
              rotation 0 0 1 47.3788128290965
              scale 0.1688755 0.1688755 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.9425715
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.037251 -0.2768853 0
              rotation 0 0 1 48.0580761055484
              scale 0.1105995 0.1105995 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.956085
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.243079 0.4720378 0
              rotation 0 0 1 48.7373393820002
              scale 0.1258443 0.1258443 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.9695986
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.944316 -0.9705158 0
              rotation 0 0 1 49.4166026584521
              scale 0.1693962 0.1693962 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.9831121
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.08849477 -0.192135 0
              rotation 0 0 1 50.0958659349039
              scale 0.05474406 0.05474406 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.9966256
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.5382568 0.1029995 0
              rotation 0 0 1 0.490590704836308
              scale 0.05055738 0.05055738 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.009759992
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.3089464 0.263831 0
              rotation 0 0 1 1.16079713760213
              scale 0.0851664 0.0851664 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.02309333
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.1636778 -0.7133096 0
              rotation 0 0 1 1.83100357036795
              scale 0.1836291 0.1836291 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.03642666
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.0339669 0.8170436 0
              rotation 0 0 1 2.50121000313377
              scale 0.1977993 0.1977993 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.04975999
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.837146 -0.5595104 0
              rotation 0 0 1 3.21699100510768
              scale 0.1884704 0.1884704 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.064
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.393613 -0.4881667 0
              rotation 0 0 1 3.8871974378735
              scale 0.05335494 0.05335494 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.07733334
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.464762 0.5772457 0
              rotation 0 0 1 4.55740387063932
              scale 0.16664 0.16664 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.09066667
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.8544513 0.1991822 0
              rotation 0 0 1 5.22761030340515
              scale 0.1489333 0.1489333 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.104
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.09447701 -0.3097111 0
              rotation 0 0 1 5.9407093956349
              scale 0.07767503 0.07767503 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.1181867
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.01992519 0.1456287 0
              rotation 0 0 1 6.61091582840072
              scale 0.08194906 0.08194906 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.13152
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.759051 -0.65365 0
              rotation 0 0 1 7.28112226116654
              scale 0.08983475 0.08983475 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.1448533
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.8215977 -0.3100822 0
              rotation 0 0 1 7.94864806250553
              scale 0.1546049 0.1546049 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.1581333
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.8035364 0.1123936 0
              rotation 0 0 1 8.62153512669818
              scale 0.1312839 0.1312839 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.17152
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.239818 -0.3733357 0
              rotation 0 0 1 9.33731612867208
              scale 0.08537084 0.08537084 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.18576
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.896269 -0.9297308 0
              rotation 0 0 1 10.0075225614379
              scale 0.06072169 0.06072169 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.1990933
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.6464713 0.259492 0
              rotation 0 0 1 10.6777289942037
              scale 0.1537432 0.1537432 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.2124267
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.180343 0.9988386 0
              rotation 0 0 1 11.3506160583964
              scale 0.1465309 0.1465309 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.2258133
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.09226901 -0.8361047 0
              rotation 0 0 1 12.0181418597354
              scale 0.1713722 0.1713722 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.2390933
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.450358 -0.8507949 0
              rotation 0 0 1 12.7339222225506
              scale 0.06730681 0.06730681 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.2533333
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.1552343 0.4210682 0
              rotation 0 0 1 13.4041286553164
              scale 0.1794516 0.1794516 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.2666667
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.8065516 0.06768242 0
              rotation 0 0 1 14.0770157195091
              scale 0.1196896 0.1196896 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.2800533
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.1575783 0.5464179 0
              rotation 0 0 1 14.7445415208481
              scale 0.1314969 0.1314969 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.2933333
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.584152 -0.4912223 0
              rotation 0 0 1 15.4174285850407
              scale 0.08579912 0.08579912 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.30672
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.612531 -0.8772749 0
              rotation 0 0 1 16.1278476850023
              scale 0.07099269 0.07099269 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.3208533
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.4868872 -0.1867467 0
              rotation 0 0 1 16.7980541177681
              scale 0.1451303 0.1451303 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.3341867
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.5286986 -0.003335261 0
              rotation 0 0 1 17.468260550534
              scale 0.08039746 0.08039746 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.34752
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.582241 0.2849973 0
              rotation 0 0 1 18.1384669832998
              scale 0.138582 0.138582 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.3608533
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.136439 0.5635719 0
              rotation 0 0 1 18.8113540474924
              scale 0.1967913 0.1967913 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.37424
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.7168792 0.5422528 0
              rotation 0 0 1 19.5244537788808
              scale 0.09375406 0.09375406 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.3884267
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.02145322 -0.2161055 0
              rotation 0 0 1 20.1946602116467
              scale 0.08203707 0.08203707 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.40176
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.1714801 -0.7030904 0
              rotation 0 0 1 20.8648666444125
              scale 0.1700834 0.1700834 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.4150933
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.7423032 -0.6792388 0
              rotation 0 0 1 21.5350730771783
              scale 0.1950333 0.1950333 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _2
                    transparency 0.4284267
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.7352712 -0.05973841 0
              rotation 0 0 1 22.2052795099441
              scale 0.155451 0.155451 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.44176
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.5815408 0.5199866 0
              rotation 0 0 1 22.9210598727594
              scale 0.1801302 0.1801302 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.456
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -0.6255318 -0.2018371 0
              rotation 0 0 1 23.5912663055252
              scale 0.1400732 0.1400732 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.4693333
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 1.373894 0.0777513 0
              rotation 0 0 1 24.261472738291
              scale 0.105214 0.105214 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.4826667
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.007977172 -0.478327 0
              rotation 0 0 1 24.9316791710568
              scale 0.1688873 0.1688873 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.496
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.2869315 -0.6389288 0
              rotation 0 0 1 25.6045662352495
              scale 0.1532828 0.1532828 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.5093867
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation -1.675142 -0.7227941 0
              rotation 0 0 1 26.314985335211
              scale 0.1074153 0.1074153 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.52352
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.6572276 -0.9041544 0
              rotation 0 0 1 26.9851917679769
              scale 0.1153297 0.1153297 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.5368533
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.7882071 -0.7091828 0
              rotation 0 0 1 27.6553982007427
              scale 0.07015974 0.07015974 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _1
                    transparency 0.5501867
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.8796031 -0.932046 0
              rotation 0 0 1 28.2612650051539
              scale 0.1833512 0.1833512 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.56224
                  }
                }
                geometry Disk2D { }
              }
            }
            Transform {
              translation 0.349521 0.1007076 0
              rotation 0 0 1 28.7947490086128
              scale 0.1293934 0.1293934 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    emissiveTexture USE _3
                    transparency 0.5728533
                  }
                }
                geometry Disk2D { }
              }
            }
          ]
        }
        DEF Rectangle2D Transform {
          translation 0 0 1
          children [
            Shape {
              appearance Appearance {
                material Material {
                  transparency 1
                }
              }
              geometry Rectangle2D {
                size 20 20
              }
            }
            DEF _4 TouchSensor { }
          ]
        }
        DEF _5 TimeSensor {
          loop TRUE
        }
        DEF CirclesScript Script {
          inputOnly   SFVec3f set_hitPoint
          inputOnly   SFTime  set_time
          inputOutput MFNode  textures [
            USE _3
            USE _1
            USE _2
          ]

          url "ecmascript:

var numCircles = 75;
var zAxis      = new SFVec3f (0, 0, 1);
var materials  = [ ];


function initialize ()
{
	var
		currentScene = Browser .currentScene,
		group        = currentScene .getNamedNode (\"Circles\");

	group .children .length = 0;

	for (var i = 0; i < numCircles; ++ i)
	{
		var
			transform  = currentScene .createNode (\"Transform\"),
			shape      = currentScene .createNode (\"Shape\"),
			appearance = currentScene .createNode (\"Appearance\"),
			material   = currentScene .createNode (\"Material\"),
			disk       = currentScene .createNode (\"Disk2D\");

		group .children [i]     = transform;
		transform .children [0] = shape;
		shape .appearance       = appearance;
		shape .geometry         = disk;
		appearance .material    = material;
		material .diffuseColor  = new SFColor ();
		material .emissiveColor = new SFColor (1, 1, 1);
		material .transparency  = i / (numCircles - 1);

		materials .push (material);

		place (transform);
	}
}

function set_hitPoint (value)
{
	value .z = 0;

	var group = Browser .currentScene .getNamedNode (\"Circles\");

	for (var i = 0; i < numCircles; ++ i)
	{
		var
			transform = group .children [i],
			direction = transform .translation .subtract (value),
			distance  = direction .length ();

		direction = direction .normalize () .multiply (1 / (Math .pow (distance * 50, 2)));

		transform .translation = transform .translation .add (direction);
	}
}

function set_time ()
{
	var group = Browser .currentScene .getNamedNode (\"Circles\");

	for (var i = 0; i < numCircles; ++ i)
	{
		var
			dt        = 1 / Browser .currentFrameRate,
			transform = group .children [i],
			material  = transform .children [0] .appearance .material;

		material .transparency += dt / numCircles * 4;
		transform .rotation     = new SFRotation (zAxis, material .transparency * Math .PI * 2 * 8);

		if (material .transparency > 1)
		{
			material .transparency = dt > 1 ? Math .random (): 0;
			place (group .children [Math .round (random (0, numCircles - 1))]);
		}
	}
}

function place (transform)
{
	var appearance = transform .children [0] .appearance;

	transform .translation .x = random (-2, 2);
	transform .translation .y = random (-1, 1);
	transform .rotation       = new SFRotation (zAxis, Math .random () * 2 * Math .PI);
	transform .scale .x       = random (0.05, 0.2);
	transform .scale .y       = transform .scale .x;

	appearance .material .emissiveTexture = textures [Math .round (Math .random () * 2)];
}

function random (min, max)
{
	return Math .random () * (max - min) + min;
}"
          directOutput TRUE
        }
      ]
    }
    DEF Text Layer {
      pickable FALSE
      children [
        DEF _10 NavigationInfo {
          type "NONE"
          headlight FALSE
        }
        DEF _11 OrthoViewpoint { }
        DEF CharlotteSansBoldPlain FontLibrary {
          family "CharlotteSansBoldPlain"
          url "CharlotteSansBoldPlain.otf"
        }
        DEF CharlotteSansBookPlain FontLibrary {
          family "CharlotteSansBookPlain"
          url "./CharlotteSansBookPlain.otf"
        }
        DEF circles Transform {
          translation 0 0.248408 0
          scale 0.551883 0.186872 4.71371
          children Shape {
            appearance Appearance {
              texture ImageTexture {
                url "circles.png"
                repeatS FALSE
                repeatT FALSE
              }
            }
            geometry Rectangle2D { }
          }
        }
        DEF Text_12 Transform {
          translation 0 -0.0191083 0
          children Shape {
            appearance Appearance {
              material Material {
                ambientIntensity 0
                diffuseColor 0 0 0
                emissiveColor 1 1 1
                shininess 0
              }
            }
            geometry Text {
              string "An Interactive X3D Experience"
              solid TRUE
              fontStyle DEF _13 FontStyle {
                family [ "CharlotteSansBoldPlain", "SERIF" ]
                size 0.08
                justify [ "MIDDLE", "MIDDLE" ]
              }
            }
          }
        }
        DEF Text_1 Transform {
          translation 0 -0.617834 0
          children Shape {
            appearance Appearance {
              material Material {
                ambientIntensity 0
                diffuseColor 0 0 0
                emissiveColor 1 1 1
                shininess 0
              }
            }
            geometry Text {
              string [ "Move your mouse over the screen", "to push the circles." ]
              solid TRUE
              fontStyle FontStyle {
                family [ "CharlotteSansBookPlain", "SERIF" ]
                size 0.08
                justify [ "MIDDLE", "MIDDLE" ]
              }
            }
          }
        }
      ]
    }
    Layer {
      children [
        USE _10
        USE _11
        DEF Fresh Transform {
          translation -0.3 -0.259941 0
          children [
            Shape {
              appearance Appearance {
                texture USE _3
              }
              geometry DEF _15 Disk2D {
                outerRadius 0.14
              }
            }
            DEF Text_16 Transform {
              children Shape {
                appearance Appearance {
                  material DEF _17 Material {
                    ambientIntensity 0
                    diffuseColor 0 0 0
                    shininess 0
                  }
                }
                geometry Text {
                  string "FRESH"
                  solid TRUE
                  fontStyle USE _13
                }
              }
            }
            DEF _18 MFNode {
              keyValue [
                USE _1
                USE _3
                USE _2
              ]
            }
            DEF _19 TouchSensor { }
          ]
        }
        DEF Warm Transform {
          translation 0 -0.259941 0
          children [
            Shape {
              appearance Appearance {
                texture USE _1
              }
              geometry USE _15
            }
            DEF Text_20 Transform {
              children Shape {
                appearance Appearance {
                  material Material {
                    ambientIntensity 0
                    diffuseColor 0 0 0
                    shininess 0
                  }
                }
                geometry Text {
                  string "WARM"
                  solid TRUE
                  fontStyle FontStyle {
                    family [ "CharlotteSansBoldPlain", "SERIF" ]
                    size 0.08
                    justify [ "MIDDLE", "MIDDLE" ]
                  }
                }
              }
            }
            DEF _21 MFNode {
              keyValue [
                USE _3
                USE _1
                USE _2
              ]
            }
            DEF _22 TouchSensor { }
          ]
        }
        DEF Cool Transform {
          translation 0.3 -0.259941 0
          children [
            Shape {
              appearance Appearance {
                texture USE _2
              }
              geometry USE _15
            }
            DEF Text_23 Transform {
              children Shape {
                appearance Appearance {
                  material USE _17
                }
                geometry Text {
                  string "COOL"
                  solid TRUE
                  fontStyle USE _13
                }
              }
            }
            USE _2
            DEF _24 MFNode {
              keyValue [
                USE _3
                USE _2
                USE _1
              ]
            }
            DEF _25 TouchSensor { }
          ]
        }
      ]
    }
  ]
}

ROUTE _5.time TO CirclesScript.set_time
ROUTE _4.hitPoint_changed TO CirclesScript.set_hitPoint
ROUTE _19.touchTime TO _18.set_triggerTime
ROUTE _18.value_changed TO CirclesScript.set_textures
ROUTE _22.touchTime TO _21.set_triggerTime
ROUTE _21.value_changed TO CirclesScript.set_textures
ROUTE _25.touchTime TO _24.set_triggerTime
ROUTE _24.value_changed TO CirclesScript.set_textures
