<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Grouping' level='3'/>
    <component name='RigidBodyPhysics' level='1'/>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 17 May 2018 17:06:06 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.9, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/RigidBodyPhysics/BallJoint/BallJoint.O.x3d'/>
    <meta name='modified' content='Mon, 07 Jan 2019 03:44:54 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ChainElement' url='"ChainElement.x3d#ChainElement"'>
      <field accessType='initializeOnly' type='SFNode' name='appearance'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='Chain'>
      <ProtoInterface>
        <field accessType='initializeOnly' type='SFNode' name='shape1'/>
        <field accessType='initializeOnly' type='SFNode' name='shape2'/>
      </ProtoInterface>
      <ProtoBody>
        <Group DEF='Collidables'>
          <CollidableShape DEF='_1'
              translation='0.47619 -0.37365 0'
              rotation='0 0 -1 0.665320735178189'/>
          <CollidableShape DEF='_2'
              translation='1.42857 -1.11886 0'
              rotation='0 0 -1 0.662598967321304'/>
          <CollidableShape DEF='_3'
              translation='2.38095 -1.85782 0'
              rotation='0 0 -1 0.657135956613279'/>
          <CollidableShape DEF='_4'
              translation='3.33333 -2.58638 0'
              rotation='0 0 -1 0.648893343395616'/>
          <CollidableShape DEF='_5'
              translation='4.28571 -3.30048 0'
              rotation='0 0 -1 0.637813934099585'/>
          <CollidableShape DEF='_6'
              translation='5.2381 -3.99612 0'
              rotation='0 0 -1 0.623824566625625'/>
          <CollidableShape DEF='_7'
              translation='6.19048 -4.66942 0'
              rotation='0 0 -1 0.606836706355327'/>
          <CollidableShape DEF='_8'
              translation='7.14286 -5.3166 0'
              rotation='0 0 -0.999999999999999 0.586751173184508'/>
          <CollidableShape DEF='_9'
              translation='8.09524 -5.93405 0'
              rotation='0 0 -1 0.563461767296906'/>
          <CollidableShape DEF='_10'
              translation='9.04762 -6.51831 0'
              rotation='0 0 -1 0.536860867854661'/>
          <CollidableShape DEF='_11'
              translation='10 -7.06612 0'
              rotation='0 0 -1 0.50685037907016'/>
          <CollidableShape DEF='_12'
              translation='10.9524 -7.57442 0'
              rotation='0 0 -0.999999999999999 0.473348834816026'/>
          <CollidableShape DEF='_13'
              translation='11.9048 -8.04035 0'
              rotation='0 0 -1 0.436306119899742'/>
          <CollidableShape DEF='_14'
              translation='12.8571 -8.46132 0'
              rotation='0 0 -1 0.395723123171852'/>
          <CollidableShape DEF='_15'
              translation='13.8095 -8.83497 0'
              rotation='0 0 -1 0.351655327699249'/>
          <CollidableShape DEF='_16'
              translation='14.7619 -9.15921 0'
              rotation='0 0 -0.999999999999999 0.304252458332997'/>
          <CollidableShape DEF='_17'
              translation='15.7143 -9.43223 0'
              rotation='0 0 -1 0.25374967923078'/>
          <CollidableShape DEF='_18'
              translation='16.6667 -9.6525 0'
              rotation='0 0 -1 0.20049802550621'/>
          <CollidableShape DEF='_19'
              translation='17.619 -9.81879 0'
              rotation='0 0 -0.999999999999992 0.144957037982513'/>
          <CollidableShape DEF='_20'
              translation='18.5714 -9.93017 0'
              rotation='0 0 -1 0.0876907499556276'/>
          <CollidableShape DEF='_21'
              translation='19.5238 -9.98602 0'
              rotation='0 0 -0.999999999999929 0.0293513802268929'/>
          <CollidableShape DEF='_22'
              translation='20.4762 -9.98602 0'
              rotation='0 0 0.999999999999929 0.0293513802268929'/>
          <CollidableShape DEF='_23'
              translation='21.4286 -9.93017 0'
              rotation='0 0 1 0.0876907499556276'/>
          <CollidableShape DEF='_24'
              translation='22.381 -9.81879 0'
              rotation='0 0 0.999999999999992 0.144957037982513'/>
          <CollidableShape DEF='_25'
              translation='23.3333 -9.6525 0'
              rotation='0 0 1 0.20049802550621'/>
          <CollidableShape DEF='_26'
              translation='24.2857 -9.43223 0'
              rotation='0 0 1 0.253749435904162'/>
          <CollidableShape DEF='_27'
              translation='25.2381 -9.15921 0'
              rotation='0 0 1 0.304253030751617'/>
          <CollidableShape DEF='_28'
              translation='26.1905 -8.83497 0'
              rotation='0 0 1 0.351655327699249'/>
          <CollidableShape DEF='_29'
              translation='27.1429 -8.46132 0'
              rotation='0 0 1 0.395722767003603'/>
          <CollidableShape DEF='_30'
              translation='28.0952 -8.04035 0'
              rotation='0 0 1 0.436306119899742'/>
          <CollidableShape DEF='_31'
              translation='29.0476 -7.57442 0'
              rotation='0 0 0.999999999999999 0.473348834816026'/>
          <CollidableShape DEF='_32'
              translation='30 -7.06612 0'
              rotation='0 0 1 0.50685037907016'/>
          <CollidableShape DEF='_33'
              translation='30.9524 -6.51831 0'
              rotation='0 0 1 0.536860867854661'/>
          <CollidableShape DEF='_34'
              translation='31.9048 -5.93405 0'
              rotation='0 0 1 0.563462445539149'/>
          <CollidableShape DEF='_35'
              translation='32.8571 -5.3166 0'
              rotation='0 0 0.999999999999999 0.586751173184508'/>
          <CollidableShape DEF='_36'
              translation='33.8095 -4.66942 0'
              rotation='0 0 1 0.606836471810628'/>
          <CollidableShape DEF='_37'
              translation='34.7619 -3.99612 0'
              rotation='0 0 1 0.623824566625625'/>
          <CollidableShape DEF='_38'
              translation='35.7143 -3.30048 0'
              rotation='0 0 1 0.637813814343041'/>
          <CollidableShape DEF='_39'
              translation='36.6667 -2.58638 0'
              rotation='0 0 1 0.64889322286169'/>
          <CollidableShape DEF='_40'
              translation='37.619 -1.85782 0'
              rotation='0 0 0.999999999999999 0.657135896076336'/>
          <CollidableShape DEF='_41'
              translation='38.5714 -1.11886 0'
              rotation='0 0 1 0.662598876261068'/>
          <CollidableShape DEF='_42'
              translation='39.5238 -0.37365 0'
              rotation='0 0 1 0.665320643995055'/>
        </Group>
        <TimeSensor DEF='_43'
            loop='true'/>
        <Script DEF='BallJointsScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='shape1'/>
          <field accessType='initializeOnly' type='SFNode' name='shape2'/>
          <field accessType='initializeOnly' type='SFNode' name='collidables'>
            <Group USE='Collidables' containerField='collidables'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='collection'>
            <RigidBodyCollection containerField='collection'>
              <RigidBody DEF='_44'
                  fixed='true'
                  position='0.47619 -0.37365 0'
                  orientation='0 0 -1 0.665320735178189'>
                <CollidableShape USE='_1' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_45'
                  position='1.42857 -1.11886 0'
                  orientation='0 0 -1 0.662598967321304'>
                <CollidableShape USE='_2' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_46'
                  position='2.38095 -1.85782 0'
                  orientation='0 0 -1 0.657135956613279'>
                <CollidableShape USE='_3' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_47'
                  position='3.33333 -2.58638 0'
                  orientation='0 0 -1 0.648893343395616'>
                <CollidableShape USE='_4' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_48'
                  position='4.28571 -3.30048 0'
                  orientation='0 0 -1 0.637813934099585'>
                <CollidableShape USE='_5' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_49'
                  position='5.2381 -3.99612 0'
                  orientation='0 0 -1 0.623824566625625'>
                <CollidableShape USE='_6' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_50'
                  position='6.19048 -4.66942 0'
                  orientation='0 0 -1 0.606836706355327'>
                <CollidableShape USE='_7' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_51'
                  position='7.14286 -5.3166 0'
                  orientation='0 0 -0.999999999999999 0.586751173184508'>
                <CollidableShape USE='_8' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_52'
                  position='8.09524 -5.93405 0'
                  orientation='0 0 -1 0.563461767296906'>
                <CollidableShape USE='_9' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_53'
                  position='9.04762 -6.51831 0'
                  orientation='0 0 -1 0.536860867854661'>
                <CollidableShape USE='_10' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_54'
                  position='10 -7.06612 0'
                  orientation='0 0 -1 0.50685037907016'>
                <CollidableShape USE='_11' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_55'
                  position='10.9524 -7.57442 0'
                  orientation='0 0 -0.999999999999999 0.473348834816026'>
                <CollidableShape USE='_12' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_56'
                  position='11.9048 -8.04035 0'
                  orientation='0 0 -1 0.436306119899742'>
                <CollidableShape USE='_13' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_57'
                  position='12.8571 -8.46132 0'
                  orientation='0 0 -1 0.395723123171852'>
                <CollidableShape USE='_14' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_58'
                  position='13.8095 -8.83497 0'
                  orientation='0 0 -1 0.351655327699249'>
                <CollidableShape USE='_15' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_59'
                  position='14.7619 -9.15921 0'
                  orientation='0 0 -0.999999999999999 0.304252458332997'>
                <CollidableShape USE='_16' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_60'
                  position='15.7143 -9.43223 0'
                  orientation='0 0 -1 0.25374967923078'>
                <CollidableShape USE='_17' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_61'
                  position='16.6667 -9.6525 0'
                  orientation='0 0 -1 0.20049802550621'>
                <CollidableShape USE='_18' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_62'
                  position='17.619 -9.81879 0'
                  orientation='0 0 -0.999999999999992 0.144957037982513'>
                <CollidableShape USE='_19' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_63'
                  position='18.5714 -9.93017 0'
                  orientation='0 0 -1 0.0876907499556276'>
                <CollidableShape USE='_20' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_64'
                  position='19.5238 -9.98602 0'
                  orientation='0 0 -0.999999999999929 0.0293513802268929'>
                <CollidableShape USE='_21' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_65'
                  position='20.4762 -9.98602 0'
                  orientation='0 0 0.999999999999929 0.0293513802268929'>
                <CollidableShape USE='_22' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_66'
                  position='21.4286 -9.93017 0'
                  orientation='0 0 1 0.0876907499556276'>
                <CollidableShape USE='_23' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_67'
                  position='22.381 -9.81879 0'
                  orientation='0 0 0.999999999999992 0.144957037982513'>
                <CollidableShape USE='_24' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_68'
                  position='23.3333 -9.6525 0'
                  orientation='0 0 1 0.20049802550621'>
                <CollidableShape USE='_25' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_69'
                  position='24.2857 -9.43223 0'
                  orientation='0 0 1 0.253749435904162'>
                <CollidableShape USE='_26' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_70'
                  position='25.2381 -9.15921 0'
                  orientation='0 0 1 0.304253030751617'>
                <CollidableShape USE='_27' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_71'
                  position='26.1905 -8.83497 0'
                  orientation='0 0 1 0.351655327699249'>
                <CollidableShape USE='_28' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_72'
                  position='27.1429 -8.46132 0'
                  orientation='0 0 1 0.395722767003603'>
                <CollidableShape USE='_29' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_73'
                  position='28.0952 -8.04035 0'
                  orientation='0 0 1 0.436306119899742'>
                <CollidableShape USE='_30' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_74'
                  position='29.0476 -7.57442 0'
                  orientation='0 0 0.999999999999999 0.473348834816026'>
                <CollidableShape USE='_31' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_75'
                  position='30 -7.06612 0'
                  orientation='0 0 1 0.50685037907016'>
                <CollidableShape USE='_32' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_76'
                  position='30.9524 -6.51831 0'
                  orientation='0 0 1 0.536860867854661'>
                <CollidableShape USE='_33' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_77'
                  position='31.9048 -5.93405 0'
                  orientation='0 0 1 0.563462445539149'>
                <CollidableShape USE='_34' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_78'
                  position='32.8571 -5.3166 0'
                  orientation='0 0 0.999999999999999 0.586751173184508'>
                <CollidableShape USE='_35' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_79'
                  position='33.8095 -4.66942 0'
                  orientation='0 0 1 0.606836471810628'>
                <CollidableShape USE='_36' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_80'
                  position='34.7619 -3.99612 0'
                  orientation='0 0 1 0.623824566625625'>
                <CollidableShape USE='_37' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_81'
                  position='35.7143 -3.30048 0'
                  orientation='0 0 1 0.637813814343041'>
                <CollidableShape USE='_38' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_82'
                  position='36.6667 -2.58638 0'
                  orientation='0 0 1 0.64889322286169'>
                <CollidableShape USE='_39' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_83'
                  position='37.619 -1.85782 0'
                  orientation='0 0 0.999999999999999 0.657135896076336'>
                <CollidableShape USE='_40' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_84'
                  position='38.5714 -1.11886 0'
                  orientation='0 0 1 0.662598876261068'>
                <CollidableShape USE='_41' containerField='geometry'/>
              </RigidBody>
              <RigidBody DEF='_85'
                  fixed='true'
                  position='39.5238 -0.37365 0'
                  orientation='0 0 1 0.665320643995055'>
                <CollidableShape USE='_42' containerField='geometry'/>
              </RigidBody>
              <BallJoint
                  anchorPoint='0.952381 -0.747301 0'>
                <RigidBody USE='_44' containerField='body1'/>
                <RigidBody USE='_45' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='1.90476 -1.49042 0'>
                <RigidBody USE='_45' containerField='body1'/>
                <RigidBody USE='_46' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='2.85714 -2.22521 0'>
                <RigidBody USE='_46' containerField='body1'/>
                <RigidBody USE='_47' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='3.80952 -2.94755 0'>
                <RigidBody USE='_47' containerField='body1'/>
                <RigidBody USE='_48' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='4.7619 -3.65341 0'>
                <RigidBody USE='_48' containerField='body1'/>
                <RigidBody USE='_49' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='5.71429 -4.33884 0'>
                <RigidBody USE='_49' containerField='body1'/>
                <RigidBody USE='_50' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='6.66667 -5 0'>
                <RigidBody USE='_50' containerField='body1'/>
                <RigidBody USE='_51' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='7.61905 -5.6332 0'>
                <RigidBody USE='_51' containerField='body1'/>
                <RigidBody USE='_52' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='8.57143 -6.2349 0'>
                <RigidBody USE='_52' containerField='body1'/>
                <RigidBody USE='_53' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='9.52381 -6.80173 0'>
                <RigidBody USE='_53' containerField='body1'/>
                <RigidBody USE='_54' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='10.4762 -7.33052 0'>
                <RigidBody USE='_54' containerField='body1'/>
                <RigidBody USE='_55' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='11.4286 -7.81832 0'>
                <RigidBody USE='_55' containerField='body1'/>
                <RigidBody USE='_56' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='12.381 -8.26239 0'>
                <RigidBody USE='_56' containerField='body1'/>
                <RigidBody USE='_57' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='13.3333 -8.66025 0'>
                <RigidBody USE='_57' containerField='body1'/>
                <RigidBody USE='_58' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='14.2857 -9.00969 0'>
                <RigidBody USE='_58' containerField='body1'/>
                <RigidBody USE='_59' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='15.2381 -9.30874 0'>
                <RigidBody USE='_59' containerField='body1'/>
                <RigidBody USE='_60' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='16.1905 -9.55573 0'>
                <RigidBody USE='_60' containerField='body1'/>
                <RigidBody USE='_61' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='17.1429 -9.74928 0'>
                <RigidBody USE='_61' containerField='body1'/>
                <RigidBody USE='_62' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='18.0952 -9.88831 0'>
                <RigidBody USE='_62' containerField='body1'/>
                <RigidBody USE='_63' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='19.0476 -9.97204 0'>
                <RigidBody USE='_63' containerField='body1'/>
                <RigidBody USE='_64' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='20 -10 0'>
                <RigidBody USE='_64' containerField='body1'/>
                <RigidBody USE='_65' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='20.9524 -9.97204 0'>
                <RigidBody USE='_65' containerField='body1'/>
                <RigidBody USE='_66' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='21.9048 -9.88831 0'>
                <RigidBody USE='_66' containerField='body1'/>
                <RigidBody USE='_67' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='22.8571 -9.74928 0'>
                <RigidBody USE='_67' containerField='body1'/>
                <RigidBody USE='_68' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='23.8095 -9.55573 0'>
                <RigidBody USE='_68' containerField='body1'/>
                <RigidBody USE='_69' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='24.7619 -9.30874 0'>
                <RigidBody USE='_69' containerField='body1'/>
                <RigidBody USE='_70' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='25.7143 -9.00969 0'>
                <RigidBody USE='_70' containerField='body1'/>
                <RigidBody USE='_71' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='26.6667 -8.66025 0'>
                <RigidBody USE='_71' containerField='body1'/>
                <RigidBody USE='_72' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='27.619 -8.26239 0'>
                <RigidBody USE='_72' containerField='body1'/>
                <RigidBody USE='_73' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='28.5714 -7.81832 0'>
                <RigidBody USE='_73' containerField='body1'/>
                <RigidBody USE='_74' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='29.5238 -7.33052 0'>
                <RigidBody USE='_74' containerField='body1'/>
                <RigidBody USE='_75' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='30.4762 -6.80173 0'>
                <RigidBody USE='_75' containerField='body1'/>
                <RigidBody USE='_76' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='31.4286 -6.2349 0'>
                <RigidBody USE='_76' containerField='body1'/>
                <RigidBody USE='_77' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='32.381 -5.6332 0'>
                <RigidBody USE='_77' containerField='body1'/>
                <RigidBody USE='_78' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='33.3333 -5 0'>
                <RigidBody USE='_78' containerField='body1'/>
                <RigidBody USE='_79' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='34.2857 -4.33884 0'>
                <RigidBody USE='_79' containerField='body1'/>
                <RigidBody USE='_80' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='35.2381 -3.65341 0'>
                <RigidBody USE='_80' containerField='body1'/>
                <RigidBody USE='_81' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='36.1905 -2.94755 0'>
                <RigidBody USE='_81' containerField='body1'/>
                <RigidBody USE='_82' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='37.1429 -2.22521 0'>
                <RigidBody USE='_82' containerField='body1'/>
                <RigidBody USE='_83' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='38.0952 -1.49042 0'>
                <RigidBody USE='_83' containerField='body1'/>
                <RigidBody USE='_84' containerField='body2'/>
              </BallJoint>
              <BallJoint
                  anchorPoint='39.0476 -0.747301 0'>
                <RigidBody USE='_84' containerField='body1'/>
                <RigidBody USE='_85' containerField='body2'/>
              </BallJoint>
            </RigidBodyCollection>
          </field>
          <IS>
            <connect nodeField='shape1' protoField='shape1'/>
            <connect nodeField='shape2' protoField='shape2'/>
          </IS>
<![CDATA[ecmascript:

var
	height         = 10,
	length         = 40,
	numCollidables = 42,
	wind           = 2,
	xAxis          = new SFVec3f (1, 0, 0);

function initialize ()
{
	var scene = Browser .currentScene;

	collidables .children .length = 0;
	collection  .bodies .length   = 0;
	collection  .joints .length   = 0;

	var anchorPoints = [ ];

	for (var i = 0; i < numCollidables + 1; ++ i)
	{
		var
			x = i / numCollidables * length,
			y = Math .sin (x / length * Math .PI) * -height;
			
		anchorPoints .push (new SFVec3f (x, y, 0));
	}

	for (var i = 0; i < numCollidables; ++ i)
	{
		var
			collidableShape = scene .createNode ("CollidableShape"),
			rigidBody       = scene .createNode ("RigidBody"),
			position        = anchorPoints [i] .add (anchorPoints [i + 1]) .divide (2);
			orientation     = new SFRotation (xAxis, anchorPoints [i + 1] .subtract (anchorPoints [i]));
		
		collidableShape .shape        = Math .floor (i / 3) % 2 ? shape1 : shape2;	
		rigidBody .position           = position;
		rigidBody .orientation        = orientation;
			
		collidables .children .push (collidableShape);
		rigidBody .geometry .push (collidableShape);
		collection  .bodies .push (rigidBody);
	}

	collection  .bodies [0] .fixed                               = true;
	collection  .bodies [collection  .bodies .length - 1] .fixed = true;
	
	for (var i = 0; i < numCollidables - 1; ++ i)
	{
		var joint = scene .createNode ("BallJoint");
	
		joint .anchorPoint = anchorPoints [i + 1];
		joint .body1       = collection .bodies [i];
		joint .body2       = collection .bodies [i + 1];
				
		collection .joints .push (joint);
	}
}

function set_time (value, time)
{
	var force = new SFVec3f (0, 0, (Math .random () * wind * 2) - wind);
	
	for (var i = 0; i < collection .bodies .length; ++ i)
		collection .bodies [i] .forces [0] = force;
}
]]>
        </Script>
        <ROUTE fromNode='_43' fromField='cycleTime' toNode='BallJointsScript' toField='set_time'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='joint'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.023 0.023 0.023, 0.123 0.123 0.123'
        groundAngle='1.5708'
        groundColor='0.644 0.644 0.644, 0.123 0.123 0.123'/>
    <Viewpoint
        description='Initial View'
        position='40.3866 2.76442 19.9419'
        orientation='-0.222617064202885 0.972555389929286 0.0676583789724734 0.605768124697577'
        centerOfRotation='23.1547 -1.56525 -5.78873'/>
    <ProtoInstance name='Chain'>
      <fieldValue name='shape1'>
        <ProtoInstance name='ChainElement' DEF='_86' containerField='shape1'>
          <fieldValue name='appearance'>
            <Appearance>
              <Material DEF='Metal10_87'
                  ambientIntensity='0.00714286'
                  diffuseColor='0.314286 0.0743647 0'
                  specularColor='1 0.766841 0'
                  shininess='0.0484848'/>
            </Appearance>
          </fieldValue>
        </ProtoInstance>
      </fieldValue>
      <fieldValue name='shape2'>
        <ProtoInstance name='ChainElement' DEF='_88' containerField='shape2'>
          <fieldValue name='appearance'>
            <Appearance>
              <Material DEF='Metal31'
                  ambientIntensity='0.0955322'
                  diffuseColor='0.372322 0.371574 0.373173'
                  specularColor='0.890909 0.887832 0.890909'
                  shininess='0.127551'/>
            </Appearance>
          </fieldValue>
        </ProtoInstance>
      </fieldValue>
    </ProtoInstance>
  </Scene>
</X3D>
