#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT RigidBodyPhysics : 2
COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Thu, 17 May 2018 17:06:06 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.9, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/RigidBodyPhysics/BallJoint/BallJoint.O.x3d"
META "modified" "Mon, 07 Jan 2019 03:44:54 GMT"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:38:44 GMT"

EXTERNPROTO ChainElement [
  initializeOnly SFNode appearance
]
"ChainElement.x3d#ChainElement"

PROTO Chain [
  initializeOnly SFNode shape1 NULL
  initializeOnly SFNode shape2 NULL
]
{
  DEF Collidables Group {
    children [
      DEF _1 CollidableShape {
        translation 0.47619 -0.37365 0
        rotation 0 0 -1 0.665320735178189
      }
      DEF _2 CollidableShape {
        translation 1.42857 -1.11886 0
        rotation 0 0 -1 0.662598967321304
      }
      DEF _3 CollidableShape {
        translation 2.38095 -1.85782 0
        rotation 0 0 -1 0.657135956613279
      }
      DEF _4 CollidableShape {
        translation 3.33333 -2.58638 0
        rotation 0 0 -1 0.648893343395616
      }
      DEF _5 CollidableShape {
        translation 4.28571 -3.30048 0
        rotation 0 0 -1 0.637813934099585
      }
      DEF _6 CollidableShape {
        translation 5.2381 -3.99612 0
        rotation 0 0 -1 0.623824566625625
      }
      DEF _7 CollidableShape {
        translation 6.19048 -4.66942 0
        rotation 0 0 -1 0.606836706355327
      }
      DEF _8 CollidableShape {
        translation 7.14286 -5.3166 0
        rotation 0 0 -0.999999999999999 0.586751173184508
      }
      DEF _9 CollidableShape {
        translation 8.09524 -5.93405 0
        rotation 0 0 -1 0.563461767296906
      }
      DEF _10 CollidableShape {
        translation 9.04762 -6.51831 0
        rotation 0 0 -1 0.536860867854661
      }
      DEF _11 CollidableShape {
        translation 10 -7.06612 0
        rotation 0 0 -1 0.50685037907016
      }
      DEF _12 CollidableShape {
        translation 10.9524 -7.57442 0
        rotation 0 0 -0.999999999999999 0.473348834816026
      }
      DEF _13 CollidableShape {
        translation 11.9048 -8.04035 0
        rotation 0 0 -1 0.436306119899742
      }
      DEF _14 CollidableShape {
        translation 12.8571 -8.46132 0
        rotation 0 0 -1 0.395723123171852
      }
      DEF _15 CollidableShape {
        translation 13.8095 -8.83497 0
        rotation 0 0 -1 0.351655327699249
      }
      DEF _16 CollidableShape {
        translation 14.7619 -9.15921 0
        rotation 0 0 -0.999999999999999 0.304252458332997
      }
      DEF _17 CollidableShape {
        translation 15.7143 -9.43223 0
        rotation 0 0 -1 0.25374967923078
      }
      DEF _18 CollidableShape {
        translation 16.6667 -9.6525 0
        rotation 0 0 -1 0.20049802550621
      }
      DEF _19 CollidableShape {
        translation 17.619 -9.81879 0
        rotation 0 0 -0.999999999999992 0.144957037982513
      }
      DEF _20 CollidableShape {
        translation 18.5714 -9.93017 0
        rotation 0 0 -1 0.0876907499556276
      }
      DEF _21 CollidableShape {
        translation 19.5238 -9.98602 0
        rotation 0 0 -0.999999999999929 0.0293513802268929
      }
      DEF _22 CollidableShape {
        translation 20.4762 -9.98602 0
        rotation 0 0 0.999999999999929 0.0293513802268929
      }
      DEF _23 CollidableShape {
        translation 21.4286 -9.93017 0
        rotation 0 0 1 0.0876907499556276
      }
      DEF _24 CollidableShape {
        translation 22.381 -9.81879 0
        rotation 0 0 0.999999999999992 0.144957037982513
      }
      DEF _25 CollidableShape {
        translation 23.3333 -9.6525 0
        rotation 0 0 1 0.20049802550621
      }
      DEF _26 CollidableShape {
        translation 24.2857 -9.43223 0
        rotation 0 0 1 0.253749435904162
      }
      DEF _27 CollidableShape {
        translation 25.2381 -9.15921 0
        rotation 0 0 1 0.304253030751617
      }
      DEF _28 CollidableShape {
        translation 26.1905 -8.83497 0
        rotation 0 0 1 0.351655327699249
      }
      DEF _29 CollidableShape {
        translation 27.1429 -8.46132 0
        rotation 0 0 1 0.395722767003603
      }
      DEF _30 CollidableShape {
        translation 28.0952 -8.04035 0
        rotation 0 0 1 0.436306119899742
      }
      DEF _31 CollidableShape {
        translation 29.0476 -7.57442 0
        rotation 0 0 0.999999999999999 0.473348834816026
      }
      DEF _32 CollidableShape {
        translation 30 -7.06612 0
        rotation 0 0 1 0.50685037907016
      }
      DEF _33 CollidableShape {
        translation 30.9524 -6.51831 0
        rotation 0 0 1 0.536860867854661
      }
      DEF _34 CollidableShape {
        translation 31.9048 -5.93405 0
        rotation 0 0 1 0.563462445539149
      }
      DEF _35 CollidableShape {
        translation 32.8571 -5.3166 0
        rotation 0 0 0.999999999999999 0.586751173184508
      }
      DEF _36 CollidableShape {
        translation 33.8095 -4.66942 0
        rotation 0 0 1 0.606836471810628
      }
      DEF _37 CollidableShape {
        translation 34.7619 -3.99612 0
        rotation 0 0 1 0.623824566625625
      }
      DEF _38 CollidableShape {
        translation 35.7143 -3.30048 0
        rotation 0 0 1 0.637813814343041
      }
      DEF _39 CollidableShape {
        translation 36.6667 -2.58638 0
        rotation 0 0 1 0.64889322286169
      }
      DEF _40 CollidableShape {
        translation 37.619 -1.85782 0
        rotation 0 0 0.999999999999999 0.657135896076336
      }
      DEF _41 CollidableShape {
        translation 38.5714 -1.11886 0
        rotation 0 0 1 0.662598876261068
      }
      DEF _42 CollidableShape {
        translation 39.5238 -0.37365 0
        rotation 0 0 1 0.665320643995055
      }
    ]
  }

  DEF _43 TimeSensor {
    loop TRUE
  }

  DEF BallJointsScript Script {
    inputOnly      SFTime set_time
    initializeOnly SFNode shape1 IS shape1
    initializeOnly SFNode shape2 IS shape2
    initializeOnly SFNode collidables USE Collidables
    initializeOnly SFNode collection RigidBodyCollection {
      bodies [
        DEF _44 RigidBody {
          fixed TRUE
          position 0.47619 -0.37365 0
          orientation 0 0 -1 0.665320735178189
          geometry USE _1
        }
        DEF _45 RigidBody {
          position 1.42857 -1.11886 0
          orientation 0 0 -1 0.662598967321304
          geometry USE _2
        }
        DEF _46 RigidBody {
          position 2.38095 -1.85782 0
          orientation 0 0 -1 0.657135956613279
          geometry USE _3
        }
        DEF _47 RigidBody {
          position 3.33333 -2.58638 0
          orientation 0 0 -1 0.648893343395616
          geometry USE _4
        }
        DEF _48 RigidBody {
          position 4.28571 -3.30048 0
          orientation 0 0 -1 0.637813934099585
          geometry USE _5
        }
        DEF _49 RigidBody {
          position 5.2381 -3.99612 0
          orientation 0 0 -1 0.623824566625625
          geometry USE _6
        }
        DEF _50 RigidBody {
          position 6.19048 -4.66942 0
          orientation 0 0 -1 0.606836706355327
          geometry USE _7
        }
        DEF _51 RigidBody {
          position 7.14286 -5.3166 0
          orientation 0 0 -0.999999999999999 0.586751173184508
          geometry USE _8
        }
        DEF _52 RigidBody {
          position 8.09524 -5.93405 0
          orientation 0 0 -1 0.563461767296906
          geometry USE _9
        }
        DEF _53 RigidBody {
          position 9.04762 -6.51831 0
          orientation 0 0 -1 0.536860867854661
          geometry USE _10
        }
        DEF _54 RigidBody {
          position 10 -7.06612 0
          orientation 0 0 -1 0.50685037907016
          geometry USE _11
        }
        DEF _55 RigidBody {
          position 10.9524 -7.57442 0
          orientation 0 0 -0.999999999999999 0.473348834816026
          geometry USE _12
        }
        DEF _56 RigidBody {
          position 11.9048 -8.04035 0
          orientation 0 0 -1 0.436306119899742
          geometry USE _13
        }
        DEF _57 RigidBody {
          position 12.8571 -8.46132 0
          orientation 0 0 -1 0.395723123171852
          geometry USE _14
        }
        DEF _58 RigidBody {
          position 13.8095 -8.83497 0
          orientation 0 0 -1 0.351655327699249
          geometry USE _15
        }
        DEF _59 RigidBody {
          position 14.7619 -9.15921 0
          orientation 0 0 -0.999999999999999 0.304252458332997
          geometry USE _16
        }
        DEF _60 RigidBody {
          position 15.7143 -9.43223 0
          orientation 0 0 -1 0.25374967923078
          geometry USE _17
        }
        DEF _61 RigidBody {
          position 16.6667 -9.6525 0
          orientation 0 0 -1 0.20049802550621
          geometry USE _18
        }
        DEF _62 RigidBody {
          position 17.619 -9.81879 0
          orientation 0 0 -0.999999999999992 0.144957037982513
          geometry USE _19
        }
        DEF _63 RigidBody {
          position 18.5714 -9.93017 0
          orientation 0 0 -1 0.0876907499556276
          geometry USE _20
        }
        DEF _64 RigidBody {
          position 19.5238 -9.98602 0
          orientation 0 0 -0.999999999999929 0.0293513802268929
          geometry USE _21
        }
        DEF _65 RigidBody {
          position 20.4762 -9.98602 0
          orientation 0 0 0.999999999999929 0.0293513802268929
          geometry USE _22
        }
        DEF _66 RigidBody {
          position 21.4286 -9.93017 0
          orientation 0 0 1 0.0876907499556276
          geometry USE _23
        }
        DEF _67 RigidBody {
          position 22.381 -9.81879 0
          orientation 0 0 0.999999999999992 0.144957037982513
          geometry USE _24
        }
        DEF _68 RigidBody {
          position 23.3333 -9.6525 0
          orientation 0 0 1 0.20049802550621
          geometry USE _25
        }
        DEF _69 RigidBody {
          position 24.2857 -9.43223 0
          orientation 0 0 1 0.253749435904162
          geometry USE _26
        }
        DEF _70 RigidBody {
          position 25.2381 -9.15921 0
          orientation 0 0 1 0.304253030751617
          geometry USE _27
        }
        DEF _71 RigidBody {
          position 26.1905 -8.83497 0
          orientation 0 0 1 0.351655327699249
          geometry USE _28
        }
        DEF _72 RigidBody {
          position 27.1429 -8.46132 0
          orientation 0 0 1 0.395722767003603
          geometry USE _29
        }
        DEF _73 RigidBody {
          position 28.0952 -8.04035 0
          orientation 0 0 1 0.436306119899742
          geometry USE _30
        }
        DEF _74 RigidBody {
          position 29.0476 -7.57442 0
          orientation 0 0 0.999999999999999 0.473348834816026
          geometry USE _31
        }
        DEF _75 RigidBody {
          position 30 -7.06612 0
          orientation 0 0 1 0.50685037907016
          geometry USE _32
        }
        DEF _76 RigidBody {
          position 30.9524 -6.51831 0
          orientation 0 0 1 0.536860867854661
          geometry USE _33
        }
        DEF _77 RigidBody {
          position 31.9048 -5.93405 0
          orientation 0 0 1 0.563462445539149
          geometry USE _34
        }
        DEF _78 RigidBody {
          position 32.8571 -5.3166 0
          orientation 0 0 0.999999999999999 0.586751173184508
          geometry USE _35
        }
        DEF _79 RigidBody {
          position 33.8095 -4.66942 0
          orientation 0 0 1 0.606836471810628
          geometry USE _36
        }
        DEF _80 RigidBody {
          position 34.7619 -3.99612 0
          orientation 0 0 1 0.623824566625625
          geometry USE _37
        }
        DEF _81 RigidBody {
          position 35.7143 -3.30048 0
          orientation 0 0 1 0.637813814343041
          geometry USE _38
        }
        DEF _82 RigidBody {
          position 36.6667 -2.58638 0
          orientation 0 0 1 0.64889322286169
          geometry USE _39
        }
        DEF _83 RigidBody {
          position 37.619 -1.85782 0
          orientation 0 0 0.999999999999999 0.657135896076336
          geometry USE _40
        }
        DEF _84 RigidBody {
          position 38.5714 -1.11886 0
          orientation 0 0 1 0.662598876261068
          geometry USE _41
        }
        DEF _85 RigidBody {
          fixed TRUE
          position 39.5238 -0.37365 0
          orientation 0 0 1 0.665320643995055
          geometry USE _42
        }
      ]
      joints [
        BallJoint {
          anchorPoint 0.952381 -0.747301 0
          body1 USE _44
          body2 USE _45
        }
        BallJoint {
          anchorPoint 1.90476 -1.49042 0
          body1 USE _45
          body2 USE _46
        }
        BallJoint {
          anchorPoint 2.85714 -2.22521 0
          body1 USE _46
          body2 USE _47
        }
        BallJoint {
          anchorPoint 3.80952 -2.94755 0
          body1 USE _47
          body2 USE _48
        }
        BallJoint {
          anchorPoint 4.7619 -3.65341 0
          body1 USE _48
          body2 USE _49
        }
        BallJoint {
          anchorPoint 5.71429 -4.33884 0
          body1 USE _49
          body2 USE _50
        }
        BallJoint {
          anchorPoint 6.66667 -5 0
          body1 USE _50
          body2 USE _51
        }
        BallJoint {
          anchorPoint 7.61905 -5.6332 0
          body1 USE _51
          body2 USE _52
        }
        BallJoint {
          anchorPoint 8.57143 -6.2349 0
          body1 USE _52
          body2 USE _53
        }
        BallJoint {
          anchorPoint 9.52381 -6.80173 0
          body1 USE _53
          body2 USE _54
        }
        BallJoint {
          anchorPoint 10.4762 -7.33052 0
          body1 USE _54
          body2 USE _55
        }
        BallJoint {
          anchorPoint 11.4286 -7.81832 0
          body1 USE _55
          body2 USE _56
        }
        BallJoint {
          anchorPoint 12.381 -8.26239 0
          body1 USE _56
          body2 USE _57
        }
        BallJoint {
          anchorPoint 13.3333 -8.66025 0
          body1 USE _57
          body2 USE _58
        }
        BallJoint {
          anchorPoint 14.2857 -9.00969 0
          body1 USE _58
          body2 USE _59
        }
        BallJoint {
          anchorPoint 15.2381 -9.30874 0
          body1 USE _59
          body2 USE _60
        }
        BallJoint {
          anchorPoint 16.1905 -9.55573 0
          body1 USE _60
          body2 USE _61
        }
        BallJoint {
          anchorPoint 17.1429 -9.74928 0
          body1 USE _61
          body2 USE _62
        }
        BallJoint {
          anchorPoint 18.0952 -9.88831 0
          body1 USE _62
          body2 USE _63
        }
        BallJoint {
          anchorPoint 19.0476 -9.97204 0
          body1 USE _63
          body2 USE _64
        }
        BallJoint {
          anchorPoint 20 -10 0
          body1 USE _64
          body2 USE _65
        }
        BallJoint {
          anchorPoint 20.9524 -9.97204 0
          body1 USE _65
          body2 USE _66
        }
        BallJoint {
          anchorPoint 21.9048 -9.88831 0
          body1 USE _66
          body2 USE _67
        }
        BallJoint {
          anchorPoint 22.8571 -9.74928 0
          body1 USE _67
          body2 USE _68
        }
        BallJoint {
          anchorPoint 23.8095 -9.55573 0
          body1 USE _68
          body2 USE _69
        }
        BallJoint {
          anchorPoint 24.7619 -9.30874 0
          body1 USE _69
          body2 USE _70
        }
        BallJoint {
          anchorPoint 25.7143 -9.00969 0
          body1 USE _70
          body2 USE _71
        }
        BallJoint {
          anchorPoint 26.6667 -8.66025 0
          body1 USE _71
          body2 USE _72
        }
        BallJoint {
          anchorPoint 27.619 -8.26239 0
          body1 USE _72
          body2 USE _73
        }
        BallJoint {
          anchorPoint 28.5714 -7.81832 0
          body1 USE _73
          body2 USE _74
        }
        BallJoint {
          anchorPoint 29.5238 -7.33052 0
          body1 USE _74
          body2 USE _75
        }
        BallJoint {
          anchorPoint 30.4762 -6.80173 0
          body1 USE _75
          body2 USE _76
        }
        BallJoint {
          anchorPoint 31.4286 -6.2349 0
          body1 USE _76
          body2 USE _77
        }
        BallJoint {
          anchorPoint 32.381 -5.6332 0
          body1 USE _77
          body2 USE _78
        }
        BallJoint {
          anchorPoint 33.3333 -5 0
          body1 USE _78
          body2 USE _79
        }
        BallJoint {
          anchorPoint 34.2857 -4.33884 0
          body1 USE _79
          body2 USE _80
        }
        BallJoint {
          anchorPoint 35.2381 -3.65341 0
          body1 USE _80
          body2 USE _81
        }
        BallJoint {
          anchorPoint 36.1905 -2.94755 0
          body1 USE _81
          body2 USE _82
        }
        BallJoint {
          anchorPoint 37.1429 -2.22521 0
          body1 USE _82
          body2 USE _83
        }
        BallJoint {
          anchorPoint 38.0952 -1.49042 0
          body1 USE _83
          body2 USE _84
        }
        BallJoint {
          anchorPoint 39.0476 -0.747301 0
          body1 USE _84
          body2 USE _85
        }
      ]
    }

    url "ecmascript:

var
	height         = 10,
	length         = 40,
	numCollidables = 42,
	wind           = 2,
	xAxis          = new SFVec3f (1, 0, 0);

function initialize ()
{
	var scene = Browser .currentScene;

	collidables .children .length = 0;
	collection  .bodies .length   = 0;
	collection  .joints .length   = 0;

	var anchorPoints = [ ];

	for (var i = 0; i < numCollidables + 1; ++ i)
	{
		var
			x = i / numCollidables * length,
			y = Math .sin (x / length * Math .PI) * -height;
			
		anchorPoints .push (new SFVec3f (x, y, 0));
	}

	for (var i = 0; i < numCollidables; ++ i)
	{
		var
			collidableShape = scene .createNode (\"CollidableShape\"),
			rigidBody       = scene .createNode (\"RigidBody\"),
			position        = anchorPoints [i] .add (anchorPoints [i + 1]) .divide (2);
			orientation     = new SFRotation (xAxis, anchorPoints [i + 1] .subtract (anchorPoints [i]));
		
		collidableShape .shape        = Math .floor (i / 3) % 2 ? shape1 : shape2;	
		rigidBody .position           = position;
		rigidBody .orientation        = orientation;
			
		collidables .children .push (collidableShape);
		rigidBody .geometry .push (collidableShape);
		collection  .bodies .push (rigidBody);
	}

	collection  .bodies [0] .fixed                               = true;
	collection  .bodies [collection  .bodies .length - 1] .fixed = true;
	
	for (var i = 0; i < numCollidables - 1; ++ i)
	{
		var joint = scene .createNode (\"BallJoint\");
	
		joint .anchorPoint = anchorPoints [i + 1];
		joint .body1       = collection .bodies [i];
		joint .body2       = collection .bodies [i + 1];
				
		collection .joints .push (joint);
	}
}

function set_time (value, time)
{
	var force = new SFVec3f (0, 0, (Math .random () * wind * 2) - wind);
	
	for (var i = 0; i < collection .bodies .length; ++ i)
		collection .bodies [i] .forces [0] = force;
}
"
    directOutput TRUE
  }

  ROUTE _43.cycleTime TO BallJointsScript.set_time
}

WorldInfo {
  title "joint"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.023 0.023 0.023, 0.123 0.123 0.123 ]
  groundAngle 1.5708
  groundColor [ 0.644 0.644 0.644, 0.123 0.123 0.123 ]
}

Viewpoint {
  description "Initial View"
  position 40.3866 2.76442 19.9419
  orientation -0.222617064202885 0.972555389929286 0.0676583789724734 0.605768124697577
  centerOfRotation 23.1547 -1.56525 -5.78873
}

Chain {
  shape1 DEF _86 ChainElement {
    appearance DEF _87 Appearance {
      material DEF Metal10_1 Material {
        ambientIntensity 0.00714286
        diffuseColor 0.314286 0.0743647 0
        specularColor 1 0.766841 0
        shininess 0.0484848
      }
    }
  }
  shape2 DEF _88 ChainElement {
    appearance DEF _89 Appearance {
      material DEF Metal31 Material {
        ambientIntensity 0.0955322
        diffuseColor 0.372322 0.371574 0.373173
        specularColor 0.890909 0.887832 0.890909
        shininess 0.127551
      }
    }
  }
}
