{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Thu, 17 May 2018 17:06:06 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:17:59 GMT"
        }
      ],
      "component": [
        {
          "@name": "RigidBodyPhysics",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"ChainElement",
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "appearance"
              }
            ],
            "@url": [ "ChainElement.x3d#ChainElement" ]
          }
        },
        { "ProtoDeclare":
          {
            "@name":"Chain",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "shape1"
                },
                {
                  "@accessType": "initializeOnly",
                  "@type": "SFNode",
                  "@name": "shape2"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "@DEF": "Collidables",
                    "-children": [
                      { "CollidableShape":
                        {
                          "@DEF": "_1",
                          "@translation": [ 0.47619, -0.37365, 0 ],
                          "@rotation": [ 0, 0, -1, 0.665320735178189 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_2",
                          "@translation": [ 1.42857, -1.11886, 0 ],
                          "@rotation": [ 0, 0, -1, 0.662598967321304 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_3",
                          "@translation": [ 2.38095, -1.85782, 0 ],
                          "@rotation": [ 0, 0, -1, 0.657135956613279 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_4",
                          "@translation": [ 3.33333, -2.58638, 0 ],
                          "@rotation": [ 0, 0, -1, 0.648893343395616 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_5",
                          "@translation": [ 4.28571, -3.30048, 0 ],
                          "@rotation": [ 0, 0, -1, 0.637813934099585 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_6",
                          "@translation": [ 5.2381, -3.99612, 0 ],
                          "@rotation": [ 0, 0, -1, 0.623824566625625 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_7",
                          "@translation": [ 6.19048, -4.66942, 0 ],
                          "@rotation": [ 0, 0, -1, 0.606836706355327 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_8",
                          "@translation": [ 7.14286, -5.3166, 0 ],
                          "@rotation": [ 0, 0, -0.999999999999999, 0.586751173184508 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_9",
                          "@translation": [ 8.09524, -5.93405, 0 ],
                          "@rotation": [ 0, 0, -1, 0.563461767296906 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_10",
                          "@translation": [ 9.04762, -6.51831, 0 ],
                          "@rotation": [ 0, 0, -1, 0.536860867854661 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_11",
                          "@translation": [ 10, -7.06612, 0 ],
                          "@rotation": [ 0, 0, -1, 0.50685037907016 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_12",
                          "@translation": [ 10.9524, -7.57442, 0 ],
                          "@rotation": [ 0, 0, -0.999999999999999, 0.473348834816026 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_13",
                          "@translation": [ 11.9048, -8.04035, 0 ],
                          "@rotation": [ 0, 0, -1, 0.436306119899742 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_14",
                          "@translation": [ 12.8571, -8.46132, 0 ],
                          "@rotation": [ 0, 0, -1, 0.395723123171852 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_15",
                          "@translation": [ 13.8095, -8.83497, 0 ],
                          "@rotation": [ 0, 0, -1, 0.351655327699249 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_16",
                          "@translation": [ 14.7619, -9.15921, 0 ],
                          "@rotation": [ 0, 0, -0.999999999999999, 0.304252458332997 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_17",
                          "@translation": [ 15.7143, -9.43223, 0 ],
                          "@rotation": [ 0, 0, -1, 0.25374967923078 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_18",
                          "@translation": [ 16.6667, -9.6525, 0 ],
                          "@rotation": [ 0, 0, -1, 0.20049802550621 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_19",
                          "@translation": [ 17.619, -9.81879, 0 ],
                          "@rotation": [ 0, 0, -0.999999999999992, 0.144957037982513 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_20",
                          "@translation": [ 18.5714, -9.93017, 0 ],
                          "@rotation": [ 0, 0, -1, 0.0876907499556276 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_21",
                          "@translation": [ 19.5238, -9.98602, 0 ],
                          "@rotation": [ 0, 0, -0.999999999999929, 0.0293513802268929 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_22",
                          "@translation": [ 20.4762, -9.98602, 0 ],
                          "@rotation": [ 0, 0, 0.999999999999929, 0.0293513802268929 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_23",
                          "@translation": [ 21.4286, -9.93017, 0 ],
                          "@rotation": [ 0, 0, 1, 0.0876907499556276 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_24",
                          "@translation": [ 22.381, -9.81879, 0 ],
                          "@rotation": [ 0, 0, 0.999999999999992, 0.144957037982513 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_25",
                          "@translation": [ 23.3333, -9.6525, 0 ],
                          "@rotation": [ 0, 0, 1, 0.20049802550621 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_26",
                          "@translation": [ 24.2857, -9.43223, 0 ],
                          "@rotation": [ 0, 0, 1, 0.253749435904162 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_27",
                          "@translation": [ 25.2381, -9.15921, 0 ],
                          "@rotation": [ 0, 0, 1, 0.304253030751617 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_28",
                          "@translation": [ 26.1905, -8.83497, 0 ],
                          "@rotation": [ 0, 0, 1, 0.351655327699249 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_29",
                          "@translation": [ 27.1429, -8.46132, 0 ],
                          "@rotation": [ 0, 0, 1, 0.395722767003603 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_30",
                          "@translation": [ 28.0952, -8.04035, 0 ],
                          "@rotation": [ 0, 0, 1, 0.436306119899742 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_31",
                          "@translation": [ 29.0476, -7.57442, 0 ],
                          "@rotation": [ 0, 0, 0.999999999999999, 0.473348834816026 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_32",
                          "@translation": [ 30, -7.06612, 0 ],
                          "@rotation": [ 0, 0, 1, 0.50685037907016 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_33",
                          "@translation": [ 30.9524, -6.51831, 0 ],
                          "@rotation": [ 0, 0, 1, 0.536860867854661 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_34",
                          "@translation": [ 31.9048, -5.93405, 0 ],
                          "@rotation": [ 0, 0, 1, 0.563462445539149 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_35",
                          "@translation": [ 32.8571, -5.3166, 0 ],
                          "@rotation": [ 0, 0, 0.999999999999999, 0.586751173184508 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_36",
                          "@translation": [ 33.8095, -4.66942, 0 ],
                          "@rotation": [ 0, 0, 1, 0.606836471810628 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_37",
                          "@translation": [ 34.7619, -3.99612, 0 ],
                          "@rotation": [ 0, 0, 1, 0.623824566625625 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_38",
                          "@translation": [ 35.7143, -3.30048, 0 ],
                          "@rotation": [ 0, 0, 1, 0.637813814343041 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_39",
                          "@translation": [ 36.6667, -2.58638, 0 ],
                          "@rotation": [ 0, 0, 1, 0.64889322286169 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_40",
                          "@translation": [ 37.619, -1.85782, 0 ],
                          "@rotation": [ 0, 0, 0.999999999999999, 0.657135896076336 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_41",
                          "@translation": [ 38.5714, -1.11886, 0 ],
                          "@rotation": [ 0, 0, 1, 0.662598876261068 ]
                        }
                      },
                      { "CollidableShape":
                        {
                          "@DEF": "_42",
                          "@translation": [ 39.5238, -0.37365, 0 ],
                          "@rotation": [ 0, 0, 1, 0.665320643995055 ]
                        }
                      }
                    ]
                  }
                },
                { "TimeSensor":
                  {
                    "@DEF": "_43",
                    "@loop": true
                  }
                },
                { "Script":
                  {
                    "@DEF": "BallJointsScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_time"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "shape1"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "shape2"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "collidables",
                        "-children": [
                          { "Group":
                            {
                              "@USE": "Collidables"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "collection",
                        "-children": [
                          { "RigidBodyCollection":
                            {
                              "-bodies": [
                                { "RigidBody":
                                  {
                                    "@DEF": "_44",
                                    "@fixed": true,
                                    "@position": [ 0.47619, -0.37365, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.665320735178189 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_1"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_45",
                                    "@position": [ 1.42857, -1.11886, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.662598967321304 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_2"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_46",
                                    "@position": [ 2.38095, -1.85782, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.657135956613279 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_3"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_47",
                                    "@position": [ 3.33333, -2.58638, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.648893343395616 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_4"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_48",
                                    "@position": [ 4.28571, -3.30048, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.637813934099585 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_5"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_49",
                                    "@position": [ 5.2381, -3.99612, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.623824566625625 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_6"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_50",
                                    "@position": [ 6.19048, -4.66942, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.606836706355327 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_7"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_51",
                                    "@position": [ 7.14286, -5.3166, 0 ],
                                    "@orientation": [ 0, 0, -0.999999999999999, 0.586751173184508 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_8"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_52",
                                    "@position": [ 8.09524, -5.93405, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.563461767296906 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_9"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_53",
                                    "@position": [ 9.04762, -6.51831, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.536860867854661 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_10"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_54",
                                    "@position": [ 10, -7.06612, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.50685037907016 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_11"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_55",
                                    "@position": [ 10.9524, -7.57442, 0 ],
                                    "@orientation": [ 0, 0, -0.999999999999999, 0.473348834816026 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_12"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_56",
                                    "@position": [ 11.9048, -8.04035, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.436306119899742 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_13"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_57",
                                    "@position": [ 12.8571, -8.46132, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.395723123171852 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_14"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_58",
                                    "@position": [ 13.8095, -8.83497, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.351655327699249 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_15"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_59",
                                    "@position": [ 14.7619, -9.15921, 0 ],
                                    "@orientation": [ 0, 0, -0.999999999999999, 0.304252458332997 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_16"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_60",
                                    "@position": [ 15.7143, -9.43223, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.25374967923078 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_17"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_61",
                                    "@position": [ 16.6667, -9.6525, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.20049802550621 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_18"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_62",
                                    "@position": [ 17.619, -9.81879, 0 ],
                                    "@orientation": [ 0, 0, -0.999999999999992, 0.144957037982513 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_19"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_63",
                                    "@position": [ 18.5714, -9.93017, 0 ],
                                    "@orientation": [ 0, 0, -1, 0.0876907499556276 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_20"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_64",
                                    "@position": [ 19.5238, -9.98602, 0 ],
                                    "@orientation": [ 0, 0, -0.999999999999929, 0.0293513802268929 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_21"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_65",
                                    "@position": [ 20.4762, -9.98602, 0 ],
                                    "@orientation": [ 0, 0, 0.999999999999929, 0.0293513802268929 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_22"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_66",
                                    "@position": [ 21.4286, -9.93017, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.0876907499556276 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_23"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_67",
                                    "@position": [ 22.381, -9.81879, 0 ],
                                    "@orientation": [ 0, 0, 0.999999999999992, 0.144957037982513 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_24"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_68",
                                    "@position": [ 23.3333, -9.6525, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.20049802550621 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_25"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_69",
                                    "@position": [ 24.2857, -9.43223, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.253749435904162 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_26"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_70",
                                    "@position": [ 25.2381, -9.15921, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.304253030751617 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_27"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_71",
                                    "@position": [ 26.1905, -8.83497, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.351655327699249 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_28"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_72",
                                    "@position": [ 27.1429, -8.46132, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.395722767003603 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_29"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_73",
                                    "@position": [ 28.0952, -8.04035, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.436306119899742 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_30"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_74",
                                    "@position": [ 29.0476, -7.57442, 0 ],
                                    "@orientation": [ 0, 0, 0.999999999999999, 0.473348834816026 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_31"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_75",
                                    "@position": [ 30, -7.06612, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.50685037907016 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_32"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_76",
                                    "@position": [ 30.9524, -6.51831, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.536860867854661 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_33"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_77",
                                    "@position": [ 31.9048, -5.93405, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.563462445539149 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_34"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_78",
                                    "@position": [ 32.8571, -5.3166, 0 ],
                                    "@orientation": [ 0, 0, 0.999999999999999, 0.586751173184508 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_35"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_79",
                                    "@position": [ 33.8095, -4.66942, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.606836471810628 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_36"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_80",
                                    "@position": [ 34.7619, -3.99612, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.623824566625625 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_37"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_81",
                                    "@position": [ 35.7143, -3.30048, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.637813814343041 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_38"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_82",
                                    "@position": [ 36.6667, -2.58638, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.64889322286169 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_39"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_83",
                                    "@position": [ 37.619, -1.85782, 0 ],
                                    "@orientation": [ 0, 0, 0.999999999999999, 0.657135896076336 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_40"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_84",
                                    "@position": [ 38.5714, -1.11886, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.662598876261068 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_41"
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "RigidBody":
                                  {
                                    "@DEF": "_85",
                                    "@fixed": true,
                                    "@position": [ 39.5238, -0.37365, 0 ],
                                    "@orientation": [ 0, 0, 1, 0.665320643995055 ],
                                    "-geometry": [
                                      { "CollidableShape":
                                        {
                                          "@USE": "_42"
                                        }
                                      }
                                    ]
                                  }
                                }
                              ],
                              "-joints": [
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 0.952381, -0.747301, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_44"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_45"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 1.90476, -1.49042, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_45"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_46"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 2.85714, -2.22521, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_46"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_47"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 3.80952, -2.94755, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_47"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_48"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 4.7619, -3.65341, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_48"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_49"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 5.71429, -4.33884, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_49"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_50"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 6.66667, -5, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_50"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_51"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 7.61905, -5.6332, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_51"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_52"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 8.57143, -6.2349, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_52"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_53"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 9.52381, -6.80173, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_53"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_54"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 10.4762, -7.33052, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_54"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_55"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 11.4286, -7.81832, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_55"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_56"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 12.381, -8.26239, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_56"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_57"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 13.3333, -8.66025, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_57"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_58"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 14.2857, -9.00969, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_58"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_59"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 15.2381, -9.30874, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_59"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_60"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 16.1905, -9.55573, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_60"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_61"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 17.1429, -9.74928, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_61"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_62"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 18.0952, -9.88831, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_62"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_63"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 19.0476, -9.97204, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_63"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_64"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 20, -10, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_64"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_65"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 20.9524, -9.97204, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_65"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_66"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 21.9048, -9.88831, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_66"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_67"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 22.8571, -9.74928, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_67"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_68"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 23.8095, -9.55573, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_68"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_69"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 24.7619, -9.30874, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_69"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_70"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 25.7143, -9.00969, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_70"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_71"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 26.6667, -8.66025, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_71"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_72"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 27.619, -8.26239, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_72"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_73"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 28.5714, -7.81832, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_73"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_74"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 29.5238, -7.33052, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_74"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_75"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 30.4762, -6.80173, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_75"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_76"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 31.4286, -6.2349, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_76"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_77"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 32.381, -5.6332, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_77"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_78"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 33.3333, -5, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_78"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_79"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 34.2857, -4.33884, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_79"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_80"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 35.2381, -3.65341, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_80"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_81"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 36.1905, -2.94755, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_81"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_82"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 37.1429, -2.22521, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_82"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_83"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 38.0952, -1.49042, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_83"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_84"
                                      }
                                    }
                                  }
                                },
                                { "BallJoint":
                                  {
                                    "@anchorPoint": [ 39.0476, -0.747301, 0 ],
                                    "-body1": { "RigidBody":
                                      {
                                        "@USE": "_84"
                                      }
                                    },
                                    "-body2": { "RigidBody":
                                      {
                                        "@USE": "_85"
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"var",
"\theight         = 10,",
"\tlength         = 40,",
"\tnumCollidables = 42,",
"\twind           = 2,",
"\txAxis          = new SFVec3f (1, 0, 0);",
"",
"function initialize ()",
"{",
"\tvar scene = Browser .currentScene;",
"",
"\tcollidables .children .length = 0;",
"\tcollection  .bodies .length   = 0;",
"\tcollection  .joints .length   = 0;",
"",
"\tvar anchorPoints = [ ];",
"",
"\tfor (var i = 0; i < numCollidables + 1; ++ i)",
"\t{",
"\t\tvar",
"\t\t\tx = i / numCollidables * length,",
"\t\t\ty = Math .sin (x / length * Math .PI) * -height;",
"",
"\t\tanchorPoints .push (new SFVec3f (x, y, 0));",
"\t}",
"",
"\tfor (var i = 0; i < numCollidables; ++ i)",
"\t{",
"\t\tvar",
"\t\t\tcollidableShape = scene .createNode (\"CollidableShape\"),",
"\t\t\trigidBody       = scene .createNode (\"RigidBody\"),",
"\t\t\tposition        = anchorPoints [i] .add (anchorPoints [i + 1]) .divide (2);",
"\t\t\torientation     = new SFRotation (xAxis, anchorPoints [i + 1] .subtract (anchorPoints [i]));",
"",
"\t\tcollidableShape .shape        = Math .floor (i / 3) % 2 ? shape1 : shape2;",
"\t\trigidBody .position           = position;",
"\t\trigidBody .orientation        = orientation;",
"",
"\t\tcollidables .children .push (collidableShape);",
"\t\trigidBody .geometry .push (collidableShape);",
"\t\tcollection  .bodies .push (rigidBody);",
"\t}",
"",
"\tcollection  .bodies [0] .fixed                               = true;",
"\tcollection  .bodies [collection  .bodies .length - 1] .fixed = true;",
"",
"\tfor (var i = 0; i < numCollidables - 1; ++ i)",
"\t{",
"\t\tvar joint = scene .createNode (\"BallJoint\");",
"",
"\t\tjoint .anchorPoint = anchorPoints [i + 1];",
"\t\tjoint .body1       = collection .bodies [i];",
"\t\tjoint .body2       = collection .bodies [i + 1];",
"",
"\t\tcollection .joints .push (joint);",
"\t}",
"}",
"",
"function set_time (value, time)",
"{",
"\tvar force = new SFVec3f (0, 0, (Math .random () * wind * 2) - wind);",
"",
"\tfor (var i = 0; i < collection .bodies .length; ++ i)",
"\t\tcollection .bodies [i] .forces [0] = force;",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "shape1",
                          "@protoField": "shape1"
                        },
                        {
                          "@nodeField": "shape2",
                          "@protoField": "shape2"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_43",
                    "@fromField": "cycleTime",
                    "@toNode": "BallJointsScript",
                    "@toField": "set_time"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "joint"
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.023, 0.023, 0.023, 0.123, 0.123, 0.123 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.644, 0.644, 0.644, 0.123, 0.123, 0.123 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 40.3866, 2.76442, 19.9419 ],
            "@orientation": [ -0.222617064202885, 0.972555389929286, 0.0676583789724734, 0.605768124697577 ],
            "@centerOfRotation": [ 23.1547, -1.56525, -5.78873 ]
          }
        },
        { "ProtoInstance":
          {
            "@name": "Chain",
            "fieldValue": [
              {
                "@name": "shape1",
                "-children": [
                  { "ProtoInstance":
                    {
                      "@DEF": "_86",
                      "@name": "ChainElement",
                      "fieldValue": [
                        {
                          "@name": "appearance",
                          "-children": [
                            { "Appearance":
                              {
                                "@DEF": "_1",
                                "-material": { "Material":
                                  {
                                    "@DEF": "Metal10_87",
                                    "@ambientIntensity": 0.00714286,
                                    "@diffuseColor": [ 0.314286, 0.0743647, 0 ],
                                    "@specularColor": [ 1, 0.766841, 0 ],
                                    "@shininess": 0.0484848
                                  }
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  }
                ]
              },
              {
                "@name": "shape2",
                "-children": [
                  { "ProtoInstance":
                    {
                      "@DEF": "_88",
                      "@name": "ChainElement",
                      "fieldValue": [
                        {
                          "@name": "appearance",
                          "-children": [
                            { "Appearance":
                              {
                                "@DEF": "_2",
                                "-material": { "Material":
                                  {
                                    "@DEF": "Metal31",
                                    "@ambientIntensity": 0.0955322,
                                    "@diffuseColor": [ 0.372322, 0.371574, 0.373173 ],
                                    "@specularColor": [ 0.890909, 0.887832, 0.890909 ],
                                    "@shininess": 0.127551
                                  }
                                }
                              }
                            }
                          ]
                        }
                      ]
                    }
                  }
                ]
              }
            ]
          }
        }
      ]
    }
  }
}
