<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Fri, 14 Jul 2023 16:20:40 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.8.27, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 28 Aug 2025 09:01:22 GMT'/>
  </head>
  <Scene>
    <Background DEF='White'
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'
        position='-23.0535 14.33363 25.63033'
        orientation='-0.236981361494747 -0.967026547854759 -0.0932710568622666 44.2926372215252'
        centerOfRotation='0 7.747685 0.8800671'>
      <NavigationInfo containerField='navigationInfo'
          headlight='false'/>
    </Viewpoint>
    <DirectionalLight
        direction='1 -1 -1'
        shadows='true'>
      <MetadataSet containerField='metadata'
          name='DirectionalLight'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataFloat
            name='location'
            value='-8.713056, 8.713056, 8.713056'/>
      </MetadataSet>
    </DirectionalLight>
    <Transform DEF='Bee'
        scale='3 3 3'>
      <Inline DEF='glTF'
          url='"assets/animated_bee.glb"'/>
      <LoadSensor DEF='LoadSensor'>
        <Inline USE='glTF'/>
      </LoadSensor>
      <TouchSensor DEF='Touch'/>
      <DirectionalLight
          intensity='3.25'
          direction='-0.2043322 -0.7004693 -0.6838064'>
        <MetadataSet containerField='metadata'
            name='DirectionalLight'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataFloat
              name='location'
              value='0.5294914, 4.394673, 1.81124'/>
        </MetadataSet>
      </DirectionalLight>
    </Transform>
    <Transform DEF='Floor'
        translation='0 -3 0'
        rotation='1 0 0 90'
        scale='60 60 60'>
      <Shape
          castShadow='false'>
        <Appearance>
          <Material
              diffuseColor='1 0.8627451 0.6509804'/>
        </Appearance>
        <Disk2D/>
      </Shape>
    </Transform>
    <Script DEF='ToggleAnimScript'>
      <field accessType='inputOutput' type='SFTime' name='toggle' value='1756370394.891'/>
      <field accessType='outputOnly' type='SFBool' name='loop1'/>
      <field accessType='outputOnly' type='SFTime' name='startTime1'/>
      <field accessType='outputOnly' type='SFTime' name='stopTime1'/>
      <field accessType='outputOnly' type='SFBool' name='loop2'/>
      <field accessType='outputOnly' type='SFTime' name='startTime2'/>
      <field accessType='outputOnly' type='SFTime' name='stopTime2'/>
<![CDATA[ecmascript:

let anim = -1;

function set_toggle (value, time)
{
   anim = (anim + 1) % 2;

   switch (anim)
   {
      case 0:
      {
         loop1      = true;
         startTime1 = time;
         stopTime2  = time;
         break;
      }
      case 1:
      {
         loop2      = true;
         startTime2 = time;
         stopTime1  = time;
         break;
      }
   }
}
]]>
    </Script>
    <IMPORT inlineDEF='glTF' importedDEF='Timer1' AS='IdleTimer1'/>
    <IMPORT inlineDEF='glTF' importedDEF='Timer2' AS='HoverTimer2'/>
    <ROUTE fromNode='Touch' fromField='touchTime' toNode='ToggleAnimScript' toField='set_toggle'/>
    <ROUTE fromNode='LoadSensor' fromField='loadTime' toNode='ToggleAnimScript' toField='set_toggle'/>
    <ROUTE fromNode='ToggleAnimScript' fromField='loop1' toNode='IdleTimer1' toField='set_loop'/>
    <ROUTE fromNode='ToggleAnimScript' fromField='startTime1' toNode='IdleTimer1' toField='set_startTime'/>
    <ROUTE fromNode='ToggleAnimScript' fromField='stopTime1' toNode='IdleTimer1' toField='set_stopTime'/>
    <ROUTE fromNode='ToggleAnimScript' fromField='loop2' toNode='HoverTimer2' toField='set_loop'/>
    <ROUTE fromNode='ToggleAnimScript' fromField='startTime2' toNode='HoverTimer2' toField='set_startTime'/>
    <ROUTE fromNode='ToggleAnimScript' fromField='stopTime2' toNode='HoverTimer2' toField='set_stopTime'/>
  </Scene>
</X3D>
