<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Fri, 14 Jul 2023 16:20:40 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.0.66, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/Core/glTF/glTF.O.x3d'/>
    <meta name='modified' content='Fri, 14 Jul 2023 18:23:33 GMT'/>
  </head>
  <Scene>
    <Background DEF='White'
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'
        position='-23.0535 14.33363 25.63033'
        orientation='-0.236981361494747 -0.967026547854759 -0.0932710568622666 44.2926372215252'
        centerOfRotation='0 7.747685 0.8800671'>
      <NavigationInfo containerField='navigationInfo'
          headlight='false'/>
    </Viewpoint>
    <DirectionalLight
        direction='1 -1 -1'
        shadows='true'/>
    <Group>
      <Inline DEF='Bee'
          url='"assets/animated_bee.glb"'/>
      <TouchSensor DEF='_1'/>
    </Group>
    <Transform DEF='Floor'
        translation='0 -3 0'
        rotation='1 0 0 90'
        scale='60 60 60'>
      <Shape
          castShadow='false'>
        <Appearance>
          <Material
              diffuseColor='1 1 1'/>
        </Appearance>
        <Disk2D/>
      </Shape>
    </Transform>
    <IMPORT inlineDEF='Bee' importedDEF='Timer1'/>
    <IMPORT inlineDEF='Bee' importedDEF='Timer2'/>
    <ROUTE fromNode='_1' fromField='touchTime' toNode='Timer2' toField='set_startTime'/>
  </Scene>
</X3D>