<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<!-- SGI_COMMENT COSMOPACKAGE -->

<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <TITLE>ICTS Demonstration -CAPONE CLOTHING-</TITLE>
</HEAD>
<BODY VLINK="#ff4700" LINK="#ff4700" BGCOLOR="#000000" TEXT="#ffaf00">
<P>
<IMG SRC="caponeflame.gif"></P>
<P>
<TT>Die Demonstration des Shopsystems endet an dieser Stelle.<BR>
F&uuml;r mehr Informationen zu unsreren 3D-Shopsystemen kontaktieren 
Sie bitte <A HREF="mailto:create3000@web.de">create3000@web.de</A></TT></P>
<CENTER><P ALIGN="CENTER">
<A HREF="javascript:history.go(-1);"><B><TT><FONT SIZE="6">back</FONT></TT></B></A></P>
</CENTER><HR>
<CENTER><P ALIGN="CENTER">
</P>
</CENTER></BODY>
</HTML>
