<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">

<HTML>
<!-- SGI_COMMENT COSMOPACKAGE -->

<HEAD>
    <META NAME="Generator" CONTENT="Cosmo Create 1.0.3">
    <TITLE>ICTS Demonstration -CAPONE CLOTHING- shopping bag</TITLE>
</HEAD>
<BODY VLINK="#ff4700" LINK="#ff4700" BGCOLOR="#000000" TEXT="#ffaf00">
<P>
<IMG SRC="caponeflame.gif"></P>
<P>
<B><TT><FONT SIZE="5">your shopping bag</FONT></TT></B></P>
<HR>
<P>
</P>
<TABLE BORDER="0">
    <TR>
        <TD><IMG SRC="shirt-orange.gif"></TD>
        <TD>
            <TABLE BORDER="0">
                <TR>
                    <TD><TT><FONT SIZE="3">Article #</FONT></TT></TD>
                    <TD><B><TT><FONT SIZE="3">OR-CSM 01</FONT></TT></B></TD>
                </TR>
                <TR>
                    <TD><TT><FONT SIZE="3">Color:</FONT></TT></TD>
                    <TD><TT><FONT SIZE="3">orange</FONT></TT></TD>
                </TR>
                <TR>
                    <TD><TT><FONT SIZE="3">Size:</FONT></TT></TD><FORM METHOD="POST">

                    <TD><SELECT NAME="size">
                        <OPTION SELECTED VALUE="S">S (small) 
                        <OPTION VALUE="M">M (medium) 
                        <OPTION VALUE="L">L (large) 
                        <OPTION VALUE="XL">XL (extra large) 
                        </SELECT></TD>
                </TR></FORM>

                <TR>
                    <TD><TT><FONT SIZE="3">Num:</FONT></TT></TD><FORM METHOD="POST">

                    <TD><INPUT TYPE="TEXT" NAME="anzahl" MAXLENGTH="3" SIZE="3" CHECKED VALUE="1"></TD>
                </TR>
            </TABLE>
        </TD></FORM>

        <TD>
            <TABLE BORDER="0">
                <TR>
                    <TD><TT><FONT SIZE="3">Price:</FONT></TT></TD>
                    <TD><TT><FONT SIZE="3">$ 29.95</FONT></TT></TD>
                </TR>
                <TR>
                    <TD><B><TT><FONT SIZE="4">Total:</FONT></TT></B></TD>
                    <TD><B><TT><FONT SIZE="4">$ 29.95</FONT></TT></B></TD>
                </TR><FORM METHOD="POST">

                <TR>
                    <TD><INPUT TYPE="RESET" NAME="clear" CHECKED VALUE="Clear"></TD></FORM>
                    <FORM METHOD="POST">

                    <TD><INPUT TYPE="SUBMIT" NAME="buy" CHECKED VALUE="Buy Now!"></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>
</TABLE>
</FORM>
<HR>
<P>
</P>
<TABLE BORDER="0">
    <TR>
        <TD><IMG SRC="shirt-blue.gif"></TD>
        <TD>
            <TABLE BORDER="0">
                <TR>
                    <TD><TT><FONT SIZE="3">Article #</FONT></TT></TD>
                    <TD><B><TT><FONT SIZE="3">BL-CSM 02</FONT></TT></B></TD>
                </TR>
                <TR>
                    <TD><TT><FONT SIZE="3">Color:</FONT></TT></TD>
                    <TD><TT><FONT SIZE="3">orange</FONT></TT></TD>
                </TR>
                <TR>
                    <TD><TT><FONT SIZE="3">Size:</FONT></TT></TD><FORM METHOD="POST">

                    <TD><SELECT NAME="size">
                        <OPTION SELECTED VALUE="S">S (small) 
                        <OPTION VALUE="M">M (medium) 
                        <OPTION VALUE="L">L (large) 
                        <OPTION VALUE="XL">XL (extra large) 
                        </SELECT></TD>
                </TR></FORM>

                <TR>
                    <TD><TT><FONT SIZE="3">Num:</FONT></TT></TD><FORM METHOD="POST">

                    <TD><INPUT TYPE="TEXT" NAME="anzahl" MAXLENGTH="3" SIZE="3" CHECKED VALUE="1"></TD>
                </TR>
            </TABLE>
        </TD></FORM>

        <TD>
            <TABLE BORDER="0">
                <TR>
                    <TD><TT><FONT SIZE="3">Price:</FONT></TT></TD>
                    <TD><TT><FONT SIZE="3">$ 29.95</FONT></TT></TD>
                </TR>
                <TR>
                    <TD><B><TT><FONT SIZE="4">Total:</FONT></TT></B></TD>
                    <TD><B><TT><FONT SIZE="4">$ 29.95</FONT></TT></B></TD>
                </TR><FORM METHOD="POST">

                <TR>
                    <TD><INPUT TYPE="RESET" NAME="clear" CHECKED VALUE="Clear"></TD>
                    <TD><INPUT TYPE="SUBMIT" NAME="buy" CHECKED VALUE="Buy Now!"></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>
</TABLE>
</FORM>
<HR>
<P>
</P>
<TABLE BORDER="0">
    <TR>
        <TD><IMG SRC="shirt-green.gif"></TD>
        <TD>
            <TABLE BORDER="0">
                <TR>
                    <TD><TT><FONT SIZE="3">Article #</FONT></TT></TD>
                    <TD><B><TT><FONT SIZE="3">GR-CSM 03</FONT></TT></B></TD>
                </TR>
                <TR>
                    <TD><TT><FONT SIZE="3">Color:</FONT></TT></TD>
                    <TD><TT><FONT SIZE="3">orange</FONT></TT></TD>
                </TR>
                <TR>
                    <TD><TT><FONT SIZE="3">Size:</FONT></TT></TD><FORM METHOD="POST">

                    <TD><SELECT NAME="size">
                        <OPTION SELECTED VALUE="S">S (small) 
                        <OPTION VALUE="M">M (medium) 
                        <OPTION VALUE="L">L (large) 
                        <OPTION VALUE="XL">XL (extra large) 
                        </SELECT></TD>
                </TR></FORM>

                <TR>
                    <TD><TT><FONT SIZE="3">Num:</FONT></TT></TD><FORM METHOD="POST">

                    <TD><INPUT TYPE="TEXT" NAME="anzahl" MAXLENGTH="3" SIZE="3" CHECKED VALUE="1"></TD>
                </TR>
            </TABLE>
        </TD></FORM>

        <TD>
            <TABLE BORDER="0">
                <TR>
                    <TD><TT><FONT SIZE="3">Price:</FONT></TT></TD>
                    <TD><TT><FONT SIZE="3">$ 29.95</FONT></TT></TD>
                </TR>
                <TR>
                    <TD><B><TT><FONT SIZE="4">Total:</FONT></TT></B></TD>
                    <TD><B><TT><FONT SIZE="4">$ 29.95</FONT></TT></B></TD>
                </TR><FORM METHOD="POST">

                <TR>
                    <TD><INPUT TYPE="RESET" NAME="clear" CHECKED VALUE="Clear"></TD>
                    <TD><INPUT TYPE="SUBMIT" NAME="buy" CHECKED VALUE="Buy Now!"></TD>
                </TR>
            </TABLE>
        </TD>
    </TR>
</TABLE>
</FORM>
<HR>
<CENTER>
<TABLE BORDER="0">
    <TR>
        <TD><B><TT><FONT SIZE="5">0 Shirts</FONT></TT></B></TD>
        <TD><CENTER><P ALIGN="CENTER">
            <B><TT><FONT SIZE="5">&aacute; $ 29.95 </FONT></TT></B></P>
            </CENTER></TD>
        <TD><B><TT><FONT SIZE="5">- Total price:</FONT></TT></B></TD>
        <TD><B><TT><U><FONT SIZE="6">$ 0.00</FONT></U></TT></B></TD>
    </TR>
</TABLE>
</CENTER>
<CENTER><P ALIGN="CENTER">
<A HREF="eof.html"><B><TT><FONT SIZE="6">[submit order]</FONT></TT></B></A><B><TT><FONT SIZE="6"> </FONT><A HREF="#"><FONT SIZE="4">[close without order]</FONT></A></TT></B></P>
</CENTER><HR>
<P>
<B><FONT SIZE="1">Achtung!</FONT></B><BR>
<FONT SIZE="1">Diese Anwendung ist eine Demonstration und daher nicht 
voll funktionsf&auml;hig. Alle Angaben in dieser Demonstration sind 
frei erfunden und ohne Gew&auml;hr.</FONT><BR>
<FONT SIZE="1">Diese Demonstration ist nur f&uuml;r den firmeninternen 
Gebrauch bestimmt.</FONT></P>
</BODY>
</HTML>
