#X3D V4.0 utf8 X_ITE V9.6.0

PROFILE Interchange

META "created" "Mon, 24 Oct 2022 16:14:30 GMT"
META "comment" "World of Sunrise X3D Editor"
META "creator" "Holger Seelig"
META "generator" "Sunrise X3D Editor V1.0.0, https://create3000.github.io/Sunrise/"
META "generator" "Sunrize X3D Editor V1.6.12, https://create3000.github.io/sunrize/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/x_ite/info/library/Colors.x3dv"
META "modified" "Sun, 05 May 2024 22:15:43 GMT"

PROTO Red [
  inputOutput SFFloat transparency 0
]
{
  Material {
    ambientIntensity 0.333
    diffuseColor 0.843 0.122 0.122
    shininess 0.098
    transparency IS transparency
  }
}

PROTO Orange [
  inputOutput SFFloat transparency 0
]
{
  Material {
    ambientIntensity 0.333
    diffuseColor 1 0.624 0.18
    shininess 0.098
    transparency IS transparency
  }
}

PROTO Yellow [
  inputOutput SFFloat transparency 0
]
{
  Material {
    ambientIntensity 0.333
    diffuseColor 1 0.89 0.176
    shininess 0.098
    transparency IS transparency
  }
}

PROTO Black [
  inputOutput SFFloat transparency 0
]
{
  Material {
    ambientIntensity 0
    diffuseColor 0 0 0
    shininess 0
    transparency IS transparency
  }
}

