#X3D V3.3 utf8 X_ITE V6.1.0

PROFILE Core

COMPONENT Time : 2
COMPONENT Interpolation : 5
COMPONENT Scripting : 1

META "created" "Mon, 24 Oct 2022 16:15:12 GMT"
META "comment" "World of Sunrise X3D Editor"
META "creator" "Holger Seelig"
META "generator" "Sunrise X3D Editor V1.0.0, https://create3000.github.io/Sunrise/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/x_ite/info/library/Rotor.x3dv"
META "modified" "Mon, 24 Oct 2022 16:15:12 GMT"

PROTO Rotor [
  inputOutput SFBool     enabled TRUE
  inputOutput SFTime     cycleInterval 1
  inputOutput SFVec3f    axis 0 0 1
  inputOutput SFFloat    angle 0
  inputOutput SFBool     loop FALSE
  inputOutput SFTime     startTime 0
  inputOutput SFTime     pauseTime 0
  inputOutput SFTime     resumeTime 0
  inputOutput SFTime     stopTime 0
  outputOnly  SFBool     isActive
  outputOnly  SFTime     cycleTime
  outputOnly  SFRotation rotation_changed
]
{
  DEF Timer TimeSensor {
    enabled IS enabled
    cycleInterval IS cycleInterval
    loop IS loop
    startTime IS startTime
    resumeTime IS resumeTime
    pauseTime IS pauseTime
    stopTime IS stopTime
    isActive IS isActive
    cycleTime IS cycleTime
  }

  DEF Interpolator OrientationInterpolator {
    key [
      0,
      0.25,
      0.5,
      0.75,
      1
    ]
    keyValue [
      0 0 1 0,
      0 0 1 1.5708,
      0 0 1 3.14159,
      0 0 1 4.71239,
      0 0 1 0
    ]
    value_changed IS rotation_changed
  }

  DEF Rotor Script {
    inputOnly      SFVec3f set_axis
    inputOnly      SFFloat set_angle
    inputOutput    SFVec3f axis IS axis
    inputOutput    SFFloat angle IS angle
    initializeOnly SFNode  interpolator USE Interpolator

    url "vrmlscript:

function initialize ()
{
	eventsProcessed ();
}

function set_axis ()
{ }

function set_angle ()
{ }

function eventsProcessed ()
{
	var keyValue = interpolator .keyValue;

	for (var i = 0; i < 4; ++ i)
		keyValue [i] = new SFRotation (axis, angle + 2 * Math .PI / 4 * i);
	
	keyValue [4] = keyValue [0];
}
"
  }

  ROUTE Timer.fraction_changed TO Interpolator.set_fraction
}

