<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <unit category='angle' name='degree' conversionFactor='0.0174532925199432958'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Wed, 22 Nov 2017 08:03:22 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 07 Jan 2019 02:21:23 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Group.O'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Script DEF='CubesScript' containerField='value'
                directOutput='true'>
              <field accessType='inputOnly' type='SFTime' name='set_time'/>
              <field accessType='initializeOnly' type='MFInt32' name='matrix' value='2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 0, 1'/>
              <field accessType='initializeOnly' type='SFNode' name='shape'>
                <Shape DEF='ColorCube' containerField='shape'>
                  <Appearance>
                    <Material/>
                  </Appearance>
                  <IndexedFaceSet
                      colorIndex='0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 2, 2, 2, 2, -1, 2, 2, 2, 2, -1, 1, 1, 1, 1, -1, 1, 1, 1, 1, -1'
                      texCoordIndex='0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1'
                      coordIndex='0, 1, 2, 3, -1, 5, 4, 7, 6, -1, 3, 2, 6, 7, -1, 4, 5, 1, 0, -1, 4, 0, 3, 7, -1, 1, 5, 6, 2, -1'>
                    <Color
                        color='1 0 0, 1 0.647059 0, 0.117647 0.564706 1'/>
                    <TextureCoordinate
                        point='0 0, 1 0, 1 1, 0 1'/>
                    <Coordinate
                        point='-1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1'/>
                  </IndexedFaceSet>
                </Shape>
              </field>
              <field accessType='initializeOnly' type='SFNode' name='group'>
                <Group DEF='Cubes' containerField='group'>
                  <Transform
                      translation='1 1 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='3 1 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='5 1 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='7 1 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='9 1 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='11 1 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 1 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 1 -1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 1 -3'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 1 -5'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 1 -7'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 1 -9'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 1 -11'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 3 -11'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 5 -11'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 5 -9'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 5 -7'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 5 -5'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 5 -3'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 5 -1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 5 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='11 5 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='9 5 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='7 5 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='5 5 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='3 5 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='1 5 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='1 7 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='1 9 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='3 9 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='5 9 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='7 9 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='9 9 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='11 9 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 9 1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 9 -1'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                  <Transform
                      translation='13 9 -3'>
                    <Shape USE='ColorCube'/>
                  </Transform>
                </Group>
              </field>
<![CDATA[ecmascript:

var
	dimension = 7,
	offset    = 1
	size      = 2,
	position  = [0, 0, 0],
	cache     = new MFNode ();

function initialize ()
{
	cache .assign (group .children);
	group .children .length = 0;

	for (var i = 0; i < matrix .length; ++ i)
	{
		if (matrix [i])
			matrix [i] = 1;
	}

	position [0] = 0;
	position [1] = 0;
	position [2] = 0;

	createCube (position);
}

function set_time (value, time)
{
	if (getNextPosition (position))
	{
		createCube (position);
	}
	else
	{
		initialize ();
	}
}

function getNextPosition (position)
{
	var index = getIndex (position [2], position [1], position [0]);

	matrix [index] = 2;

	for (var zOffset = -1; zOffset < 2; ++ zOffset)
	{
		var z = position [2] + zOffset;

		if (z < 0 || z >= dimension)
			continue;

		for (var yOffset = -1; yOffset < 2; ++ yOffset)
		{
			var y = position [1] + yOffset;

			if (y < 0 || y >= dimension)
				continue;

			for (var xOffset = -1; xOffset < 2; ++ xOffset)
			{
				if (Math .abs (xOffset) + Math .abs (yOffset) + Math .abs (zOffset) > 1)
					continue;

				var x = position [0] + xOffset;

				if (x < 0 || x >= dimension)
					continue;

				var next = getIndex (z, y, x);

				if (matrix [next] == 1)
				{
					//print (x, " ", y, " ", z, " ", next, " ", matrix [next]);

					position [0] = x;
					position [1] = y;
					position [2] = z;

					return true;
				}
			}
		}
	}

	//print (false);

	return false;
}

function createCube (position)
{
	if (cache .length)
	{
		var transform = cache .pop ();
	}
	else
	{
		var transform = Browser .currentScene .createNode ("Transform");

		transform .children .push (shape);
	}

	transform .translation .x = position [0] * size + offset;
	transform .translation .y = position [1] * size + offset;
	transform .translation .z = -position [2] * size + offset;

	group .children .push (transform);
}

function getIndex (z, y, x)
{
	return (z * dimension * dimension) + (dimension * y) + x;
}]]>
            </Script>
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Viewpoint
        description='Initial View'
        position='88.6625 86.1609 76.3865'
        orientation='-0.580909769224258 0.777411062318136 0.241196766572868 56.2121996657596'
        centerOfRotation='7 7 -5'
        fieldOfView='10.643'/>
    <Group USE='Cubes'/>
    <TimeSensor DEF='Timer'
        cycleInterval='0.05'
        loop='true'/>
    <Script USE='CubesScript'/>
    <ROUTE fromNode='Timer' fromField='cycleTime' toNode='CubesScript' toField='set_time'/>
  </Scene>
</X3D>
