<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='generator' content='Titania V0.6.7, http://titania.create3000.de'/>
    <meta name='title' content='Capone'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Int' url='"Int_proto.wrl"'>
      <field accessType='inputOutput' type='SFTime' name='startTime'/>
      <field accessType='inputOutput' type='SFInt32' name='keyValue'/>
      <field accessType='outputOnly' type='SFInt32' name='value_changed'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Number' url='"Number_proto.wrl"'>
      <field accessType='inputOnly' type='SFInt32' name='set_int'/>
      <field accessType='inputOutput' type='SFFloat' name='keyValue'/>
      <field accessType='inputOutput' type='SFInt32' name='precision'/>
      <field accessType='inputOutput' type='SFVec2f' name='position'/>
      <field accessType='inputOutput' type='SFTime' name='insertTime'/>
      <field accessType='inputOutput' type='MFString' name='string'/>
      <field accessType='inputOutput' type='SFNode' name='fontStyle'/>
      <field accessType='initializeOnly' type='MFFloat' name='length'/>
      <field accessType='initializeOnly' type='SFFloat' name='maxExtent'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Button' url='"Button_proto.wrl"'>
      <field accessType='inputOutput' type='SFBool' name='enabled'/>
      <field accessType='outputOnly' type='SFBool' name='isActive'/>
      <field accessType='outputOnly' type='SFBool' name='isOver'/>
      <field accessType='outputOnly' type='SFVec3f' name='hitNormal_changed'/>
      <field accessType='outputOnly' type='SFVec3f' name='hitPoint_changed'/>
      <field accessType='outputOnly' type='SFVec2f' name='hitTexCoord_changed'/>
      <field accessType='outputOnly' type='SFTime' name='touchTime'/>
      <field accessType='outputOnly' type='SFTime' name='downTime'/>
      <field accessType='outputOnly' type='SFTime' name='overTime'/>
      <field accessType='outputOnly' type='SFTime' name='offTime'/>
      <field accessType='inputOutput' type='SFInt32' name='whichChoice'/>
      <field accessType='inputOutput' type='MFNode' name='offChildren'/>
      <field accessType='inputOutput' type='MFNode' name='isActiveChildren'/>
      <field accessType='inputOutput' type='MFNode' name='isOverChildren'/>
      <field accessType='inputOutput' type='MFNode' name='upChildren'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Delay' url='"Delay_proto.wrl"'>
      <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
      <field accessType='inputOutput' type='SFBool' name='enabled'/>
      <field accessType='inputOutput' type='SFTime' name='startTime'/>
      <field accessType='inputOutput' type='SFTime' name='stopTime'/>
      <field accessType='outputOnly' type='SFBool' name='isActive'/>
      <field accessType='outputOnly' type='SFTime' name='exitTime'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='LoadVrmlFromURL' url='"LoadVrmlFromURL_proto.wrl"'>
      <field accessType='inputOutput' type='MFString' name='url'/>
      <field accessType='inputOutput' type='SFTime' name='startTime'/>
      <field accessType='outputOnly' type='SFBool' name='isActive'/>
      <field accessType='outputOnly' type='SFTime' name='exitTime'/>
      <field accessType='outputOnly' type='MFNode' name='children_changed'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='CountDown' url='"CountDown_proto.wrl"'>
      <field accessType='inputOutput' type='SFInt32' name='startValue'/>
      <field accessType='inputOutput' type='SFInt32' name='stopValue'/>
      <field accessType='inputOutput' type='SFTime' name='startTime'/>
      <field accessType='inputOutput' type='SFTime' name='nextTime'/>
      <field accessType='inputOutput' type='SFInt32' name='offset'/>
      <field accessType='outputOnly' type='SFInt32' name='whichChoice_changed'/>
      <field accessType='outputOnly' type='SFTime' name='exitTime'/>
    </ExternProtoDeclare>
    <WorldInfo
        info='"Created in CosmoWorlds", "Packaged by CosmoPackage"'/>
    <Transform>
      <NavigationInfo DEF='_MainNavInfo'
          type='"NONE"'
          avatarSize='0.1, 1.2, 0.6'
          headlight='false'
          transitionType='"TELEPORT"'/>
      <Viewpoint DEF='MainVP'
          description='Main Viewpoint'
          position='0 0 0'/>
    </Transform>
    <Transform DEF='Capone'>
      <Switch DEF='_1'
          whichChoice='1'>
        <Transform DEF='loading'
            translation='5.24708 0 0'>
          <Transform>
            <ProtoInstance name='Int' DEF='_2'>
              <fieldValue name='startTime' value='1'/>
            </ProtoInstance>
          </Transform>
          <Transform DEF='Number'
              translation='-4.33957 -0.804138 -39.09'
              scale='0.320536 0.320536 0.320543'>
            <Shape>
              <ProtoInstance name='Number' DEF='_3' containerField='geometry'>
                <fieldValue name='position' value='12 0'/>
                <fieldValue name='string' value='"Transfering 0000 %", ""'/>
                <fieldValue name='fontStyle'>
                  <FontStyle containerField='geometry'
                      language='de'
                      family='"SANS"'
                      size='6'
                      justify='"MIDDLE"'/>
                </fieldValue>
                <fieldValue name='maxExtent' value='43'/>
              </ProtoInstance>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='main'>
          <Transform>
            <ProtoInstance name='Int' DEF='_4'>
              <fieldValue name='startTime' value='1396339559.37897'/>
              <fieldValue name='keyValue' value='1'/>
            </ProtoInstance>
          </Transform>
          <Transform>
            <ProximitySensor DEF='_5'
                size='100.03 100.03 100.03'/>
          </Transform>
          <Transform>
            <Collision
                enabled='false'>
              <Transform DEF='HUDObj_1'>
                <Viewpoint DEF='HUDVP1_1'
                    description='HUDVP 1'
                    position='0 0 0'/>
                <Transform
                    translation='0.141068 -0.134888 -0.429591'
                    scale='0.539077 0.539077 0.539075'>
                  <ProtoInstance name='Button' DEF='_6'>
                    <fieldValue name='offChildren'>
                      <Inline
                          url='"st-represent.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='0 -5.58011e-05 -0.0082446'/>
                    </fieldValue>
                    <fieldValue name='isActiveChildren'>
                      <Inline
                          url='"zoom-represent.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='-0.00916307 0 -0.00895745'/>
                    </fieldValue>
                    <fieldValue name='isOverChildren'>
                      <Inline
                          url='"zoom-represent.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='-0.00916307 0 -0.00895745'/>
                    </fieldValue>
                    <fieldValue name='upChildren'>
                      <Inline
                          url='"zoom-represent.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='-0.00916307 0 -0.00895745'/>
                    </fieldValue>
                  </ProtoInstance>
                </Transform>
                <Transform
                    translation='0.141068 -0.0612116 -0.429683'
                    scale='0.528014 0.528014 0.528014'>
                  <ProtoInstance name='Button' DEF='_7'>
                    <fieldValue name='offChildren'>
                      <Inline
                          url='"st-tactix.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='0 -0.00128503 -0.0082446'/>
                    </fieldValue>
                    <fieldValue name='isActiveChildren'>
                      <Inline
                          url='"zoom-tactix.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='-0.00916307 0 -0.00895745'/>
                    </fieldValue>
                    <fieldValue name='isOverChildren'>
                      <Inline
                          url='"zoom-tactix.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='-0.00916307 0 -0.00895745'/>
                    </fieldValue>
                    <fieldValue name='upChildren'>
                      <Inline
                          url='"zoom-tactix.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='-0.00916307 0 -0.00895745'/>
                    </fieldValue>
                  </ProtoInstance>
                </Transform>
                <Transform DEF='Button'
                    translation='0.141068 0.0120877 -0.429605'
                    scale='0.537434 0.537434 0.537432'>
                  <ProtoInstance name='Button' DEF='_8'>
                    <fieldValue name='whichChoice' value='3'/>
                    <fieldValue name='offChildren'>
                      <Inline
                          url='"st-clothing.wrl"'
                          bboxSize='0.6 0.5 0.5'
                          bboxCenter='0 -0.000754442 -0.0082446'/>
                    </fieldValue>
                    <fieldValue name='isActiveChildren'>
                      <Inline
                          url='"over-clothing.wrl"'
                          bboxSize='2 2 2'/>
                    </fieldValue>
                    <fieldValue name='isOverChildren'>
                      <Inline
                          url='"over-clothing.wrl"'
                          bboxSize='2 2 2'/>
                    </fieldValue>
                    <fieldValue name='upChildren'>
                      <Inline
                          url='"zoom-clothing.wrl"'
                          bboxSize='0.6 0.5 0.5'
                          bboxCenter='-0.00916307 0 -0.22362'/>
                    </fieldValue>
                  </ProtoInstance>
                </Transform>
                <Transform DEF='actionSwitch'>
                  <Switch DEF='_9'
                      whichChoice='0'>
                    <Transform DEF='s0'>
                      <Transform DEF='l0'
                          translation='0.0754311 0.0952966 -0.395289'
                          scale='0.184195 0.184195 0.184194'>
                        <Inline DEF='_10'
                            url='"logo.wrl"'
                            bboxSize='0.495259 0.254657 0.465197'/>
                      </Transform>
                      <Transform DEF='a0'>
                        <Inline
                            url='"off.wrl"'
                            bboxSize='1 1 1'
                            bboxCenter='0.000648871 -0.000311449 -0.424036'/>
                      </Transform>
                      <Transform>
                        <ProtoInstance name='Int' DEF='_11'>
                          <fieldValue name='startTime' value='1'/>
                        </ProtoInstance>
                      </Transform>
                    </Transform>
                    <Transform DEF='s1'>
                      <Transform DEF='l1'
                          translation='0.154961 0.122442 -0.395289'
                          scale='0.187847 0.187847 0.187847'>
                        <Inline USE='_10'/>
                      </Transform>
                      <Transform DEF='a1'>
                        <Inline
                            url='"clothing.wrl"'
                            bboxSize='4 2 2'/>
                      </Transform>
                      <Transform>
                        <ProtoInstance name='Int' DEF='_12'>
                          <fieldValue name='keyValue' value='1'/>
                        </ProtoInstance>
                      </Transform>
                    </Transform>
                    <Transform DEF='s2'>
                      <Transform DEF='l2'
                          translation='0.181117 0.135205 -0.377496'
                          scale='0.0993941 0.0993938 0.0993944'>
                        <Inline USE='_10'/>
                      </Transform>
                      <Transform DEF='a2'>
                        <Inline
                            url='"tactix.wrl"'
                            bboxSize='5 5 5'/>
                      </Transform>
                      <Transform>
                        <ProtoInstance name='Int' DEF='_13'>
                          <fieldValue name='keyValue' value='2'/>
                        </ProtoInstance>
                      </Transform>
                    </Transform>
                    <Transform DEF='s3'>
                      <Transform DEF='l3'
                          translation='-0.0561189 0.0266282 -0.395289'
                          scale='0.217466 0.217466 0.217466'>
                        <Inline USE='_10'/>
                      </Transform>
                      <Transform DEF='a3'>
                        <Inline
                            url='"represent.wrl"'
                            bboxSize='1 1 1'
                            bboxCenter='0.000648871 -0.000311449 -0.424036'/>
                      </Transform>
                      <Transform>
                        <ProtoInstance name='Int' DEF='_14'>
                          <fieldValue name='keyValue' value='3'/>
                        </ProtoInstance>
                      </Transform>
                    </Transform>
                  </Switch>
                </Transform>
                <Transform DEF='bg'>
                  <Inline
                      url='"bgdeco.wrl"'
                      bboxSize='2.10656 0.530006 0.149675'
                      bboxCenter='0.804712 -0.00346693 -0.478099'/>
                </Transform>
                <Transform DEF='border'>
                  <Inline
                      url='"border.wrl"'
                      bboxSize='15 4 2'/>
                </Transform>
              </Transform>
            </Collision>
          </Transform>
          <PointLight DEF='Light1'
              location='0 0 1.06987'/>
        </Transform>
        <Transform DEF='liftdown'>
          <Transform>
            <ProtoInstance name='Int' DEF='_15'>
              <fieldValue name='keyValue' value='2'/>
            </ProtoInstance>
          </Transform>
          <Inline
              url='"lift-down.wrl"'
              bboxSize='8 110 8'/>
          <Transform>
            <ProtoInstance name='Delay' DEF='_16'>
              <fieldValue name='cycleInterval' value='21'/>
            </ProtoInstance>
          </Transform>
        </Transform>
        <Transform DEF='ubahn'>
          <Transform>
            <ProtoInstance name='Int' DEF='_17'>
              <fieldValue name='keyValue' value='3'/>
            </ProtoInstance>
          </Transform>
          <Transform DEF='world'>
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
            <!-- NULL -->
          </Transform>
          <Transform DEF='LoadVrmlFromURL'>
            <ProtoInstance name='LoadVrmlFromURL' DEF='_18'>
              <fieldValue name='url' value='"ubahn.wrl", "../../ubahn/ubahn.wrl"'/>
              <fieldValue name='startTime' value='1'/>
            </ProtoInstance>
          </Transform>
          <Transform DEF='ProximitySensor'>
            <ProximitySensor DEF='_19'
                size='83.1785 83.1784 83.1785'/>
          </Transform>
          <Transform DEF='HUD'>
            <Collision
                enabled='false'>
              <Transform DEF='HUDObj_2'>
                <Transform DEF='backButton'
                    translation='0.00838973 -0.000695281 0.264265'
                    scale='2.0954 2.0954 2.09537'>
                  <ProtoInstance name='Button' DEF='_20'>
                    <fieldValue name='offChildren'>
                      <Inline
                          url='"back.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='0.229519 0.147966 -0.298572'/>
                    </fieldValue>
                    <fieldValue name='isActiveChildren'>
                      <Inline
                          url='"back.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='0.229519 0.147966 -0.298572'/>
                    </fieldValue>
                    <fieldValue name='isOverChildren'>
                      <Inline
                          url='"back.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='0.229519 0.147966 -0.298572'/>
                    </fieldValue>
                    <fieldValue name='upChildren'>
                      <Inline
                          url='"back.wrl"'
                          bboxSize='0.5 0.5 0.5'
                          bboxCenter='0.229519 0.147966 -0.298572'/>
                    </fieldValue>
                  </ProtoInstance>
                </Transform>
                <Transform DEF='nextShirt1'
                    translation='0.00838973 -0.000695281 0.264265'
                    scale='2.0954 2.0954 2.09537'>
                  <Anchor
                      url='"#shirt1"'
                      parameter='""'>
                    <Inline
                        url='"next.wrl"'
                        bboxSize='1 1 1'
                        bboxCenter='0.237791 -0.170628 -0.299911'/>
                  </Anchor>
                </Transform>
                <Viewpoint DEF='HUDVP1'
                    description='Tube HUDVP 1'
                    position='0 0 0'
                    fieldOfView='1.76201'/>
              </Transform>
            </Collision>
          </Transform>
        </Transform>
        <Transform DEF='liftup'>
          <Inline
              url='"lift-up.wrl"'
              bboxSize='8 110 8'/>
          <Transform DEF='Int'>
            <ProtoInstance name='Int' DEF='_21'>
              <fieldValue name='keyValue' value='4'/>
            </ProtoInstance>
          </Transform>
          <Transform DEF='Delay'>
            <ProtoInstance name='Delay' DEF='_22'>
              <fieldValue name='cycleInterval' value='21'/>
            </ProtoInstance>
          </Transform>
        </Transform>
      </Switch>
    </Transform>
    <Transform DEF='Sounds'>
      <Sound DEF='rhythm'
          spatialize='false'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='rhythm_1'
            description='rhythm'
            url='"rhythm.wav"'
            loop='true'
            startTime='1396339559.37897'
            stopTime='1'/>
      </Sound>
      <Sound DEF='clothing'
          spatialize='false'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='clothing_1'
            description='clothing'
            url='"clothing.wav"'
            pitch='0.25'
            loop='true'
            stopTime='1'/>
      </Sound>
      <Sound DEF='tactix'
          spatialize='false'
          location='-0.0928841 0.939311 -0.395147'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='tactix_1'
            description='tactix'
            url='"tactix.wav"'
            loop='true'
            stopTime='1'/>
      </Sound>
      <Sound DEF='represent'
          spatialize='false'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='represent_1'
            description='represent'
            url='"represent.wav"'
            pitch='0.5'/>
      </Sound>
      <Sound DEF='error'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='error_1'
            description='error'
            url='"error.wav"'/>
      </Sound>
      <Sound DEF='bell'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='bell_1'
            description='bell'
            url='"bell.wav"'/>
      </Sound>
      <Sound DEF='door'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='door_1'
            description='door'
            url='"door.wav"'/>
      </Sound>
      <Sound DEF='drive'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='drive_1'
            description='drive'
            url='"drive.wav"'/>
      </Sound>
      <Sound DEF='lightsplat'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='lightsplat_1'
            description='lightsplat'
            url='"lightsplat.wav"'/>
      </Sound>
      <Sound DEF='ambient'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='ambient_1'
            description='ambient'
            url='"ambient.wav"'/>
      </Sound>
      <Sound DEF='train'
          minBack='3'
          minFront='3'
          maxBack='30'
          maxFront='30'>
        <AudioClip DEF='train_1'
            description='train'
            url='"train.wav"'/>
      </Sound>
      <Transform DEF='CountDown'>
        <ProtoInstance name='CountDown' DEF='_23'>
          <fieldValue name='startValue' value='11'/>
          <fieldValue name='startTime' value='1'/>
          <fieldValue name='nextTime' value='-1'/>
        </ProtoInstance>
      </Transform>
    </Transform>
    <Transform DEF='ps'>
      <ProximitySensor DEF='_24'
          size='200 200 200'/>
    </Transform>
    <Script DEF='Debug'>
      <field accessType='inputOnly' type='SFTime' name='set_time'/>
<![CDATA[vrmlscript:
function set_time (value)
{
	print (value);
}
  ]]> 
    </Script>
    <ROUTE fromNode='_24' fromField='isActive' toNode='_MainNavInfo' toField='set_bind'/>
    <ROUTE fromNode='_24' fromField='isActive' toNode='MainVP' toField='set_bind'/>
    <ROUTE fromNode='_23' fromField='whichChoice_changed' toNode='_3' toField='set_int'/>
    <ROUTE fromNode='_22' fromField='exitTime' toNode='_4' toField='set_startTime'/>
    <ROUTE fromNode='_23' fromField='exitTime' toNode='_4' toField='set_startTime'/>
    <ROUTE fromNode='_5' fromField='isActive' toNode='HUDVP1_1' toField='set_bind'/>
    <ROUTE fromNode='_6' fromField='offTime' toNode='_11' toField='set_startTime'/>
    <ROUTE fromNode='_7' fromField='offTime' toNode='_11' toField='set_startTime'/>
    <ROUTE fromNode='_8' fromField='offTime' toNode='_11' toField='set_startTime'/>
    <ROUTE fromNode='_8' fromField='overTime' toNode='_12' toField='set_startTime'/>
    <ROUTE fromNode='_7' fromField='overTime' toNode='_13' toField='set_startTime'/>
    <ROUTE fromNode='_6' fromField='overTime' toNode='_14' toField='set_startTime'/>
    <ROUTE fromNode='_11' fromField='value_changed' toNode='_9' toField='set_whichChoice'/>
    <ROUTE fromNode='_12' fromField='value_changed' toNode='_9' toField='set_whichChoice'/>
    <ROUTE fromNode='_13' fromField='value_changed' toNode='_9' toField='set_whichChoice'/>
    <ROUTE fromNode='_14' fromField='value_changed' toNode='_9' toField='set_whichChoice'/>
    <ROUTE fromNode='_5' fromField='position_changed' toNode='HUDObj_1' toField='set_translation'/>
    <ROUTE fromNode='_5' fromField='orientation_changed' toNode='HUDObj_1' toField='set_rotation'/>
    <ROUTE fromNode='_8' fromField='downTime' toNode='_15' toField='set_startTime'/>
    <ROUTE fromNode='_15' fromField='startTime_changed' toNode='_16' toField='set_startTime'/>
    <ROUTE fromNode='_16' fromField='exitTime' toNode='_17' toField='set_startTime'/>
    <ROUTE fromNode='_18' fromField='children_changed' toNode='world' toField='set_children'/>
    <ROUTE fromNode='_19' fromField='position_changed' toNode='HUDObj_2' toField='set_translation'/>
    <ROUTE fromNode='_19' fromField='orientation_changed' toNode='HUDObj_2' toField='set_rotation'/>
    <ROUTE fromNode='_20' fromField='touchTime' toNode='_21' toField='set_startTime'/>
    <ROUTE fromNode='_21' fromField='startTime_changed' toNode='_22' toField='set_startTime'/>
    <ROUTE fromNode='_2' fromField='value_changed' toNode='_1' toField='set_whichChoice'/>
    <ROUTE fromNode='_4' fromField='value_changed' toNode='_1' toField='set_whichChoice'/>
    <ROUTE fromNode='_15' fromField='value_changed' toNode='_1' toField='set_whichChoice'/>
    <ROUTE fromNode='_17' fromField='value_changed' toNode='_1' toField='set_whichChoice'/>
    <ROUTE fromNode='_21' fromField='value_changed' toNode='_1' toField='set_whichChoice'/>
    <ROUTE fromNode='_4' fromField='startTime_changed' toNode='rhythm_1' toField='set_startTime'/>
    <ROUTE fromNode='_8' fromField='downTime' toNode='rhythm_1' toField='set_stopTime'/>
    <ROUTE fromNode='_8' fromField='overTime' toNode='clothing_1' toField='set_startTime'/>
    <ROUTE fromNode='_8' fromField='downTime' toNode='clothing_1' toField='set_stopTime'/>
    <ROUTE fromNode='_8' fromField='offTime' toNode='clothing_1' toField='set_stopTime'/>
    <ROUTE fromNode='_7' fromField='overTime' toNode='tactix_1' toField='set_startTime'/>
    <ROUTE fromNode='_7' fromField='offTime' toNode='tactix_1' toField='set_stopTime'/>
    <ROUTE fromNode='_6' fromField='overTime' toNode='represent_1' toField='set_startTime'/>
    <ROUTE fromNode='_6' fromField='offTime' toNode='represent_1' toField='set_stopTime'/>
    <ROUTE fromNode='_6' fromField='downTime' toNode='error_1' toField='set_startTime'/>
    <ROUTE fromNode='_7' fromField='downTime' toNode='error_1' toField='set_startTime'/>
    <ROUTE fromNode='error_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='represent_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='tactix_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='clothing_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='rhythm_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='drive_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='door_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='bell_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='lightsplat_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='ambient_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='train_1' fromField='duration_changed' toNode='_23' toField='set_nextTime'/>
    <ROUTE fromNode='_15' fromField='startTime_changed' toNode='Debug' toField='set_time'/>
    <ROUTE fromNode='_16' fromField='exitTime' toNode='Debug' toField='set_time'/>
  </Scene>
</X3D>
