{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Tue, 17 Mar 2026 21:57:23 GMT"
        },
        {
          "@name": "modified",
          "@content": "Sun, 22 Mar 2026 08:38:54 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.9, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.9, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "CubeMapTexturing",
          "@level": 2
        },
        {
          "@name": "EnvironmentalSensor",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 1
        },
        {
          "@name": "Networking",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Texturing",
          "@level": 4
        },
        {
          "@name": "Texturing3D",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "ViewpointGroup":
          {
            "-children": [
              { "Viewpoint":
                {
                  "@description": "Right View",
                  "@position": [ 21.90548, 9.386942, 16.91029 ],
                  "@orientation": [ 0.224713456136779, -0.967970107322443, -0.111972023118469, 5.33238798006893 ],
                  "-navigationInfo": { "NavigationInfo":
                    {
                      "@DEF": "_6",
                      "@headlight": false
                    }
                  }
                }
              },
              { "Viewpoint":
                {
                  "@description": "Front View",
                  "@position": [ -3.255327, 6.571719, 36.85204 ],
                  "-navigationInfo": { "NavigationInfo":
                    {
                      "@USE": "_6"
                    }
                  }
                }
              },
              { "Viewpoint":
                {
                  "@description": "Left View",
                  "@position": [ -34.05956, 12.33925, 9.977323 ],
                  "@orientation": [ -0.116363641800831, -0.990052226942619, -0.0790954536797794, 1.20329240114773 ],
                  "-navigationInfo": { "NavigationInfo":
                    {
                      "@USE": "_6"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Background":
          {
            "@DEF": "Summer",
            "@skyAngle": [ 0.8, 1.3, 1.4, 1.5708 ],
            "@skyColor": [ 0.21, 0.31, 0.59, 0.33, 0.45, 0.7, 0.57, 0.66, 0.85, 0.6, 0.73, 0.89, 0.7, 0.83, 0.98 ],
            "@groundAngle": [ 0.659972, 1.2, 1.39912, 1.5708 ],
            "@groundColor": [ 0.105712, 0.156051, 0.297, 0.187629, 0.255857, 0.398, 0.33604, 0.405546, 0.542, 0.3612, 0.469145, 0.602, 0.39471, 0.522059, 0.669 ]
          }
        },
        { "EnvironmentLight":
          {
            "@DEF": "CannonExterior",
            "-specularTexture": { "ImageCubeMapTexture":
              {
                "@url": [ "https://cdn.jsdelivr.net/npm/x3d-image@2.2.0/src/images/cannon-exterior.avif" ]
              }
            }
          }
        },
        { "Group":
          {
            "@DEF": "Scene",
            "-children": [
              { "DirectionalLight":
                {
                  "@intensity": 2,
                  "@direction": [ 0, -1, 1 ],
                  "@shadows": true
                }
              },
              { "Transform":
                {
                  "@DEF": "House",
                  "-children": [
                    { "Inline":
                      {
                        "@global": true,
                        "@url": [ "assets/house_muller.glb" ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Tree",
                  "@translation": [ 14.28465, 0.01348858, -10.01353 ],
                  "@scale": [ 0.02454167, 0.02454167, 0.02454167 ],
                  "-children": [
                    { "Inline":
                      {
                        "@url": [ "assets/stylized_pine_tree_tree.glb" ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Floor_1",
                  "@rotation": [ 1, 0, 0, 4.71238898038469 ],
                  "@scale": [ 19, 19, 19 ],
                  "-children": [
                    { "Shape":
                      {
                        "@castShadow": false,
                        "-appearance": { "Appearance":
                          {
                            "-material": { "PhysicalMaterial":
                              {
                                "@baseColor": [ 0.005305682, 0.03312758, 0.0009937316 ],
                                "-baseTexture": { "ImageTexture":
                                  {
                                    "@DEF": "_1",
                                    "@url": [ "assets/floor.avif" ],
                                    "@repeatS": false,
                                    "@repeatT": false
                                  }
                                },
                                "@metallic": 0,
                                "-occlusionTexture": { "ImageTexture":
                                  {
                                    "@USE": "_1"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "-geometry": { "Rectangle2D":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Group":
          {
            "@DEF": "Mirror_1",
            "-children": [
              { "Group":
                {
                  "@DEF": "MirrorAnimation",
                  "-children": [
                    { "TimeSensor":
                      {
                        "@DEF": "MirrorAnimationTimer",
                        "@description": "Mirror Animation",
                        "@cycleInterval": 19.2,
                        "@loop": true,
                        "@stopTime": 1774007633.776
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF": "MirrorRotationInterpolator",
                        "@key": [ 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ],
                        "@keyValue": [ 0, 0, 1, 0, 0, -1, 0, 0.5, 0, 0, 0, 0, 0, -1, 0, -0.5, 0, 0, 0, 0, -1, 0, -0, 0.25, 0, 0, 0, 0, -1, 0, 0, -0.25, 0, 0, 0, 0 ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Frame",
                  "@translation": [ -0, 8, -22.56728 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box_1",
                        "@translation": [ 0, 7, 0 ],
                        "@scale": [ 12.3, 0.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@DEF": "_2",
                              "@castShadow": false,
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0.2666667, 0.2666667, 0.2666667 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Box":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_2",
                        "@translation": [ 0, -7, 0 ],
                        "@scale": [ 12.3, 0.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_3",
                        "@translation": [ -12, 0, 0 ],
                        "@scale": [ 0.3, 7.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_4",
                        "@translation": [ 12, 0, 0 ],
                        "@scale": [ 0.3, 7.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Mirror",
                  "@translation": [ -0, 8, -22.56728 ],
                  "@scale": [ 12, 7, 1 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "UnlitMaterial":
                              {
                                "@emissiveColor": [ 0.9, 0.9, 0.9 ],
                                "-emissiveTexture": { "RenderedTexture":
                                  {
                                    "@update": "ALWAYS",
                                    "@dimensions": [ 1200, 700, 4, 1, 1 ],
                                    "-viewpoint": { "Viewpoint":
                                      {
                                        "@DEF": "_7",
                                        "@position": [ 21.90548, 9.386942, -62.04485 ],
                                        "@orientation": [ -0.00397453267978982, 0.999874214129658, 0.0153544458895827, 2.63506834050172 ],
                                        "@fieldOfView": 0.3074999
                                      }
                                    },
                                    "-scene": { "Group":
                                      {
                                        "-children": [
                                          { "EnvironmentLight":
                                            {
                                              "@USE": "CannonExterior"
                                            }
                                          },
                                          { "Group":
                                            {
                                              "@USE": "Scene"
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    "@repeatS": false,
                                    "@repeatT": false,
                                    "-textureProperties": { "TextureProperties":
                                      {
                                        "@generateMipMaps": true,
                                        "@minificationFilter": "AVG_PIXEL_NEAREST_MIPMAP",
                                        "@magnificationFilter": "NEAREST_PIXEL",
                                        "@boundaryModeS": "CLAMP_TO_EDGE",
                                        "@boundaryModeT": "CLAMP_TO_EDGE",
                                        "@boundaryModeR": "CLAMP_TO_EDGE"
                                      }
                                    }
                                  }
                                }
                              }
                            },
                            "-backMaterial": { "PhysicalMaterial":
                              {
                                "@baseColor": [ 0.09166474, 0.09166474, 0.09166474 ],
                                "@metallic": 0
                              }
                            },
                            "-textureTransform": { "TextureTransformMatrix3D":
                              {
                                "@DEF": "_3",
                                "@matrix": [ -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Rectangle2D":
                          {
                          }
                        }
                      }
                    },
                    { "Script":
                      {
                        "@DEF": "MirrorFrontScript",
                        "field": [
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@name": "mirrorTranslation",
                            "@value": [ -0, 8, -22.56728 ]
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFRotation",
                            "@name": "mirrorRotation"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@name": "mirrorScale",
                            "@value": [ 12, 7, 1 ]
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@name": "viewpointPosition",
                            "@value": [ 21.90548, 9.386942, 16.91029 ]
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFRotation",
                            "@name": "viewpointOrientation",
                            "@value": [ -0.224713456136779, 0.967970107322442, 0.111972023118469, 0.950797327110657 ]
                          },
                          {
                            "@accessType": "outputOnly",
                            "@type": "SFVec3f",
                            "@name": "mirrorViewpointPosition_changed"
                          },
                          {
                            "@accessType": "outputOnly",
                            "@type": "SFRotation",
                            "@name": "mirrorViewpointOrientation_changed"
                          },
                          {
                            "@accessType": "outputOnly",
                            "@type": "SFFloat",
                            "@name": "mirrorViewpointFieldOfView_changed"
                          },
                          {
                            "@accessType": "outputOnly",
                            "@type": "SFMatrix4f",
                            "@name": "mirrorTextureMatrix_changed"
                          }
                        ],
                        "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   eventsProcessed ();",
"}",
"",
"function eventsProcessed ()",
"{",
"   const ",
"      mirrorNormal      = mirrorRotation .multVec (SFVec3f .Z_AXIS),",
"      viewpointToMirror = mirrorTranslation .subtract (viewpointPosition);",
"",
"   const rDirection = viewpointToMirror .reflect (mirrorNormal);",
"",
"   mirrorViewpointPosition_changed = mirrorTranslation .subtract (rDirection);",
"",
"   const",
"      rForward  = mirrorViewpointPosition_changed .subtract (mirrorTranslation) .normalize (),",
"      tUp       = mirrorRotation .multVec (SFVec3f .Y_AXIS),",
"      rRight    = tUp .cross (rForward) .normalize (),",
"      rUp       = rForward .cross (rRight) .normalize ();",
"",
"   mirrorViewpointOrientation_changed = new SFRotation (new SFMatrix3f (rRight, rUp, rForward));",
"",
"   mirrorViewpointFieldOfView_changed = Math .atan (Math .min (mirrorScale .x, mirrorScale .y) / viewpointToMirror .length ()) * 2;",
"",
"   mirrorTextureMatrix_changed = new SFMatrix4f (-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);",
"}",
""
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ProximitySensor":
          {
            "@DEF": "_4",
            "@size": [ -1, -1, -1 ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorAnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "MirrorRotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorFrontScript",
            "@fromField": "mirrorViewpointPosition_changed",
            "@toNode": "_7",
            "@toField": "set_position"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorFrontScript",
            "@fromField": "mirrorViewpointOrientation_changed",
            "@toNode": "_7",
            "@toField": "set_orientation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorFrontScript",
            "@fromField": "mirrorViewpointFieldOfView_changed",
            "@toNode": "_7",
            "@toField": "set_fieldOfView"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorFrontScript",
            "@fromField": "mirrorTextureMatrix_changed",
            "@toNode": "_3",
            "@toField": "set_matrix"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Mirror",
            "@fromField": "translation_changed",
            "@toNode": "MirrorFrontScript",
            "@toField": "set_mirrorTranslation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Mirror",
            "@fromField": "rotation_changed",
            "@toNode": "MirrorFrontScript",
            "@toField": "set_mirrorRotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Mirror",
            "@fromField": "scale_changed",
            "@toNode": "MirrorFrontScript",
            "@toField": "set_mirrorScale"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_4",
            "@fromField": "position_changed",
            "@toNode": "MirrorFrontScript",
            "@toField": "set_viewpointPosition"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_4",
            "@fromField": "orientation_changed",
            "@toNode": "MirrorFrontScript",
            "@toField": "set_viewpointOrientation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Mirror",
            "@fromField": "translation_changed",
            "@toNode": "Frame",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorRotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "Mirror",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Mirror",
            "@fromField": "rotation_changed",
            "@toNode": "Frame",
            "@toField": "set_rotation"
          }
        }
      ]
    }
  }
}
