#X3D V4.1 utf8 X_ITE V14.1.4

PROFILE Interchange

COMPONENT Core : 2
COMPONENT CubeMapTexturing : 2
COMPONENT EnvironmentalSensor : 1
COMPONENT Geometry2D : 1
COMPONENT Networking : 2
COMPONENT Scripting : 1
COMPONENT Texturing : 4
COMPONENT Texturing3D : 1

UNIT angle degree 0.017453292519943295

META "creator" "Holger Seelig"
META "created" "Tue, 17 Mar 2026 21:57:23 GMT"
META "modified" "Sun, 19 Apr 2026 07:39:33 GMT"
META "generator" "x3d-tidy V3.0.12, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.0.12, https://create3000.github.io/sunrize/"

PROTO Mirror [
  inputOutput SFVec3f    translation 0 0 0
  inputOutput SFRotation rotation 0 0 1 0
  inputOutput SFVec3f    scale 1 1 1
  inputOutput SFVec3f    sensorSize 0 0 0
  inputOutput SFInt32    textureSize 128
  inputOutput SFNode     material NULL
  inputOutput SFNode     textureProperties NULL
  inputOutput MFNode     children [ ]
  inputOutput SFNode     geometry NULL
]
{
  Group {
    children [
      DEF _8 ProximitySensor {
        size IS sensorSize
      }
      DEF Mirror Transform {
        translation IS translation
        rotation IS rotation
        scale IS scale
        children Shape {
          appearance Appearance {
            material IS material
            texture DEF _4 RenderedTexture {
              enabled FALSE
              update "ALWAYS"
              updateInterval 0
              repeatS FALSE
              repeatT FALSE
            }
            textureTransform DEF _2 TextureTransformMatrix3D {
              matrix -1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1
            }
          }
          geometry IS geometry
        }
      }
    ]
  }

  DEF MirrorScript Script {
    inputOutput    SFVec3f    mirrorTranslation IS translation
    inputOutput    SFRotation mirrorRotation IS rotation
    inputOutput    SFVec3f    mirrorScale IS scale
    inputOutput    SFInt32    textureSize IS textureSize
    inputOutput    MFNode     children IS children
    inputOutput    SFVec3f    viewpointPosition -1.118549 6.556731 16.03942
    inputOutput    SFRotation viewpointOrientation -0.914589430575436 -0.403127310041776 -0.0318519289558134 9.87512509009108
    outputOnly     SFVec3f    mirrorViewpointPosition_changed
    outputOnly     SFRotation mirrorViewpointOrientation_changed
    outputOnly     SFFloat    mirrorViewpointFieldOfView_changed
    outputOnly     SFMatrix4f mirrorTextureMatrix_changed
    initializeOnly SFNode     mirrorViewpoint DEF _10 Viewpoint {
      position -1.118549 -6.556731 16.03942
      orientation -0.0165361975453685 -0.195264792891879 0.980611143536332 170.505638007086
      fieldOfView 25.94504
    }
    initializeOnly SFNode     renderedTexture USE _4

    url "ecmascript:

function initialize ()
{
   set_textureSize ();
   set_children ();
   eventsProcessed ();
}

function set_mirrorScale ()
{
   set_textureSize ();
}

function set_textureSize ()
{
   const
      x = mirrorScale .x,
      y = mirrorScale .y,
      w = x >= y ? textureSize : x * textureSize / y,
      h = y >= x ? textureSize : y * textureSize / x;

   renderedTexture .dimensions = new MFInt32 (w, h, 4);
}

function set_children ()
{
   renderedTexture .children  = new MFNode (mirrorViewpoint, ... children);
}

function eventsProcessed ()
{
   const
      mirrorNormal      = mirrorRotation .multVec (SFVec3f .Z_AXIS),
      viewpointToMirror = mirrorTranslation .subtract (viewpointPosition);

   const rDirection = viewpointToMirror .reflect (mirrorNormal);

   mirrorViewpoint .position = mirrorTranslation .subtract (rDirection);

   const
      rForward  = mirrorViewpoint .position .subtract (mirrorTranslation) .normalize (),
      tUp       = mirrorRotation .multVec (SFVec3f .Y_AXIS),
      rRight    = tUp .cross (rForward) .normalize (),
      rUp       = rForward .cross (rRight) .normalize ();

   mirrorViewpoint .orientation = new SFRotation (new SFMatrix3f (rRight, rUp, rForward));

   mirrorViewpoint .fieldOfView = Math .atan (Math .min (mirrorScale .x, mirrorScale .y) / viewpointToMirror .length ()) * 3; // Use 3 instead of 2 to make fov a bit wider.

   // Texture matrix

   const projectionMatrix = Camera .perspective (mirrorViewpoint .fieldOfView, 0.125, 2_000, mirrorScale .x, mirrorScale .y);

   let viewMatrix = new SFMatrix4f ()

   viewMatrix .setTransform (mirrorViewpoint .position_changed, mirrorViewpoint .orientation);

   viewMatrix = viewMatrix .inverse ();

   // Update the texture matrix
   let textureMatrix = new SFMatrix4f (
      0.5,   0,   0, 0,
        0, 0.5,   0, 0,
        0,   0, 0.5, 0,
      0.5, 0.5, 0.5, 1,
   );

   const modelMatrix = new SFMatrix4f ();
   modelMatrix .setTransform (mirrorTranslation, mirrorRotation, mirrorScale);

   const offset = new SFMatrix4f (
       2,  0, 0, 0,
       0,  2, 0, 0,
       0,  0, 1, 0,
      -1, -1, 0, 1,
   );

   textureMatrix = textureMatrix
      .multLeft (projectionMatrix)
      .multLeft (viewMatrix)
      .multLeft (modelMatrix)
      .multLeft (offset);

   mirrorTextureMatrix_changed = textureMatrix;
}

const Camera =
{
   frustum (l, r, b, t, n, f)
   {
      const
         r_l = r - l,
         t_b = t - b,
         f_n = f - n,
         n_2 = 2 * n,

         A = (r + l) / r_l,
         B = (t + b) / t_b,
         C = -(f + n) / f_n,
         D = -(n_2 * f) / f_n,
         E = n_2 / r_l,
         F = n_2 / t_b;

      return new SFMatrix4f (E, 0, 0, 0,
                             0, F, 0, 0,
                             A, B, C, -1,
                             0, 0, D, 0);
   },
   perspective (fieldOfView, zNear, zFar, width, height)
   {
      const ratio = Math .tan (fieldOfView / 2) * zNear;

      if (width > height)
      {
         const aspect = width * ratio / height;

         return this .frustum (-aspect, aspect, -ratio, ratio, zNear, zFar);
      }
      else
      {
         const aspect = height * ratio / width;

         return this .frustum (-ratio, ratio, -aspect, aspect, zNear, zFar);
      }
   },
};"
  }

  ROUTE _8.position_changed TO MirrorScript.set_viewpointPosition
  ROUTE _8.orientation_changed TO MirrorScript.set_viewpointOrientation
  ROUTE MirrorScript.mirrorViewpointPosition_changed TO _10.set_position
  ROUTE MirrorScript.mirrorViewpointOrientation_changed TO _10.set_orientation
  ROUTE MirrorScript.mirrorViewpointFieldOfView_changed TO _10.set_fieldOfView
  ROUTE MirrorScript.mirrorTextureMatrix_changed TO _2.set_matrix
}

WorldInfo { }

ViewpointGroup {
  children [
    Viewpoint {
      description "Right View"
      position 21.90548 9.386942 16.91029
      orientation 0.224713456136779 -0.967970107322443 -0.111972023118469 305.52332598424
      navigationInfo DEF _6 NavigationInfo {
        headlight FALSE
      }
    }
    Viewpoint {
      description "Front View"
      position -3.255327 6.571719 36.85204
      navigationInfo USE _6
    }
    Viewpoint {
      description "Left View"
      position -34.05956 12.33925 9.977323
      orientation -0.116363641800831 -0.990052226942619 -0.0790954536797794 68.9435761059278
      navigationInfo USE _6
    }
  ]
}

DEF Summer Background {
  skyAngle [ 45.83662, 74.48451, 80.21409, 90.00021 ]
  skyColor [ 0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98 ]
  groundAngle [ 37.81361, 68.75494, 80.16367, 90.00021 ]
  groundColor [ 0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669 ]
}

DEF CannonExterior EnvironmentLight {
  specularTexture ImageCubeMapTexture {
    url "https://cdn.jsdelivr.net/npm/x3d-image@2.2.0/src/images/cannon-exterior.avif"
  }
}

DEF Scene Group {
  children [
    DirectionalLight {
      intensity 2
      direction 0 -1 1
      shadows TRUE
    }
    DEF House Transform {
      children Inline {
        global TRUE
        url "assets/house_muller.glb"
      }
    }
    DEF Tree Transform {
      translation 14.28465 0.01348858 -10.01353
      scale 0.02454167 0.02454167 0.02454167
      children Inline {
        url "assets/stylized_pine_tree_tree.glb"
      }
    }
    DEF Floor_1 Transform {
      rotation 1 0 0 270
      scale 19 19 19
      children Shape {
        castShadow FALSE
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 0.005305682 0.03312758 0.0009937316
            baseTexture DEF _7 ImageTexture {
              url "assets/floor.avif"
              repeatS FALSE
              repeatT FALSE
            }
            metallic 0
            occlusionTexture USE _7
          }
        }
        geometry Rectangle2D { }
      }
    }
  ]
}

DEF Mirror_1 Group {
  children [
    DEF MirrorAnimation Group {
      children [
        DEF MirrorAnimationTimer TimeSensor {
          description "Mirror Animation"
          cycleInterval 19.2
          loop TRUE
        }
        DEF MirrorRotationInterpolator OrientationInterpolator {
          key [ 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ]
          keyValue [ 0 0 1 0, 0 -1 0 28.6478897565412, 0 0 0 0, 0 -1 0 -28.6478897565412, 0 0 0 0, -1 0 -0 14.3239448782706, 0 0 0 0, -1 0 0 -14.3239448782706, 0 0 0 0 ]
        }
      ]
    }
    DEF Frame Transform {
      translation -0 8 -22.56728
      rotation 0 -1 0 23.7300032899702
      children [
        DEF Box_1 Transform {
          translation 0 7 0
          scale 12.3 0.3 0.3
          children DEF _2 Shape {
            castShadow FALSE
            appearance Appearance {
              material Material {
                diffuseColor 0.2666667 0.2666667 0.2666667
              }
            }
            geometry Box { }
          }
        }
        DEF Box_2 Transform {
          translation 0 -7 0
          scale 12.3 0.3 0.3
          children USE _2
        }
        DEF Box_3 Transform {
          translation -12 0 0
          scale 0.3 7.3 0.3
          children USE _2
        }
        DEF Box_4 Transform {
          translation 12 0 0
          scale 0.3 7.3 0.3
          children USE _2
        }
      ]
    }
    DEF _1 Mirror {
      translation -0 8 -22.56728
      rotation 0 -1 0 23.7300032899702
      scale 12 7 1
      sensorSize -1 -1 -1
      textureSize 1200
      children [
        USE CannonExterior
        USE Scene
      ]
      geometry DEF _8 Rectangle2D {
        solid TRUE
      }
    }
    DEF MirrorBack Transform {
      translation -0 8 -22.56728
      rotation 0 -1 0 23.7300032899702
      scale 12 7 1
      children Transform {
        rotation 0 1 0 180
        children Shape {
          appearance Appearance {
            material PhysicalMaterial {
              baseColor 0.09166474 0.09166474 0.09166474
              metallic 0
            }
          }
          geometry USE _8
        }
      }
    }
  ]
}

ProximitySensor {
  size -1 -1 -1
}

ROUTE MirrorAnimationTimer.fraction_changed TO MirrorRotationInterpolator.set_fraction
ROUTE MirrorRotationInterpolator.value_changed TO MirrorBack.set_rotation
ROUTE MirrorBack.rotation_changed TO Frame.set_rotation
ROUTE MirrorBack.translation_changed TO _1.set_translation
ROUTE MirrorBack.rotation_changed TO _1.set_rotation
ROUTE MirrorBack.scale_changed TO _1.set_scale
