{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Tue, 17 Mar 2026 21:57:23 GMT"
        },
        {
          "@name": "modified",
          "@content": "Tue, 24 Mar 2026 16:28:48 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.9, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.10, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Core",
          "@level": 2
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 2
        },
        {
          "@name": "EnvironmentalSensor",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 1
        },
        {
          "@name": "Networking",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Texturing",
          "@level": 4
        },
        {
          "@name": "Texturing3D",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "Mirror",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "translation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFRotation",
                  "@name": "rotation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "scale",
                  "@value": [ 1, 1, 1 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "sensorSize"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "textureSize",
                  "@value": 128
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "material"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "backMaterial"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "textureProperties"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "scene"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "geometry",
                  "@appinfo": "Should be a Geometry2D node with a size of 2x2."
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "ProximitySensor":
                        {
                          "@DEF": "_8",
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "size",
                                "@protoField": "sensorSize"
                              }
                            ]
                          }
                        }
                      },
                      { "Transform":
                        {
                          "@DEF": "Mirror",
                          "-children": [
                            { "Shape":
                              {
                                "-appearance": { "Appearance":
                                  {
                                    "@DEF": "_1",
                                    "-textureTransform": { "TextureTransformMatrix3D":
                                      {
                                        "@DEF": "_2",
                                        "@matrix": [ -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1 ]
                                      }
                                    },
                                    "IS": {
                                      "connect": [
                                        {
                                          "@nodeField": "backMaterial",
                                          "@protoField": "backMaterial"
                                        }
                                      ]
                                    }
                                  }
                                },
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "geometry",
                                      "@protoField": "geometry"
                                    }
                                  ]
                                }
                              }
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "translation"
                              },
                              {
                                "@nodeField": "rotation",
                                "@protoField": "rotation"
                              },
                              {
                                "@nodeField": "scale",
                                "@protoField": "scale"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@DEF": "MirrorScript",
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "mirrorTranslation"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFRotation",
                        "@name": "mirrorRotation"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "mirrorScale"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFInt32",
                        "@name": "textureSize"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFNode",
                        "@name": "material"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "viewpointPosition",
                        "@value": [ -1.118549, 6.556731, 16.03942 ]
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFRotation",
                        "@name": "viewpointOrientation",
                        "@value": [ -0.914589430575436, -0.403127310041776, -0.0318519289558134, 0.172353446868391 ]
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFInt32",
                        "@name": "textureDimension_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFNode",
                        "@name": "mirrorMaterial_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFVec3f",
                        "@name": "mirrorViewpointPosition_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFRotation",
                        "@name": "mirrorViewpointOrientation_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFFloat",
                        "@name": "mirrorViewpointFieldOfView_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFMatrix4f",
                        "@name": "mirrorTextureMatrix_changed"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "renderedTexture",
                        "-children": [
                          { "RenderedTexture":
                            {
                              "@DEF": "_4",
                              "@update": "ALWAYS",
                              "-viewpoint": { "Viewpoint":
                                {
                                  "@DEF": "_10",
                                  "@position": [ -1.118549, -6.556731, 16.03942 ],
                                  "@orientation": [ -0.0165361975453685, -0.195264792891879, 0.980611143536332, 2.97588477643724 ],
                                  "@fieldOfView": 0.4528263
                                }
                              },
                              "@repeatS": false,
                              "@repeatT": false,
                              "IS": {
                                "connect": [
                                  {
                                    "@nodeField": "scene",
                                    "@protoField": "scene"
                                  }
                                ]
                              }
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   set_textureSize ();",
"   set_material ();",
"   eventsProcessed ();",
"}",
"",
"function set_mirrorScale ()",
"{",
"   set_textureSize ();",
"}",
"",
"function set_textureSize ()",
"{",
"   const",
"      x = mirrorScale .x,",
"      y = mirrorScale .y,",
"      w = x >= y ? textureSize : x * textureSize / y,",
"      h = y >= x ? textureSize : y * textureSize / x;",
"",
"   textureDimension_changed = new MFInt32 (w, h, 4, 1, 1);",
"}",
"",
"function set_material ()",
"{",
"   const mirrorMaterial = material ",
"      ?? Browser .currentScene .createNode (\"UnlitMaterial\");",
"",
"   mirrorMaterial .emissiveColor   = new SFColor (1, 1, 1);",
"   mirrorMaterial .emissiveTexture = renderedTexture;",
"",
"   mirrorMaterial_changed = mirrorMaterial;",
"}",
"",
"function eventsProcessed ()",
"{",
"   const",
"      mirrorNormal      = mirrorRotation .multVec (SFVec3f .Z_AXIS),",
"      viewpointToMirror = mirrorTranslation .subtract (viewpointPosition);",
"",
"   const rDirection = viewpointToMirror .reflect (mirrorNormal);",
"",
"   mirrorViewpointPosition_changed = mirrorTranslation .subtract (rDirection);",
"",
"   const",
"      rForward  = mirrorViewpointPosition_changed .subtract (mirrorTranslation) .normalize (),",
"      tUp       = mirrorRotation .multVec (SFVec3f .Y_AXIS),",
"      rRight    = tUp .cross (rForward) .normalize (),",
"      rUp       = rForward .cross (rRight) .normalize ();",
"",
"   mirrorViewpointOrientation_changed = new SFRotation (new SFMatrix3f (rRight, rUp, rForward));",
"",
"   mirrorViewpointFieldOfView_changed = Math .atan (Math .min (mirrorScale .x, mirrorScale .y) / viewpointToMirror .length ()) * 2;",
"",
"   mirrorTextureMatrix_changed = new SFMatrix4f (-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "mirrorTranslation",
                          "@protoField": "translation"
                        },
                        {
                          "@nodeField": "mirrorRotation",
                          "@protoField": "rotation"
                        },
                        {
                          "@nodeField": "mirrorScale",
                          "@protoField": "scale"
                        },
                        {
                          "@nodeField": "textureSize",
                          "@protoField": "textureSize"
                        },
                        {
                          "@nodeField": "material",
                          "@protoField": "material"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_8",
                    "@fromField": "position_changed",
                    "@toNode": "MirrorScript",
                    "@toField": "set_viewpointPosition"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_8",
                    "@fromField": "orientation_changed",
                    "@toNode": "MirrorScript",
                    "@toField": "set_viewpointOrientation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "mirrorViewpointPosition_changed",
                    "@toNode": "_10",
                    "@toField": "set_position"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "mirrorViewpointOrientation_changed",
                    "@toNode": "_10",
                    "@toField": "set_orientation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "mirrorViewpointFieldOfView_changed",
                    "@toNode": "_10",
                    "@toField": "set_fieldOfView"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "mirrorTextureMatrix_changed",
                    "@toNode": "_2",
                    "@toField": "set_matrix"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "textureDimension_changed",
                    "@toNode": "_4",
                    "@toField": "set_dimensions"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "mirrorMaterial_changed",
                    "@toNode": "_1",
                    "@toField": "set_material"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
          }
        },
        { "ViewpointGroup":
          {
            "-children": [
              { "Viewpoint":
                {
                  "@description": "Right View",
                  "@position": [ 21.90548, 9.386942, 16.91029 ],
                  "@orientation": [ 0.224713456136779, -0.967970107322443, -0.111972023118469, 5.33238798006893 ],
                  "-navigationInfo": { "NavigationInfo":
                    {
                      "@DEF": "_6",
                      "@headlight": false
                    }
                  }
                }
              },
              { "Viewpoint":
                {
                  "@description": "Front View",
                  "@position": [ -3.255327, 6.571719, 36.85204 ],
                  "-navigationInfo": { "NavigationInfo":
                    {
                      "@USE": "_6"
                    }
                  }
                }
              },
              { "Viewpoint":
                {
                  "@description": "Left View",
                  "@position": [ -34.05956, 12.33925, 9.977323 ],
                  "@orientation": [ -0.116363641800831, -0.990052226942619, -0.0790954536797794, 1.20329240114773 ],
                  "-navigationInfo": { "NavigationInfo":
                    {
                      "@USE": "_6"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Background":
          {
            "@DEF": "Summer",
            "@skyAngle": [ 0.8, 1.3, 1.4, 1.5708 ],
            "@skyColor": [ 0.21, 0.31, 0.59, 0.33, 0.45, 0.7, 0.57, 0.66, 0.85, 0.6, 0.73, 0.89, 0.7, 0.83, 0.98 ],
            "@groundAngle": [ 0.659972, 1.2, 1.39912, 1.5708 ],
            "@groundColor": [ 0.105712, 0.156051, 0.297, 0.187629, 0.255857, 0.398, 0.33604, 0.405546, 0.542, 0.3612, 0.469145, 0.602, 0.39471, 0.522059, 0.669 ]
          }
        },
        { "EnvironmentLight":
          {
            "@DEF": "CannonExterior",
            "-specularTexture": { "ImageCubeMapTexture":
              {
                "@url": [ "https://cdn.jsdelivr.net/npm/x3d-image@2.2.0/src/images/cannon-exterior.avif" ]
              }
            }
          }
        },
        { "Group":
          {
            "@DEF": "Scene",
            "-children": [
              { "DirectionalLight":
                {
                  "@intensity": 2,
                  "@direction": [ 0, -1, 1 ],
                  "@shadows": true
                }
              },
              { "Transform":
                {
                  "@DEF": "House",
                  "-children": [
                    { "Inline":
                      {
                        "@global": true,
                        "@url": [ "assets/house_muller.glb" ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Tree",
                  "@translation": [ 14.28465, 0.01348858, -10.01353 ],
                  "@scale": [ 0.02454167, 0.02454167, 0.02454167 ],
                  "-children": [
                    { "Inline":
                      {
                        "@url": [ "assets/stylized_pine_tree_tree.glb" ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Floor_1",
                  "@rotation": [ 1, 0, 0, 4.71238898038469 ],
                  "@scale": [ 19, 19, 19 ],
                  "-children": [
                    { "Shape":
                      {
                        "@castShadow": false,
                        "-appearance": { "Appearance":
                          {
                            "-material": { "PhysicalMaterial":
                              {
                                "@baseColor": [ 0.005305682, 0.03312758, 0.0009937316 ],
                                "-baseTexture": { "ImageTexture":
                                  {
                                    "@DEF": "_7",
                                    "@url": [ "assets/floor.avif" ],
                                    "@repeatS": false,
                                    "@repeatT": false
                                  }
                                },
                                "@metallic": 0,
                                "-occlusionTexture": { "ImageTexture":
                                  {
                                    "@USE": "_7"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "-geometry": { "Rectangle2D":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Group":
          {
            "@DEF": "Mirror_1",
            "-children": [
              { "Group":
                {
                  "@DEF": "MirrorAnimation",
                  "-children": [
                    { "TimeSensor":
                      {
                        "@DEF": "MirrorAnimationTimer",
                        "@description": "Mirror Animation",
                        "@cycleInterval": 19.2,
                        "@loop": true,
                        "@stopTime": 1774007633.776
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF": "MirrorRotationInterpolator",
                        "@key": [ 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ],
                        "@keyValue": [ 0, 0, 1, 0, 0, -1, 0, 0.5, 0, 0, 0, 0, 0, -1, 0, -0.5, 0, 0, 0, 0, -1, 0, -0, 0.25, 0, 0, 0, 0, -1, 0, 0, -0.25, 0, 0, 0, 0 ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Frame",
                  "@translation": [ -0, 8, -22.56728 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box_1",
                        "@translation": [ 0, 7, 0 ],
                        "@scale": [ 12.3, 0.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@DEF": "_2",
                              "@castShadow": false,
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0.2666667, 0.2666667, 0.2666667 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Box":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_2",
                        "@translation": [ 0, -7, 0 ],
                        "@scale": [ 12.3, 0.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_3",
                        "@translation": [ -12, 0, 0 ],
                        "@scale": [ 0.3, 7.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_4",
                        "@translation": [ 12, 0, 0 ],
                        "@scale": [ 0.3, 7.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@DEF": "_1",
                  "@name": "Mirror",
                  "fieldValue": [
                    {
                      "@name": "translation",
                      "@value": [ -0, 8, -22.56728 ]
                    },
                    {
                      "@name": "scale",
                      "@value": [ 12, 7, 1 ]
                    },
                    {
                      "@name": "sensorSize",
                      "@value": [ -1, -1, -1 ]
                    },
                    {
                      "@name": "textureSize",
                      "@value": 1200
                    },
                    {
                      "@name": "backMaterial",
                      "-children": [
                        { "PhysicalMaterial":
                          {
                            "@DEF": "_3",
                            "@baseColor": [ 0.09166474, 0.09166474, 0.09166474 ],
                            "@metallic": 0
                          }
                        }
                      ]
                    },
                    {
                      "@name": "scene",
                      "-children": [
                        { "Group":
                          {
                            "@DEF": "_4",
                            "-children": [
                              { "EnvironmentLight":
                                {
                                  "@USE": "CannonExterior"
                                }
                              },
                              { "Group":
                                {
                                  "@USE": "Scene"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "@name": "geometry",
                      "-children": [
                        { "Rectangle2D":
                          {
                            "@DEF": "_8"
                          }
                        }
                      ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ProximitySensor":
          {
            "@size": [ -1, -1, -1 ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorAnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "MirrorRotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorRotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "_1",
            "@toField": "set_rotation"
          }
        }
      ]
    }
  }
}
