{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Tue, 17 Mar 2026 21:57:23 GMT"
        },
        {
          "@name": "modified",
          "@content": "Tue, 31 Mar 2026 20:54:22 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.10, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.11, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Core",
          "@level": 2
        },
        {
          "@name": "CubeMapTexturing",
          "@level": 2
        },
        {
          "@name": "EnvironmentalSensor",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 1
        },
        {
          "@name": "Networking",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Texturing",
          "@level": 4
        },
        {
          "@name": "Texturing3D",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name": "Mirror",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "translation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFRotation",
                  "@name": "rotation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "scale",
                  "@value": [ 1, 1, 1 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "sensorSize"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "textureSize",
                  "@value": 128
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "material"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "textureProperties"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "scene"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "geometry",
                  "@appinfo": "Should be a Geometry2D node with a size of 2x2."
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "ProximitySensor":
                        {
                          "@DEF": "_8",
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "size",
                                "@protoField": "sensorSize"
                              }
                            ]
                          }
                        }
                      },
                      { "Transform":
                        {
                          "@DEF": "Mirror",
                          "-children": [
                            { "Shape":
                              {
                                "-appearance": { "Appearance":
                                  {
                                    "-texture": { "RenderedTexture":
                                      {
                                        "@DEF": "_4",
                                        "@update": "ALWAYS",
                                        "-viewpoint": { "Viewpoint":
                                          {
                                            "@DEF": "_10",
                                            "@position": [ -1.118549, -6.556731, 16.03942 ],
                                            "@orientation": [ -0.0165361975453685, -0.195264792891879, 0.980611143536332, 170.505638007086 ],
                                            "@fieldOfView": 25.94504
                                          }
                                        },
                                        "@repeatS": false,
                                        "@repeatT": false,
                                        "IS": {
                                          "connect": [
                                            {
                                              "@nodeField": "scene",
                                              "@protoField": "scene"
                                            }
                                          ]
                                        }
                                      }
                                    },
                                    "-textureTransform": { "TextureTransformMatrix3D":
                                      {
                                        "@DEF": "_2",
                                        "@matrix": [ -1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1 ]
                                      }
                                    },
                                    "IS": {
                                      "connect": [
                                        {
                                          "@nodeField": "material",
                                          "@protoField": "material"
                                        }
                                      ]
                                    }
                                  }
                                },
                                "IS": {
                                  "connect": [
                                    {
                                      "@nodeField": "geometry",
                                      "@protoField": "geometry"
                                    }
                                  ]
                                }
                              }
                            }
                          ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "translation"
                              },
                              {
                                "@nodeField": "rotation",
                                "@protoField": "rotation"
                              },
                              {
                                "@nodeField": "scale",
                                "@protoField": "scale"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@DEF": "MirrorScript",
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "mirrorTranslation"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFRotation",
                        "@name": "mirrorRotation"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "mirrorScale"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFInt32",
                        "@name": "textureSize"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "viewpointPosition",
                        "@value": [ -1.118549, 6.556731, 16.03942 ]
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFRotation",
                        "@name": "viewpointOrientation",
                        "@value": [ -0.914589430575436, -0.403127310041776, -0.0318519289558134, 9.87512509009108 ]
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFInt32",
                        "@name": "textureDimension_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFVec3f",
                        "@name": "mirrorViewpointPosition_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFRotation",
                        "@name": "mirrorViewpointOrientation_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFFloat",
                        "@name": "mirrorViewpointFieldOfView_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFMatrix4f",
                        "@name": "mirrorTextureMatrix_changed"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "renderedTexture"
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   set_textureSize ();",
"   eventsProcessed ();",
"}",
"",
"function set_mirrorScale ()",
"{",
"   set_textureSize ();",
"}",
"",
"function set_textureSize ()",
"{",
"   const",
"      x = mirrorScale .x,",
"      y = mirrorScale .y,",
"      w = x >= y ? textureSize : x * textureSize / y,",
"      h = y >= x ? textureSize : y * textureSize / x;",
"",
"   textureDimension_changed = new MFInt32 (w, h, 4, 1, 1);",
"}",
"",
"function eventsProcessed ()",
"{",
"   const",
"      mirrorNormal      = mirrorRotation .multVec (SFVec3f .Z_AXIS),",
"      viewpointToMirror = mirrorTranslation .subtract (viewpointPosition);",
"",
"   const rDirection = viewpointToMirror .reflect (mirrorNormal);",
"",
"   mirrorViewpointPosition_changed = mirrorTranslation .subtract (rDirection);",
"",
"   const",
"      rForward  = mirrorViewpointPosition_changed .subtract (mirrorTranslation) .normalize (),",
"      tUp       = mirrorRotation .multVec (SFVec3f .Y_AXIS),",
"      rRight    = tUp .cross (rForward) .normalize (),",
"      rUp       = rForward .cross (rRight) .normalize ();",
"",
"   mirrorViewpointOrientation_changed = new SFRotation (new SFMatrix3f (rRight, rUp, rForward));",
"",
"   mirrorViewpointFieldOfView_changed = Math .atan (Math .min (mirrorScale .x, mirrorScale .y) / viewpointToMirror .length ()) * 3; // Use 3 instead of 2 to make fov a bit wider.",
"",
"   // Texture matrix",
"",
"   const projectionMatrix = Camera .perspective (mirrorViewpointFieldOfView_changed, 0.125, 2_000, mirrorScale .x, mirrorScale .y);",
"",
"   let viewMatrix = new SFMatrix4f () ",
"   ",
"   viewMatrix .setTransform (mirrorViewpointPosition_changed, mirrorViewpointOrientation_changed);",
"",
"   viewMatrix = viewMatrix .inverse ();",
"",
"   // Update the texture matrix",
"   let textureMatrix = new SFMatrix4f (",
"      0.5,   0,   0, 0,",
"        0, 0.5,   0, 0,",
"        0,   0, 0.5, 0,",
"      0.5, 0.5, 0.5, 1,",
"   );",
"",
"   const modelMatrix = new SFMatrix4f ();",
"   modelMatrix .setTransform (mirrorTranslation, mirrorRotation, mirrorScale);",
"",
"   const offset = new SFMatrix4f (",
"       2,  0, 0, 0,",
"       0,  2, 0, 0,",
"       0,  0, 1, 0,",
"      -1, -1, 0, 1,",
"   );",
"",
"   textureMatrix = textureMatrix",
"      .multLeft (projectionMatrix)",
"      .multLeft (viewMatrix)",
"      .multLeft (modelMatrix)",
"      .multLeft (offset);",
"",
"   mirrorTextureMatrix_changed = textureMatrix;",
"}",
"",
"const Camera =",
"{",
"   frustum (l, r, b, t, n, f)",
"   {",
"      const",
"         r_l = r - l,",
"         t_b = t - b,",
"         f_n = f - n,",
"         n_2 = 2 * n,",
"",
"         A = (r + l) / r_l,",
"         B = (t + b) / t_b,",
"         C = -(f + n) / f_n,",
"         D = -(n_2 * f) / f_n,",
"         E = n_2 / r_l,",
"         F = n_2 / t_b;",
"",
"      return new SFMatrix4f (E, 0, 0, 0,",
"                             0, F, 0, 0,",
"                             A, B, C, -1,",
"                             0, 0, D, 0);",
"   },",
"   perspective (fieldOfView, zNear, zFar, width, height)",
"   {",
"      const ratio = Math .tan (fieldOfView / 2) * zNear;",
"",
"      if (width > height)",
"      {",
"         const aspect = width * ratio / height;",
"",
"         return this .frustum (-aspect, aspect, -ratio, ratio, zNear, zFar);",
"      }",
"      else",
"      {",
"         const aspect = height * ratio / width;",
"",
"         return this .frustum (-ratio, ratio, -aspect, aspect, zNear, zFar);",
"      }",
"   },",
"};"
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "mirrorTranslation",
                          "@protoField": "translation"
                        },
                        {
                          "@nodeField": "mirrorRotation",
                          "@protoField": "rotation"
                        },
                        {
                          "@nodeField": "mirrorScale",
                          "@protoField": "scale"
                        },
                        {
                          "@nodeField": "textureSize",
                          "@protoField": "textureSize"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_8",
                    "@fromField": "position_changed",
                    "@toNode": "MirrorScript",
                    "@toField": "set_viewpointPosition"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_8",
                    "@fromField": "orientation_changed",
                    "@toNode": "MirrorScript",
                    "@toField": "set_viewpointOrientation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "mirrorViewpointPosition_changed",
                    "@toNode": "_10",
                    "@toField": "set_position"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "mirrorViewpointOrientation_changed",
                    "@toNode": "_10",
                    "@toField": "set_orientation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "mirrorViewpointFieldOfView_changed",
                    "@toNode": "_10",
                    "@toField": "set_fieldOfView"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "mirrorTextureMatrix_changed",
                    "@toNode": "_2",
                    "@toField": "set_matrix"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "MirrorScript",
                    "@fromField": "textureDimension_changed",
                    "@toNode": "_4",
                    "@toField": "set_dimensions"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
          }
        },
        { "ViewpointGroup":
          {
            "-children": [
              { "Viewpoint":
                {
                  "@description": "Right View",
                  "@position": [ 21.90548, 9.386942, 16.91029 ],
                  "@orientation": [ 0.224713456136779, -0.967970107322443, -0.111972023118469, 305.52332598424 ],
                  "-navigationInfo": { "NavigationInfo":
                    {
                      "@DEF": "_6",
                      "@headlight": false
                    }
                  }
                }
              },
              { "Viewpoint":
                {
                  "@description": "Front View",
                  "@position": [ -3.255327, 6.571719, 36.85204 ],
                  "-navigationInfo": { "NavigationInfo":
                    {
                      "@USE": "_6"
                    }
                  }
                }
              },
              { "Viewpoint":
                {
                  "@description": "Left View",
                  "@position": [ -34.05956, 12.33925, 9.977323 ],
                  "@orientation": [ -0.116363641800831, -0.990052226942619, -0.0790954536797794, 68.9435761059278 ],
                  "-navigationInfo": { "NavigationInfo":
                    {
                      "@USE": "_6"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Background":
          {
            "@DEF": "Summer",
            "@skyAngle": [ 45.83662, 74.48451, 80.21409, 90.00021 ],
            "@skyColor": [ 0.21, 0.31, 0.59, 0.33, 0.45, 0.7, 0.57, 0.66, 0.85, 0.6, 0.73, 0.89, 0.7, 0.83, 0.98 ],
            "@groundAngle": [ 37.81361, 68.75494, 80.16367, 90.00021 ],
            "@groundColor": [ 0.105712, 0.156051, 0.297, 0.187629, 0.255857, 0.398, 0.33604, 0.405546, 0.542, 0.3612, 0.469145, 0.602, 0.39471, 0.522059, 0.669 ]
          }
        },
        { "EnvironmentLight":
          {
            "@DEF": "CannonExterior",
            "-specularTexture": { "ImageCubeMapTexture":
              {
                "@url": [ "https://cdn.jsdelivr.net/npm/x3d-image@2.2.0/src/images/cannon-exterior.avif" ]
              }
            }
          }
        },
        { "Group":
          {
            "@DEF": "Scene",
            "-children": [
              { "DirectionalLight":
                {
                  "@intensity": 2,
                  "@direction": [ 0, -1, 1 ],
                  "@shadows": true
                }
              },
              { "Transform":
                {
                  "@DEF": "House",
                  "-children": [
                    { "Inline":
                      {
                        "@global": true,
                        "@url": [ "assets/house_muller.glb" ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Tree",
                  "@translation": [ 14.28465, 0.01348858, -10.01353 ],
                  "@scale": [ 0.02454167, 0.02454167, 0.02454167 ],
                  "-children": [
                    { "Inline":
                      {
                        "@url": [ "assets/stylized_pine_tree_tree.glb" ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Floor_1",
                  "@rotation": [ 1, 0, 0, 270 ],
                  "@scale": [ 19, 19, 19 ],
                  "-children": [
                    { "Shape":
                      {
                        "@castShadow": false,
                        "-appearance": { "Appearance":
                          {
                            "-material": { "PhysicalMaterial":
                              {
                                "@baseColor": [ 0.005305682, 0.03312758, 0.0009937316 ],
                                "-baseTexture": { "ImageTexture":
                                  {
                                    "@DEF": "_7",
                                    "@url": [ "assets/floor.avif" ],
                                    "@repeatS": false,
                                    "@repeatT": false
                                  }
                                },
                                "@metallic": 0,
                                "-occlusionTexture": { "ImageTexture":
                                  {
                                    "@USE": "_7"
                                  }
                                }
                              }
                            }
                          }
                        },
                        "-geometry": { "Rectangle2D":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Group":
          {
            "@DEF": "Mirror_1",
            "-children": [
              { "Group":
                {
                  "@DEF": "MirrorAnimation",
                  "-children": [
                    { "TimeSensor":
                      {
                        "@DEF": "MirrorAnimationTimer",
                        "@description": "Mirror Animation",
                        "@cycleInterval": 19.2,
                        "@loop": true
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF": "MirrorRotationInterpolator",
                        "@key": [ 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ],
                        "@keyValue": [ 0, 0, 1, 0, 0, -1, 0, 28.6478897565412, 0, 0, 0, 0, 0, -1, 0, -28.6478897565412, 0, 0, 0, 0, -1, 0, -0, 14.3239448782706, 0, 0, 0, 0, -1, 0, 0, -14.3239448782706, 0, 0, 0, 0 ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Frame",
                  "@translation": [ -0, 8, -22.56728 ],
                  "@rotation": [ -0.999999999999995, 0, 0, 349.400280653476 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box_1",
                        "@translation": [ 0, 7, 0 ],
                        "@scale": [ 12.3, 0.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@DEF": "_2",
                              "@castShadow": false,
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0.2666667, 0.2666667, 0.2666667 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Box":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_2",
                        "@translation": [ 0, -7, 0 ],
                        "@scale": [ 12.3, 0.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_3",
                        "@translation": [ -12, 0, 0 ],
                        "@scale": [ 0.3, 7.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_4",
                        "@translation": [ 12, 0, 0 ],
                        "@scale": [ 0.3, 7.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "ProtoInstance":
                {
                  "@DEF": "_1",
                  "@name": "Mirror",
                  "fieldValue": [
                    {
                      "@name": "translation",
                      "@value": [ -0, 8, -22.56728 ]
                    },
                    {
                      "@name": "rotation",
                      "@value": [ -0.999999999999995, 0, 0, 349.400280653476 ]
                    },
                    {
                      "@name": "scale",
                      "@value": [ 12, 7, 1 ]
                    },
                    {
                      "@name": "sensorSize",
                      "@value": [ -1, -1, -1 ]
                    },
                    {
                      "@name": "textureSize",
                      "@value": 1200
                    },
                    {
                      "@name": "scene",
                      "-children": [
                        { "Group":
                          {
                            "@DEF": "_4",
                            "-children": [
                              { "EnvironmentLight":
                                {
                                  "@USE": "CannonExterior"
                                }
                              },
                              { "Group":
                                {
                                  "@USE": "Scene"
                                }
                              }
                            ]
                          }
                        }
                      ]
                    },
                    {
                      "@name": "geometry",
                      "-children": [
                        { "Rectangle2D":
                          {
                            "@DEF": "_8",
                            "@solid": true
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "MirrorBack",
                  "@translation": [ -0, 8, -22.56728 ],
                  "@rotation": [ -0.999999999999995, 0, 0, 349.400280653476 ],
                  "@scale": [ 12, 7, 1 ],
                  "-children": [
                    { "Transform":
                      {
                        "@rotation": [ 0, 1, 0, 180 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "PhysicalMaterial":
                                    {
                                      "@baseColor": [ 0.09166474, 0.09166474, 0.09166474 ],
                                      "@metallic": 0
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Rectangle2D":
                                {
                                  "@USE": "_8"
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ProximitySensor":
          {
            "@size": [ -1, -1, -1 ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorAnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "MirrorRotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorRotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "MirrorBack",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorBack",
            "@fromField": "rotation_changed",
            "@toNode": "_1",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorBack",
            "@fromField": "rotation_changed",
            "@toNode": "Frame",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorBack",
            "@fromField": "translation_changed",
            "@toNode": "_1",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorBack",
            "@fromField": "scale_changed",
            "@toNode": "_1",
            "@toField": "set_scale"
          }
        }
      ]
    }
  }
}
