#X3D V4.1 utf8 X_ITE V14.1.0

PROFILE Interchange

COMPONENT CubeMapTexturing : 2
COMPONENT EnvironmentalSensor : 1
COMPONENT Geometry2D : 1
COMPONENT Networking : 2
COMPONENT Scripting : 1
COMPONENT Texturing : 4
COMPONENT Texturing3D : 1

META "creator" "Holger Seelig"
META "created" "Tue, 17 Mar 2026 21:57:23 GMT"
META "modified" "Sun, 22 Mar 2026 08:38:54 GMT"
META "generator" "x3d-tidy V3.0.9, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.0.9, https://create3000.github.io/sunrize/"

WorldInfo { }

ViewpointGroup {
  children [
    Viewpoint {
      description "Right View"
      position 21.90548 9.386942 16.91029
      orientation 0.224713456136779 -0.967970107322443 -0.111972023118469 5.33238798006893
      navigationInfo DEF _6 NavigationInfo {
        headlight FALSE
      }
    }
    Viewpoint {
      description "Front View"
      position -3.255327 6.571719 36.85204
      navigationInfo USE _6
    }
    Viewpoint {
      description "Left View"
      position -34.05956 12.33925 9.977323
      orientation -0.116363641800831 -0.990052226942619 -0.0790954536797794 1.20329240114773
      navigationInfo USE _6
    }
  ]
}

DEF Summer Background {
  skyAngle [ 0.8, 1.3, 1.4, 1.5708 ]
  skyColor [ 0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98 ]
  groundAngle [ 0.659972, 1.2, 1.39912, 1.5708 ]
  groundColor [ 0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669 ]
}

DEF CannonExterior EnvironmentLight {
  specularTexture ImageCubeMapTexture {
    url "https://cdn.jsdelivr.net/npm/x3d-image@2.2.0/src/images/cannon-exterior.avif"
  }
}

DEF Scene Group {
  children [
    DirectionalLight {
      intensity 2
      direction 0 -1 1
      shadows TRUE
    }
    DEF House Transform {
      children Inline {
        global TRUE
        url "assets/house_muller.glb"
      }
    }
    DEF Tree Transform {
      translation 14.28465 0.01348858 -10.01353
      scale 0.02454167 0.02454167 0.02454167
      children Inline {
        url "assets/stylized_pine_tree_tree.glb"
      }
    }
    DEF Floor_1 Transform {
      rotation 1 0 0 4.71238898038469
      scale 19 19 19
      children Shape {
        castShadow FALSE
        appearance Appearance {
          material PhysicalMaterial {
            baseColor 0.005305682 0.03312758 0.0009937316
            baseTexture DEF _1 ImageTexture {
              url "assets/floor.avif"
              repeatS FALSE
              repeatT FALSE
            }
            metallic 0
            occlusionTexture USE _1
          }
        }
        geometry Rectangle2D { }
      }
    }
  ]
}

DEF Mirror_1 Group {
  children [
    DEF MirrorAnimation Group {
      children [
        DEF MirrorAnimationTimer TimeSensor {
          description "Mirror Animation"
          cycleInterval 19.2
          loop TRUE
          stopTime 1774007633.776
        }
        DEF MirrorRotationInterpolator OrientationInterpolator {
          key [ 0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875, 1 ]
          keyValue [ 0 0 1 0, 0 -1 0 0.5, 0 0 0 0, 0 -1 0 -0.5, 0 0 0 0, -1 0 -0 0.25, 0 0 0 0, -1 0 0 -0.25, 0 0 0 0 ]
        }
      ]
    }
    DEF Frame Transform {
      translation -0 8 -22.56728
      children [
        DEF Box_1 Transform {
          translation 0 7 0
          scale 12.3 0.3 0.3
          children DEF _2 Shape {
            castShadow FALSE
            appearance Appearance {
              material Material {
                diffuseColor 0.2666667 0.2666667 0.2666667
              }
            }
            geometry Box { }
          }
        }
        DEF Box_2 Transform {
          translation 0 -7 0
          scale 12.3 0.3 0.3
          children USE _2
        }
        DEF Box_3 Transform {
          translation -12 0 0
          scale 0.3 7.3 0.3
          children USE _2
        }
        DEF Box_4 Transform {
          translation 12 0 0
          scale 0.3 7.3 0.3
          children USE _2
        }
      ]
    }
    DEF Mirror Transform {
      translation -0 8 -22.56728
      scale 12 7 1
      children [
        Shape {
          appearance Appearance {
            material UnlitMaterial {
              emissiveColor 0.9 0.9 0.9
              emissiveTexture RenderedTexture {
                update "ALWAYS"
                dimensions [ 1200, 700, 4, 1, 1 ]
                viewpoint DEF _7 Viewpoint {
                  position 21.90548 9.386942 -62.04485
                  orientation -0.00397453267978982 0.999874214129658 0.0153544458895827 2.63506834050172
                  fieldOfView 0.3074999
                }
                scene Group {
                  children [
                    USE CannonExterior
                    USE Scene
                  ]
                }
                repeatS FALSE
                repeatT FALSE
                textureProperties TextureProperties {
                  generateMipMaps TRUE
                  minificationFilter "AVG_PIXEL_NEAREST_MIPMAP"
                  magnificationFilter "NEAREST_PIXEL"
                  boundaryModeS "CLAMP_TO_EDGE"
                  boundaryModeT "CLAMP_TO_EDGE"
                  boundaryModeR "CLAMP_TO_EDGE"
                }
              }
            }
            backMaterial PhysicalMaterial {
              baseColor 0.09166474 0.09166474 0.09166474
              metallic 0
            }
            textureTransform DEF _3 TextureTransformMatrix3D {
              matrix -1 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1
            }
          }
          geometry Rectangle2D { }
        }
        DEF MirrorFrontScript Script {
          inputOutput SFVec3f    mirrorTranslation -0 8 -22.56728
          inputOutput SFRotation mirrorRotation 0 0 1 0
          inputOutput SFVec3f    mirrorScale 12 7 1
          inputOutput SFVec3f    viewpointPosition 21.90548 9.386942 16.91029
          inputOutput SFRotation viewpointOrientation -0.224713456136779 0.967970107322442 0.111972023118469 0.950797327110657
          outputOnly  SFVec3f    mirrorViewpointPosition_changed
          outputOnly  SFRotation mirrorViewpointOrientation_changed
          outputOnly  SFFloat    mirrorViewpointFieldOfView_changed
          outputOnly  SFMatrix4f mirrorTextureMatrix_changed

          url "ecmascript:

function initialize ()
{
   eventsProcessed ();
}

function eventsProcessed ()
{
   const 
      mirrorNormal      = mirrorRotation .multVec (SFVec3f .Z_AXIS),
      viewpointToMirror = mirrorTranslation .subtract (viewpointPosition);

   const rDirection = viewpointToMirror .reflect (mirrorNormal);

   mirrorViewpointPosition_changed = mirrorTranslation .subtract (rDirection);

   const
      rForward  = mirrorViewpointPosition_changed .subtract (mirrorTranslation) .normalize (),
      tUp       = mirrorRotation .multVec (SFVec3f .Y_AXIS),
      rRight    = tUp .cross (rForward) .normalize (),
      rUp       = rForward .cross (rRight) .normalize ();

   mirrorViewpointOrientation_changed = new SFRotation (new SFMatrix3f (rRight, rUp, rForward));

   mirrorViewpointFieldOfView_changed = Math .atan (Math .min (mirrorScale .x, mirrorScale .y) / viewpointToMirror .length ()) * 2;

   mirrorTextureMatrix_changed = new SFMatrix4f (-1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1);
}
"
        }
      ]
    }
  ]
}

DEF _4 ProximitySensor {
  size -1 -1 -1
}

ROUTE MirrorAnimationTimer.fraction_changed TO MirrorRotationInterpolator.set_fraction
ROUTE MirrorFrontScript.mirrorViewpointPosition_changed TO _7.set_position
ROUTE MirrorFrontScript.mirrorViewpointOrientation_changed TO _7.set_orientation
ROUTE MirrorFrontScript.mirrorViewpointFieldOfView_changed TO _7.set_fieldOfView
ROUTE MirrorFrontScript.mirrorTextureMatrix_changed TO _3.set_matrix
ROUTE Mirror.translation_changed TO MirrorFrontScript.set_mirrorTranslation
ROUTE Mirror.rotation_changed TO MirrorFrontScript.set_mirrorRotation
ROUTE Mirror.scale_changed TO MirrorFrontScript.set_mirrorScale
ROUTE _4.position_changed TO MirrorFrontScript.set_viewpointPosition
ROUTE _4.orientation_changed TO MirrorFrontScript.set_viewpointOrientation
ROUTE Mirror.translation_changed TO Frame.set_translation
ROUTE MirrorRotationInterpolator.value_changed TO Mirror.set_rotation
ROUTE Mirror.rotation_changed TO Frame.set_rotation
