{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Tue, 17 Mar 2026 21:57:23 GMT"
        },
        {
          "@name": "modified",
          "@content": "Tue, 17 Mar 2026 23:04:20 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.8, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.9, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 1
        },
        {
          "@name": "Networking",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 21.90548, 9.386942, 16.91029 ],
            "@orientation": [ 0.224713456136779, -0.967970107322443, -0.111972023118469, 5.33238798006893 ],
            "@centerOfRotation": [ -3.244112, 2, -2.059838 ]
          }
        },
        { "Background":
          {
            "@DEF": "Summer",
            "@skyAngle": [ 0.8, 1.3, 1.4, 1.5708 ],
            "@skyColor": [ 0.21, 0.31, 0.59, 0.33, 0.45, 0.7, 0.57, 0.66, 0.85, 0.6, 0.73, 0.89, 0.7, 0.83, 0.98 ],
            "@groundAngle": [ 0.659972, 1.2, 1.39912, 1.5708 ],
            "@groundColor": [ 0.105712, 0.156051, 0.297, 0.187629, 0.255857, 0.398, 0.33604, 0.405546, 0.542, 0.3612, 0.469145, 0.602, 0.39471, 0.522059, 0.669 ]
          }
        },
        { "Group":
          {
            "@DEF": "Scene",
            "-children": [
              { "Transform":
                {
                  "@DEF": "House",
                  "-children": [
                    { "Inline":
                      {
                        "@DEF": "Beethoven",
                        "@global": true,
                        "@url": [ "assets/house_muller.glb" ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Tree",
                  "@translation": [ 14.28465, 0.01348858, -10.01353 ],
                  "@scale": [ 0.02454167, 0.02454167, 0.02454167 ],
                  "-children": [
                    { "Inline":
                      {
                        "@url": [ "assets/stylized_pine_tree_tree.glb" ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Mirror_1",
            "@translation": [ 0, 8.456679, -22.56728 ],
            "@rotation": [ 0, -1, 0, 0.443749937756627 ],
            "-children": [
              { "Group":
                {
                  "@DEF": "MirrorAnimation",
                  "-children": [
                    { "TimeSensor":
                      {
                        "@DEF": "MirrorAnimationTimer",
                        "@description": "Mirror Animation",
                        "@cycleInterval": 4.8,
                        "@loop": true,
                        "@startTime": 1773788063.855,
                        "@resumeTime": 1773788067.148,
                        "@pauseTime": 1773788067.022,
                        "@stopTime": 1773788063.855
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF": "MirrorRotationInterpolator",
                        "@key": [ 0, 0.25, 0.5, 0.75, 1 ],
                        "@keyValue": [ 0, 0, 1, 0, 0, -1, 0, 0.49999999254942, 0, 0, 0, 0, 0, 1, 0, 0.49999999254942, 0, 0, 0, 0 ]
                      }
                    }
                  ]
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "UnlitMaterial":
                        {
                        }
                      },
                      "-textureTransform": { "TextureTransform":
                        {
                          "@translation": [ -1, 0 ],
                          "@scale": [ -1, 1 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Rectangle2D":
                    {
                      "@size": [ 16, 16 ],
                      "@solid": true
                    }
                  }
                }
              },
              { "Group":
                {
                  "@DEF": "Frame",
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box_1",
                        "@translation": [ 0, 8, 0 ],
                        "@scale": [ 8.3, 0.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@DEF": "_2",
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 1, 1, 1 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Box":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_2",
                        "@translation": [ 0, -8, 0 ],
                        "@scale": [ 8.3, 0.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box_3",
                        "@translation": [ -8, 0, 0 ],
                        "@scale": [ 0.3, 8.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box",
                        "@translation": [ 8, 0, 0 ],
                        "@scale": [ 0.3, 8.3, 0.3 ],
                        "-children": [
                          { "Shape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ProximitySensor":
          {
            "@DEF": "_3",
            "@size": [ -1, -1, -1 ]
          }
        },
        { "Script":
          {
            "@DEF": "MirrorScript",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "translation",
                "@value": [ 0, 8.456679, -22.56728 ]
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFRotation",
                "@name": "rotation",
                "@value": [ 0, -1, 0, 0.443749937756627 ]
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "position",
                "@value": [ 21.90548, 9.386942, 16.91029 ]
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFVec3f",
                "@name": "mirrorPosition_changed"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFRotation",
                "@name": "mirrorOrientation_changed"
              }
            ],
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   // Add code here.",
"}",
"",
"function eventsProcessed ()",
"{",
"   const ",
"      normal    = rotation .multVec (new SFVec3f (0, 0, 1)),",
"      direction = position .subtract (translation);",
"",
"   const reflect = direction .subtract (normal .multiply (2.0 * normal .dot (direction)));",
"",
"   mirrorPosition_changed = translation .add (reflect);",
"   mirrorOrientation_changed = new SFRotation (new SFVec3f (0, 0, 1), reflect) .straighten ();",
"}",
""
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Rectangle2D",
            "@rotation": [ 1, -0, 0, 4.71238898038469 ],
            "@scale": [ 19, 19, 19 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "Rectangle2D":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Mirror_1",
            "@fromField": "rotation_changed",
            "@toNode": "MirrorScript",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Mirror_1",
            "@fromField": "translation_changed",
            "@toNode": "MirrorScript",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_3",
            "@fromField": "position_changed",
            "@toNode": "MirrorScript",
            "@toField": "set_position"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorAnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "MirrorRotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MirrorRotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "Mirror_1",
            "@toField": "set_rotation"
          }
        }
      ]
    }
  }
}
