<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='CubeMapTexturing' level='2'/>
    <component name='EnvironmentalSensor' level='1'/>
    <component name='Geometry2D' level='1'/>
    <component name='Networking' level='2'/>
    <component name='Scripting' level='1'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='created' content='Tue, 17 Mar 2026 21:57:23 GMT'/>
    <meta name='modified' content='Wed, 18 Mar 2026 13:22:44 GMT'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.9, https://create3000.github.io/sunrize/'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Sunrize' containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet DEF='GridTool'
            name='GridTool'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean DEF='visible'
              name='visible'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Viewpoint
        description='Initial View'
        position='21.90548 9.386942 16.91029'
        orientation='0.224713456136779 -0.967970107322443 -0.111972023118469 5.33238798006893'
        centerOfRotation='-3.244112 2 -2.059838'/>
    <Background DEF='Summer'
        skyAngle='0.8, 1.3, 1.4, 1.5708'
        skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
        groundAngle='0.659972, 1.2, 1.39912, 1.5708'
        groundColor='0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669'/>
    <EnvironmentLight DEF='CannonExterior'>
      <ImageCubeMapTexture containerField='specularTexture'
          url='"https://cdn.jsdelivr.net/npm/x3d-image@2.2.0/src/images/cannon-exterior.avif"'/>
    </EnvironmentLight>
    <Group DEF='Scene'>
      <DirectionalLight
          direction='0 -1 1'
          shadows='true'
          shadowIntensity='0.4739377'/>
      <Transform DEF='House'>
        <Inline
            global='true'
            url='"assets/house_muller.glb"'/>
      </Transform>
      <Transform DEF='Tree'
          translation='14.28465 0.01348858 -10.01353'
          scale='0.02454167 0.02454167 0.02454167'>
        <Inline
            url='"assets/stylized_pine_tree_tree.glb"'/>
      </Transform>
      <Transform DEF='Floor'
          rotation='1 0 0 4.71238898038469'
          scale='19 19 19'>
        <Shape
            castShadow='false'>
          <Appearance>
            <Material
                diffuseColor='0.3176471 0.2901961 0.2470588'/>
          </Appearance>
          <Rectangle2D/>
        </Shape>
      </Transform>
    </Group>
    <Transform DEF='Mirror_1'
        translation='0 8.456679 -22.56728'>
      <Group DEF='MirrorAnimation'>
        <MetadataSet DEF='Animation' containerField='metadata'
            name='Animation'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataInteger DEF='duration'
              name='duration'
              reference='https://create3000.github.io/sunrize/'
              value='48'/>
          <MetadataInteger DEF='frameRate'
              name='frameRate'
              reference='https://create3000.github.io/sunrize/'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='MirrorAnimationTimer'
            description='Mirror Animation'
            cycleInterval='4.8'
            loop='true'
            startTime='1773837335.686'
            resumeTime='1773837453.769'
            pauseTime='1773837453.653'
            stopTime='1773837352.8'/>
        <OrientationInterpolator DEF='MirrorRotationInterpolator'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 -1 0 0.49999999254942, 0 0 0 0, 0 1 0 0.49999999254942, 0 0 0 0'>
          <MetadataSet DEF='Interpolator' containerField='metadata'
              name='Interpolator'
              reference='https://create3000.github.io/sunrize/'>
            <MetadataInteger DEF='key'
                name='key'
                reference='https://create3000.github.io/sunrize/'
                value='0, 12, 24, 36, 48'/>
            <MetadataDouble DEF='keyValue'
                name='keyValue'
                reference='https://create3000.github.io/sunrize/'
                value='0, 0, 1, 0, 0, -1, 0, 0.49999999254942, 0, 0, 0, 0, 0, 1, 0, 0.49999999254942, 0, 0, 0, 0'/>
            <MetadataString DEF='keyType'
                name='keyType'
                reference='https://create3000.github.io/sunrize/'
                value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
          </MetadataSet>
        </OrientationInterpolator>
      </Group>
      <Group DEF='Frame'>
        <Transform DEF='Box_1'
            translation='0 4.5 0'
            scale='8.3 0.3 0.3'>
          <Shape DEF='_2'
              castShadow='false'>
            <Appearance>
              <Material DEF='_1'
                  diffuseColor='0.2666667 0.2666667 0.2666667'/>
            </Appearance>
            <Box/>
          </Shape>
        </Transform>
        <Transform DEF='Box_2'
            translation='0 -4.5 0'
            scale='8.3 0.3 0.3'>
          <Shape USE='_2'/>
        </Transform>
        <Transform DEF='Box_3'
            translation='-8 0 0'
            scale='0.3 4.8 0.3'>
          <Shape USE='_2'/>
        </Transform>
        <Transform DEF='Box'
            translation='8 0 0'
            scale='0.3 4.8 0.3'>
          <Shape USE='_2'/>
        </Transform>
      </Group>
      <Shape
          castShadow='false'>
        <Appearance>
          <PhysicalMaterial
              metallic='0.3266949'
              roughness='0'/>
          <Material USE='_1' containerField='backMaterial'/>
          <RenderedTexture
              update='ALWAYS'
              dimensions='1024, 1024, 1, 1'
              repeatS='false'
              repeatT='false'>
            <Viewpoint DEF='_3' containerField='viewpoint'
                position='24.23537 1.236621 -60.14019'
                orientation='0.023545783899379 0.996521331963951 -0.0799426732187269 2.57061074829395'/>
            <Group USE='Scene' containerField='scene'/>
          </RenderedTexture>
          <TextureTransform
              translation='-1 0.28125'
              scale='-1 0.5625'/>
        </Appearance>
        <Rectangle2D
            size='16 9'/>
      </Shape>
    </Transform>
    <ProximitySensor DEF='_4'
        size='-1 -1 -1'/>
    <Script DEF='MirrorScript'>
      <field accessType='inputOutput' type='SFVec3f' name='mirrorTranslation' value='0 8.456679 -22.56728'/>
      <field accessType='inputOutput' type='SFRotation' name='mirrorRotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='viewpointPosition' value='24.23537 1.236621 15.00563'/>
      <field accessType='outputOnly' type='SFVec3f' name='mirrorViewpointPosition_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='mirrorViewpointOrientation_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
   eventsProcessed ();
}

function eventsProcessed ()
{
   const 
      normal    = mirrorRotation .multVec (new SFVec3f (0, 0, 1)),
      direction = viewpointPosition .subtract (mirrorTranslation);

   const reflect = direction .subtract (normal .multiply (2.0 * normal .dot (direction)));

   mirrorViewpointPosition_changed    = mirrorTranslation .add (reflect);
   mirrorViewpointOrientation_changed = new SFRotation (new SFVec3f (0, 0, 1), reflect) .straighten ();
}
]]>
    </Script>
    <ROUTE fromNode='MirrorAnimationTimer' fromField='fraction_changed' toNode='MirrorRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='MirrorRotationInterpolator' fromField='value_changed' toNode='Mirror_1' toField='set_rotation'/>
    <ROUTE fromNode='MirrorScript' fromField='mirrorViewpointPosition_changed' toNode='_3' toField='set_position'/>
    <ROUTE fromNode='MirrorScript' fromField='mirrorViewpointOrientation_changed' toNode='_3' toField='set_orientation'/>
    <ROUTE fromNode='Mirror_1' fromField='translation_changed' toNode='MirrorScript' toField='set_mirrorTranslation'/>
    <ROUTE fromNode='Mirror_1' fromField='rotation_changed' toNode='MirrorScript' toField='set_mirrorRotation'/>
    <ROUTE fromNode='_4' fromField='position_changed' toNode='MirrorScript' toField='set_viewpointPosition'/>
  </Scene>
</X3D>
