<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='RigidBodyPhysics' level='2'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Fri, 18 May 2018 03:17:41 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.11.16, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 01 Jan 2026 20:21:32 GMT'/>
  </head>
  <Scene>
    <Background
        skyAngle='90.0002'
        skyColor='0.023 0.023 0.023, 0.123 0.123 0.123'
        groundAngle='90.0002'
        groundColor='0.644 0.644 0.644, 0.123 0.123 0.123'/>
    <Viewpoint
        description='Inital View'
        position='-1.688043 0.3596268 4.012412'
        orientation='0.200059566995533 0.978951720162709 0.0403695336116837 336.705930043814'
        centerOfRotation='6.66134e-16 -3.55271e-15 1.77636e-15'/>
    <Group DEF='Collidables'>
      <CollidableShape DEF='Ball1'
          translation='0.3 0.5 -0.2'>
        <Shape containerField='shape'>
          <Appearance>
            <Material DEF='Tropical22_1'
                ambientIntensity='0.187004'
                diffuseColor='0.04313725 0.3254902 0.5803922'
                specularColor='0.90303 0.90303 0.90303'
                emissiveColor='0.04313725 0.3254902 0.5803922'
                shininess='0.927273'/>
          </Appearance>
          <Sphere DEF='_2'
              radius='0.2'/>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='Ball2'
          translation='-0.2 0.5 0.4'>
        <Shape containerField='shape'>
          <Appearance>
            <Material DEF='Tropical22'
                ambientIntensity='0.187004'
                diffuseColor='0.945098 0.7607843 0.1960784'
                specularColor='0.90303 0.90303 0.90303'
                emissiveColor='0.2823529 0.227451 0.0627451'
                shininess='0.927273'/>
          </Appearance>
          <Sphere USE='_2'/>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='Ball3_2'
          translation='-0.2 0.5 -0.4'>
        <Shape containerField='shape'>
          <Appearance>
            <Material DEF='Tropical22_3'
                ambientIntensity='0.187004'
                diffuseColor='0.7058824 0.372549 0.02352941'
                specularColor='0.90303 0.90303 0.90303'
                emissiveColor='0.7058824 0.372549 0.02352941'
                shininess='0.927273'/>
          </Appearance>
          <Sphere USE='_2'/>
        </Shape>
      </CollidableShape>
      <Group DEF='Box'>
        <CollidableOffset DEF='Floor'>
          <CollidableShape containerField='collidable'
              translation='0 -1 0'>
            <Shape DEF='_3' containerField='shape'>
              <Appearance>
                <Material DEF='Glass33'
                    ambientIntensity='0.0346667'
                    diffuseColor='0.23 0.23 0.23'
                    specularColor='0.407 0.407 0.407'
                    shininess='0.0458015'
                    transparency='0.351351'/>
              </Appearance>
              <Box
                  size='2.05 0.05 2.05'/>
            </Shape>
          </CollidableShape>
        </CollidableOffset>
        <CollidableOffset DEF='Ceiling'>
          <CollidableShape containerField='collidable'
              translation='0 1 0'>
            <Shape USE='_3' containerField='shape'/>
          </CollidableShape>
        </CollidableOffset>
        <CollidableOffset DEF='Left'>
          <CollidableShape containerField='collidable'
              translation='-1 0 0'
              rotation='0 0 1 90'>
            <Shape USE='_3' containerField='shape'/>
          </CollidableShape>
        </CollidableOffset>
        <CollidableOffset DEF='Right_1'>
          <CollidableShape containerField='collidable'
              translation='1 0 0'
              rotation='0 0 1 90.0000000000002'>
            <Shape USE='_3' containerField='shape'/>
          </CollidableShape>
        </CollidableOffset>
        <CollidableOffset DEF='Front_1'>
          <CollidableShape containerField='collidable'
              translation='0 0 1'
              rotation='1 0 0 90'>
            <Shape USE='_3' containerField='shape'/>
          </CollidableShape>
        </CollidableOffset>
        <CollidableOffset DEF='Back_1'>
          <CollidableShape containerField='collidable'
              translation='0 0 -1'
              rotation='1 0 0 90.0000000000002'>
            <Shape USE='_3' containerField='shape'/>
          </CollidableShape>
        </CollidableOffset>
        <Transform DEF='Lines_1'
            scale='1.025 1.025 1.025'>
          <Shape>
            <Appearance>
              <UnlitMaterial/>
            </Appearance>
            <IndexedLineSet
                coordIndex='0, 1, 2, 3, 0, -1, 4, 5, 6, 7, 4, -1, 0, 4, -1, 1, 5, -1, 2, 6, -1, 3, 7, -1'>
              <Coordinate
                  point='1 1 1, -1 1 1, -1 -1 1, 1 -1 1, 1 1 -1, -1 1 -1, -1 -1 -1, 1 -1 -1'/>
            </IndexedLineSet>
          </Shape>
        </Transform>
      </Group>
    </Group>
    <RigidBodyCollection>
      <RigidBody DEF='Ball1_1'
          position='0.3 0.5 -0.2'
          linearVelocity='2 -2 3'
          linearDampingFactor='0'
          angularDampingFactor='0'>
        <CollidableShape USE='Ball1' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='Ball2_1'
          position='-0.2 0.5 0.4'
          linearVelocity='-2 -3 3'
          linearDampingFactor='0'
          angularDampingFactor='0'>
        <CollidableShape USE='Ball2' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='Ball3'
          position='-0.2 0.5 -0.4'
          linearVelocity='-2 -4 -3'
          linearDampingFactor='0'
          angularDampingFactor='0'>
        <CollidableShape USE='Ball3_2' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='Box_1'
          kinematic='true'
          angularVelocity='0 2 0'>
        <CollidableOffset USE='Floor' containerField='geometry'/>
        <CollidableOffset USE='Ceiling' containerField='geometry'/>
        <CollidableOffset USE='Left' containerField='geometry'/>
        <CollidableOffset USE='Right_1' containerField='geometry'/>
        <CollidableOffset USE='Front_1' containerField='geometry'/>
        <CollidableOffset USE='Back_1' containerField='geometry'/>
      </RigidBody>
    </RigidBodyCollection>
    <CollisionCollection
        appliedParameters='"BOUNCE", "FRICTION_COEFFICIENT_2"'
        bounce='1'
        minBounceSpeed='0'
        bounceCombine='MAXIMUM'
        frictionCombine='MAXIMUM'
        bboxDisplay='true'>
      <CollidableShape USE='Ball1' containerField='collidables'/>
      <CollidableShape USE='Ball2' containerField='collidables'/>
      <CollidableShape USE='Ball3_2' containerField='collidables'/>
    </CollisionCollection>
    <Script DEF='EnterWorldScript'
        directOutput='true'>
      <field accessType='initializeOnly' type='SFNode' name='ball1'>
        <RigidBody USE='Ball1_1'/>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='ball2'>
        <RigidBody USE='Ball2_1'/>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='ball3'>
        <RigidBody USE='Ball3'/>
      </field>
<![CDATA[ecmascript:

function initialize ()
{
   ball1 .position        = new SFVec3f (0.3, 0.5, -0.2);
   ball1 .orientation     = new SFRotation (0, 0, 1, 0);
   ball1 .linearVelocity  = new SFVec3f (2, -2, 3);
   ball1 .angularVelocity = new SFVec3f (0, 0, 0);

   ball2 .position        = new SFVec3f (-0.2, 0.5, 0.4);
   ball2 .orientation     = new SFRotation (0, 0, 1, 0);
   ball2 .linearVelocity  = new SFVec3f (-2, -3, 3);
   ball2 .angularVelocity = new SFVec3f (0, 0, 0); 

   ball3 .position        = new SFVec3f (-0.2, 0.5, -0.4);
   ball3 .orientation     = new SFRotation (0, 0, 1, 0);
   ball3 .linearVelocity  = new SFVec3f (-2, -4, -3);
   ball3 .angularVelocity = new SFVec3f (0, 0, 0); 
}
]]>
    </Script>
    <ROUTE fromNode='Box_1' fromField='orientation_changed' toNode='Lines_1' toField='set_rotation'/>
  </Scene>
</X3D>
