{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Fri, 18 May 2018 03:17:41 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:18:18 GMT"
        }
      ],
      "component": [
        {
          "@name": "RigidBodyPhysics",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Background":
          {
            "@skyAngle": [ 90.0002 ],
            "@skyColor": [ 0.023, 0.023, 0.023, 0.123, 0.123, 0.123 ],
            "@groundAngle": [ 90.0002 ],
            "@groundColor": [ 0.644, 0.644, 0.644, 0.123, 0.123, 0.123 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Inital View",
            "@position": [ 1.82925, 2.34474, 3.19911 ],
            "@orientation": [ -0.724820835730136, 0.661469489615511, 0.192595094431979, 43.7709213262184 ],
            "@centerOfRotation": [ 6.66134e-16, -3.55271e-15, 1.77636e-15 ]
          }
        },
        { "Group":
          {
            "@DEF": "Collidables",
            "-children": [
              { "CollidableShape":
                {
                  "@DEF": "Ball",
                  "@translation": [ -1.92031e-6, -0.251985, -2.34233e-6 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "-material": { "Material":
                            {
                              "@DEF": "Tropical22",
                              "@ambientIntensity": 0.187004,
                              "@diffuseColor": [ 0.0207323, 0.339645, 0.748016 ],
                              "@specularColor": [ 0.90303, 0.90303, 0.90303 ],
                              "@shininess": 0.927273
                            }
                          }
                        }
                      },
                      "-geometry": { "Sphere":
                        {
                          "@radius": 0.2
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableOffset":
                {
                  "@DEF": "Floor",
                  "-collidable": { "CollidableShape":
                    {
                      "@translation": [ 0, -1, 0 ],
                      "-shape": { "Shape":
                        {
                          "@DEF": "_15",
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@DEF": "Glass33",
                                  "@ambientIntensity": 0.0346667,
                                  "@diffuseColor": [ 0.23, 0.23, 0.23 ],
                                  "@specularColor": [ 0.407, 0.407, 0.407 ],
                                  "@shininess": 0.0458015,
                                  "@transparency": 0.351351
                                }
                              }
                            }
                          },
                          "-geometry": { "Box":
                            {
                              "@size": [ 2, 0.2, 2 ]
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableOffset":
                {
                  "@DEF": "Ceiling",
                  "-collidable": { "CollidableShape":
                    {
                      "@translation": [ 0, 1, 0 ],
                      "-shape": { "Shape":
                        {
                          "@USE": "_15"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "RigidBodyCollection":
          {
            "-collider": { "CollisionCollection":
              {
                "@bounce": 0.95,
                "@minBounceSpeed": 0,
                "-collidables": [
                  { "CollidableShape":
                    {
                      "@USE": "Ball"
                    }
                  }
                ]
              }
            },
            "-bodies": [
              { "RigidBody":
                {
                  "@DEF": "Ball_2",
                  "@position": [ -1.92031e-6, -0.251985, -2.34233e-6 ],
                  "@linearVelocity": [ -4.04398e-6, -1.46553, -4.93573e-6 ],
                  "@angularVelocity": [ -1.98016e-10, 2.95806e-10, 0.000388671 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "Ball"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "Floor_16",
                  "@fixed": true,
                  "@linearVelocity": [ 0, 0.1, 0 ],
                  "-geometry": [
                    { "CollidableOffset":
                      {
                        "@USE": "Floor"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "Ceiling_17",
                  "@fixed": true,
                  "-geometry": [
                    { "CollidableOffset":
                      {
                        "@USE": "Ceiling"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "@directOutput": true,
            "field": [
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "ball",
                "-children": [
                  { "RigidBody":
                    {
                      "@USE": "Ball_2"
                    }
                  }
                ]
              }
            ],
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tball .position        = new SFVec3f (0, 0, 0);",
"\tball .orientation     = new SFRotation (0, 0, 1, 0);",
"\tball .linearVelocity  = new SFVec3f (0, 0, 0);",
"\tball .angularVelocity = new SFVec3f (0, 0, 0);",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
