<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Grouping' level='3'/>
    <component name='RigidBodyPhysics' level='1'/>
    <component name='Shape' level='4'/>
    <unit category='angle' name='degree' conversionFactor='0.0174532925199432958'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Fri, 18 May 2018 03:17:41 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.9, http://titania.create3000.de'/>
    <meta name='modified' content='Mon, 07 Jan 2019 03:46:10 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Script DEF='EnterWorldScript' containerField='value'
                directOutput='true'>
              <field accessType='initializeOnly' type='SFNode' name='ball'>
                <RigidBody DEF='Ball_2' containerField='ball'
                    position='-1.92031e-06 -0.251985 -2.34233e-06'
                    linearVelocity='-4.04398e-06 -1.46553 -4.93573e-06'
                    angularVelocity='-1.98016e-10 2.95806e-10 0.000388671'>
                  <CollidableShape DEF='Ball' containerField='geometry'
                      translation='-1.92031e-06 -0.251985 -2.34233e-06'>
                    <Shape containerField='shape'>
                      <Appearance>
                        <Material DEF='Tropical22'
                            ambientIntensity='0.187004'
                            diffuseColor='0.0207323 0.339645 0.748016'
                            specularColor='0.90303 0.90303 0.90303'
                            shininess='0.927273'/>
                      </Appearance>
                      <Sphere
                          radius='0.2'/>
                    </Shape>
                  </CollidableShape>
                </RigidBody>
              </field>
<![CDATA[ecmascript:

function initialize ()
{
	ball .position        = new SFVec3f (0, 0, 0);
	ball .orientation     = new SFRotation (0, 0, 1, 0);
	ball .linearVelocity  = new SFVec3f (0, 0, 0);
	ball .angularVelocity = new SFVec3f (0, 0, 0);
}
]]>
            </Script>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber' containerField='value'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_3' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_4' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_5' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871212, 0.695566762376517, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_6' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_7' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 10.8662109375, 0.0937320149966475'/>
              <MetadataDouble DEF='orientation_8' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_9' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_10' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_11' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 10000'/>
              <MetadataDouble DEF='orientation_12' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_13' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_14' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='3'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='1'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background
        skyAngle='90.0002'
        skyColor='0.023 0.023 0.023, 0.123 0.123 0.123'
        groundAngle='90.0002'
        groundColor='0.644 0.644 0.644, 0.123 0.123 0.123'/>
    <Viewpoint
        description='Inital View'
        position='1.82925 2.34474 3.19911'
        orientation='-0.724820835730136 0.661469489615511 0.192595094431979 43.7709213262184'
        centerOfRotation='6.66134e-16 -3.55271e-15 1.77636e-15'/>
    <Group DEF='Collidables'>
      <CollidableShape USE='Ball'/>
      <CollidableOffset DEF='Floor'>
        <CollidableShape containerField='collidable'
            translation='0 -1 0'>
          <Shape DEF='_15' containerField='shape'>
            <Appearance>
              <Material DEF='Glass33'
                  ambientIntensity='0.0346667'
                  diffuseColor='0.23 0.23 0.23'
                  specularColor='0.407 0.407 0.407'
                  shininess='0.0458015'
                  transparency='0.351351'/>
            </Appearance>
            <Box
                size='2 0.2 2'/>
          </Shape>
        </CollidableShape>
      </CollidableOffset>
      <CollidableOffset DEF='Ceiling'>
        <CollidableShape containerField='collidable'
            translation='0 1 0'>
          <Shape USE='_15' containerField='shape'/>
        </CollidableShape>
      </CollidableOffset>
    </Group>
    <RigidBodyCollection>
      <CollisionCollection
          bounce='0.95'
          minBounceSpeed='0'>
        <CollidableShape USE='Ball' containerField='collidables'/>
      </CollisionCollection>
      <RigidBody USE='Ball_2'/>
      <RigidBody DEF='Floor_16'
          fixed='true'
          linearVelocity='0 0.1 0'>
        <CollidableOffset USE='Floor' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='Ceiling_17'
          fixed='true'>
        <CollidableOffset USE='Ceiling' containerField='geometry'/>
      </RigidBody>
    </RigidBodyCollection>
    <Script USE='EnterWorldScript'/>
  </Scene>
</X3D>
