#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT RigidBodyPhysics : 2
COMPONENT Scripting : 1

UNIT angle degree 0.017453292519943295

META "comment" "Rise and Shine"
META "created" "Fri, 18 May 2018 03:17:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:18:17 GMT"

WorldInfo { }

Background {
  skyAngle 90.0002
  skyColor [ 0.023 0.023 0.023, 0.123 0.123 0.123 ]
  groundAngle 90.0002
  groundColor [ 0.644 0.644 0.644, 0.123 0.123 0.123 ]
}

Viewpoint {
  description "Inital View"
  position 1.82925 2.34474 3.19911
  orientation -0.724820835730136 0.661469489615511 0.192595094431979 43.7709213262184
  centerOfRotation 6.66134e-16 -3.55271e-15 1.77636e-15
}

DEF Collidables Group {
  children [
    DEF Ball CollidableShape {
      translation -1.92031e-6 -0.251985 -2.34233e-6
      shape Shape {
        appearance Appearance {
          material DEF Tropical22 Material {
            ambientIntensity 0.187004
            diffuseColor 0.0207323 0.339645 0.748016
            specularColor 0.90303 0.90303 0.90303
            shininess 0.927273
          }
        }
        geometry Sphere {
          radius 0.2
        }
      }
    }
    DEF Floor CollidableOffset {
      collidable CollidableShape {
        translation 0 -1 0
        shape DEF _15 Shape {
          appearance Appearance {
            material DEF Glass33 Material {
              ambientIntensity 0.0346667
              diffuseColor 0.23 0.23 0.23
              specularColor 0.407 0.407 0.407
              shininess 0.0458015
              transparency 0.351351
            }
          }
          geometry Box {
            size 2 0.2 2
          }
        }
      }
    }
    DEF Ceiling CollidableOffset {
      collidable CollidableShape {
        translation 0 1 0
        shape USE _15
      }
    }
  ]
}

RigidBodyCollection {
  collider CollisionCollection {
    bounce 0.95
    minBounceSpeed 0
    collidables USE Ball
  }
  bodies [
    DEF Ball_2 RigidBody {
      position -1.92031e-6 -0.251985 -2.34233e-6
      linearVelocity -4.04398e-6 -1.46553 -4.93573e-6
      angularVelocity -1.98016e-10 2.95806e-10 0.000388671
      geometry USE Ball
    }
    DEF Floor_16 RigidBody {
      fixed TRUE
      linearVelocity 0 0.1 0
      geometry USE Floor
    }
    DEF Ceiling_17 RigidBody {
      fixed TRUE
      geometry USE Ceiling
    }
  ]
}

DEF EnterWorldScript Script {
  initializeOnly SFNode ball USE Ball_2

  url "ecmascript:

function initialize ()
{
	ball .position        = new SFVec3f (0, 0, 0);
	ball .orientation     = new SFRotation (0, 0, 1, 0);
	ball .linearVelocity  = new SFVec3f (0, 0, 0);
	ball .angularVelocity = new SFVec3f (0, 0, 0);
}
"
  directOutput TRUE
}
