#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1

META "created" "Sat, 01 Feb 2025 09:58:54 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Sat, 01 Feb 2025 10:00:39 GMT"

PROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice FALSE
  initializeOnly SFVec3f bboxSize -1 -1 -1
  initializeOnly SFVec3f bboxCenter 0 0 0
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children [ ]
]
{
  DEF Switch Switch {
    whichChoice 0
    bboxSize IS bboxSize
    bboxCenter IS bboxCenter
    addChildren IS addChildren
    removeChildren IS removeChildren
    children IS children
  }

  Script {
    inputOutput    SFBool whichChoice IS whichChoice
    initializeOnly SFNode group USE Switch

    url "ecmascript:

function initialize ()
{
  set_whichChoice (whichChoice);
}

function set_whichChoice (value)
{
  group .whichChoice = value
}
"
    directOutput TRUE
  }
}

DEF Touch TouchSensor { }

DEF Button BooleanSwitch {
  children [
    DEF Normal Transform {
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.2392157 0.5215686 0.7764706
          }
        }
        geometry DEF _1 Box { }
      }
    }
    DEF Highlight Transform {
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0.6235294 0.772549 0.9098039
          }
        }
        geometry USE _1
      }
    }
  ]
}

ROUTE Touch.isOver TO Button.set_whichChoice
