<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Grouping' level='3'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 15 Apr 2019 01:44:57 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Shape/LineProperties/LineProperties.O.x3d'/>
    <meta name='modified' content='Mon, 15 Apr 2019 02:42:45 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type_2' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871212, 0.695566762376517, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 10000, 0'/>
              <MetadataDouble DEF='orientation_7' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_9' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 0, 10000'/>
              <MetadataDouble DEF='orientation_11' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Viewpoint
        position='0 0 13.265'/>
    <Transform>
      <Group DEF='Animation'>
        <MetadataSet DEF='Animation_14'
            name='Animation'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='duration' containerField='value'
              name='duration'
              reference='http://titania.create3000.de'
              value='120'/>
          <MetadataInteger DEF='frameRate' containerField='value'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='AnimationTimer'
            cycleInterval='12'
            loop='true'
            startTime='1555296156.64912'
            stopTime='1555296156.64912'/>
        <OrientationInterpolator DEF='RotationInterpolator'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 1 0 1.5707963267949, 0 1 0 3.14159253438051, 0 1 0 4.7123888611754, 0 0 1 0'>
          <MetadataSet DEF='Interpolator'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 30, 60, 90, 120'/>
            <MetadataDouble DEF='keyValue' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 0, 1, 0, 0, 1, 0, 1.5707963267949, 0, 1, 0, 3.14159253438051, 0, 1, 0, 4.7123888611754, 0, 0, 1, 0'/>
            <MetadataString DEF='keyType' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
            <MetadataInteger DEF='keySize' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </OrientationInterpolator>
        <OrientationInterpolator DEF='RotationInterpolator_15'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 -1 0 1.5707963267949, 0 -1 0 3.14159253438051, 0 1 0 1.57079644600419, 0 0 1 0'>
          <MetadataSet DEF='Interpolator_16'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_17' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 30, 60, 90, 120'/>
            <MetadataDouble DEF='keyValue_18' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 0, 1, 0, 0, -1, 0, 1.5707963267949, 0, -1, 0, 3.14159253438051, 0, 1, 0, 1.57079644600419, 0, 0, 1, 0'/>
            <MetadataString DEF='keyType_19' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
            <MetadataInteger DEF='keySize_20' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </OrientationInterpolator>
        <OrientationInterpolator DEF='RotationInterpolator_21'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 1 0 1.5707963267949, 0 1 0 3.14159253438051, 0 1 0 4.7123888611754, 0 0 1 0'>
          <MetadataSet DEF='Interpolator_22'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_23' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 30, 60, 90, 120'/>
            <MetadataDouble DEF='keyValue_24' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 0, 1, 0, 0, 1, 0, 1.5707963267949, 0, 1, 0, 3.14159253438051, 0, 1, 0, 4.7123888611754, 0, 0, 1, 0'/>
            <MetadataString DEF='keyType_25' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
            <MetadataInteger DEF='keySize_26' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </OrientationInterpolator>
      </Group>
      <Transform DEF='_27'
          rotation='0 1 0 0.462843733150726'>
        <Transform DEF='Box'
            rotation='0.590284499391797 0.244506671005275 -0.769272836912687 0.98786105818265'
            scaleOrientation='0.919403734768909 -0.393313272309237 -0.00120096560392552 4.00563050840657'>
          <Shape>
            <Appearance>
              <LineProperties
                  linetype='2'
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 0'/>
            </Appearance>
            <IndexedLineSet DEF='_28'
                coordIndex='0, 1, 2, 3, 0, -1, 5, 4, 7, 6, 5, -1, 2, 6, -1, 7, 3, -1, 5, 1, -1, 0, 4, -1'>
              <Coordinate
                  point='-1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1'/>
            </IndexedLineSet>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='_29'
          rotation='0 -1 0 0.462843733150726'>
        <Transform DEF='Box_30'
            rotation='0.590284499391797 0.244506671005275 -0.769272836912687 0.98786105818265'
            scale='1.75736 1.75736 1.75736'
            scaleOrientation='-0.329043930035858 0.566697417302696 -0.755370193566712 0.67555490580333'>
          <Shape>
            <Appearance>
              <LineProperties
                  linetype='3'
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 0.5 0'/>
            </Appearance>
            <IndexedLineSet USE='_28'/>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='_31'
          rotation='0 1 0 0.462843733150726'>
        <Transform DEF='Box_32'
            rotation='0.590284499391797 0.244506671005275 -0.769272836912687 0.98786105818265'
            scale='2.82844 2.82844 2.82844'
            scaleOrientation='0.111350277667656 0.40117999342139 0.909206097945757 0.731417893085076'>
          <Shape>
            <Appearance>
              <LineProperties
                  linetype='4'
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <IndexedLineSet USE='_28'/>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='RotationInterpolator' fromField='value_changed' toNode='_27' toField='set_rotation'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='RotationInterpolator_15' toField='set_fraction'/>
    <ROUTE fromNode='RotationInterpolator_15' fromField='value_changed' toNode='_29' toField='set_rotation'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='RotationInterpolator_21' toField='set_fraction'/>
    <ROUTE fromNode='RotationInterpolator_21' fromField='value_changed' toNode='_31' toField='set_rotation'/>
  </Scene>
</X3D>
