#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

META "comment" "Rise and Shine"
META "created" "Mon, 15 Apr 2019 01:44:57 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:20:13 GMT"

WorldInfo { }

Viewpoint {
  position 0 0 13.265
}

Transform {
  children [
    DEF Animation Group {
      children [
        DEF AnimationTimer TimeSensor {
          cycleInterval 12
          loop TRUE
          startTime 1555296156.64912
          stopTime 1555296156.64912
        }
        DEF RotationInterpolator OrientationInterpolator {
          key [ 0, 0.25, 0.5, 0.75, 1 ]
          keyValue [ 0 0 1 0, 0 1 0 1.5707963267949, 0 1 0 3.14159253438051, 0 1 0 4.7123888611754, 0 0 1 0 ]
        }
        DEF RotationInterpolator_15 OrientationInterpolator {
          key [ 0, 0.25, 0.5, 0.75, 1 ]
          keyValue [ 0 0 1 0, 0 -1 0 1.5707963267949, 0 -1 0 3.14159253438051, 0 1 0 1.57079644600419, 0 0 1 0 ]
        }
        DEF RotationInterpolator_21 OrientationInterpolator {
          key [ 0, 0.25, 0.5, 0.75, 1 ]
          keyValue [ 0 0 1 0, 0 1 0 1.5707963267949, 0 1 0 3.14159253438051, 0 1 0 4.7123888611754, 0 0 1 0 ]
        }
      ]
    }
    DEF _27 Transform {
      rotation 0 1 0 0.40415538043098
      children DEF Box Transform {
        rotation 0.590284499391797 0.244506671005275 -0.769272836912687 0.98786105818265
        scaleOrientation 0.919403734768909 -0.393313272309237 -0.00120096560392552 4.00563050840657
        children Shape {
          appearance Appearance {
            lineProperties LineProperties {
              linetype 2
              linewidthScaleFactor 2
            }
            material Material {
              emissiveColor 1 1 0
            }
          }
          geometry DEF _28 IndexedLineSet {
            coordIndex [ 0, 1, 2, 3, 0, -1, 5, 4, 7, 6, 5, -1, 2, 6, -1, 7, 3, -1, 5, 1, -1, 0, 4, -1 ]
            coord Coordinate {
              point [ -1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1 ]
            }
          }
        }
      }
    }
    DEF _29 Transform {
      rotation 0 -1 0 0.40415538043098
      children DEF Box_30 Transform {
        rotation 0.590284499391797 0.244506671005275 -0.769272836912687 0.98786105818265
        scale 1.75736 1.75736 1.75736
        scaleOrientation -0.329043930035858 0.566697417302696 -0.755370193566712 0.67555490580333
        children Shape {
          appearance Appearance {
            lineProperties LineProperties {
              linetype 3
              linewidthScaleFactor 2
            }
            material Material {
              emissiveColor 1 0.5 0
            }
          }
          geometry USE _28
        }
      }
    }
    DEF _31 Transform {
      rotation 0 1 0 0.40415538043098
      children DEF Box_32 Transform {
        rotation 0.590284499391797 0.244506671005275 -0.769272836912687 0.98786105818265
        scale 2.82844 2.82844 2.82844
        scaleOrientation 0.111350277667656 0.40117999342139 0.909206097945757 0.731417893085076
        children Shape {
          appearance Appearance {
            lineProperties LineProperties {
              linetype 4
              linewidthScaleFactor 2
            }
            material Material {
              emissiveColor 1 0 0
            }
          }
          geometry USE _28
        }
      }
    }
  ]
}

ROUTE AnimationTimer.fraction_changed TO RotationInterpolator.set_fraction
ROUTE RotationInterpolator.value_changed TO _27.set_rotation
ROUTE AnimationTimer.fraction_changed TO RotationInterpolator_15.set_fraction
ROUTE RotationInterpolator_15.value_changed TO _29.set_rotation
ROUTE AnimationTimer.fraction_changed TO RotationInterpolator_21.set_fraction
ROUTE RotationInterpolator_21.value_changed TO _31.set_rotation
