{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Mon, 15 Apr 2019 01:44:57 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:20:16 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Viewpoint":
          {
            "@position": [ 0, 0, 13.265 ]
          }
        },
        { "Transform":
          {
            "-children": [
              { "Group":
                {
                  "@DEF": "Animation",
                  "-children": [
                    { "TimeSensor":
                      {
                        "@DEF": "AnimationTimer",
                        "@cycleInterval": 12,
                        "@loop": true,
                        "@startTime": 1555296156.64912,
                        "@stopTime": 1555296156.64912
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF": "RotationInterpolator",
                        "@key": [ 0, 0.25, 0.5, 0.75, 1 ],
                        "@keyValue": [ 0, 0, 1, 0, 0, 1, 0, 1.5707963267949, 0, 1, 0, 3.14159253438051, 0, 1, 0, 4.7123888611754, 0, 0, 1, 0 ]
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF": "RotationInterpolator_15",
                        "@key": [ 0, 0.25, 0.5, 0.75, 1 ],
                        "@keyValue": [ 0, 0, 1, 0, 0, -1, 0, 1.5707963267949, 0, -1, 0, 3.14159253438051, 0, 1, 0, 1.57079644600419, 0, 0, 1, 0 ]
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF": "RotationInterpolator_21",
                        "@key": [ 0, 0.25, 0.5, 0.75, 1 ],
                        "@keyValue": [ 0, 0, 1, 0, 0, 1, 0, 1.5707963267949, 0, 1, 0, 3.14159253438051, 0, 1, 0, 4.7123888611754, 0, 0, 1, 0 ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "_27",
                  "@rotation": [ 0, 1, 0, 1.8068764226086 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box",
                        "@rotation": [ 0.590284499391797, 0.244506671005275, -0.769272836912687, 0.98786105818265 ],
                        "@scaleOrientation": [ 0.919403734768909, -0.393313272309237, -0.00120096560392552, 4.00563050840657 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-lineProperties": { "LineProperties":
                                    {
                                      "@linetype": 2,
                                      "@linewidthScaleFactor": 2
                                    }
                                  },
                                  "-material": { "Material":
                                    {
                                      "@emissiveColor": [ 1, 1, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedLineSet":
                                {
                                  "@DEF": "_28",
                                  "@coordIndex": [ 0, 1, 2, 3, 0, -1, 5, 4, 7, 6, 5, -1, 2, 6, -1, 7, 3, -1, 5, 1, -1, 0, 4, -1 ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@point": [ -1, -1, 1, 1, -1, 1, 1, 1, 1, -1, 1, 1, -1, -1, -1, 1, -1, -1, 1, 1, -1, -1, 1, -1 ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "_29",
                  "@rotation": [ 0, -1, 0, 1.8068764226086 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box_30",
                        "@rotation": [ 0.590284499391797, 0.244506671005275, -0.769272836912687, 0.98786105818265 ],
                        "@scale": [ 1.75736, 1.75736, 1.75736 ],
                        "@scaleOrientation": [ -0.329043930035858, 0.566697417302696, -0.755370193566712, 0.67555490580333 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-lineProperties": { "LineProperties":
                                    {
                                      "@linetype": 3,
                                      "@linewidthScaleFactor": 2
                                    }
                                  },
                                  "-material": { "Material":
                                    {
                                      "@emissiveColor": [ 1, 0.5, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedLineSet":
                                {
                                  "@USE": "_28"
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "_31",
                  "@rotation": [ 0, 1, 0, 1.8068764226086 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box_32",
                        "@rotation": [ 0.590284499391797, 0.244506671005275, -0.769272836912687, 0.98786105818265 ],
                        "@scale": [ 2.82844, 2.82844, 2.82844 ],
                        "@scaleOrientation": [ 0.111350277667656, 0.40117999342139, 0.909206097945757, 0.731417893085076 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-lineProperties": { "LineProperties":
                                    {
                                      "@linetype": 4,
                                      "@linewidthScaleFactor": 2
                                    }
                                  },
                                  "-material": { "Material":
                                    {
                                      "@emissiveColor": [ 1, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedLineSet":
                                {
                                  "@USE": "_28"
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "RotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "RotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "_27",
            "@toField": "rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "RotationInterpolator_15",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "RotationInterpolator_15",
            "@fromField": "value_changed",
            "@toNode": "_29",
            "@toField": "rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "RotationInterpolator_21",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "RotationInterpolator_21",
            "@fromField": "value_changed",
            "@toNode": "_31",
            "@toField": "rotation"
          }
        }
      ]
    }
  }
}
