<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 15 Apr 2019 01:44:57 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:20:11 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <Viewpoint
        position='0 0 13.265'/>
    <Transform>
      <Group DEF='Animation'>
        <TimeSensor DEF='AnimationTimer'
            cycleInterval='12'
            loop='true'
            startTime='1555296156.64912'
            stopTime='1555296156.64912'/>
        <OrientationInterpolator DEF='RotationInterpolator'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 1 0 1.5707963267949, 0 1 0 3.14159253438051, 0 1 0 4.7123888611754, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_15'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 -1 0 1.5707963267949, 0 -1 0 3.14159253438051, 0 1 0 1.57079644600419, 0 0 1 0'/>
        <OrientationInterpolator DEF='RotationInterpolator_21'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 1 0 1.5707963267949, 0 1 0 3.14159253438051, 0 1 0 4.7123888611754, 0 0 1 0'/>
      </Group>
      <Transform DEF='_27'
          rotation='0 1 0 5.40347647011341'>
        <Transform DEF='Box'
            rotation='0.590284499391797 0.244506671005275 -0.769272836912687 0.98786105818265'
            scaleOrientation='0.919403734768909 -0.393313272309237 -0.00120096560392552 4.00563050840657'>
          <Shape>
            <Appearance>
              <LineProperties
                  linetype='2'
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 0'/>
            </Appearance>
            <IndexedLineSet DEF='_28'
                coordIndex='0, 1, 2, 3, 0, -1, 5, 4, 7, 6, 5, -1, 2, 6, -1, 7, 3, -1, 5, 1, -1, 0, 4, -1'>
              <Coordinate
                  point='-1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1'/>
            </IndexedLineSet>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='_29'
          rotation='0 1 0 0.879708837066181'>
        <Transform DEF='Box_30'
            rotation='0.590284499391797 0.244506671005275 -0.769272836912687 0.98786105818265'
            scale='1.75736 1.75736 1.75736'
            scaleOrientation='-0.329043930035858 0.566697417302696 -0.755370193566712 0.67555490580333'>
          <Shape>
            <Appearance>
              <LineProperties
                  linetype='3'
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 0.5 0'/>
            </Appearance>
            <IndexedLineSet USE='_28'/>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='_31'
          rotation='0 1 0 5.40347647011341'>
        <Transform DEF='Box_32'
            rotation='0.590284499391797 0.244506671005275 -0.769272836912687 0.98786105818265'
            scale='2.82844 2.82844 2.82844'
            scaleOrientation='0.111350277667656 0.40117999342139 0.909206097945757 0.731417893085076'>
          <Shape>
            <Appearance>
              <LineProperties
                  linetype='4'
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <IndexedLineSet USE='_28'/>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='RotationInterpolator' fromField='value_changed' toNode='_27' toField='set_rotation'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='RotationInterpolator_15' toField='set_fraction'/>
    <ROUTE fromNode='RotationInterpolator_15' fromField='value_changed' toNode='_29' toField='set_rotation'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='RotationInterpolator_21' toField='set_fraction'/>
    <ROUTE fromNode='RotationInterpolator_21' fromField='value_changed' toNode='_31' toField='set_rotation'/>
  </Scene>
</X3D>
