#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

COMPONENT PointingDeviceSensor : 1
COMPONENT Sound : 3

META "created" "Fri, 29 Jun 2018 11:46:00 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
META "modified" "Mon, 29 Apr 2024 20:02:19 GMT"

Viewpoint {
  position 0 0 1.83579
}

Group {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Box {
        size 0.23 0.1 1.5
      }
    }
    DEF C4 TouchSensor { }
    Sound {
      maxBack 100
      maxFront 100
      source DEF PitchC4 AudioClip {
        url "assets/tone1.mp3"
      }
    }
  ]
}

ROUTE C4.touchTime TO PitchC4.set_startTime
