<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='H-Anim' level='1'/>
    <component name='Shape' level='4'/>
    <meta name='Image' content='BoxManViewInclined.png'/>
    <meta name='Image' content='BoxManViewFront.png'/>
    <meta name='Image' content='BoxManViewRight.png'/>
    <meta name='Image' content='BoxManViewLeft.png'/>
    <meta name='Image' content='BoxManViewTop.png'/>
    <meta name='TODO' content='What does the original animation script accomplish? It is not hooked up, script source contains errors...'/>
    <meta name='TODO instantReality Forum Issue' content='InstantReality is ignoring the Viewpoint nodes in the topmost HAnimSite. http://forum.instantreality.org'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='1 March 2001'/>
    <meta name='creator' content='James Smith - james@vapourtech.com'/>
    <meta name='description' content='A Seamless VRML Human, demonstrating the H-Anim 2001 Specification, animation scripting via an external prototype (ExternProtoDeclare).'/>
    <meta name='generator' content='Titania V4.3.11, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/H-Anim/HAnimHumanoid/HAnimHumanoid.O.x3d'/>
    <meta name='license' content='../license.html'/>
    <meta name='modified' content='Sat, 26 Jan 2019 01:48:27 GMT'/>
    <meta name='reference' content='http://h-anim.org'/>
    <meta name='reference' content='boxman.original.wrl'/>
    <meta name='reference' content='BoxMan.js'/>
    <meta name='reference' content='BoxManAnimationPanel.x3d'/>
    <meta name='reference' content='http://h-anim.org/Models/H-Anim2001/boxman/boxman.wrl'/>
    <meta name='reference' content='http://www.vapourtech.com/team/james/boxman.wrl'/>
    <meta name='reference' content='http://h-anim.org/Specifications/H-Anim2001'/>
    <meta name='reference' content='http://h-anim.org/Models'/>
    <meta name='reference' content='http://h-anim.org/Nodes'/>
    <meta name='reference' content='http://www.web3d.org/x3d/content/X3dToVrml97.xslt'/>
    <meta name='reference' content='http://www.vapourtech.com'/>
    <meta name='rights' content='(C) 2000 James Smith - james@vapourtech.com'/>
    <meta name='subject' content='BoxMan H-Anim 2.0'/>
    <meta name='title' content='BoxMan.x3d'/>
    <meta name='translated' content='19 October 2001'/>
    <meta name='translator' content='Don Brutzman and Matt Beitler'/>
    <meta name='warning' content='Skin mesh is split across multiple shapes within a Group, should that be allowed?'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='LOA1_WalkAnimation' url='"assets/LOA1_WalkAnimation.x3d#LOA1_WalkAnimation"'>
      <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
      <field accessType='inputOutput' type='SFBool' name='enabled'/>
      <field accessType='inputOutput' type='SFBool' name='loop'/>
      <field accessType='inputOutput' type='SFTime' name='startTime'/>
      <field accessType='inputOutput' type='SFTime' name='stopTime'/>
      <field accessType='outputOnly' type='SFFloat' name='fraction_changed'/>
      <field accessType='outputOnly' type='SFBool' name='isActive'/>
      <field accessType='outputOnly' type='SFVec3f' name='HumanoidRoot_translation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='HumanoidRoot_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='lower_body_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='l_hip_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='l_knee_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='l_ankle_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='l_midtarsal_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='r_hip_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='r_knee_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='r_ankle_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='r_midtarsal_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='vl5_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='skullbase_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='l_shoulder_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='l_elbow_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='l_wrist_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='r_shoulder_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='r_elbow_rotation_changed'/>
      <field accessType='outputOnly' type='SFRotation' name='r_wrist_rotation_changed'/>
    </ExternProtoDeclare>
    <WorldInfo
        title='BoxMan - A Seamless VRML Human'
        info='"(C) 2000 James Smith - james@vapourtech.com", "http://www.vapourtech.com/team/james/boxman.wrl", "Blaxxun compatibility by Tu Lam - TuL@seamless-solutions.com"'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='Prototype' containerField='value'
            name='Prototype'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='path' containerField='value'
              name='path'
              reference='http://titania.create3000.de'
              value='"LOA1_WalkAnimation"'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background DEF='Summer'
        skyAngle='0.8, 1.3, 1.4, 1.5708'
        skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
        groundAngle='0.659972, 1.2, 1.39912, 1.5708'
        groundColor='0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669'/>
    <HAnimHumanoid DEF='boxman_Humanoid'
        name='Humanoid'
        version='2.0'
        info='"authorName=James Smith", "authorEmail=james@vapourtech.com", "copyright=(C) 2000 James Smith - james@vapourtech.com", "humanoidVersion=2.0"'>
      <HAnimSite containerField='viewpoints'
          name='BoxMan_view'>
        <Viewpoint DEF='Inclined_View'
            description='Inclined View'
            position='2 0.9 2'
            orientation='0 1 0 0.78'/>
        <Viewpoint DEF='Front_View'
            description='Front View'
            position='0 1 3'/>
        <Viewpoint DEF='Right_View'
            description='Right-side View'
            position='-3 1 0'
            orientation='0 1 0 -1.57'/>
        <Viewpoint DEF='Left_View'
            description='Left-side View'
            position='3 1 0'
            orientation='0 1 0 1.57'/>
        <Viewpoint DEF='Top_View'
            description='Top View'
            position='0 3 0'
            orientation='1 0 0 -1.57'/>
      </HAnimSite>
      <HAnimSite DEF='boxman_l_middistal_tip' containerField='sites'
          name='l_middistal_tip'
          translation='0.095 0.0005 0.1924'>
        <Shape DEF='SphereRed'>
          <Appearance>
            <Material
                diffuseColor='1 0 0'/>
          </Appearance>
          <Sphere
              radius='0.02'/>
        </Shape>
      </HAnimSite>
      <HAnimSite DEF='boxman_r_middistal_tip' containerField='sites'
          name='r_middistal_tip'
          translation='-0.095 0.0005 0.1924'>
        <Shape USE='SphereRed'/>
      </HAnimSite>
      <HAnimSite DEF='boxman_skull_tip' containerField='sites'
          name='skull_tip'
          translation='-0.0029 1.7771 0.0274'>
        <Shape DEF='SphereYellow'>
          <Appearance>
            <Material
                diffuseColor='1 1 0'/>
          </Appearance>
          <Sphere
              radius='0.02'/>
        </Shape>
      </HAnimSite>
      <HAnimSite DEF='boxman_l_hand_tip' containerField='sites'
          name='l_hand_tip'
          translation='0.1912 0.6976 -0.071'>
        <Shape USE='SphereRed'/>
      </HAnimSite>
      <HAnimSite DEF='boxman_r_hand_tip' containerField='sites'
          name='r_hand_tip'
          translation='-0.1912 0.6976 -0.071'>
        <Shape USE='SphereRed'/>
      </HAnimSite>
      <HAnimJoint DEF='boxman_r_wrist' containerField='joints'
          name='r_wrist'
          rotation='0.138128604297417 -0.990230451059997 0.0190825173486286 0.363846798937324'
          center='-0.1972 0.8929 -0.069'
          skinCoordIndex='216, 217, 218, 219, 220, 221, 222, 223'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_r_hand'
            name='r_hand'>
          <Transform
              translation='-0.1972 0.8929 -0.069'>
            <Shape USE='SphereYellow'/>
          </Transform>
          <HAnimSite USE='boxman_r_hand_tip'/>
        </HAnimSegment>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_r_elbow' containerField='joints'
          name='r_elbow'
          rotation='-0.999999999999769 6.37176859998557e-07 -8.10800957001528e-08 0.110382350252475'
          center='-0.1982 1.1622 -0.0557'
          skinCoordIndex='208, 209, 210, 211, 212, 213, 214, 215'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_r_forearm'
            name='r_forearm'>
          <Transform
              translation='-0.1982 1.1622 -0.0557'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_r_wrist'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_r_shoulder' containerField='joints'
          name='r_shoulder'
          rotation='1 3.72078075294652e-08 2.0300444499133e-08 0.296541198875904'
          center='-0.1968 1.4642 -0.0265'
          skinCoordIndex='200, 201, 202, 203, 204, 205, 206, 207'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_r_upperarm'
            name='r_upperarm'>
          <Transform
              translation='-0.1968 1.4642 -0.0265'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_r_elbow'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_l_wrist' containerField='joints'
          name='l_wrist'
          rotation='-0.315214590987166 -0.934112236194315 0.167553250702129 0.532775835167236'
          center='0.1972 0.8929 -0.069'
          skinCoordIndex='192, 193, 194, 195, 196, 197, 198, 199'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_l_hand'
            name='l_hand'>
          <Transform
              translation='0.1972 0.8929 -0.069'>
            <Shape USE='SphereYellow'/>
          </Transform>
          <HAnimSite USE='boxman_l_hand_tip'/>
        </HAnimSegment>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_l_elbow' containerField='joints'
          name='l_elbow'
          rotation='-0.999999999999998 -3.38971952547513e-08 -2.23189785186462e-08 0.464706539470006'
          center='0.1982 1.1622 -0.0557'
          skinCoordIndex='184, 185, 186, 187, 188, 189, 190, 191'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_l_forearm'
            name='l_forearm'>
          <Transform
              translation='0.1982 1.1622 -0.0557'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_l_wrist'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_l_shoulder' containerField='joints'
          name='l_shoulder'
          rotation='-0.999999999999762 -6.16281815574083e-07 1.58540784202172e-07 0.169003876602657'
          center='0.1968 1.4642 -0.0265'
          skinCoordIndex='176, 177, 178, 179, 180, 181, 182, 183'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_l_upperarm'
            name='l_upperarm'>
          <Transform
              translation='0.1968 1.4642 -0.0265'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_l_elbow'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_skullbase' containerField='joints'
          name='skullbase'
          rotation='0 1.00000000000001 0 0.167426263921259'
          center='0 1.644 0.036'
          skinCoordIndex='168, 169, 170, 171, 172, 173, 174, 175'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_skull'
            name='skull'>
          <Transform
              translation='0 1.644 0.036'>
            <Shape USE='SphereYellow'/>
          </Transform>
          <HAnimSite USE='boxman_skull_tip'/>
        </HAnimSegment>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_vl5' containerField='joints'
          name='vl5'
          rotation='0.00753092129127766 -0.95353582676499 0.301185511437757 0.159834451892404'
          center='0 1.0817 -0.0728'
          skinCoordIndex='148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_l5'
            name='l5'>
          <Transform
              translation='0 1.0817 -0.0728'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_skullbase'/>
        <HAnimJoint USE='boxman_l_shoulder'/>
        <HAnimJoint USE='boxman_r_shoulder'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_r_midtarsal' containerField='joints'
          name='r_midtarsal'
          rotation='1.00000000000007 0 0 6.22477738062014'
          center='-0.1079 0.0317 0.067'
          skinCoordIndex='140, 141, 142, 143, 144, 145, 146, 147'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_r_middistal'
            name='r_middistal'>
          <Transform
              translation='-0.1079 0.0317 0.067'>
            <Shape USE='SphereYellow'/>
          </Transform>
          <HAnimSite USE='boxman_r_middistal_tip'/>
        </HAnimSegment>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_r_ankle' containerField='joints'
          name='r_ankle'
          rotation='1 0 0 0.214747086215018'
          center='-0.0946 0.0762 -0.0261'
          skinCoordIndex='132, 133, 134, 135, 136, 137, 138, 139'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_r_hindfoot'
            name='r_hindfoot'>
          <Transform
              translation='-0.0946 0.0762 -0.0261'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_r_midtarsal'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_r_knee' containerField='joints'
          name='r_knee'
          rotation='1 0 0 0.133581438708305'
          center='-0.0956 0.5095 -0.0036'
          skinCoordIndex='104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131'
          skinCoordWeight='0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_r_calf'
            name='r_calf'>
          <Transform
              translation='-0.0956 0.5095 -0.0036'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_r_ankle'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_r_hip' containerField='joints'
          name='r_hip'
          rotation='-0.993189796109196 -0.0307050767123063 -0.11238873239195 0.533088065428848'
          center='-0.0956 0.9364 0'
          skinCoordIndex='80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5'>
        <HAnimSegment DEF='boxman_r_thigh'
            name='r_thigh'>
          <Transform
              translation='-0.0956 0.9364 0'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_r_knee'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_l_midtarsal' containerField='joints'
          name='l_midtarsal'
          rotation='-1.00000000000002 0 0 0.14159207344055'
          center='0.1079 0.0317 0.067'
          skinCoordIndex='72, 73, 74, 75, 76, 77, 78, 79'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_l_middistal'
            name='l_middistal'>
          <Transform
              translation='0.1079 0.0317 0.067'>
            <Shape USE='SphereYellow'/>
          </Transform>
          <HAnimSite USE='boxman_l_middistal_tip'/>
        </HAnimSegment>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_l_ankle' containerField='joints'
          name='l_ankle'
          rotation='-1 0 0 0.452369837993382'
          center='0.0946 0.0762 -0.0261'
          skinCoordIndex='64, 65, 66, 67, 68, 69, 70, 71'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_l_hindfoot'
            name='l_hindfoot'>
          <Transform
              translation='0.0946 0.0762 -0.0261'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_l_midtarsal'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_l_knee' containerField='joints'
          name='l_knee'
          rotation='1.00000000000008 0 0 0.0954577674448417'
          center='0.0956 0.5095 -0.0036'
          skinCoordIndex='36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63'
          skinCoordWeight='0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_l_calf'
            name='l_calf'>
          <Transform
              translation='0.0956 0.5095 -0.0036'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_l_ankle'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_l_hip' containerField='joints'
          name='l_hip'
          rotation='0.997938466951128 0.0128479751563446 -0.0628788176862611 0.360411226205671'
          center='0.0956 0.9364 0'
          skinCoordIndex='12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5, 0.5'>
        <HAnimSegment DEF='boxman_l_thigh'
            name='l_thigh'>
          <Transform
              translation='0.0956 0.9364 0'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_l_knee'/>
      </HAnimJoint>
      <HAnimJoint DEF='boxman_HumanoidRoot' containerField='joints'
          name='humanoid_root'
          translation='0 -0.0685102 0'
          center='0 0.9723 -0.0728'
          skinCoordIndex='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11'
          skinCoordWeight='1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1'>
        <HAnimSegment DEF='boxman_sacrum'
            name='sacrum'>
          <Transform
              translation='0 0.9723 -0.0728'>
            <Shape USE='SphereYellow'/>
          </Transform>
        </HAnimSegment>
        <HAnimJoint USE='boxman_l_hip'/>
        <HAnimJoint USE='boxman_r_hip'/>
        <HAnimJoint USE='boxman_vl5'/>
      </HAnimJoint>
      <HAnimSegment USE='boxman_sacrum' containerField='segments'/>
      <HAnimSegment USE='boxman_l_thigh' containerField='segments'/>
      <HAnimSegment USE='boxman_l_calf' containerField='segments'/>
      <HAnimSegment USE='boxman_l_hindfoot' containerField='segments'/>
      <HAnimSegment USE='boxman_l_middistal' containerField='segments'/>
      <HAnimSegment USE='boxman_r_thigh' containerField='segments'/>
      <HAnimSegment USE='boxman_r_calf' containerField='segments'/>
      <HAnimSegment USE='boxman_r_hindfoot' containerField='segments'/>
      <HAnimSegment USE='boxman_r_middistal' containerField='segments'/>
      <HAnimSegment USE='boxman_l5' containerField='segments'/>
      <HAnimSegment USE='boxman_skull' containerField='segments'/>
      <HAnimSegment USE='boxman_l_upperarm' containerField='segments'/>
      <HAnimSegment USE='boxman_l_forearm' containerField='segments'/>
      <HAnimSegment USE='boxman_l_hand' containerField='segments'/>
      <HAnimSegment USE='boxman_r_upperarm' containerField='segments'/>
      <HAnimSegment USE='boxman_r_forearm' containerField='segments'/>
      <HAnimSegment USE='boxman_r_hand' containerField='segments'/>
      <HAnimJoint USE='boxman_HumanoidRoot' containerField='skeleton'/>
      <Coordinate DEF='SKINCOORD' containerField='skinCoord'
          point='-0.05 1 0.05, 0.05 1 0.05, 0.03 0.97 -0.1, -0.03 0.97 -0.1, 0.03 0.94 -0.075, -0.03 0.94 -0.075, 0 0.92 0, 0 0.94 0.03, -0.12 1.06 0.05, 0.12 1.06 0.05, 0.12 1.06 -0.1, -0.12 1.06 -0.1, 0.0456 0.9364 0.05, 0.1456 0.9364 0.05, 0.1456 0.9364 -0.05, 0.0456 0.9364 -0.05, 0.0456 0.9 0.05, 0.1456 0.9 0.05, 0.1456 0.9 -0.05, 0.0456 0.9 -0.05, 0.0456 0.8 0.05, 0.1456 0.8 0.05, 0.1456 0.8 -0.05, 0.0456 0.8 -0.05, 0.0456 0.7 0.05, 0.1456 0.7 0.05, 0.1456 0.7 -0.05, 0.0456 0.7 -0.05, 0.0456 0.6 0.05, 0.1456 0.6 0.05, 0.1456 0.6 -0.05, 0.0456 0.6 -0.05, 0.0456 0.55 0.05, 0.1456 0.55 0.05, 0.1456 0.55 -0.05, 0.0456 0.55 -0.05, 0.0456 0.52 0.05, 0.1456 0.52 0.05, 0.1456 0.52 -0.05, 0.0456 0.52 -0.05, 0.0456 0.5 0.05, 0.1456 0.5 0.05, 0.1456 0.5 -0.05, 0.0456 0.5 -0.05, 0.0454 0.43 0.045, 0.1454 0.43 0.045, 0.1454 0.43 -0.055, 0.0454 0.43 -0.055, 0.0452 0.36 0.04, 0.1452 0.36 0.04, 0.1452 0.36 -0.06, 0.0452 0.36 -0.06, 0.045 0.29 0.035, 0.145 0.29 0.035, 0.145 0.29 -0.065, 0.045 0.29 -0.065, 0.0448 0.21 0.03, 0.1448 0.21 0.03, 0.1448 0.21 -0.07, 0.0448 0.21 -0.07, 0.0446 0.1262 0.025, 0.1446 0.1262 0.025, 0.1446 0.1262 -0.075, 0.0446 0.1262 -0.075, 0.0446 0.0762 0.025, 0.1446 0.0762 0.025, 0.1446 0 -0.075, 0.0446 0 -0.075, 0.0446 0.0562 0.057, 0.1446 0.0562 0.057, 0.1446 0 0.057, 0.0446 0 0.057, 0.0446 0.0562 0.087, 0.1446 0.0562 0.087, 0.1446 0 0.087, 0.0446 0 0.087, 0.0446 0.0562 0.1924, 0.1446 0.0562 0.1924, 0.1446 0 0.1924, 0.0446 0 0.1924, -0.0456 0.9364 0.05, -0.1456 0.9364 0.05, -0.1456 0.9364 -0.05, -0.0456 0.9364 -0.05, -0.0456 0.9 0.05, -0.1456 0.9 0.05, -0.1456 0.9 -0.05, -0.0456 0.9 -0.05, -0.0456 0.8 0.05, -0.1456 0.8 0.05, -0.1456 0.8 -0.05, -0.0456 0.8 -0.05, -0.0456 0.7 0.05, -0.1456 0.7 0.05, -0.1456 0.7 -0.05, -0.0456 0.7 -0.05, -0.0456 0.6 0.05, -0.1456 0.6 0.05, -0.1456 0.6 -0.05, -0.0456 0.6 -0.05, -0.0456 0.55 0.05, -0.1456 0.55 0.05, -0.1456 0.55 -0.05, -0.0456 0.55 -0.05, -0.0456 0.52 0.05, -0.1456 0.52 0.05, -0.1456 0.52 -0.05, -0.0456 0.52 -0.05, -0.0456 0.5 0.05, -0.1456 0.5 0.05, -0.1456 0.5 -0.05, -0.0456 0.5 -0.05, -0.0454 0.43 0.045, -0.1454 0.43 0.045, -0.1454 0.43 -0.055, -0.0454 0.43 -0.055, -0.0452 0.36 0.04, -0.1452 0.36 0.04, -0.1452 0.36 -0.06, -0.0452 0.36 -0.06, -0.045 0.29 0.035, -0.145 0.29 0.035, -0.145 0.29 -0.065, -0.045 0.29 -0.065, -0.0448 0.21 0.03, -0.1448 0.21 0.03, -0.1448 0.21 -0.07, -0.0448 0.21 -0.07, -0.0446 0.1262 0.025, -0.1446 0.1262 0.025, -0.1446 0.1262 -0.075, -0.0446 0.1262 -0.075, -0.0446 0.0762 0.025, -0.1446 0.0762 0.025, -0.1446 0 -0.075, -0.0446 0 -0.075, -0.0446 0.0562 0.057, -0.1446 0.0562 0.057, -0.1446 0 0.057, -0.0446 0 0.057, -0.0446 0.0562 0.087, -0.1446 0.0562 0.087, -0.1446 0 0.087, -0.0446 0 0.087, -0.0446 0.0562 0.1924, -0.1446 0.0562 0.1924, -0.1446 0 0.1924, -0.0446 0 0.1924, -0.12 1.1 0.05, 0.12 1.1 0.05, 0.12 1.1 -0.1, -0.12 1.1 -0.1, -0.14 1.42 0.045, 0.14 1.42 0.045, 0.14 1.42 -0.09, -0.14 1.42 -0.09, -0.24 1.52 0.035, 0.24 1.52 0.035, 0.24 1.52 -0.09, -0.24 1.52 -0.09, -0.05 1.56 0.03, 0.05 1.56 0.03, 0.05 1.56 -0.06, -0.05 1.56 -0.06, -0.05 1.6 0.06, 0.05 1.6 0.06, 0.05 1.62 -0.03, -0.05 1.62 -0.03, -0.07 1.777 0.13, 0.07 1.777 0.13, 0.07 1.777 -0.03, -0.07 1.777 -0.03, -0.07 1.6 0.13, 0.07 1.6 0.13, 0.07 1.66 -0.03, -0.07 1.66 -0.03, 0.16 1.42 0.015, 0.24 1.5 0.015, 0.24 1.5 -0.075, 0.16 1.42 -0.075, 0.17 1.18 -0.025, 0.23 1.18 -0.025, 0.23 1.18 -0.085, 0.17 1.18 -0.085, 0.17 1.14 -0.025, 0.23 1.14 -0.025, 0.23 1.14 -0.085, 0.17 1.14 -0.085, 0.18 0.91 -0.05, 0.22 0.91 -0.05, 0.22 0.91 -0.09, 0.18 0.91 -0.09, 0.18 0.87 -0.02, 0.22 0.87 -0.02, 0.22 0.87 -0.1, 0.18 0.87 -0.1, 0.18 0.6976 -0.02, 0.22 0.6976 -0.02, 0.22 0.6976 -0.1, 0.18 0.6976 -0.1, -0.16 1.42 0.015, -0.24 1.5 0.015, -0.24 1.5 -0.075, -0.16 1.42 -0.075, -0.17 1.18 -0.025, -0.23 1.18 -0.025, -0.23 1.18 -0.085, -0.17 1.18 -0.085, -0.17 1.14 -0.025, -0.23 1.14 -0.025, -0.23 1.14 -0.085, -0.17 1.14 -0.085, -0.18 0.91 -0.05, -0.22 0.91 -0.05, -0.22 0.91 -0.09, -0.18 0.91 -0.09, -0.18 0.87 -0.02, -0.22 0.87 -0.02, -0.22 0.87 -0.1, -0.18 0.87 -0.1, -0.18 0.6976 -0.02, -0.22 0.6976 -0.02, -0.22 0.6976 -0.1, -0.18 0.6976 -0.1'/>
      <Group containerField='skin'>
        <Shape DEF='TrouserSkin'>
          <Appearance>
            <Material
                diffuseColor='0 0 1'
                transparency='0.5'/>
          </Appearance>
          <IndexedFaceSet
              coordIndex='0, 7, 1, -1, 8, 0, 1, -1, 1, 9, 8, -1, 10, 2, 3, -1, 3, 11, 10, -1, 2, 4, 5, -1, 5, 3, 2, -1, 4, 6, 5, -1, 7, 12, 1, -1, 1, 12, 13, -1, 13, 9, 1, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 2, 10, -1, 12, 7, 6, -1, 6, 15, 12, -1, 15, 6, 4, -1, 4, 2, 15, -1, 0, 80, 7, -1, 81, 80, 0, -1, 0, 8, 81, -1, 82, 81, 8, -1, 8, 11, 82, -1, 83, 82, 11, -1, 11, 3, 83, -1, 6, 7, 80, -1, 80, 83, 6, -1, 5, 6, 83, -1, 83, 3, 5, -1, 12, 16, 17, -1, 17, 13, 12, -1, 13, 17, 18, -1, 18, 14, 13, -1, 14, 18, 19, -1, 19, 15, 14, -1, 15, 19, 16, -1, 16, 12, 15, -1, 16, 20, 21, -1, 21, 17, 16, -1, 17, 21, 22, -1, 22, 18, 17, -1, 18, 22, 23, -1, 23, 19, 18, -1, 19, 23, 20, -1, 20, 16, 19, -1, 20, 24, 25, -1, 25, 21, 20, -1, 21, 25, 26, -1, 26, 22, 21, -1, 22, 26, 27, -1, 27, 23, 22, -1, 23, 27, 24, -1, 24, 20, 23, -1, 24, 28, 29, -1, 29, 25, 24, -1, 25, 29, 30, -1, 30, 26, 25, -1, 26, 30, 31, -1, 31, 27, 26, -1, 27, 31, 28, -1, 28, 24, 27, -1, 28, 32, 33, -1, 33, 29, 28, -1, 29, 33, 34, -1, 34, 30, 29, -1, 30, 34, 35, -1, 35, 31, 30, -1, 31, 35, 32, -1, 32, 28, 31, -1, 32, 36, 37, -1, 37, 33, 32, -1, 33, 37, 38, -1, 38, 34, 33, -1, 34, 38, 39, -1, 39, 35, 34, -1, 35, 39, 36, -1, 36, 32, 35, -1, 36, 40, 41, -1, 41, 37, 36, -1, 37, 41, 42, -1, 42, 38, 37, -1, 38, 42, 43, -1, 43, 39, 38, -1, 39, 43, 40, -1, 40, 36, 39, -1, 40, 44, 45, -1, 45, 41, 40, -1, 41, 45, 46, -1, 46, 42, 41, -1, 42, 46, 47, -1, 47, 43, 42, -1, 43, 47, 44, -1, 44, 40, 43, -1, 44, 48, 49, -1, 49, 45, 44, -1, 45, 49, 50, -1, 50, 46, 45, -1, 46, 50, 51, -1, 51, 47, 46, -1, 47, 51, 48, -1, 48, 44, 47, -1, 48, 52, 53, -1, 53, 49, 48, -1, 49, 53, 54, -1, 54, 50, 49, -1, 50, 54, 55, -1, 55, 51, 50, -1, 51, 55, 52, -1, 52, 48, 51, -1, 52, 56, 57, -1, 57, 53, 52, -1, 53, 57, 58, -1, 58, 54, 53, -1, 54, 58, 59, -1, 59, 55, 54, -1, 55, 59, 56, -1, 56, 52, 55, -1, 56, 60, 61, -1, 61, 57, 56, -1, 57, 61, 62, -1, 62, 58, 57, -1, 58, 62, 63, -1, 63, 59, 58, -1, 59, 63, 60, -1, 60, 56, 59, -1, 81, 85, 84, -1, 84, 80, 81, -1, 82, 86, 85, -1, 85, 81, 82, -1, 83, 87, 86, -1, 86, 82, 83, -1, 80, 84, 87, -1, 87, 83, 80, -1, 85, 89, 88, -1, 88, 84, 85, -1, 86, 90, 89, -1, 89, 85, 86, -1, 87, 91, 90, -1, 90, 86, 87, -1, 84, 88, 91, -1, 91, 87, 84, -1, 89, 93, 92, -1, 92, 88, 89, -1, 90, 94, 93, -1, 93, 89, 90, -1, 91, 95, 94, -1, 94, 90, 91, -1, 88, 92, 95, -1, 95, 91, 88, -1, 93, 97, 96, -1, 96, 92, 93, -1, 94, 98, 97, -1, 97, 93, 94, -1, 95, 99, 98, -1, 98, 94, 95, -1, 92, 96, 99, -1, 99, 95, 92, -1, 97, 101, 100, -1, 100, 96, 97, -1, 98, 102, 101, -1, 101, 97, 98, -1, 99, 103, 102, -1, 102, 98, 99, -1, 96, 100, 103, -1, 103, 99, 96, -1, 101, 105, 104, -1, 104, 100, 101, -1, 102, 106, 105, -1, 105, 101, 102, -1, 103, 107, 106, -1, 106, 102, 103, -1, 100, 104, 107, -1, 107, 103, 100, -1, 105, 109, 108, -1, 108, 104, 105, -1, 106, 110, 109, -1, 109, 105, 106, -1, 107, 111, 110, -1, 110, 106, 107, -1, 104, 108, 111, -1, 111, 107, 104, -1, 109, 113, 112, -1, 112, 108, 109, -1, 110, 114, 113, -1, 113, 109, 110, -1, 111, 115, 114, -1, 114, 110, 111, -1, 108, 112, 115, -1, 115, 111, 108, -1, 113, 117, 116, -1, 116, 112, 113, -1, 114, 118, 117, -1, 117, 113, 114, -1, 115, 119, 118, -1, 118, 114, 115, -1, 112, 116, 119, -1, 119, 115, 112, -1, 117, 121, 120, -1, 120, 116, 117, -1, 118, 122, 121, -1, 121, 117, 118, -1, 119, 123, 122, -1, 122, 118, 119, -1, 116, 120, 123, -1, 123, 119, 116, -1, 121, 125, 124, -1, 124, 120, 121, -1, 122, 126, 125, -1, 125, 121, 122, -1, 123, 127, 126, -1, 126, 122, 123, -1, 120, 124, 127, -1, 127, 123, 120, -1, 125, 129, 128, -1, 128, 124, 125, -1, 126, 130, 129, -1, 129, 125, 126, -1, 127, 131, 130, -1, 130, 126, 127, -1, 124, 128, 131, -1, 131, 127, 124, -1'>
            <Coordinate USE='SKINCOORD'/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF='ShoeSkin'>
          <Appearance>
            <Material
                diffuseColor='0 0 0'
                transparency='0.5'/>
          </Appearance>
          <IndexedFaceSet
              coordIndex='60, 64, 65, -1, 65, 61, 60, -1, 61, 65, 66, -1, 66, 62, 61, -1, 62, 66, 67, -1, 67, 63, 62, -1, 63, 67, 64, -1, 64, 60, 63, -1, 64, 68, 69, -1, 69, 65, 64, -1, 65, 69, 70, -1, 70, 66, 65, -1, 66, 70, 71, -1, 71, 67, 66, -1, 67, 71, 68, -1, 68, 64, 67, -1, 68, 72, 73, -1, 73, 69, 68, -1, 69, 73, 74, -1, 74, 70, 69, -1, 70, 74, 75, -1, 75, 71, 70, -1, 71, 75, 72, -1, 72, 68, 71, -1, 72, 76, 77, -1, 77, 73, 72, -1, 73, 77, 78, -1, 78, 74, 73, -1, 74, 78, 79, -1, 79, 75, 74, -1, 75, 79, 76, -1, 76, 72, 75, -1, 76, 79, 78, -1, 78, 77, 76, -1, 129, 133, 132, -1, 132, 128, 129, -1, 130, 134, 133, -1, 133, 129, 130, -1, 131, 135, 134, -1, 134, 130, 131, -1, 128, 132, 135, -1, 135, 131, 128, -1, 133, 137, 136, -1, 136, 132, 133, -1, 134, 138, 137, -1, 137, 133, 134, -1, 135, 139, 138, -1, 138, 134, 135, -1, 132, 136, 139, -1, 139, 135, 132, -1, 137, 141, 140, -1, 140, 136, 137, -1, 138, 142, 141, -1, 141, 137, 138, -1, 139, 143, 142, -1, 142, 138, 139, -1, 136, 140, 143, -1, 143, 139, 136, -1, 141, 145, 144, -1, 144, 140, 141, -1, 142, 146, 145, -1, 145, 141, 142, -1, 143, 147, 146, -1, 146, 142, 143, -1, 140, 144, 147, -1, 147, 143, 140, -1, 145, 146, 147, -1, 147, 144, 145, -1'>
            <Coordinate USE='SKINCOORD'/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF='ShirtSkin'>
          <Appearance>
            <Material
                diffuseColor='1 1 0'
                transparency='0.5'/>
          </Appearance>
          <IndexedFaceSet
              coordIndex='148, 8, 9, -1, 9, 149, 148, -1, 149, 9, 10, -1, 10, 150, 149, -1, 150, 10, 11, -1, 11, 151, 150, -1, 151, 11, 8, -1, 8, 148, 151, -1, 152, 148, 149, -1, 149, 153, 152, -1, 153, 149, 150, -1, 150, 154, 153, -1, 154, 150, 151, -1, 151, 155, 154, -1, 155, 151, 148, -1, 148, 152, 155, -1, 156, 152, 153, -1, 153, 157, 156, -1, 158, 154, 155, -1, 155, 159, 158, -1, 160, 156, 157, -1, 157, 161, 160, -1, 161, 157, 158, -1, 158, 162, 161, -1, 162, 158, 159, -1, 159, 163, 162, -1, 163, 159, 156, -1, 156, 160, 163, -1, 164, 160, 161, -1, 161, 165, 164, -1, 165, 161, 162, -1, 162, 166, 165, -1, 166, 162, 163, -1, 163, 167, 166, -1, 167, 163, 160, -1, 160, 164, 167, -1, 153, 176, 177, -1, 177, 157, 153, -1, 157, 177, 178, -1, 178, 158, 157, -1, 158, 178, 179, -1, 179, 154, 158, -1, 154, 179, 176, -1, 176, 153, 154, -1, 176, 180, 181, -1, 181, 177, 176, -1, 177, 181, 182, -1, 182, 178, 177, -1, 178, 182, 183, -1, 183, 179, 178, -1, 179, 183, 180, -1, 180, 176, 179, -1, 180, 184, 185, -1, 185, 181, 180, -1, 181, 185, 186, -1, 186, 182, 181, -1, 182, 186, 187, -1, 187, 183, 182, -1, 183, 187, 184, -1, 184, 180, 183, -1, 184, 188, 189, -1, 189, 185, 184, -1, 185, 189, 190, -1, 190, 186, 185, -1, 186, 190, 191, -1, 191, 187, 186, -1, 187, 191, 188, -1, 188, 184, 187, -1, 152, 156, 201, -1, 201, 200, 152, -1, 156, 159, 202, -1, 202, 201, 156, -1, 159, 155, 203, -1, 203, 202, 159, -1, 155, 152, 200, -1, 200, 203, 155, -1, 201, 205, 204, -1, 204, 200, 201, -1, 202, 206, 205, -1, 205, 201, 202, -1, 203, 207, 206, -1, 206, 202, 203, -1, 200, 204, 207, -1, 207, 203, 200, -1, 205, 209, 208, -1, 208, 204, 205, -1, 206, 210, 209, -1, 209, 205, 206, -1, 207, 211, 210, -1, 210, 206, 207, -1, 204, 208, 211, -1, 211, 207, 204, -1, 209, 213, 212, -1, 212, 208, 209, -1, 210, 214, 213, -1, 213, 209, 210, -1, 211, 215, 214, -1, 214, 210, 211, -1, 208, 212, 215, -1, 215, 211, 208, -1'>
            <Coordinate USE='SKINCOORD'/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF='HeadHandsFleshToneSkin'>
          <Appearance>
            <Material
                diffuseColor='1 0.75 0.75'
                transparency='0.5'/>
          </Appearance>
          <IndexedFaceSet
              coordIndex='172, 164, 165, -1, 165, 173, 172, -1, 173, 165, 166, -1, 166, 174, 173, -1, 174, 166, 167, -1, 167, 175, 174, -1, 175, 167, 164, -1, 164, 172, 175, -1, 168, 172, 173, -1, 173, 169, 168, -1, 169, 173, 174, -1, 174, 170, 169, -1, 170, 174, 175, -1, 175, 171, 170, -1, 171, 175, 172, -1, 172, 168, 171, -1, 171, 168, 169, -1, 169, 170, 171, -1, 188, 192, 193, -1, 193, 189, 188, -1, 189, 193, 194, -1, 194, 190, 189, -1, 190, 194, 195, -1, 195, 191, 190, -1, 191, 195, 192, -1, 192, 188, 191, -1, 192, 196, 197, -1, 197, 193, 192, -1, 193, 197, 198, -1, 198, 194, 193, -1, 194, 198, 199, -1, 199, 195, 194, -1, 195, 199, 196, -1, 196, 192, 195, -1, 196, 199, 198, -1, 198, 197, 196, -1, 213, 217, 216, -1, 216, 212, 213, -1, 214, 218, 217, -1, 217, 213, 214, -1, 215, 219, 218, -1, 218, 214, 215, -1, 212, 216, 219, -1, 219, 215, 212, -1, 217, 221, 220, -1, 220, 216, 217, -1, 218, 222, 221, -1, 221, 217, 218, -1, 219, 223, 222, -1, 222, 218, 219, -1, 216, 220, 223, -1, 223, 219, 216, -1, 221, 222, 223, -1, 223, 220, 221, -1'>
            <Coordinate USE='SKINCOORD'/>
          </IndexedFaceSet>
        </Shape>
        <Shape DEF='SkinLines'>
          <Appearance>
            <Material
                diffuseColor='0 0 0'/>
          </Appearance>
          <IndexedLineSet
              coordIndex='0, 7, 1, -1, 8, 0, 1, -1, 1, 9, 8, -1, 10, 2, 3, -1, 3, 11, 10, -1, 2, 4, 5, -1, 5, 3, 2, -1, 4, 6, 5, -1, 7, 12, 1, -1, 1, 12, 13, -1, 13, 9, 1, -1, 9, 13, 14, -1, 14, 10, 9, -1, 10, 14, 15, -1, 15, 2, 10, -1, 12, 7, 6, -1, 6, 15, 12, -1, 15, 6, 4, -1, 4, 2, 15, -1, 0, 80, 7, -1, 81, 80, 0, -1, 0, 8, 81, -1, 82, 81, 8, -1, 8, 11, 82, -1, 83, 82, 11, -1, 11, 3, 83, -1, 6, 7, 80, -1, 80, 83, 6, -1, 5, 6, 83, -1, 83, 3, 5, -1, 12, 16, 17, -1, 17, 13, 12, -1, 13, 17, 18, -1, 18, 14, 13, -1, 14, 18, 19, -1, 19, 15, 14, -1, 15, 19, 16, -1, 16, 12, 15, -1, 16, 20, 21, -1, 21, 17, 16, -1, 17, 21, 22, -1, 22, 18, 17, -1, 18, 22, 23, -1, 23, 19, 18, -1, 19, 23, 20, -1, 20, 16, 19, -1, 20, 24, 25, -1, 25, 21, 20, -1, 21, 25, 26, -1, 26, 22, 21, -1, 22, 26, 27, -1, 27, 23, 22, -1, 23, 27, 24, -1, 24, 20, 23, -1, 24, 28, 29, -1, 29, 25, 24, -1, 25, 29, 30, -1, 30, 26, 25, -1, 26, 30, 31, -1, 31, 27, 26, -1, 27, 31, 28, -1, 28, 24, 27, -1, 28, 32, 33, -1, 33, 29, 28, -1, 29, 33, 34, -1, 34, 30, 29, -1, 30, 34, 35, -1, 35, 31, 30, -1, 31, 35, 32, -1, 32, 28, 31, -1, 32, 36, 37, -1, 37, 33, 32, -1, 33, 37, 38, -1, 38, 34, 33, -1, 34, 38, 39, -1, 39, 35, 34, -1, 35, 39, 36, -1, 36, 32, 35, -1, 36, 40, 41, -1, 41, 37, 36, -1, 37, 41, 42, -1, 42, 38, 37, -1, 38, 42, 43, -1, 43, 39, 38, -1, 39, 43, 40, -1, 40, 36, 39, -1, 40, 44, 45, -1, 45, 41, 40, -1, 41, 45, 46, -1, 46, 42, 41, -1, 42, 46, 47, -1, 47, 43, 42, -1, 43, 47, 44, -1, 44, 40, 43, -1, 44, 48, 49, -1, 49, 45, 44, -1, 45, 49, 50, -1, 50, 46, 45, -1, 46, 50, 51, -1, 51, 47, 46, -1, 47, 51, 48, -1, 48, 44, 47, -1, 48, 52, 53, -1, 53, 49, 48, -1, 49, 53, 54, -1, 54, 50, 49, -1, 50, 54, 55, -1, 55, 51, 50, -1, 51, 55, 52, -1, 52, 48, 51, -1, 52, 56, 57, -1, 57, 53, 52, -1, 53, 57, 58, -1, 58, 54, 53, -1, 54, 58, 59, -1, 59, 55, 54, -1, 55, 59, 56, -1, 56, 52, 55, -1, 56, 60, 61, -1, 61, 57, 56, -1, 57, 61, 62, -1, 62, 58, 57, -1, 58, 62, 63, -1, 63, 59, 58, -1, 59, 63, 60, -1, 60, 56, 59, -1, 81, 85, 84, -1, 84, 80, 81, -1, 82, 86, 85, -1, 85, 81, 82, -1, 83, 87, 86, -1, 86, 82, 83, -1, 80, 84, 87, -1, 87, 83, 80, -1, 85, 89, 88, -1, 88, 84, 85, -1, 86, 90, 89, -1, 89, 85, 86, -1, 87, 91, 90, -1, 90, 86, 87, -1, 84, 88, 91, -1, 91, 87, 84, -1, 89, 93, 92, -1, 92, 88, 89, -1, 90, 94, 93, -1, 93, 89, 90, -1, 91, 95, 94, -1, 94, 90, 91, -1, 88, 92, 95, -1, 95, 91, 88, -1, 93, 97, 96, -1, 96, 92, 93, -1, 94, 98, 97, -1, 97, 93, 94, -1, 95, 99, 98, -1, 98, 94, 95, -1, 92, 96, 99, -1, 99, 95, 92, -1, 97, 101, 100, -1, 100, 96, 97, -1, 98, 102, 101, -1, 101, 97, 98, -1, 99, 103, 102, -1, 102, 98, 99, -1, 96, 100, 103, -1, 103, 99, 96, -1, 101, 105, 104, -1, 104, 100, 101, -1, 102, 106, 105, -1, 105, 101, 102, -1, 103, 107, 106, -1, 106, 102, 103, -1, 100, 104, 107, -1, 107, 103, 100, -1, 105, 109, 108, -1, 108, 104, 105, -1, 106, 110, 109, -1, 109, 105, 106, -1, 107, 111, 110, -1, 110, 106, 107, -1, 104, 108, 111, -1, 111, 107, 104, -1, 109, 113, 112, -1, 112, 108, 109, -1, 110, 114, 113, -1, 113, 109, 110, -1, 111, 115, 114, -1, 114, 110, 111, -1, 108, 112, 115, -1, 115, 111, 108, -1, 113, 117, 116, -1, 116, 112, 113, -1, 114, 118, 117, -1, 117, 113, 114, -1, 115, 119, 118, -1, 118, 114, 115, -1, 112, 116, 119, -1, 119, 115, 112, -1, 117, 121, 120, -1, 120, 116, 117, -1, 118, 122, 121, -1, 121, 117, 118, -1, 119, 123, 122, -1, 122, 118, 119, -1, 116, 120, 123, -1, 123, 119, 116, -1, 121, 125, 124, -1, 124, 120, 121, -1, 122, 126, 125, -1, 125, 121, 122, -1, 123, 127, 126, -1, 126, 122, 123, -1, 120, 124, 127, -1, 127, 123, 120, -1, 125, 129, 128, -1, 128, 124, 125, -1, 126, 130, 129, -1, 129, 125, 126, -1, 127, 131, 130, -1, 130, 126, 127, -1, 124, 128, 131, -1, 131, 127, 124, -1, 60, 64, 65, -1, 65, 61, 60, -1, 61, 65, 66, -1, 66, 62, 61, -1, 62, 66, 67, -1, 67, 63, 62, -1, 63, 67, 64, -1, 64, 60, 63, -1, 64, 68, 69, -1, 69, 65, 64, -1, 65, 69, 70, -1, 70, 66, 65, -1, 66, 70, 71, -1, 71, 67, 66, -1, 67, 71, 68, -1, 68, 64, 67, -1, 68, 72, 73, -1, 73, 69, 68, -1, 69, 73, 74, -1, 74, 70, 69, -1, 70, 74, 75, -1, 75, 71, 70, -1, 71, 75, 72, -1, 72, 68, 71, -1, 72, 76, 77, -1, 77, 73, 72, -1, 73, 77, 78, -1, 78, 74, 73, -1, 74, 78, 79, -1, 79, 75, 74, -1, 75, 79, 76, -1, 76, 72, 75, -1, 76, 79, 78, -1, 78, 77, 76, -1, 129, 133, 132, -1, 132, 128, 129, -1, 130, 134, 133, -1, 133, 129, 130, -1, 131, 135, 134, -1, 134, 130, 131, -1, 128, 132, 135, -1, 135, 131, 128, -1, 133, 137, 136, -1, 136, 132, 133, -1, 134, 138, 137, -1, 137, 133, 134, -1, 135, 139, 138, -1, 138, 134, 135, -1, 132, 136, 139, -1, 139, 135, 132, -1, 137, 141, 140, -1, 140, 136, 137, -1, 138, 142, 141, -1, 141, 137, 138, -1, 139, 143, 142, -1, 142, 138, 139, -1, 136, 140, 143, -1, 143, 139, 136, -1, 141, 145, 144, -1, 144, 140, 141, -1, 142, 146, 145, -1, 145, 141, 142, -1, 143, 147, 146, -1, 146, 142, 143, -1, 140, 144, 147, -1, 147, 143, 140, -1, 145, 146, 147, -1, 147, 144, 145, -1, 148, 8, 9, -1, 9, 149, 148, -1, 149, 9, 10, -1, 10, 150, 149, -1, 150, 10, 11, -1, 11, 151, 150, -1, 151, 11, 8, -1, 8, 148, 151, -1, 152, 148, 149, -1, 149, 153, 152, -1, 153, 149, 150, -1, 150, 154, 153, -1, 154, 150, 151, -1, 151, 155, 154, -1, 155, 151, 148, -1, 148, 152, 155, -1, 156, 152, 153, -1, 153, 157, 156, -1, 158, 154, 155, -1, 155, 159, 158, -1, 160, 156, 157, -1, 157, 161, 160, -1, 161, 157, 158, -1, 158, 162, 161, -1, 162, 158, 159, -1, 159, 163, 162, -1, 163, 159, 156, -1, 156, 160, 163, -1, 164, 160, 161, -1, 161, 165, 164, -1, 165, 161, 162, -1, 162, 166, 165, -1, 166, 162, 163, -1, 163, 167, 166, -1, 167, 163, 160, -1, 160, 164, 167, -1, 153, 176, 177, -1, 177, 157, 153, -1, 157, 177, 178, -1, 178, 158, 157, -1, 158, 178, 179, -1, 179, 154, 158, -1, 154, 179, 176, -1, 176, 153, 154, -1, 176, 180, 181, -1, 181, 177, 176, -1, 177, 181, 182, -1, 182, 178, 177, -1, 178, 182, 183, -1, 183, 179, 178, -1, 179, 183, 180, -1, 180, 176, 179, -1, 180, 184, 185, -1, 185, 181, 180, -1, 181, 185, 186, -1, 186, 182, 181, -1, 182, 186, 187, -1, 187, 183, 182, -1, 183, 187, 184, -1, 184, 180, 183, -1, 184, 188, 189, -1, 189, 185, 184, -1, 185, 189, 190, -1, 190, 186, 185, -1, 186, 190, 191, -1, 191, 187, 186, -1, 187, 191, 188, -1, 188, 184, 187, -1, 152, 156, 201, -1, 201, 200, 152, -1, 156, 159, 202, -1, 202, 201, 156, -1, 159, 155, 203, -1, 203, 202, 159, -1, 155, 152, 200, -1, 200, 203, 155, -1, 201, 205, 204, -1, 204, 200, 201, -1, 202, 206, 205, -1, 205, 201, 202, -1, 203, 207, 206, -1, 206, 202, 203, -1, 200, 204, 207, -1, 207, 203, 200, -1, 205, 209, 208, -1, 208, 204, 205, -1, 206, 210, 209, -1, 209, 205, 206, -1, 207, 211, 210, -1, 210, 206, 207, -1, 204, 208, 211, -1, 211, 207, 204, -1, 209, 213, 212, -1, 212, 208, 209, -1, 210, 214, 213, -1, 213, 209, 210, -1, 211, 215, 214, -1, 214, 210, 211, -1, 208, 212, 215, -1, 215, 211, 208, -1, 172, 164, 165, -1, 165, 173, 172, -1, 173, 165, 166, -1, 166, 174, 173, -1, 174, 166, 167, -1, 167, 175, 174, -1, 175, 167, 164, -1, 164, 172, 175, -1, 168, 172, 173, -1, 173, 169, 168, -1, 169, 173, 174, -1, 174, 170, 169, -1, 170, 174, 175, -1, 175, 171, 170, -1, 171, 175, 172, -1, 172, 168, 171, -1, 171, 168, 169, -1, 169, 170, 171, -1, 188, 192, 193, -1, 193, 189, 188, -1, 189, 193, 194, -1, 194, 190, 189, -1, 190, 194, 195, -1, 195, 191, 190, -1, 191, 195, 192, -1, 192, 188, 191, -1, 192, 196, 197, -1, 197, 193, 192, -1, 193, 197, 198, -1, 198, 194, 193, -1, 194, 198, 199, -1, 199, 195, 194, -1, 195, 199, 196, -1, 196, 192, 195, -1, 196, 199, 198, -1, 198, 197, 196, -1, 213, 217, 216, -1, 216, 212, 213, -1, 214, 218, 217, -1, 217, 213, 214, -1, 215, 219, 218, -1, 218, 214, 215, -1, 212, 216, 219, -1, 219, 215, 212, -1, 217, 221, 220, -1, 220, 216, 217, -1, 218, 222, 221, -1, 221, 217, 218, -1, 219, 223, 222, -1, 222, 218, 219, -1, 216, 220, 223, -1, 223, 219, 216, -1, 221, 222, 223, -1, 223, 220, 221, -1'>
            <Coordinate USE='SKINCOORD'/>
          </IndexedLineSet>
        </Shape>
      </Group>
    </HAnimHumanoid>
    <ProtoInstance name='LOA1_WalkAnimation' DEF='ANIMATOR'/>
    <Script DEF='ENGINE'
        directOutput='true'>
      <field accessType='inputOnly' type='SFRotation' name='update'/>
      <field accessType='initializeOnly' type='SFNode' name='humanoid'>
        <HAnimHumanoid USE='boxman_Humanoid' containerField='humanoid'/>
      </field>
      <field accessType='initializeOnly' type='MFVec3f' name='coordList' value='-0.05 0.959452 0.05, 0.05 0.959452 0.05, 0.03 0.929452 -0.1, -0.03 0.929452 -0.1, 0.03 0.899452 -0.075, -0.03 0.899452 -0.075, 0 0.879452 0, 0 0.899452 0.03, -0.12 1.01945 0.05, 0.12 1.01945 0.05, 0.12 1.01945 -0.1, -0.12 1.01945 -0.1, 0.0456595 0.91903 0.0443704, 0.145535 0.923331 0.0418493, 0.145541 0.872674 -0.0443704, 0.0456649 0.868372 -0.0418493, 0.0474744 0.887685 0.0627868, 0.14735 0.891986 0.0602657, 0.147355 0.841329 -0.025954, 0.0474798 0.837027 -0.0234329, 0.0524605 0.801573 0.113381, 0.152336 0.805874 0.11086, 0.152342 0.755217 0.0246405, 0.0524659 0.750915 0.0271617, 0.0574465 0.71546 0.163976, 0.157322 0.719762 0.161455, 0.157328 0.669105 0.0752351, 0.057452 0.664803 0.0777562, 0.0624326 0.629348 0.21457, 0.162308 0.63365 0.212049, 0.162314 0.582992 0.12583, 0.062438 0.578691 0.128351, 0.0649256 0.586292 0.239868, 0.164801 0.590593 0.237347, 0.164807 0.539936 0.151127, 0.0649311 0.535634 0.153648, 0.0665925 0.557731 0.257169, 0.166468 0.562033 0.254647, 0.166158 0.517022 0.165575, 0.0662827 0.512721 0.168096, 0.0675857 0.539937 0.266157, 0.167461 0.544239 0.263636, 0.167152 0.499229 0.174564, 0.067276 0.494927 0.177085, 0.0709845 0.470384 0.290059, 0.17086 0.474686 0.287538, 0.170235 0.435323 0.195613, 0.0703595 0.431021 0.198134, 0.0742163 0.404129 0.312969, 0.174092 0.408431 0.310448, 0.173467 0.369068 0.218523, 0.0735913 0.364766 0.221045, 0.077448 0.337874 0.335879, 0.177324 0.342176 0.333358, 0.176699 0.302813 0.241434, 0.076823 0.298511 0.243955, 0.0811744 0.262437 0.362718, 0.18105 0.266739 0.360197, 0.180425 0.227375 0.268273, 0.0805494 0.223073 0.270794, 0.0850887 0.18351 0.39105, 0.184964 0.187812 0.388529, 0.184339 0.148448 0.296604, 0.0844637 0.144146 0.299126, 0.0873961 0.140622 0.409281, 0.187272 0.144924 0.406759, 0.190764 0.0317798 0.352055, 0.0908884 0.0274781 0.354576, 0.0884876 0.137302 0.446854, 0.188363 0.141604 0.444333, 0.19116 0.0915551 0.469744, 0.0912847 0.0872534 0.472265, 0.0884972 0.15132 0.471152, 0.188373 0.155622 0.468631, 0.191174 0.107729 0.497903, 0.0912988 0.103427 0.500424, 0.0884001 0.206283 0.561087, 0.188276 0.210584 0.558566, 0.191077 0.162691 0.587838, 0.0912018 0.15839 0.590359, -0.0456157 0.882822 0.0482887, -0.145614 0.882326 0.048121, -0.145584 0.908882 -0.0482887, -0.0455857 0.909377 -0.048121, -0.0454256 0.847729 0.0386227, -0.145424 0.847234 0.038455, -0.145394 0.873789 -0.0579546, -0.0453955 0.874285 -0.0577869, -0.0449032 0.751321 0.0120679, -0.144902 0.750825 0.0119002, -0.144872 0.777381 -0.0845094, -0.0448732 0.777876 -0.0843417, -0.0443809 0.654913 -0.0144869, -0.14438 0.654417 -0.0146546, -0.144349 0.680972 -0.111064, -0.0443508 0.681468 -0.110897, -0.0438585 0.558504 -0.0410417, -0.143857 0.558009 -0.0412094, -0.143827 0.584564 -0.137619, -0.0438285 0.58506 -0.137451, -0.0435974 0.5103 -0.0543191, -0.143596 0.509805 -0.0544868, -0.143566 0.53636 -0.150896, -0.0435673 0.536856 -0.150729, -0.0434266 0.478656 -0.0626292, -0.143425 0.47816 -0.0627969, -0.143421 0.509485 -0.157631, -0.0434228 0.509981 -0.157463, -0.0433221 0.459689 -0.0688941, -0.143321 0.459193 -0.0690618, -0.143317 0.490519 -0.163896, -0.0433183 0.491014 -0.163728, -0.0427432 0.393808 -0.10012, -0.142742 0.393312 -0.100288, -0.142764 0.429407 -0.193547, -0.0427657 0.429903 -0.193379, -0.0421784 0.330334 -0.130049, -0.142177 0.329838 -0.130217, -0.1422 0.365933 -0.223475, -0.0422009 0.366428 -0.223308, -0.0416136 0.266859 -0.159978, -0.141612 0.266364 -0.160146, -0.141635 0.302458 -0.253404, -0.0416362 0.302954 -0.253236, -0.0409966 0.194059 -0.193516, -0.140995 0.193563 -0.193684, -0.141018 0.229658 -0.286942, -0.0410191 0.230154 -0.286775, -0.0403597 0.117715 -0.228426, -0.140358 0.11722 -0.228593, -0.140381 0.153314 -0.321852, -0.0403822 0.15381 -0.321684, -0.0401902 0.0884616 -0.243039, -0.140189 0.087966 -0.243207, -0.139651 0.0138765 -0.344779, -0.0396527 0.0143721 -0.344612, -0.0401407 0.0677965 -0.211465, -0.140139 0.0673009 -0.211633, -0.139859 0.0111139 -0.212808, -0.0398603 0.0116095 -0.212641, -0.0401942 0.0694731 -0.184535, -0.140193 0.0689775 -0.184703, -0.139925 0.0130609 -0.179072, -0.0399265 0.0135566 -0.178904, -0.0404224 0.0800331 -0.0796658, -0.140421 0.0795375 -0.0798335, -0.140153 0.0236209 -0.0742023, -0.0401547 0.0241165 -0.0740346, -0.102658 1.06343 0.0642401, 0.13524 1.05522 0.0336282, 0.116102 1.05536 -0.115146, -0.121796 1.06357 -0.0845338, -0.112226 1.38393 0.0607461, 0.165322 1.37435 0.0250322, 0.148097 1.37448 -0.108864, -0.12945 1.38406 -0.0731504, -0.209221 1.4873 0.0632435, 0.266575 1.47088 0.00201968, 0.250626 1.471 -0.121959, -0.22517 1.48742 -0.0607348, -0.0201611 1.52078 0.0339142, 0.0789631 1.51736 0.0211592, 0.0674799 1.51745 -0.0681051, -0.0316443 1.52087 -0.0553502, -0.0149715 1.56073 0.0635333, 0.0841527 1.55731 0.0507783, 0.0733505 1.57738 -0.0385539, -0.0257738 1.5808 -0.025799, -0.0327699 1.73865 0.126469, 0.107148 1.73389 0.127031, 0.10777 1.73332 -0.0329672, -0.0321474 1.73809 -0.0335284, -0.0387962 1.56176 0.12707, 0.101122 1.55699 0.127631, 0.103787 1.61639 -0.0325701, -0.0361309 1.62116 -0.0331313, 0.17964 1.36552 -0.0181363, 0.263884 1.44068 -0.0107945, 0.253382 1.46096 -0.0978496, 0.169137 1.3858 -0.105191, 0.170048 1.14051 -0.110741, 0.229523 1.13846 -0.118393, 0.222521 1.15197 -0.17643, 0.163046 1.15402 -0.168777, 0.168081 1.10464 -0.116407, 0.227556 1.10259 -0.12406, 0.220171 1.10923 -0.183232, 0.160697 1.11129 -0.175579, 0.16391 0.878618 -0.166616, 0.20356 0.87725 -0.171718, 0.198637 0.88168 -0.211166, 0.158987 0.883048 -0.206064, 0.143238 0.838451 -0.151716, 0.180517 0.835884 -0.137444, 0.209359 0.840768 -0.211905, 0.17208 0.843336 -0.226176, 0.136694 0.666729 -0.165515, 0.173974 0.664162 -0.151244, 0.202815 0.669046 -0.225704, 0.165536 0.671614 -0.239975, -0.135485 1.38706 0.0359509, -0.212643 1.46962 0.04139, -0.224281 1.46462 -0.0477138, -0.147123 1.38205 -0.0531529, -0.156994 1.14569 0.0119194, -0.216468 1.14774 0.0195724, -0.224227 1.1444 -0.0398301, -0.164753 1.14235 -0.0474831, -0.156755 1.1225 0.0199958, -0.216229 1.12455 0.0276487, -0.22387 1.09436 -0.0236338, -0.164395 1.0923 -0.0312868, -0.161811 0.911661 0.115638, -0.20146 0.913029 0.12074, -0.206554 0.8929 0.0865515, -0.166904 0.891532 0.0814495, -0.151712 0.897217 0.158109, -0.190296 0.904594 0.165649, -0.21132 0.855527 0.106063, -0.172736 0.84815 0.0985234, -0.155463 0.764814 0.26846, -0.194048 0.772191 0.276, -0.215071 0.723125 0.216413, -0.176487 0.715748 0.208874'/>
      <field accessType='initializeOnly' type='SFNode' name='joint'/>
      <field accessType='initializeOnly' type='SFVec3f' name='translation'/>
      <field accessType='initializeOnly' type='SFRotation' name='rotation'/>
      <field accessType='initializeOnly' type='SFVec3f' name='scale' value='1 1 1'/>
<![CDATA[assets/BoxMan.js]]>
    </Script>
    <ROUTE fromNode='ANIMATOR' fromField='l_knee_rotation_changed' toNode='boxman_l_knee' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='l_midtarsal_rotation_changed' toNode='boxman_l_midtarsal' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='l_shoulder_rotation_changed' toNode='boxman_l_shoulder' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='skullbase_rotation_changed' toNode='boxman_skullbase' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='l_hip_rotation_changed' toNode='boxman_l_hip' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='r_hip_rotation_changed' toNode='boxman_r_hip' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='vl5_rotation_changed' toNode='boxman_vl5' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='r_midtarsal_rotation_changed' toNode='boxman_r_midtarsal' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='r_ankle_rotation_changed' toNode='boxman_r_ankle' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='r_knee_rotation_changed' toNode='boxman_r_knee' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='l_ankle_rotation_changed' toNode='boxman_l_ankle' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='HumanoidRoot_rotation_changed' toNode='boxman_HumanoidRoot' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='HumanoidRoot_translation_changed' toNode='boxman_HumanoidRoot' toField='set_translation'/>
    <ROUTE fromNode='ANIMATOR' fromField='l_elbow_rotation_changed' toNode='boxman_l_elbow' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='l_wrist_rotation_changed' toNode='boxman_l_wrist' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='r_shoulder_rotation_changed' toNode='boxman_r_shoulder' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='r_elbow_rotation_changed' toNode='boxman_r_elbow' toField='set_rotation'/>
    <ROUTE fromNode='ANIMATOR' fromField='r_wrist_rotation_changed' toNode='boxman_r_wrist' toField='set_rotation'/>
  </Scene>
</X3D>
