#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT PointingDeviceSensor : 1
COMPONENT Text : 1

META "comment" "World of Titania"
META "created" "Sun, 10 Jun 2018 01:32:37 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/FoldUp/FoldUp.O.wrl"
META "modified" "Sun, 10 Jun 2018 01:32:37 GMT"
META "titania-output-style" "Nicest"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 16:06:44 GMT"

WorldInfo {
  info [ "Created in CosmoWorlds", "Packaged by CosmoPackage" ]
}

DEF ExaminerViewerNavInfo NavigationInfo {
  type "EXAMINE"
  headlight FALSE
}

DEF Light1 DirectionalLight {
  direction 0.602628 -0.581687 0.546333
}

DEF Light2 DirectionalLight {
  intensity 0.543689
  direction 0.509954 0.265005 -0.818363
}

DEF Day Background {
  skyAngle [ 0.05, 0.1, 1.38, 1.5708 ]
  skyColor [ 1 1 0, 1 1 0.5, 0.025 0.025 0.5, 0.1 0.2 0.4, 0.25 0.3 0.4 ]
  groundAngle 1.5708
  groundColor [ 0.75 0.6 0.2, 0.75 0.6 0.2 ]
}

DEF AllBook Transform {
  translation 1.90609e-7 0.00000105134 0
  rotation 0 0 1 3.1416
  scale 0.999996 0.999996 0.999997
  center 0 -3.47201e-7 0
  children [
    Group {
      children [
        DEF OpenLeftPage Group {
          children DEF Time_1 TimeSensor {
            cycleInterval 4
          }
        }
        DEF LeftPageRotationInterp OrientationInterpolator {
          key [ 0, 0.375, 0.75 ]
          keyValue [ 0 0 1 3.14159, 0 0 -1 1.5708, 0 0 1 0 ]
        }
        DEF BackFlap1RotationInterp OrientationInterpolator {
          key [ 0, 0.75 ]
          keyValue [ 0 0 1 0, 0 0 1 1.5708 ]
        }
        DEF SkyFlapRotationInterp OrientationInterpolator {
          key [ 0, 0.75 ]
          keyValue [ 0 0 1 0, 0 0 1 1.57079 ]
        }
        DEF BackFlap2RotationInterp OrientationInterpolator {
          key [ 0, 0.75 ]
          keyValue [ 0 0 1 0, -1.70191e-9 4.12279e-10 1 1.5708 ]
        }
        DEF AllBookCenterInterp PositionInterpolator {
          key 0
          keyValue 0 -3.47201e-7 0
        }
        DEF AllBookRotationInterp OrientationInterpolator {
          key [ 0, 0.375, 0.75 ]
          keyValue [ 0 0 1 3.1416, 0 0 1 1.5708, 0 0 1 0 ]
        }
        DEF UnnamedShapeCenterInterp PositionInterpolator {
          key 0
          keyValue 0.0000118203 -1 -0.00000232459
        }
        DEF UnnamedShapeTranslationInterp PositionInterpolator {
          key 0
          keyValue 5.99999 1.00023 0.00000232459
        }
        DEF UnnamedShapeScaleFactorInterp PositionInterpolator {
          key 0
          keyValue 0.999884 0.999995 0.999998
        }
        DEF UnnamedShapeRotationInterp OrientationInterpolator {
          key [ 0, 0.75 ]
          keyValue [ 0 0 1 0, 0 0 1 1.57079 ]
        }
        DEF Horizontal1CenterInterp PositionInterpolator {
          key 0
          keyValue 0.376703 -7.32951e-7 0.00000399351
        }
        DEF CenterRotationInterp OrientationInterpolator {
          key [ 0, 0.75 ]
          keyValue [ 0 0 1 0, 0 0 1 1.5708 ]
        }
        DEF Horizontal1RotationInterp OrientationInterpolator {
          key [ 0, 0.75 ]
          keyValue [ 0 0 1 4.71239, 0 0 1 0 ]
        }
        DEF FrontBlocksCenterInterp PositionInterpolator {
          key 0
          keyValue -0.0550075 0 0.188297
        }
        DEF FrontBlocksTranslationInterp PositionInterpolator {
          key 0
          keyValue 0 0 0
        }
        DEF LeftPageStuffRotationInterp OrientationInterpolator {
          key [ 0, 0.375, 0.75 ]
          keyValue [ 0 0 1 3.14159, 0 0 1 4.71239, 0 0 1 0 ]
        }
        DEF FrontBlocksRotationInterp OrientationInterpolator {
          key [ 0, 0.75 ]
          keyValue [ 0 0 1 3.14159, 0 0 1 1.5708 ]
        }
      ]
    }
    DEF OutsidePages Transform {
      center 0 -6.75824e-9 0
      children [
        DEF LeftPageAndClickMe Transform {
          rotation 0 0 1 3.14159
          children [
            DEF LeftPage Transform {
              translation 1.98377e-9 1.02138e-9 0
              scale 0.999998 0.999998 0.999999
              center 0 -7.45058e-9 0
              children Shape {
                appearance Appearance {
                  material DEF _1 Material {
                    ambientIntensity 0.256411
                    diffuseColor 0.795918 0.505869 0.164673
                    specularColor 0.295918 0.096084 0.00204082
                    shininess 0.831633
                  }
                }
                geometry IndexedFaceSet {
                  solid FALSE
                  creaseAngle 0.5
                  coordIndex [ 1, 0, 2, 3, -1, 8, 9, 10, 11, -1, 9, 8, 4, 5, -1, 10, 9, 5, 6, -1, 11, 10, 6, 7, -1, 8, 11, 7, 4, -1 ]
                  coord Coordinate {
                    point [ -10.5839 -7.45058e-9 5.5, -10.5839 -7.45058e-9 -5.5, 0 -7.45058e-9 5.5, 0 -7.45058e-9 -5.5, -10.5839 -7.45058e-9 -5.5, -10.5839 -7.45058e-9 5.5, 0 -7.45058e-9 5.5, 0 -7.45058e-9 -5.5, -10.5839 0.224288 -5.5, -10.5839 0.224288 5.5, 0 0.224288 5.5, 0 0.224288 -5.5 ]
                  }
                }
              }
            }
            DEF clickInTheCityOfFez_1 Transform {
              translation -0.0398459 0.0543277 0.158359
              center -6.67857 0.255345 0.287452
              children Anchor {
                url "#VP2"
                parameter ""
                children DEF clickInTheCityOfFez Transform {
                  center -6.67857 0.255345 0.287452
                  children [
                    Transform {
                      translation -71.605 -8.44482 0.565973
                      rotation 0.577357935829844 0.577346935831067 0.577345935831178 4.18879
                      scale 0.0681428 0.0681426 0.0681427
                      scaleOrientation -0.49435377121288 -0.787636635481456 0.367753829803383 0.368877
                      center 65.688 8.724 0
                      children Shape {
                        appearance Appearance {
                          material Material {
                            ambientIntensity 0.240838
                            diffuseColor 0.876873 0.844479 0
                            specularColor 0.193878 0.0294159 0.0294159
                            emissiveColor 1 0.963058 0
                            shininess 0.0765306
                          }
                        }
                        geometry Text {
                          string [ "In the desert", "city of Fez..." ]
                          length 0
                          fontStyle FontStyle {
                            family "SANS"
                            size 24
                          }
                        }
                      }
                    }
                    Transform {
                      translation -0.414352 0.574338 0.125908
                      rotation 0.577350935856026 0.577349935856137 0.577349935856137 4.18879
                      scale 1 0.999999 1
                      scaleOrientation 0.508758060034218 0.816427096339628 -0.273152032232351 0.709423
                      center -5.23467 -0.342876 0.266542
                      children Shape {
                        appearance Appearance {
                          material Material { }
                        }
                        geometry IndexedFaceSet {
                          solid FALSE
                          coordIndex [ 3, 2, 1, -1, 1, 0, 7, -1, 7, 3, 1, -1, 7, 4, 3, -1, 7, 5, 4, -1, 6, 5, 7, -1 ]
                          coord Coordinate {
                            point [ -9.82284 0.84295 0.266542, -5.57529 0.218241 0.266542, -0.213938 1.16859 0.266541, -0.387792 -0.356315 0.266541, -0.295379 -3.60457 0.266541, -5.61067 -3.25668 0.266542, -10.4654 -3.91343 0.266542, -9.65237 -0.511268 0.266542 ]
                          }
                        }
                      }
                    }
                  ]
                }
              }
            }
          ]
        }
        DEF RightPageAndClickmeGeom1 Transform {
          translation 0 -0.429088 0
          center 5.2744 0.112144 0
          children [
            DEF RightPage Transform {
              translation -1.93051e-10 3.63301e-10 0
              scale 1 1 0.999999
              center 0 -7.45058e-9 0
              children Shape {
                appearance Appearance {
                  material USE _1
                }
                geometry IndexedFaceSet {
                  solid FALSE
                  creaseAngle 0.5
                  coordIndex [ 0, 1, 2, 3, -1, 8, 9, 10, 11, -1, 9, 8, 4, 5, -1, 10, 9, 5, 6, -1, 11, 10, 6, 7, -1, 8, 11, 7, 4, -1 ]
                  coord Coordinate {
                    point [ 0 -7.45058e-9 5.5, 10.5488 -7.45058e-9 5.5, 10.5488 -7.45058e-9 -5.5, 0 -7.45058e-9 -5.5, 0 -7.45058e-9 5.5, 10.5488 -7.45058e-9 5.5, 10.5488 -7.45058e-9 -5.5, 0 -7.45058e-9 -5.5, 0 0.224288 5.5, 10.5488 0.224288 5.5, 10.5488 0.224288 -5.5, 0 0.224288 -5.5 ]
                  }
                }
              }
            }
            DEF clickOnceUponATime Transform {
              center 5.0612 -0.36968 0.610795
              children [
                DEF touchSensorTrigger_1 TouchSensor { }
                DEF Letters1 Transform {
                  translation -60.6268 -9.09368 -0.980853
                  rotation 0.00000107836966629901 0.707106781186136 -0.707106781186136 3.14159
                  scale 0.0681429 0.0681428 0.0681429
                  scaleOrientation 0.0321236057259992 0.998746178025463 0.0383946068437986 1.57227
                  center 65.688 8.724 0
                  children Shape {
                    appearance Appearance {
                      material Material {
                        ambientIntensity 0.240838
                        diffuseColor 0.876873 0.844479 0
                        specularColor 0.193878 0.0294159 0.0294159
                        emissiveColor 1 0.963058 0
                        shininess 0.0765306
                      }
                    }
                    geometry Text {
                      string [ "Once Upon ", "a Time...", " " ]
                      length 0
                      fontStyle FontStyle {
                        family "SANS"
                        size 24
                      }
                    }
                  }
                }
                DEF LettersBackground1 Transform {
                  translation 10.4694 0.0763212 -1.51534
                  rotation 8.36351741191538e-7 -0.7071067811863 0.7071067811863 3.14159
                  scaleOrientation -0.967275774080678 -0.186617956413049 -0.171904959849453 0.823396
                  center -5.23467 -0.342876 0.266542
                  children Shape {
                    appearance Appearance {
                      material Material { }
                    }
                    geometry IndexedFaceSet {
                      solid FALSE
                      coordIndex [ 3, 2, 1, -1, 1, 0, 7, -1, 7, 3, 1, -1, 7, 4, 3, -1, 7, 5, 4, -1, 6, 5, 7, -1 ]
                      coord Coordinate {
                        point [ -9.82284 0.84295 0.266542, -5.57529 0.218241 0.266542, -0.213938 1.16859 0.266541, -0.387792 -0.356315 0.266541, -0.295379 -3.60457 0.266541, -5.61067 -3.25668 0.266542, -10.4654 -3.91343 0.266542, -9.65237 -0.511268 0.266542 ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
      ]
    }
    DEF BackFlap1 Transform {
      translation 2.47859 -0.00000548923 5.96046e-7
      scale 0.999995 0.999995 0.999998
      center 0 -7.45058e-9 0
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.253968
            diffuseColor 1 0.510624 0.160428
            specularColor 0.872449 0.445493 0.139965
            shininess 1
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          creaseAngle 0.5
          colorPerVertex FALSE
          colorIndex [ 1, 1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1, 0, 0 ]
          coordIndex [ 10, 18, 17, 11, 8, 9, -1, 12, 11, 17, 19, -1, 1, 20, 2, 3, 0, -1, 20, 23, 22, 2, -1, 23, 16, 4, 22, -1, 2, 3, 21, 22, -1, 10, 25, 24, 18, -1, 7, 6, 4, 16, 26, 27, -1, 5, 7, 27, 25, -1, 27, 26, 24, 25, -1, 12, 30, 28, -1, 12, 19, 29, 30, -1, 31, 15, 13, 14, 32, -1, 29, 31, 32, 30, -1, 32, 14, 28, 30, -1 ]
          color Color {
            color [ 1 0.510624 0.160428, 0.540107 0.275792 0.0866483 ]
          }
          coord Coordinate {
            point [ 4.24936 -0.00000166893 -4.55839, 0.00000583879 7.00852e-7 -5.32046, 0.503794 -4.76838e-7 -3.22828, 4.32592 -0.0000020995 -3.74329, 0.514643 -0.00000284668 -0.908532, 1.8859 -0.0000057077 -0.0978489, 2.03563 -0.00000296589 -0.680322, 2.08187 -0.00000523086 -0.247962, 2.3194 -0.0000428688 1.97323, 2.26683 -0.0000116831 1.48158, 1.28723 -0.00000380035 1.34908, 1.3058 -0.00000499245 2.19833, 1.33145 -0.00000487638 3.24659, 3.23841 -0.00000728366 4.63389, 3.13356 -0.00000621079 3.897, 0.00000644872 -0.00000716445 5.32994, 0.00000609145 -0.00000255735 -0.908532, 0.0000062754 -0.0000049295 2.30359, 0.00000622447 -0.0000042727 1.41421, -0.0441066 -0.00000564469 3.2384, 0.00000596216 -8.90173e-7 -3.16605, 4.10325 -0.00000227761 -3.32166, 0.509218 -0.00000131523 -2.53763, 0.00000599993 -0.00000137723 -2.50652, 0.00000618324 -0.00000374103 0.694279, 1.24328 -0.00000630375 0.0676119, 0.00000614351 -0.00000322866 0.000480235, 1.2439 -0.00000442496 -0.147962, 2.50138 -0.00000457672 3.40249, 0.00000635365 -0.00000593863 3.67005, 1.36117 -0.00000534786 3.72802, 0.00000636428 -0.00000607561 3.85553, 1.35924 -0.00000613424 3.87352 ]
          }
        }
      }
    }
    DEF SkyFlap Transform {
      translation 5 0.00000115196 0.00000232458
      scale 0.999995 0.999995 0.999996
      center 0 -7.45058e-9 0
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            diffuseColor 0 0.0684494 0.8
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          creaseAngle 0.5
          colorPerVertex FALSE
          colorIndex [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
          coordIndex [ 25, 2, 4, 31, 33, 7, -1, 26, 5, 8, 18, 13, -1, 0, 27, 10, 9, -1, 27, 26, 13, 20, 10, -1, 11, 6, 28, 14, 22, -1, 28, 9, 10, 21, 14, -1, 5, 1, 29, 8, -1, 29, 30, 15, 19, 8, -1, 30, 25, 7, 17, 15, -1, 36, 38, 40, 41, 37, -1, 41, 40, 42, -1, 38, 6, 11, 42, 40, -1, 11, 23, 12, 39, 42, -1, 31, 4, 24, 45, 43, -1, 45, 32, 43, -1, 7, 33, 44, 16, -1, 44, 34, 35, 39, 12, 16, -1, 24, 3, 46, 32, 45, -1, 46, 36, 37, 35, 34, 32, -1 ]
          color Color {
            color 0.487913 0.76294 0.8
          }
          coord Coordinate {
            point [ 0 1.15751e-8 4.50001, 4 -0.0000016133 4.50001, 4 -0.00000163233 -4.50001, 0 -7.45058e-9 -4.50001, 3.25467 -0.00000132956 -4.50001, 3.25434 -0.0000013104 4.50001, 0 5.8587e-9 1.79589, 3.66703 -0.00000274667 1.06716, 3.81781 -8.36742e-7 3.54789, 0 8.41762e-9 3.00638, 1.41216 -3.72131e-7 3.69886, 1.62308 1.02109e-7 1.29868, 2.77101 -0.00000108386 0.788983, 2.6284 8.26075e-7 4.123, 1.08371 9.53674e-7 2.42771, 3.89125 -3.61194e-7 2.26966, 2.95953 -0.00000143843 1.61627, 3.37761 -0.00000107709 1.92239, 3.09532 -4.82171e-7 3.12044, 3.26932 -5.98968e-7 2.755, 2.32496 -7.26702e-7 3.26647, 1.95985 3.42476e-7 2.77475, 1.86612 -6.12497e-7 2.07776, 2.31642 -0.00000168297 1.67161, 2.77101 -0.00000113309 -4.50001, 4 -0.00000162056 1.06716, 2.6284 -0.00000105613 4.50001, 1.3142 -5.22277e-7 4.50001, 0 7.43476e-9 2.54144, 4 -0.00000161531 3.54789, 4 -0.00000161802 2.26966, 3.35026 -0.00000165805 -3.20952, 2.55076 -0.00000160239 -3.00732, 3.45639 -0.00000202278 -1.77668, 2.77101 -0.00000110751 -1.75133, 2.77101 -0.00000110054 -1.00322, 0 -3.43598e-9 -2.60092, 1.79505 -7.14138e-7 -1.56594, 0 4.08947e-9 0.958965, 2.71901 -0.00000143051 -0.106209, 0.621146 -2.4444e-7 0.0852668, 1.43605 -0.00000179405 -0.759776, 1.82222 -8.53556e-8 0.539784, 2.97863 -0.00000210706 -3.46357, 3.11191 -0.00000143051 -1.2433, 2.67422 -0.00000133933 -3.84404, 0 -5.07962e-9 -3.37844 ]
          }
        }
      }
    }
    DEF BackFlap2 Transform {
      translation 3.96104 0.00000776266 -0.00000250769
      scale 0.999992 0.999993 0.999996
      scaleOrientation 2.11133e-9 -2.93773e-8 1 0.0156250000000139
      center 0 -7.45058e-9 0
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.253968
            diffuseColor 1 0.927849 0.502674
            specularColor 0.872449 0.809501 0.438557
            shininess 1
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          creaseAngle 0.5
          colorPerVertex FALSE
          colorIndex [ 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 1, 1 ]
          coordIndex [ 1, 0, 2, -1, 1, 2, 13, 7, -1, 4, 8, 9, -1, 8, 5, 9, -1, 5, 6, 9, -1, 11, 3, 10, 12, -1, 2, 11, 12, 15, 18, 16, 20, 13, -1, 12, 10, 14, 15, -1, 19, 17, 16, 18, 23, -1, 21, 7, 13, 20, 22, -1, 17, 22, 20, 16, -1, 14, 23, 18, 15, -1 ]
          color Color {
            color [ 1 0.927849 0.502674, 0.534759 0.496176 0.26881 ]
          }
          coord Coordinate {
            point [ -9.09495e-13 0 -5.50001, 2.05605 -0.00000245934 -3.50829, -4.15334e-13 -9.701731e-13 -1.99389, -2.7438e-13 -3.32904e-13 1.33157, 9.82545e-8 2.38419e-7 5.176, 2.98039 0.0000121798 4.15798, -2.7438e-13 -3.32904e-13 1.33157, 2.12245 -0.00000367347 -2.95755, 3.10314 0.0000160772 5.176, -2.12618e-13 -2.57968e-13 2.26988, 1.06122 -0.00000183673 -0.81299, -3.44857e-13 -6.51538e-13 -0.331158, 0.530612 -9.18367e-7 -0.572074, 1.06122 -0.00000183673 -2.47572, 1.59184 -0.0000027551 -1.88527, 0.795919 -0.00000137755 -1.5239, 0.928572 -0.00000160714 -1.99981, 1.85714 -0.00000321428 -2.42141, 0.862245 -0.00000149235 -1.76185, 1.72449 -0.00000298469 -2.15334, 0.994898 -0.00000172194 -2.23776, 1.9898 -0.00000344388 -2.68948, 1.83768 -0.00000318059 -2.62041, 1.57383 -0.00000272393 -2.08493 ]
          }
        }
      }
    }
    DEF Center Transform {
      translation -0.055016 -0.0874458 -1.04308e-7
      scale 0.999991 0.999991 0.999998
      center -0.0162161 0.0712254 0.0662241
      children [
        DEF CenterVertical Transform {
          translation -2.8636e-7 -2.87723e-7 -0.846004
          scale 0.999994 0.999994 0.999998
          center 0 -7.45058e-9 0
          children Shape {
            appearance Appearance {
              material DEF _2 Material {
                ambientIntensity 0.25
                diffuseColor 0.794445 0.585133 0.301634
                specularColor 0.62904 0.463307 0.238833
                shininess 0.551515
              }
            }
            geometry IndexedFaceSet {
              solid FALSE
              creaseAngle 0.5
              colorPerVertex FALSE
              colorIndex [ 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0 ]
              coordIndex [ 15, 10, 14, 16, -1, 17, 18, 19, 20, -1, 20, 27, 28, 29, -1, 30, 17, 20, 29, -1, 24, 36, 32, 25, 37, 40, -1, 36, 34, 33, 32, -1, 15, 16, 38, 39, -1, 38, 35, 26, 39, -1, 37, 25, 39, -1, 26, 40, 37, 39, -1, 26, 35, 24, 40, -1, 41, 31, 32, 25, -1, 29, 28, 43, 44, -1, 43, 31, 32, 33, 44, -1, 29, 30, 42, 44, -1, 10, 0, 46, 47, 14, -1, 46, 4, 45, 47, -1, 1, 2, 48, -1, 2, 3, 48, -1, 0, 1, 48, 46, -1, 48, 3, 4, 46, -1, 6, 7, 49, -1, 7, 8, 49, -1, 5, 6, 49, 50, -1, 49, 8, 9, 50, -1, 18, 51, 50, 9, 19, -1, 51, 21, 22, 23, 5, 50, -1, 4, 11, 52, 45, -1, 11, 12, 13, 52, -1 ]
              color Color {
                color [ 0.794445 0.585133 0.301634, 1 0.736531 0.379679 ]
              }
              coord Coordinate {
                point [ 3.12164 0.0549929 -2.60258, 3.2884 0.0549928 -2.51071, 3.88188 0.0549931 -2.64982, 3.30517 0.0549928 -2.84878, 3.13742 0.0549931 -2.74089, 1.83892 0.0549969 4.62519, 2.10585 0.0549981 4.72812, 2.78426 0.0549974 4.53794, 2.10817 0.0549965 4.41305, 1.82285 0.0549971 4.52706, 0.630306 0.0549943 -2.35328, 1.93643 0.0549936 -2.89283, 1.87573 0.0549928 -3.24694, 0.00000545033 0.054992 -3.5372, 0.00000556954 0.0549928 -2.34619, 0.617293 0.0549947 -1.71048, 0.00000688084 0.0549932 -1.70364, 0.0000104749 0.054997 3.58528, 0.0000110532 0.0549975 4.39978, 0.74206 0.0549978 4.39232, 0.708717 0.0549983 3.69499, 0.0000118876 0.0549982 5.36166, 0.684886 0.0549976 5.1121, 0.743543 0.0549975 4.87737, 0.00000724014 0.0549937 -1.08918, 2.07341 0.0549935 -1.12687, 0.459413 0.0549941 -1.21334, 2.90074 0.054997 3.18334, 2.86973 0.0549959 2.90214, 2.47666 0.0549953 2.96241, 0.000010691 0.0549969 3.41864, 2.39607 0.0549942 -0.821321, 2.10054 0.0549942 -0.872142, 2.1174 0.0549941 -0.594586, 0.00000764588 0.0549942 -0.385123, 0.00000718801 0.0549936 -1.17832, 0.00000729386 0.0549937 -0.99676, 0.742733 0.0549936 -1.10268, 0.00000708633 0.0549935 -1.35222, 0.503241 0.0549943 -1.35135, 0.498754 0.0549936 -1.09824, 2.34384 0.0549943 -1.08584, 0.0000100185 0.0549964 2.8514, 2.85246 0.0549966 2.79344, 2.46105 0.0549952 2.8078, 0.00000552128 0.0549925 -2.82827, 3.12953 0.054993 -2.67174, 0.00000554541 0.0549926 -2.58723, 3.29406 0.0549928 -2.62475, 2.10701 0.0549973 4.57058, 1.83346 0.054997 4.59183, 0.0000112198 0.0549976 4.59183, 0.00000549139 0.0549923 -3.1269 ]
              }
            }
          }
        }
        DEF Horizontal1 Transform {
          translation -2.98023e-8 -0.0000222623 -0.846066
          rotation 0 0 1 4.71239
          scale 1.00022 1.00005 1.00006
          center 0.376703 -7.32951e-7 0.00000399351
          children Shape {
            appearance Appearance {
              material USE _2
            }
            geometry IndexedFaceSet {
              solid FALSE
              creaseAngle 0.5
              colorPerVertex FALSE
              colorIndex [ 0, 0 ]
              coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6, 7, -1 ]
              color Color {
                color 1 0.736531 0.379679
              }
              coord Coordinate {
                point [ 0.447568 0.0550094 4.39232, 0.414225 0.0550098 3.69499, 0.414222 2.90802 3.69499, 0.447565 2.90802 4.39232, 0.335814 0.0550039 -2.35328, 0.322801 0.0550041 -1.71048, 0.322798 2.90802 -1.71048, 0.335811 2.90802 -2.35328 ]
              }
            }
          }
        }
      ]
    }
    DEF SkyBackdrop Transform {
      translation 5.99999 1.00023 0.00000232459
      scale 0.999884 0.999995 0.999998
      center 0.0000118203 -1 -0.00000232459
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            shininess 0
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          creaseAngle 0.5
          colorPerVertex FALSE
          colorIndex [ 1, 2, 2, 0, 0 ]
          coordIndex [ 0, 5, 4, 3, -1, 5, 7, 8, 6, 4, -1, 7, 9, 10, 8, -1, 9, 1, 2, 10, -1, 2, 6, 8, 10, -1 ]
          color Color {
            color [ 0.682156 0.514958 0.8, 0.770268 0.8 0.280655, 0.68459 0.748902 0.8 ]
          }
          coord Coordinate {
            point [ -5.88596e-7 -0.979295 4.50001, -0.00246202 -0.979294 -4.50001, 4 -0.979296 -4.50001, 4 -0.979296 4.50001, 4 -0.979296 0.510078, -5.88596e-7 -0.979295 0.996427, 4 -0.979296 -1.19343, -5.88596e-7 -0.979295 -1.19343, 2.60666 -0.979296 -1.65963, -0.00246202 -0.979294 -3.01023, 1.93338 -0.979296 -2.19862 ]
          }
        }
      }
    }
    DEF LeftPageStuff Transform {
      rotation 0 0 1 3.14159
      scale 0.999995 0.999995 0.999999
      center -0.0550075 0 0.188297
      children [
        DEF FrontBlocks Transform {
          translation -2.94537 -2.90968 -0.84603
          rotation 0 0 1 3.14159
          scale 1.00011 0.999968 1.00005
          scaleOrientation 0 0 -1 0.000976561999929348
          center 0.0266454 2.9452 0.687436
          children Shape {
            appearance Appearance {
              material USE _2
            }
            geometry IndexedFaceSet {
              solid FALSE
              creaseAngle 0.5
              colorPerVertex FALSE
              colorIndex [ 0, 0, 1, 1, 1, 1, 1, 1, 2, 2, 3, 1, 1, 1, 1, 1, 1, 2, 2, 3 ]
              coordIndex [ 4, 7, 9, 8, -1, 0, 17, 14, 3, 11, 10, -1, 13, 1, 2, 12, 15, 16, -1, 19, 14, 17, 18, 24, -1, 15, 12, 20, 19, 22, -1, 20, 3, 14, 19, -1, 0, 21, 18, 17, -1, 21, 13, 16, 23, 18, -1, 16, 15, 22, 25, 23, -1, 22, 19, 24, 25, -1, 24, 18, 23, 25, -1, 4, 27, 30, 37, 29, 26, 7, -1, 31, 28, 33, 32, -1, 28, 6, 33, -1, 6, 26, 29, 35, 33, -1, 27, 34, 32, 36, 30, -1, 34, 5, 31, 32, -1, 33, 35, 38, 36, 32, -1, 35, 29, 37, 38, -1, 37, 30, 36, 38, -1 ]
              color Color {
                color [ 0.679144 0.500097 0.152535, 1 0.736364 0.224599, 0.358289 0.263831 0.0804713, 0.0802139 0.0590666 0.018016 ]
              }
              coord Coordinate {
                point [ 0.194808 2.93804 -1.58629, 0.194803 2.93804 -2.47328, 1.2686 2.93804 -2.36455, 1.32007 2.93804 -1.70168, 0.194829 2.93804 3.58125, 0.194832 2.93804 4.51936, 1.78631 2.93718 4.30329, 1.74661 2.93798 3.79203, 0.194827 2.93804 3.24165, 1.59421 2.93799 3.53035, 0.194809 2.93804 -1.28601, 1.26089 2.93804 -1.47996, 1.28441 2.93804 -2.16094, 0.194804 2.93804 -2.27128, 0.930616 2.93804 -1.66174, 0.984267 2.93804 -2.19134, 0.592593 2.93804 -2.231, 0.530765 2.93804 -1.62074, 0.60509 2.93804 -1.91695, 1.00582 2.93804 -1.95906, 1.3004 2.93804 -1.95495, 0.194806 2.93804 -1.96798, 0.991305 2.93804 -2.11548, 0.595596 2.93804 -2.15554, 0.910656 2.93804 -1.94906, 0.895685 2.93804 -2.12516, 1.76137 2.93768 3.98207, 0.194829 2.93804 3.76916, 1.35818 2.93741 4.36141, 1.41609 2.93776 3.93514, 0.780119 2.9379 3.8487, 0.6983 2.93776 4.451, 0.787532 2.93778 4.27913, 1.46225 2.93746 4.22849, 0.194831 2.93804 4.16177, 1.44699 2.93756 4.13154, 0.785844 2.93781 4.18112, 1.30176 2.93779 3.9196, 1.31836 2.93761 4.14119 ]
              }
            }
          }
        }
        DEF clickLivedALittleChickie Transform {
          translation 6.5498 -0.00749492 2.65285
          rotation 0 0 1 3.14159
          scale 0.374988 0.374988 0.374986
          center -11.1447 0.243566 -3.05562
          children [
            DEF touchSensorTrigger_2 TouchSensor { }
            Transform {
              translation -75.3076 -8.44484 -4.72974
              rotation 0.577357935829844 0.577346935831067 0.577345935831178 4.18879
              scale 0.0429221 0.042922 0.0429222
              scaleOrientation -0.237042051520977 0.641716139476697 0.729391158532821 0.163451
              center 65.688 8.724 0
              children Shape {
                appearance Appearance {
                  material Material {
                    ambientIntensity 0.240838
                    diffuseColor 0.876873 0.844479 0
                    specularColor 0.193878 0.0294159 0.0294159
                    emissiveColor 1 0.963058 0
                    shininess 0.0765306
                  }
                }
                geometry Text {
                  string "Lived a little chickie..."
                  length 0
                  fontStyle FontStyle {
                    family "SANS"
                    size 24
                  }
                }
              }
            }
            Transform {
              translation -1.96338 0.574335 -2.99881
              rotation 0.577350935856026 0.577349935856137 0.577349935856137 4.18879
              scale 1 0.999999 1
              scaleOrientation 0.695437936545116 0.152733986063864 -0.702166935931132 0.393442
              center -5.23467 -0.342876 0.266542
              children Shape {
                appearance Appearance {
                  material Material { }
                }
                geometry IndexedFaceSet {
                  solid FALSE
                  coordIndex [ 3, 2, 1, -1, 1, 0, 7, -1, 7, 3, 1, -1, 7, 4, 3, -1, 7, 5, 4, -1, 6, 5, 7, -1 ]
                  coord Coordinate {
                    point [ -10.6526 -1.51911 0.266544, -5.86514 -2.2556 0.266543, -0.503783 -1.30525 0.266542, -0.677637 -2.83015 0.266542, 0.307346 -3.39491 0.266541, -5.61067 -3.25668 0.266542, -10.4654 -3.91343 0.266542, -10.124 -2.67815 0.266548 ]
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

DEF VP1 Viewpoint {
  description "viewpoint1"
  position -18.6704 20.2259 16.3152
  orientation -0.709378197467008 -0.704751196179007 0.0104079028972098 1.05751
  fieldOfView 0.785398
}

DEF VP2 Viewpoint {
  description "viewpoint2"
  position -8.95976 2.02274 -2.18539
  orientation 0.0476118836351114 0.996184657597017 0.0731384748612551 4.4933
  fieldOfView 0.785398
}

DEF chickie_puffy Transform {
  translation 4.73223 1.55136 -2.40846
  rotation 0 1 0 4.71239
  scale 0.0555526 0.0555534 0.0555529
  center -0.496879 -0.333137 0.260367
  children [
    Group {
      children [
        DEF ChickieEntrance Group {
          children DEF Time_2 TimeSensor {
            cycleInterval 4.5
            stopTime 1
          }
        }
        DEF chickie_puffyTranslationInterp PositionInterpolator {
          key [ 0, 0.0222222, 0.0518518, 0.0814814, 0.111111, 0.138889, 0.166666, 0.194444, 0.222222, 0.25, 0.277777, 0.305555, 0.333333, 0.361111, 0.388889, 0.416666, 0.444444, 0.466666, 0.488889, 0.511111, 0.533334, 0.555556, 0.583334, 0.611111, 0.638889, 0.666667, 0.688889, 0.711112, 0.733334, 0.755556, 0.785185, 0.814815, 0.844444, 0.866666, 0.888888, 0.911111, 0.933333, 0.955555, 0.977778, 1 ]
          keyValue [ 4.73223 1.55136 -2.40846, 4.72967 1.77421 -2.48012, 4.73515 2.08885 -2.55001, 4.73666 2.39515 -2.6141, 4.62997 2.4779 -2.6363, 4.37382 2.15867 -2.57367, 4.02852 1.60576 -2.46032, 3.67893 1.14296 -2.37774, 3.4099 1.09404 -2.40742, 3.2715 1.79854 -2.64113, 3.20932 2.99937 -3.01205, 3.15151 4.12541 -3.36384, 3.0262 4.60553 -3.54012, 2.81548 4.0348 -3.47046, 2.55726 2.80205 -3.24784, 2.26342 1.52672 -2.961, 1.94586 0.828286 -2.6987, 1.67084 0.946549 -2.52282, 1.37231 1.4644 -2.34581, 1.05895 2.13805 -2.16452, 0.73945 2.7237 -1.9758, 0.422486 2.97755 -1.7765, 0.025196 2.6656 -1.44015, -0.379675 1.9638 -1.04209, -0.784621 1.24827 -0.727677, -1.18214 0.895127 -0.64226, -1.51929 1.12741 -0.882887, -1.86924 1.69739 -1.36295, -2.17882 2.30301 -1.90578, -2.39489 2.6422 -2.33472, -2.40043 2.46195 -2.75828, -2.27122 1.98705 -3.08406, -2.39489 1.7374 -3.14718, -2.80369 1.92619 -2.89209, -3.39019 2.30716 -2.43002, -4.04801 2.68386 -1.93867, -4.67077 2.85981 -1.59573, -5.24114 2.66951 -1.51835, -5.81221 2.23874 -1.59951, -6.38329 1.80798 -1.68067 ]
        }
        DEF chickie_puffyScaleFactorInterp PositionInterpolator {
          key [ 0, 0.0222222, 0.0518518, 0.0814814, 0.111111, 0.138889, 0.166666, 0.194444, 0.222222, 0.25, 0.277777, 0.305555, 0.333333, 0.361111, 0.388889, 0.416666, 0.444444, 0.466666, 0.488889, 0.511111, 0.533334, 0.555556, 0.583334, 0.611111, 0.638889, 0.666667, 0.688889, 0.711112, 0.733334, 0.755556, 0.785185, 0.814815, 0.844444, 0.866666, 0.888888, 0.911111, 0.933333, 0.955555, 0.977778, 1 ]
          keyValue [ 0.0555526 0.0555534 0.0555529, 1.52483 1.52484 1.52483, 1.67155 1.7133 1.69924, 1.55707 1.64055 1.61245, 1.52483 1.52484 1.52483, 1.71999 1.4229 1.52288, 1.999 1.27715 1.5201, 2.2491 1.14652 1.5176, 2.35752 1.08988 1.51652, 2.23024 1.15807 1.51761, 1.94871 1.30797 1.52012, 1.66341 1.45757 1.52291, 1.52483 1.52484 1.52483, 1.62763 1.45465 1.52555, 1.87338 1.30184 1.52568, 2.1229 1.14933 1.52553, 2.237 1.08006 1.52541, 2.15624 1.13568 1.52536, 1.96624 1.26471 1.52523, 1.7454 1.41041 1.52508, 1.57213 1.51604 1.52493, 1.52483 1.52484 1.52483, 1.73087 1.32275 1.52479, 2.1162 0.97326 1.52479, 2.48845 0.642056 1.52482, 2.65528 0.494833 1.52483, 2.48218 0.650605 1.52507, 2.09948 0.996059 1.52547, 1.71206 1.3484 1.52555, 1.52483 1.52484 1.52483, 1.76765 1.33128 1.52141, 2.24492 0.933331 1.51686, 2.50449 0.715281 1.51458, 2.37766 0.82009 1.51591, 2.08464 1.06223 1.51897, 1.75662 1.33329 1.5224, 1.52483 1.52484 1.52483, 1.46263 1.57624 1.52548, 1.49373 1.55054 1.52516, 1.52483 1.52484 1.52483 ]
        }
        DEF chickie_puffyRotationInterp OrientationInterpolator {
          key [ 0, 0.0222222, 0.0472222, 0.0722222, 0.0972221, 0.122222, 0.147222, 0.172222, 0.197222, 0.222222, 0.25, 0.277777, 0.305555, 0.333333, 0.361111, 0.388889, 0.416666, 0.444444, 0.466666, 0.488889, 0.511111, 0.533334, 0.555556, 0.583334, 0.611111, 0.638889, 0.666667, 0.688889, 0.711112, 0.733334, 0.755556, 0.785185, 0.814815, 0.844444, 0.866666, 0.888888, 0.911111, 0.933333 ]
          keyValue [ 0 -1 0 1.5708, 0 1 0 4.71239, -0.00774605937085355 -0.999939918783394 0.00775611937003646 1.57107, -0.0207171060639367 -0.999570292576142 0.02073720606982 1.57174, -0.0363996011153726 -0.998673030601779 0.036431401116347 1.573, -0.0522811256263829 -0.997260488822282 0.0523278256492736 1.57481, -0.0658728945437467 -0.995646917530544 0.0659391945382551 1.57681, -0.0747245726627655 -0.994393636211074 0.0748166726290716 1.57843, -0.0764092858539873 -0.994134815951116 0.0765348858307344 1.57897, 0.0684732825222691 0.99528874595363 -0.0686419824792086 4.7052, 0.00882860291763692 0.999919330448836 -0.00913172301781069 4.70979, -0.0870861768454568 0.992428736132244 0.0866094769722021 4.70246, -0.174184011090471 0.969299061716243 0.173549011050039 4.67916, -0.212684928068481 0.953857677398711 0.211944928318754 4.66333, -0.180910970116224 0.966867840287949 0.180104970249363 4.67693, -0.101891020547091 0.989650199570405 0.101048020377093 4.70023, -0.0126043024460952 0.999851194039395 0.0117780022857366 4.71054, 0.044588299164185 0.997975981292776 -0.0453411991500718 4.70881, 0.0794809159073658 0.993611198862036 -0.080122216035716 4.70467, 0.12085896412701 0.985226707568008 -0.121331963986616 4.69654, 0.140372951288699 0.980056659907167 -0.140656951190148 4.69166, 0.110380040265542 0.987728360313494 -0.110494040307128 4.69981, 0 1 0 4.71239, -0.248967086659109 0.935951325780846 0.249019086677209 4.64636, -0.611777454273342 0.501404552729789 0.611818454236769 4.07127, -0.699133008165175 0.149688001748206 0.699147008165338 3.43883, 0.707105103347516 -0.00275210040223545 -0.707103103347224 3.13609, -0.699058248451987 0.150459053474586 0.699056248451276 3.44027, -0.610899107015482 0.503594088218109 0.610897107015132 4.07463, 0.246194078948791 -0.937431300612705 -0.246193078948471 1.63536, 0 1 0 4.71239, -0.115037944863937 -0.986677527099388 0.115037944863937 1.58421, -0.0579035734115766 -0.996641542357652 0.0579034734116225 1.57416, 0 1 0 4.71239, 0 1 0 4.71239, 0 1 0 4.71239, 0 1 0 4.71239, 0 1 0 4.71239 ]
        }
        DEF chickie_puffyScaleOrientationInterp OrientationInterpolator {
          key [ 0, 0.0246913, 0.0493827, 0.074074, 0.0987653, 0.123457, 0.148148, 0.172839, 0.197531, 0.222222, 0.25, 0.277777, 0.305555, 0.333333, 0.361111, 0.388889, 0.416666, 0.444444, 0.466666, 0.488889, 0.511111, 0.533333, 0.555555, 0.577778, 0.6, 0.622222, 0.644445, 0.666667, 0.688889, 0.711111, 0.733334, 0.755556, 0.785185, 0.814815, 0.844444, 0.866666, 0.888888, 0.911111, 0.933333, 0.955555, 0.977778, 1 ]
          keyValue [ 0 0 1 0, 0.0105869029274306 0.999577276397464 -0.0270774074872918 0.000690534000301681, 0.00473995130069362 0.999915274387507 -0.0121234033267923 0.00352105000002394, 0.00415233991010841 0.99993497835299 -0.0106205997700808 0.0076894699999933, 0.00408185068303141 0.999937167323244 -0.0104403017470149 0.0115549000000072, 0.00430256081201035 0.999930188714046 -0.0110048020769057 0.0137067000000098, 0.00502643860264394 0.999904722025269 -0.0128561964259617 0.0126764999999826, 0.00824534676534981 0.999743607800503 -0.0210886917269046 0.00700816000000797, 0.00798644388933969 -0.999759486875549 -0.020425109946879 0.00473406000003401, 1.7185199999999e-7 -0.999999999999944 2.85615999999984e-7 0.0239707000000048, -0.0017035999194443 -0.999988952714947 0.00438088979284711 0.116409999999999, -0.00196566055821404 -0.999985283978748 0.0050564814359544 0.250865, -0.00203611051217087 -0.999984251539786 0.00522981131552634 0.37156, -0.0020355707584785 -0.999984372606378 0.00520682194012538 0.422721, -0.00177495070049435 -0.999988394651085 0.00447885176760422 0.403154, -0.0011994401389478 -0.999995115843318 0.00288611033433823 0.338046000000001, -0.00033302095514418 -0.999999865306331 0.000398100946378316 0.211193, 0.0229184974486872 -0.996829889031781 -0.0761899915184449 0.00640374999997126, 0.00221761056231543 0.999972253561124 -0.00711156180326564 0.0779833000000013, 0.00101662039363118 0.999994387193665 -0.00319250123612319 0.185544, 0.000625749952629353 0.999997924297958 -0.00193902985321118 0.311588999999999, 0.000427832019330046 0.999999045181348 -0.00131400005936835 0.451409, 0.000306852157776271 0.999999514176584 -0.000936743481651797 0.600291, 0.000224698941892098 0.999999741396705 -0.000683166823330763 0.753527, 0.000165086977059089 0.999999861037445 -0.000500670930425479 0.906404, 0.000119902991227896 0.999999926839995 -0.00036323997342536 1.05421, 0.0000847090969045875 0.999999963458323 -0.000256724990618838 1.19224, 0.0000569550990553176 0.999999983413559 -0.000172999997130546 1.31578, 0.0000351656997756616 0.999999993620534 -0.000107341999315215 1.42011, 0.0000185465999665247 0.999999998195071 -0.0000571478998968521 1.50053, 0.00000679282999830142 0.999999999749945 -0.0000213064999946722 1.55233, 2.55202e-8 0.999999999999999 2.64558e-8 1.5708, -0.0000114277999909587 0.999999999208837 0.0000381015999698554 1.16403, -0.0000174516999678595 0.999999998158316 0.0000581274998929475 0.40748, 0 0 1 0, 2.55202e-8 0.999999999999999 2.64558e-8 0.208621999999999, 2.55202e-8 0.999999999999999 2.64558e-8 0.687225, 2.55202e-8 0.999999999999999 2.64558e-8 1.21492, 2.55202e-8 0.999999999999999 2.64558e-8 1.5708, 2.55202e-8 0.999999999999999 2.64558e-8 1.68716, 2.55202e-8 0.999999999999999 2.64558e-8 1.62898, 2.55202e-8 0.999999999999999 2.64558e-8 1.5708 ]
        }
      ]
    }
    Transform {
      translation -0.477964 -0.396137 0.234182
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            diffuseColor 0.455896 0.749706 0.904409
            specularColor 0.0955906 0.0955906 0.0955906
            shininess 0.078125
          }
        }
        geometry IndexedFaceSet {
          creaseAngle 2.57035
          coordIndex [ 15, 2, 3, 14, 7, 17, 8, -1, 4, 19, 12, 5, -1, 13, 34, 10, 11, -1, 4, 5, 18, 16, -1, 18, 11, 10, 16, -1, 30, 31, 32, 33, -1, 24, 23, 20, 25, -1, 27, 26, 21, 22, -1, 28, 27, 22, 24, -1, 29, 28, 24, 25, -1, 26, 29, 25, 21, -1, 31, 30, 26, 27, -1, 32, 31, 27, 28, -1, 33, 32, 28, 29, -1, 30, 33, 29, 26, -1, 35, 38, 39, 40, -1, 42, 41, 43, 44, -1, 41, 42, 39, 37, -1, 43, 41, 37, 36, -1, 44, 43, 36, 40, -1, 42, 44, 40, 39, -1, 6, 16, 17, 7, -1, 6, 4, 16, -1, 16, 9, 8, 17, -1, 16, 10, 9, -1, 38, 10, 34, 37, 39, -1, 38, 9, 10, -1, 15, 8, 38, 35, -1, 8, 9, 38, -1, 14, 20, 23, 7, -1, 23, 6, 7, -1, 22, 19, 4, 23, 24, -1, 4, 6, 23, -1, 12, 45, 46, 13, 11, 18, 5, -1, 45, 0, 1, 46, -1, 0, 3, 2, 1, -1, 21, 25, 20, 14, 47, -1, 14, 3, 0, 47, -1, 45, 47, 0, -1, 2, 15, 48, 1, -1, 15, 35, 40, 36, 48, -1, 36, 37, 34, 13, 46, 48, -1, 46, 1, 48, -1, 12, 19, 22, -1, 45, 12, 21, 47, -1, 12, 22, 21, -1 ]
          coord Coordinate {
            point [ -0.0759607 -0.1 0.0487188, 0.0821387 -0.1 0.0487188, 0.0821387 -0.1 -0.0677453, -0.0759607 -0.1 -0.0677453, -0.1 0.212036 0.0449114, -0.039535 0.177079 0.1, -0.1 0.212036 -0.0367498, -0.039535 0.177574 -0.1, 0.0359136 0.177574 -0.1, 0.1 0.212036 -0.0367498, 0.1 0.212036 0.0449114, 0.0359136 0.177079 0.1, -0.1 0.126328 0.1, 0.1 0.126328 0.1, -0.1 -0.0457471 -0.1, 0.1 -0.0457471 -0.1, 0 0.246992 0.0449114, 3.72529e-9 0.177574 -0.1, 0 0.177079 0.1, -0.1 0.206112 0.0487188, -0.1 0.0818075 -0.0687029, -0.1 0.0818075 0.0487188, -0.1 0.103886 0.0487188, -0.1 0.103886 -0.0632856, -0.1 0.103886 -0.0226663, -0.1 0.0818075 -0.0226663, -0.176481 0.141985 0.0487188, -0.176481 0.18411 0.0487188, -0.176481 0.18411 -0.0226663, -0.176481 0.141985 -0.0226663, -0.193894 0.168853 0.0487188, -0.193894 0.190931 0.0487188, -0.193894 0.190931 -0.0226663, -0.193894 0.168853 -0.0226663, 0.1 0.181728 0.0643914, 0.1 0.0984354 -0.064623, 0.1 0.0984354 0.0643914, 0.1 0.124284 0.0643914, 0.1 0.124284 -0.0582806, 0.1 0.124284 -0.028679, 0.1 0.0984354 -0.028679, 0.156065 0.0548784 0.0643914, 0.156065 0.0548784 -0.028679, 0.156065 0.00000748038 0.0643914, 0.156065 0.00000752509 -0.028679, -0.1 -0.0382854 0.1, 0.1 -0.0382853 0.1, -0.1 -0.0457471 0.0487188, 0.1 -0.0577565 0.0520552 ]
          }
        }
      }
    }
    Transform {
      translation -0.508668 -0.20379 0.332827
      rotation 0.649086733530803 -0.662050728208701 -0.374666846188239 1.61213
      scale 1.5925 1.5925 1.5925
      scaleOrientation -0.949143751015158 0.300195921250881 0.0949133751017781 0.832175
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0
            diffuseColor 0 0 0
            specularColor 0.293243 0.297387 0.290421
            shininess 0.0816327
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          creaseAngle 0.5
          coordIndex [ 0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 1, -1, 5, 2, 1, -1, 5, 3, 2, -1, 5, 4, 3, -1, 5, 1, 4, -1 ]
          coord Coordinate {
            point [ 0 0.00709655 0, -0.00709655 0 0, 0 0 0.00709655, 0.00709655 0 0, 0 0 -0.00709655, 0 -0.00709655 0 ]
          }
        }
      }
    }
    Transform {
      translation -0.479729 -0.264213 0.434182
      rotation 1 -6.95413e-16 6.95414e-16 1.5708
      scaleOrientation 1 3.90296e-17 9.27208e-16 4.71239
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.240838
            diffuseColor 0.876873 0.14715 0.00856049
            specularColor 0.193878 0.0294159 0.0294159
            shininess 0.0765306
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          creaseAngle 0.5
          coordIndex [ 6, 7, 8, 9, -1, 10, 11, 6, 9, -1, 4, 2, 5, -1, 4, 3, 2, -1, 0, 4, 5, -1, 0, 1, 4, -1, 2, 3, 12, -1, 0, 1, 13, -1 ]
          coord Coordinate {
            point [ 0.0150653 -0.0824232 -0.0337487, 0.0150653 -0.1 -0.0337487, -0.0156892 -0.0824232 -0.0332764, -0.0156892 -0.1 -0.0332764, -0.000600558 -0.1 -0.0401217, -0.000625171 -0.0489664 -0.0500624, -0.000337154 -0.1 -0.0394213, -0.0108262 -0.1 -0.0339152, -0.0108262 -0.0824232 -0.0339152, 0 -0.0489665 -0.00714459, 0.00939486 -0.0824232 -0.0342258, 0.00939486 -0.1 -0.0342258, -0.0153268 -0.1 -0.0272337, 0.0154278 -0.1 -0.027706 ]
          }
        }
      }
    }
    Transform {
      translation 0 0.0578632 0.112921
      rotation 1 0 0 1.78256
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.240838
            diffuseColor 0.876873 0.14715 0.00856049
            specularColor 0.193878 0.0294159 0.0294159
            shininess 0.0765306
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          coordIndex [ 0, 5, 4, -1, 4, 1, 0, -1, 4, 2, 1, -1, 4, 3, 2, -1, 15, 12, 13, -1, 15, 14, 12, -1, 15, 16, 14, -1, 13, 17, 15, -1, 13, 12, 7, 8, -1, 12, 14, 9, 7, -1, 16, 15, 6, 10, -1, 14, 16, 10, 9, -1, 17, 13, 8, 11, -1, 15, 17, 11, 6, -1 ]
          coord Coordinate {
            point [ -0.544213 0.279306 0.499803, -0.565527 0.346922 0.499803, -0.540908 0.386333 0.499803, -0.525575 0.387334 0.499803, -0.490138 0.347523 0.499803, -0.512407 0.270053 0.499803, -0.490138 0.347523 0.499803, -0.565527 0.346922 0.499803, -0.544213 0.279306 0.499803, -0.540908 0.386333 0.499803, -0.525575 0.387334 0.499803, -0.512407 0.270053 0.499803, -0.565527 0.346922 0.504858, -0.544213 0.279306 0.504858, -0.540908 0.386333 0.504858, -0.490138 0.347523 0.504858, -0.525575 0.387334 0.504858, -0.512407 0.270053 0.504858 ]
          }
        }
      }
    }
    Transform {
      translation 0.0111671 0.0342504 0.061117
      rotation 1 0 0 1.68848
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.240838
            diffuseColor 0.876873 0.14715 0.00856049
            specularColor 0.193878 0.0294159 0.0294159
            shininess 0.0765306
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          coordIndex [ 0, 5, 4, -1, 4, 1, 0, -1, 4, 2, 1, -1, 4, 3, 2, -1, 15, 12, 13, -1, 15, 14, 12, -1, 15, 16, 14, -1, 13, 17, 15, -1, 13, 12, 7, 8, -1, 12, 14, 9, 7, -1, 16, 15, 6, 10, -1, 14, 16, 10, 9, -1, 17, 13, 8, 11, -1, 15, 17, 11, 6, -1 ]
          coord Coordinate {
            point [ -0.457153 0.272325 0.499803, -0.469542 0.327999 0.499803, -0.449632 0.37427 0.499803, -0.43335 0.378493 0.499803, -0.407812 0.341219 0.499803, -0.425396 0.264068 0.499803, -0.407812 0.341219 0.499803, -0.469542 0.327999 0.499803, -0.457153 0.272325 0.499803, -0.449632 0.37427 0.499803, -0.43335 0.378493 0.499803, -0.425396 0.264068 0.499803, -0.469542 0.327999 0.503479, -0.457153 0.272325 0.503479, -0.449632 0.37427 0.503479, -0.407812 0.341219 0.503479, -0.43335 0.378493 0.503479, -0.425396 0.264068 0.503479 ]
          }
        }
      }
    }
    Transform {
      translation -0.459193 -0.202429 0.337195
      rotation 0.361161029471218 0.932427076087283 0.0119356009739608 4.60999
      scale 1.5925 1.5925 1.5925
      scaleOrientation 0.233990061414795 0.90141723659276 -0.364274095610124 0.856957
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0
            diffuseColor 0 0 0
            specularColor 0.293243 0.297387 0.290421
            shininess 0.0816327
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          creaseAngle 0.5
          coordIndex [ 0, 1, 2, -1, 0, 2, 3, -1, 0, 3, 4, -1, 0, 4, 1, -1, 5, 2, 1, -1, 5, 3, 2, -1, 5, 4, 3, -1, 5, 1, 4, -1 ]
          coord Coordinate {
            point [ 0 0.00709655 0, -0.00709655 0 0, 0 0 0.00709655, 0.00709655 0 0, 0 0 -0.00709655, 0 -0.00709655 0 ]
          }
        }
      }
    }
    Transform {
      children Shape {
        appearance Appearance {
          material Material {
            ambientIntensity 0.25
            diffuseColor 0.540541 0 0
            specularColor 0.592903 0 0.129656
            shininess 0.0648649
          }
        }
        geometry IndexedFaceSet {
          solid FALSE
          coordIndex [ 9, 8, 7, 6, -1, 9, 0, 11, 10, -1, 14, 13, 6, 5, -1, 4, 15, 14, 5, -1, 4, 3, 12, 15, -1, 19, 18, 3, 2, -1, 1, 20, 19, 2, -1, 1, 0, 17, 20, -1, 12, 3, 18, -1, 13, 12, 18, 17, 21, -1, 9, 21, 17, 0, -1, 9, 6, 13, 21, -1 ]
          coord Coordinate {
            point [ -0.491893 -0.311117 0.336542, -0.523574 -0.29032 0.336542, -0.521012 -0.26546 0.336542, -0.483735 -0.300204 0.336542, -0.442904 -0.270607 0.336542, -0.427493 -0.318091 0.336542, -0.472418 -0.314912 0.336542, -0.431873 -0.338184 0.336542, -0.44235 -0.347138 0.336542, -0.478859 -0.317483 0.336542, -0.513382 -0.347151 0.336542, -0.527283 -0.343898 0.336542, -0.479631 -0.305538 0.336542, -0.475867 -0.31043 0.336542, -0.440319 -0.30898 0.336542, -0.447285 -0.280874 0.336542, -0.438406 -0.295397 0.336542, -0.489727 -0.30822 0.336542, -0.486485 -0.303882 0.336542, -0.516663 -0.277451 0.336542, -0.517512 -0.289342 0.336542, -0.482797 -0.309325 0.336542 ]
          }
        }
      }
    }
  ]
}

DEF VP3 Viewpoint {
  description "viewpoint3"
  position -0.354013 15.6421 -2.6456
  orientation 0.312134936885542 0.751937847956303 0.580655882589941 3.85459
  fieldOfView 0.785398
}

ROUTE touchSensorTrigger_1.touchTime TO Time_1.set_startTime
ROUTE Time_1.fraction_changed TO LeftPageRotationInterp.set_fraction
ROUTE Time_1.fraction_changed TO BackFlap1RotationInterp.set_fraction
ROUTE Time_1.fraction_changed TO SkyFlapRotationInterp.set_fraction
ROUTE Time_1.fraction_changed TO BackFlap2RotationInterp.set_fraction
ROUTE Time_1.fraction_changed TO AllBookCenterInterp.set_fraction
ROUTE Time_1.fraction_changed TO AllBookRotationInterp.set_fraction
ROUTE Time_1.fraction_changed TO UnnamedShapeCenterInterp.set_fraction
ROUTE Time_1.fraction_changed TO UnnamedShapeTranslationInterp.set_fraction
ROUTE Time_1.fraction_changed TO UnnamedShapeScaleFactorInterp.set_fraction
ROUTE Time_1.fraction_changed TO UnnamedShapeRotationInterp.set_fraction
ROUTE Time_1.fraction_changed TO Horizontal1CenterInterp.set_fraction
ROUTE Time_1.fraction_changed TO CenterRotationInterp.set_fraction
ROUTE Time_1.fraction_changed TO Horizontal1RotationInterp.set_fraction
ROUTE Time_1.fraction_changed TO FrontBlocksCenterInterp.set_fraction
ROUTE Time_1.fraction_changed TO FrontBlocksTranslationInterp.set_fraction
ROUTE Time_1.fraction_changed TO LeftPageStuffRotationInterp.set_fraction
ROUTE Time_1.fraction_changed TO FrontBlocksRotationInterp.set_fraction
ROUTE LeftPageRotationInterp.value_changed TO LeftPageAndClickMe.set_rotation
ROUTE BackFlap1RotationInterp.value_changed TO BackFlap1.set_rotation
ROUTE SkyFlapRotationInterp.value_changed TO SkyFlap.set_rotation
ROUTE BackFlap2RotationInterp.value_changed TO BackFlap2.set_rotation
ROUTE Horizontal1RotationInterp.value_changed TO Horizontal1.set_rotation
ROUTE Horizontal1CenterInterp.value_changed TO Horizontal1.set_center
ROUTE CenterRotationInterp.value_changed TO Center.set_rotation
ROUTE UnnamedShapeTranslationInterp.value_changed TO SkyBackdrop.set_translation
ROUTE UnnamedShapeRotationInterp.value_changed TO SkyBackdrop.set_rotation
ROUTE UnnamedShapeScaleFactorInterp.value_changed TO SkyBackdrop.set_scale
ROUTE UnnamedShapeCenterInterp.value_changed TO SkyBackdrop.set_center
ROUTE FrontBlocksRotationInterp.value_changed TO FrontBlocks.set_rotation
ROUTE FrontBlocks.rotation_changed TO clickLivedALittleChickie.set_rotation
ROUTE FrontBlocksTranslationInterp.value_changed TO LeftPageStuff.set_translation
ROUTE LeftPageStuffRotationInterp.value_changed TO LeftPageStuff.set_rotation
ROUTE FrontBlocksCenterInterp.value_changed TO LeftPageStuff.set_center
ROUTE AllBookRotationInterp.value_changed TO AllBook.set_rotation
ROUTE AllBookCenterInterp.value_changed TO AllBook.set_center
ROUTE touchSensorTrigger_2.touchTime TO Time_2.set_startTime
ROUTE Time_2.fraction_changed TO chickie_puffyTranslationInterp.set_fraction
ROUTE Time_2.fraction_changed TO chickie_puffyScaleFactorInterp.set_fraction
ROUTE Time_2.fraction_changed TO chickie_puffyRotationInterp.set_fraction
ROUTE Time_2.fraction_changed TO chickie_puffyScaleOrientationInterp.set_fraction
ROUTE chickie_puffyTranslationInterp.value_changed TO chickie_puffy.set_translation
ROUTE chickie_puffyRotationInterp.value_changed TO chickie_puffy.set_rotation
ROUTE chickie_puffyScaleFactorInterp.value_changed TO chickie_puffy.set_scale
ROUTE chickie_puffyScaleOrientationInterp.value_changed TO chickie_puffy.set_scaleOrientation
