#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

META "created" "Fri, 31 Jan 2025 16:47:26 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Fri, 31 Jan 2025 16:47:57 GMT"

Shape {
  appearance Appearance {
    material Material { }
  }
  geometry IndexedFaceSet {
    coordIndex [
      3,
      2,
      1,
      0,
      -1,
      0,
      1,
      4,
      -1,
      1,
      2,
      4,
      -1,
      2,
      3,
      4,
      -1,
      3,
      0,
      4,
      -1
    ]
    coord Coordinate {
      point [
        -1 -0.8660254 1,
        1 -0.8660254 1,
        1 -0.8660254 -1,
        -1 -0.8660254 -1,
        0 0.8660254 0
      ]
    }
  }
}
