<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Geospatial' level='1'/>
    <component name='Layout' level='2'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Tue, 12 Aug 2014 04:27:36 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.6.7, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Geospatial/GeoViewpoint/GeoViewpoint.O.x3d'/>
    <meta name='modified' content='Thu, 07 Nov 2019 12:46:32 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='16113113, 9048258, 7648308'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0.298462834221451, 0.541432824157646, 0.785983736163271, 2.23411317899005'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Appearance DEF='_1' containerField='value'>
              <PointProperties
                  pointSizeScaleFactor='10'
                  pointSizeMaxValue='10'/>
              <Material
                  emissiveColor='1 0.502179 0'/>
            </Appearance>
          </MetadataSet>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        avatarSize='10000, 1.6, 0.75'
        visibilityLimit='1e+08'/>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Transform DEF='GeoViewpoints'>
      <GeoViewpoint DEF='Zero'
          geoSystem='"GD", "WE", "longitude_first"'
          description='Zero'
          position='0 0 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='NorthPole'
          description='North Pole'
          position='90 0 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='SouthPole'
          description='South Pole'
          position='-90 0 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='London'
          description='London'
          position='51 0 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='Leipzig'
          description='Leipzig'
          position='51.31 12.37 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='Nairobi'
          description='Nairobi'
          position='-1.33 36.84 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='NewYork'
          description='New York'
          position='39.99 -72.99 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='RioDeJaneiro'
          description='Rio de Janeiro'
          position='-22 -42.97 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='Sydney'
          description='Sydney'
          position='-37.01 143.98 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='Tokyo'
          description='Tokyo'
          position='35 138.99 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='MenloPark'
          description='Menlo Park'
          position='37.45 -122.1834 13621864'
          orientation='-1 0 0 1.5708'
          centerOfRotation='-56.3205925360818 -40.8183506610198 -6262282.93095481'/>
      <GeoViewpoint DEF='UTMMenloPark'
          geoSystem='"UTM", "WE", "Z10"'
          description='UTM Menlo Park '
          position='4153603.92759802 594759.412887271 13621864'
          orientation='-0.999995010546454 -0.00313182293937362 0.000412997910010724 1.56951439079855'
          centerOfRotation='1039686.95787579 26999691.3079166 -6277396.31330616'
          fieldOfView='0.785'/>
      <GeoViewpoint DEF='UTMNewSeeland'
          geoSystem='"UTM", "WE", "Z60", "S"'
          description='UTM New Seeland'
          position='5340947.73344923 319266.304201755 13621864'
          orientation='1 0 0 4.708782'
          centerOfRotation='-134687642.22724 -152229936.343916 -6277396.31330616'/>
    </Transform>
    <Transform DEF='Earth'
        scale='6.37814e+06 6.37814e+06 6.35675e+06'>
      <Shape DEF='Axes'>
        <IndexedLineSet
            colorPerVertex='false'
            colorIndex='0, 1, 2'
            coordIndex='0, 1, -1, 0, 2, -1, 0, 3, -1'>
          <Color
              color='1 0 0, 0 1 0, 0 0 1'/>
          <Coordinate
              point='0 0 0, 1 0 0, 0 1 0, 0 0 1'/>
        </IndexedLineSet>
      </Shape>
      <Transform DEF='Sphere'
          rotation='1 0 0 1.57079'>
        <Shape>
          <Appearance>
            <Material
                transparency='0.2'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
      <Inline DEF='Coasts'
          url='"assets/coasts.x3d"'/>
    </Transform>
    <Transform DEF='Points'>
      <Shape>
        <Appearance USE='_1'/>
        <PointSet>
          <GeoCoordinate
              point='0 0 0, 90 0 0, -90 0 0, 51 0 0, 51.31 12.37 0, -1.33 36.84 0, 39.992 -72.994 0, -22 -42.97 0, -37.01 143.98 0, 35.007 138.999 0, 37.45 -122.1834 0'>
            <GeoOrigin
                geoSystem='"GC"'/>
          </GeoCoordinate>
        </PointSet>
      </Shape>
    </Transform>
    <Transform DEF='Texts'>
      <GeoLocation DEF='Zero_2'
          geoCoords='0 0 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance DEF='_3'>
              <Material
                  diffuseColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Zero"'>
              <ScreenFontStyle DEF='_4'
                  family='"Ubuntu Condensed", "Ubuntu", "SANS"'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='NorthPoleText'
          geoCoords='90 0 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"North Pole"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='SouthPoleText'
          geoCoords='-90 0 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"South Pole"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='LondonText'
          geoCoords='50.99 0 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"London"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='LeipzigText'
          geoCoords='51.31 12.37 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"Leipzig"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='NairobiText'
          geoCoords='-1.33 36.84 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"Nairobi"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='NewYorkText'
          geoCoords='39.99 -72.99 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"New York"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='RioDeJaneiroText'
          geoCoords='-22 -42.97 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"Rio de Janeiro"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='SydneyText'
          geoCoords='-37.01 143.98 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"Sydney"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='TokyoText'
          geoCoords='35 138.99 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"Tokyo"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
      <GeoLocation DEF='MenloParkText'
          geoCoords='37.45 -122.1834 1000000'>
        <Billboard
            axisOfRotation='0 0 0'>
          <Shape>
            <Appearance USE='_3'/>
            <Text
                string='"Menlo Park"'>
              <ScreenFontStyle USE='_4'/>
            </Text>
          </Shape>
        </Billboard>
      </GeoLocation>
    </Transform>
    <Transform DEF='UTM'>
      <Shape>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='10'
              pointSizeMaxValue='10'/>
          <Material DEF='_5'
              emissiveColor='1 0.996398 0'/>
        </Appearance>
        <PointSet>
          <GeoCoordinate
              geoSystem='"UTM", "WE", "Z10"'
              point='4145173 572227 0'/>
        </PointSet>
      </Shape>
      <Shape>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='10'
              pointSizeMaxValue='10'/>
          <Material USE='_5'/>
        </Appearance>
        <PointSet>
          <GeoCoordinate
              geoSystem='"UTM", "WE", "Z60", "S"'
              point='5427419.7 314369.5 0'/>
        </PointSet>
      </Shape>
    </Transform>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
	Browser .setBrowserOption ("LogarithmicDepthBuffer", true);
}
]]>
    </Script>
  </Scene>
</X3D>
