{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Tue, 12 Aug 2014 04:27:36 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.6.7, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Geospatial/GeoViewpoint/GeoViewpoint.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Thu, 07 Nov 2019 12:46:32 GMT"
        },
        {
          "@name": "titania-add-metadata",
          "@content": "true"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Geospatial",
          "@level": 1
        },
        {
          "@name": "Layout",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "NavigationInfo":
          {
            "@avatarSize": [ 10000, 1.6, 0.75 ],
            "@visibilityLimit": 1e+08
          }
        },
        { "Background":
          {
            "@DEF": "Gray",
            "@skyColor": [ 0.2, 0.2, 0.2 ]
          }
        },
        { "Transform":
          {
            "@DEF": "GeoViewpoints",
            "-children": [
              { "GeoViewpoint":
                {
                  "@DEF": "Zero",
                  "@geoSystem": [ "GD", "WE", "longitude_first" ],
                  "@description": "Zero",
                  "@position": [ 0, 0, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "NorthPole",
                  "@description": "North Pole",
                  "@position": [ 90, 0, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "SouthPole",
                  "@description": "South Pole",
                  "@position": [ -90, 0, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "London",
                  "@description": "London",
                  "@position": [ 51, 0, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "Leipzig",
                  "@description": "Leipzig",
                  "@position": [ 51.31, 12.37, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "Nairobi",
                  "@description": "Nairobi",
                  "@position": [ -1.33, 36.84, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "NewYork",
                  "@description": "New York",
                  "@position": [ 39.99, -72.99, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "RioDeJaneiro",
                  "@description": "Rio de Janeiro",
                  "@position": [ -22, -42.97, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "Sydney",
                  "@description": "Sydney",
                  "@position": [ -37.01, 143.98, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "Tokyo",
                  "@description": "Tokyo",
                  "@position": [ 35, 138.99, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "MenloPark",
                  "@description": "Menlo Park",
                  "@position": [ 37.45, -122.1834, 13621864 ],
                  "@orientation": [ -1, 0, 0, 1.5708 ],
                  "@centerOfRotation": [ -56.3205925360818, -40.8183506610198, -6262282.93095481 ]
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "UTMMenloPark",
                  "@geoSystem": [ "UTM", "WE", "Z10" ],
                  "@description": "UTM Menlo Park ",
                  "@position": [ 4153603.92759802, 594759.412887271, 13621864 ],
                  "@orientation": [ -0.999995010546454, -0.00313182293937362, 0.000412997910010724, 1.56951439079855 ],
                  "@centerOfRotation": [ 1039686.95787579, 26999691.3079166, -6277396.31330616 ],
                  "@fieldOfView": 0.785
                }
              },
              { "GeoViewpoint":
                {
                  "@DEF": "UTMNewSeeland",
                  "@geoSystem": [ "UTM", "WE", "Z60", "S" ],
                  "@description": "UTM New Seeland",
                  "@position": [ 5340947.73344923, 319266.304201755, 13621864 ],
                  "@orientation": [ 1, 0, 0, 4.708782 ],
                  "@centerOfRotation": [ -134687642.22724, -152229936.343916, -6277396.31330616 ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Earth",
            "@scale": [ 6.37814e+06, 6.37814e+06, 6.35675e+06 ],
            "-children": [
              { "Shape":
                {
                  "@DEF": "Axes",
                  "-geometry": { "IndexedLineSet":
                    {
                      "@colorPerVertex": false,
                      "@colorIndex": [ 0, 1, 2 ],
                      "@coordIndex": [ 0, 1, -1, 0, 2, -1, 0, 3, -1 ],
                      "-color": { "Color":
                        {
                          "@color": [ 1, 0, 0, 0, 1, 0, 0, 0, 1 ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@point": [ 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1 ]
                        }
                      }
                    }
                  }
                }
              },
              { "Transform":
                {
                  "@DEF": "Sphere",
                  "@rotation": [ 1, 0, 0, 1.57079 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@transparency": 0.2
                              }
                            }
                          }
                        },
                        "-geometry": { "Sphere":
                          {
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Inline":
                {
                  "@DEF": "Coasts",
                  "@url": [ "assets/coasts.x3d" ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Points",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "_1",
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 10,
                          "@pointSizeMaxValue": 10
                        }
                      },
                      "-material": { "Material":
                        {
                          "@emissiveColor": [ 1, 0.502179, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "GeoCoordinate":
                        {
                          "-geoOrigin": { "GeoOrigin":
                            {
                              "@geoSystem": [ "GC" ]
                            }
                          },
                          "@point": [ 0, 0, 0, 90, 0, 0, -90, 0, 0, 51, 0, 0, 51.31, 12.37, 0, -1.33, 36.84, 0, 39.992, -72.994, 0, -22, -42.97, 0, -37.01, 143.98, 0, 35.007, 138.999, 0, 37.45, -122.1834, 0 ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Texts",
            "-children": [
              { "GeoLocation":
                {
                  "@DEF": "Zero_2",
                  "@geoCoords": [ 0, 0, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@DEF": "_3",
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Zero" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@DEF": "_4",
                                      "@family": [ "Ubuntu Condensed", "Ubuntu", "SANS" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "NorthPoleText",
                  "@geoCoords": [ 90, 0, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "North Pole" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "SouthPoleText",
                  "@geoCoords": [ -90, 0, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "South Pole" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "LondonText",
                  "@geoCoords": [ 50.99, 0, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "London" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "LeipzigText",
                  "@geoCoords": [ 51.31, 12.37, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Leipzig" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "NairobiText",
                  "@geoCoords": [ -1.33, 36.84, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Nairobi" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "NewYorkText",
                  "@geoCoords": [ 39.99, -72.99, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "New York" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "RioDeJaneiroText",
                  "@geoCoords": [ -22, -42.97, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Rio de Janeiro" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "SydneyText",
                  "@geoCoords": [ -37.01, 143.98, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Sydney" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "TokyoText",
                  "@geoCoords": [ 35, 138.99, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Tokyo" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "GeoLocation":
                {
                  "@DEF": "MenloParkText",
                  "@geoCoords": [ 37.45, -122.1834, 1000000 ],
                  "-children": [
                    { "Billboard":
                      {
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_3"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Menlo Park" ],
                                  "-fontStyle": { "ScreenFontStyle":
                                    {
                                      "@USE": "_4"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "UTM",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 10,
                          "@pointSizeMaxValue": 10
                        }
                      },
                      "-material": { "Material":
                        {
                          "@DEF": "_5",
                          "@emissiveColor": [ 1, 0.996398, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "GeoCoordinate":
                        {
                          "@geoSystem": [ "UTM", "WE", "Z10" ],
                          "@point": [ 4145173, 572227, 0 ]
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 10,
                          "@pointSizeMaxValue": 10
                        }
                      },
                      "-material": { "Material":
                        {
                          "@USE": "_5"
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "GeoCoordinate":
                        {
                          "@geoSystem": [ "UTM", "WE", "Z60", "S" ],
                          "@point": [ 5427419.7, 314369.5, 0 ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tBrowser .setBrowserOption (\"LogarithmicDepthBuffer\", true);",
"}"
            ]
          }
        }
      ]
    }
  }
}
