<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Fri, 24 May 2024 07:04:29 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.8.23, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V2.1.20, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Sun, 10 Aug 2025 10:18:51 GMT'/>
  </head>
  <Scene>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='90.00021'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='90.00021'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='9.975574 8.298239 25.28793'
        orientation='0.613244180983429 -0.781242347727068 -0.116584598501971 332.646404681175'/>
    <Transform DEF='Tube'>
      <Shape>
        <Appearance>
          <Material DEF='_1'
              ambientIntensity='0.712006'
              diffuseColor='1 1 1'
              specularColor='1 1 0.7'
              shininess='0.81'/>
          <ImageTexture DEF='_2'
              url='"pattern.png"'/>
          <TextureTransform
              scale='5 50'/>
        </Appearance>
        <Extrusion
            beginCap='false'
            endCap='false'
            creaseAngle='179.9998'
            crossSection='0 1, 0.587785 0.809017, 0.951057 0.309017, 0.951057 -0.309017, 0.587785 -0.809017, 1.22465e-16 -1, -0.587785 -0.809017, -0.951057 -0.309017, -0.951057 0.309017, -0.587785 0.809017, 0 1'
            scale='1 1, 1.414214 1.414214, 1.414214 1.414214, 1.414214 1.414214, 1 1'
            spine='-8 -6 0, -8 8 0, 8 8 0, 8 -8 0, -6 -8 0'/>
      </Shape>
    </Transform>
    <Transform DEF='HalfSphere'
        rotation='1 0 0 90.0000000000002'
        scale='4 4 4'>
      <Shape>
        <Appearance>
          <Material USE='_1'/>
          <ImageTexture USE='_2'/>
          <TextureTransform
              scale='5 5'/>
        </Appearance>
        <Extrusion
            beginCap='false'
            endCap='false'
            solid='false'
            creaseAngle='179.9998'
            crossSection='0 1, 0.0980171 0.995185, 0.19509 0.980785, 0.290285 0.95694, 0.382683 0.92388, 0.471397 0.881921, 0.55557 0.83147, 0.634393 0.77301, 0.707107 0.707107, 0.77301 0.634393, 0.83147 0.55557, 0.881921 0.471397, 0.92388 0.382683, 0.95694 0.290285, 0.980785 0.19509, 0.995185 0.0980171, 1 6.12323e-17, 0.995185 -0.0980171, 0.980785 -0.19509, 0.95694 -0.290285, 0.92388 -0.382683, 0.881921 -0.471397, 0.83147 -0.55557, 0.77301 -0.634393, 0.707107 -0.707107, 0.634393 -0.77301, 0.55557 -0.83147, 0.471397 -0.881921, 0.382683 -0.92388, 0.290285 -0.95694, 0.19509 -0.980785, 0.0980171 -0.995185, 0 -1'
            orientation='0 0 1 0, 0 0 1 5.62499999999997, 0 0 1 11.2499999999999, 0 0 1 16.875, 0 0 1 22.5, 0 0 1 28.125, 0 0 1 33.75, 0 0 1 39.375, 0 0 1 45, 0 0 1 50.625, 0 0 1 56.25, 0 0 1 61.8749999999999, 0 0 1 67.4999999999999, 0 0 1 73.1249999999998, 0 0 1 78.7499999999997, 0 0 1 84.3750000000003, 0 0 1 90.0000000000002, 0 0 1 95.6250000000001, 0 0 1 101.25, 0 0 1 106.875, 0 0 1 112.5, 0 0 1 118.125, 0 0 1 123.75, 0 0 1 129.375, 0 0 1 135, 0 0 1 140.625, 0 0 1 146.25, 0 0 1 151.875, 0 0 1 157.5, 0 0 1 163.125, 0 0 1 168.75, 0 0 1 174.375, 0 0 1 180'
            spine='0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
