#X3D V4.0 utf8 X_ITE V12.0.1

PROFILE Interchange

UNIT angle degree 0.017453292519943295

META "created" "Fri, 24 May 2024 07:04:29 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.8.23, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.1.20, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Sun, 10 Aug 2025 10:35:42 GMT"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 90.00021
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 90.00021
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 3.221454e-7 -2.550498e-7 27.54574
}

DEF Tube Transform {
  children Shape {
    appearance Appearance {
      material DEF _1 Material {
        ambientIntensity 0.712006
        diffuseColor 1 1 1
        specularColor 1 1 0.7
        shininess 0.81
      }
      texture DEF _2 ImageTexture {
        url "pattern.png"
      }
      textureTransform TextureTransform {
        scale 5 50
      }
    }
    geometry Extrusion {
      creaseAngle 180
      crossSection [ 0 1, 0.587785 0.809017, 0.951057 0.309017, 0.951057 -0.309017, 0.587785 -0.809017, 1.22465e-16 -1, -0.587785 -0.809017, -0.951057 -0.309017, -0.951057 0.309017, -0.587785 0.809017, 0 1 ]
      scale [ 1 1, 1.414214 1.414214, 1.414214 1.414214, 1.414214 1.414214, 1 1 ]
      spine [ -12 -6 0, -12 8 0, 12 8 0, 12 -8 0, -10 -8 0 ]
    }
  }
}

DEF HalfSphere Transform {
  rotation 1 0 0 90.0000000000002
  scale 4 4 4
  children Shape {
    appearance Appearance {
      material USE _1
      texture USE _2
      textureTransform TextureTransform {
        scale 5 5
      }
    }
    geometry Extrusion {
      beginCap FALSE
      endCap FALSE
      solid FALSE
      creaseAngle 180
      crossSection [ 0 1, 0.0980171 0.995185, 0.19509 0.980785, 0.290285 0.95694, 0.382683 0.92388, 0.471397 0.881921, 0.55557 0.83147, 0.634393 0.77301, 0.707107 0.707107, 0.77301 0.634393, 0.83147 0.55557, 0.881921 0.471397, 0.92388 0.382683, 0.95694 0.290285, 0.980785 0.19509, 0.995185 0.0980171, 1 6.12323e-17, 0.995185 -0.0980171, 0.980785 -0.19509, 0.95694 -0.290285, 0.92388 -0.382683, 0.881921 -0.471397, 0.83147 -0.55557, 0.77301 -0.634393, 0.707107 -0.707107, 0.634393 -0.77301, 0.55557 -0.83147, 0.471397 -0.881921, 0.382683 -0.92388, 0.290285 -0.95694, 0.19509 -0.980785, 0.0980171 -0.995185, 0 -1 ]
      orientation [ 0 0 1 0, 0 0 1 5.625, 0 0 1 11.25, 0 0 1 16.875, 0 0 1 22.5, 0 0 1 28.125, 0 0 1 33.75, 0 0 1 39.375, 0 0 1 45, 0 0 1 50.625, 0 0 1 56.25, 0 0 1 61.875, 0 0 1 67.5, 0 0 1 73.125, 0 0 1 78.75, 0 0 1 84.375, 0 0 1 90, 0 0 1 95.625, 0 0 1 101.25, 0 0 1 106.875, 0 0 1 112.5, 0 0 1 118.125, 0 0 1 123.75, 0 0 1 129.375, 0 0 1 135, 0 0 1 140.625, 0 0 1 146.25, 0 0 1 151.875, 0 0 1 157.5, 0 0 1 163.125, 0 0 1 168.75, 0 0 1 174.375, 0 0 1 180 ]
      spine [ 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0 ]
    }
  }
}
