#X3D V4.0 utf8 X_ITE V8.4.1

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Mon, 30 Mar 2015 08:34:15 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/BIC/BIC.O.x3d"
META "modified" "Sun, 10 Jun 2018 01:57:13 GMT"
META "title" "BIC"

WorldInfo {
  title "BIC.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/worlds/bic_aussen.wrl\"), new MFString ());
}
"
}
