#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Mon, 30 Mar 2015 08:34:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/BIC/BIC.O.x3d"
META "modified" "Sun, 10 Jun 2018 01:57:13 GMT"
META "title" "BIC"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Mon, 29 May 2023 18:09:43 GMT"

WorldInfo {
  title "BIC.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/worlds/bic_aussen.wrl\"), new MFString ());
}
"
}
