#X3D V3.3 utf8 Titania V4.4.3

PROFILE Immersive

META "comment" "World of Titania"
META "created" "Mon, 30 Mar 2015 08:34:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/BIC/BIC.O.x3d"
META "modified" "Sun, 10 Jun 2018 01:57:13 GMT"
META "title" "BIC"

WorldInfo {
  title "BIC.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/worlds/bic_aussen.wrl\"), new MFString ());
}
"
}
