{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Mon, 30 Mar 2015 08:34:15 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.3.0, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/BIC/BIC.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Sun, 10 Jun 2018 01:57:13 GMT"
        },
        {
          "@name": "title",
          "@content": "BIC"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Sat, 21 Jan 2023 03:31:53 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "BIC.O"
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"  Browser .loadURL (new MFString (\"stage/worlds/bic_aussen.wrl\"), new MFString ());",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
