<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 30 Mar 2015 08:34:15 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/BIC/BIC.O.x3d'/>
    <meta name='modified' content='Sun, 10 Jun 2018 01:57:13 GMT'/>
    <meta name='title' content='BIC'/>
    <meta name='converter' content='x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Thu, 05 Jan 2023 10:51:57 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='BIC.O'/>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString ("stage/worlds/bic_aussen.wrl"), new MFString ());
}
]]>
    </Script>
  </Scene>
</X3D>
