#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Sat, 09 Jun 2018 01:39:42 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Arcadia/Arcadia.O.wrl"
META "modified" "Sat, 09 Jun 2018 01:39:42 GMT"
META "titania-output-style" "Nicest"
META "title" "Arcadia Entry"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:45:11 GMT"

WorldInfo {
  title "Arcadia.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
