<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <component name='Text' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 24 Sep 2017 10:08:54 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 25 Jan 2026 13:15:42 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Torus' url='"Torus.x3d#Torus"'>
      <field accessType='inputOutput' type='SFFloat' name='minorRadius'/>
      <field accessType='inputOutput' type='SFFloat' name='majorRadius'/>
      <field accessType='inputOutput' type='SFInt32' name='minorDimension'/>
      <field accessType='inputOutput' type='SFInt32' name='majorDimension'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position'
              name='position'
              reference='http://titania.create3000.de'
              value='0, 0, 10'/>
          <MetadataDouble DEF='orientation'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataDouble DEF='browserRatio'
              name='browserRatio'
              reference='http://titania.create3000.de'
              value='1.777777'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"EXAMINE"'/>
    <Viewpoint
        description='Initial View'/>
    <Transform DEF='Torus'
        rotation='-0.119054280875312 0.702080394499344 -0.702074923255993 2.90460301492766'
        scale='0.51084 0.51084 0.199605'
        scaleOrientation='-8.08179853906393e-7 -5.49994432803296e-7 -0.999999999999522 0.099290624614057'>
      <Group DEF='GlowAnimation'>
        <MetadataSet DEF='Animation' containerField='metadata'
            name='Animation'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='duration'
              name='duration'
              reference='http://titania.create3000.de'
              value='60'/>
          <MetadataInteger DEF='frameRate'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='GlowAnimationTimer'
            cycleInterval='6'
            loop='true'/>
        <PositionInterpolator2D DEF='TranslationInterpolator'
            key='0, 1'
            keyValue='0 0.4, 0 1.4'>
          <MetadataSet DEF='Interpolator' containerField='metadata'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 60'/>
            <MetadataDouble DEF='keyValue'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 0.400000005960464, 0, 1.39999997615814'/>
            <MetadataString DEF='keyType'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"LINEAR", "LINEAR"'/>
            <MetadataInteger DEF='keySize'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator2D>
      </Group>
      <Shape>
        <Appearance>
          <Material DEF='Neon28'
              ambientIntensity='0'
              diffuseColor='0 0 0'
              specularColor='0.951039 0.314318 1'
              emissiveColor='0 0.277276 1'
              shininess='0.536'/>
          <ImageTexture
              url='"glow.png"'/>
          <TextureTransform DEF='_2'
              translation='0 0.524'
              scale='1 2'/>
        </Appearance>
        <ProtoInstance name='Torus' containerField='geometry'>
          <fieldValue name='minorRadius' value='1.4'/>
          <fieldValue name='majorRadius' value='10'/>
          <fieldValue name='majorDimension' value='60'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <Transform DEF='Text'>
      <Shape>
        <Appearance>
          <Material
              diffuseColor='1 1 1'/>
        </Appearance>
        <Text DEF='_3'
            string='"X_ITE"'
            solid='true'>
          <FontStyle
              family='"NanamiOutline-Oblq"'
              size='1.92'
              justify='"MIDDLE", "MIDDLE"'/>
        </Text>
      </Shape>
      <Script DEF='BrowserScript'>
        <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	string_changed [0] = Browser .name;
}
]]>
      </Script>
    </Transform>
    <FontLibrary DEF='NanamiOutline-Oblq'
        family='NanamiOutline-Oblq'
        url='"Nanami Outline/NanamiOutline-Oblq.otf"'/>
    <ROUTE fromNode='GlowAnimationTimer' fromField='fraction_changed' toNode='TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='TranslationInterpolator' fromField='value_changed' toNode='_2' toField='set_translation'/>
    <ROUTE fromNode='BrowserScript' fromField='string_changed' toNode='_3' toField='set_string'/>
  </Scene>
</X3D>
