<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Grouping' level='3'/>
    <component name='Interpolation' level='4'/>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 24 Sep 2017 10:08:54 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.0, http://titania.create3000.de'/>
    <meta name='modified' content='Sat, 16 Jun 2018 17:01:27 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Torus' url='"Torus.x3d#Torus"'>
      <field accessType='inputOutput' type='SFFloat' name='minorRadius'/>
      <field accessType='inputOutput' type='SFFloat' name='majorRadius'/>
      <field accessType='inputOutput' type='SFInt32' name='minorDimension'/>
      <field accessType='inputOutput' type='SFInt32' name='majorDimension'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='0, 0, 10'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataDouble DEF='browserRatio' containerField='value'
              name='browserRatio'
              reference='http://titania.create3000.de'
              value='1.777777'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"EXAMINE"'/>
    <Viewpoint
        description='Initial View'/>
    <Transform DEF='Torus'
        rotation='-0.119054280875312 0.702080394499344 -0.702074923255993 2.90460301492766'
        scale='0.51084 0.51084 0.199605'
        scaleOrientation='-8.08179853906393e-07 -5.49994432803296e-07 -0.999999999999522 0.099290624614057'>
      <Group DEF='GlowAnimation'>
        <MetadataSet DEF='Animation'
            name='Animation'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='duration' containerField='value'
              name='duration'
              reference='http://titania.create3000.de'
              value='60'/>
          <MetadataInteger DEF='frameRate' containerField='value'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='GlowAnimationTimer'
            cycleInterval='6'
            loop='true'/>
        <PositionInterpolator2D DEF='TranslationInterpolator'
            key='0, 1'
            keyValue='0 0.4, 0 1.4'>
          <MetadataSet DEF='Interpolator'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 60'/>
            <MetadataDouble DEF='keyValue' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 0.400000005960464, 0, 1.39999997615814'/>
            <MetadataString DEF='keyType' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"LINEAR", "LINEAR"'/>
            <MetadataInteger DEF='keySize' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator2D>
      </Group>
      <Shape>
        <Appearance>
          <Material DEF='Neon28'
              ambientIntensity='0'
              diffuseColor='0 0 0'
              specularColor='0.951039 0.314318 1'
              emissiveColor='0 0.277276 1'
              shininess='0.536'/>
          <ImageTexture
              url='"glow.png"'/>
          <TextureTransform DEF='_2'
              translation='0 0.4'
              scale='1 2'/>
        </Appearance>
        <ProtoInstance name='Torus' containerField='geometry'>
          <fieldValue name='minorRadius' value='1.4'/>
          <fieldValue name='majorRadius' value='10'/>
          <fieldValue name='majorDimension' value='60'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <Transform DEF='Text'>
      <Shape>
        <Appearance>
          <Material
              diffuseColor='1 1 1'/>
        </Appearance>
        <Text DEF='_3'
            string='"Titania"'
            solid='true'>
          <FontStyle
              family='"Nanami Outline/NanamiOutline-Oblq.otf"'
              size='1.92'
              justify='"MIDDLE", "MIDDLE"'/>
        </Text>
      </Shape>
      <Script DEF='BrowserScript'>
        <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	string_changed [0] = Browser .name;
}
]]>
      </Script>
    </Transform>
    <ROUTE fromNode='GlowAnimationTimer' fromField='fraction_changed' toNode='TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='TranslationInterpolator' fromField='value_changed' toNode='_2' toField='set_translation'/>
    <ROUTE fromNode='BrowserScript' fromField='string_changed' toNode='_3' toField='set_string'/>
  </Scene>
</X3D>
