{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sun, 24 Sep 2017 10:08:54 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "modified",
          "@content": "Sun, 25 Jan 2026 14:30:42 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name": "Torus",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "minorRadius"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "majorRadius"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFInt32",
                "@name": "minorDimension"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFInt32",
                "@name": "majorDimension"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "solid"
              }
            ],
            "@url": [ "Torus.x3d#Torus" ]
          }
        },
        { "WorldInfo":
          {
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View"
          }
        },
        { "Transform":
          {
            "@DEF": "Torus",
            "@rotation": [ -0.119054280875312, 0.702080394499344, -0.702074923255993, 2.90460301492766 ],
            "@scale": [ 0.51084, 0.51084, 0.199605 ],
            "@scaleOrientation": [ -8.08179853906393e-7, -5.49994432803296e-7, -0.999999999999522, 0.099290624614057 ],
            "-children": [
              { "Group":
                {
                  "@DEF": "GlowAnimation",
                  "-children": [
                    { "TimeSensor":
                      {
                        "@DEF": "GlowAnimationTimer",
                        "@cycleInterval": 6,
                        "@loop": true
                      }
                    },
                    { "PositionInterpolator2D":
                      {
                        "@DEF": "TranslationInterpolator",
                        "@key": [ 0, 1 ],
                        "@keyValue": [ 0, 0.4, 0, 1.4 ]
                      }
                    }
                  ]
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@DEF": "Neon28",
                          "@ambientIntensity": 0,
                          "@diffuseColor": [ 0, 0, 0 ],
                          "@specularColor": [ 0.951039, 0.314318, 1 ],
                          "@emissiveColor": [ 0, 0.277276, 1 ],
                          "@shininess": 0.536
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "glow.png" ]
                        }
                      },
                      "-textureTransform": { "TextureTransform":
                        {
                          "@DEF": "_2",
                          "@translation": [ 0, 0.5291667 ],
                          "@scale": [ 1, 2 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "ProtoInstance":
                    {
                      "@name": "Torus",
                      "fieldValue": [
                        {
                          "@name": "minorRadius",
                          "@value": 1.4
                        },
                        {
                          "@name": "majorRadius",
                          "@value": 10
                        },
                        {
                          "@name": "majorDimension",
                          "@value": 60
                        }
                      ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Text",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 1, 1, 1 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@DEF": "_3",
                      "@string": [ "X_ITE" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "NanamiOutline-Oblq" ],
                          "@size": 1.92,
                          "@justify": [ "MIDDLE", "MIDDLE" ]
                        }
                      }
                    }
                  }
                }
              },
              { "Script":
                {
                  "@DEF": "BrowserScript",
                  "field": [
                    {
                      "@accessType": "outputOnly",
                      "@type": "MFString",
                      "@name": "string_changed"
                    }
                  ],
                  "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tstring_changed [0] = Browser .name;",
"}",
""
                  ]
                }
              }
            ]
          }
        },
        { "FontLibrary":
          {
            "@DEF": "NanamiOutline-Oblq",
            "@family": "NanamiOutline-Oblq",
            "@url": [ "Nanami Outline/NanamiOutline-Oblq.otf" ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "GlowAnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "TranslationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TranslationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "_2",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BrowserScript",
            "@fromField": "string_changed",
            "@toNode": "_3",
            "@toField": "set_string"
          }
        }
      ]
    }
  }
}
