<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 27 Nov 2017 02:44:02 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/PointingDeviceSensor/CylinderSensor/CylinderSensor.x3d'/>
    <meta name='modified' content='Mon, 27 Nov 2017 02:53:33 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='DiskSensor'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='inputOutput' type='SFString' name='description'/>
        <field accessType='inputOutput' type='SFRotation' name='axisRotation'/>
        <field accessType='inputOutput' type='SFFloat' name='factor' value='0.159155'/>
        <field accessType='inputOutput' type='SFFloat' name='minValue'/>
        <field accessType='inputOutput' type='SFFloat' name='maxValue' value='-1'/>
        <field accessType='inputOutput' type='SFFloat' name='offset'/>
        <field accessType='inputOutput' type='SFBool' name='autoOffset' value='true'/>
        <field accessType='outputOnly' type='SFBool' name='isActive'/>
        <field accessType='outputOnly' type='SFBool' name='isOver'/>
        <field accessType='outputOnly' type='SFVec3f' name='trackPoint_changed'/>
        <field accessType='outputOnly' type='SFRotation' name='rotation_changed'/>
        <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <CylinderSensor DEF='CylinderTouch'
            diskAngle='9.69914e+8'>
          <IS>
            <connect nodeField='description' protoField='description'/>
            <connect nodeField='enabled' protoField='enabled'/>
            <connect nodeField='axisRotation' protoField='axisRotation'/>
            <connect nodeField='autoOffset' protoField='autoOffset'/>
            <connect nodeField='trackPoint_changed' protoField='trackPoint_changed'/>
            <connect nodeField='isOver' protoField='isOver'/>
            <connect nodeField='isActive' protoField='isActive'/>
          </IS>
        </CylinderSensor>
        <Script DEF='DiskSensorScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFRotation' name='set_rotation'/>
          <field accessType='inputOnly' type='SFBool' name='set_active'/>
          <field accessType='inputOutput' type='SFFloat' name='factor'/>
          <field accessType='inputOutput' type='SFFloat' name='minValue'/>
          <field accessType='inputOutput' type='SFFloat' name='maxValue'/>
          <field accessType='inputOutput' type='SFFloat' name='offset'/>
          <field accessType='outputOnly' type='SFRotation' name='rotation_changed'/>
          <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
          <field accessType='initializeOnly' type='SFVec3f' name='startVector' value='0 0 1'/>
          <field accessType='initializeOnly' type='SFFloat' name='value'/>
          <field accessType='initializeOnly' type='SFNode' name='sensor'>
            <CylinderSensor USE='CylinderTouch' containerField='sensor'/>
          </field>
          <IS>
            <connect nodeField='factor' protoField='factor'/>
            <connect nodeField='minValue' protoField='minValue'/>
            <connect nodeField='maxValue' protoField='maxValue'/>
            <connect nodeField='offset' protoField='offset'/>
            <connect nodeField='rotation_changed' protoField='rotation_changed'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_offset ();
}

function set_factor ()
{
	set_offset ();
}

function set_offset ()
{
	value          = offset;
	sensor .offset = offset / factor;
}

function set_rotation (rotation)
{
	var endVector     = rotation .multVec (sensor .axisRotation .multVec (new SFVec3f (0, 0, 1)));
	var deltaRotation = new SFRotation (startVector, endVector);

	startVector = endVector;

	var axis  = sensor .axisRotation .multVec (new SFVec3f (0, 1, 0));
	var angle = axis .dot (deltaRotation .getAxis ());
	var sign  = angle > 0 ? 1 : -1;

	value += sign * deltaRotation .angle * factor;

	if (minValue > maxValue || (value > minValue && value < maxValue))
	{
		rotation_changed = rotation_changed .multiply (deltaRotation);
		value_changed    = value;
	}
	else
	{
		value = Math .max (minValue, Math .min (maxValue, value));

		if (value != value_changed)
		{
			var axis = sensor .axisRotation .multVec (new SFVec3f (0, 1, 0));
			
			rotation_changed = new SFRotation (axis, -value / factor);
			value_changed    = value;
		}
	}
}

function set_active (active)
{
	if (active)
	{
		var axis = sensor .axisRotation .multVec (new SFVec3f (0, 1, 0));

		rotation_changed = new SFRotation (axis, sensor .offset);
		startVector      = rotation_changed .multVec (sensor .axisRotation .multVec (new SFVec3f (0, 0, 1)));
		value            = offset;
	}
	else
	{
		if (sensor .autoOffset)
			offset = value;
	}
}
]]>
        </Script>
        <ROUTE fromNode='CylinderTouch' fromField='rotation_changed' toNode='DiskSensorScript' toField='set_rotation'/>
        <ROUTE fromNode='CylinderTouch' fromField='isActive' toNode='DiskSensorScript' toField='set_active'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Number'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFFloat' name='value'/>
        <field accessType='inputOutput' type='SFInt32' name='precision'/>
        <field accessType='inputOutput' type='SFFloat' name='length'/>
        <field accessType='inputOutput' type='SFFloat' name='maxExtent'/>
        <field accessType='initializeOnly' type='SFBool' name='solid' value='true'/>
        <field accessType='outputOnly' type='SFVec3f' name='origin'/>
        <field accessType='outputOnly' type='SFVec2f' name='textBounds'/>
        <field accessType='inputOutput' type='SFNode' name='fontStyle'/>
      </ProtoInterface>
      <ProtoBody>
        <Text DEF='Number'
            string='"0"'
            length='0'>
          <IS>
            <connect nodeField='maxExtent' protoField='maxExtent'/>
            <connect nodeField='solid' protoField='solid'/>
            <connect nodeField='origin' protoField='origin'/>
            <connect nodeField='textBounds' protoField='textBounds'/>
            <connect nodeField='fontStyle' protoField='fontStyle'/>
          </IS>
        </Text>
        <Script DEF='NumberScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFFloat' name='value'/>
          <field accessType='inputOutput' type='SFInt32' name='precision'/>
          <field accessType='inputOutput' type='SFFloat' name='length'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='Number' containerField='text'/>
          </field>
          <IS>
            <connect nodeField='value' protoField='value'/>
            <connect nodeField='precision' protoField='precision'/>
            <connect nodeField='length' protoField='length'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	set_value (value);
	set_length (length);
}

function set_value (value)
{
	text .string = new MFString (value .toFixed (precision));
}

function set_precision ()
{
	set_value (value);
}

function set_length (length)
{
	text .length = new MFFloat (length);
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <NavigationInfo
        type='"NONE"'/>
    <Viewpoint
        position='0 0 3.86769'/>
    <Background
        skyAngle='62.5802, 90.0002'
        skyColor='0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3'
        groundAngle='64.4463, 90.0002'
        groundColor='0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3'/>
    <Transform>
      <ProtoInstance name='DiskSensor' DEF='DiskSensor'>
        <fieldValue name='description' value='DiskSensor'/>
        <fieldValue name='axisRotation' value='-1 0 0 90'/>
      </ProtoInstance>
      <Transform DEF='Cylinder'>
        <Shape>
          <Appearance>
            <Material DEF='_1'
                diffuseColor='0.13 0.13 0.13'/>
          </Appearance>
          <ArcClose2D
              startAngle='15'
              endAngle='345'/>
        </Shape>
      </Transform>
      <Transform DEF='Number_1'
          translation='2 0 0'
          scale='0.5 0.5 0.5'>
        <Shape>
          <Appearance>
            <Material USE='_1'/>
          </Appearance>
          <ProtoInstance name='Number' DEF='_2' containerField='geometry'>
            <fieldValue name='precision' value='3'/>
            <fieldValue name='fontStyle'>
              <FontStyle DEF='_3'
                  family='"TYPEWRITER"'
                  justify='"MIDDLE", "MIDDLE"'/>
            </fieldValue>
          </ProtoInstance>
        </Shape>
      </Transform>
    </Transform>
    <ROUTE fromNode='DiskSensor' fromField='rotation_changed' toNode='Cylinder' toField='set_rotation'/>
    <ROUTE fromNode='DiskSensor' fromField='value_changed' toNode='_2' toField='set_value'/>
  </Scene>
</X3D>
