<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Mon, 30 Oct 2017 13:29:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0.4, https://create3000.github.io/sunrise/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/X3D/SugarSmack/bonus-pink.x3d'/>
    <meta name='modified' content='Fri, 18 Nov 2022 00:41:27 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='0, 0, 2.0907649993897'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Collision containerField='value'/>
          </MetadataSet>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Transform DEF='Bonus_1'
        rotation='0 -1 0 1.0942808610935'>
      <Group DEF='rotate'>
        <Group DEF='Bonus'>
          <TimeSensor DEF='Time'
              cycleInterval='10'
              loop='true'
              startTime='1509370055.65699'
              stopTime='952972802.072958'/>
        </Group>
        <OrientationInterpolator DEF='BonusRotationInterp'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 -1 0 1.57079, 0 1 0 3.14159, 0 1 0 1.5708, 0 0 1 0'/>
      </Group>
      <Shape>
        <IndexedFaceSet
            colorPerVertex='false'
            colorIndex='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11'
            coordIndex='0, 1, 2, -1, 1, 3, 2, -1, 0, 2, 4, 5, -1, 3, 6, 4, 2, -1, 4, 7, 5, -1, 6, 7, 4, -1, 7, 6, 8, -1, 6, 3, 8, -1, 5, 7, 8, -1, 3, 1, 8, -1, 5, 8, 0, -1, 1, 0, 8, -1'>
          <Color
              color='1 0 0.155583, 1 0 0.370293, 0.8 0 0.612321, 0.8 0.0151274 0.373652, 1 0 0.462642, 1 0.135478 0.337722, 1 0 0.596723, 1 0.0156003 0.918097, 0.984243 0 1, 1 0 0.646092, 1 0 0.561501, 1 0 0.819442'/>
          <Coordinate
              point='-0.2 0.145225 -0.1, -0.3 0.145225 0, -0.2 0.253825 0, -0.2 0.145225 0.1, 0.2 0.253825 0, 0.2 0.145225 -0.1, 0.2 0.145225 0.1, 0.3 0.145225 0, 0 -0.253825 0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Billboard
        axisOfRotation='0 0 0'>
      <Shape>
        <Appearance>
          <ImageTexture
              url='"bv-glow.png"'/>
        </Appearance>
        <IndexedFaceSet
            colorIndex='1, 1, 1, -1, 1, 1, 1, -1'
            coordIndex='1, 2, 0, -1, 2, 3, 0, -1'>
          <Color
              color='0.8 0.198115 0, 1 0.0603581 0'/>
          <Coordinate
              point='-0.5 -0.502186 0, 0.5 -0.502186 0, 0.5 0.497814 0, -0.5 0.497814 0'/>
        </IndexedFaceSet>
      </Shape>
    </Billboard>
    <ROUTE fromNode='Time' fromField='fraction_changed' toNode='BonusRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='BonusRotationInterp' fromField='value_changed' toNode='Bonus_1' toField='set_rotation'/>
  </Scene>
</X3D>
