<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Thu, 05 Nov 2015 03:28:57 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0.4, https://create3000.github.io/sunrise/'/>
    <meta name='modified' content='Fri, 18 Nov 2022 00:40:52 GMT'/>
    <meta name='titania-output-style' content='Nicest'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='0, 0, 10'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Shape DEF='_1' containerField='value'>
              <Appearance>
                <ImageTexture
                    url='"bv-glow.png"'/>
              </Appearance>
              <IndexedFaceSet
                  colorIndex='1, 1, 1, -1, 1, 1, 1, -1'
                  texCoordIndex='1, 2, 0, -1, 2, 3, 0, -1'
                  coordIndex='1, 2, 0, -1, 2, 3, 0, -1'>
                <Color
                    color='0 0.335061 0.8, 0 0.449143 1'/>
                <TextureCoordinate
                    point='0 0, 1 0, 1 1, 0 1, 1 0.5, 0 0.5, 0.5 1, 0.5 0'/>
                <Coordinate
                    point='-0.5 -0.502186 0, 0.5 -0.502186 0, 0.5 0.497814 0, -0.5 0.497814 0'/>
              </IndexedFaceSet>
            </Shape>
          </MetadataSet>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Transform DEF='Bonus'
        rotation='0 1 0 1.3012714551544'>
      <Group DEF='rotate'>
        <Group DEF='Bonus_1'>
          <TimeSensor DEF='Time'
              cycleInterval='10'
              loop='true'
              startTime='1509435294.53873'
              stopTime='952972802.073'/>
        </Group>
        <OrientationInterpolator DEF='BonusRotationInterp'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 -1 0 1.57079, 0 1 0 3.14159, 0 1 0 1.5708, 0 0 1 0'/>
      </Group>
      <Shape>
        <IndexedFaceSet
            colorPerVertex='false'
            colorIndex='0, 1, 2, 2, 1, 0, 3, 4, 5, 5, 4, 6'
            coordIndex='0, 1, 2, -1, 1, 3, 2, -1, 0, 2, 4, 5, -1, 3, 6, 4, 2, -1, 4, 7, 5, -1, 6, 7, 4, -1, 7, 6, 8, -1, 6, 3, 8, -1, 5, 7, 8, -1, 3, 1, 8, -1, 5, 8, 0, -1, 1, 0, 8, -1'>
          <Color
              color='0 0.735415 1, 0 0.548014 1, 0 0.410858 0.8, 0 0.669651 1, 0 0.690503 1, 0 0.634983 1, 0 0.462422 1'/>
          <Coordinate
              point='-0.2 0.0965052 -0.1, -0.3 0.0965052 0, -0.2 0.205105 0, -0.2 0.0965052 0.1, 0.2 0.205105 0, 0.2 0.0965052 -0.1, 0.2 0.0965052 0.1, 0.3 0.0965052 0, 0 -0.302545 0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Billboard
        axisOfRotation='0 0 0'>
      <Shape USE='_1'/>
    </Billboard>
    <ROUTE fromNode='Time' fromField='fraction_changed' toNode='BonusRotationInterp' toField='set_fraction'/>
    <ROUTE fromNode='BonusRotationInterp' fromField='value_changed' toNode='Bonus' toField='set_rotation'/>
  </Scene>
</X3D>
