<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Fri, 29 Sep 2017 09:17:53 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V3.1.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/maze-element.x3d'/>
    <meta name='modified' content='Wed, 04 Oct 2017 12:56:56 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <ProtoDeclare name='Bevel'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFFloat' name='width' value='0.1'/>
        <field accessType='inputOutput' type='SFInt32' name='segments' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='maxAngle' value='0.785398'/>
        <field accessType='inputOutput' type='SFNode' name='geometry'/>
      </ProtoInterface>
      <ProtoBody>
        <IndexedFaceSet DEF='_1'/>
        <Script DEF='BevelScript'>
          <field accessType='inputOutput' type='SFFloat' name='width'/>
          <field accessType='inputOutput' type='SFInt32' name='segments'/>
          <field accessType='inputOutput' type='SFFloat' name='maxAngle'/>
          <field accessType='inputOutput' type='SFNode' name='geometry'/>
          <field accessType='initializeOnly' type='SFNode' name='bevel'>
            <IndexedFaceSet USE='_1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='color'>
            <Color/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='texCoord'>
            <TextureCoordinate/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='normal'>
            <Normal/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='coord'>
            <Coordinate/>
          </field>
          <IS>
            <connect nodeField='width' protoField='width'/>
            <connect nodeField='segments' protoField='segments'/>
            <connect nodeField='maxAngle' protoField='maxAngle'/>
            <connect nodeField='geometry' protoField='geometry'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	if (! geometry)
	{
		coord .point .length = 0;
		return;
	}

	bevel .solid           = geometry .solid;
	bevel .ccw             = geometry .ccw;
	bevel .convex          = geometry .convex;
	bevel .creaseAngle     = geometry .creaseAngle;
	bevel .colorPerVertex  = geometry .colorPerVertex;
	bevel .normalPerVertex = geometry .normalPerVertex;

	print (geometry);

	var
		edges    = getEdges (),
		maxTheta = Math .cos (maxAngle);

	for (key in edges)
	{
		var edge = edges [key];

		if (edge .length != 2)
			continue;

		var
			edge0 = edge [0];
			edge1 = edge [1],
			theta = edge0 .normal .dot (edge1 .normal);

		if (theta > maxTheta)
			continue;

		var
			p0 = geometry .coord .point [geometry .coordIndex [edge0 .i0]],
			p1 = geometry .coord .point [geometry .coordIndex [edge0 .i1]],
			e0 = p1 .subtract (p0) .normalize (),                           // edge vector
			w0 = e0 .cross (edge0 .normal) .normalize () .multiply (width); // width vector

		var
			p2 = geometry .coord .point [geometry .coordIndex [edge1 .i0]],
			p3 = geometry .coord .point [geometry .coordIndex [edge1 .i1]],
			e1 = p3 .subtract (p2) .normalize (),                           // edge vector
			w1 = e1 .cross (edge1 .normal) .normalize () .multiply (width); // width vector

		var
			wp0 = p0 .add (w0),
			wp1 = p0 .add (w1)
			c0  = getClosestPoint (wp0, edge0 .normal, wp1, edge1 .normal);

		print (key)
		print ("   ", c0 , " : ", wp0);
	}

	if (geometry .color)
	{
		bevel .colorIndex = geometry .colorIndex;
		bevel .color      = color;
		color .color      = geometry .color .color;
	}
	else
		bevel .color = null;
		
	if (geometry .texCoord)
	{
		bevel .texCoordIndex = geometry .texCoordIndex;
		bevel .texCoord      = texCoord;
		texCoord .point      = geometry .texCoord .point;
	}
	else
		bevel .texCoord = null;
		
	if (geometry .normal)
	{
		bevel .normalIndex = geometry .normalIndex;
		bevel .normal      = normal;
		normal .vector     = geometry .normal .vector;
	}
	else
		bevel .normal = null;
	
	if (geometry .coord)
	{
		bevel .coordIndex = geometry .coordIndex;
		bevel .coord      = coord;
		coord .point      = geometry .coord .point;
	}
	else
	{
		bevel .coord = null;
		return;
	}
}

function getEdges ()
{
	var
		edges    = { },
		vertices = [ ];

	for (var i = 0, il = geometry .coordIndex .length; i < il; ++ i)
	{
		var index = geometry .coordIndex [i];
	
		if (index < 0)
		{
			if (vertices .length >= 3)
			{
				var normal = getNormal (vertices);
		
				for (var v0 = 0, vl = vertices .length; v0 < vl; ++ v0)
				{
					var
						v1     = (v0 + 1) % vl,
						i0     = vertices [v0],
						i1     = vertices [v1],
						index0 = geometry .coordIndex [i0],
						index1 = geometry .coordIndex [i1]
						min    = Math .min (index0, index1),
						max    = Math .min (index0, index1),
						key    = min + ":" + max,
						edge   = edges [key];
					
						if (! edge)
							edge = edges [key] = [ ];
						
						edge .push ({
							i0: i0,
							i1: i1,
							normal: normal,
						});
				}
			}
	
			vertices .length = 0;
			continue;
		}
			
		vertices .push (i);
	}
	
	return edges;
}

function getNormal (vertices)
{
	// Determine polygon normal.
	// We use Newell's method https://www.opengl.org/wiki/Calculating_a_Surface_Normal here:

	var x = 0, y = 0, z = 0;

	var next = geometry .coord .point [geometry .coordIndex [vertices [0]]];

	for (var i = 0, l = vertices .length; i < l; ++ i)
	{
		var current = next;

		next = geometry .coord .point [geometry .coordIndex [vertices [(i + 1) % l]]];

		x += (current .y - next .y) * (current .z + next .z);
		y += (current .z - next .z) * (current .x + next .x);
		z += (current .x - next .x) * (current .y + next .y);
	}

	return new SFVec3f (x, y, z) .normalize ();
}

function getClosestPoint (p1, d1, p2, d2)
{
	var theta = d1 .dot (d2);

	if (Math .abs (theta) >= 1)
		return false;  // lines are parallel

	var
		u     = p2 .subtract (p1),
		t     = (u .dot (d1) - theta * u .dot (d2)) / (1 - theta * theta),
		point = p1 .add (d1 .multiply (t));

	return point;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataFloat DEF='scale' containerField='value'
              name='scale'
              reference='http://titania.create3000.de'
              value='0.4, 0.4, 0.4'/>
          <MetadataInteger DEF='majorLineEvery' containerField='value'
              name='majorLineEvery'
              reference='http://titania.create3000.de'
              value='10, 5, 10'/>
          <MetadataInteger DEF='majorLineOffset' containerField='value'
              name='majorLineOffset'
              reference='http://titania.create3000.de'
              value='5, 0, 5'/>
          <MetadataInteger DEF='dimension' containerField='value'
              name='dimension'
              reference='http://titania.create3000.de'
              value='134, 10, 72'/>
          <MetadataBoolean DEF='collision' containerField='value'
              name='collision'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataFloat DEF='translation' containerField='value'
              name='translation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='-5.47270296036534, 2.37414720121302, -2.9595411501607'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='-0.127241758345746, -0.977267819833995, -0.169579312564927, 1.44647487189685'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='4.40372287303353, -0.445302041140463, -4.50924059022335'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type_1' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"", "MAIN_VIEW", "", ""'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_1' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-2.71684690087692, 8.77728389655215, -5.45776288988785'/>
              <MetadataDouble DEF='orientation_1' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_1' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-2.71684690087692, 0, -5.45776288988785'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='2.69333530125764'/>
            </MetadataSet>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_2' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-7.67857519922378, 3.23736742476284, -3.39766484236395'/>
              <MetadataDouble DEF='orientation_2' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0.208666428989269, 0.952306200981194, 0.222645954343733, 4.83535712021825'/>
              <MetadataDouble DEF='centerOfRotation_2' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='5.91311452144781, -2.674133812736, -5.89490801601997'/>
              <MetadataDouble DEF='fieldOfViewScale_1' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='LeftViewpoint' containerField='value'
                name='LeftViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-10, 0.0485776975357914, -5.05942557964011'/>
              <MetadataDouble DEF='orientation_3' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 1, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_3' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0.0485776975357914, -5.05942557964011'/>
              <MetadataDouble DEF='fieldOfViewScale_2' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.311994805680022'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <IndexedFaceSet
        creaseAngle='0.981748'
        colorPerVertex='false'
        colorIndex='2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4'
        texCoordIndex='0, 1, 2, -1, 3, 2, 4, -1, 0, 2, 3, -1, 4, 2, 5, -1, 5, 2, 6, -1, 6, 2, 7, -1, 7, 2, 8, -1, 8, 2, 9, -1, 9, 2, 10, -1, 10, 2, 11, -1, 11, 2, 12, -1, 12, 2, 13, -1, 13, 2, 14, -1, 14, 2, 15, -1, 15, 2, 16, -1, 16, 2, 17, -1, 17, 2, 18, -1, 18, 2, 19, -1, 19, 2, 20, -1, 20, 2, 21, -1, 22, 23, 24, 25, -1, 26, 22, 25, 27, -1, 28, 29, 30, 31, -1, 29, 26, 27, 30, -1, 32, 28, 31, 33, -1, 34, 32, 33, 35, -1, 36, 34, 35, 37, -1, 38, 36, 37, 39, -1, 40, 38, 39, 41, -1, 42, 40, 41, 43, -1, 44, 42, 43, 45, -1, 46, 44, 45, 47, -1, 48, 46, 47, 49, -1, 50, 48, 49, 51, -1, 52, 50, 51, 53, -1, 54, 52, 53, 55, -1, 56, 54, 55, 57, -1, 58, 56, 57, 59, -1, 60, 58, 59, 61, -1, 62, 60, 61, 63, -1, 23, 64, 65, 24, -1, 64, 62, 63, 65, -1, 25, 24, 66, 67, -1, 27, 25, 67, 68, -1, 31, 30, 69, 70, -1, 30, 27, 68, 69, -1, 33, 31, 70, 71, -1, 35, 33, 71, 72, -1, 37, 35, 72, 73, -1, 39, 37, 73, 74, -1, 41, 39, 74, 75, -1, 43, 41, 75, 76, -1, 45, 43, 76, 77, -1, 47, 45, 77, 78, -1, 49, 47, 78, 79, -1, 51, 49, 79, 80, -1, 53, 51, 80, 81, -1, 55, 53, 81, 82, -1, 57, 55, 82, 83, -1, 59, 57, 83, 84, -1, 61, 59, 84, 85, -1, 63, 61, 85, 86, -1, 24, 65, 87, 66, -1, 65, 63, 86, 87, -1, 67, 66, 88, 89, -1, 68, 67, 89, 90, -1, 70, 69, 91, 92, -1, 69, 68, 90, 91, -1, 71, 70, 92, 93, -1, 72, 71, 93, 94, -1, 73, 72, 94, 95, -1, 74, 73, 95, 96, -1, 75, 74, 96, 97, -1, 76, 75, 97, 98, -1, 77, 76, 98, 99, -1, 78, 77, 99, 100, -1, 79, 78, 100, 101, -1, 80, 79, 101, 102, -1, 81, 80, 102, 103, -1, 82, 81, 103, 104, -1, 83, 82, 104, 105, -1, 84, 83, 105, 106, -1, 85, 84, 106, 107, -1, 86, 85, 107, 108, -1, 66, 87, 109, 88, -1, 87, 86, 108, 109, -1, 89, 88, 110, 111, -1, 90, 89, 111, 112, -1, 92, 91, 113, 114, -1, 91, 90, 112, 113, -1, 93, 92, 114, 115, -1, 94, 93, 115, 116, -1, 95, 94, 116, 117, -1, 96, 95, 117, 118, -1, 97, 96, 118, 119, -1, 98, 97, 119, 120, -1, 99, 98, 120, 121, -1, 100, 99, 121, 122, -1, 101, 100, 122, 123, -1, 102, 101, 123, 124, -1, 103, 102, 124, 125, -1, 104, 103, 125, 126, -1, 105, 104, 126, 127, -1, 106, 105, 127, 128, -1, 107, 106, 128, 129, -1, 108, 107, 129, 130, -1, 88, 109, 131, 110, -1, 109, 108, 130, 131, -1, 111, 110, 2, 1, -1, 112, 111, 1, 0, -1, 114, 113, 3, 4, -1, 113, 112, 0, 3, -1, 115, 114, 4, 5, -1, 116, 115, 5, 6, -1, 117, 116, 6, 7, -1, 118, 117, 7, 8, -1, 119, 118, 8, 9, -1, 120, 119, 9, 10, -1, 121, 120, 10, 11, -1, 122, 121, 11, 12, -1, 123, 122, 12, 13, -1, 124, 123, 13, 14, -1, 125, 124, 14, 15, -1, 126, 125, 15, 16, -1, 127, 126, 16, 17, -1, 128, 127, 17, 18, -1, 129, 128, 18, 19, -1, 130, 129, 19, 20, -1, 110, 131, 21, 2, -1, 131, 130, 20, 21, -1, 23, 22, 132, 133, -1, 22, 26, 134, 132, -1, 29, 28, 135, 136, -1, 26, 29, 136, 134, -1, 28, 32, 137, 135, -1, 32, 34, 138, 137, -1, 34, 36, 139, 138, -1, 36, 38, 140, 139, -1, 38, 40, 141, 140, -1, 40, 42, 142, 141, -1, 42, 44, 143, 142, -1, 44, 46, 144, 143, -1, 46, 48, 145, 144, -1, 48, 50, 146, 145, -1, 50, 52, 147, 146, -1, 52, 54, 148, 147, -1, 54, 56, 149, 148, -1, 56, 58, 150, 149, -1, 58, 60, 151, 150, -1, 60, 62, 152, 151, -1, 64, 23, 133, 153, -1, 62, 64, 153, 152, -1, 133, 132, 154, 155, -1, 132, 134, 156, 154, -1, 136, 135, 157, 158, -1, 134, 136, 158, 156, -1, 135, 137, 159, 157, -1, 137, 138, 160, 159, -1, 138, 139, 161, 160, -1, 139, 140, 162, 161, -1, 140, 141, 163, 162, -1, 141, 142, 164, 163, -1, 142, 143, 165, 164, -1, 143, 144, 166, 165, -1, 144, 145, 167, 166, -1, 145, 146, 168, 167, -1, 146, 147, 169, 168, -1, 147, 148, 170, 169, -1, 148, 149, 171, 170, -1, 149, 150, 172, 171, -1, 150, 151, 173, 172, -1, 151, 152, 174, 173, -1, 153, 133, 155, 175, -1, 152, 153, 175, 174, -1'
        coordIndex='112, 111, 110, -1, 114, 110, 113, -1, 112, 110, 114, -1, 113, 110, 115, -1, 115, 110, 116, -1, 116, 110, 117, -1, 117, 110, 118, -1, 118, 110, 119, -1, 119, 110, 120, -1, 120, 110, 121, -1, 121, 110, 122, -1, 122, 110, 123, -1, 123, 110, 124, -1, 124, 110, 125, -1, 125, 110, 126, -1, 126, 110, 127, -1, 127, 110, 128, -1, 128, 110, 129, -1, 129, 110, 130, -1, 130, 110, 131, -1, 1, 0, 22, 23, -1, 2, 1, 23, 24, -1, 3, 4, 26, 25, -1, 4, 2, 24, 26, -1, 5, 3, 25, 27, -1, 6, 5, 27, 28, -1, 7, 6, 28, 29, -1, 8, 7, 29, 30, -1, 9, 8, 30, 31, -1, 10, 9, 31, 32, -1, 11, 10, 32, 33, -1, 12, 11, 33, 34, -1, 13, 12, 34, 35, -1, 14, 13, 35, 36, -1, 15, 14, 36, 37, -1, 16, 15, 37, 38, -1, 17, 16, 38, 39, -1, 18, 17, 39, 40, -1, 19, 18, 40, 41, -1, 20, 19, 41, 42, -1, 0, 21, 43, 22, -1, 21, 20, 42, 43, -1, 23, 22, 44, 45, -1, 24, 23, 45, 46, -1, 25, 26, 48, 47, -1, 26, 24, 46, 48, -1, 27, 25, 47, 49, -1, 28, 27, 49, 50, -1, 29, 28, 50, 51, -1, 30, 29, 51, 52, -1, 31, 30, 52, 53, -1, 32, 31, 53, 54, -1, 33, 32, 54, 55, -1, 34, 33, 55, 56, -1, 35, 34, 56, 57, -1, 36, 35, 57, 58, -1, 37, 36, 58, 59, -1, 38, 37, 59, 60, -1, 39, 38, 60, 61, -1, 40, 39, 61, 62, -1, 41, 40, 62, 63, -1, 42, 41, 63, 64, -1, 22, 43, 65, 44, -1, 43, 42, 64, 65, -1, 45, 44, 66, 67, -1, 46, 45, 67, 68, -1, 47, 48, 70, 69, -1, 48, 46, 68, 70, -1, 49, 47, 69, 71, -1, 50, 49, 71, 72, -1, 51, 50, 72, 73, -1, 52, 51, 73, 74, -1, 53, 52, 74, 75, -1, 54, 53, 75, 76, -1, 55, 54, 76, 77, -1, 56, 55, 77, 78, -1, 57, 56, 78, 79, -1, 58, 57, 79, 80, -1, 59, 58, 80, 81, -1, 60, 59, 81, 82, -1, 61, 60, 82, 83, -1, 62, 61, 83, 84, -1, 63, 62, 84, 85, -1, 64, 63, 85, 86, -1, 44, 65, 87, 66, -1, 65, 64, 86, 87, -1, 67, 66, 88, 89, -1, 68, 67, 89, 90, -1, 69, 70, 92, 91, -1, 70, 68, 90, 92, -1, 71, 69, 91, 93, -1, 72, 71, 93, 94, -1, 73, 72, 94, 95, -1, 74, 73, 95, 96, -1, 75, 74, 96, 97, -1, 76, 75, 97, 98, -1, 77, 76, 98, 99, -1, 78, 77, 99, 100, -1, 79, 78, 100, 101, -1, 80, 79, 101, 102, -1, 81, 80, 102, 103, -1, 82, 81, 103, 104, -1, 83, 82, 104, 105, -1, 84, 83, 105, 106, -1, 85, 84, 106, 107, -1, 86, 85, 107, 108, -1, 66, 87, 109, 88, -1, 87, 86, 108, 109, -1, 89, 88, 110, 111, -1, 90, 89, 111, 112, -1, 91, 92, 114, 113, -1, 92, 90, 112, 114, -1, 93, 91, 113, 115, -1, 94, 93, 115, 116, -1, 95, 94, 116, 117, -1, 96, 95, 117, 118, -1, 97, 96, 118, 119, -1, 98, 97, 119, 120, -1, 99, 98, 120, 121, -1, 100, 99, 121, 122, -1, 101, 100, 122, 123, -1, 102, 101, 123, 124, -1, 103, 102, 124, 125, -1, 104, 103, 125, 126, -1, 105, 104, 126, 127, -1, 106, 105, 127, 128, -1, 107, 106, 128, 129, -1, 108, 107, 129, 130, -1, 88, 109, 131, 110, -1, 109, 108, 130, 131, -1, 0, 1, 133, 132, -1, 1, 2, 134, 133, -1, 4, 3, 135, 136, -1, 2, 4, 136, 134, -1, 3, 5, 137, 135, -1, 5, 6, 138, 137, -1, 6, 7, 139, 138, -1, 7, 8, 140, 139, -1, 8, 9, 141, 140, -1, 9, 10, 142, 141, -1, 10, 11, 143, 142, -1, 11, 12, 144, 143, -1, 12, 13, 145, 144, -1, 13, 14, 146, 145, -1, 14, 15, 147, 146, -1, 15, 16, 148, 147, -1, 16, 17, 149, 148, -1, 17, 18, 150, 149, -1, 18, 19, 151, 150, -1, 19, 20, 152, 151, -1, 21, 0, 132, 153, -1, 20, 21, 153, 152, -1, 132, 133, 155, 154, -1, 133, 134, 156, 155, -1, 136, 135, 157, 158, -1, 134, 136, 158, 156, -1, 135, 137, 159, 157, -1, 137, 138, 160, 159, -1, 138, 139, 161, 160, -1, 139, 140, 162, 161, -1, 140, 141, 163, 162, -1, 141, 142, 164, 163, -1, 142, 143, 165, 164, -1, 143, 144, 166, 165, -1, 144, 145, 167, 166, -1, 145, 146, 168, 167, -1, 146, 147, 169, 168, -1, 147, 148, 170, 169, -1, 148, 149, 171, 170, -1, 149, 150, 172, 171, -1, 150, 151, 173, 172, -1, 151, 152, 174, 173, -1, 153, 132, 154, 175, -1, 152, 153, 175, 174, -1'>
      <Color
          color='0.690196 0.690196 0.690196, 0.556863 0.756863 1, 0.552941 0.270588 0.14902, 0.1 0.1 0.1, 0 0 0'/>
      <TextureCoordinate
          point='0.0122344 0.863125, 0 0.863125, 0.0122344 0.863125, 0.0477438 0.863125, 0.103053 0.863125, 0.172744 0.863125, 0.25 0.863125, 0.75 0.863125, 0.827256 0.863125, 0.896947 0.863125, 0.952256 0.863125, 0.987766 0.863125, 1 0.863125, 0.987766 0.863125, 0.952256 0.863125, 0.896947 0.863125, 0.827256 0.863125, 0.75 0.863125, 0.25 0.863125, 0.172744 0.863125, 0.103053 0.863125, 0.0477438 0.863125, 0 0.238125, 0.0122344 0.238125, 0.0122344 0.386875, 0 0.386875, 0.0122344 0.238125, 0.0122344 0.386875, 0.103053 0.238125, 0.0477438 0.238125, 0.0477438 0.386875, 0.103053 0.386875, 0.172744 0.238125, 0.172744 0.386875, 0.25 0.238125, 0.25 0.386875, 0.75 0.238125, 0.75 0.386875, 0.827256 0.238125, 0.827256 0.386875, 0.896947 0.238125, 0.896947 0.386875, 0.952256 0.238125, 0.952256 0.386875, 0.987766 0.238125, 0.987766 0.386875, 1 0.238125, 1 0.386875, 0.987766 0.238125, 0.987766 0.386875, 0.952256 0.238125, 0.952256 0.386875, 0.896947 0.238125, 0.896947 0.386875, 0.827256 0.238125, 0.827256 0.386875, 0.75 0.238125, 0.75 0.386875, 0.25 0.238125, 0.25 0.386875, 0.172744 0.238125, 0.172744 0.386875, 0.103053 0.238125, 0.103053 0.386875, 0.0477438 0.238125, 0.0477438 0.386875, 0.0122344 0.47625, 0 0.47625, 0.0122344 0.47625, 0.0477438 0.47625, 0.103053 0.47625, 0.172744 0.47625, 0.25 0.47625, 0.75 0.47625, 0.827256 0.47625, 0.896947 0.47625, 0.952256 0.47625, 0.987766 0.47625, 1 0.47625, 0.987766 0.47625, 0.952256 0.47625, 0.896947 0.47625, 0.827256 0.47625, 0.75 0.47625, 0.25 0.47625, 0.172744 0.47625, 0.103053 0.47625, 0.0477438 0.47625, 0.0122344 0.625625, 0 0.625625, 0.0122344 0.625625, 0.0477438 0.625625, 0.103053 0.625625, 0.172744 0.625625, 0.25 0.625625, 0.75 0.625625, 0.827256 0.625625, 0.896947 0.625625, 0.952256 0.625625, 0.987766 0.625625, 1 0.625625, 0.987766 0.625625, 0.952256 0.625625, 0.896947 0.625625, 0.827256 0.625625, 0.75 0.625625, 0.25 0.625625, 0.172744 0.625625, 0.103053 0.625625, 0.0477438 0.625625, 0.0122344 0.714375, 0 0.714375, 0.0122344 0.714375, 0.0477438 0.714375, 0.103053 0.714375, 0.172744 0.714375, 0.25 0.714375, 0.75 0.714375, 0.827256 0.714375, 0.896947 0.714375, 0.952256 0.714375, 0.987766 0.714375, 1 0.714375, 0.987766 0.714375, 0.952256 0.714375, 0.896947 0.714375, 0.827256 0.714375, 0.75 0.714375, 0.25 0.714375, 0.172744 0.714375, 0.103053 0.714375, 0.0477438 0.714375, 0 0.089375, 0.0122344 0.089375, 0.0122344 0.089375, 0.103053 0.089375, 0.0477438 0.089375, 0.172744 0.089375, 0.25 0.089375, 0.75 0.089375, 0.827256 0.089375, 0.896947 0.089375, 0.952256 0.089375, 0.987766 0.089375, 1 0.089375, 0.987766 0.089375, 0.952256 0.089375, 0.896947 0.089375, 0.827256 0.089375, 0.75 0.089375, 0.25 0.089375, 0.172744 0.089375, 0.103053 0.089375, 0.0477438 0.089375, 0 0, 0.0122344 0, 0.0122344 0, 0.103053 0, 0.0477438 0, 0.172744 0, 0.25 0, 0.75 0, 0.827256 0, 0.896947 0, 0.952256 0, 0.987766 0, 1 0, 0.987766 0, 0.952256 0, 0.896947 0, 0.827256 0, 0.75 0, 0.25 0, 0.172744 0, 0.103053 0, 0.0477438 0'/>
      <Coordinate
          point='-1.56085 0 0.247214, -1.6 0 -4.89858e-17, -1.56085 0 -0.247214, -1.27023 0 -0.647214, -1.44722 0 -0.470228, -1.04722 0 -0.760846, -0.8 0 -0.8, 0.8 0 -0.8, 1.04722 0 -0.760846, 1.27023 0 -0.647214, 1.44722 0 -0.470228, 1.56085 0 -0.247214, 1.6 0 1.46958e-16, 1.56085 0 0.247214, 1.44722 0 0.470228, 1.27023 0 0.647214, 1.04722 0 0.760846, 0.8 0 0.8, -0.8 0 0.8, -1.04722 0 0.760846, -1.27023 0 0.647214, -1.44722 0 0.470228, -1.56085 0.476 0.247214, -1.6 0.476 7.31387e-17, -1.56085 0.476 -0.247214, -1.27023 0.476 -0.647214, -1.44722 0.476 -0.470228, -1.04722 0.476 -0.760846, -0.8 0.476 -0.8, 0.8 0.476 -0.8, 1.04722 0.476 -0.760846, 1.27023 0.476 -0.647214, 1.44722 0.476 -0.470228, 1.56085 0.476 -0.247214, 1.6 0.476 -8.61888e-17, 1.56085 0.476 0.247214, 1.44722 0.476 0.470228, 1.27023 0.476 0.647214, 1.04722 0.476 0.760846, 0.8 0.476 0.8, -0.8 0.476 0.8, -1.04722 0.476 0.760846, -1.27023 0.476 0.647214, -1.44722 0.476 0.470228, -1.56085 0.762 0.247214, -1.6 0.762 -5.43149e-17, -1.56085 0.762 -0.247214, -1.27023 0.762 -0.647214, -1.44722 0.762 -0.470228, -1.04722 0.762 -0.760846, -0.8 0.762 -0.8, 0.8 0.762 -0.8, 1.04722 0.762 -0.760846, 1.27023 0.762 -0.647214, 1.44722 0.762 -0.470228, 1.56085 0.762 -0.247214, 1.6 0.762 1.41629e-16, 1.56085 0.762 0.247214, 1.44722 0.762 0.470228, 1.27023 0.762 0.647214, 1.04722 0.762 0.760846, 0.8 0.762 0.8, -0.8 0.762 0.8, -1.04722 0.762 0.760846, -1.27023 0.762 0.647214, -1.44722 0.762 0.470228, -1.56085 1.24 0.247214, -1.6 1.24 1.22985e-17, -1.56085 1.24 -0.247214, -1.27023 1.24 -0.647214, -1.44722 1.24 -0.470228, -1.04722 1.24 -0.760846, -0.8 1.24 -0.8, 0.8 1.24 -0.8, 1.04722 1.24 -0.760846, 1.27023 1.24 -0.647214, 1.44722 1.24 -0.470228, 1.56085 1.24 -0.247214, 1.6 1.24 -1.47029e-16, 1.56085 1.24 0.247214, 1.44722 1.24 0.470228, 1.27023 1.24 0.647214, 1.04722 1.24 0.760846, 0.8 1.24 0.8, -0.8 1.24 0.8, -1.04722 1.24 0.760846, -1.27023 1.24 0.647214, -1.44722 1.24 0.470228, -1.56085 1.524 0.247214, -1.6 1.524 -1.12046e-16, -1.56085 1.524 -0.247214, -1.27023 1.524 -0.647214, -1.44722 1.524 -0.470228, -1.04722 1.524 -0.760846, -0.8 1.524 -0.8, 0.8 1.524 -0.8, 1.04722 1.524 -0.760846, 1.27023 1.524 -0.647214, 1.44722 1.524 -0.470228, 1.56085 1.524 -0.247214, 1.6 1.524 8.38973e-17, 1.56085 1.524 0.247214, 1.44722 1.524 0.470228, 1.27023 1.524 0.647214, 1.04722 1.524 0.760846, 0.8 1.524 0.8, -0.8 1.524 0.8, -1.04722 1.524 0.760846, -1.27023 1.524 0.647214, -1.44722 1.524 0.470228, -1.56085 2 0.247214, -1.6 2 -1.12046e-16, -1.56085 2 -0.247214, -1.27023 2 -0.647214, -1.44722 2 -0.470228, -1.04722 2 -0.760846, -0.8 2 -0.8, 0.8 2 -0.8, 1.04722 2 -0.760846, 1.27023 2 -0.647214, 1.44722 2 -0.470228, 1.56085 2 -0.247214, 1.6 2 8.38973e-17, 1.56085 2 0.247214, 1.44722 2 0.470228, 1.27023 2 0.647214, 1.04722 2 0.760846, 0.8 2 0.8, -0.8 2 0.8, -1.04722 2 0.760846, -1.27023 2 0.647214, -1.44722 2 0.470228, -1.56085 -0.476 0.247214, -1.6 -0.476 1.2865e-16, -1.56085 -0.476 -0.247214, -1.27023 -0.476 -0.647214, -1.44722 -0.476 -0.470228, -1.04722 -0.476 -0.760846, -0.8 -0.476 -0.8, 0.8 -0.476 -0.8, 1.04722 -0.476 -0.760846, 1.27023 -0.476 -0.647214, 1.44722 -0.476 -0.470228, 1.56085 -0.476 -0.247214, 1.6 -0.476 -3.06777e-17, 1.56085 -0.476 0.247214, 1.44722 -0.476 0.470228, 1.27023 -0.476 0.647214, 1.04722 -0.476 0.760846, 0.8 -0.476 0.8, -0.8 -0.476 0.8, -1.04722 -0.476 0.760846, -1.27023 -0.476 0.647214, -1.44722 -0.476 0.470228, -1.56085 -0.762 0.247214, -1.6 -0.762 -9.91679e-17, -1.56085 -0.762 -0.247214, -1.27023 -0.762 -0.647214, -1.44722 -0.762 -0.470228, -1.04722 -0.762 -0.760846, -0.8 -0.762 -0.8, 0.8 -0.762 -0.8, 1.04722 -0.762 -0.760846, 1.27023 -0.762 -0.647214, 1.44722 -0.762 -0.470228, 1.56085 -0.762 -0.247214, 1.6 -0.762 9.67759e-17, 1.56085 -0.762 0.247214, 1.44722 -0.762 0.470228, 1.27023 -0.762 0.647214, 1.04722 -0.762 0.760846, 0.8 -0.762 0.8, -0.8 -0.762 0.8, -1.04722 -0.762 0.760846, -1.27023 -0.762 0.647214, -1.44722 -0.762 0.470228'/>
    </IndexedFaceSet>
    <Transform>
      <Shape>
        <Appearance DEF='_2'>
          <Material
              specularColor='0.922 0.922 0.922'
              shininess='0.923547'/>
        </Appearance>
        <IndexedFaceSet DEF='_3'
            creaseAngle='0.411519'
            colorPerVertex='false'
            colorIndex='2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2'
            texCoordIndex='0, 1, 2, -1, 3, 2, 4, -1, 0, 2, 3, -1, 4, 2, 5, -1, 5, 2, 6, -1, 6, 2, 7, -1, 7, 2, 8, -1, 8, 2, 9, -1, 9, 2, 10, -1, 10, 2, 11, -1, 11, 2, 12, -1, 12, 2, 13, -1, 13, 2, 14, -1, 14, 2, 15, -1, 15, 2, 16, -1, 16, 2, 17, -1, 17, 2, 18, -1, 18, 2, 19, -1, 19, 2, 20, -1, 20, 2, 21, -1, 22, 23, 24, 25, -1, 26, 22, 25, 27, -1, 28, 29, 30, 31, -1, 29, 26, 27, 30, -1, 32, 28, 31, 33, -1, 34, 32, 33, 35, -1, 36, 34, 35, 37, -1, 38, 36, 37, 39, -1, 40, 38, 39, 41, -1, 42, 40, 41, 43, -1, 44, 42, 43, 45, -1, 46, 44, 45, 47, -1, 48, 46, 47, 49, -1, 50, 48, 49, 51, -1, 52, 50, 51, 53, -1, 54, 52, 53, 55, -1, 56, 54, 55, 57, -1, 58, 56, 57, 59, -1, 60, 58, 59, 61, -1, 62, 60, 61, 63, -1, 23, 64, 65, 24, -1, 64, 62, 63, 65, -1, 25, 24, 66, 67, -1, 27, 25, 67, 68, -1, 31, 30, 69, 70, -1, 30, 27, 68, 69, -1, 33, 31, 70, 71, -1, 35, 33, 71, 72, -1, 37, 35, 72, 73, -1, 39, 37, 73, 74, -1, 41, 39, 74, 75, -1, 43, 41, 75, 76, -1, 45, 43, 76, 77, -1, 47, 45, 77, 78, -1, 49, 47, 78, 79, -1, 51, 49, 79, 80, -1, 53, 51, 80, 81, -1, 55, 53, 81, 82, -1, 57, 55, 82, 83, -1, 59, 57, 83, 84, -1, 61, 59, 84, 85, -1, 63, 61, 85, 86, -1, 24, 65, 87, 66, -1, 65, 63, 86, 87, -1, 67, 66, 88, 89, -1, 68, 67, 89, 90, -1, 70, 69, 91, 92, -1, 69, 68, 90, 91, -1, 71, 70, 92, 93, -1, 72, 71, 93, 94, -1, 73, 72, 94, 95, -1, 74, 73, 95, 96, -1, 75, 74, 96, 97, -1, 76, 75, 97, 98, -1, 77, 76, 98, 99, -1, 78, 77, 99, 100, -1, 79, 78, 100, 101, -1, 80, 79, 101, 102, -1, 81, 80, 102, 103, -1, 82, 81, 103, 104, -1, 83, 82, 104, 105, -1, 84, 83, 105, 106, -1, 85, 84, 106, 107, -1, 86, 85, 107, 108, -1, 66, 87, 109, 88, -1, 87, 86, 108, 109, -1, 89, 88, 110, 111, -1, 90, 89, 111, 112, -1, 92, 91, 113, 114, -1, 91, 90, 112, 113, -1, 93, 92, 114, 115, -1, 94, 93, 115, 116, -1, 95, 94, 116, 117, -1, 96, 95, 117, 118, -1, 97, 96, 118, 119, -1, 98, 97, 119, 120, -1, 99, 98, 120, 121, -1, 100, 99, 121, 122, -1, 101, 100, 122, 123, -1, 102, 101, 123, 124, -1, 103, 102, 124, 125, -1, 104, 103, 125, 126, -1, 105, 104, 126, 127, -1, 106, 105, 127, 128, -1, 107, 106, 128, 129, -1, 108, 107, 129, 130, -1, 88, 109, 131, 110, -1, 109, 108, 130, 131, -1, 111, 110, 2, 1, -1, 112, 111, 1, 0, -1, 114, 113, 3, 4, -1, 113, 112, 0, 3, -1, 115, 114, 4, 5, -1, 116, 115, 5, 6, -1, 117, 116, 6, 7, -1, 118, 117, 7, 8, -1, 119, 118, 8, 9, -1, 120, 119, 9, 10, -1, 121, 120, 10, 11, -1, 122, 121, 11, 12, -1, 123, 122, 12, 13, -1, 124, 123, 13, 14, -1, 125, 124, 14, 15, -1, 126, 125, 15, 16, -1, 127, 126, 16, 17, -1, 128, 127, 17, 18, -1, 129, 128, 18, 19, -1, 130, 129, 19, 20, -1, 110, 131, 21, 2, -1, 131, 130, 20, 21, -1, 23, 22, 132, 133, -1, 22, 26, 134, 132, -1, 29, 28, 135, 136, -1, 26, 29, 136, 134, -1, 28, 32, 137, 135, -1, 32, 34, 138, 137, -1, 34, 36, 139, 138, -1, 36, 38, 140, 139, -1, 38, 40, 141, 140, -1, 40, 42, 142, 141, -1, 42, 44, 143, 142, -1, 44, 46, 144, 143, -1, 46, 48, 145, 144, -1, 48, 50, 146, 145, -1, 50, 52, 147, 146, -1, 52, 54, 148, 147, -1, 54, 56, 149, 148, -1, 56, 58, 150, 149, -1, 58, 60, 151, 150, -1, 60, 62, 152, 151, -1, 64, 23, 133, 153, -1, 62, 64, 153, 152, -1, 133, 132, 154, 155, -1, 132, 134, 156, 154, -1, 136, 135, 157, 158, -1, 134, 136, 158, 156, -1, 135, 137, 159, 157, -1, 137, 138, 160, 159, -1, 138, 139, 161, 160, -1, 139, 140, 162, 161, -1, 140, 141, 163, 162, -1, 141, 142, 164, 163, -1, 142, 143, 165, 164, -1, 143, 144, 166, 165, -1, 144, 145, 167, 166, -1, 145, 146, 168, 167, -1, 146, 147, 169, 168, -1, 147, 148, 170, 169, -1, 148, 149, 171, 170, -1, 149, 150, 172, 171, -1, 150, 151, 173, 172, -1, 151, 152, 174, 173, -1, 153, 133, 155, 175, -1, 152, 153, 175, 174, -1, 67, 66, 66, 67, -1, 88, 89, 89, 88, -1, 68, 67, 67, 68, -1, 89, 90, 90, 89, -1, 70, 69, 69, 70, -1, 91, 92, 92, 91, -1, 69, 68, 68, 69, -1, 90, 91, 91, 90, -1, 71, 70, 70, 71, -1, 92, 93, 93, 92, -1, 72, 71, 71, 72, -1, 93, 94, 94, 93, -1, 73, 72, 72, 73, -1, 94, 95, 95, 94, -1, 74, 73, 73, 74, -1, 95, 96, 96, 95, -1, 75, 74, 74, 75, -1, 96, 97, 97, 96, -1, 76, 75, 75, 76, -1, 97, 98, 98, 97, -1, 77, 76, 76, 77, -1, 98, 99, 99, 98, -1, 78, 77, 77, 78, -1, 99, 100, 100, 99, -1, 79, 78, 78, 79, -1, 100, 101, 101, 100, -1, 80, 79, 79, 80, -1, 101, 102, 102, 101, -1, 81, 80, 80, 81, -1, 102, 103, 103, 102, -1, 82, 81, 81, 82, -1, 103, 104, 104, 103, -1, 83, 82, 82, 83, -1, 104, 105, 105, 104, -1, 84, 83, 83, 84, -1, 105, 106, 106, 105, -1, 85, 84, 84, 85, -1, 106, 107, 107, 106, -1, 86, 85, 85, 86, -1, 107, 108, 108, 107, -1, 66, 87, 87, 66, -1, 109, 88, 88, 109, -1, 87, 86, 86, 87, -1, 108, 109, 109, 108, -1, 0, 1, 1, 0, -1, 1, 2, 2, 1, -1, 4, 3, 3, 4, -1, 3, 0, 0, 3, -1, 5, 4, 4, 5, -1, 6, 5, 5, 6, -1, 7, 6, 6, 7, -1, 8, 7, 7, 8, -1, 9, 8, 8, 9, -1, 10, 9, 9, 10, -1, 11, 10, 10, 11, -1, 12, 11, 11, 12, -1, 13, 12, 12, 13, -1, 14, 13, 13, 14, -1, 15, 14, 14, 15, -1, 16, 15, 15, 16, -1, 17, 16, 16, 17, -1, 18, 17, 17, 18, -1, 19, 18, 18, 19, -1, 20, 19, 19, 20, -1, 2, 21, 21, 2, -1, 21, 20, 20, 21, -1'
            coordIndex='222, 221, 220, -1, 224, 220, 223, -1, 222, 220, 224, -1, 223, 220, 225, -1, 225, 220, 226, -1, 226, 220, 227, -1, 227, 220, 228, -1, 228, 220, 229, -1, 229, 220, 230, -1, 230, 220, 231, -1, 231, 220, 232, -1, 232, 220, 233, -1, 233, 220, 234, -1, 234, 220, 235, -1, 235, 220, 236, -1, 236, 220, 237, -1, 237, 220, 238, -1, 238, 220, 239, -1, 239, 220, 240, -1, 240, 220, 241, -1, 1, 0, 22, 23, -1, 2, 1, 23, 24, -1, 3, 4, 26, 25, -1, 4, 2, 24, 26, -1, 5, 3, 25, 27, -1, 6, 5, 27, 28, -1, 7, 6, 28, 29, -1, 8, 7, 29, 30, -1, 9, 8, 30, 31, -1, 10, 9, 31, 32, -1, 11, 10, 32, 33, -1, 12, 11, 33, 34, -1, 13, 12, 34, 35, -1, 14, 13, 35, 36, -1, 15, 14, 36, 37, -1, 16, 15, 37, 38, -1, 17, 16, 38, 39, -1, 18, 17, 39, 40, -1, 19, 18, 40, 41, -1, 20, 19, 41, 42, -1, 0, 21, 43, 22, -1, 21, 20, 42, 43, -1, 23, 22, 44, 45, -1, 24, 23, 45, 46, -1, 25, 26, 48, 47, -1, 26, 24, 46, 48, -1, 27, 25, 47, 49, -1, 28, 27, 49, 50, -1, 29, 28, 50, 51, -1, 30, 29, 51, 52, -1, 31, 30, 52, 53, -1, 32, 31, 53, 54, -1, 33, 32, 54, 55, -1, 34, 33, 55, 56, -1, 35, 34, 56, 57, -1, 36, 35, 57, 58, -1, 37, 36, 58, 59, -1, 38, 37, 59, 60, -1, 39, 38, 60, 61, -1, 40, 39, 61, 62, -1, 41, 40, 62, 63, -1, 42, 41, 63, 64, -1, 22, 43, 65, 44, -1, 43, 42, 64, 65, -1, 177, 176, 198, 199, -1, 178, 177, 199, 200, -1, 179, 180, 202, 201, -1, 180, 178, 200, 202, -1, 181, 179, 201, 203, -1, 182, 181, 203, 204, -1, 183, 182, 204, 205, -1, 184, 183, 205, 206, -1, 185, 184, 206, 207, -1, 186, 185, 207, 208, -1, 187, 186, 208, 209, -1, 188, 187, 209, 210, -1, 189, 188, 210, 211, -1, 190, 189, 211, 212, -1, 191, 190, 212, 213, -1, 192, 191, 213, 214, -1, 193, 192, 214, 215, -1, 194, 193, 215, 216, -1, 195, 194, 216, 217, -1, 196, 195, 217, 218, -1, 176, 197, 219, 198, -1, 197, 196, 218, 219, -1, 67, 66, 88, 89, -1, 68, 67, 89, 90, -1, 69, 70, 92, 91, -1, 70, 68, 90, 92, -1, 71, 69, 91, 93, -1, 72, 71, 93, 94, -1, 73, 72, 94, 95, -1, 74, 73, 95, 96, -1, 75, 74, 96, 97, -1, 76, 75, 97, 98, -1, 77, 76, 98, 99, -1, 78, 77, 99, 100, -1, 79, 78, 100, 101, -1, 80, 79, 101, 102, -1, 81, 80, 102, 103, -1, 82, 81, 103, 104, -1, 83, 82, 104, 105, -1, 84, 83, 105, 106, -1, 85, 84, 106, 107, -1, 86, 85, 107, 108, -1, 66, 87, 109, 88, -1, 87, 86, 108, 109, -1, 89, 88, 110, 111, -1, 90, 89, 111, 112, -1, 91, 92, 114, 113, -1, 92, 90, 112, 114, -1, 93, 91, 113, 115, -1, 94, 93, 115, 116, -1, 95, 94, 116, 117, -1, 96, 95, 117, 118, -1, 97, 96, 118, 119, -1, 98, 97, 119, 120, -1, 99, 98, 120, 121, -1, 100, 99, 121, 122, -1, 101, 100, 122, 123, -1, 102, 101, 123, 124, -1, 103, 102, 124, 125, -1, 104, 103, 125, 126, -1, 105, 104, 126, 127, -1, 106, 105, 127, 128, -1, 107, 106, 128, 129, -1, 108, 107, 129, 130, -1, 88, 109, 131, 110, -1, 109, 108, 130, 131, -1, 0, 1, 133, 132, -1, 1, 2, 134, 133, -1, 4, 3, 135, 136, -1, 2, 4, 136, 134, -1, 3, 5, 137, 135, -1, 5, 6, 138, 137, -1, 6, 7, 139, 138, -1, 7, 8, 140, 139, -1, 8, 9, 141, 140, -1, 9, 10, 142, 141, -1, 10, 11, 143, 142, -1, 11, 12, 144, 143, -1, 12, 13, 145, 144, -1, 13, 14, 146, 145, -1, 14, 15, 147, 146, -1, 15, 16, 148, 147, -1, 16, 17, 149, 148, -1, 17, 18, 150, 149, -1, 18, 19, 151, 150, -1, 19, 20, 152, 151, -1, 21, 0, 132, 153, -1, 20, 21, 153, 152, -1, 132, 133, 155, 154, -1, 133, 134, 156, 155, -1, 136, 135, 157, 158, -1, 134, 136, 158, 156, -1, 135, 137, 159, 157, -1, 137, 138, 160, 159, -1, 138, 139, 161, 160, -1, 139, 140, 162, 161, -1, 140, 141, 163, 162, -1, 141, 142, 164, 163, -1, 142, 143, 165, 164, -1, 143, 144, 166, 165, -1, 144, 145, 167, 166, -1, 145, 146, 168, 167, -1, 146, 147, 169, 168, -1, 147, 148, 170, 169, -1, 148, 149, 171, 170, -1, 149, 150, 172, 171, -1, 150, 151, 173, 172, -1, 151, 152, 174, 173, -1, 153, 132, 154, 175, -1, 152, 153, 175, 174, -1, 45, 44, 176, 177, -1, 66, 67, 199, 198, -1, 46, 45, 177, 178, -1, 67, 68, 200, 199, -1, 47, 48, 180, 179, -1, 70, 69, 201, 202, -1, 48, 46, 178, 180, -1, 68, 70, 202, 200, -1, 49, 47, 179, 181, -1, 69, 71, 203, 201, -1, 50, 49, 181, 182, -1, 71, 72, 204, 203, -1, 51, 50, 182, 183, -1, 72, 73, 205, 204, -1, 52, 51, 183, 184, -1, 73, 74, 206, 205, -1, 53, 52, 184, 185, -1, 74, 75, 207, 206, -1, 54, 53, 185, 186, -1, 75, 76, 208, 207, -1, 55, 54, 186, 187, -1, 76, 77, 209, 208, -1, 56, 55, 187, 188, -1, 77, 78, 210, 209, -1, 57, 56, 188, 189, -1, 78, 79, 211, 210, -1, 58, 57, 189, 190, -1, 79, 80, 212, 211, -1, 59, 58, 190, 191, -1, 80, 81, 213, 212, -1, 60, 59, 191, 192, -1, 81, 82, 214, 213, -1, 61, 60, 192, 193, -1, 82, 83, 215, 214, -1, 62, 61, 193, 194, -1, 83, 84, 216, 215, -1, 63, 62, 194, 195, -1, 84, 85, 217, 216, -1, 64, 63, 195, 196, -1, 85, 86, 218, 217, -1, 44, 65, 197, 176, -1, 87, 66, 198, 219, -1, 65, 64, 196, 197, -1, 86, 87, 219, 218, -1, 112, 111, 221, 222, -1, 111, 110, 220, 221, -1, 113, 114, 224, 223, -1, 114, 112, 222, 224, -1, 115, 113, 223, 225, -1, 116, 115, 225, 226, -1, 117, 116, 226, 227, -1, 118, 117, 227, 228, -1, 119, 118, 228, 229, -1, 120, 119, 229, 230, -1, 121, 120, 230, 231, -1, 122, 121, 231, 232, -1, 123, 122, 232, 233, -1, 124, 123, 233, 234, -1, 125, 124, 234, 235, -1, 126, 125, 235, 236, -1, 127, 126, 236, 237, -1, 128, 127, 237, 238, -1, 129, 128, 238, 239, -1, 130, 129, 239, 240, -1, 110, 131, 241, 220, -1, 131, 130, 240, 241, -1'>
          <Color
              color='0.690196 0.690196 0.690196, 0.556863 0.756863 1, 0.552941 0.270588 0.14902, 0.1 0.1 0.1, 0 0 0'/>
          <TextureCoordinate
              point='0.0122344 0.863125, 0 0.863125, 0.0122344 0.863125, 0.0477438 0.863125, 0.103053 0.863125, 0.172744 0.863125, 0.25 0.863125, 0.75 0.863125, 0.827256 0.863125, 0.896947 0.863125, 0.952256 0.863125, 0.987766 0.863125, 1 0.863125, 0.987766 0.863125, 0.952256 0.863125, 0.896947 0.863125, 0.827256 0.863125, 0.75 0.863125, 0.25 0.863125, 0.172744 0.863125, 0.103053 0.863125, 0.0477438 0.863125, 0 0.238125, 0.0122344 0.238125, 0.0122344 0.386875, 0 0.386875, 0.0122344 0.238125, 0.0122344 0.386875, 0.103053 0.238125, 0.0477438 0.238125, 0.0477438 0.386875, 0.103053 0.386875, 0.172744 0.238125, 0.172744 0.386875, 0.25 0.238125, 0.25 0.386875, 0.75 0.238125, 0.75 0.386875, 0.827256 0.238125, 0.827256 0.386875, 0.896947 0.238125, 0.896947 0.386875, 0.952256 0.238125, 0.952256 0.386875, 0.987766 0.238125, 0.987766 0.386875, 1 0.238125, 1 0.386875, 0.987766 0.238125, 0.987766 0.386875, 0.952256 0.238125, 0.952256 0.386875, 0.896947 0.238125, 0.896947 0.386875, 0.827256 0.238125, 0.827256 0.386875, 0.75 0.238125, 0.75 0.386875, 0.25 0.238125, 0.25 0.386875, 0.172744 0.238125, 0.172744 0.386875, 0.103053 0.238125, 0.103053 0.386875, 0.0477438 0.238125, 0.0477438 0.386875, 0.0122344 0.47625, 0 0.47625, 0.0122344 0.47625, 0.0477438 0.47625, 0.103053 0.47625, 0.172744 0.47625, 0.25 0.47625, 0.75 0.47625, 0.827256 0.47625, 0.896947 0.47625, 0.952256 0.47625, 0.987766 0.47625, 1 0.47625, 0.987766 0.47625, 0.952256 0.47625, 0.896947 0.47625, 0.827256 0.47625, 0.75 0.47625, 0.25 0.47625, 0.172744 0.47625, 0.103053 0.47625, 0.0477438 0.47625, 0.0122344 0.625625, 0 0.625625, 0.0122344 0.625625, 0.0477438 0.625625, 0.103053 0.625625, 0.172744 0.625625, 0.25 0.625625, 0.75 0.625625, 0.827256 0.625625, 0.896947 0.625625, 0.952256 0.625625, 0.987766 0.625625, 1 0.625625, 0.987766 0.625625, 0.952256 0.625625, 0.896947 0.625625, 0.827256 0.625625, 0.75 0.625625, 0.25 0.625625, 0.172744 0.625625, 0.103053 0.625625, 0.0477438 0.625625, 0.0122344 0.714375, 0 0.714375, 0.0122344 0.714375, 0.0477438 0.714375, 0.103053 0.714375, 0.172744 0.714375, 0.25 0.714375, 0.75 0.714375, 0.827256 0.714375, 0.896947 0.714375, 0.952256 0.714375, 0.987766 0.714375, 1 0.714375, 0.987766 0.714375, 0.952256 0.714375, 0.896947 0.714375, 0.827256 0.714375, 0.75 0.714375, 0.25 0.714375, 0.172744 0.714375, 0.103053 0.714375, 0.0477438 0.714375, 0 0.089375, 0.0122344 0.089375, 0.0122344 0.089375, 0.103053 0.089375, 0.0477438 0.089375, 0.172744 0.089375, 0.25 0.089375, 0.75 0.089375, 0.827256 0.089375, 0.896947 0.089375, 0.952256 0.089375, 0.987766 0.089375, 1 0.089375, 0.987766 0.089375, 0.952256 0.089375, 0.896947 0.089375, 0.827256 0.089375, 0.75 0.089375, 0.25 0.089375, 0.172744 0.089375, 0.103053 0.089375, 0.0477438 0.089375, 0 0, 0.0122344 0, 0.0122344 0, 0.103053 0, 0.0477438 0, 0.172744 0, 0.25 0, 0.75 0, 0.827256 0, 0.896947 0, 0.952256 0, 0.987766 0, 1 0, 0.987766 0, 0.952256 0, 0.896947 0, 0.827256 0, 0.75 0, 0.25 0, 0.172744 0, 0.103053 0, 0.0477438 0'/>
          <Coordinate
              point='-1.56085 0 0.247214, -1.6 0 -4.89858e-17, -1.56085 0 -0.247214, -1.27023 0 -0.647214, -1.44722 0 -0.470228, -1.04722 0 -0.760846, -0.8 0 -0.8, 0.8 0 -0.8, 1.04722 0 -0.760846, 1.27023 0 -0.647214, 1.44722 0 -0.470228, 1.56085 0 -0.247214, 1.6 0 1.46958e-16, 1.56085 0 0.247214, 1.44722 0 0.470228, 1.27023 0 0.647214, 1.04722 0 0.760846, 0.8 0 0.8, -0.8 0 0.8, -1.04722 0 0.760846, -1.27023 0 0.647214, -1.44722 0 0.470228, -1.56085 0.476 0.247214, -1.6 0.476 7.31387e-17, -1.56085 0.476 -0.247214, -1.27023 0.476 -0.647214, -1.44722 0.476 -0.470228, -1.04722 0.476 -0.760846, -0.8 0.476 -0.8, 0.8 0.476 -0.8, 1.04722 0.476 -0.760846, 1.27023 0.476 -0.647214, 1.44722 0.476 -0.470228, 1.56085 0.476 -0.247214, 1.6 0.476 -8.61888e-17, 1.56085 0.476 0.247214, 1.44722 0.476 0.470228, 1.27023 0.476 0.647214, 1.04722 0.476 0.760846, 0.8 0.476 0.8, -0.8 0.476 0.8, -1.04722 0.476 0.760846, -1.27023 0.476 0.647214, -1.44722 0.476 0.470228, -1.56085 0.762 0.247214, -1.6 0.762 1.23321e-16, -1.56085 0.762 -0.247214, -1.27023 0.762 -0.647214, -1.44722 0.762 -0.470228, -1.04722 0.762 -0.760846, -0.8 0.762 -0.8, 0.8 0.762 -0.8, 1.04722 0.762 -0.760846, 1.27023 0.762 -0.647214, 1.44722 0.762 -0.470228, 1.56085 0.762 -0.247214, 1.6 0.762 -3.60067e-17, 1.56085 0.762 0.247214, 1.44722 0.762 0.470228, 1.27023 0.762 0.647214, 1.04722 0.762 0.760846, 0.8 0.762 0.8, -0.8 0.762 0.8, -1.04722 0.762 0.760846, -1.27023 0.762 0.647214, -1.44722 0.762 0.470228, -1.56085 1.24 0.247214, -1.6 1.24 1.22985e-17, -1.56085 1.24 -0.247214, -1.27023 1.24 -0.647214, -1.44722 1.24 -0.470228, -1.04722 1.24 -0.760846, -0.8 1.24 -0.8, 0.8 1.24 -0.8, 1.04722 1.24 -0.760846, 1.27023 1.24 -0.647214, 1.44722 1.24 -0.470228, 1.56085 1.24 -0.247214, 1.6 1.24 -1.47029e-16, 1.56085 1.24 0.247214, 1.44722 1.24 0.470228, 1.27023 1.24 0.647214, 1.04722 1.24 0.760846, 0.8 1.24 0.8, -0.8 1.24 0.8, -1.04722 1.24 0.760846, -1.27023 1.24 0.647214, -1.44722 1.24 0.470228, -1.56085 1.524 0.247214, -1.6 1.524 -1.12046e-16, -1.56085 1.524 -0.247214, -1.27023 1.524 -0.647214, -1.44722 1.524 -0.470228, -1.04722 1.524 -0.760846, -0.8 1.524 -0.8, 0.8 1.524 -0.8, 1.04722 1.524 -0.760846, 1.27023 1.524 -0.647214, 1.44722 1.524 -0.470228, 1.56085 1.524 -0.247214, 1.6 1.524 8.38973e-17, 1.56085 1.524 0.247214, 1.44722 1.524 0.470228, 1.27023 1.524 0.647214, 1.04722 1.524 0.760846, 0.8 1.524 0.8, -0.8 1.524 0.8, -1.04722 1.524 0.760846, -1.27023 1.524 0.647214, -1.44722 1.524 0.470228, -1.56085 1.93 0.247214, -1.6 1.93 -1.66636e-15, -1.56085 1.93 -0.247214, -1.27023 1.93 -0.647214, -1.44722 1.93 -0.470228, -1.04722 1.93 -0.760846, -0.8 1.93 -0.8, 0.8 1.93 -0.8, 1.04722 1.93 -0.760846, 1.27023 1.93 -0.647214, 1.44722 1.93 -0.470228, 1.56085 1.93 -0.247214, 1.6 1.93 3.05942e-16, 1.56085 1.93 0.247214, 1.44722 1.93 0.470228, 1.27023 1.93 0.647214, 1.04722 1.93 0.760846, 0.8 1.93 0.8, -0.8 1.93 0.8, -1.04722 1.93 0.760846, -1.27023 1.93 0.647214, -1.44722 1.93 0.470228, -1.56085 -0.476 0.247214, -1.6 -0.476 1.2865e-16, -1.56085 -0.476 -0.247214, -1.27023 -0.476 -0.647214, -1.44722 -0.476 -0.470228, -1.04722 -0.476 -0.760846, -0.8 -0.476 -0.8, 0.8 -0.476 -0.8, 1.04722 -0.476 -0.760846, 1.27023 -0.476 -0.647214, 1.44722 -0.476 -0.470228, 1.56085 -0.476 -0.247214, 1.6 -0.476 -3.06777e-17, 1.56085 -0.476 0.247214, 1.44722 -0.476 0.470228, 1.27023 -0.476 0.647214, 1.04722 -0.476 0.760846, 0.8 -0.476 0.8, -0.8 -0.476 0.8, -1.04722 -0.476 0.760846, -1.27023 -0.476 0.647214, -1.44722 -0.476 0.470228, -1.56085 -0.762 0.247214, -1.6 -0.762 -9.91679e-17, -1.56085 -0.762 -0.247214, -1.27023 -0.762 -0.647214, -1.44722 -0.762 -0.470228, -1.04722 -0.762 -0.760846, -0.8 -0.762 -0.8, 0.8 -0.762 -0.8, 1.04722 -0.762 -0.760846, 1.27023 -0.762 -0.647214, 1.44722 -0.762 -0.470228, 1.56085 -0.762 -0.247214, 1.6 -0.762 9.67759e-17, 1.56085 -0.762 0.247214, 1.44722 -0.762 0.470228, 1.27023 -0.762 0.647214, 1.04722 -0.762 0.760846, 0.8 -0.762 0.8, -0.8 -0.762 0.8, -1.04722 -0.762 0.760846, -1.27023 -0.762 0.647214, -1.44722 -0.762 0.470228, -1.48769 0.832 0.224038, -1.525 0.832 1.53217e-15, -1.48769 0.832 -0.224038, -1.21069 0.832 -0.586538, -1.37938 0.832 -0.426144, -0.998132 0.832 -0.689517, -0.7625 0.832 -0.725, 0.7625 0.832 -0.725, 0.998131 0.832 -0.689517, 1.21069 0.832 -0.586538, 1.37938 0.832 -0.426144, 1.48768 0.832 -0.224038, 1.525 0.832 2.23103e-15, 1.48768 0.832 0.224038, 1.37938 0.832 0.426144, 1.21069 0.832 0.586538, 0.998131 0.832 0.689517, 0.7625 0.832 0.725, -0.7625 0.832 0.725, -0.998132 0.832 0.689517, -1.21069 0.832 0.586538, -1.37938 0.832 0.426144, -1.48769 1.17 0.224038, -1.525 1.17 -2.98582e-16, -1.48769 1.17 -0.224038, -1.21069 1.17 -0.586538, -1.37938 1.17 -0.426144, -0.998132 1.17 -0.689517, -0.7625 1.17 -0.725, 0.7625 1.17 -0.725, 0.998131 1.17 -0.689517, 1.21069 1.17 -0.586538, 1.37938 1.17 -0.426144, 1.48768 1.17 -0.224038, 1.525 1.17 5.86239e-16, 1.48768 1.17 0.224038, 1.37938 1.17 0.426144, 1.21069 1.17 0.586538, 0.998131 1.17 0.689517, 0.7625 1.17 0.725, -0.7625 1.17 0.725, -0.998132 1.17 0.689517, -1.21069 1.17 0.586538, -1.37938 1.17 0.426144, -1.48769 2 0.224038, -1.525 2 -2.58187e-16, -1.48769 2 -0.224038, -1.21069 2 -0.586538, -1.37938 2 -0.426144, -0.998132 2 -0.689517, -0.7625 2 -0.725, 0.7625 2 -0.725, 0.998132 2 -0.689517, 1.21069 2 -0.586538, 1.37938 2 -0.426144, 1.48769 2 -0.224038, 1.525 2 -1.69778e-16, 1.48769 2 0.224038, 1.37938 2 0.426144, 1.21069 2 0.586538, 0.998132 2 0.689517, 0.7625 2 0.725, -0.7625 2 0.725, -0.998132 2 0.689517, -1.21069 2 0.586538, -1.37938 2 0.426144'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform
        translation='4 0 0'>
      <Shape DEF='_4'>
        <Appearance USE='_2'/>
        <IndexedFaceSet USE='_3'/>
      </Shape>
    </Transform>
    <Transform
        translation='8 0 -9.53674e-07'>
      <Shape USE='_4'/>
    </Transform>
    <Transform
        translation='12 0 -1.43051e-06'>
      <Shape USE='_4'/>
    </Transform>
    <Transform
        translation='0 0 -8'>
      <Shape USE='_4'/>
    </Transform>
    <Transform
        translation='4 0 -8'>
      <Shape USE='_4'/>
    </Transform>
    <Transform
        translation='4 0 -8'
        rotation='0 1 0 1.57079620758561'>
      <Shape USE='_4'/>
    </Transform>
    <Transform
        translation='12 0 0'
        rotation='0 1 0 1.57079608837635'>
      <Shape USE='_4'/>
    </Transform>
    <Transform
        translation='12 0 -4'
        rotation='0 1 0 1.57079608837635'>
      <Shape USE='_4'/>
    </Transform>
    <Transform
        translation='4 0 -12'
        rotation='0 1 0 1.57079620758561'>
      <Shape USE='_4'/>
    </Transform>
    <Transform
        translation='12 0 -8'
        rotation='0 1 0 1.57079608837635'>
      <Shape USE='_4'/>
    </Transform>
    <Transform
        translation='12 0 -12'
        rotation='0 1 0 1.57079608837635'>
      <Shape USE='_4'/>
    </Transform>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Transform
        translation='0 -2 -4'>
      <Shape DEF='_5'>
        <Appearance>
          <Material
              specularColor='0.922 0.922 0.922'
              shininess='0.923547'/>
        </Appearance>
        <IndexedFaceSet
            creaseAngle='0.331222'
            colorPerVertex='false'
            colorIndex='1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1'
            texCoordIndex='0, 1, 2, -1, 3, 2, 4, -1, 0, 2, 3, -1, 4, 2, 5, -1, 5, 2, 6, -1, 6, 2, 7, -1, 7, 2, 8, -1, 8, 2, 9, -1, 9, 2, 10, -1, 10, 2, 11, -1, 11, 2, 12, -1, 12, 2, 13, -1, 13, 2, 14, -1, 14, 2, 15, -1, 15, 2, 16, -1, 16, 2, 17, -1, 17, 2, 18, -1, 18, 2, 19, -1, 19, 2, 20, -1, 20, 2, 21, -1, 23, 22, 44, 45, -1, 24, 23, 45, 46, -1, 26, 25, 47, 48, -1, 25, 24, 46, 47, -1, 27, 26, 48, 49, -1, 28, 27, 49, 50, -1, 29, 28, 50, 51, -1, 30, 29, 51, 52, -1, 31, 30, 52, 53, -1, 32, 31, 53, 54, -1, 33, 32, 54, 55, -1, 34, 33, 55, 56, -1, 35, 34, 56, 57, -1, 36, 35, 57, 58, -1, 37, 36, 58, 59, -1, 38, 37, 59, 60, -1, 39, 38, 60, 61, -1, 40, 39, 61, 62, -1, 41, 40, 62, 63, -1, 42, 41, 63, 64, -1, 22, 43, 65, 44, -1, 43, 42, 64, 65, -1, 45, 44, 2, 1, -1, 46, 45, 1, 0, -1, 48, 47, 3, 4, -1, 47, 46, 0, 3, -1, 49, 48, 4, 5, -1, 50, 49, 5, 6, -1, 51, 50, 6, 7, -1, 52, 51, 7, 8, -1, 53, 52, 8, 9, -1, 54, 53, 9, 10, -1, 55, 54, 10, 11, -1, 56, 55, 11, 12, -1, 57, 56, 12, 13, -1, 58, 57, 13, 14, -1, 59, 58, 14, 15, -1, 60, 59, 15, 16, -1, 61, 60, 16, 17, -1, 62, 61, 17, 18, -1, 63, 62, 18, 19, -1, 64, 63, 19, 20, -1, 44, 65, 21, 2, -1, 65, 64, 20, 21, -1, 0, 1, 1, 0, -1, 1, 2, 2, 1, -1, 4, 3, 3, 4, -1, 3, 0, 0, 3, -1, 5, 4, 4, 5, -1, 6, 5, 5, 6, -1, 7, 6, 6, 7, -1, 8, 7, 7, 8, -1, 9, 8, 8, 9, -1, 10, 9, 9, 10, -1, 11, 10, 10, 11, -1, 12, 11, 11, 12, -1, 13, 12, 12, 13, -1, 14, 13, 13, 14, -1, 15, 14, 14, 15, -1, 16, 15, 15, 16, -1, 17, 16, 16, 17, -1, 18, 17, 17, 18, -1, 19, 18, 18, 19, -1, 20, 19, 19, 20, -1, 2, 21, 21, 2, -1, 21, 20, 20, 21, -1'
            coordIndex='68, 67, 66, -1, 70, 66, 69, -1, 68, 66, 70, -1, 69, 66, 71, -1, 71, 66, 72, -1, 72, 66, 73, -1, 73, 66, 74, -1, 74, 66, 75, -1, 75, 66, 76, -1, 76, 66, 77, -1, 77, 66, 78, -1, 78, 66, 79, -1, 79, 66, 80, -1, 80, 66, 81, -1, 81, 66, 82, -1, 82, 66, 83, -1, 83, 66, 84, -1, 84, 66, 85, -1, 85, 66, 86, -1, 86, 66, 87, -1, 1, 0, 22, 23, -1, 2, 1, 23, 24, -1, 3, 4, 26, 25, -1, 4, 2, 24, 26, -1, 5, 3, 25, 27, -1, 6, 5, 27, 28, -1, 7, 6, 28, 29, -1, 8, 7, 29, 30, -1, 9, 8, 30, 31, -1, 10, 9, 31, 32, -1, 11, 10, 32, 33, -1, 12, 11, 33, 34, -1, 13, 12, 34, 35, -1, 14, 13, 35, 36, -1, 15, 14, 36, 37, -1, 16, 15, 37, 38, -1, 17, 16, 38, 39, -1, 18, 17, 39, 40, -1, 19, 18, 40, 41, -1, 20, 19, 41, 42, -1, 0, 21, 43, 22, -1, 21, 20, 42, 43, -1, 23, 22, 44, 45, -1, 24, 23, 45, 46, -1, 25, 26, 48, 47, -1, 26, 24, 46, 48, -1, 27, 25, 47, 49, -1, 28, 27, 49, 50, -1, 29, 28, 50, 51, -1, 30, 29, 51, 52, -1, 31, 30, 52, 53, -1, 32, 31, 53, 54, -1, 33, 32, 54, 55, -1, 34, 33, 55, 56, -1, 35, 34, 56, 57, -1, 36, 35, 57, 58, -1, 37, 36, 58, 59, -1, 38, 37, 59, 60, -1, 39, 38, 60, 61, -1, 40, 39, 61, 62, -1, 41, 40, 62, 63, -1, 42, 41, 63, 64, -1, 22, 43, 65, 44, -1, 43, 42, 64, 65, -1, 46, 45, 67, 68, -1, 45, 44, 66, 67, -1, 47, 48, 70, 69, -1, 48, 46, 68, 70, -1, 49, 47, 69, 71, -1, 50, 49, 71, 72, -1, 51, 50, 72, 73, -1, 52, 51, 73, 74, -1, 53, 52, 74, 75, -1, 54, 53, 75, 76, -1, 55, 54, 76, 77, -1, 56, 55, 77, 78, -1, 57, 56, 78, 79, -1, 58, 57, 79, 80, -1, 59, 58, 80, 81, -1, 60, 59, 81, 82, -1, 61, 60, 82, 83, -1, 62, 61, 83, 84, -1, 63, 62, 84, 85, -1, 64, 63, 85, 86, -1, 44, 65, 87, 66, -1, 65, 64, 86, 87, -1'>
          <Color
              color='0.690196 0.690196 0.690196, 0.556863 0.756863 1, 0.552941 0.270588 0.14902, 0.1 0.1 0.1, 0 0 0'/>
          <TextureCoordinate
              point='0.0122344 0.863125, 0 0.863125, 0.0122344 0.863125, 0.0477438 0.863125, 0.103053 0.863125, 0.172744 0.863125, 0.25 0.863125, 0.75 0.863125, 0.827256 0.863125, 0.896947 0.863125, 0.952256 0.863125, 0.987766 0.863125, 1 0.863125, 0.987766 0.863125, 0.952256 0.863125, 0.896947 0.863125, 0.827256 0.863125, 0.75 0.863125, 0.25 0.863125, 0.172744 0.863125, 0.103053 0.863125, 0.0477438 0.863125, 0.0122344 0.625625, 0 0.625625, 0.0122344 0.625625, 0.0477438 0.625625, 0.103053 0.625625, 0.172744 0.625625, 0.25 0.625625, 0.75 0.625625, 0.827256 0.625625, 0.896947 0.625625, 0.952256 0.625625, 0.987766 0.625625, 1 0.625625, 0.987766 0.625625, 0.952256 0.625625, 0.896947 0.625625, 0.827256 0.625625, 0.75 0.625625, 0.25 0.625625, 0.172744 0.625625, 0.103053 0.625625, 0.0477438 0.625625, 0.0122344 0.714375, 0 0.714375, 0.0122344 0.714375, 0.0477438 0.714375, 0.103053 0.714375, 0.172744 0.714375, 0.25 0.714375, 0.75 0.714375, 0.827256 0.714375, 0.896947 0.714375, 0.952256 0.714375, 0.987766 0.714375, 1 0.714375, 0.987766 0.714375, 0.952256 0.714375, 0.896947 0.714375, 0.827256 0.714375, 0.75 0.714375, 0.25 0.714375, 0.172744 0.714375, 0.103053 0.714375, 0.0477438 0.714375'/>
          <Coordinate
              point='-1.56085 1.24 0.247214, -1.6 1.24 1.22985e-17, -1.56085 1.24 -0.247214, -1.27023 1.24 -0.647214, -1.44722 1.24 -0.470228, -1.04722 1.24 -0.760846, -0.8 1.24 -0.8, 0.8 1.24 -0.8, 1.04722 1.24 -0.760846, 1.27023 1.24 -0.647214, 1.44722 1.24 -0.470228, 1.56085 1.24 -0.247214, 1.6 1.24 -1.47029e-16, 1.56085 1.24 0.247214, 1.44722 1.24 0.470228, 1.27023 1.24 0.647214, 1.04722 1.24 0.760846, 0.8 1.24 0.8, -0.8 1.24 0.8, -1.04722 1.24 0.760846, -1.27023 1.24 0.647214, -1.44722 1.24 0.470228, -1.56085 1.524 0.247214, -1.6 1.524 -1.12046e-16, -1.56085 1.524 -0.247214, -1.27023 1.524 -0.647214, -1.44722 1.524 -0.470228, -1.04722 1.524 -0.760846, -0.8 1.524 -0.8, 0.8 1.524 -0.8, 1.04722 1.524 -0.760846, 1.27023 1.524 -0.647214, 1.44722 1.524 -0.470228, 1.56085 1.524 -0.247214, 1.6 1.524 8.38973e-17, 1.56085 1.524 0.247214, 1.44722 1.524 0.470228, 1.27023 1.524 0.647214, 1.04722 1.524 0.760846, 0.8 1.524 0.8, -0.8 1.524 0.8, -1.04722 1.524 0.760846, -1.27023 1.524 0.647214, -1.44722 1.524 0.470228, -1.56085 1.93 0.247214, -1.6 1.93 -8.66998e-16, -1.56085 1.93 -0.247214, -1.27023 1.93 -0.647214, -1.44722 1.93 -0.470228, -1.04722 1.93 -0.760846, -0.8 1.93 -0.8, 0.8 1.93 -0.8, 1.04722 1.93 -0.760846, 1.27023 1.93 -0.647214, 1.44722 1.93 -0.470228, 1.56085 1.93 -0.247214, 1.6 1.93 3.9476e-16, 1.56085 1.93 0.247214, 1.44722 1.93 0.470228, 1.27023 1.93 0.647214, 1.04722 1.93 0.760846, 0.8 1.93 0.8, -0.8 1.93 0.8, -1.04722 1.93 0.760846, -1.27023 1.93 0.647214, -1.44722 1.93 0.470228, -1.48769 2 0.224038, -1.525 2 -2.58187e-16, -1.48769 2 -0.224038, -1.21069 2 -0.586538, -1.37938 2 -0.426144, -0.998132 2 -0.689517, -0.7625 2 -0.725, 0.7625 2 -0.725, 0.998132 2 -0.689517, 1.21069 2 -0.586538, 1.37938 2 -0.426144, 1.48769 2 -0.224038, 1.525 2 -1.69778e-16, 1.48769 2 0.224038, 1.37938 2 0.426144, 1.21069 2 0.586538, 0.998132 2 0.689517, 0.7625 2 0.725, -0.7625 2 0.725, -0.998132 2 0.689517, -1.21069 2 0.586538, -1.37938 2 0.426144'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform
        translation='4 -2 -4'>
      <Shape USE='_5'/>
    </Transform>
    <Transform
        translation='8 -2 -4'>
      <Shape USE='_5'/>
    </Transform>
    <Transform
        translation='8 -2 -4'
        rotation='0 1 0 1.5707963267949'>
      <Shape USE='_5'/>
    </Transform>
    <Transform
        translation='8 -2.02272 -8'
        rotation='0 1 0 1.5707963267949'>
      <Shape USE='_5'/>
    </Transform>
    <Transform
        translation='8 -2.02272 -12'
        rotation='0 1 0 1.5707963267949'>
      <Shape USE='_5'/>
    </Transform>
  </Scene>
</X3D>
