<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Full' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Wed, 11 Oct 2017 04:38:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V3.1.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/sugar-shack/htdocs/maze/globe1.x3d'/>
    <meta name='modified' content='Wed, 11 Oct 2017 04:38:40 GMT'/>
    <meta name='titania-output-style' content='Nicest'/>
  </head>
  <Scene>
    <Shape>
      <Appearance>
        <Material DEF='Metal18'
            ambientIntensity='0.440329'
            diffuseColor='0.998966 1 0.654976'
            specularColor='0.978579 0.979592 0.641609'
            shininess='0.625514'/>
      </Appearance>
      <IndexedFaceSet
          creaseAngle='3.14159'
          colorPerVertex='false'
          colorIndex='0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0'
          coordIndex='2, 4, 12, -1, 4, 7, 15, -1, 4, 15, 12, -1, 7, 10, 16, -1, 7, 16, 15, -1, 10, 13, 17, -1, 10, 17, 16, -1, 13, 0, 5, -1, 13, 5, 17, -1, 12, 15, 9, -1, 15, 16, 18, -1, 15, 18, 9, -1, 16, 17, 19, -1, 16, 19, 18, -1, 17, 5, 8, -1, 17, 8, 19, -1, 9, 18, 6, -1, 18, 19, 20, -1, 18, 20, 6, -1, 19, 8, 11, -1, 19, 11, 20, -1, 6, 20, 3, -1, 20, 11, 14, -1, 20, 14, 3, -1, 3, 14, 1, -1, 21, 23, 28, -1, 23, 25, 30, -1, 23, 30, 28, -1, 25, 27, 31, -1, 25, 31, 30, -1, 27, 29, 32, -1, 27, 32, 31, -1, 29, 0, 13, -1, 29, 13, 32, -1, 28, 30, 26, -1, 30, 31, 33, -1, 30, 33, 26, -1, 31, 32, 34, -1, 31, 34, 33, -1, 32, 13, 10, -1, 32, 10, 34, -1, 26, 33, 24, -1, 33, 34, 35, -1, 33, 35, 24, -1, 34, 10, 7, -1, 34, 7, 35, -1, 24, 35, 22, -1, 35, 7, 4, -1, 35, 4, 22, -1, 22, 4, 2, -1, 36, 38, 43, -1, 38, 40, 45, -1, 38, 45, 43, -1, 40, 42, 46, -1, 40, 46, 45, -1, 42, 44, 47, -1, 42, 47, 46, -1, 44, 0, 29, -1, 44, 29, 47, -1, 43, 45, 41, -1, 45, 46, 48, -1, 45, 48, 41, -1, 46, 47, 49, -1, 46, 49, 48, -1, 47, 29, 27, -1, 47, 27, 49, -1, 41, 48, 39, -1, 48, 49, 50, -1, 48, 50, 39, -1, 49, 27, 25, -1, 49, 25, 50, -1, 39, 50, 37, -1, 50, 25, 23, -1, 50, 23, 37, -1, 37, 23, 21, -1, 51, 53, 58, -1, 53, 55, 60, -1, 53, 60, 58, -1, 55, 57, 61, -1, 55, 61, 60, -1, 57, 59, 62, -1, 57, 62, 61, -1, 59, 0, 44, -1, 59, 44, 62, -1, 58, 60, 56, -1, 60, 61, 63, -1, 60, 63, 56, -1, 61, 62, 64, -1, 61, 64, 63, -1, 62, 44, 42, -1, 62, 42, 64, -1, 56, 63, 54, -1, 63, 64, 65, -1, 63, 65, 54, -1, 64, 42, 40, -1, 64, 40, 65, -1, 54, 65, 52, -1, 65, 40, 38, -1, 65, 38, 52, -1, 52, 38, 36, -1, 1, 14, 69, -1, 14, 11, 70, -1, 14, 70, 69, -1, 11, 8, 71, -1, 11, 71, 70, -1, 8, 5, 72, -1, 8, 72, 71, -1, 5, 0, 59, -1, 5, 59, 72, -1, 69, 70, 68, -1, 70, 71, 73, -1, 70, 73, 68, -1, 71, 72, 74, -1, 71, 74, 73, -1, 72, 59, 57, -1, 72, 57, 74, -1, 68, 73, 67, -1, 73, 74, 75, -1, 73, 75, 67, -1, 74, 57, 55, -1, 74, 55, 75, -1, 67, 75, 66, -1, 75, 55, 53, -1, 75, 53, 66, -1, 66, 53, 51, -1, 76, 78, 83, -1, 78, 80, 85, -1, 78, 85, 83, -1, 80, 82, 86, -1, 80, 86, 85, -1, 82, 84, 87, -1, 82, 87, 86, -1, 84, 21, 28, -1, 84, 28, 87, -1, 83, 85, 81, -1, 85, 86, 88, -1, 85, 88, 81, -1, 86, 87, 89, -1, 86, 89, 88, -1, 87, 28, 26, -1, 87, 26, 89, -1, 81, 88, 79, -1, 88, 89, 90, -1, 88, 90, 79, -1, 89, 26, 24, -1, 89, 24, 90, -1, 79, 90, 77, -1, 90, 24, 22, -1, 90, 22, 77, -1, 77, 22, 2, -1, 91, 93, 98, -1, 93, 95, 100, -1, 93, 100, 98, -1, 95, 97, 101, -1, 95, 101, 100, -1, 97, 99, 102, -1, 97, 102, 101, -1, 99, 2, 12, -1, 99, 12, 102, -1, 98, 100, 96, -1, 100, 101, 103, -1, 100, 103, 96, -1, 101, 102, 104, -1, 101, 104, 103, -1, 102, 12, 9, -1, 102, 9, 104, -1, 96, 103, 94, -1, 103, 104, 105, -1, 103, 105, 94, -1, 104, 9, 6, -1, 104, 6, 105, -1, 94, 105, 92, -1, 105, 6, 3, -1, 105, 3, 92, -1, 92, 3, 1, -1, 106, 108, 113, -1, 108, 110, 115, -1, 108, 115, 113, -1, 110, 112, 116, -1, 110, 116, 115, -1, 112, 114, 117, -1, 112, 117, 116, -1, 114, 1, 69, -1, 114, 69, 117, -1, 113, 115, 111, -1, 115, 116, 118, -1, 115, 118, 111, -1, 116, 117, 119, -1, 116, 119, 118, -1, 117, 69, 68, -1, 117, 68, 119, -1, 111, 118, 109, -1, 118, 119, 120, -1, 118, 120, 109, -1, 119, 68, 67, -1, 119, 67, 120, -1, 109, 120, 107, -1, 120, 67, 66, -1, 120, 66, 107, -1, 107, 66, 51, -1, 121, 123, 128, -1, 123, 125, 130, -1, 123, 130, 128, -1, 125, 127, 131, -1, 125, 131, 130, -1, 127, 129, 132, -1, 127, 132, 131, -1, 129, 51, 58, -1, 129, 58, 132, -1, 128, 130, 126, -1, 130, 131, 133, -1, 130, 133, 126, -1, 131, 132, 134, -1, 131, 134, 133, -1, 132, 58, 56, -1, 132, 56, 134, -1, 126, 133, 124, -1, 133, 134, 135, -1, 133, 135, 124, -1, 134, 56, 54, -1, 134, 54, 135, -1, 124, 135, 122, -1, 135, 54, 52, -1, 135, 52, 122, -1, 122, 52, 36, -1, 136, 138, 143, -1, 138, 140, 145, -1, 138, 145, 143, -1, 140, 142, 146, -1, 140, 146, 145, -1, 142, 144, 147, -1, 142, 147, 146, -1, 144, 36, 43, -1, 144, 43, 147, -1, 143, 145, 141, -1, 145, 146, 148, -1, 145, 148, 141, -1, 146, 147, 149, -1, 146, 149, 148, -1, 147, 43, 41, -1, 147, 41, 149, -1, 141, 148, 139, -1, 148, 149, 150, -1, 148, 150, 139, -1, 149, 41, 39, -1, 149, 39, 150, -1, 139, 150, 137, -1, 150, 39, 37, -1, 150, 37, 137, -1, 137, 37, 21, -1, 91, 153, 161, -1, 153, 156, 164, -1, 153, 164, 161, -1, 156, 159, 165, -1, 156, 165, 164, -1, 159, 162, 166, -1, 159, 166, 165, -1, 162, 151, 154, -1, 162, 154, 166, -1, 161, 164, 158, -1, 164, 165, 167, -1, 164, 167, 158, -1, 165, 166, 168, -1, 165, 168, 167, -1, 166, 154, 157, -1, 166, 157, 168, -1, 158, 167, 155, -1, 167, 168, 169, -1, 167, 169, 155, -1, 168, 157, 160, -1, 168, 160, 169, -1, 155, 169, 152, -1, 169, 160, 163, -1, 169, 163, 152, -1, 152, 163, 76, -1, 106, 171, 176, -1, 171, 173, 178, -1, 171, 178, 176, -1, 173, 175, 179, -1, 173, 179, 178, -1, 175, 177, 180, -1, 175, 180, 179, -1, 177, 151, 162, -1, 177, 162, 180, -1, 176, 178, 174, -1, 178, 179, 181, -1, 178, 181, 174, -1, 179, 180, 182, -1, 179, 182, 181, -1, 180, 162, 159, -1, 180, 159, 182, -1, 174, 181, 172, -1, 181, 182, 183, -1, 181, 183, 172, -1, 182, 159, 156, -1, 182, 156, 183, -1, 172, 183, 170, -1, 183, 156, 153, -1, 183, 153, 170, -1, 170, 153, 91, -1, 121, 185, 190, -1, 185, 187, 192, -1, 185, 192, 190, -1, 187, 189, 193, -1, 187, 193, 192, -1, 189, 191, 194, -1, 189, 194, 193, -1, 191, 151, 177, -1, 191, 177, 194, -1, 190, 192, 188, -1, 192, 193, 195, -1, 192, 195, 188, -1, 193, 194, 196, -1, 193, 196, 195, -1, 194, 177, 175, -1, 194, 175, 196, -1, 188, 195, 186, -1, 195, 196, 197, -1, 195, 197, 186, -1, 196, 175, 173, -1, 196, 173, 197, -1, 186, 197, 184, -1, 197, 173, 171, -1, 197, 171, 184, -1, 184, 171, 106, -1, 136, 199, 204, -1, 199, 201, 206, -1, 199, 206, 204, -1, 201, 203, 207, -1, 201, 207, 206, -1, 203, 205, 208, -1, 203, 208, 207, -1, 205, 151, 191, -1, 205, 191, 208, -1, 204, 206, 202, -1, 206, 207, 209, -1, 206, 209, 202, -1, 207, 208, 210, -1, 207, 210, 209, -1, 208, 191, 189, -1, 208, 189, 210, -1, 202, 209, 200, -1, 209, 210, 211, -1, 209, 211, 200, -1, 210, 189, 187, -1, 210, 187, 211, -1, 200, 211, 198, -1, 211, 187, 185, -1, 211, 185, 198, -1, 198, 185, 121, -1, 76, 163, 215, -1, 163, 160, 216, -1, 163, 216, 215, -1, 160, 157, 217, -1, 160, 217, 216, -1, 157, 154, 218, -1, 157, 218, 217, -1, 154, 151, 205, -1, 154, 205, 218, -1, 215, 216, 214, -1, 216, 217, 219, -1, 216, 219, 214, -1, 217, 218, 220, -1, 217, 220, 219, -1, 218, 205, 203, -1, 218, 203, 220, -1, 214, 219, 213, -1, 219, 220, 221, -1, 219, 221, 213, -1, 220, 203, 201, -1, 220, 201, 221, -1, 213, 221, 212, -1, 221, 201, 199, -1, 221, 199, 212, -1, 212, 199, 136, -1, 2, 99, 77, -1, 99, 97, 222, -1, 99, 222, 77, -1, 97, 95, 223, -1, 97, 223, 222, -1, 95, 93, 224, -1, 95, 224, 223, -1, 93, 91, 161, -1, 93, 161, 224, -1, 77, 222, 79, -1, 222, 223, 225, -1, 222, 225, 79, -1, 223, 224, 226, -1, 223, 226, 225, -1, 224, 161, 158, -1, 224, 158, 226, -1, 79, 225, 81, -1, 225, 226, 227, -1, 225, 227, 81, -1, 226, 158, 155, -1, 226, 155, 227, -1, 81, 227, 83, -1, 227, 155, 152, -1, 227, 152, 83, -1, 83, 152, 76, -1, 1, 114, 92, -1, 114, 112, 228, -1, 114, 228, 92, -1, 112, 110, 229, -1, 112, 229, 228, -1, 110, 108, 230, -1, 110, 230, 229, -1, 108, 106, 176, -1, 108, 176, 230, -1, 92, 228, 94, -1, 228, 229, 231, -1, 228, 231, 94, -1, 229, 230, 232, -1, 229, 232, 231, -1, 230, 176, 174, -1, 230, 174, 232, -1, 94, 231, 96, -1, 231, 232, 233, -1, 231, 233, 96, -1, 232, 174, 172, -1, 232, 172, 233, -1, 96, 233, 98, -1, 233, 172, 170, -1, 233, 170, 98, -1, 98, 170, 91, -1, 51, 129, 107, -1, 129, 127, 234, -1, 129, 234, 107, -1, 127, 125, 235, -1, 127, 235, 234, -1, 125, 123, 236, -1, 125, 236, 235, -1, 123, 121, 190, -1, 123, 190, 236, -1, 107, 234, 109, -1, 234, 235, 237, -1, 234, 237, 109, -1, 235, 236, 238, -1, 235, 238, 237, -1, 236, 190, 188, -1, 236, 188, 238, -1, 109, 237, 111, -1, 237, 238, 239, -1, 237, 239, 111, -1, 238, 188, 186, -1, 238, 186, 239, -1, 111, 239, 113, -1, 239, 186, 184, -1, 239, 184, 113, -1, 113, 184, 106, -1, 36, 144, 122, -1, 144, 142, 240, -1, 144, 240, 122, -1, 142, 140, 241, -1, 142, 241, 240, -1, 140, 138, 242, -1, 140, 242, 241, -1, 138, 136, 204, -1, 138, 204, 242, -1, 122, 240, 124, -1, 240, 241, 243, -1, 240, 243, 124, -1, 241, 242, 244, -1, 241, 244, 243, -1, 242, 204, 202, -1, 242, 202, 244, -1, 124, 243, 126, -1, 243, 244, 245, -1, 243, 245, 126, -1, 244, 202, 200, -1, 244, 200, 245, -1, 126, 245, 128, -1, 245, 200, 198, -1, 245, 198, 128, -1, 128, 198, 121, -1, 21, 84, 137, -1, 84, 82, 246, -1, 84, 246, 137, -1, 82, 80, 247, -1, 82, 247, 246, -1, 80, 78, 248, -1, 80, 248, 247, -1, 78, 76, 215, -1, 78, 215, 248, -1, 137, 246, 139, -1, 246, 247, 249, -1, 246, 249, 139, -1, 247, 248, 250, -1, 247, 250, 249, -1, 248, 215, 214, -1, 248, 214, 250, -1, 139, 249, 141, -1, 249, 250, 251, -1, 249, 251, 141, -1, 250, 214, 213, -1, 250, 213, 251, -1, 141, 251, 143, -1, 251, 213, 212, -1, 251, 212, 143, -1, 143, 212, 136, -1'>
        <Color
            color='0.998966 1 0.654976, 0.556863 0.756863 1'/>
        <Coordinate
            point='-1.7013 0.894428 -0.552786, -1.7013 -0.894428 0.552786, -1.05146 0.894428 1.44721, -1.73112 -0.554746 0.833948, -1.32808 0.993994 1.11722, -1.89069 0.554746 -0.342852, -1.67641 -0.187975 1.07439, -1.53984 1.04502 0.732674, -1.98775 0.187975 -0.116175, -1.53984 0.187975 1.26236, -1.67641 1.04502 0.31235, -1.98775 -0.187975 0.116175, -1.32808 0.554746 1.38869, -1.73112 0.993994 -0.123227, -1.89069 -0.554746 0.342852, -1.61424 0.62077 1.00443, -1.80157 0.641644 0.585364, -1.89633 0.62077 0.136227, -1.80157 0.236614 0.835688, -1.9487 0.236614 0.382848, -1.89633 -0.155772 0.616156, 0 2 5.55112e-17, -0.910326 1.26547 1.25296, -0.41775 1.95117 -0.135736, -0.724738 1.57471 0.997518, -0.815102 1.80706 -0.264842, -0.503762 1.80706 0.693368, -1.17265 1.57471 -0.381018, -0.258184 1.95117 0.35536, -1.47294 1.26547 -0.478588, -0.71556 1.85308 0.2325, -1.11343 1.65767 0.111452, -1.45409 1.37315 -0.00746542, -0.966294 1.65767 0.56429, -1.3515 1.40734 0.43913, -1.172 1.37315 0.860736, 5.89806e-16 0.894428 -1.78885, 1.44826e-16 1.95117 -0.43925, -0.41775 0.993994 -1.68448, 2.8258e-16 1.80706 -0.85705, -0.815102 1.04502 -1.49784, 4.06534e-16 1.57471 -1.233, -1.17265 1.04502 -1.23807, 5.10638e-16 1.26547 -1.54874, -1.47294 0.993994 -0.917836, -0.44224 1.37315 -1.38523, -0.835274 1.40734 -1.14965, -1.18078 1.37315 -0.848656, -0.450066 1.65767 -1.02449, -0.835274 1.65767 -0.744624, -0.44224 1.85308 -0.608692, -1.05146 -0.894428 -1.44721, -0.258184 0.554746 -1.9041, -1.32808 -0.554746 -1.38869, -0.503762 0.187975 -1.92637, -1.53984 -0.187975 -1.26236, -0.724738 -0.187975 -1.85457, -1.67641 0.187975 -1.07439, -0.910326 -0.554746 -1.69221, -1.73112 0.554746 -0.833948, -1.172 -0.155772 -1.61312, -1.3515 0.236614 -1.45515, -1.45409 0.62077 -1.22485, -0.966294 0.236614 -1.73502, -1.11343 0.641644 -1.5325, -0.71556 0.62077 -1.76143, -1.32808 -0.993994 -1.11722, -1.53984 -1.04502 -0.732674, -1.67641 -1.04502 -0.31235, -1.73112 -0.993994 0.123227, -1.89633 -0.62077 -0.136227, -1.9487 -0.236614 -0.382848, -1.89633 0.155772 -0.616156, -1.80157 -0.641644 -0.585364, -1.80157 -0.236614 -0.835688, -1.61424 -0.62077 -1.00443, 1.05146 0.894428 1.44721, -0.652142 0.993994 1.60832, 0.910326 1.26547 1.25296, -0.220978 1.04502 1.69089, 0.724738 1.57471 0.997518, 0.220978 1.04502 1.69089, 0.503762 1.80706 0.693368, 0.652142 0.993994 1.60832, 0.258184 1.95117 0.35536, 0.45644 1.37315 1.38062, 0.238072 1.65767 1.09337, -2.48442e-16 1.85308 0.752384, -4.42468e-16 1.40734 1.42105, -0.238072 1.65767 1.09337, -0.45644 1.37315 1.38062, -5.89806e-16 -0.894428 1.78885, -1.47294 -0.993994 0.917836, -0.258184 -0.554746 1.9041, -1.17265 -1.04502 1.23807, -0.503762 -0.187975 1.92637, -0.815102 -1.04502 1.49784, -0.724738 0.187975 1.85457, -0.41775 -0.993994 1.68448, -0.910326 0.554746 1.69221, -0.71556 -0.62077 1.76143, -0.966294 -0.236614 1.73502, -1.172 0.155772 1.61312, -1.11343 -0.641644 1.5325, -1.3515 -0.236614 1.45515, -1.45409 -0.62077 1.22485, 0 -2 -5.55112e-17, -0.910326 -1.26547 -1.25296, -0.41775 -1.95117 0.135736, -0.724738 -1.57471 -0.997518, -0.815102 -1.80706 0.264842, -0.503762 -1.80706 -0.693368, -1.17265 -1.57471 0.381018, -0.258184 -1.95117 -0.35536, -1.47294 -1.26547 0.478588, -0.71556 -1.85308 -0.2325, -1.11343 -1.65767 -0.111452, -1.45409 -1.37315 0.00746542, -0.966294 -1.65767 -0.56429, -1.3515 -1.40734 -0.43913, -1.172 -1.37315 -0.860736, 1.05146 -0.894428 -1.44721, 0.258184 0.554746 -1.9041, 0.652142 -0.993994 -1.60832, 0.503762 0.187975 -1.92637, 0.220978 -1.04502 -1.69089, 0.724738 -0.187975 -1.85457, -0.220978 -1.04502 -1.69089, 0.910326 -0.554746 -1.69221, -0.652142 -0.993994 -1.60832, 0.45644 -0.62077 -1.84562, 5.68888e-16 -0.641644 -1.89428, -0.45644 -0.62077 -1.84562, 0.238072 -0.236614 -1.97163, -0.238072 -0.236614 -1.97163, 6.52162e-16 0.155772 -1.99392, 1.7013 0.894428 -0.552786, 0.41775 1.95117 -0.135736, 1.47294 0.993994 -0.917836, 0.815102 1.80706 -0.264842, 1.17265 1.04502 -1.23807, 1.17265 1.57471 -0.381018, 0.815102 1.04502 -1.49784, 1.47294 1.26547 -0.478588, 0.41775 0.993994 -1.68448, 1.18078 1.37315 -0.848656, 0.835274 1.40734 -1.14965, 0.44224 1.37315 -1.38523, 0.835274 1.65767 -0.744624, 0.450066 1.65767 -1.02449, 0.44224 1.85308 -0.608692, 1.7013 -0.894428 0.552786, 0.910326 0.554746 1.69221, 0.41775 -0.993994 1.68448, 1.73112 -0.554746 0.833948, 0.724738 0.187975 1.85457, 0.815102 -1.04502 1.49784, 1.67641 -0.187975 1.07439, 0.503762 -0.187975 1.92637, 1.17265 -1.04502 1.23807, 1.53984 0.187975 1.26236, 0.258184 -0.554746 1.9041, 1.47294 -0.993994 0.917836, 1.32808 0.554746 1.38869, 0.71556 -0.62077 1.76143, 1.11343 -0.641644 1.5325, 1.45409 -0.62077 1.22485, 0.966294 -0.236614 1.73502, 1.3515 -0.236614 1.45515, 1.172 0.155772 1.61312, -5.10638e-16 -1.26547 1.54874, 0.41775 -1.95117 0.135736, -4.06534e-16 -1.57471 1.233, 0.815102 -1.80706 0.264842, -2.8258e-16 -1.80706 0.85705, 1.17265 -1.57471 0.381018, -1.44826e-16 -1.95117 0.43925, 1.47294 -1.26547 0.478588, 0.44224 -1.85308 0.608692, 0.835274 -1.65767 0.744624, 1.18078 -1.37315 0.848656, 0.450066 -1.65767 1.02449, 0.835274 -1.40734 1.14965, 0.44224 -1.37315 1.38523, 0.258184 -1.95117 -0.35536, 1.32808 -0.993994 -1.11722, 0.503762 -1.80706 -0.693368, 1.53984 -1.04502 -0.732674, 0.724738 -1.57471 -0.997518, 1.67641 -1.04502 -0.31235, 0.910326 -1.26547 -1.25296, 1.73112 -0.993994 0.123227, 1.172 -1.37315 -0.860736, 1.3515 -1.40734 -0.43913, 1.45409 -1.37315 0.00746542, 0.966294 -1.65767 -0.56429, 1.11343 -1.65767 -0.111452, 0.71556 -1.85308 -0.2325, 1.32808 -0.554746 -1.38869, 1.89069 0.554746 -0.342852, 1.53984 -0.187975 -1.26236, 1.98775 0.187975 -0.116175, 1.67641 0.187975 -1.07439, 1.98775 -0.187975 0.116175, 1.73112 0.554746 -0.833948, 1.89069 -0.554746 0.342852, 1.89633 0.155772 -0.616156, 1.9487 -0.236614 -0.382848, 1.89633 -0.62077 -0.136227, 1.80157 -0.236614 -0.835688, 1.80157 -0.641644 -0.585364, 1.61424 -0.62077 -1.00443, 1.73112 0.993994 -0.123227, 1.67641 1.04502 0.31235, 1.53984 1.04502 0.732674, 1.32808 0.993994 1.11722, 1.61424 0.62077 1.00443, 1.80157 0.236614 0.835688, 1.89633 -0.155772 0.616156, 1.80157 0.641644 0.585364, 1.9487 0.236614 0.382848, 1.89633 0.62077 0.136227, -0.45644 0.62077 1.84562, -0.238072 0.236614 1.97163, -5.90052e-16 -0.155772 1.99392, -3.79258e-16 0.641644 1.89428, 0.238072 0.236614 1.97163, 0.45644 0.62077 1.84562, -1.18078 -1.37315 0.848656, -0.835274 -1.65767 0.744624, -0.44224 -1.85308 0.608692, -0.835274 -1.40734 1.14965, -0.450066 -1.65767 1.02449, -0.44224 -1.37315 1.38523, -0.45644 -1.37315 -1.38062, 5.05678e-16 -1.40734 -1.42105, 0.45644 -1.37315 -1.38062, -0.238072 -1.65767 -1.09337, 0.238072 -1.65767 -1.09337, 3.10554e-16 -1.85308 -0.752384, 0.71556 0.62077 -1.76143, 1.11343 0.641644 -1.5325, 1.45409 0.62077 -1.22485, 0.966294 0.236614 -1.73502, 1.3515 0.236614 -1.45515, 1.172 -0.155772 -1.61312, 0.71556 1.85308 0.2325, 0.966294 1.65767 0.56429, 1.172 1.37315 0.860736, 1.11343 1.65767 0.111452, 1.3515 1.40734 0.43913, 1.45409 1.37315 -0.00746542'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>
