<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Fri, 29 Sep 2017 09:17:53 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0.4, https://create3000.github.io/sunrise/'/>
    <meta name='modified' content='Fri, 18 Nov 2022 00:42:51 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataFloat DEF='scale' containerField='value'
              name='scale'
              reference='http://titania.create3000.de'
              value='0.4, 0.4, 0.4'/>
          <MetadataInteger DEF='majorLineEvery' containerField='value'
              name='majorLineEvery'
              reference='http://titania.create3000.de'
              value='10, 5, 10'/>
          <MetadataInteger DEF='majorLineOffset' containerField='value'
              name='majorLineOffset'
              reference='http://titania.create3000.de'
              value='5, 0, 5'/>
          <MetadataInteger DEF='dimension' containerField='value'
              name='dimension'
              reference='http://titania.create3000.de'
              value='16, 10, 16'/>
          <MetadataBoolean DEF='collision' containerField='value'
              name='collision'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataFloat DEF='translation' containerField='value'
              name='translation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='-0.21114533988884, 4.5797129827681, -4.6032024086674'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0.015376048045711, -0.90824291665362, -0.41816071251975, 2.9790768368048'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0.86205669637466, -0.47348632042395, -0.30708602627154'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Collision DEF='MazeElement' containerField='value'>
              <Shape containerField='proxy'>
                <IndexedFaceSet
                    coordIndex='2, 0, 1, 3, -1'>
                  <Coordinate
                      point='-2 0 2, 2 0 2, -2 0 -2, 2 0 -2'/>
                </IndexedFaceSet>
              </Shape>
              <Shape>
                <Appearance>
                  <Material/>
                </Appearance>
                <IndexedFaceSet
                    colorPerVertex='false'
                    colorIndex='1, 0, 1, 0'
                    coordIndex='6, 1, 5, 7, -1, 7, 4, 0, 6, -1, 8, 3, 4, 7, -1, 7, 5, 2, 8, -1'>
                  <ColorRGBA
                      color='0.556863 0.756863 1 0.294118, 0.552941 0.270588 0.14902 0.294118'/>
                  <Coordinate
                      point='-2 0 2, 2 0 2, 2 0 -2, -2 0 -2, -2 0 0, 2 0 0, 0 0 2, 0 0 0, 0 0 -2'/>
                </IndexedFaceSet>
              </Shape>
            </Collision>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type_1' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"", "MAIN_VIEW", "", ""'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_1' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-2.7168469008769, 8.777283896552, -5.4577628898879'/>
              <MetadataDouble DEF='orientation_1' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.7123889803847'/>
              <MetadataDouble DEF='centerOfRotation_1' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-2.7168469008769, 0, -5.4577628898879'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='2.6933353012576'/>
            </MetadataSet>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_2' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-7.6785751992238, 3.2373674247628, -3.3976648423639'/>
              <MetadataDouble DEF='orientation_2' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0.20866642898927, 0.95230620098119, 0.22264595434373, 4.8353571202182'/>
              <MetadataDouble DEF='centerOfRotation_2' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='5.9131145214478, -2.674133812736, -5.89490801602'/>
              <MetadataDouble DEF='fieldOfViewScale_1' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='LeftViewpoint' containerField='value'
                name='LeftViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-10, 0.048577697535791, -5.0594255796401'/>
              <MetadataDouble DEF='orientation_3' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 1, 0, 4.7123889803847'/>
              <MetadataDouble DEF='centerOfRotation_3' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0.048577697535791, -5.0594255796401'/>
              <MetadataDouble DEF='fieldOfViewScale_2' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.31199480568002'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_4' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0.79310351454015, 0.093775029075824, 10'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_4' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0.79310351454015, 0.093775029075824, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_3' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.51334208327951'/>
            </MetadataSet>
            <MetadataSet DEF='RightViewpoint' containerField='value'
                name='RightViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_5' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='10000, 0, 0'/>
              <MetadataDouble DEF='orientation_5' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 1, 0, 1.5707963267949'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_4' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Collision USE='MazeElement'/>
    <EXPORT localDEF='MazeElement'/>
  </Scene>
</X3D>
