<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Fri, 29 Sep 2017 09:17:53 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Fri, 18 Nov 2022 00:42:35 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataFloat DEF='scale' containerField='value'
              name='scale'
              reference='http://titania.create3000.de'
              value='0.4, 0.4, 0.4'/>
          <MetadataInteger DEF='majorLineEvery' containerField='value'
              name='majorLineEvery'
              reference='http://titania.create3000.de'
              value='10, 5, 10'/>
          <MetadataInteger DEF='majorLineOffset' containerField='value'
              name='majorLineOffset'
              reference='http://titania.create3000.de'
              value='5, 0, 5'/>
          <MetadataInteger DEF='dimension' containerField='value'
              name='dimension'
              reference='http://titania.create3000.de'
              value='16, 10, 16'/>
          <MetadataBoolean DEF='collision' containerField='value'
              name='collision'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataFloat DEF='translation' containerField='value'
              name='translation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='6.4379447657109, 5.648324200848, 5.1622960895101'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='-0.55489037575874, 0.80667448635676, 0.20340340201526, 1.0525577335446'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='true'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Shape DEF='_1' containerField='value'>
              <Appearance>
                <Material
                    ambientIntensity='0.553957'
                    specularColor='0.922 0.922 0.922'
                    shininess='0.923547'/>
              </Appearance>
              <IndexedFaceSet
                  creaseAngle='0.411519'
                  colorPerVertex='false'
                  colorIndex='2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2'
                  coordIndex='1, 0, 22, 23, -1, 2, 1, 23, 24, -1, 3, 4, 26, 25, -1, 4, 2, 24, 26, -1, 5, 3, 25, 27, -1, 6, 5, 27, 28, -1, 7, 6, 28, 29, -1, 8, 7, 29, 30, -1, 9, 8, 30, 31, -1, 10, 9, 31, 32, -1, 11, 10, 32, 33, -1, 12, 11, 33, 34, -1, 13, 12, 34, 35, -1, 14, 13, 35, 36, -1, 15, 14, 36, 37, -1, 16, 15, 37, 38, -1, 17, 16, 38, 39, -1, 18, 17, 39, 40, -1, 19, 18, 40, 41, -1, 20, 19, 41, 42, -1, 0, 21, 43, 22, -1, 21, 20, 42, 43, -1, 23, 22, 44, 45, -1, 24, 23, 45, 46, -1, 25, 26, 48, 47, -1, 26, 24, 46, 48, -1, 27, 25, 47, 49, -1, 28, 27, 49, 50, -1, 29, 28, 50, 51, -1, 30, 29, 51, 52, -1, 31, 30, 52, 53, -1, 32, 31, 53, 54, -1, 33, 32, 54, 55, -1, 34, 33, 55, 56, -1, 35, 34, 56, 57, -1, 36, 35, 57, 58, -1, 37, 36, 58, 59, -1, 38, 37, 59, 60, -1, 39, 38, 60, 61, -1, 40, 39, 61, 62, -1, 41, 40, 62, 63, -1, 42, 41, 63, 64, -1, 22, 43, 65, 44, -1, 43, 42, 64, 65, -1, 177, 176, 198, 199, -1, 178, 177, 199, 200, -1, 179, 180, 202, 201, -1, 180, 178, 200, 202, -1, 181, 179, 201, 203, -1, 182, 181, 203, 204, -1, 183, 182, 204, 205, -1, 184, 183, 205, 206, -1, 185, 184, 206, 207, -1, 186, 185, 207, 208, -1, 187, 186, 208, 209, -1, 188, 187, 209, 210, -1, 189, 188, 210, 211, -1, 190, 189, 211, 212, -1, 191, 190, 212, 213, -1, 192, 191, 213, 214, -1, 193, 192, 214, 215, -1, 194, 193, 215, 216, -1, 195, 194, 216, 217, -1, 196, 195, 217, 218, -1, 176, 197, 219, 198, -1, 197, 196, 218, 219, -1, 67, 66, 88, 89, -1, 68, 67, 89, 90, -1, 69, 70, 92, 91, -1, 70, 68, 90, 92, -1, 71, 69, 91, 93, -1, 72, 71, 93, 94, -1, 73, 72, 94, 95, -1, 74, 73, 95, 96, -1, 75, 74, 96, 97, -1, 76, 75, 97, 98, -1, 77, 76, 98, 99, -1, 78, 77, 99, 100, -1, 79, 78, 100, 101, -1, 80, 79, 101, 102, -1, 81, 80, 102, 103, -1, 82, 81, 103, 104, -1, 83, 82, 104, 105, -1, 84, 83, 105, 106, -1, 85, 84, 106, 107, -1, 86, 85, 107, 108, -1, 66, 87, 109, 88, -1, 87, 86, 108, 109, -1, 89, 88, 110, 111, -1, 90, 89, 111, 112, -1, 91, 92, 114, 113, -1, 92, 90, 112, 114, -1, 93, 91, 113, 115, -1, 94, 93, 115, 116, -1, 95, 94, 116, 117, -1, 96, 95, 117, 118, -1, 97, 96, 118, 119, -1, 98, 97, 119, 120, -1, 99, 98, 120, 121, -1, 100, 99, 121, 122, -1, 101, 100, 122, 123, -1, 102, 101, 123, 124, -1, 103, 102, 124, 125, -1, 104, 103, 125, 126, -1, 105, 104, 126, 127, -1, 106, 105, 127, 128, -1, 107, 106, 128, 129, -1, 108, 107, 129, 130, -1, 88, 109, 131, 110, -1, 109, 108, 130, 131, -1, 0, 1, 133, 132, -1, 1, 2, 134, 133, -1, 4, 3, 135, 136, -1, 2, 4, 136, 134, -1, 3, 5, 137, 135, -1, 5, 6, 138, 137, -1, 6, 7, 139, 138, -1, 7, 8, 140, 139, -1, 8, 9, 141, 140, -1, 9, 10, 142, 141, -1, 10, 11, 143, 142, -1, 11, 12, 144, 143, -1, 12, 13, 145, 144, -1, 13, 14, 146, 145, -1, 14, 15, 147, 146, -1, 15, 16, 148, 147, -1, 16, 17, 149, 148, -1, 17, 18, 150, 149, -1, 18, 19, 151, 150, -1, 19, 20, 152, 151, -1, 21, 0, 132, 153, -1, 20, 21, 153, 152, -1, 132, 133, 155, 154, -1, 133, 134, 156, 155, -1, 136, 135, 157, 158, -1, 134, 136, 158, 156, -1, 135, 137, 159, 157, -1, 137, 138, 160, 159, -1, 138, 139, 161, 160, -1, 139, 140, 162, 161, -1, 140, 141, 163, 162, -1, 141, 142, 164, 163, -1, 142, 143, 165, 164, -1, 143, 144, 166, 165, -1, 144, 145, 167, 166, -1, 145, 146, 168, 167, -1, 146, 147, 169, 168, -1, 147, 148, 170, 169, -1, 148, 149, 171, 170, -1, 149, 150, 172, 171, -1, 150, 151, 173, 172, -1, 151, 152, 174, 173, -1, 153, 132, 154, 175, -1, 152, 153, 175, 174, -1, 45, 44, 176, 177, -1, 66, 67, 199, 198, -1, 46, 45, 177, 178, -1, 67, 68, 200, 199, -1, 47, 48, 180, 179, -1, 70, 69, 201, 202, -1, 48, 46, 178, 180, -1, 68, 70, 202, 200, -1, 49, 47, 179, 181, -1, 69, 71, 203, 201, -1, 50, 49, 181, 182, -1, 71, 72, 204, 203, -1, 51, 50, 182, 183, -1, 72, 73, 205, 204, -1, 52, 51, 183, 184, -1, 73, 74, 206, 205, -1, 53, 52, 184, 185, -1, 74, 75, 207, 206, -1, 54, 53, 185, 186, -1, 75, 76, 208, 207, -1, 55, 54, 186, 187, -1, 76, 77, 209, 208, -1, 56, 55, 187, 188, -1, 77, 78, 210, 209, -1, 57, 56, 188, 189, -1, 78, 79, 211, 210, -1, 58, 57, 189, 190, -1, 79, 80, 212, 211, -1, 59, 58, 190, 191, -1, 80, 81, 213, 212, -1, 60, 59, 191, 192, -1, 81, 82, 214, 213, -1, 61, 60, 192, 193, -1, 82, 83, 215, 214, -1, 62, 61, 193, 194, -1, 83, 84, 216, 215, -1, 63, 62, 194, 195, -1, 84, 85, 217, 216, -1, 64, 63, 195, 196, -1, 85, 86, 218, 217, -1, 44, 65, 197, 176, -1, 87, 66, 198, 219, -1, 65, 64, 196, 197, -1, 86, 87, 219, 218, -1, 112, 111, 221, 222, -1, 111, 110, 220, 221, -1, 113, 114, 224, 223, -1, 114, 112, 222, 224, -1, 115, 113, 223, 225, -1, 116, 115, 225, 226, -1, 117, 116, 226, 227, -1, 118, 117, 227, 228, -1, 119, 118, 228, 229, -1, 120, 119, 229, 230, -1, 121, 120, 230, 231, -1, 122, 121, 231, 232, -1, 123, 122, 232, 233, -1, 124, 123, 233, 234, -1, 125, 124, 234, 235, -1, 126, 125, 235, 236, -1, 127, 126, 236, 237, -1, 128, 127, 237, 238, -1, 129, 128, 238, 239, -1, 130, 129, 239, 240, -1, 110, 131, 241, 220, -1, 131, 130, 240, 241, -1, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 223, 224, 222, 221, 220, -1'>
                <Color
                    color='0.690196 0.690196 0.690196, 0.556863 0.756863 1, 0.552941 0.270588 0.14902, 0.1 0.1 0.1, 0 0 0, 1 1 1'/>
                <Coordinate
                    point='-0.247214 0 -1.56085, 4.04257e-16 0 -1.6, 0.247214 0 -1.56085, 0.647214 0 -1.27023, 0.470228 0 -1.44722, 0.760846 0 -1.04722, 0.8 0 -0.8, 0.8 0 0.8, 0.760846 0 1.04722, 0.647214 0 1.27023, 0.470228 0 1.44722, 0.247214 0 1.56085, -5.02229e-16 0 1.6, -0.247214 0 1.56085, -0.470228 0 1.44722, -0.647214 0 1.27023, -0.760846 0 1.04722, -0.8 0 0.8, -0.8 0 -0.8, -0.760846 0 -1.04722, -0.647214 0 -1.27023, -0.470228 0 -1.44722, -0.247214 0.476 -1.56085, 2.82133e-16 0.476 -1.6, 0.247214 0.476 -1.56085, 0.647214 0.476 -1.27023, 0.470228 0.476 -1.44722, 0.760846 0.476 -1.04722, 0.8 0.476 -0.8, 0.8 0.476 0.8, 0.760846 0.476 1.04722, 0.647214 0.476 1.27023, 0.470228 0.476 1.44722, 0.247214 0.476 1.56085, -2.69083e-16 0.476 1.6, -0.247214 0.476 1.56085, -0.470228 0.476 1.44722, -0.647214 0.476 1.27023, -0.760846 0.476 1.04722, -0.8 0.476 0.8, -0.8 0.476 -0.8, -0.760846 0.476 -1.04722, -0.647214 0.476 -1.27023, -0.470228 0.476 -1.44722, -0.247214 0.762 -1.56085, 2.3195e-16 0.762 -1.6, 0.247214 0.762 -1.56085, 0.647214 0.762 -1.27023, 0.470228 0.762 -1.44722, 0.760846 0.762 -1.04722, 0.8 0.762 -0.8, 0.8 0.762 0.8, 0.760846 0.762 1.04722, 0.647214 0.762 1.27023, 0.470228 0.762 1.44722, 0.247214 0.762 1.56085, -3.19265e-16 0.762 1.6, -0.247214 0.762 1.56085, -0.470228 0.762 1.44722, -0.647214 0.762 1.27023, -0.760846 0.762 1.04722, -0.8 0.762 0.8, -0.8 0.762 -0.8, -0.760846 0.762 -1.04722, -0.647214 0.762 -1.27023, -0.470228 0.762 -1.44722, -0.247214 1.24 -1.56085, 3.42973e-16 1.24 -1.6, 0.247214 1.24 -1.56085, 0.647214 1.24 -1.27023, 0.470228 1.24 -1.44722, 0.760846 1.24 -1.04722, 0.8 1.24 -0.8, 0.8 1.24 0.8, 0.760846 1.24 1.04722, 0.647214 1.24 1.27023, 0.470228 1.24 1.44722, 0.247214 1.24 1.56085, -2.08242e-16 1.24 1.6, -0.247214 1.24 1.56085, -0.470228 1.24 1.44722, -0.647214 1.24 1.27023, -0.760846 1.24 1.04722, -0.8 1.24 0.8, -0.8 1.24 -0.8, -0.760846 1.24 -1.04722, -0.647214 1.24 -1.27023, -0.470228 1.24 -1.44722, -0.247214 1.524 -1.56085, 4.67317e-16 1.524 -1.6, 0.247214 1.524 -1.56085, 0.647214 1.524 -1.27023, 0.470228 1.524 -1.44722, 0.760846 1.524 -1.04722, 0.8 1.524 -0.8, 0.8 1.524 0.8, 0.760846 1.524 1.04722, 0.647214 1.524 1.27023, 0.470228 1.524 1.44722, 0.247214 1.524 1.56085, -4.39169e-16 1.524 1.6, -0.247214 1.524 1.56085, -0.470228 1.524 1.44722, -0.647214 1.524 1.27023, -0.760846 1.524 1.04722, -0.8 1.524 0.8, -0.8 1.524 -0.8, -0.760846 1.524 -1.04722, -0.647214 1.524 -1.27023, -0.470228 1.524 -1.44722, -0.247214 1.93 -1.56085, 2.02163e-15 1.93 -1.6, 0.247214 1.93 -1.56085, 0.647214 1.93 -1.27023, 0.470228 1.93 -1.44722, 0.760846 1.93 -1.04722, 0.8 1.93 -0.8, 0.8 1.93 0.8, 0.760846 1.93 1.04722, 0.647214 1.93 1.27023, 0.470228 1.93 1.44722, 0.247214 1.93 1.56085, -6.61213e-16 1.93 1.6, -0.247214 1.93 1.56085, -0.470228 1.93 1.44722, -0.647214 1.93 1.27023, -0.760846 1.93 1.04722, -0.8 1.93 0.8, -0.8 1.93 -0.8, -0.760846 1.93 -1.04722, -0.647214 1.93 -1.27023, -0.470228 1.93 -1.44722, -0.247214 -0.476 -1.56085, 2.26621e-16 -0.476 -1.6, 0.247214 -0.476 -1.56085, 0.647214 -0.476 -1.27023, 0.470228 -0.476 -1.44722, 0.760846 -0.476 -1.04722, 0.8 -0.476 -0.8, 0.8 -0.476 0.8, 0.760846 -0.476 1.04722, 0.647214 -0.476 1.27023, 0.470228 -0.476 1.44722, 0.247214 -0.476 1.56085, -3.24594e-16 -0.476 1.6, -0.247214 -0.476 1.56085, -0.470228 -0.476 1.44722, -0.647214 -0.476 1.27023, -0.760846 -0.476 1.04722, -0.8 -0.476 0.8, -0.8 -0.476 -0.8, -0.760846 -0.476 -1.04722, -0.647214 -0.476 -1.27023, -0.470228 -0.476 -1.44722, -0.247214 -0.762 -1.56085, 4.54439e-16 -0.762 -1.6, 0.247214 -0.762 -1.56085, 0.647214 -0.762 -1.27023, 0.470228 -0.762 -1.44722, 0.760846 -0.762 -1.04722, 0.8 -0.762 -0.8, 0.8 -0.762 0.8, 0.760846 -0.762 1.04722, 0.647214 -0.762 1.27023, 0.470228 -0.762 1.44722, 0.247214 -0.762 1.56085, -4.52047e-16 -0.762 1.6, -0.247214 -0.762 1.56085, -0.470228 -0.762 1.44722, -0.647214 -0.762 1.27023, -0.760846 -0.762 1.04722, -0.8 -0.762 0.8, -0.8 -0.762 -0.8, -0.760846 -0.762 -1.04722, -0.647214 -0.762 -1.27023, -0.470228 -0.762 -1.44722, -0.224038 0.832 -1.48769, -1.19355e-15 0.832 -1.525, 0.224038 0.832 -1.48769, 0.586538 0.832 -1.21069, 0.426144 0.832 -1.37938, 0.689517 0.832 -0.998132, 0.725 0.832 -0.7625, 0.725 0.832 0.7625, 0.689517 0.832 0.998131, 0.586538 0.832 1.21069, 0.426144 0.832 1.37938, 0.224038 0.832 1.48768, -2.56965e-15 0.832 1.525, -0.224038 0.832 1.48768, -0.426144 0.832 1.37938, -0.586538 0.832 1.21069, -0.689517 0.832 0.998131, -0.725 0.832 0.7625, -0.725 0.832 -0.7625, -0.689517 0.832 -0.998132, -0.586538 0.832 -1.21069, -0.426144 0.832 -1.37938, -0.224038 1.17 -1.48769, 6.372e-16 1.17 -1.525, 0.224038 1.17 -1.48769, 0.586538 1.17 -1.21069, 0.426144 1.17 -1.37938, 0.689517 1.17 -0.998132, 0.725 1.17 -0.7625, 0.725 1.17 0.7625, 0.689517 1.17 0.998131, 0.586538 1.17 1.21069, 0.426144 1.17 1.37938, 0.224038 1.17 1.48768, -9.24857e-16 1.17 1.525, -0.224038 1.17 1.48768, -0.426144 1.17 1.37938, -0.586538 1.17 1.21069, -0.689517 1.17 0.998131, -0.725 1.17 0.7625, -0.725 1.17 -0.7625, -0.689517 1.17 -0.998132, -0.586538 1.17 -1.21069, -0.426144 1.17 -1.37938, -0.224038 2 -1.48769, 5.96805e-16 2 -1.525, 0.224038 2 -1.48769, 0.586538 2 -1.21069, 0.426144 2 -1.37938, 0.689517 2 -0.998132, 0.725 2 -0.7625, 0.725 2 0.7625, 0.689517 2 0.998132, 0.586538 2 1.21069, 0.426144 2 1.37938, 0.224038 2 1.48769, -1.6884e-16 2 1.525, -0.224038 2 1.48769, -0.426144 2 1.37938, -0.586538 2 1.21069, -0.689517 2 0.998132, -0.725 2 0.7625, -0.725 2 -0.7625, -0.689517 2 -0.998132, -0.586538 2 -1.21069, -0.426144 2 -1.37938'/>
              </IndexedFaceSet>
            </Shape>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type_1' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"", "MAIN_VIEW", "", ""'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_1' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-2.7168469008769, 8.777283896552, -5.4577628898879'/>
              <MetadataDouble DEF='orientation_1' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.7123889803847'/>
              <MetadataDouble DEF='centerOfRotation_1' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-2.7168469008769, 0, -5.4577628898879'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='2.6933353012576'/>
            </MetadataSet>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_2' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-7.6785751992238, 3.2373674247628, -3.3976648423639'/>
              <MetadataDouble DEF='orientation_2' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0.20866642898927, 0.95230620098119, 0.22264595434373, 4.8353571202182'/>
              <MetadataDouble DEF='centerOfRotation_2' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='5.9131145214478, -2.674133812736, -5.89490801602'/>
              <MetadataDouble DEF='fieldOfViewScale_1' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='LeftViewpoint' containerField='value'
                name='LeftViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-10, 0.048577697535791, -5.0594255796401'/>
              <MetadataDouble DEF='orientation_3' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 1, 0, 4.7123889803847'/>
              <MetadataDouble DEF='centerOfRotation_3' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0.048577697535791, -5.0594255796401'/>
              <MetadataDouble DEF='fieldOfViewScale_2' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.31199480568002'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_4' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0.79310351454015, 0.093775029075824, 10'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_4' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0.79310351454015, 0.093775029075824, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_3' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.51334208327951'/>
            </MetadataSet>
            <MetadataSet DEF='RightViewpoint' containerField='value'
                name='RightViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_5' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='10000, 0, 0'/>
              <MetadataDouble DEF='orientation_5' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 1, 0, 1.5707963267949'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_4' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Collision DEF='MazeElement'>
      <Shape containerField='proxy'>
        <IndexedFaceSet
            coordIndex='4, 0, 3, 7, -1, 1, 5, 6, 2, -1'>
          <Coordinate
              point='-0.8 -0.8 2, 0.8 -0.8 2, 0.8 1.98568 2, -0.8 1.98568 2, -0.8 -0.8 -2, 0.8 -0.8 -2, 0.8 1.98568 -2, -0.8 1.98568 -2'/>
        </IndexedFaceSet>
      </Shape>
      <Shape USE='_1'/>
    </Collision>
    <EXPORT localDEF='MazeElement'/>
  </Scene>
</X3D>
