{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Wed, 27 Sep 2017 11:50:59 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.6.10, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.138, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 24 Apr 2024 07:13:35 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "EventUtilities",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 1
        },
        {
          "@name": "X_ITE",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"MFInt32",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFTime",
                "@name": "set_triggerTime"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFInt32",
                "@name": "keyValue"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFInt32",
                "@name": "value_changed"
              }
            ],
            "@url": [ "MFInt32.x3d#MFInt32" ]
          }
        },
        { "ProtoDeclare":
          {
            "@name":"Maze",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOnly",
                  "@type": "SFTime",
                  "@name": "set_triggerTime"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "width",
                  "@value": 11
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "height",
                  "@value": 11
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "complexity",
                  "@value": 0.75
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "density",
                  "@value": 0.75
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "MFInt32",
                  "@name": "matrix"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFTime",
                  "@name": "generatedTime"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Script":
                  {
                    "@DEF": "MazeScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_triggerTime"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFInt32",
                        "@name": "width"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFInt32",
                        "@name": "height"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFFloat",
                        "@name": "complexity"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFFloat",
                        "@name": "density"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFInt32",
                        "@name": "matrix"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFTime",
                        "@name": "generatedTime"
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"function set_triggerTime (value, time)",
"{",
"\tgenerateMaze (complexity, density);",
"",
"\tgeneratedTime = time;",
"}",
"",
"function generateMaze (complexity, density)",
"{",
"   // Only odd shapes",
"",
"\tif (width  % 2 == 0) ++ width;",
"\tif (height % 2 == 0) ++ height;",
"",
"\t// Adjust complexity and density relative to maze size",
"",
"\tcomplexity = Math .floor (complexity * 5 * (width + height));",
"\tdensity    = Math .floor (density * Math .floor (width / 2) * Math .floor (height / 2));",
"",
"\t// Build actual maze",
"",
"\tmatrix .length = width * height;",
"",
"\tfor (var i = 0; i < matrix .length; ++ i)",
"\t\tmatrix [i] = 0;",
"",
"\t// Fill borders",
"",
"\tfor (var x = 0; x < width; ++ x)",
"\t{",
"\t\tmatrix [getIndex (x, 0)]          = 1;",
"\t\tmatrix [getIndex (x, height - 1)] = 1;",
"\t}",
"",
"\tfor (var y = 0; y < height; ++ y)",
"\t{",
"\t\tmatrix [getIndex (0, y)]         = 1;",
"\t\tmatrix [getIndex (width - 1, y)] = 1;",
"\t}",
"",
"\t// Make aisles",
"",
"\tfor (var i = 0; i < density; ++ i)",
"\t{",
"\t\tvar",
"\t\t\tx = Math .round (random (0, Math .floor (width  / 2))) * 2,",
"\t\t\ty = Math .round (random (0, Math .floor (height / 2))) * 2;",
"",
"\t\tmatrix [getIndex (x, y)] = 1;",
"",
"\t\tfor (var j = 0; j < complexity; ++ j)",
"\t\t{",
"\t\t\tvar neighbours = [ ];",
"",
"\t\t\tif (x > 1)          neighbours .push ([x - 2, y]);",
"\t\t\tif (x < width - 2)  neighbours .push ([x + 2, y]);",
"\t\t\tif (y > 1)          neighbours .push ([x, y - 2]);",
"\t\t\tif (y < height - 2) neighbours .push ([x, y + 2]);",
"",
"\t\t\tif (neighbours .length)",
"\t\t\t{",
"\t\t\t\tvar neighbour = neighbours [Math .round (random (0, neighbours .length - 1))];",
"",
"\t\t\t\tvar",
"\t\t\t\t\tx_ = neighbour [0],",
"\t\t\t\t\ty_ = neighbour [1];",
"",
"\t\t\t\tif (matrix [getIndex (x_, y_)] == 0)",
"\t\t\t\t{",
"\t\t\t\t\tmatrix [getIndex (x_, y_)] = 1;",
"\t\t\t\t\tmatrix [getIndex (x_ + Math .floor ((x - x_) / 2), y_ + Math .floor ((y - y_) / 2))] = 1;",
"",
"\t\t\t\t\tx = x_;",
"\t\t\t\t\ty = y_;",
"\t\t\t\t}",
"\t\t\t}",
"\t\t}",
"\t}",
"}",
"",
"function getIndex (x, y)",
"{",
"\treturn width * y + x;",
"}",
"",
"function random (min, max)",
"{",
"\treturn Math .random () * (max - min) + min;",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "set_triggerTime",
                          "@protoField": "set_triggerTime"
                        },
                        {
                          "@nodeField": "width",
                          "@protoField": "width"
                        },
                        {
                          "@nodeField": "height",
                          "@protoField": "height"
                        },
                        {
                          "@nodeField": "complexity",
                          "@protoField": "complexity"
                        },
                        {
                          "@nodeField": "density",
                          "@protoField": "density"
                        },
                        {
                          "@nodeField": "matrix",
                          "@protoField": "matrix"
                        },
                        {
                          "@nodeField": "generatedTime",
                          "@protoField": "generatedTime"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name":"MazeGeometry",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "MFInt32",
                  "@name": "type",
                  "@value": [ 1 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "rotate",
                  "@value": true
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "mazeElementSize",
                  "@value": [ 2, 2, 2 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFString",
                  "@name": "mazeElementUrl"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "maze"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Collision":
                  {
                    "-proxy": { "InstancedShape":
                      {
                        "@DEF": "Proxy"
                      }
                    },
                    "-children": [
                      { "InstancedShape":
                        {
                          "@DEF": "Shape"
                        }
                      }
                    ]
                  }
                },
                { "Inline":
                  {
                    "@DEF": "_1",
                    "@global": true,
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "url",
                          "@protoField": "mazeElementUrl"
                        }
                      ]
                    }
                  }
                },
                { "LoadSensor":
                  {
                    "@DEF": "_2",
                    "-children": [
                      { "Inline":
                        {
                          "@USE": "_1"
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@DEF": "MazeGeometryScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_loadTime"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_triggerTime"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFInt32",
                        "@name": "type"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFBool",
                        "@name": "rotate"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "mazeElementSize"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "inlineNode",
                        "-children": [
                          { "Inline":
                            {
                              "@USE": "_1"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFNode",
                        "@name": "maze"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "proxy",
                        "-children": [
                          { "InstancedShape":
                            {
                              "@USE": "Proxy"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "shape",
                        "-children": [
                          { "InstancedShape":
                            {
                              "@USE": "Shape"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "self",
                        "-children": [
                          { "Script":
                            {
                              "@USE": "MazeGeometryScript"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"var route;",
"",
"function initialize ()",
"{",
"\tset_maze (maze, 0);",
"}",
"",
"function set_loadTime ()",
"{",
"\tconst collisionNode = Browser .currentScene .getImportedNode (\"MazeElement\");",
"",
"\tproxy .geometry = collisionNode .proxy .geometry;",
"",
"\tshape .appearance = collisionNode .children [0] .appearance;",
"\tshape .geometry   = collisionNode .children [0] .geometry;",
"}",
"",
"function set_maze (value, time)",
"{",
"\tif (route)",
"\t\tBrowser .currentScene .deleteRoute (route);",
"",
"\tif (maze)",
"\t\troute = Browser .currentScene .addRoute (maze, \"generatedTime\", self, \"set_triggerTime\");",
"}",
"",
"function set_triggerTime (value, time)",
"{",
"\tif (maze .matrix .length == 0)",
"\t\treturn;",
"",
"\tgenerateGeometry (proxy);",
"\tgenerateGeometry (shape);",
"}",
"",
"function generateGeometry (shape)",
"{",
"\tconst",
"\t\telementWidth = mazeElementSize .x,",
"\t\telementDepth = mazeElementSize .z,",
"\t\toffset       = new SFVec3f ((maze .width - 1) * elementWidth / 2, 0, (maze .height - 1) * elementDepth / 2);",
"",
"\tshape .translations .length = 0;",
"\tshape .rotations    .length = 0;",
"",
"\tfor (let y = 0; y < maze .height; ++ y)",
"\t{",
"\t\tfor (let x = 0; x < maze .width; ++ x)",
"\t\t{",
"\t\t\tif (!isType (maze .matrix [getIndex (x, y)]))",
"\t\t\t\tcontinue;",
"",
"\t\t\tconst translation = new SFVec3f (x * elementWidth, 0, y * elementDepth) .subtract (offset);",
"",
"\t\t\tif (rotate)",
"\t\t\t{",
"\t\t\t\tfor (const rotation of getRotations (x, y))",
"\t\t\t\t{",
"\t\t\t\t\tshape .translations .push (translation);",
"\t\t\t\t\tshape .rotations    .push (rotation);",
"\t\t\t\t}",
"\t\t\t}",
"\t\t\telse",
"\t\t\t{",
"\t\t\t\tshape .translations .push (translation);",
"\t\t\t}",
"\t\t}",
"\t}",
"}",
"",
"function isType (value)",
"{",
"\tfor (var i = 0; i < type .length; ++ i)",
"\t{",
"\t\tif (type [i] == value)",
"\t\t\treturn true;",
"\t}",
"",
"\treturn false;",
"}",
"",
"function getRotations (x, y)",
"{",
"\tvar",
"\t\trotations  = [ ],",
"\t\thorizontal = false,",
"\t\tvertical   = false;",
"",
"\tif (x > 0)                horizontal |= maze .matrix [getIndex (x - 1, y)];",
"\tif (x < maze .width - 1)  horizontal |= maze .matrix [getIndex (x + 1, y)];",
"\tif (y > 0)                vertical   |= maze .matrix [getIndex (x, y - 1)];",
"\tif (y < maze .height - 1) vertical   |= maze .matrix [getIndex (x, y + 1)];",
"",
"\tif (! (horizontal || vertical))",
"\t{",
"\t\thorizontal = true;",
"\t\tvertical   = true;",
"\t}",
"",
"\tif (horizontal)",
"\t\trotations .push (new SFRotation (0, 1, 0, Math .PI / 2));",
"",
"\tif (vertical)",
"\t\trotations .push (new SFRotation (0, 0, 1, 0));",
"",
"\treturn rotations;",
"}",
"",
"function getIndex (x, y)",
"{",
"\treturn maze .width * y + x;",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "type",
                          "@protoField": "type"
                        },
                        {
                          "@nodeField": "rotate",
                          "@protoField": "rotate"
                        },
                        {
                          "@nodeField": "mazeElementSize",
                          "@protoField": "mazeElementSize"
                        },
                        {
                          "@nodeField": "maze",
                          "@protoField": "maze"
                        }
                      ]
                    }
                  }
                },
                { "IMPORT":
                  {
                    "@inlineDEF": "_1",
                    "@importedDEF": "MazeElement"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_2",
                    "@fromField": "loadTime",
                    "@toNode": "MazeGeometryScript",
                    "@toField": "set_loadTime"
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name":"Globe",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "enabled"
                },
                {
                  "@accessType": "inputOnly",
                  "@type": "SFTime",
                  "@name": "set_turnTime"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "cycleInterval"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "radius",
                  "@value": 1
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "mazeElementSize",
                  "@value": [ 2, 2, 2 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "startTime"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "stopTime"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFTime",
                  "@name": "cycleTime"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFInt32",
                  "@name": "direction_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "MFInt32",
                  "@name": "position_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFVec3f",
                  "@name": "translation_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFRotation",
                  "@name": "rotation_changed"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "maze"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "translationChildren"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "children"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Collision":
                  {
                    "@DEF": "Shape",
                    "@enabled": false,
                    "-children": [
                      { "Transform":
                        {
                          "@DEF": "_3",
                          "@translation": [ -8, 2, 4 ],
                          "@rotation": [ -0.284180511188001, -0.790532371841786, 0.542494245251621, 185.949206667814 ],
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "translation",
                                "@protoField": "translation_changed"
                              },
                              {
                                "@nodeField": "rotation",
                                "@protoField": "rotation_changed"
                              },
                              {
                                "@nodeField": "children",
                                "@protoField": "children"
                              }
                            ]
                          }
                        }
                      },
                      { "Group":
                        {
                          "IS": {
                            "connect": [
                              {
                                "@nodeField": "children",
                                "@protoField": "translationChildren"
                              }
                            ]
                          }
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@DEF": "GlobeScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFTime",
                        "@name": "cycleInterval"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_triggerTime"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_turnTime"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_cycleTime"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFFloat",
                        "@name": "radius"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "mazeElementSize"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFInt32",
                        "@name": "direction_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "MFInt32",
                        "@name": "position_changed"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFNode",
                        "@name": "maze"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "transform",
                        "-children": [
                          { "Transform":
                            {
                              "@USE": "_3"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "timeSensor",
                        "-children": [
                          { "TimeSensor":
                            {
                              "@DEF": "_4",
                              "@cycleInterval": 0,
                              "@loop": true,
                              "IS": {
                                "connect": [
                                  {
                                    "@nodeField": "enabled",
                                    "@protoField": "enabled"
                                  },
                                  {
                                    "@nodeField": "startTime",
                                    "@protoField": "startTime"
                                  },
                                  {
                                    "@nodeField": "stopTime",
                                    "@protoField": "stopTime"
                                  },
                                  {
                                    "@nodeField": "cycleTime",
                                    "@protoField": "cycleTime"
                                  }
                                ]
                              }
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "positionInterpolator",
                        "-children": [
                          { "PositionInterpolator":
                            {
                              "@DEF": "_5",
                              "@key": [ 0, 1 ],
                              "@keyValue": [ -8, 2, 4, -4, 2, 4 ]
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "orientationInterpolator",
                        "-children": [
                          { "OrientationInterpolator":
                            {
                              "@DEF": "_6",
                              "@key": [ 0, 0.25, 0.5, 0.75, 1 ],
                              "@keyValue": [ -0.284180511188001, -0.790532371841786, 0.542494245251621, 185.949206667814, 0.471950584965486, 0.697161480359967, -0.539655923392892, 189.608794592081, 0.64245736891161, 0.569991777568564, -0.512208846697712, 204.736550266607, 0.790426756107843, 0.407195559520415, -0.457621371371233, 218.697477248719, 0.904626025961796, 0.207714310453148, -0.372164638816668, 230.661122157893 ]
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "self",
                        "-children": [
                          { "Script":
                            {
                              "@USE": "GlobeScript"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"var",
"\tANY   = -1,",
"\tWEST  = 0,",
"\tEAST  = 1,",
"\tSOUTH = 2,",
"\tNORTH = 3;",
"",
"var route;",
"",
"var opposites = [\t1, 0, 3, 2 ];",
"",
"var",
"\tturnTime     = 0,",
"\tturnInterval = 0;",
"",
"function initialize ()",
"{",
"\tset_maze (maze, 0);",
"}",
"",
"function set_maze (value, time)",
"{",
"\tif (route)",
"\t\tBrowser .currentScene .deleteRoute (route);",
"",
"\tif (maze)",
"\t{",
"\t\troute = Browser .currentScene .addRoute (maze, \"generatedTime\", self, \"set_triggerTime\");",
"",
"\t\tset_triggerTime (time, time);",
"\t}",
"}",
"",
"function set_triggerTime (value, time)",
"{",
"\tif (maze .matrix .length == 0)",
"\t\treturn;",
"",
"\tvar x, y;",
"",
"\tdo",
"\t{",
"\t\tx = Math .floor (Math .random () * maze .width);",
"\t\ty = Math .floor (Math .random () * maze .height);",
"\t}",
"\twhile (maze .matrix [getIndex (x, y)] != 0);",
"",
"\tdirection_changed        = ANY;",
"\tposition_changed [0]     = x;",
"\tposition_changed [1]     = y;",
"\tposition_changed [2]     = x;",
"\tposition_changed [3]     = y;",
"",
"\ttransform .translation = getTranslation (x ,y);",
"\ttransform .rotation    = new SFRotation ();",
"",
"\ttimeSensor .cycleInterval         = cycleInterval;",
"\tpositionInterpolator    .key      = new MFFloat (0, 1);",
"\torientationInterpolator .key      = new MFFloat (0, 1);",
"\tpositionInterpolator    .keyValue = new MFVec3f (transform .translation, transform .translation);",
"\torientationInterpolator .keyValue = new MFRotation (transform .rotation, transform .rotation);",
"}",
"",
"function set_turnTime (value, time)",
"{",
"\tif (! maze)",
"\t\treturn;",
"",
"\tif (maze .matrix .length == 0)",
"\t\treturn;",
"",
"\tif (time - turnTime < turnInterval)",
"\t\treturn;",
"",
"\tturnTime = time;",
"",
"\tvar",
"\t\tx  = position_changed [0],",
"\t\ty  = position_changed [1],",
"\t\tfc = timeSensor .fraction_changed * cycleInterval;",
"",
"\tdirection_changed = opposites [direction_changed];",
"",
"\tposition_changed [0] = position_changed [2];",
"\tposition_changed [1] = position_changed [3];",
"\tposition_changed [2] = x;",
"\tposition_changed [3] = y;",
"",
"\tif (timeSensor .fraction_changed >= 1)",
"\t\ttimeSensor .cycleInterval = cycleInterval;",
"\telse",
"\t\ttimeSensor .cycleInterval = fc / (cycleInterval - fc) * cycleInterval;",
"",
"\tmirrorInterpolator (timeSensor .fraction_changed, positionInterpolator);",
"\tmirrorInterpolator (timeSensor .fraction_changed, orientationInterpolator);",
"",
"\tturnInterval = timeSensor .cycleInterval * (1 - timeSensor .fraction_changed);",
"}",
"",
"function mirrorInterpolator (f, interpolator)",
"{",
"\tfor (var i = 0; i < interpolator .key .length; ++ i)",
"\t{",
"\t\tif (interpolator .key [i] >= f)",
"\t\t\tbreak;",
"\t}",
"",
"\tvar k = i + 1;",
"",
"\tinterpolator .key [i]      = f;",
"\tinterpolator .keyValue [i] = interpolator .value_changed;",
"",
"\tif (i)",
"\t{",
"\t\tfor (-- i; i >= 0; -- i, ++ k)",
"\t\t{",
"\t\t\tinterpolator .key [k]      = f + (1 - interpolator .key [i] / f) * (1 - f);",
"\t\t\tinterpolator .keyValue [k] = interpolator .keyValue [i];",
"\t\t}",
"\t}",
"",
"\tinterpolator .key      .length = k;",
"\tinterpolator .keyValue .length = k;",
"}",
"",
"function set_cycleTime (value, time)",
"{",
"\tif (! maze)",
"\t\treturn;",
"",
"\tif (maze .matrix .length == 0)",
"\t\treturn;",
"",
"\t// Determine new position.",
"",
"\tvar positions = getPositions (position_changed [2], position_changed [3], direction_changed);",
"",
"\tif (positions .length == 0)",
"\t\tpositions = getPositions (position_changed [2], position_changed [3], ANY);",
"",
"\tvar index = Math .floor (Math .random () * positions .length);",
"",
"\tdirection_changed = positions [index] [2];",
"",
"\tposition_changed [0] = position_changed [2];",
"\tposition_changed [1] = position_changed [3];",
"\tposition_changed [2] = positions [index] [0];",
"\tposition_changed [3] = positions [index] [1];",
"",
"\t// Setup interpolators.",
"",
"\tvar",
"\t\tstartTranslation = positionInterpolator .value_changed,",
"\t\tstopTranslation  = getTranslation (position_changed [2], position_changed [3]),",
"\t\tstartRotation    = orientationInterpolator .value_changed,",
"\t\trotations        = getRotations (startTranslation, stopTranslation);",
"",
"\ttimeSensor .cycleInterval = cycleInterval;",
"",
"\tpositionInterpolator .key [0]     = 0;",
"\tpositionInterpolator .key [1]     = 1;",
"\tpositionInterpolator .key .length = 2;",
"",
"\tpositionInterpolator .keyValue [0]     = startTranslation;",
"\tpositionInterpolator .keyValue [1]     = stopTranslation;",
"\tpositionInterpolator .keyValue .length = 2;",
"",
"\tfor (var i = 0; i < rotations .length; ++ i)",
"\t{",
"\t\torientationInterpolator .key [i]      = i / (rotations .length - 1);",
"\t\torientationInterpolator .keyValue [i] = startRotation .multiply (rotations [i]);",
"\t}",
"",
"\torientationInterpolator .key      .length = rotations .length;",
"\torientationInterpolator .keyValue .length = rotations .length;",
"}",
"",
"function getTranslation (x ,y)",
"{",
"\tvar offset = new SFVec3f ((maze .width - 1) * mazeElementSize .x / 2,",
"\t                          0,",
"\t                          (maze .height - 1) * mazeElementSize .z / 2);",
"",
"\tvar translation = new SFVec3f (x * mazeElementSize .x, radius, y * mazeElementSize .z);",
"",
"\treturn translation .subtract (offset);",
"}",
"",
"function getRotations (startTranslation, stopTranslation)",
"{",
"\tvar",
"\t\trotations   = new MFRotation (),",
"\t\tdirection   = stopTranslation .subtract (startTranslation),",
"\t\taxis        = direction .cross (new SFVec3f (0, 1, 0)),",
"\t\tlength      = direction .length (),",
"\t\trevolutions = length / (2 * Math .PI * radius),",
"\t\tnumKeys     = Math .ceil (revolutions) * 4;",
"",
"\tfor (var i = 0; i <= numKeys; ++ i)",
"\t\trotations .push (new SFRotation (axis, -i / numKeys * revolutions * 2 * Math .PI));",
"",
"\treturn rotations;",
"}",
"",
"function getPositions (x, y, direction)",
"{",
"\tvar positions = [ ];",
"",
"\tif (direction != EAST)",
"\t\tif (x > 0)",
"\t\t\tif (maze .matrix [getIndex (x - 1, y)] == 0)",
"\t\t\t\tpositions .push ([x - 1, y, WEST]);",
"",
"\tif (direction != WEST)",
"\t\tif (x < maze .width - 1)",
"\t\t\tif (maze .matrix [getIndex (x + 1, y)] == 0)",
"\t\t\t\tpositions .push ([x + 1, y, EAST]);",
"",
"\tif (direction != NORTH)",
"\t\tif (y > 0)",
"\t\t\tif (maze .matrix [getIndex (x, y - 1)] == 0)",
"\t\t\t\tpositions .push ([x, y - 1, SOUTH]);",
"",
"\tif (direction != SOUTH)",
"\t\tif (y < maze .height - 1)",
"\t\t\tif (maze .matrix [getIndex (x, y + 1)] == 0)",
"\t\t\t\tpositions .push ([x, y + 1, NORTH]);",
"",
"\treturn positions;",
"}",
"",
"function getIndex (x, y)",
"{",
"\treturn maze .width * y + x;",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "cycleInterval",
                          "@protoField": "cycleInterval"
                        },
                        {
                          "@nodeField": "set_turnTime",
                          "@protoField": "set_turnTime"
                        },
                        {
                          "@nodeField": "radius",
                          "@protoField": "radius"
                        },
                        {
                          "@nodeField": "mazeElementSize",
                          "@protoField": "mazeElementSize"
                        },
                        {
                          "@nodeField": "direction_changed",
                          "@protoField": "direction_changed"
                        },
                        {
                          "@nodeField": "position_changed",
                          "@protoField": "position_changed"
                        },
                        {
                          "@nodeField": "maze",
                          "@protoField": "maze"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_4",
                    "@fromField": "fraction_changed",
                    "@toNode": "_6",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_4",
                    "@fromField": "fraction_changed",
                    "@toNode": "_5",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_4",
                    "@fromField": "cycleTime",
                    "@toNode": "GlobeScript",
                    "@toField": "set_cycleTime"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_6",
                    "@fromField": "value_changed",
                    "@toNode": "_3",
                    "@toField": "set_rotation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_5",
                    "@fromField": "value_changed",
                    "@toNode": "_3",
                    "@toField": "set_translation"
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name":"MazeCollisionManager",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "collidables"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Script":
                  {
                    "@DEF": "MazeCollisionManagerScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "MFInt32",
                        "@name": "set_position"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFVec3f",
                        "@name": "set_translation"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFNode",
                        "@name": "collidables"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "self",
                        "-children": [
                          { "Script":
                            {
                              "@USE": "MazeCollisionManagerScript"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"var",
"\troutes      = [ ],",
"\tconnections = [ ],",
"\tmap         = { };",
"",
"function initialize ()",
"{",
"\tset_collidables (collidables, 0);",
"}",
"",
"function set_position (value, time)",
"{",
"\tvar currentScene = Browser .currentScene;",
"",
"\tfor (var i = 0; i < connections .length; ++ i)",
"\t{",
"\t\tcurrentScene .deleteRoute (connections [i]);",
"\t}",
"",
"\tmap = { };",
"",
"\tfor (var i = 0; i < collidables .length; ++ i)",
"\t{",
"\t\tvar",
"\t\t\tcollidable = collidables [i],",
"\t\t\tposition   = collidable .position_changed;",
"",
"\t\tfor (var p = 0; p < position .length; p += 2)",
"\t\t{",
"\t\t\tvar",
"\t\t\t\tx = position [p + 0],",
"\t\t\t\ty = position [p + 1],",
"\t\t\t\tk = x + \":\" + y,",
"\t\t\t\tm = map [k];",
"",
"\t\t\tif (! m)",
"\t\t\t\tm = map [k] = [ ];",
"",
"\t\t\tm .push (collidable);",
"\t\t}",
"\t}",
"",
"\tfor (var k in map)",
"\t{",
"\t\tvar m = map [k];",
"",
"\t\tif (m .length < 2)",
"\t\t{",
"\t\t\tdelete map [k];",
"\t\t\tcontinue;",
"\t\t}",
"",
"\t\tconnections .push (currentScene .addRoute (m [0], \"translation_changed\", self, \"set_translation\"));",
"\t}",
"}",
"",
"function set_translation (value, time)",
"{",
"\tfor (var k in map)",
"\t{",
"\t\tvar m = map [k];",
"",
"\t\tfor (var c1 = 0; c1 < m .length; ++ c1)",
"\t\t{",
"\t\t\tvar collidable1 = m [c1];",
"",
"\t\t\tfor (var c2 = 0; c2 < m .length; ++ c2)",
"\t\t\t{",
"\t\t\t\tvar collidable2 = m [c2];",
"",
"\t\t\t\tif (collidable1 === collidable2)",
"\t\t\t\t\tcontinue;",
"",
"\t\t\t\tvar",
"\t\t\t\t\tr = collidable1 .radius + collidable2 .radius,",
"\t\t\t\t\tl = collidable1 .translation_changed .subtract (collidable2 .translation_changed) .length ();",
"",
"\t\t\t\tif (l < r)",
"\t\t\t\t{",
"\t\t\t\t\tif (collidable1 .direction_changed == collidable2 .direction_changed)",
"\t\t\t\t\t{",
"\t\t\t\t\t\tif (collidable1 .cycleInterval < collidable2 .cycleInterval)",
"\t\t\t\t\t\t\tcollidable1 .set_turnTime = time;",
"\t\t\t\t\t}",
"\t\t\t\t\telse",
"\t\t\t\t\t{",
"\t\t\t\t\t\tcollidable1 .set_turnTime = time;",
"\t\t\t\t\t}",
"\t\t\t\t}",
"\t\t\t}",
"\t\t}",
"\t}",
"}",
"",
"function set_collidables (value, time)",
"{",
"\tvar currentScene = Browser .currentScene;",
"",
"\tfor (var i = 0; i < routes .length; ++ i)",
"\t{",
"\t\tcurrentScene .deleteRoute (routes [i]);",
"\t}",
"",
"\troutes .length = 0;",
"",
"\tfor (var i = 0; i < collidables .length; ++ i)",
"\t{",
"\t\troutes .push (currentScene .addRoute (collidables [i], \"position_changed\", self, \"set_position\"));",
"\t}",
"}",
"",
"function eventsProcessed ()",
"{",
"",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "collidables",
                          "@protoField": "collidables"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name":"BonusMap",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "MFFloat",
                  "@name": "density",
                  "@value": [ 1 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "mazeElementSize"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFInt32",
                  "@name": "item_changed"
                },
                {
                  "@accessType": "outputOnly",
                  "@type": "SFTime",
                  "@name": "enterTime"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "maze"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "items"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Collision":
                  {
                    "@DEF": "Group_7",
                    "@enabled": false
                  }
                },
                { "Script":
                  {
                    "@DEF": "BonusMapScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_triggerTime"
                      },
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_enterTime"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFFloat",
                        "@name": "density"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "mazeElementSize"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFInt32",
                        "@name": "item_changed"
                      },
                      {
                        "@accessType": "outputOnly",
                        "@type": "SFTime",
                        "@name": "enterTime"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFNode",
                        "@name": "maze"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFNode",
                        "@name": "items"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "group",
                        "-children": [
                          { "Collision":
                            {
                              "@USE": "Group_7"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "self",
                        "-children": [
                          { "Script":
                            {
                              "@USE": "BonusMapScript"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"var route;",
"",
"function initialize ()",
"{",
"\tset_maze (maze, 0);",
"}",
"",
"function set_triggerTime (value, time)",
"{",
"\tif (! maze)",
"\t\treturn;",
"",
"\tgroup .children .length = 0;",
"",
"\tfor (var y = 0; y < maze .height; ++ y)",
"\t{",
"\t\tfor (var x = 0; x < maze .width; ++ x)",
"\t\t{",
"\t\t\tif (maze .matrix [getIndex (x, y)])",
"\t\t\t\tcontinue;",
"",
"\t\t\tfor (var d = 0; d < density .length; ++ d)",
"\t\t\t{",
"\t\t\t\tif (Math .random () < density [d])",
"\t\t\t\t\tbreak;",
"\t\t\t}",
"",
"\t\t\tif (d >= items .length)",
"\t\t\t\tcontinue;",
"",
"\t\t\tgroup .children .push (getNode (d, x, y));",
"\t\t}",
"\t}",
"}",
"",
"function set_enterTime (value, time)",
"{",
"\tenterTime = time;",
"",
"\tfor (var i = 0; i < group .children .length; ++ i)",
"\t{",
"\t\tvar",
"\t\t\ttransform       = group .children [i],",
"\t\t\tlod             = transform .children [0],",
"\t\t\tvisiblitySensor = lod .children [0];",
"",
"\t\tif (visiblitySensor .enterTime == value)",
"\t\t{",
"\t\t\tgroup .removeChildren = new MFNode (transform);",
"\t\t\tbreak;",
"\t\t}",
"\t}",
"}",
"",
"function set_maze (value, time)",
"{",
"\tif (route)",
"\t\tBrowser .currentScene .deleteRoute (route);",
"",
"\tif (maze)",
"\t\troute = Browser .currentScene .addRoute (maze, \"generatedTime\", self, \"set_triggerTime\");",
"}",
"",
"function getNode (b, x, y)",
"{",
"\tvar",
"\t\tcurrentScene    = Browser .currentScene,",
"\t\tlod             = currentScene .createNode (\"LOD\"),",
"\t\ttransform       = currentScene .createNode (\"Transform\"),",
"\t\tvisiblitySensor = currentScene .createNode (\"VisibilitySensor\");",
"",
"\tBrowser .currentScene .addRoute (visiblitySensor, \"enterTime\", self, \"set_enterTime\");",
"",
"\tlod .range .push (1);",
"\tlod .children .push (visiblitySensor);",
"\tlod .children .push (items [b]);",
"",
"\tvisiblitySensor .size  = new SFVec3f (1, 1, 1);",
"\ttransform .translation = getTranslation (x, y);",
"\ttransform .children .push (lod);",
"",
"\treturn transform;",
"}",
"",
"function getTranslation (x ,y)",
"{",
"\tvar offset = new SFVec3f ((maze .width - 1) * mazeElementSize .x / 2,",
"\t                          0,",
"\t                          (maze .height - 1) * mazeElementSize .z / 2);",
"",
"\tvar translation = new SFVec3f (x * mazeElementSize .x, 1.2, y * mazeElementSize .z);",
"",
"\treturn translation .subtract (offset);",
"}",
"",
"function getIndex (x, y)",
"{",
"\treturn maze .width * y + x;",
"}",
"",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "density",
                          "@protoField": "density"
                        },
                        {
                          "@nodeField": "mazeElementSize",
                          "@protoField": "mazeElementSize"
                        },
                        {
                          "@nodeField": "item_changed",
                          "@protoField": "item_changed"
                        },
                        {
                          "@nodeField": "enterTime",
                          "@protoField": "enterTime"
                        },
                        {
                          "@nodeField": "maze",
                          "@protoField": "maze"
                        },
                        {
                          "@nodeField": "items",
                          "@protoField": "items"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name":"TimeControler",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFTime",
                  "@name": "resetTime"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "timer"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Script":
                  {
                    "@DEF": "TimeControlerScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFTime",
                        "@name": "resetTime"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFNode",
                        "@name": "timer"
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"function set_resetTime (value, time)",
"{",
"\tif (! timer)",
"\t\treturn;",
"",
"\ttimer .stopTime  = value;",
"\ttimer .startTime = value;",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "resetTime",
                          "@protoField": "resetTime"
                        },
                        {
                          "@nodeField": "timer",
                          "@protoField": "timer"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
          }
        },
        { "LayerSet":
          {
            "@DEF": "_25",
            "@activeLayer": 1,
            "@order": [ 2, 3 ],
            "-layers": [
              { "Layer":
                {
                  "@DEF": "Playground",
                  "@pickable": false,
                  "-children": [
                    { "TimeTrigger":
                      {
                        "@DEF": "_57"
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "_58",
                        "@name": "MFInt32",
                        "fieldValue": [
                          {
                            "@name": "keyValue",
                            "@value": [ 1, 3 ]
                          }
                        ]
                      }
                    },
                    { "NavigationInfo":
                      {
                        "@DEF": "None",
                        "@type": [ "NONE" ],
                        "@transitionType": [ "TELEPORT" ]
                      }
                    },
                    { "OrthoViewpoint":
                      {
                        "@position": [ 0, 50.1169, 0 ],
                        "@orientation": [ 1, 0, 0, 270 ],
                        "@fieldOfView": [ -36, -20, 36, 20 ]
                      }
                    },
                    { "Background":
                      {
                        "@DEF": "_59",
                        "@skyAngle": [ 76.5191, 90.0002 ],
                        "@skyColor": [ 0.045, 0.045, 0.045, 0.195, 0.195, 0.195, 0.185, 0.185, 0.185 ],
                        "@groundAngle": [ 60.5651, 90.0002 ],
                        "@groundColor": [ 0, 0, 0, 0, 0, 0, 0.185, 0.185, 0.185 ]
                      }
                    },
                    { "DirectionalLight":
                      {
                        "@intensity": 0.656934,
                        "@ambientIntensity": 0.382716,
                        "@direction": [ 0.65147, 2.93442e-8, -0.758675 ]
                      }
                    },
                    { "DirectionalLight":
                      {
                        "@ambientIntensity": 0.302469,
                        "@direction": [ -3.52397e-6, -0.860529, 0.509401 ],
                        "@shadows": true
                      }
                    },
                    { "Group":
                      {
                        "@DEF": "Navigation",
                        "-children": [
                          { "NavigationInfo":
                            {
                              "@DEF": "Walk",
                              "@type": [ "WALK" ],
                              "@headlight": false,
                              "@transitionType": [ "TELEPORT" ]
                            }
                          },
                          { "Viewpoint":
                            {
                              "@DEF": "_62",
                              "@description": "Maze",
                              "@position": [ -20, 2, -20 ],
                              "@orientation": [ 0, 1, 0, 270 ],
                              "@centerOfRotation": [ 2.30881, 1.59995, -0.422763 ]
                            }
                          },
                          { "Script":
                            {
                              "@DEF": "ViewpointPositionScript",
                              "@directOutput": true,
                              "field": [
                                {
                                  "@accessType": "inputOnly",
                                  "@type": "SFTime",
                                  "@name": "set_triggerTime"
                                },
                                {
                                  "@accessType": "inputOutput",
                                  "@type": "SFVec3f",
                                  "@name": "mazeElementSize",
                                  "@value": [ 4, 2, 4 ]
                                },
                                {
                                  "@accessType": "outputOnly",
                                  "@type": "SFVec3f",
                                  "@name": "position_changed"
                                },
                                {
                                  "@accessType": "outputOnly",
                                  "@type": "SFRotation",
                                  "@name": "orientation_changed"
                                },
                                {
                                  "@accessType": "initializeOnly",
                                  "@type": "SFNode",
                                  "@name": "maze",
                                  "-children": [
                                    { "ProtoInstance":
                                      {
                                        "@DEF": "_63",
                                        "@name": "Maze",
                                        "fieldValue": [
                                          {
                                            "@name": "width",
                                            "@value": 17
                                          },
                                          {
                                            "@name": "height",
                                            "@value": 17
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              ],
                              "#sourceCode": [
"ecmascript:",
"",
"function set_triggerTime (value, time)",
"{",
"\tif (maze .matrix .length == 0)",
"\t\treturn;",
"",
"\tvar",
"\t\tx = -1,",
"\t\ty = -1;",
"",
"\tdo",
"\t{",
"\t\tx = Math .floor (Math .random () * maze .width);",
"\t\ty = Math .floor (Math .random () * maze .height);",
"\t}",
"\twhile (maze .matrix [getIndex (x, y)] != 0);",
"",
"\tvar offset = new SFVec3f ((maze .width - 1) * mazeElementSize .x / 2, 0, (maze .height - 1) * mazeElementSize .z / 2);",
"",
"",
"",
"\tvar position = new SFVec3f (x * mazeElementSize .x, mazeElementSize .y, y * mazeElementSize .z);",
"\tposition = position .subtract (offset);",
"",
"\tbind                = true;",
"\tposition_changed    = position;",
"\torientation_changed = getRotation (x, y);",
"}",
"",
"function getRotation (x, y)",
"{",
"\tif (x > 0)",
"\t\tif (maze .matrix [getIndex (x - 1, y)] == 0)",
"\t\t\treturn new SFRotation (0, 1, 0, 1 / 2 * Math .PI);",
"",
"\tif (x < maze .width - 1)",
"\t\tif (maze .matrix [getIndex (x + 1, y)] == 0)",
"\t\t\treturn new SFRotation (0, 1, 0, 3 / 2 * Math .PI);",
"",
"\tif (y > 0)",
"\t\tif (maze .matrix [getIndex (x, y - 1)] == 0)",
"\t\t\treturn new SFRotation (0, 1, 0, Math .PI);",
"",
"\tif (y < maze .height - 1)",
"\t\tif (maze .matrix [getIndex (x, y + 1)] == 0)",
"\t\t\treturn new SFRotation (0, 1, 0, 0);",
"",
"\treturn new SFRotation (0, 1, 0, 0);",
"}",
"",
"function getIndex (x, y)",
"{",
"\treturn maze .width * y + x;",
"}",
""
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "Walls",
                        "@name": "MazeGeometry",
                        "fieldValue": [
                          {
                            "@name": "mazeElementSize",
                            "@value": [ 4, 2, 4 ]
                          },
                          {
                            "@name": "mazeElementUrl",
                            "@value": [ "maze-element.x3d" ]
                          },
                          {
                            "@name": "maze",
                            "-children": [
                              { "ProtoInstance":
                                {
                                  "@name": "Maze",
                                  "@USE": "_63"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "Floor",
                        "@name": "MazeGeometry",
                        "fieldValue": [
                          {
                            "@name": "type",
                            "@value": [ 0, 1 ]
                          },
                          {
                            "@name": "rotate",
                            "@value": false
                          },
                          {
                            "@name": "mazeElementSize",
                            "@value": [ 4, 2, 4 ]
                          },
                          {
                            "@name": "mazeElementUrl",
                            "@value": [ "maze-floor-element.x3d" ]
                          },
                          {
                            "@name": "maze",
                            "-children": [
                              { "ProtoInstance":
                                {
                                  "@name": "Maze",
                                  "@USE": "_63"
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    { "LoadSensor":
                      {
                        "-children": [
                          { "ProtoInstance":
                            {
                              "@name": "MazeGeometry",
                              "@USE": "Walls"
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name": "MazeGeometry",
                              "@USE": "Floor"
                            }
                          },
                          { "Inline":
                            {
                              "@DEF": "Globe1",
                              "@global": true,
                              "@url": [ "globe1.x3d" ]
                            }
                          }
                        ]
                      }
                    },
                    { "Group":
                      {
                        "@DEF": "Globes",
                        "@bboxSize": [ 70, 10, 70 ],
                        "@bboxCenter": [ 0, 2, 0 ],
                        "-children": [
                          { "ProtoInstance":
                            {
                              "@name": "MazeCollisionManager",
                              "fieldValue": [
                                {
                                  "@name": "collidables",
                                  "-children": [
                                    { "ProtoInstance":
                                      {
                                        "@DEF": "_64",
                                        "@name": "Globe",
                                        "fieldValue": [
                                          {
                                            "@name": "enabled",
                                            "@value": true
                                          },
                                          {
                                            "@name": "cycleInterval",
                                            "@value": 4
                                          },
                                          {
                                            "@name": "radius",
                                            "@value": 2
                                          },
                                          {
                                            "@name": "mazeElementSize",
                                            "@value": [ 4, 2, 4 ]
                                          },
                                          {
                                            "@name": "startTime",
                                            "@value": 1508046433.07247
                                          },
                                          {
                                            "@name": "stopTime",
                                            "@value": 1508046433.07247
                                          },
                                          {
                                            "@name": "maze",
                                            "-children": [
                                              { "ProtoInstance":
                                                {
                                                  "@name": "Maze",
                                                  "@USE": "_63"
                                                }
                                              }
                                            ]
                                          },
                                          {
                                            "@name": "children",
                                            "-children": [
                                              { "Inline":
                                                {
                                                  "@USE": "Globe1"
                                                }
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    },
                                    { "ProtoInstance":
                                      {
                                        "@DEF": "_65",
                                        "@name": "Globe",
                                        "fieldValue": [
                                          {
                                            "@name": "enabled",
                                            "@value": true
                                          },
                                          {
                                            "@name": "cycleInterval",
                                            "@value": 4
                                          },
                                          {
                                            "@name": "radius",
                                            "@value": 2
                                          },
                                          {
                                            "@name": "mazeElementSize",
                                            "@value": [ 4, 2, 4 ]
                                          },
                                          {
                                            "@name": "startTime",
                                            "@value": 1507984705.53519
                                          },
                                          {
                                            "@name": "stopTime",
                                            "@value": 1507984705.53519
                                          },
                                          {
                                            "@name": "maze",
                                            "-children": [
                                              { "ProtoInstance":
                                                {
                                                  "@name": "Maze",
                                                  "@USE": "_63"
                                                }
                                              }
                                            ]
                                          },
                                          {
                                            "@name": "children",
                                            "-children": [
                                              { "Inline":
                                                {
                                                  "@USE": "Globe1"
                                                }
                                              }
                                            ]
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name": "Globe",
                              "@USE": "_64"
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@name": "Globe",
                              "@USE": "_65"
                            }
                          }
                        ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "_66",
                        "@name": "BonusMap",
                        "fieldValue": [
                          {
                            "@name": "density",
                            "@value": [ 0.8 ]
                          },
                          {
                            "@name": "mazeElementSize",
                            "@value": [ 4, 2, 4 ]
                          },
                          {
                            "@name": "maze",
                            "-children": [
                              { "ProtoInstance":
                                {
                                  "@name": "Maze",
                                  "@USE": "_63"
                                }
                              }
                            ]
                          },
                          {
                            "@name": "items",
                            "-children": [
                              { "Inline":
                                {
                                  "@DEF": "_67",
                                  "@global": true,
                                  "@url": [ "bonus-mint.x3d" ]
                                }
                              },
                              { "Inline":
                                {
                                  "@DEF": "_68",
                                  "@global": true,
                                  "@url": [ "bonus-blue.x3d" ]
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    { "Group":
                      {
                        "@DEF": "BonusSound_69",
                        "-children": [
                          { "Sound":
                            {
                              "@DEF": "BonusSound",
                              "@intensity": 0.133159,
                              "@minBack": 55,
                              "@minFront": 55,
                              "@maxBack": 60,
                              "@maxFront": 60,
                              "-source": { "AudioClip":
                                {
                                  "@DEF": "_70",
                                  "@url": [ "star-collect.mp3" ],
                                  "@startTime": 1713941812.847,
                                  "@pauseTime": 1510042948.99191,
                                  "@stopTime": 1713941812.847
                                }
                              }
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@DEF": "_71",
                              "@name": "TimeControler",
                              "fieldValue": [
                                {
                                  "@name": "resetTime",
                                  "@value": 1713941812.847
                                },
                                {
                                  "@name": "timer",
                                  "-children": [
                                    { "AudioClip":
                                      {
                                        "@USE": "_70"
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "VisibilitySensor":
                      {
                        "@DEF": "_72",
                        "@size": [ -1, -1, -1 ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "HUD",
                  "-children": [
                    { "TimeTrigger":
                      {
                        "@DEF": "_86"
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@DEF": "_87",
                        "@name": "MFInt32",
                        "fieldValue": [
                          {
                            "@name": "keyValue",
                            "@value": [ 2, 3 ]
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Background",
                        "@translation": [ 0, 0, -10 ],
                        "@scale": [ 35.7089, 35.7089, 35.7089 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-texture": { "ImageTexture":
                                    {
                                      "@url": [ "hud-background.jpg" ],
                                      "@repeatS": false,
                                      "@repeatT": false
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Rectangle2D":
                                {
                                  "@size": [ 1.05833, 0.705556 ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "SugarSmack",
                        "@translation": [ -5.04174, 1.24997, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "Rococo28",
                                      "@ambientIntensity": 0.226102,
                                      "@diffuseColor": [ 0, 0, 0 ],
                                      "@specularColor": [ 0.0955906, 0.0955906, 0.0955906 ],
                                      "@shininess": 0.078125
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Sugar Smack" ],
                                  "@solid": true,
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "Minimum-Toc.otf" ],
                                      "@size": 0.6,
                                      "@justify": [ "BEGIN", "BEGIN" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "StartNewGame",
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "Rectangle2D",
                              "@translation": [ -0.568659, -0.0935914, 0 ],
                              "@scale": [ 4.65256, 0.593919, 1 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@transparency": 1
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Rectangle2D":
                                      {
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Text",
                              "@translation": [ -5.04174, 0.329928, 0 ],
                              "@scale": [ 2.3206, 2.3206, 2.3206 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Rococo13",
                                            "@ambientIntensity": 0.187004,
                                            "@diffuseColor": [ 0.840849, 0.227154, 0.32302 ],
                                            "@specularColor": [ 0.251984, 0.251984, 0.251984 ],
                                            "@shininess": 0.6
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Text":
                                      {
                                        "@string": [ "Start New Game" ],
                                        "@solid": true,
                                        "-fontStyle": { "FontStyle":
                                          {
                                            "@family": [ "Minimum-Toc.otf" ],
                                            "@size": 0.6,
                                            "@justify": [ "BEGIN", "BEGIN" ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "TouchSensor":
                            {
                              "@DEF": "_88"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "Debug",
                  "-children": [
                    { "Switch":
                      {
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "Reset",
                              "@translation": [ 6.74236, -3.02708, 0 ],
                              "@scale": [ 0.473103, 0.473103, 0.473103 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Box":
                                      {
                                      }
                                    }
                                  }
                                },
                                { "BooleanTrigger":
                                  {
                                    "@DEF": "_89"
                                  }
                                },
                                { "BooleanToggle":
                                  {
                                    "@DEF": "_90",
                                    "@toggle": true
                                  }
                                },
                                { "BooleanFilter":
                                  {
                                    "@DEF": "_91"
                                  }
                                },
                                { "TouchSensor":
                                  {
                                    "@USE": "_88"
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "field": [
              {
                "@accessType": "outputOnly",
                "@type": "SFBool",
                "@name": "entered"
              }
            ],
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tBrowser .setBrowserOption (\"Shading\", \"PHONG\");",
"",
"\tentered = true;",
"}",
""
            ]
          }
        },
        { "BooleanFilter":
          {
            "@DEF": "_92"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ViewpointPositionScript",
            "@fromField": "position_changed",
            "@toNode": "_62",
            "@toField": "set_position"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ViewpointPositionScript",
            "@fromField": "orientation_changed",
            "@toNode": "_62",
            "@toField": "set_orientation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_90",
            "@fromField": "toggle_changed",
            "@toNode": "_91",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_88",
            "@fromField": "touchTime",
            "@toNode": "_89",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_89",
            "@fromField": "triggerTrue",
            "@toNode": "_90",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_72",
            "@fromField": "isActive",
            "@toNode": "_59",
            "@toField": "set_bind"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_63",
            "@fromField": "generatedTime",
            "@toNode": "ViewpointPositionScript",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_72",
            "@fromField": "isActive",
            "@toNode": "_62",
            "@toField": "set_bind"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "EnterWorldScript",
            "@fromField": "entered",
            "@toNode": "_92",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_92",
            "@fromField": "inputNegate",
            "@toNode": "_90",
            "@toField": "set_toggle"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_72",
            "@fromField": "isActive",
            "@toNode": "Walk",
            "@toField": "set_bind"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_91",
            "@fromField": "inputTrue",
            "@toNode": "_57",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_91",
            "@fromField": "inputFalse",
            "@toNode": "_86",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_57",
            "@fromField": "triggerTime",
            "@toNode": "_63",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_72",
            "@fromField": "isActive",
            "@toNode": "_64",
            "@toField": "set_enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_72",
            "@fromField": "isActive",
            "@toNode": "_65",
            "@toField": "set_enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_66",
            "@fromField": "enterTime",
            "@toNode": "_71",
            "@toField": "set_resetTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_87",
            "@fromField": "value_changed",
            "@toNode": "_25",
            "@toField": "set_order"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_86",
            "@fromField": "triggerTime",
            "@toNode": "_87",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_58",
            "@fromField": "value_changed",
            "@toNode": "_25",
            "@toField": "set_order"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_57",
            "@fromField": "triggerTime",
            "@toNode": "_58",
            "@toField": "set_triggerTime"
          }
        }
      ]
    }
  }
}
