<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Networking' level='2'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='created' content='Tue, 16 Jun 2026 05:51:55 GMT'/>
    <meta name='modified' content='Tue, 16 Jun 2026 05:55:01 GMT'/>
    <meta name='generator' content='x3d-tidy V3.0.24, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='generator' content='Sunrize X3D Editor V2.1.7, https://create3000.github.io/sunrize/'/>
  </head>
  <Scene>
    <WorldInfo/>
    <Viewpoint
        description='Initial View'
        position='1.599336 0.5208501 2.95507'
        orientation='0.454210733279959 -0.883385079930508 -0.115427077973284 5.72296465339341'
        centerOfRotation='0.008069345 -0.2267397 0.004031938'/>
    <Inline
        url='"assets/spring.sog"'/>
  </Scene>
</X3D>
