{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Tue, 16 Jun 2026 05:51:55 GMT"
        },
        {
          "@name": "modified",
          "@content": "Tue, 16 Jun 2026 05:55:01 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.24, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.1.7, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Networking",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 1.599336, 0.5208501, 2.95507 ],
            "@orientation": [ 0.454210733279959, -0.883385079930508, -0.115427077973284, 5.72296465339341 ],
            "@centerOfRotation": [ 0.008069345, -0.2267397, 0.004031938 ]
          }
        },
        { "Inline":
          {
            "@url": [ "assets/spring.sog" ]
          }
        }
      ]
    }
  }
}
