#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

META "created" "Fri, 31 Jan 2025 22:20:32 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Sat, 01 Feb 2025 16:30:12 GMT"

DEF White Background {
  skyColor 1 1 1
}

Fog {
  visibilityRange 10
}

DEF Box Transform {
  children Shape {
    appearance Appearance {
      material Material {
        diffuseColor 0.8 0 0
      }
    }
    geometry Box {
      size 2 2 10
    }
  }
}
