<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='ParticleSystems' level='3'/>
    <component name='Picking' level='3'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 12 Nov 2017 22:36:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.8.19, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V2.1.16, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Thu, 31 Jul 2025 13:33:24 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Bullet'>
      <ProtoInterface>
        <field accessType='inputOutput' type='MFNode' name='target'/>
        <field accessType='outputOnly' type='SFTime' name='hitTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='Sphere'
            translation='0 0 5'
            scale='0.1 0.1 0.1'>
          <Group DEF='Animation'>
            <TimeSensor DEF='AnimationTimer'
                loop='true'
                startTime='1553259874.45089'
                stopTime='1553259874.45089'/>
            <PositionInterpolator DEF='SphereTranslationInterpolator'
                key='0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1'
                keyValue='0 0 5, 0 0 5.7, 0 0 7.6, 0 0 10.4, 0 0 13.8, 0 0 17.5, 0 0 21.2, 0 0 24.6, 0 0 27.4, 0 0 29.3, 0 0 30'/>
          </Group>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='1 0 0'/>
            </Appearance>
            <Sphere DEF='_2'/>
          </Shape>
          <PrimitivePickSensor DEF='_3'
              objectType='"TARGET"'>
            <IS>
              <connect nodeField='pickTarget' protoField='target'/>
            </IS>
            <Sphere USE='_2' containerField='pickingGeometry'/>
          </PrimitivePickSensor>
        </Transform>
        <Script DEF='BulletScript'>
          <field accessType='inputOnly' type='SFBool' name='set_active'/>
          <field accessType='outputOnly' type='SFTime' name='hitTime'/>
          <IS>
            <connect nodeField='hitTime' protoField='hitTime'/>
          </IS>
<![CDATA[ecmascript:

function set_active (value, time)
{
	if (value)
		hitTime = time;
}
]]>
        </Script>
        <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='SphereTranslationInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='SphereTranslationInterpolator' fromField='value_changed' toNode='Sphere' toField='set_translation'/>
        <ROUTE fromNode='_3' fromField='isActive' toNode='BulletScript' toField='set_active'/>
      </ProtoBody>
    </ProtoDeclare>
    <Viewpoint
        description='Initial view'
        position='-11.1888 7.48501 -6.36741'
        orientation='0.149654479144934 0.954657302760335 0.25735767165216 4.15514972474677'/>
    <Group>
      <Group DEF='SkyAnimation'>
        <TimeSensor DEF='SkyAnimationTimer'
            cycleInterval='0.3'
            startTime='1573130083.14116'
            stopTime='1553262000.52021'/>
        <ColorInterpolator DEF='HitColorScriptColorInterpolator'
            key='0, 0.333333, 0.666667, 1'
            keyValue='1 1 1, 0.740741 0.740741 0.740741, 0.259259 0.259259 0.259259, 0 0 0'/>
      </Group>
      <Background DEF='_18'/>
      <Script DEF='HitColorScript'>
        <field accessType='inputOutput' type='SFColor' name='color'/>
        <field accessType='outputOnly' type='MFColor' name='skyColor_changed'/>
<![CDATA[ecmascript:

function set_color (value, time)
{
	skyColor_changed [0] = value;
}
]]>
      </Script>
    </Group>
    <Transform DEF='RocketShip_1'
        rotation='0 0 1 3.14159265358979'>
      <Inline
          url='"assets/rocket-ship.x3dz"'/>
    </Transform>
    <PickableGroup DEF='Target'
        objectType='"TARGET"'>
      <Transform DEF='_19'
          translation='0 0 25'>
        <Shape>
          <Appearance>
            <Material
                transparency='1'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
    </PickableGroup>
    <ProtoInstance name='Bullet' DEF='Bullet'>
      <fieldValue name='target'>
        <Transform USE='_19' containerField='target'/>
      </fieldValue>
    </ProtoInstance>
    <Transform
        translation='0 0 -4.04154'>
      <ParticleSystem
          geometryType='POINT'
          particleLifetime='0.53'
          colorKey='0, 1'>
        <PointEmitter
            direction='0 0 -1'
            speed='3.02'
            mass='0.01'
            surfaceArea='0.06'/>
        <WindPhysicsModel
            speed='0.88'
            gustiness='0.07'/>
        <Color
            color='1 1 0, 1 0 0'/>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='4.94'
              pointSizeMaxValue='4.94'/>
          <Material
              emissiveColor='0.403 0.403 0.403'/>
        </Appearance>
      </ParticleSystem>
    </Transform>
    <ROUTE fromNode='HitColorScript' fromField='skyColor_changed' toNode='_18' toField='set_skyColor'/>
    <ROUTE fromNode='SkyAnimationTimer' fromField='fraction_changed' toNode='HitColorScriptColorInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HitColorScriptColorInterpolator' fromField='value_changed' toNode='HitColorScript' toField='set_color'/>
    <ROUTE fromNode='Bullet' fromField='hitTime' toNode='SkyAnimationTimer' toField='set_startTime'/>
  </Scene>
</X3D>
