#X3D V4.0 utf8 X_ITE V11.5.6

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "Rise and Shine"
META "created" "Fri, 25 Sep 2015 17:42:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.1.1, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 07 May 2025 15:02:42 GMT"
META "title" "Mushrooms Entry"

WorldInfo {
  title "LustForLife.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
