#X3D V3.3 utf8 Titania V4.4.3

PROFILE Immersive

META "comment" "World of Titania"
META "created" "Fri, 25 Sep 2015 17:42:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/LustForLife/LustForLife.O.x3d"
META "modified" "Thu, 11 Oct 2018 12:55:12 GMT"
META "title" "Mushrooms Entry"

WorldInfo {
  title "LustForLife.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
