#X3D V3.3 utf8 Titania V4.3.0

PROFILE Full

META "comment" "World of Titania"
META "created" "Fri, 29 Jun 2018 12:21:11 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/torch2.x3dv"
META "modified" "Fri, 29 Jun 2018 12:21:11 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value DEF selectGeometry MetadataBoolean {
          name "selectGeometry"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
  title "torch2"
}

#
#  torch2.wrl
#  A torch (medium detail)
#    by David R. Nadeau
#
#  A simple torch model used in LOD node illustrations (see torches.wrl).
#
Transform {
  translation 0 0 0.2
  scale 0.5 0.5 0.5
  # Additional Flames (eliminated)
  children [
    # Torch handle
    Transform {
      translation 0 -0.75 0
      rotation 1 0 0 3.14
      children Shape {
        appearance DEF Gray Appearance {
          material Material {
            diffuseColor 0.4 0.4 0.4
            specularColor 0.7 0.7 0.7
          }
        }
        geometry Cone {
          height 1.5
          bottomRadius 0.15
        }
      }
    }
    # Fire pot
    DEF Ring Shape {
      appearance USE Gray
      geometry Cylinder {
        top FALSE
        bottom FALSE
        height 0.1
        radius 0.4
      }
    }
    Transform {
      translation 0 0.2 0
      children USE Ring
    }
    # Fire pot detail (eliminated)
    # Mounting bracket (eliminated)
    # Flames
    DEF Flames Shape {
      # No appearance, use emissive shading
      geometry IndexedFaceSet {
        coordIndex [
          0,
          1,
          2,
          -1,
          3,
          4,
          5,
          -1,
          6,
          7,
          8,
          -1
        ]
        color Color {
          color [
            1 0 0,
            0.9 0.5 0,
            1 0 0,
            0.9 0.3 0,
            1 1 0,
            0.9 0.3 0,
            0.7 0.1 0.2,
            0.9 0.8 0,
            1 0 0
          ]
        }
        coord Coordinate {
          point [
            0.25 0 0,
            0.15 1 0.1,
            0.05 0 0.15,
            0.18 0 0.05,
            0 1.2 0.05,
            -0.1 0 0.05,
            -0 0 0.15,
            -0.13 0.8 0.1,
            -0.25 0 0
          ]
        }
      }
    }
  ]
}
