#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

META "created" "Fri, 31 Jan 2025 16:45:10 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Fri, 31 Jan 2025 16:46:09 GMT"

Shape {
  appearance Appearance {
    lineProperties LineProperties {
      linewidthScaleFactor 5
    }
    material UnlitMaterial { }
  }
  geometry IndexedLineSet {
    coordIndex [
      0,
      1,
      2,
      3,
      0,
      -1,
      4,
      5,
      6,
      7,
      4,
      -1,
      0,
      4,
      -1,
      1,
      5,
      -1,
      2,
      6,
      -1,
      3,
      7,
      -1
    ]
    coord Coordinate {
      point [
        1 1 1,
        -1 1 1,
        -1 -1 1,
        1 -1 1,
        1 1 -1,
        -1 1 -1,
        -1 -1 -1,
        1 -1 -1
      ]
    }
  }
}
