#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

META "comment" "World of Titania"
META "created" "Sun, 12 Nov 2017 22:36:28 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.0.0, http://titania.create3000.de"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
META "identifier" ""
META "modified" "Mon, 29 Apr 2024 20:00:46 GMT"
META "titania-output-style" "Nicest"

Shape {
  appearance Appearance {
    material Material {
      diffuseColor 0.2 0.2 0.2
      emissiveColor 0 0 0.8
      transparency 0.25
    }
  }
  geometry Box {
    size 2 4 0.3
  }
}
