#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Fri, 29 Jun 2018 12:44:33 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
META "identifier" "file:///home/holger/scene.x3dv"
META "modified" "Mon, 29 Apr 2024 20:00:36 GMT"

DEF Ball Transform {
  translation 0 1.370493 0
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.5
        diffuseColor 1 1 1
        specularColor 0.7 0.7 0.7
        shininess 0.4
      }
      texture ImageTexture {
        url "assets/beach.jpg"
      }
      textureTransform TextureTransform {
        scale 2 1
      }
    }
    geometry Sphere { }
  }
}

DEF Clock TimeSensor {
  cycleInterval 2
  loop TRUE
  startTime 1
}

DEF Bouncer Script {
  initializeOnly SFFloat bounceHeight 3
  inputOnly      SFFloat set_fraction
  outputOnly     SFVec3f value_changed
  inputOutput    SFBool  enabled TRUE

  url "ecmascript:
function set_fraction (fraction, time)
{
   if (!enabled)
      return;

   var y = 4.0 * bounceHeight * fraction * (1.0 - fraction);

   value_changed [0] = 0.0;
   value_changed [1] = y;
   value_changed [2] = 0.0;
}
"
}

ROUTE Clock.fraction_changed TO Bouncer.set_fraction
ROUTE Bouncer.value_changed TO Ball.set_translation
