#X3D V4.1 utf8 X_ITE V15.1.4

PROFILE Interchange

COMPONENT Networking : 2

META "creator" "Holger Seelig"
META "created" "Tue, 16 Jun 2026 05:51:55 GMT"
META "modified" "Tue, 16 Jun 2026 05:55:01 GMT"
META "generator" "x3d-tidy V3.0.24, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.1.7, https://create3000.github.io/sunrize/"

WorldInfo { }

Viewpoint {
  description "Initial View"
  position 1.599336 0.5208501 2.95507
  orientation 0.454210733279959 -0.883385079930508 -0.115427077973284 5.72296465339341
  centerOfRotation 0.008069345 -0.2267397 0.004031938
}

Inline {
  url "assets/spring.sog"
}
