<!DOCTYPE html>
  <html>
   <head>
    <meta charset="utf-8"/>
    <script defer src="https://cdn.jsdelivr.net/npm/x_ite@latest/dist/x_ite.min.js"></script>
    <style>
body {
  color-scheme: light dark;
  display: flex;
  flex-direction: column;
  margin: 0px;
  padding: 0px;
  height: 100vh;
  background-color: light-dark(white, rgb(27, 27, 30));
  color: light-dark(rgb(42, 42, 42), rgb(175, 176, 177));
  font-family: sans-serif;
}

body > * {
  flex: 0 0 auto;
  padding: 0px 1rem;
}

x3d-canvas {
  flex: 1 1 auto;
  padding: 0px;
  width: 100%;
  height: 100%;
}

a {
  color: light-dark(rgb(0, 86, 178), rgb(82, 108, 150));
}

a:hover {
  color: light-dark(rgb(210, 96, 58), rgb(210, 96, 58))
}
    </style>
  </head>
  <body>
    <h1>Transform</h1>
    <x3d-canvas url='"./Transform.x3d", "https://create3000.github.io/media/examples/Grouping/Transform/Transform.x3d"'></x3d-canvas>
    <p>Made with <a href="https://create3000.github.io/x_ite/" target="_blank">X_ITE X3D Browser.</a></p>
  </body>
</html>
