{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Mon, 16 Nov 2015 20:34:55 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.3.1, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/CrazySpiral/CrazySpiral.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Mon, 24 Sep 2018 13:12:13 GMT"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Sat, 21 Jan 2023 03:32:23 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.0174532925199433
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Background":
          {
            "@DEF": "White",
            "@skyColor": [ 1, 1, 1 ]
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "NONE" ],
            "@headlight": false
          }
        },
        { "Viewpoint":
          {
            "@position": [ 0, 0, 17.2312 ],
            "@centerOfRotation": [ -0.949827, 0.344352, 4.76837e-7 ]
          }
        },
        { "Transform":
          {
            "@translation": [ -2.75, 1.57699, 2.00001 ],
            "-children": [
              { "PointLight":
                {
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "_1",
            "@translation": [ 2.89979, -1.83505, -0.0000078013 ],
            "@rotation": [ 0, 0, -1, 47.8596328972622 ],
            "@scale": [ 3.533, 3.533, 3.533 ],
            "-children": [
              { "Group":
                {
                  "@DEF": "BackgroundAnimation",
                  "-children": [
                    { "TimeSensor":
                      {
                        "@DEF": "_2",
                        "@cycleInterval": 48,
                        "@loop": true,
                        "@startTime": 1447745865.09079,
                        "@stopTime": 1447745865.09078
                      }
                    },
                    { "OrientationInterpolator":
                      {
                        "@DEF": "RotationInterpolator",
                        "@key": [ 0, 0.25, 0.5, 0.75, 1 ],
                        "@keyValue": [ 0, 0, 1, 0, 0, 0, 1, 270.000058419654, 0, 0, -1, 179.999847960504, 0, 0, 1, 79.9998051029363, 0, 0, 1, 0 ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, 120.0002806122 ],
                  "-children": [
                    { "Shape":
                      {
                        "@DEF": "_3",
                        "-appearance": { "Appearance":
                          {
                            "-material": { "Material":
                              {
                                "@DEF": "MA_SVGMat",
                                "@ambientIntensity": 0.291667,
                                "@diffuseColor": [ 0, 0, 0 ],
                                "@specularColor": [ 0.349, 0.349, 0.349 ],
                                "@shininess": 0.085
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedFaceSet":
                          {
                            "@coordIndex": [ 96, 94, 95, -1, 97, 94, 96, -1, 97, 93, 94, -1, 97, 92, 93, -1, 97, 91, 92, -1, 97, 90, 91, -1, 97, 89, 90, -1, 98, 89, 97, -1, 98, 88, 89, -1, 98, 87, 88, -1, 98, 86, 87, -1, 99, 86, 98, -1, 99, 85, 86, -1, 99, 84, 85, -1, 100, 84, 99, -1, 100, 83, 84, -1, 100, 82, 83, -1, 101, 82, 100, -1, 101, 81, 82, -1, 101, 80, 81, -1, 101, 79, 80, -1, 102, 79, 101, -1, 102, 78, 79, -1, 102, 77, 78, -1, 103, 77, 102, -1, 103, 76, 77, -1, 103, 75, 76, -1, 104, 75, 103, -1, 104, 74, 75, -1, 104, 73, 74, -1, 105, 73, 104, -1, 105, 72, 73, -1, 105, 71, 72, -1, 105, 70, 71, -1, 106, 70, 105, -1, 106, 69, 70, -1, 106, 68, 69, -1, 107, 68, 106, -1, 107, 67, 68, -1, 107, 66, 67, -1, 108, 66, 107, -1, 108, 65, 66, -1, 108, 64, 65, -1, 109, 64, 108, -1, 109, 63, 64, -1, 109, 62, 63, -1, 110, 62, 109, -1, 110, 61, 62, -1, 110, 60, 61, -1, 110, 59, 60, -1, 111, 59, 110, -1, 111, 58, 59, -1, 112, 58, 111, -1, 112, 57, 58, -1, 112, 56, 57, -1, 113, 56, 112, -1, 113, 55, 56, -1, 113, 54, 55, -1, 114, 54, 113, -1, 114, 53, 54, -1, 114, 52, 53, -1, 115, 52, 114, -1, 115, 51, 52, -1, 115, 50, 51, -1, 116, 50, 115, -1, 116, 49, 50, -1, 116, 48, 49, -1, 116, 47, 48, -1, 117, 47, 116, -1, 117, 46, 47, -1, 117, 45, 46, -1, 117, 44, 45, -1, 118, 44, 117, -1, 118, 43, 44, -1, 118, 42, 43, -1, 119, 42, 118, -1, 119, 41, 42, -1, 119, 40, 41, -1, 119, 39, 40, -1, 120, 39, 119, -1, 120, 38, 39, -1, 120, 37, 38, -1, 121, 37, 120, -1, 121, 36, 37, -1, 121, 35, 36, -1, 121, 34, 35, -1, 122, 34, 121, -1, 122, 33, 34, -1, 122, 32, 33, -1, 123, 32, 122, -1, 123, 31, 32, -1, 123, 30, 31, -1, 124, 30, 123, -1, 124, 29, 30, -1, 124, 28, 29, -1, 125, 28, 124, -1, 125, 27, 28, -1, 126, 27, 125, -1, 126, 26, 27, -1, 126, 25, 26, -1, 127, 25, 126, -1, 127, 24, 25, -1, 127, 23, 24, -1, 128, 23, 127, -1, 128, 22, 23, -1, 129, 22, 128, -1, 129, 21, 22, -1, 130, 21, 129, -1, 130, 20, 21, -1, 131, 20, 130, -1, 131, 19, 20, -1, 132, 19, 131, -1, 132, 18, 19, -1, 133, 18, 132, -1, 133, 17, 18, -1, 134, 17, 133, -1, 134, 16, 17, -1, 135, 16, 134, -1, 135, 15, 16, -1, 136, 15, 135, -1, 136, 14, 15, -1, 137, 14, 136, -1, 137, 13, 14, -1, 138, 13, 137, -1, 139, 13, 138, -1, 139, 12, 13, -1, 140, 12, 139, -1, 140, 11, 12, -1, 141, 11, 140, -1, 141, 10, 11, -1, 142, 10, 141, -1, 143, 10, 142, -1, 143, 9, 10, -1, 0, 9, 143, -1, 1, 9, 0, -1, 1, 8, 9, -1, 2, 8, 1, -1, 2, 7, 8, -1, 3, 7, 2, -1, 3, 6, 7, -1, 3, 5, 6, -1, 4, 5, 3, -1 ],
                            "-coord": { "Coordinate":
                              {
                                "@DEF": "coords_ME_Curve",
                                "@point": [ -0.0120579, -0.0111233, -0.0000321154, 0.229978, -0.0535244, -0.0000321154, 0.456434, -0.0845246, -0.0000321154, 0.668319, -0.104602, -0.0000321154, 0.866678, -0.114215, -0.0000321154, 1.0525, -0.113826, -0.0000321154, 1.22682, -0.103911, -0.0000321154, 1.39066, -0.0849501, -0.0000321154, 1.54502, -0.057384, -0.0000321154, 1.69094, -0.0216928, -0.0000321154, 1.82944, 0.0216655, -0.0000321154, 1.96155, 0.072211, -0.0000321154, 2.08826, 0.129485, -0.0000321154, 2.20038, 0.187395, -0.0000321154, 2.30962, 0.250193, -0.0000321154, 2.41676, 0.317522, -0.0000321154, 2.5226, 0.389012, -0.0000321154, 2.62792, 0.464326, -0.0000321154, 2.73349, 0.543075, -0.0000321154, 2.84009, 0.62494, -0.0000321154, 2.94853, 0.709532, -0.0000321154, 3.05955, 0.796512, -0.0000321154, 3.17396, 0.885511, -0.0000321154, 3.29254, 0.976194, -0.0000321154, 3.41606, 1.06817, -0.0000321154, 3.4997, 1.12872, -0.0000321154, 3.58601, 1.18958, -0.0000321154, 3.67518, 1.25065, -0.0000321154, 3.76746, 1.31183, -0.0000321154, 3.86303, 1.373, -0.0000321154, 3.96214, 1.4341, -0.0000321154, 4.06498, 1.495, -0.0000321154, 4.17179, 1.5556, -0.0000321154, 4.28278, 1.61581, -0.0000321154, 4.39816, 1.67555, -0.0000321154, 4.51814, 1.73468, -0.0000321154, 4.64295, 1.79314, -0.0000321154, 4.71967, 1.82758, -0.0000321154, 4.7982, 1.86171, -0.0000321154, 4.87862, 1.89551, -0.0000321154, 4.96096, 1.92899, -0.0000321154, 5.04527, 1.96209, -0.0000321154, 5.13161, 1.99481, -0.0000321154, 5.22001, 2.02712, -0.0000321154, 5.31051, 2.05901, -0.0000321154, 5.40318, 2.09045, -0.0000321154, 5.49804, 2.12143, -0.0000321154, 5.59515, 2.15192, -0.0000321154, 5.69456, 2.18189, -0.0000321154, 5.63613, 2.21817, -0.0000321154, 5.5784, 2.25687, -0.0000321154, 5.52134, 2.29789, -0.0000321154, 5.4649, 2.34105, -0.0000321154, 5.40906, 2.38627, -0.0000321154, 5.35377, 2.43336, -0.0000321154, 5.29902, 2.48221, -0.0000321154, 5.24478, 2.53267, -0.0000321154, 5.19097, 2.58461, -0.0000321154, 5.13761, 2.63788, -0.0000321154, 5.08466, 2.69238, -0.0000321154, 5.03206, 2.74793, -0.0000321154, 4.99017, 2.7931, -0.0000321154, 4.94846, 2.83879, -0.0000321154, 4.90694, 2.88495, -0.0000321154, 4.86559, 2.93149, -0.0000321154, 4.82437, 2.97834, -0.0000321154, 4.78328, 3.02543, -0.0000321154, 4.74229, 3.07272, -0.0000321154, 4.7014, 3.12008, -0.0000321154, 4.66057, 3.16749, -0.0000321154, 4.61982, 3.21487, -0.0000321154, 4.57908, 3.26212, -0.0000321154, 4.53839, 3.30921, -0.0000321154, 4.49148, 3.36316, -0.0000321154, 4.44456, 3.41666, -0.0000321154, 4.39759, 3.46963, -0.0000321154, 4.35055, 3.52195, -0.0000321154, 4.3034, 3.57349, -0.0000321154, 4.25615, 3.62417, -0.0000321154, 4.20874, 3.67387, -0.0000321154, 4.16115, 3.72249, -0.0000321154, 4.11335, 3.7699, -0.0000321154, 4.06533, 3.81602, -0.0000321154, 4.01705, 3.86072, -0.0000321154, 3.96849, 3.90392, -0.0000321154, 3.89698, 3.96406, -0.0000321154, 3.82475, 4.0204, -0.0000321154, 3.75168, 4.07259, -0.0000321154, 3.67772, 4.1203, -0.0000321154, 3.60277, 4.1632, -0.0000321154, 3.52675, 4.20095, -0.0000321154, 3.4496, 4.2332, -0.0000321154, 3.3712, 4.25963, -0.0000321154, 3.29148, 4.27991, -0.0000321154, 3.21038, 4.29368, -0.0000321154, 3.1278, 4.30062, -0.0000321154, 3.04367, 4.30041, -0.0000321154, 3.03254, 4.17717, -0.0000321154, 3.02037, 4.05591, -0.0000321154, 3.00716, 3.93658, -0.0000321154, 2.99293, 3.81921, -0.0000321154, 2.97765, 3.70377, -0.0000321154, 2.96136, 3.59025, -0.0000321154, 2.94403, 3.47864, -0.0000321154, 2.92567, 3.36897, -0.0000321154, 2.90629, 3.26116, -0.0000321154, 2.88589, 3.15528, -0.0000321154, 2.86447, 3.05128, -0.0000321154, 2.84204, 2.94916, -0.0000321154, 2.81782, 2.84572, -0.0000321154, 2.79252, 2.74427, -0.0000321154, 2.76616, 2.64479, -0.0000321154, 2.73871, 2.54729, -0.0000321154, 2.71021, 2.45174, -0.0000321154, 2.68063, 2.35816, -0.0000321154, 2.65, 2.2665, -0.0000321154, 2.61829, 2.17679, -0.0000321154, 2.58554, 2.089, -0.0000321154, 2.55172, 2.00313, -0.0000321154, 2.51686, 1.91918, -0.0000321154, 2.48096, 1.83712, -0.0000321154, 2.42163, 1.71043, -0.0000321154, 2.35966, 1.58848, -0.0000321154, 2.29508, 1.47128, -0.0000321154, 2.22787, 1.35875, -0.0000321154, 2.15805, 1.25089, -0.0000321154, 2.08564, 1.14766, -0.0000321154, 2.01062, 1.04903, -0.0000321154, 1.93304, 0.954949, -0.0000321154, 1.85291, 0.865399, -0.0000321154, 1.77022, 0.780349, -0.0000321154, 1.68497, 0.699741, -0.0000321154, 1.59721, 0.623559, -0.0000321154, 1.48417, 0.534666, -0.0000321154, 1.36723, 0.452535, -0.0000321154, 1.24642, 0.377115, -0.0000321154, 1.12174, 0.308316, -0.0000321154, 0.993228, 0.246103, -0.0000321154, 0.860889, 0.190369, -0.0000321154, 0.724761, 0.141081, -0.0000321154, 0.584861, 0.0981657, -0.0000321154, 0.441208, 0.061553, -0.0000321154, 0.29382, 0.0311909, -0.0000321154, 0.142713, 0.00697085, -0.0000321154 ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, 200.000085715136 ],
                  "-children": [
                    { "Shape":
                      {
                        "@USE": "_3"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, 319.99979336954 ],
                  "-children": [
                    { "Shape":
                      {
                        "@USE": "_3"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "-children": [
                    { "Shape":
                      {
                        "@USE": "_3"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, 239.999988266604 ],
                  "-children": [
                    { "Shape":
                      {
                        "@USE": "_3"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, 40.0000171430272 ],
                  "-children": [
                    { "Shape":
                      {
                        "@USE": "_3"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, 79.9998051029363 ],
                  "-children": [
                    { "Shape":
                      {
                        "@USE": "_3"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, 160.000183163668 ],
                  "-children": [
                    { "Shape":
                      {
                        "@USE": "_3"
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@rotation": [ 0, 0, 1, 279.999890818072 ],
                  "-children": [
                    { "Shape":
                      {
                        "@USE": "_3"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceText": [
"javascript:",
"",
"function initialize ()",
"{",
"\ttry",
"\t{",
"\t\tBrowser .setBrowserOption (\"Shading\", \"PHONG\");",
"\t}",
"\tcatch (error)",
"\t{",
"\t\tprint (error);",
"\t}",
"}",
""
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_2",
            "@fromField": "fraction_changed",
            "@toNode": "RotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "RotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "_1",
            "@toField": "rotation"
          }
        }
      ]
    }
  }
}
