#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT ParticleSystems : 3

UNIT angle degree 0.017453292519943295

META "comment" "Rise and Shine"
META "created" "Fri, 01 Dec 2017 15:31:14 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:13:18 GMT"

EXTERNPROTO Grid [
  inputOutput    SFVec3f    translation
  inputOutput    SFRotation rotation
  inputOutput    SFVec3f    scale
  inputOutput    MFInt32    dimension
  inputOutput    MFInt32    majorLineEvery
  inputOutput    MFInt32    majorLineOffset
  inputOutput    SFVec3f    planeOffset
  inputOutput    SFColor    planeColor
  inputOutput    SFFloat    planeTransparency
  inputOutput    SFColor    lineColor
  inputOutput    SFFloat    lineTransparency
  inputOutput    SFColor    majorLineColor
  inputOutput    SFFloat    majorLineTransparency
  inputOutput    SFVec3f    numberOffset
  inputOutput    SFNode     numberAppearance
  inputOutput    SFNode     numberFontStyle
  initializeOnly SFBool     solid
]
"Grid.x3d#Grid"

WorldInfo { }

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

Viewpoint {
  description "Initial View"
  position 10.0825 13.7472 16.6886
  orientation -0.454975355207785 0.881434725338287 0.126768494198552 35.084158645404
}

DEF _2 ParticleSystem {
  geometryType "LINE"
  maxParticles 800
  particleLifetime 2
  particleSize 0.02 1
  emitter ConeEmitter {
    angle 20
    speed 20
    mass 0.5
  }
  physics ForcePhysicsModel { }
  colorKey [ 0, 1 ]
  color ColorRGBA {
    color [ 0 0 1 1, 0 0.5 1 1 ]
  }
  bboxSize 16 16 16
  bboxCenter 0 8 0
  appearance Appearance {
    lineProperties LineProperties {
      linewidthScaleFactor 2
    }
  }
}

Grid {
  numberAppearance DEF _1 Appearance {
    material Material {
      transparency 1
    }
  }
}
