<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='ParticleSystems' level='3'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Fri, 01 Dec 2017 15:31:14 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.0.3, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/ParticleSystems/ForcePhysicsModel/ForcePhysicsModel.O.x3d'/>
    <meta name='modified' content='Sat, 16 Dec 2017 09:23:05 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
    <meta name='converter' content='x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Wed, 08 Feb 2023 17:35:51 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Grid' url='"Grid.x3d#Grid"'>
      <field accessType='inputOutput' type='SFVec3f' name='translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineEvery'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineOffset'/>
      <field accessType='inputOutput' type='SFVec3f' name='planeOffset'/>
      <field accessType='inputOutput' type='SFColor' name='planeColor'/>
      <field accessType='inputOutput' type='SFFloat' name='planeTransparency'/>
      <field accessType='inputOutput' type='SFColor' name='lineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='lineTransparency'/>
      <field accessType='inputOutput' type='SFColor' name='majorLineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency'/>
      <field accessType='inputOutput' type='SFVec3f' name='numberOffset'/>
      <field accessType='inputOutput' type='SFNode' name='numberAppearance'/>
      <field accessType='inputOutput' type='SFNode' name='numberFontStyle'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <WorldInfo/>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Viewpoint
        description='Initial View'
        position='10.0825 13.7472 16.6886'
        orientation='-0.454975355207785 0.881434725338287 0.126768494198552 35.084158645404'/>
    <ParticleSystem DEF='_1'
        geometryType='LINE'
        maxParticles='800'
        particleLifetime='2'
        particleSize='0.02 1'
        colorKey='0, 1'
        bboxSize='16 16 16'
        bboxCenter='0 8 0'>
      <ConeEmitter
          angle='20'
          speed='20'
          mass='0.5'/>
      <ForcePhysicsModel/>
      <ColorRGBA containerField='color'
          color='0 0 1 1, 0 0.5 1 1'/>
      <Appearance>
        <LineProperties
            linewidthScaleFactor='2'/>
      </Appearance>
    </ParticleSystem>
    <ProtoInstance name='Grid'>
      <fieldValue name='numberAppearance'>
        <Appearance DEF='_2' containerField='numberAppearance'>
          <Material
              transparency='1'/>
        </Appearance>
      </fieldValue>
    </ProtoInstance>
  </Scene>
</X3D>
