#X3D V3.3 utf8 Titania V4.4.3

PROFILE Immersive

COMPONENT EnvironmentalEffects : 3
COMPONENT Grouping : 3
COMPONENT Time : 2

META "comment" "World of Titania"
META "created" "Fri, 02 Mar 2018 21:39:05 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.2, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Interpolation/OrientationInterpolator/OrientationInterpolator.O.x3d"
META "modified" "Sat, 29 Sep 2018 23:02:46 GMT"

WorldInfo {
  title "MURCIELAGO640"
}

DEF Summer Background {
  skyAngle [ 0.8, 1.3, 1.4, 1.5708 ]
  skyColor [ 0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98 ]
  groundAngle [ 0.659972, 1.2, 1.39912, 1.5708 ]
  groundColor [ 0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669 ]
}

Viewpoint {
  position -3.03696 1.23703 2.63518
  orientation -0.353682413209035 -0.925247679337869 -0.137205985534599 0.794027393225711
  centerOfRotation -0.468598 0.0821056 -0.176938
}

DEF Murcielage640 Inline {
  url "assets/murcielage640.x3d"
}

DEF TireFrontRight Transform {
  translation -1.27791 0.212669 -1.00032
  children DEF TireFR Transform {
    rotation 6.43072793063183e-14 -3.67320545502221e-06 0.999999999993254 2.66955868547619
    children [
      DEF TireAnimation Group {
        children [
          DEF _1 TimeSensor {
            cycleInterval 1.2
            loop TRUE
            startTime 1482895558.23001
            stopTime 1482895558.23001
          }
          DEF TireFRRotationInterpolator OrientationInterpolator {
            key [ 0, 0.0833333, 0.166667, 0.25, 0.5, 0.75, 1 ]
            keyValue [ 0 0 1 0, 3.23277830604065e-13 -3.67320545873355e-06 0.999999999993254 0.523598808882131, 3.23277830604065e-13 -3.67320545873355e-06 0.999999999993254 1.04719761776426, 3.23277830604065e-13 -3.67320545873355e-06 0.999999999993254 1.5707964266464, -1.76969154518659e-14 -3.673205453847e-06 0.999999999993254 3.14159278324361, -5.75959294770675e-19 3.67320512848233e-06 -0.999999999993254 1.5707963267949, 0 0 1 0 ]
          }
        ]
      }
      DEF tire Inline {
        url "assets/tire.x3d"
      }
    ]
  }
}

DEF TireFrontRight_2 Transform {
  translation 1.40498 0.212669 -1.0491
  children USE TireFR
}

DEF TireFrontRight_3 Transform {
  translation 1.40498 0.212669 1.05601
  rotation 0 0 1 3.14159265358979
  scale -1 -1 -1
  children USE TireFR
}

DEF TireFrontRight_4 Transform {
  translation -1.27764 0.212669 0.988662
  rotation 0 0 1 3.14159265358979
  scale -1 -1 -1
  children USE TireFR
}

DEF PhongShadingScript Script {
  url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}

ROUTE _1.fraction_changed TO TireFRRotationInterpolator.set_fraction
ROUTE TireFRRotationInterpolator.value_changed TO TireFR.set_rotation
