<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Fri, 02 Mar 2018 21:39:05 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.2, http://titania.create3000.de'/>
    <meta name='modified' content='Sat, 29 Sep 2018 23:02:46 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Mon, 29 May 2023 17:54:45 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='MURCIELAGO640'/>
    <Background DEF='Summer'
        skyAngle='0.8, 1.3, 1.4, 1.5708'
        skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
        groundAngle='0.659972, 1.2, 1.39912, 1.5708'
        groundColor='0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669'/>
    <Viewpoint
        position='-3.03696 1.23703 2.63518'
        orientation='-0.353682413209035 -0.925247679337869 -0.137205985534599 0.794027393225711'
        centerOfRotation='-0.468598 0.0821056 -0.176938'/>
    <Inline DEF='Murcielage640'
        global='true'
        url='"assets/murcielage640.x3d"'/>
    <Transform DEF='TireFrontRight'
        translation='-1.27791 0.212669 -1.00032'>
      <Transform DEF='TireFR'
          rotation='6.43072793063183e-14 -0.00000367320545502221 0.999999999993254 2.66955868547619'>
        <Group DEF='TireAnimation'>
          <TimeSensor DEF='_1'
              cycleInterval='1.2'
              loop='true'
              startTime='1482895558.23001'
              stopTime='1482895558.23001'/>
          <OrientationInterpolator DEF='TireFRRotationInterpolator'
              key='0, 0.0833333, 0.166667, 0.25, 0.5, 0.75, 1'
              keyValue='0 0 1 0, 3.23277830604065e-13 -0.00000367320545873355 0.999999999993254 0.523598808882131, 3.23277830604065e-13 -0.00000367320545873355 0.999999999993254 1.04719761776426, 3.23277830604065e-13 -0.00000367320545873355 0.999999999993254 1.5707964266464, -1.76969154518659e-14 -0.000003673205453847 0.999999999993254 3.14159278324361, -5.75959294770675e-19 0.00000367320512848233 -0.999999999993254 1.5707963267949, 0 0 1 0'/>
        </Group>
        <Inline DEF='tire'
            global='true'
            url='"assets/tire.x3d"'/>
      </Transform>
    </Transform>
    <Transform DEF='TireFrontRight_1'
        translation='1.40498 0.212669 -1.0491'>
      <Transform USE='TireFR'/>
    </Transform>
    <Transform DEF='TireFrontRight_2'
        translation='1.40498 0.212669 1.05601'
        rotation='0 0 1 3.14159265358979'
        scale='-1 -1 -1'>
      <Transform USE='TireFR'/>
    </Transform>
    <Transform DEF='TireFrontRight_3'
        translation='-1.27764 0.212669 0.988662'
        rotation='0 0 1 3.14159265358979'
        scale='-1 -1 -1'>
      <Transform USE='TireFR'/>
    </Transform>
    <Script DEF='PhongShadingScript'>
<![CDATA[ecmascript:

function initialize ()
{
	Browser .setBrowserOption ("Shading", "PHONG");
}
]]>
    </Script>
    <ROUTE fromNode='_1' fromField='fraction_changed' toNode='TireFRRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='TireFRRotationInterpolator' fromField='value_changed' toNode='TireFR' toField='set_rotation'/>
  </Scene>
</X3D>
