<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='CADGeometry' level='1'/>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Fri, 22 Sep 2017 00:56:36 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.9, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Rendering/Color/Color.O.x3d'/>
    <meta name='modified' content='Mon, 07 Jan 2019 03:23:10 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <ProtoDeclare name='MovingGradient'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFTime' name='set_resetTime'/>
        <field accessType='inputOnly' type='SFTime' name='set_randomizeTime'/>
        <field accessType='inputOutput' type='SFVec2f' name='size' value='1 1'/>
        <field accessType='inputOutput' type='SFVec2f' name='gap' value='0.1 0.1'/>
        <field accessType='inputOutput' type='SFInt32' name='width' value='54'/>
        <field accessType='inputOutput' type='SFInt32' name='height' value='12'/>
        <field accessType='inputOutput' type='SFColor' name='startColor' value='0 0 1'/>
        <field accessType='inputOutput' type='SFColor' name='stopColor' value='1 0 0'/>
        <field accessType='inputOutput' type='SFInt32' name='swapWidth' value='54'/>
        <field accessType='inputOutput' type='SFInt32' name='swapHeight' value='24'/>
        <field accessType='inputOutput' type='SFInt32' name='swapVariation' value='4'/>
        <field accessType='inputOutput' type='SFInt32' name='swapOrder' value='8'/>
        <field accessType='inputOutput' type='SFBool' name='moveToLeftSide'/>
        <field accessType='inputOutput' type='SFBool' name='moveToRightSide'/>
      </ProtoInterface>
      <ProtoBody>
        <QuadSet
            solid='false'>
          <Color DEF='_1'
              color='0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.0754716 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.150944 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.226415 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.301887 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.377358 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.45283 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.528302 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.603774 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.679245 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.754717 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.830189 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.90566 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 0.981132 1, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.943396, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.867924, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.792453, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.716981, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.641509, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.566038, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.490566, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.415094, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.339623, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.264151, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.188679, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.113208, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0 1 0.0377359, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.0377358 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.113208 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.188679 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.264151 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.339623 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.415094 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.490566 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.566038 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.64151 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.716981 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.792453 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.867924 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 0.943396 1 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.981132 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.90566 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.830189 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.754717 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.679245 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.603774 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.528302 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.45283 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.377358 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.301887 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.226415 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.150943 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0.0754717 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0'/>
          <Coordinate DEF='_2'
              point='-29.65 -6.55 0, -28.65 -6.55 0, -28.65 -5.55 0, -29.65 -5.55 0, -29.65 -5.45 0, -28.65 -5.45 0, -28.65 -4.45 0, -29.65 -4.45 0, -29.65 -4.35 0, -28.65 -4.35 0, -28.65 -3.35 0, -29.65 -3.35 0, -29.65 -3.25 0, -28.65 -3.25 0, -28.65 -2.25 0, -29.65 -2.25 0, -29.65 -2.15 0, -28.65 -2.15 0, -28.65 -1.15 0, -29.65 -1.15 0, -29.65 -1.05 0, -28.65 -1.05 0, -28.65 -0.0500002 0, -29.65 -0.0500002 0, -29.65 0.0500002 0, -28.65 0.0500002 0, -28.65 1.05 0, -29.65 1.05 0, -29.65 1.15 0, -28.65 1.15 0, -28.65 2.15 0, -29.65 2.15 0, -29.65 2.25 0, -28.65 2.25 0, -28.65 3.25 0, -29.65 3.25 0, -29.65 3.35 0, -28.65 3.35 0, -28.65 4.35 0, -29.65 4.35 0, -29.65 4.45 0, -28.65 4.45 0, -28.65 5.45 0, -29.65 5.45 0, -29.65 5.55 0, -28.65 5.55 0, -28.65 6.55 0, -29.65 6.55 0, -28.55 -6.55 0, -27.55 -6.55 0, -27.55 -5.55 0, -28.55 -5.55 0, -28.55 -5.45 0, -27.55 -5.45 0, -27.55 -4.45 0, -28.55 -4.45 0, -28.55 -4.35 0, -27.55 -4.35 0, -27.55 -3.35 0, -28.55 -3.35 0, -28.55 -3.25 0, -27.55 -3.25 0, -27.55 -2.25 0, -28.55 -2.25 0, -28.55 -2.15 0, -27.55 -2.15 0, -27.55 -1.15 0, -28.55 -1.15 0, -28.55 -1.05 0, -27.55 -1.05 0, -27.55 -0.0500002 0, -28.55 -0.0500002 0, -28.55 0.0500002 0, -27.55 0.0500002 0, -27.55 1.05 0, -28.55 1.05 0, -28.55 1.15 0, -27.55 1.15 0, -27.55 2.15 0, -28.55 2.15 0, -28.55 2.25 0, -27.55 2.25 0, -27.55 3.25 0, -28.55 3.25 0, -28.55 3.35 0, -27.55 3.35 0, -27.55 4.35 0, -28.55 4.35 0, -28.55 4.45 0, -27.55 4.45 0, -27.55 5.45 0, -28.55 5.45 0, -28.55 5.55 0, -27.55 5.55 0, -27.55 6.55 0, -28.55 6.55 0, -27.45 -6.55 0, -26.45 -6.55 0, -26.45 -5.55 0, -27.45 -5.55 0, -27.45 -5.45 0, -26.45 -5.45 0, -26.45 -4.45 0, -27.45 -4.45 0, -27.45 -4.35 0, -26.45 -4.35 0, -26.45 -3.35 0, -27.45 -3.35 0, -27.45 -3.25 0, -26.45 -3.25 0, -26.45 -2.25 0, -27.45 -2.25 0, -27.45 -2.15 0, -26.45 -2.15 0, -26.45 -1.15 0, -27.45 -1.15 0, -27.45 -1.05 0, -26.45 -1.05 0, -26.45 -0.0500002 0, -27.45 -0.0500002 0, -27.45 0.0500002 0, -26.45 0.0500002 0, -26.45 1.05 0, -27.45 1.05 0, -27.45 1.15 0, -26.45 1.15 0, -26.45 2.15 0, -27.45 2.15 0, -27.45 2.25 0, -26.45 2.25 0, -26.45 3.25 0, -27.45 3.25 0, -27.45 3.35 0, -26.45 3.35 0, -26.45 4.35 0, -27.45 4.35 0, -27.45 4.45 0, -26.45 4.45 0, -26.45 5.45 0, -27.45 5.45 0, -27.45 5.55 0, -26.45 5.55 0, -26.45 6.55 0, -27.45 6.55 0, -26.35 -6.55 0, -25.35 -6.55 0, -25.35 -5.55 0, -26.35 -5.55 0, -26.35 -5.45 0, -25.35 -5.45 0, -25.35 -4.45 0, -26.35 -4.45 0, -26.35 -4.35 0, -25.35 -4.35 0, -25.35 -3.35 0, -26.35 -3.35 0, -26.35 -3.25 0, -25.35 -3.25 0, -25.35 -2.25 0, -26.35 -2.25 0, -26.35 -2.15 0, -25.35 -2.15 0, -25.35 -1.15 0, -26.35 -1.15 0, -26.35 -1.05 0, -25.35 -1.05 0, -25.35 -0.0500002 0, -26.35 -0.0500002 0, -26.35 0.0500002 0, -25.35 0.0500002 0, -25.35 1.05 0, -26.35 1.05 0, -26.35 1.15 0, -25.35 1.15 0, -25.35 2.15 0, -26.35 2.15 0, -26.35 2.25 0, -25.35 2.25 0, -25.35 3.25 0, -26.35 3.25 0, -26.35 3.35 0, -25.35 3.35 0, -25.35 4.35 0, -26.35 4.35 0, -26.35 4.45 0, -25.35 4.45 0, -25.35 5.45 0, -26.35 5.45 0, -26.35 5.55 0, -25.35 5.55 0, -25.35 6.55 0, -26.35 6.55 0, -25.25 -6.55 0, -24.25 -6.55 0, -24.25 -5.55 0, -25.25 -5.55 0, -25.25 -5.45 0, -24.25 -5.45 0, -24.25 -4.45 0, -25.25 -4.45 0, -25.25 -4.35 0, -24.25 -4.35 0, -24.25 -3.35 0, -25.25 -3.35 0, -25.25 -3.25 0, -24.25 -3.25 0, -24.25 -2.25 0, -25.25 -2.25 0, -25.25 -2.15 0, -24.25 -2.15 0, -24.25 -1.15 0, -25.25 -1.15 0, -25.25 -1.05 0, -24.25 -1.05 0, -24.25 -0.0500002 0, -25.25 -0.0500002 0, -25.25 0.0500002 0, -24.25 0.0500002 0, -24.25 1.05 0, -25.25 1.05 0, -25.25 1.15 0, -24.25 1.15 0, -24.25 2.15 0, -25.25 2.15 0, -25.25 2.25 0, -24.25 2.25 0, -24.25 3.25 0, -25.25 3.25 0, -25.25 3.35 0, -24.25 3.35 0, -24.25 4.35 0, -25.25 4.35 0, -25.25 4.45 0, -24.25 4.45 0, -24.25 5.45 0, -25.25 5.45 0, -25.25 5.55 0, -24.25 5.55 0, -24.25 6.55 0, -25.25 6.55 0, -24.15 -6.55 0, -23.15 -6.55 0, -23.15 -5.55 0, -24.15 -5.55 0, -24.15 -5.45 0, -23.15 -5.45 0, -23.15 -4.45 0, -24.15 -4.45 0, -24.15 -4.35 0, -23.15 -4.35 0, -23.15 -3.35 0, -24.15 -3.35 0, -24.15 -3.25 0, -23.15 -3.25 0, -23.15 -2.25 0, -24.15 -2.25 0, -24.15 -2.15 0, -23.15 -2.15 0, -23.15 -1.15 0, -24.15 -1.15 0, -24.15 -1.05 0, -23.15 -1.05 0, -23.15 -0.0500002 0, -24.15 -0.0500002 0, -24.15 0.0500002 0, -23.15 0.0500002 0, -23.15 1.05 0, -24.15 1.05 0, -24.15 1.15 0, -23.15 1.15 0, -23.15 2.15 0, -24.15 2.15 0, -24.15 2.25 0, -23.15 2.25 0, -23.15 3.25 0, -24.15 3.25 0, -24.15 3.35 0, -23.15 3.35 0, -23.15 4.35 0, -24.15 4.35 0, -24.15 4.45 0, -23.15 4.45 0, -23.15 5.45 0, -24.15 5.45 0, -24.15 5.55 0, -23.15 5.55 0, -23.15 6.55 0, -24.15 6.55 0, -23.05 -6.55 0, -22.05 -6.55 0, -22.05 -5.55 0, -23.05 -5.55 0, -23.05 -5.45 0, -22.05 -5.45 0, -22.05 -4.45 0, -23.05 -4.45 0, -23.05 -4.35 0, -22.05 -4.35 0, -22.05 -3.35 0, -23.05 -3.35 0, -23.05 -3.25 0, -22.05 -3.25 0, -22.05 -2.25 0, -23.05 -2.25 0, -23.05 -2.15 0, -22.05 -2.15 0, -22.05 -1.15 0, -23.05 -1.15 0, -23.05 -1.05 0, -22.05 -1.05 0, -22.05 -0.0500002 0, -23.05 -0.0500002 0, -23.05 0.0500002 0, -22.05 0.0500002 0, -22.05 1.05 0, -23.05 1.05 0, -23.05 1.15 0, -22.05 1.15 0, -22.05 2.15 0, -23.05 2.15 0, -23.05 2.25 0, -22.05 2.25 0, -22.05 3.25 0, -23.05 3.25 0, -23.05 3.35 0, -22.05 3.35 0, -22.05 4.35 0, -23.05 4.35 0, -23.05 4.45 0, -22.05 4.45 0, -22.05 5.45 0, -23.05 5.45 0, -23.05 5.55 0, -22.05 5.55 0, -22.05 6.55 0, -23.05 6.55 0, -21.95 -6.55 0, -20.95 -6.55 0, -20.95 -5.55 0, -21.95 -5.55 0, -21.95 -5.45 0, -20.95 -5.45 0, -20.95 -4.45 0, -21.95 -4.45 0, -21.95 -4.35 0, -20.95 -4.35 0, -20.95 -3.35 0, -21.95 -3.35 0, -21.95 -3.25 0, -20.95 -3.25 0, -20.95 -2.25 0, -21.95 -2.25 0, -21.95 -2.15 0, -20.95 -2.15 0, -20.95 -1.15 0, -21.95 -1.15 0, -21.95 -1.05 0, -20.95 -1.05 0, -20.95 -0.0500002 0, -21.95 -0.0500002 0, -21.95 0.0500002 0, -20.95 0.0500002 0, -20.95 1.05 0, -21.95 1.05 0, -21.95 1.15 0, -20.95 1.15 0, -20.95 2.15 0, -21.95 2.15 0, -21.95 2.25 0, -20.95 2.25 0, -20.95 3.25 0, -21.95 3.25 0, -21.95 3.35 0, -20.95 3.35 0, -20.95 4.35 0, -21.95 4.35 0, -21.95 4.45 0, -20.95 4.45 0, -20.95 5.45 0, -21.95 5.45 0, -21.95 5.55 0, -20.95 5.55 0, -20.95 6.55 0, -21.95 6.55 0, -20.85 -6.55 0, -19.85 -6.55 0, -19.85 -5.55 0, -20.85 -5.55 0, -20.85 -5.45 0, -19.85 -5.45 0, -19.85 -4.45 0, -20.85 -4.45 0, -20.85 -4.35 0, -19.85 -4.35 0, -19.85 -3.35 0, -20.85 -3.35 0, -20.85 -3.25 0, -19.85 -3.25 0, -19.85 -2.25 0, -20.85 -2.25 0, -20.85 -2.15 0, -19.85 -2.15 0, -19.85 -1.15 0, -20.85 -1.15 0, -20.85 -1.05 0, -19.85 -1.05 0, -19.85 -0.0500002 0, -20.85 -0.0500002 0, -20.85 0.0500002 0, -19.85 0.0500002 0, -19.85 1.05 0, -20.85 1.05 0, -20.85 1.15 0, -19.85 1.15 0, -19.85 2.15 0, -20.85 2.15 0, -20.85 2.25 0, -19.85 2.25 0, -19.85 3.25 0, -20.85 3.25 0, -20.85 3.35 0, -19.85 3.35 0, -19.85 4.35 0, -20.85 4.35 0, -20.85 4.45 0, -19.85 4.45 0, -19.85 5.45 0, -20.85 5.45 0, -20.85 5.55 0, -19.85 5.55 0, -19.85 6.55 0, -20.85 6.55 0, -19.75 -6.55 0, -18.75 -6.55 0, -18.75 -5.55 0, -19.75 -5.55 0, -19.75 -5.45 0, -18.75 -5.45 0, -18.75 -4.45 0, -19.75 -4.45 0, -19.75 -4.35 0, -18.75 -4.35 0, -18.75 -3.35 0, -19.75 -3.35 0, -19.75 -3.25 0, -18.75 -3.25 0, -18.75 -2.25 0, -19.75 -2.25 0, -19.75 -2.15 0, -18.75 -2.15 0, -18.75 -1.15 0, -19.75 -1.15 0, -19.75 -1.05 0, -18.75 -1.05 0, -18.75 -0.0500002 0, -19.75 -0.0500002 0, -19.75 0.0500002 0, -18.75 0.0500002 0, -18.75 1.05 0, -19.75 1.05 0, -19.75 1.15 0, -18.75 1.15 0, -18.75 2.15 0, -19.75 2.15 0, -19.75 2.25 0, -18.75 2.25 0, -18.75 3.25 0, -19.75 3.25 0, -19.75 3.35 0, -18.75 3.35 0, -18.75 4.35 0, -19.75 4.35 0, -19.75 4.45 0, -18.75 4.45 0, -18.75 5.45 0, -19.75 5.45 0, -19.75 5.55 0, -18.75 5.55 0, -18.75 6.55 0, -19.75 6.55 0, -18.65 -6.55 0, -17.65 -6.55 0, -17.65 -5.55 0, -18.65 -5.55 0, -18.65 -5.45 0, -17.65 -5.45 0, -17.65 -4.45 0, -18.65 -4.45 0, -18.65 -4.35 0, -17.65 -4.35 0, -17.65 -3.35 0, -18.65 -3.35 0, -18.65 -3.25 0, -17.65 -3.25 0, -17.65 -2.25 0, -18.65 -2.25 0, -18.65 -2.15 0, -17.65 -2.15 0, -17.65 -1.15 0, -18.65 -1.15 0, -18.65 -1.05 0, -17.65 -1.05 0, -17.65 -0.0500002 0, -18.65 -0.0500002 0, -18.65 0.0500002 0, -17.65 0.0500002 0, -17.65 1.05 0, -18.65 1.05 0, -18.65 1.15 0, -17.65 1.15 0, -17.65 2.15 0, -18.65 2.15 0, -18.65 2.25 0, -17.65 2.25 0, -17.65 3.25 0, -18.65 3.25 0, -18.65 3.35 0, -17.65 3.35 0, -17.65 4.35 0, -18.65 4.35 0, -18.65 4.45 0, -17.65 4.45 0, -17.65 5.45 0, -18.65 5.45 0, -18.65 5.55 0, -17.65 5.55 0, -17.65 6.55 0, -18.65 6.55 0, -17.55 -6.55 0, -16.55 -6.55 0, -16.55 -5.55 0, -17.55 -5.55 0, -17.55 -5.45 0, -16.55 -5.45 0, -16.55 -4.45 0, -17.55 -4.45 0, -17.55 -4.35 0, -16.55 -4.35 0, -16.55 -3.35 0, -17.55 -3.35 0, -17.55 -3.25 0, -16.55 -3.25 0, -16.55 -2.25 0, -17.55 -2.25 0, -17.55 -2.15 0, -16.55 -2.15 0, -16.55 -1.15 0, -17.55 -1.15 0, -17.55 -1.05 0, -16.55 -1.05 0, -16.55 -0.0500002 0, -17.55 -0.0500002 0, -17.55 0.0500002 0, -16.55 0.0500002 0, -16.55 1.05 0, -17.55 1.05 0, -17.55 1.15 0, -16.55 1.15 0, -16.55 2.15 0, -17.55 2.15 0, -17.55 2.25 0, -16.55 2.25 0, -16.55 3.25 0, -17.55 3.25 0, -17.55 3.35 0, -16.55 3.35 0, -16.55 4.35 0, -17.55 4.35 0, -17.55 4.45 0, -16.55 4.45 0, -16.55 5.45 0, -17.55 5.45 0, -17.55 5.55 0, -16.55 5.55 0, -16.55 6.55 0, -17.55 6.55 0, -16.45 -6.55 0, -15.45 -6.55 0, -15.45 -5.55 0, -16.45 -5.55 0, -16.45 -5.45 0, -15.45 -5.45 0, -15.45 -4.45 0, -16.45 -4.45 0, -16.45 -4.35 0, -15.45 -4.35 0, -15.45 -3.35 0, -16.45 -3.35 0, -16.45 -3.25 0, -15.45 -3.25 0, -15.45 -2.25 0, -16.45 -2.25 0, -16.45 -2.15 0, -15.45 -2.15 0, -15.45 -1.15 0, -16.45 -1.15 0, -16.45 -1.05 0, -15.45 -1.05 0, -15.45 -0.0500002 0, -16.45 -0.0500002 0, -16.45 0.0500002 0, -15.45 0.0500002 0, -15.45 1.05 0, -16.45 1.05 0, -16.45 1.15 0, -15.45 1.15 0, -15.45 2.15 0, -16.45 2.15 0, -16.45 2.25 0, -15.45 2.25 0, -15.45 3.25 0, -16.45 3.25 0, -16.45 3.35 0, -15.45 3.35 0, -15.45 4.35 0, -16.45 4.35 0, -16.45 4.45 0, -15.45 4.45 0, -15.45 5.45 0, -16.45 5.45 0, -16.45 5.55 0, -15.45 5.55 0, -15.45 6.55 0, -16.45 6.55 0, -15.35 -6.55 0, -14.35 -6.55 0, -14.35 -5.55 0, -15.35 -5.55 0, -15.35 -5.45 0, -14.35 -5.45 0, -14.35 -4.45 0, -15.35 -4.45 0, -15.35 -4.35 0, -14.35 -4.35 0, -14.35 -3.35 0, -15.35 -3.35 0, -15.35 -3.25 0, -14.35 -3.25 0, -14.35 -2.25 0, -15.35 -2.25 0, -15.35 -2.15 0, -14.35 -2.15 0, -14.35 -1.15 0, -15.35 -1.15 0, -15.35 -1.05 0, -14.35 -1.05 0, -14.35 -0.0500002 0, -15.35 -0.0500002 0, -15.35 0.0500002 0, -14.35 0.0500002 0, -14.35 1.05 0, -15.35 1.05 0, -15.35 1.15 0, -14.35 1.15 0, -14.35 2.15 0, -15.35 2.15 0, -15.35 2.25 0, -14.35 2.25 0, -14.35 3.25 0, -15.35 3.25 0, -15.35 3.35 0, -14.35 3.35 0, -14.35 4.35 0, -15.35 4.35 0, -15.35 4.45 0, -14.35 4.45 0, -14.35 5.45 0, -15.35 5.45 0, -15.35 5.55 0, -14.35 5.55 0, -14.35 6.55 0, -15.35 6.55 0, -14.25 -6.55 0, -13.25 -6.55 0, -13.25 -5.55 0, -14.25 -5.55 0, -14.25 -5.45 0, -13.25 -5.45 0, -13.25 -4.45 0, -14.25 -4.45 0, -14.25 -4.35 0, -13.25 -4.35 0, -13.25 -3.35 0, -14.25 -3.35 0, -14.25 -3.25 0, -13.25 -3.25 0, -13.25 -2.25 0, -14.25 -2.25 0, -14.25 -2.15 0, -13.25 -2.15 0, -13.25 -1.15 0, -14.25 -1.15 0, -14.25 -1.05 0, -13.25 -1.05 0, -13.25 -0.0500002 0, -14.25 -0.0500002 0, -14.25 0.0500002 0, -13.25 0.0500002 0, -13.25 1.05 0, -14.25 1.05 0, -14.25 1.15 0, -13.25 1.15 0, -13.25 2.15 0, -14.25 2.15 0, -14.25 2.25 0, -13.25 2.25 0, -13.25 3.25 0, -14.25 3.25 0, -14.25 3.35 0, -13.25 3.35 0, -13.25 4.35 0, -14.25 4.35 0, -14.25 4.45 0, -13.25 4.45 0, -13.25 5.45 0, -14.25 5.45 0, -14.25 5.55 0, -13.25 5.55 0, -13.25 6.55 0, -14.25 6.55 0, -13.15 -6.55 0, -12.15 -6.55 0, -12.15 -5.55 0, -13.15 -5.55 0, -13.15 -5.45 0, -12.15 -5.45 0, -12.15 -4.45 0, -13.15 -4.45 0, -13.15 -4.35 0, -12.15 -4.35 0, -12.15 -3.35 0, -13.15 -3.35 0, -13.15 -3.25 0, -12.15 -3.25 0, -12.15 -2.25 0, -13.15 -2.25 0, -13.15 -2.15 0, -12.15 -2.15 0, -12.15 -1.15 0, -13.15 -1.15 0, -13.15 -1.05 0, -12.15 -1.05 0, -12.15 -0.0500002 0, -13.15 -0.0500002 0, -13.15 0.0500002 0, -12.15 0.0500002 0, -12.15 1.05 0, -13.15 1.05 0, -13.15 1.15 0, -12.15 1.15 0, -12.15 2.15 0, -13.15 2.15 0, -13.15 2.25 0, -12.15 2.25 0, -12.15 3.25 0, -13.15 3.25 0, -13.15 3.35 0, -12.15 3.35 0, -12.15 4.35 0, -13.15 4.35 0, -13.15 4.45 0, -12.15 4.45 0, -12.15 5.45 0, -13.15 5.45 0, -13.15 5.55 0, -12.15 5.55 0, -12.15 6.55 0, -13.15 6.55 0, -12.05 -6.55 0, -11.05 -6.55 0, -11.05 -5.55 0, -12.05 -5.55 0, -12.05 -5.45 0, -11.05 -5.45 0, -11.05 -4.45 0, -12.05 -4.45 0, -12.05 -4.35 0, -11.05 -4.35 0, -11.05 -3.35 0, -12.05 -3.35 0, -12.05 -3.25 0, -11.05 -3.25 0, -11.05 -2.25 0, -12.05 -2.25 0, -12.05 -2.15 0, -11.05 -2.15 0, -11.05 -1.15 0, -12.05 -1.15 0, -12.05 -1.05 0, -11.05 -1.05 0, -11.05 -0.0500002 0, -12.05 -0.0500002 0, -12.05 0.0500002 0, -11.05 0.0500002 0, -11.05 1.05 0, -12.05 1.05 0, -12.05 1.15 0, -11.05 1.15 0, -11.05 2.15 0, -12.05 2.15 0, -12.05 2.25 0, -11.05 2.25 0, -11.05 3.25 0, -12.05 3.25 0, -12.05 3.35 0, -11.05 3.35 0, -11.05 4.35 0, -12.05 4.35 0, -12.05 4.45 0, -11.05 4.45 0, -11.05 5.45 0, -12.05 5.45 0, -12.05 5.55 0, -11.05 5.55 0, -11.05 6.55 0, -12.05 6.55 0, -10.95 -6.55 0, -9.95 -6.55 0, -9.95 -5.55 0, -10.95 -5.55 0, -10.95 -5.45 0, -9.95 -5.45 0, -9.95 -4.45 0, -10.95 -4.45 0, -10.95 -4.35 0, -9.95 -4.35 0, -9.95 -3.35 0, -10.95 -3.35 0, -10.95 -3.25 0, -9.95 -3.25 0, -9.95 -2.25 0, -10.95 -2.25 0, -10.95 -2.15 0, -9.95 -2.15 0, -9.95 -1.15 0, -10.95 -1.15 0, -10.95 -1.05 0, -9.95 -1.05 0, -9.95 -0.0500002 0, -10.95 -0.0500002 0, -10.95 0.0500002 0, -9.95 0.0500002 0, -9.95 1.05 0, -10.95 1.05 0, -10.95 1.15 0, -9.95 1.15 0, -9.95 2.15 0, -10.95 2.15 0, -10.95 2.25 0, -9.95 2.25 0, -9.95 3.25 0, -10.95 3.25 0, -10.95 3.35 0, -9.95 3.35 0, -9.95 4.35 0, -10.95 4.35 0, -10.95 4.45 0, -9.95 4.45 0, -9.95 5.45 0, -10.95 5.45 0, -10.95 5.55 0, -9.95 5.55 0, -9.95 6.55 0, -10.95 6.55 0, -9.85 -6.55 0, -8.85 -6.55 0, -8.85 -5.55 0, -9.85 -5.55 0, -9.85 -5.45 0, -8.85 -5.45 0, -8.85 -4.45 0, -9.85 -4.45 0, -9.85 -4.35 0, -8.85 -4.35 0, -8.85 -3.35 0, -9.85 -3.35 0, -9.85 -3.25 0, -8.85 -3.25 0, -8.85 -2.25 0, -9.85 -2.25 0, -9.85 -2.15 0, -8.85 -2.15 0, -8.85 -1.15 0, -9.85 -1.15 0, -9.85 -1.05 0, -8.85 -1.05 0, -8.85 -0.0500002 0, -9.85 -0.0500002 0, -9.85 0.0500002 0, -8.85 0.0500002 0, -8.85 1.05 0, -9.85 1.05 0, -9.85 1.15 0, -8.85 1.15 0, -8.85 2.15 0, -9.85 2.15 0, -9.85 2.25 0, -8.85 2.25 0, -8.85 3.25 0, -9.85 3.25 0, -9.85 3.35 0, -8.85 3.35 0, -8.85 4.35 0, -9.85 4.35 0, -9.85 4.45 0, -8.85 4.45 0, -8.85 5.45 0, -9.85 5.45 0, -9.85 5.55 0, -8.85 5.55 0, -8.85 6.55 0, -9.85 6.55 0, -8.75 -6.55 0, -7.75 -6.55 0, -7.75 -5.55 0, -8.75 -5.55 0, -8.75 -5.45 0, -7.75 -5.45 0, -7.75 -4.45 0, -8.75 -4.45 0, -8.75 -4.35 0, -7.75 -4.35 0, -7.75 -3.35 0, -8.75 -3.35 0, -8.75 -3.25 0, -7.75 -3.25 0, -7.75 -2.25 0, -8.75 -2.25 0, -8.75 -2.15 0, -7.75 -2.15 0, -7.75 -1.15 0, -8.75 -1.15 0, -8.75 -1.05 0, -7.75 -1.05 0, -7.75 -0.0500002 0, -8.75 -0.0500002 0, -8.75 0.0500002 0, -7.75 0.0500002 0, -7.75 1.05 0, -8.75 1.05 0, -8.75 1.15 0, -7.75 1.15 0, -7.75 2.15 0, -8.75 2.15 0, -8.75 2.25 0, -7.75 2.25 0, -7.75 3.25 0, -8.75 3.25 0, -8.75 3.35 0, -7.75 3.35 0, -7.75 4.35 0, -8.75 4.35 0, -8.75 4.45 0, -7.75 4.45 0, -7.75 5.45 0, -8.75 5.45 0, -8.75 5.55 0, -7.75 5.55 0, -7.75 6.55 0, -8.75 6.55 0, -7.65 -6.55 0, -6.65 -6.55 0, -6.65 -5.55 0, -7.65 -5.55 0, -7.65 -5.45 0, -6.65 -5.45 0, -6.65 -4.45 0, -7.65 -4.45 0, -7.65 -4.35 0, -6.65 -4.35 0, -6.65 -3.35 0, -7.65 -3.35 0, -7.65 -3.25 0, -6.65 -3.25 0, -6.65 -2.25 0, -7.65 -2.25 0, -7.65 -2.15 0, -6.65 -2.15 0, -6.65 -1.15 0, -7.65 -1.15 0, -7.65 -1.05 0, -6.65 -1.05 0, -6.65 -0.0500002 0, -7.65 -0.0500002 0, -7.65 0.0500002 0, -6.65 0.0500002 0, -6.65 1.05 0, -7.65 1.05 0, -7.65 1.15 0, -6.65 1.15 0, -6.65 2.15 0, -7.65 2.15 0, -7.65 2.25 0, -6.65 2.25 0, -6.65 3.25 0, -7.65 3.25 0, -7.65 3.35 0, -6.65 3.35 0, -6.65 4.35 0, -7.65 4.35 0, -7.65 4.45 0, -6.65 4.45 0, -6.65 5.45 0, -7.65 5.45 0, -7.65 5.55 0, -6.65 5.55 0, -6.65 6.55 0, -7.65 6.55 0, -6.55 -6.55 0, -5.55 -6.55 0, -5.55 -5.55 0, -6.55 -5.55 0, -6.55 -5.45 0, -5.55 -5.45 0, -5.55 -4.45 0, -6.55 -4.45 0, -6.55 -4.35 0, -5.55 -4.35 0, -5.55 -3.35 0, -6.55 -3.35 0, -6.55 -3.25 0, -5.55 -3.25 0, -5.55 -2.25 0, -6.55 -2.25 0, -6.55 -2.15 0, -5.55 -2.15 0, -5.55 -1.15 0, -6.55 -1.15 0, -6.55 -1.05 0, -5.55 -1.05 0, -5.55 -0.0500002 0, -6.55 -0.0500002 0, -6.55 0.0500002 0, -5.55 0.0500002 0, -5.55 1.05 0, -6.55 1.05 0, -6.55 1.15 0, -5.55 1.15 0, -5.55 2.15 0, -6.55 2.15 0, -6.55 2.25 0, -5.55 2.25 0, -5.55 3.25 0, -6.55 3.25 0, -6.55 3.35 0, -5.55 3.35 0, -5.55 4.35 0, -6.55 4.35 0, -6.55 4.45 0, -5.55 4.45 0, -5.55 5.45 0, -6.55 5.45 0, -6.55 5.55 0, -5.55 5.55 0, -5.55 6.55 0, -6.55 6.55 0, -5.45 -6.55 0, -4.45 -6.55 0, -4.45 -5.55 0, -5.45 -5.55 0, -5.45 -5.45 0, -4.45 -5.45 0, -4.45 -4.45 0, -5.45 -4.45 0, -5.45 -4.35 0, -4.45 -4.35 0, -4.45 -3.35 0, -5.45 -3.35 0, -5.45 -3.25 0, -4.45 -3.25 0, -4.45 -2.25 0, -5.45 -2.25 0, -5.45 -2.15 0, -4.45 -2.15 0, -4.45 -1.15 0, -5.45 -1.15 0, -5.45 -1.05 0, -4.45 -1.05 0, -4.45 -0.0500002 0, -5.45 -0.0500002 0, -5.45 0.0500002 0, -4.45 0.0500002 0, -4.45 1.05 0, -5.45 1.05 0, -5.45 1.15 0, -4.45 1.15 0, -4.45 2.15 0, -5.45 2.15 0, -5.45 2.25 0, -4.45 2.25 0, -4.45 3.25 0, -5.45 3.25 0, -5.45 3.35 0, -4.45 3.35 0, -4.45 4.35 0, -5.45 4.35 0, -5.45 4.45 0, -4.45 4.45 0, -4.45 5.45 0, -5.45 5.45 0, -5.45 5.55 0, -4.45 5.55 0, -4.45 6.55 0, -5.45 6.55 0, -4.35 -6.55 0, -3.35 -6.55 0, -3.35 -5.55 0, -4.35 -5.55 0, -4.35 -5.45 0, -3.35 -5.45 0, -3.35 -4.45 0, -4.35 -4.45 0, -4.35 -4.35 0, -3.35 -4.35 0, -3.35 -3.35 0, -4.35 -3.35 0, -4.35 -3.25 0, -3.35 -3.25 0, -3.35 -2.25 0, -4.35 -2.25 0, -4.35 -2.15 0, -3.35 -2.15 0, -3.35 -1.15 0, -4.35 -1.15 0, -4.35 -1.05 0, -3.35 -1.05 0, -3.35 -0.0500002 0, -4.35 -0.0500002 0, -4.35 0.0500002 0, -3.35 0.0500002 0, -3.35 1.05 0, -4.35 1.05 0, -4.35 1.15 0, -3.35 1.15 0, -3.35 2.15 0, -4.35 2.15 0, -4.35 2.25 0, -3.35 2.25 0, -3.35 3.25 0, -4.35 3.25 0, -4.35 3.35 0, -3.35 3.35 0, -3.35 4.35 0, -4.35 4.35 0, -4.35 4.45 0, -3.35 4.45 0, -3.35 5.45 0, -4.35 5.45 0, -4.35 5.55 0, -3.35 5.55 0, -3.35 6.55 0, -4.35 6.55 0, -3.25 -6.55 0, -2.25 -6.55 0, -2.25 -5.55 0, -3.25 -5.55 0, -3.25 -5.45 0, -2.25 -5.45 0, -2.25 -4.45 0, -3.25 -4.45 0, -3.25 -4.35 0, -2.25 -4.35 0, -2.25 -3.35 0, -3.25 -3.35 0, -3.25 -3.25 0, -2.25 -3.25 0, -2.25 -2.25 0, -3.25 -2.25 0, -3.25 -2.15 0, -2.25 -2.15 0, -2.25 -1.15 0, -3.25 -1.15 0, -3.25 -1.05 0, -2.25 -1.05 0, -2.25 -0.0500002 0, -3.25 -0.0500002 0, -3.25 0.0500002 0, -2.25 0.0500002 0, -2.25 1.05 0, -3.25 1.05 0, -3.25 1.15 0, -2.25 1.15 0, -2.25 2.15 0, -3.25 2.15 0, -3.25 2.25 0, -2.25 2.25 0, -2.25 3.25 0, -3.25 3.25 0, -3.25 3.35 0, -2.25 3.35 0, -2.25 4.35 0, -3.25 4.35 0, -3.25 4.45 0, -2.25 4.45 0, -2.25 5.45 0, -3.25 5.45 0, -3.25 5.55 0, -2.25 5.55 0, -2.25 6.55 0, -3.25 6.55 0, -2.15 -6.55 0, -1.15 -6.55 0, -1.15 -5.55 0, -2.15 -5.55 0, -2.15 -5.45 0, -1.15 -5.45 0, -1.15 -4.45 0, -2.15 -4.45 0, -2.15 -4.35 0, -1.15 -4.35 0, -1.15 -3.35 0, -2.15 -3.35 0, -2.15 -3.25 0, -1.15 -3.25 0, -1.15 -2.25 0, -2.15 -2.25 0, -2.15 -2.15 0, -1.15 -2.15 0, -1.15 -1.15 0, -2.15 -1.15 0, -2.15 -1.05 0, -1.15 -1.05 0, -1.15 -0.0500002 0, -2.15 -0.0500002 0, -2.15 0.0500002 0, -1.15 0.0500002 0, -1.15 1.05 0, -2.15 1.05 0, -2.15 1.15 0, -1.15 1.15 0, -1.15 2.15 0, -2.15 2.15 0, -2.15 2.25 0, -1.15 2.25 0, -1.15 3.25 0, -2.15 3.25 0, -2.15 3.35 0, -1.15 3.35 0, -1.15 4.35 0, -2.15 4.35 0, -2.15 4.45 0, -1.15 4.45 0, -1.15 5.45 0, -2.15 5.45 0, -2.15 5.55 0, -1.15 5.55 0, -1.15 6.55 0, -2.15 6.55 0, -1.05 -6.55 0, -0.0499992 -6.55 0, -0.0499992 -5.55 0, -1.05 -5.55 0, -1.05 -5.45 0, -0.0499992 -5.45 0, -0.0499992 -4.45 0, -1.05 -4.45 0, -1.05 -4.35 0, -0.0499992 -4.35 0, -0.0499992 -3.35 0, -1.05 -3.35 0, -1.05 -3.25 0, -0.0499992 -3.25 0, -0.0499992 -2.25 0, -1.05 -2.25 0, -1.05 -2.15 0, -0.0499992 -2.15 0, -0.0499992 -1.15 0, -1.05 -1.15 0, -1.05 -1.05 0, -0.0499992 -1.05 0, -0.0499992 -0.0500002 0, -1.05 -0.0500002 0, -1.05 0.0500002 0, -0.0499992 0.0500002 0, -0.0499992 1.05 0, -1.05 1.05 0, -1.05 1.15 0, -0.0499992 1.15 0, -0.0499992 2.15 0, -1.05 2.15 0, -1.05 2.25 0, -0.0499992 2.25 0, -0.0499992 3.25 0, -1.05 3.25 0, -1.05 3.35 0, -0.0499992 3.35 0, -0.0499992 4.35 0, -1.05 4.35 0, -1.05 4.45 0, -0.0499992 4.45 0, -0.0499992 5.45 0, -1.05 5.45 0, -1.05 5.55 0, -0.0499992 5.55 0, -0.0499992 6.55 0, -1.05 6.55 0, 0.0500011 -6.55 0, 1.05 -6.55 0, 1.05 -5.55 0, 0.0500011 -5.55 0, 0.0500011 -5.45 0, 1.05 -5.45 0, 1.05 -4.45 0, 0.0500011 -4.45 0, 0.0500011 -4.35 0, 1.05 -4.35 0, 1.05 -3.35 0, 0.0500011 -3.35 0, 0.0500011 -3.25 0, 1.05 -3.25 0, 1.05 -2.25 0, 0.0500011 -2.25 0, 0.0500011 -2.15 0, 1.05 -2.15 0, 1.05 -1.15 0, 0.0500011 -1.15 0, 0.0500011 -1.05 0, 1.05 -1.05 0, 1.05 -0.0500002 0, 0.0500011 -0.0500002 0, 0.0500011 0.0500002 0, 1.05 0.0500002 0, 1.05 1.05 0, 0.0500011 1.05 0, 0.0500011 1.15 0, 1.05 1.15 0, 1.05 2.15 0, 0.0500011 2.15 0, 0.0500011 2.25 0, 1.05 2.25 0, 1.05 3.25 0, 0.0500011 3.25 0, 0.0500011 3.35 0, 1.05 3.35 0, 1.05 4.35 0, 0.0500011 4.35 0, 0.0500011 4.45 0, 1.05 4.45 0, 1.05 5.45 0, 0.0500011 5.45 0, 0.0500011 5.55 0, 1.05 5.55 0, 1.05 6.55 0, 0.0500011 6.55 0, 1.15 -6.55 0, 2.15 -6.55 0, 2.15 -5.55 0, 1.15 -5.55 0, 1.15 -5.45 0, 2.15 -5.45 0, 2.15 -4.45 0, 1.15 -4.45 0, 1.15 -4.35 0, 2.15 -4.35 0, 2.15 -3.35 0, 1.15 -3.35 0, 1.15 -3.25 0, 2.15 -3.25 0, 2.15 -2.25 0, 1.15 -2.25 0, 1.15 -2.15 0, 2.15 -2.15 0, 2.15 -1.15 0, 1.15 -1.15 0, 1.15 -1.05 0, 2.15 -1.05 0, 2.15 -0.0500002 0, 1.15 -0.0500002 0, 1.15 0.0500002 0, 2.15 0.0500002 0, 2.15 1.05 0, 1.15 1.05 0, 1.15 1.15 0, 2.15 1.15 0, 2.15 2.15 0, 1.15 2.15 0, 1.15 2.25 0, 2.15 2.25 0, 2.15 3.25 0, 1.15 3.25 0, 1.15 3.35 0, 2.15 3.35 0, 2.15 4.35 0, 1.15 4.35 0, 1.15 4.45 0, 2.15 4.45 0, 2.15 5.45 0, 1.15 5.45 0, 1.15 5.55 0, 2.15 5.55 0, 2.15 6.55 0, 1.15 6.55 0, 2.25 -6.55 0, 3.25 -6.55 0, 3.25 -5.55 0, 2.25 -5.55 0, 2.25 -5.45 0, 3.25 -5.45 0, 3.25 -4.45 0, 2.25 -4.45 0, 2.25 -4.35 0, 3.25 -4.35 0, 3.25 -3.35 0, 2.25 -3.35 0, 2.25 -3.25 0, 3.25 -3.25 0, 3.25 -2.25 0, 2.25 -2.25 0, 2.25 -2.15 0, 3.25 -2.15 0, 3.25 -1.15 0, 2.25 -1.15 0, 2.25 -1.05 0, 3.25 -1.05 0, 3.25 -0.0500002 0, 2.25 -0.0500002 0, 2.25 0.0500002 0, 3.25 0.0500002 0, 3.25 1.05 0, 2.25 1.05 0, 2.25 1.15 0, 3.25 1.15 0, 3.25 2.15 0, 2.25 2.15 0, 2.25 2.25 0, 3.25 2.25 0, 3.25 3.25 0, 2.25 3.25 0, 2.25 3.35 0, 3.25 3.35 0, 3.25 4.35 0, 2.25 4.35 0, 2.25 4.45 0, 3.25 4.45 0, 3.25 5.45 0, 2.25 5.45 0, 2.25 5.55 0, 3.25 5.55 0, 3.25 6.55 0, 2.25 6.55 0, 3.35 -6.55 0, 4.35 -6.55 0, 4.35 -5.55 0, 3.35 -5.55 0, 3.35 -5.45 0, 4.35 -5.45 0, 4.35 -4.45 0, 3.35 -4.45 0, 3.35 -4.35 0, 4.35 -4.35 0, 4.35 -3.35 0, 3.35 -3.35 0, 3.35 -3.25 0, 4.35 -3.25 0, 4.35 -2.25 0, 3.35 -2.25 0, 3.35 -2.15 0, 4.35 -2.15 0, 4.35 -1.15 0, 3.35 -1.15 0, 3.35 -1.05 0, 4.35 -1.05 0, 4.35 -0.0500002 0, 3.35 -0.0500002 0, 3.35 0.0500002 0, 4.35 0.0500002 0, 4.35 1.05 0, 3.35 1.05 0, 3.35 1.15 0, 4.35 1.15 0, 4.35 2.15 0, 3.35 2.15 0, 3.35 2.25 0, 4.35 2.25 0, 4.35 3.25 0, 3.35 3.25 0, 3.35 3.35 0, 4.35 3.35 0, 4.35 4.35 0, 3.35 4.35 0, 3.35 4.45 0, 4.35 4.45 0, 4.35 5.45 0, 3.35 5.45 0, 3.35 5.55 0, 4.35 5.55 0, 4.35 6.55 0, 3.35 6.55 0, 4.45 -6.55 0, 5.45 -6.55 0, 5.45 -5.55 0, 4.45 -5.55 0, 4.45 -5.45 0, 5.45 -5.45 0, 5.45 -4.45 0, 4.45 -4.45 0, 4.45 -4.35 0, 5.45 -4.35 0, 5.45 -3.35 0, 4.45 -3.35 0, 4.45 -3.25 0, 5.45 -3.25 0, 5.45 -2.25 0, 4.45 -2.25 0, 4.45 -2.15 0, 5.45 -2.15 0, 5.45 -1.15 0, 4.45 -1.15 0, 4.45 -1.05 0, 5.45 -1.05 0, 5.45 -0.0500002 0, 4.45 -0.0500002 0, 4.45 0.0500002 0, 5.45 0.0500002 0, 5.45 1.05 0, 4.45 1.05 0, 4.45 1.15 0, 5.45 1.15 0, 5.45 2.15 0, 4.45 2.15 0, 4.45 2.25 0, 5.45 2.25 0, 5.45 3.25 0, 4.45 3.25 0, 4.45 3.35 0, 5.45 3.35 0, 5.45 4.35 0, 4.45 4.35 0, 4.45 4.45 0, 5.45 4.45 0, 5.45 5.45 0, 4.45 5.45 0, 4.45 5.55 0, 5.45 5.55 0, 5.45 6.55 0, 4.45 6.55 0, 5.55 -6.55 0, 6.55 -6.55 0, 6.55 -5.55 0, 5.55 -5.55 0, 5.55 -5.45 0, 6.55 -5.45 0, 6.55 -4.45 0, 5.55 -4.45 0, 5.55 -4.35 0, 6.55 -4.35 0, 6.55 -3.35 0, 5.55 -3.35 0, 5.55 -3.25 0, 6.55 -3.25 0, 6.55 -2.25 0, 5.55 -2.25 0, 5.55 -2.15 0, 6.55 -2.15 0, 6.55 -1.15 0, 5.55 -1.15 0, 5.55 -1.05 0, 6.55 -1.05 0, 6.55 -0.0500002 0, 5.55 -0.0500002 0, 5.55 0.0500002 0, 6.55 0.0500002 0, 6.55 1.05 0, 5.55 1.05 0, 5.55 1.15 0, 6.55 1.15 0, 6.55 2.15 0, 5.55 2.15 0, 5.55 2.25 0, 6.55 2.25 0, 6.55 3.25 0, 5.55 3.25 0, 5.55 3.35 0, 6.55 3.35 0, 6.55 4.35 0, 5.55 4.35 0, 5.55 4.45 0, 6.55 4.45 0, 6.55 5.45 0, 5.55 5.45 0, 5.55 5.55 0, 6.55 5.55 0, 6.55 6.55 0, 5.55 6.55 0, 6.65 -6.55 0, 7.65 -6.55 0, 7.65 -5.55 0, 6.65 -5.55 0, 6.65 -5.45 0, 7.65 -5.45 0, 7.65 -4.45 0, 6.65 -4.45 0, 6.65 -4.35 0, 7.65 -4.35 0, 7.65 -3.35 0, 6.65 -3.35 0, 6.65 -3.25 0, 7.65 -3.25 0, 7.65 -2.25 0, 6.65 -2.25 0, 6.65 -2.15 0, 7.65 -2.15 0, 7.65 -1.15 0, 6.65 -1.15 0, 6.65 -1.05 0, 7.65 -1.05 0, 7.65 -0.0500002 0, 6.65 -0.0500002 0, 6.65 0.0500002 0, 7.65 0.0500002 0, 7.65 1.05 0, 6.65 1.05 0, 6.65 1.15 0, 7.65 1.15 0, 7.65 2.15 0, 6.65 2.15 0, 6.65 2.25 0, 7.65 2.25 0, 7.65 3.25 0, 6.65 3.25 0, 6.65 3.35 0, 7.65 3.35 0, 7.65 4.35 0, 6.65 4.35 0, 6.65 4.45 0, 7.65 4.45 0, 7.65 5.45 0, 6.65 5.45 0, 6.65 5.55 0, 7.65 5.55 0, 7.65 6.55 0, 6.65 6.55 0, 7.75 -6.55 0, 8.75 -6.55 0, 8.75 -5.55 0, 7.75 -5.55 0, 7.75 -5.45 0, 8.75 -5.45 0, 8.75 -4.45 0, 7.75 -4.45 0, 7.75 -4.35 0, 8.75 -4.35 0, 8.75 -3.35 0, 7.75 -3.35 0, 7.75 -3.25 0, 8.75 -3.25 0, 8.75 -2.25 0, 7.75 -2.25 0, 7.75 -2.15 0, 8.75 -2.15 0, 8.75 -1.15 0, 7.75 -1.15 0, 7.75 -1.05 0, 8.75 -1.05 0, 8.75 -0.0500002 0, 7.75 -0.0500002 0, 7.75 0.0500002 0, 8.75 0.0500002 0, 8.75 1.05 0, 7.75 1.05 0, 7.75 1.15 0, 8.75 1.15 0, 8.75 2.15 0, 7.75 2.15 0, 7.75 2.25 0, 8.75 2.25 0, 8.75 3.25 0, 7.75 3.25 0, 7.75 3.35 0, 8.75 3.35 0, 8.75 4.35 0, 7.75 4.35 0, 7.75 4.45 0, 8.75 4.45 0, 8.75 5.45 0, 7.75 5.45 0, 7.75 5.55 0, 8.75 5.55 0, 8.75 6.55 0, 7.75 6.55 0, 8.85 -6.55 0, 9.85 -6.55 0, 9.85 -5.55 0, 8.85 -5.55 0, 8.85 -5.45 0, 9.85 -5.45 0, 9.85 -4.45 0, 8.85 -4.45 0, 8.85 -4.35 0, 9.85 -4.35 0, 9.85 -3.35 0, 8.85 -3.35 0, 8.85 -3.25 0, 9.85 -3.25 0, 9.85 -2.25 0, 8.85 -2.25 0, 8.85 -2.15 0, 9.85 -2.15 0, 9.85 -1.15 0, 8.85 -1.15 0, 8.85 -1.05 0, 9.85 -1.05 0, 9.85 -0.0500002 0, 8.85 -0.0500002 0, 8.85 0.0500002 0, 9.85 0.0500002 0, 9.85 1.05 0, 8.85 1.05 0, 8.85 1.15 0, 9.85 1.15 0, 9.85 2.15 0, 8.85 2.15 0, 8.85 2.25 0, 9.85 2.25 0, 9.85 3.25 0, 8.85 3.25 0, 8.85 3.35 0, 9.85 3.35 0, 9.85 4.35 0, 8.85 4.35 0, 8.85 4.45 0, 9.85 4.45 0, 9.85 5.45 0, 8.85 5.45 0, 8.85 5.55 0, 9.85 5.55 0, 9.85 6.55 0, 8.85 6.55 0, 9.95 -6.55 0, 10.95 -6.55 0, 10.95 -5.55 0, 9.95 -5.55 0, 9.95 -5.45 0, 10.95 -5.45 0, 10.95 -4.45 0, 9.95 -4.45 0, 9.95 -4.35 0, 10.95 -4.35 0, 10.95 -3.35 0, 9.95 -3.35 0, 9.95 -3.25 0, 10.95 -3.25 0, 10.95 -2.25 0, 9.95 -2.25 0, 9.95 -2.15 0, 10.95 -2.15 0, 10.95 -1.15 0, 9.95 -1.15 0, 9.95 -1.05 0, 10.95 -1.05 0, 10.95 -0.0500002 0, 9.95 -0.0500002 0, 9.95 0.0500002 0, 10.95 0.0500002 0, 10.95 1.05 0, 9.95 1.05 0, 9.95 1.15 0, 10.95 1.15 0, 10.95 2.15 0, 9.95 2.15 0, 9.95 2.25 0, 10.95 2.25 0, 10.95 3.25 0, 9.95 3.25 0, 9.95 3.35 0, 10.95 3.35 0, 10.95 4.35 0, 9.95 4.35 0, 9.95 4.45 0, 10.95 4.45 0, 10.95 5.45 0, 9.95 5.45 0, 9.95 5.55 0, 10.95 5.55 0, 10.95 6.55 0, 9.95 6.55 0, 11.05 -6.55 0, 12.05 -6.55 0, 12.05 -5.55 0, 11.05 -5.55 0, 11.05 -5.45 0, 12.05 -5.45 0, 12.05 -4.45 0, 11.05 -4.45 0, 11.05 -4.35 0, 12.05 -4.35 0, 12.05 -3.35 0, 11.05 -3.35 0, 11.05 -3.25 0, 12.05 -3.25 0, 12.05 -2.25 0, 11.05 -2.25 0, 11.05 -2.15 0, 12.05 -2.15 0, 12.05 -1.15 0, 11.05 -1.15 0, 11.05 -1.05 0, 12.05 -1.05 0, 12.05 -0.0500002 0, 11.05 -0.0500002 0, 11.05 0.0500002 0, 12.05 0.0500002 0, 12.05 1.05 0, 11.05 1.05 0, 11.05 1.15 0, 12.05 1.15 0, 12.05 2.15 0, 11.05 2.15 0, 11.05 2.25 0, 12.05 2.25 0, 12.05 3.25 0, 11.05 3.25 0, 11.05 3.35 0, 12.05 3.35 0, 12.05 4.35 0, 11.05 4.35 0, 11.05 4.45 0, 12.05 4.45 0, 12.05 5.45 0, 11.05 5.45 0, 11.05 5.55 0, 12.05 5.55 0, 12.05 6.55 0, 11.05 6.55 0, 12.15 -6.55 0, 13.15 -6.55 0, 13.15 -5.55 0, 12.15 -5.55 0, 12.15 -5.45 0, 13.15 -5.45 0, 13.15 -4.45 0, 12.15 -4.45 0, 12.15 -4.35 0, 13.15 -4.35 0, 13.15 -3.35 0, 12.15 -3.35 0, 12.15 -3.25 0, 13.15 -3.25 0, 13.15 -2.25 0, 12.15 -2.25 0, 12.15 -2.15 0, 13.15 -2.15 0, 13.15 -1.15 0, 12.15 -1.15 0, 12.15 -1.05 0, 13.15 -1.05 0, 13.15 -0.0500002 0, 12.15 -0.0500002 0, 12.15 0.0500002 0, 13.15 0.0500002 0, 13.15 1.05 0, 12.15 1.05 0, 12.15 1.15 0, 13.15 1.15 0, 13.15 2.15 0, 12.15 2.15 0, 12.15 2.25 0, 13.15 2.25 0, 13.15 3.25 0, 12.15 3.25 0, 12.15 3.35 0, 13.15 3.35 0, 13.15 4.35 0, 12.15 4.35 0, 12.15 4.45 0, 13.15 4.45 0, 13.15 5.45 0, 12.15 5.45 0, 12.15 5.55 0, 13.15 5.55 0, 13.15 6.55 0, 12.15 6.55 0, 13.25 -6.55 0, 14.25 -6.55 0, 14.25 -5.55 0, 13.25 -5.55 0, 13.25 -5.45 0, 14.25 -5.45 0, 14.25 -4.45 0, 13.25 -4.45 0, 13.25 -4.35 0, 14.25 -4.35 0, 14.25 -3.35 0, 13.25 -3.35 0, 13.25 -3.25 0, 14.25 -3.25 0, 14.25 -2.25 0, 13.25 -2.25 0, 13.25 -2.15 0, 14.25 -2.15 0, 14.25 -1.15 0, 13.25 -1.15 0, 13.25 -1.05 0, 14.25 -1.05 0, 14.25 -0.0500002 0, 13.25 -0.0500002 0, 13.25 0.0500002 0, 14.25 0.0500002 0, 14.25 1.05 0, 13.25 1.05 0, 13.25 1.15 0, 14.25 1.15 0, 14.25 2.15 0, 13.25 2.15 0, 13.25 2.25 0, 14.25 2.25 0, 14.25 3.25 0, 13.25 3.25 0, 13.25 3.35 0, 14.25 3.35 0, 14.25 4.35 0, 13.25 4.35 0, 13.25 4.45 0, 14.25 4.45 0, 14.25 5.45 0, 13.25 5.45 0, 13.25 5.55 0, 14.25 5.55 0, 14.25 6.55 0, 13.25 6.55 0, 14.35 -6.55 0, 15.35 -6.55 0, 15.35 -5.55 0, 14.35 -5.55 0, 14.35 -5.45 0, 15.35 -5.45 0, 15.35 -4.45 0, 14.35 -4.45 0, 14.35 -4.35 0, 15.35 -4.35 0, 15.35 -3.35 0, 14.35 -3.35 0, 14.35 -3.25 0, 15.35 -3.25 0, 15.35 -2.25 0, 14.35 -2.25 0, 14.35 -2.15 0, 15.35 -2.15 0, 15.35 -1.15 0, 14.35 -1.15 0, 14.35 -1.05 0, 15.35 -1.05 0, 15.35 -0.0500002 0, 14.35 -0.0500002 0, 14.35 0.0500002 0, 15.35 0.0500002 0, 15.35 1.05 0, 14.35 1.05 0, 14.35 1.15 0, 15.35 1.15 0, 15.35 2.15 0, 14.35 2.15 0, 14.35 2.25 0, 15.35 2.25 0, 15.35 3.25 0, 14.35 3.25 0, 14.35 3.35 0, 15.35 3.35 0, 15.35 4.35 0, 14.35 4.35 0, 14.35 4.45 0, 15.35 4.45 0, 15.35 5.45 0, 14.35 5.45 0, 14.35 5.55 0, 15.35 5.55 0, 15.35 6.55 0, 14.35 6.55 0, 15.45 -6.55 0, 16.45 -6.55 0, 16.45 -5.55 0, 15.45 -5.55 0, 15.45 -5.45 0, 16.45 -5.45 0, 16.45 -4.45 0, 15.45 -4.45 0, 15.45 -4.35 0, 16.45 -4.35 0, 16.45 -3.35 0, 15.45 -3.35 0, 15.45 -3.25 0, 16.45 -3.25 0, 16.45 -2.25 0, 15.45 -2.25 0, 15.45 -2.15 0, 16.45 -2.15 0, 16.45 -1.15 0, 15.45 -1.15 0, 15.45 -1.05 0, 16.45 -1.05 0, 16.45 -0.0500002 0, 15.45 -0.0500002 0, 15.45 0.0500002 0, 16.45 0.0500002 0, 16.45 1.05 0, 15.45 1.05 0, 15.45 1.15 0, 16.45 1.15 0, 16.45 2.15 0, 15.45 2.15 0, 15.45 2.25 0, 16.45 2.25 0, 16.45 3.25 0, 15.45 3.25 0, 15.45 3.35 0, 16.45 3.35 0, 16.45 4.35 0, 15.45 4.35 0, 15.45 4.45 0, 16.45 4.45 0, 16.45 5.45 0, 15.45 5.45 0, 15.45 5.55 0, 16.45 5.55 0, 16.45 6.55 0, 15.45 6.55 0, 16.55 -6.55 0, 17.55 -6.55 0, 17.55 -5.55 0, 16.55 -5.55 0, 16.55 -5.45 0, 17.55 -5.45 0, 17.55 -4.45 0, 16.55 -4.45 0, 16.55 -4.35 0, 17.55 -4.35 0, 17.55 -3.35 0, 16.55 -3.35 0, 16.55 -3.25 0, 17.55 -3.25 0, 17.55 -2.25 0, 16.55 -2.25 0, 16.55 -2.15 0, 17.55 -2.15 0, 17.55 -1.15 0, 16.55 -1.15 0, 16.55 -1.05 0, 17.55 -1.05 0, 17.55 -0.0500002 0, 16.55 -0.0500002 0, 16.55 0.0500002 0, 17.55 0.0500002 0, 17.55 1.05 0, 16.55 1.05 0, 16.55 1.15 0, 17.55 1.15 0, 17.55 2.15 0, 16.55 2.15 0, 16.55 2.25 0, 17.55 2.25 0, 17.55 3.25 0, 16.55 3.25 0, 16.55 3.35 0, 17.55 3.35 0, 17.55 4.35 0, 16.55 4.35 0, 16.55 4.45 0, 17.55 4.45 0, 17.55 5.45 0, 16.55 5.45 0, 16.55 5.55 0, 17.55 5.55 0, 17.55 6.55 0, 16.55 6.55 0, 17.65 -6.55 0, 18.65 -6.55 0, 18.65 -5.55 0, 17.65 -5.55 0, 17.65 -5.45 0, 18.65 -5.45 0, 18.65 -4.45 0, 17.65 -4.45 0, 17.65 -4.35 0, 18.65 -4.35 0, 18.65 -3.35 0, 17.65 -3.35 0, 17.65 -3.25 0, 18.65 -3.25 0, 18.65 -2.25 0, 17.65 -2.25 0, 17.65 -2.15 0, 18.65 -2.15 0, 18.65 -1.15 0, 17.65 -1.15 0, 17.65 -1.05 0, 18.65 -1.05 0, 18.65 -0.0500002 0, 17.65 -0.0500002 0, 17.65 0.0500002 0, 18.65 0.0500002 0, 18.65 1.05 0, 17.65 1.05 0, 17.65 1.15 0, 18.65 1.15 0, 18.65 2.15 0, 17.65 2.15 0, 17.65 2.25 0, 18.65 2.25 0, 18.65 3.25 0, 17.65 3.25 0, 17.65 3.35 0, 18.65 3.35 0, 18.65 4.35 0, 17.65 4.35 0, 17.65 4.45 0, 18.65 4.45 0, 18.65 5.45 0, 17.65 5.45 0, 17.65 5.55 0, 18.65 5.55 0, 18.65 6.55 0, 17.65 6.55 0, 18.75 -6.55 0, 19.75 -6.55 0, 19.75 -5.55 0, 18.75 -5.55 0, 18.75 -5.45 0, 19.75 -5.45 0, 19.75 -4.45 0, 18.75 -4.45 0, 18.75 -4.35 0, 19.75 -4.35 0, 19.75 -3.35 0, 18.75 -3.35 0, 18.75 -3.25 0, 19.75 -3.25 0, 19.75 -2.25 0, 18.75 -2.25 0, 18.75 -2.15 0, 19.75 -2.15 0, 19.75 -1.15 0, 18.75 -1.15 0, 18.75 -1.05 0, 19.75 -1.05 0, 19.75 -0.0500002 0, 18.75 -0.0500002 0, 18.75 0.0500002 0, 19.75 0.0500002 0, 19.75 1.05 0, 18.75 1.05 0, 18.75 1.15 0, 19.75 1.15 0, 19.75 2.15 0, 18.75 2.15 0, 18.75 2.25 0, 19.75 2.25 0, 19.75 3.25 0, 18.75 3.25 0, 18.75 3.35 0, 19.75 3.35 0, 19.75 4.35 0, 18.75 4.35 0, 18.75 4.45 0, 19.75 4.45 0, 19.75 5.45 0, 18.75 5.45 0, 18.75 5.55 0, 19.75 5.55 0, 19.75 6.55 0, 18.75 6.55 0, 19.85 -6.55 0, 20.85 -6.55 0, 20.85 -5.55 0, 19.85 -5.55 0, 19.85 -5.45 0, 20.85 -5.45 0, 20.85 -4.45 0, 19.85 -4.45 0, 19.85 -4.35 0, 20.85 -4.35 0, 20.85 -3.35 0, 19.85 -3.35 0, 19.85 -3.25 0, 20.85 -3.25 0, 20.85 -2.25 0, 19.85 -2.25 0, 19.85 -2.15 0, 20.85 -2.15 0, 20.85 -1.15 0, 19.85 -1.15 0, 19.85 -1.05 0, 20.85 -1.05 0, 20.85 -0.0500002 0, 19.85 -0.0500002 0, 19.85 0.0500002 0, 20.85 0.0500002 0, 20.85 1.05 0, 19.85 1.05 0, 19.85 1.15 0, 20.85 1.15 0, 20.85 2.15 0, 19.85 2.15 0, 19.85 2.25 0, 20.85 2.25 0, 20.85 3.25 0, 19.85 3.25 0, 19.85 3.35 0, 20.85 3.35 0, 20.85 4.35 0, 19.85 4.35 0, 19.85 4.45 0, 20.85 4.45 0, 20.85 5.45 0, 19.85 5.45 0, 19.85 5.55 0, 20.85 5.55 0, 20.85 6.55 0, 19.85 6.55 0, 20.95 -6.55 0, 21.95 -6.55 0, 21.95 -5.55 0, 20.95 -5.55 0, 20.95 -5.45 0, 21.95 -5.45 0, 21.95 -4.45 0, 20.95 -4.45 0, 20.95 -4.35 0, 21.95 -4.35 0, 21.95 -3.35 0, 20.95 -3.35 0, 20.95 -3.25 0, 21.95 -3.25 0, 21.95 -2.25 0, 20.95 -2.25 0, 20.95 -2.15 0, 21.95 -2.15 0, 21.95 -1.15 0, 20.95 -1.15 0, 20.95 -1.05 0, 21.95 -1.05 0, 21.95 -0.0500002 0, 20.95 -0.0500002 0, 20.95 0.0500002 0, 21.95 0.0500002 0, 21.95 1.05 0, 20.95 1.05 0, 20.95 1.15 0, 21.95 1.15 0, 21.95 2.15 0, 20.95 2.15 0, 20.95 2.25 0, 21.95 2.25 0, 21.95 3.25 0, 20.95 3.25 0, 20.95 3.35 0, 21.95 3.35 0, 21.95 4.35 0, 20.95 4.35 0, 20.95 4.45 0, 21.95 4.45 0, 21.95 5.45 0, 20.95 5.45 0, 20.95 5.55 0, 21.95 5.55 0, 21.95 6.55 0, 20.95 6.55 0, 22.05 -6.55 0, 23.05 -6.55 0, 23.05 -5.55 0, 22.05 -5.55 0, 22.05 -5.45 0, 23.05 -5.45 0, 23.05 -4.45 0, 22.05 -4.45 0, 22.05 -4.35 0, 23.05 -4.35 0, 23.05 -3.35 0, 22.05 -3.35 0, 22.05 -3.25 0, 23.05 -3.25 0, 23.05 -2.25 0, 22.05 -2.25 0, 22.05 -2.15 0, 23.05 -2.15 0, 23.05 -1.15 0, 22.05 -1.15 0, 22.05 -1.05 0, 23.05 -1.05 0, 23.05 -0.0500002 0, 22.05 -0.0500002 0, 22.05 0.0500002 0, 23.05 0.0500002 0, 23.05 1.05 0, 22.05 1.05 0, 22.05 1.15 0, 23.05 1.15 0, 23.05 2.15 0, 22.05 2.15 0, 22.05 2.25 0, 23.05 2.25 0, 23.05 3.25 0, 22.05 3.25 0, 22.05 3.35 0, 23.05 3.35 0, 23.05 4.35 0, 22.05 4.35 0, 22.05 4.45 0, 23.05 4.45 0, 23.05 5.45 0, 22.05 5.45 0, 22.05 5.55 0, 23.05 5.55 0, 23.05 6.55 0, 22.05 6.55 0, 23.15 -6.55 0, 24.15 -6.55 0, 24.15 -5.55 0, 23.15 -5.55 0, 23.15 -5.45 0, 24.15 -5.45 0, 24.15 -4.45 0, 23.15 -4.45 0, 23.15 -4.35 0, 24.15 -4.35 0, 24.15 -3.35 0, 23.15 -3.35 0, 23.15 -3.25 0, 24.15 -3.25 0, 24.15 -2.25 0, 23.15 -2.25 0, 23.15 -2.15 0, 24.15 -2.15 0, 24.15 -1.15 0, 23.15 -1.15 0, 23.15 -1.05 0, 24.15 -1.05 0, 24.15 -0.0500002 0, 23.15 -0.0500002 0, 23.15 0.0500002 0, 24.15 0.0500002 0, 24.15 1.05 0, 23.15 1.05 0, 23.15 1.15 0, 24.15 1.15 0, 24.15 2.15 0, 23.15 2.15 0, 23.15 2.25 0, 24.15 2.25 0, 24.15 3.25 0, 23.15 3.25 0, 23.15 3.35 0, 24.15 3.35 0, 24.15 4.35 0, 23.15 4.35 0, 23.15 4.45 0, 24.15 4.45 0, 24.15 5.45 0, 23.15 5.45 0, 23.15 5.55 0, 24.15 5.55 0, 24.15 6.55 0, 23.15 6.55 0, 24.25 -6.55 0, 25.25 -6.55 0, 25.25 -5.55 0, 24.25 -5.55 0, 24.25 -5.45 0, 25.25 -5.45 0, 25.25 -4.45 0, 24.25 -4.45 0, 24.25 -4.35 0, 25.25 -4.35 0, 25.25 -3.35 0, 24.25 -3.35 0, 24.25 -3.25 0, 25.25 -3.25 0, 25.25 -2.25 0, 24.25 -2.25 0, 24.25 -2.15 0, 25.25 -2.15 0, 25.25 -1.15 0, 24.25 -1.15 0, 24.25 -1.05 0, 25.25 -1.05 0, 25.25 -0.0500002 0, 24.25 -0.0500002 0, 24.25 0.0500002 0, 25.25 0.0500002 0, 25.25 1.05 0, 24.25 1.05 0, 24.25 1.15 0, 25.25 1.15 0, 25.25 2.15 0, 24.25 2.15 0, 24.25 2.25 0, 25.25 2.25 0, 25.25 3.25 0, 24.25 3.25 0, 24.25 3.35 0, 25.25 3.35 0, 25.25 4.35 0, 24.25 4.35 0, 24.25 4.45 0, 25.25 4.45 0, 25.25 5.45 0, 24.25 5.45 0, 24.25 5.55 0, 25.25 5.55 0, 25.25 6.55 0, 24.25 6.55 0, 25.35 -6.55 0, 26.35 -6.55 0, 26.35 -5.55 0, 25.35 -5.55 0, 25.35 -5.45 0, 26.35 -5.45 0, 26.35 -4.45 0, 25.35 -4.45 0, 25.35 -4.35 0, 26.35 -4.35 0, 26.35 -3.35 0, 25.35 -3.35 0, 25.35 -3.25 0, 26.35 -3.25 0, 26.35 -2.25 0, 25.35 -2.25 0, 25.35 -2.15 0, 26.35 -2.15 0, 26.35 -1.15 0, 25.35 -1.15 0, 25.35 -1.05 0, 26.35 -1.05 0, 26.35 -0.0500002 0, 25.35 -0.0500002 0, 25.35 0.0500002 0, 26.35 0.0500002 0, 26.35 1.05 0, 25.35 1.05 0, 25.35 1.15 0, 26.35 1.15 0, 26.35 2.15 0, 25.35 2.15 0, 25.35 2.25 0, 26.35 2.25 0, 26.35 3.25 0, 25.35 3.25 0, 25.35 3.35 0, 26.35 3.35 0, 26.35 4.35 0, 25.35 4.35 0, 25.35 4.45 0, 26.35 4.45 0, 26.35 5.45 0, 25.35 5.45 0, 25.35 5.55 0, 26.35 5.55 0, 26.35 6.55 0, 25.35 6.55 0, 26.45 -6.55 0, 27.45 -6.55 0, 27.45 -5.55 0, 26.45 -5.55 0, 26.45 -5.45 0, 27.45 -5.45 0, 27.45 -4.45 0, 26.45 -4.45 0, 26.45 -4.35 0, 27.45 -4.35 0, 27.45 -3.35 0, 26.45 -3.35 0, 26.45 -3.25 0, 27.45 -3.25 0, 27.45 -2.25 0, 26.45 -2.25 0, 26.45 -2.15 0, 27.45 -2.15 0, 27.45 -1.15 0, 26.45 -1.15 0, 26.45 -1.05 0, 27.45 -1.05 0, 27.45 -0.0500002 0, 26.45 -0.0500002 0, 26.45 0.0500002 0, 27.45 0.0500002 0, 27.45 1.05 0, 26.45 1.05 0, 26.45 1.15 0, 27.45 1.15 0, 27.45 2.15 0, 26.45 2.15 0, 26.45 2.25 0, 27.45 2.25 0, 27.45 3.25 0, 26.45 3.25 0, 26.45 3.35 0, 27.45 3.35 0, 27.45 4.35 0, 26.45 4.35 0, 26.45 4.45 0, 27.45 4.45 0, 27.45 5.45 0, 26.45 5.45 0, 26.45 5.55 0, 27.45 5.55 0, 27.45 6.55 0, 26.45 6.55 0, 27.55 -6.55 0, 28.55 -6.55 0, 28.55 -5.55 0, 27.55 -5.55 0, 27.55 -5.45 0, 28.55 -5.45 0, 28.55 -4.45 0, 27.55 -4.45 0, 27.55 -4.35 0, 28.55 -4.35 0, 28.55 -3.35 0, 27.55 -3.35 0, 27.55 -3.25 0, 28.55 -3.25 0, 28.55 -2.25 0, 27.55 -2.25 0, 27.55 -2.15 0, 28.55 -2.15 0, 28.55 -1.15 0, 27.55 -1.15 0, 27.55 -1.05 0, 28.55 -1.05 0, 28.55 -0.0500002 0, 27.55 -0.0500002 0, 27.55 0.0500002 0, 28.55 0.0500002 0, 28.55 1.05 0, 27.55 1.05 0, 27.55 1.15 0, 28.55 1.15 0, 28.55 2.15 0, 27.55 2.15 0, 27.55 2.25 0, 28.55 2.25 0, 28.55 3.25 0, 27.55 3.25 0, 27.55 3.35 0, 28.55 3.35 0, 28.55 4.35 0, 27.55 4.35 0, 27.55 4.45 0, 28.55 4.45 0, 28.55 5.45 0, 27.55 5.45 0, 27.55 5.55 0, 28.55 5.55 0, 28.55 6.55 0, 27.55 6.55 0, 28.65 -6.55 0, 29.65 -6.55 0, 29.65 -5.55 0, 28.65 -5.55 0, 28.65 -5.45 0, 29.65 -5.45 0, 29.65 -4.45 0, 28.65 -4.45 0, 28.65 -4.35 0, 29.65 -4.35 0, 29.65 -3.35 0, 28.65 -3.35 0, 28.65 -3.25 0, 29.65 -3.25 0, 29.65 -2.25 0, 28.65 -2.25 0, 28.65 -2.15 0, 29.65 -2.15 0, 29.65 -1.15 0, 28.65 -1.15 0, 28.65 -1.05 0, 29.65 -1.05 0, 29.65 -0.0500002 0, 28.65 -0.0500002 0, 28.65 0.0500002 0, 29.65 0.0500002 0, 29.65 1.05 0, 28.65 1.05 0, 28.65 1.15 0, 29.65 1.15 0, 29.65 2.15 0, 28.65 2.15 0, 28.65 2.25 0, 29.65 2.25 0, 29.65 3.25 0, 28.65 3.25 0, 28.65 3.35 0, 29.65 3.35 0, 29.65 4.35 0, 28.65 4.35 0, 28.65 4.45 0, 29.65 4.45 0, 29.65 5.45 0, 28.65 5.45 0, 28.65 5.55 0, 29.65 5.55 0, 29.65 6.55 0, 28.65 6.55 0'/>
        </QuadSet>
        <Script DEF='ColorRectanglesScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_resetTime'/>
          <field accessType='inputOutput' type='SFVec2f' name='size'/>
          <field accessType='inputOutput' type='SFVec2f' name='gap'/>
          <field accessType='inputOutput' type='SFInt32' name='width'/>
          <field accessType='inputOutput' type='SFInt32' name='height'/>
          <field accessType='inputOutput' type='SFColor' name='startColor'/>
          <field accessType='inputOutput' type='SFColor' name='stopColor'/>
          <field accessType='inputOutput' type='SFFloat' name='value' value='0.6'/>
          <field accessType='initializeOnly' type='MFVec2f' name='point' value='0 0, 1 0, 1 1, 0 1'/>
          <field accessType='initializeOnly' type='SFNode' name='color'>
            <Color USE='_1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='coord'>
            <Coordinate USE='_2'/>
          </field>
          <IS>
            <connect nodeField='set_resetTime' protoField='set_resetTime'/>
            <connect nodeField='size' protoField='size'/>
            <connect nodeField='gap' protoField='gap'/>
            <connect nodeField='width' protoField='width'/>
            <connect nodeField='height' protoField='height'/>
            <connect nodeField='startColor' protoField='startColor'/>
            <connect nodeField='stopColor' protoField='stopColor'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	build ();
}

function set_resetTime ()
{
	build ();
}

function build ()
{
	var
		dimension = new SFVec2f (width, height),
		start     = size
			.multVec (dimension)
			.add (gap
				.multVec (dimension .subtract (new SFVec2f (1, 1))))
			.divide (2)
			.negate (),
		offset   = size .add (gap),
		startHSV = startColor .getHSV (),
		stopHSV  = stopColor .getHSV (),
		c        = new SFColor ();

	color .color .length = 0;
	coord .point .length = 0;

	for (var x = 0; x < width; ++ x)
	{
		var
			t = x / (width - 1),
			h = lerp (startHSV [0], stopHSV [0], t),
			s = lerp (startHSV [1], stopHSV [1], t),
			v = lerp (startHSV [2], stopHSV [2], t);

		c .setHSV (h, s, v);

		for (var y = 0; y < height; ++ y)
		{
			var o = offset .multVec (new SFVec2f (x, y));

			for (var i = 0; i < point .length; ++ i)
			{
				var p = point [i]
					.multVec (size)
					.add (start)
					.add (o);
				
				color .color .push (c);
				coord .point .push (new SFVec3f (p .x, p .y, 0));
			}
		}
	}
}

function lerp (source, destination, t)
{
	return source + t * (destination - source);
}
]]>
        </Script>
        <Script DEF='RandomizeColorsScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_resetTime'/>
          <field accessType='inputOnly' type='SFTime' name='set_randomize'/>
          <field accessType='inputOutput' type='SFVec2f' name='size'/>
          <field accessType='inputOutput' type='SFVec2f' name='gap'/>
          <field accessType='inputOutput' type='SFInt32' name='width'/>
          <field accessType='inputOutput' type='SFInt32' name='height'/>
          <field accessType='inputOutput' type='SFInt32' name='swapWidth'/>
          <field accessType='inputOutput' type='SFInt32' name='swapHeight'/>
          <field accessType='inputOutput' type='SFInt32' name='swapVariation'/>
          <field accessType='inputOutput' type='SFInt32' name='swapOrder'/>
          <field accessType='inputOutput' type='SFBool' name='moveToLeftSide'/>
          <field accessType='inputOutput' type='SFBool' name='moveToRightSide'/>
          <field accessType='initializeOnly' type='MFInt32' name='swapMatrix' value='-1, -1, -1, -1, -1, -1, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 132, 133, 134, 135, 136, 137, 138, 139, 140, 141, 142, 143, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 156, 157, 158, 159, 160, 161, 162, 163, 164, 165, 166, 167, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 192, 193, 194, 195, 196, 197, 198, 199, 200, 201, 202, 203, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 204, 205, 206, 207, 208, 209, 210, 211, 212, 213, 214, 215, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 216, 217, 218, 219, 220, 221, 222, 223, 224, 225, 226, 227, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 228, 229, 230, 231, 232, 233, 234, 235, 236, 237, 238, 239, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 240, 241, 242, 243, 244, 245, 246, 247, 248, 249, 250, 251, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 252, 253, 254, 255, 256, 257, 258, 259, 260, 261, 262, 263, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 264, 265, 266, 267, 268, 269, 270, 271, 272, 273, 274, 275, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 276, 277, 278, 279, 280, 281, 282, 283, 284, 285, 286, 287, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 288, 289, 290, 291, 292, 293, 294, 295, 296, 297, 298, 299, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 300, 301, 302, 303, 304, 305, 306, 307, 308, 309, 310, 311, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 312, 313, 314, 315, 316, 317, 318, 319, 320, 321, 322, 323, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 384, 385, 386, 387, 388, 389, 390, 391, 392, 393, 394, 395, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 396, 397, 398, 399, 400, 401, 402, 403, 404, 405, 406, 407, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 408, 409, 410, 411, 412, 413, 414, 415, 416, 417, 418, 419, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 420, 421, 422, 423, 424, 425, 426, 427, 428, 429, 430, 431, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 432, 433, 434, 435, 436, 437, 438, 439, 440, 441, 442, 443, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 444, 445, 446, 447, 448, 449, 450, 451, 452, 453, 454, 455, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 456, 457, 458, 459, 460, 461, 462, 463, 464, 465, 466, 467, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 468, 469, 470, 471, 472, 473, 474, 475, 476, 477, 478, 479, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 480, 481, 482, 483, 484, 485, 486, 487, 488, 489, 490, 491, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 492, 493, 494, 495, 496, 497, 498, 499, 500, 501, 502, 503, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 504, 505, 506, 507, 508, 509, 510, 511, 512, 513, 514, 515, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 516, 517, 518, 519, 520, 521, 522, 523, 524, 525, 526, 527, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 528, 529, 530, 531, 532, 533, 534, 535, 536, 537, 538, 539, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 540, 541, 542, 543, 544, 545, 546, 547, 548, 549, 550, 551, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 552, 553, 554, 555, 556, 557, 558, 559, 560, 561, 562, 563, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 564, 565, 566, 567, 568, 569, 570, 571, 572, 573, 574, 575, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 576, 577, 578, 579, 580, 581, 582, 583, 584, 585, 586, 587, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 588, 589, 590, 591, 592, 593, 594, 595, 596, 597, 598, 599, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 600, 601, 602, 603, 604, 605, 606, 607, 608, 609, 610, 611, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 612, 613, 614, 615, 616, 617, 618, 619, 620, 621, 622, 623, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 624, 625, 626, 627, 628, 629, 630, 631, 632, 633, 634, 635, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, -1, 636, 637, 638, 639, 640, 641, 642, 643, 644, 645, 646, 647, -1, -1, -1, -1, -1, -1'/>
          <field accessType='initializeOnly' type='MFVec2f' name='point' value='0 0, 1 0, 1 1, 0 1'/>
          <field accessType='initializeOnly' type='SFNode' name='color'>
            <Color USE='_1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='coord'>
            <Coordinate USE='_2'/>
          </field>
          <IS>
            <connect nodeField='set_resetTime' protoField='set_resetTime'/>
            <connect nodeField='set_randomize' protoField='set_randomizeTime'/>
            <connect nodeField='size' protoField='size'/>
            <connect nodeField='gap' protoField='gap'/>
            <connect nodeField='width' protoField='width'/>
            <connect nodeField='height' protoField='height'/>
            <connect nodeField='swapWidth' protoField='swapWidth'/>
            <connect nodeField='swapHeight' protoField='swapHeight'/>
            <connect nodeField='swapVariation' protoField='swapVariation'/>
            <connect nodeField='swapOrder' protoField='swapOrder'/>
            <connect nodeField='moveToLeftSide' protoField='moveToLeftSide'/>
            <connect nodeField='moveToRightSide' protoField='moveToRightSide'/>
          </IS>
<![CDATA[ecmascript:

var dimension, start, offset;

function initialize ()
{
	set_resetTime (0, 0);
}

function set_resetTime (value, time)
{
	dimension = new SFVec2f (swapWidth, swapHeight);
	start = size
		.multVec (dimension)
		.add (gap
			.multVec (dimension .subtract (new SFVec2f (1, 1))))
		.divide (2)
		.negate ();
	offset = size .add (gap);

	// Build swapMatrix.

	for (var sx = 0; sx < swapWidth; ++ sx)
	{
		for (var sy = 0; sy < swapHeight; ++ sy)
		{
			swapMatrix [getSwapIndex (sx, sy)] = getIndex (sx, sy);
		}
	}
}

function set_randomize (value, time)
{
	var
		swapIndex1 = getFirstRandomSwapIndex (),
		swapIndex2 = -1;

	while ((swapIndex2 < 0 || swapIndex2 >= (swapWidth * swapHeight)))
	{
		swapIndex2 = getSecondRandomSwapIndex (swapIndex1);
	}

	var
		index1 = swapMatrix [swapIndex1],
		index2 = swapMatrix [swapIndex2];

	if (index1 < 0 && index2 < 0)
		return;
	
	if (index1 < 0)
	{
		if (moveToLeftSide)
			swapRectangle (swapIndex1, swapIndex2);

		return;
	}

	if (index2 < 0)
	{
		if (moveToRightSide)
			swapRectangle (swapIndex2, swapIndex1);
			
		return;
	}

	for (var i = 0; i < 4; ++ i)
	{
		swapColor (i, index1, index2);
	}
}

function swapRectangle (emptyIndex, swapIndex)
{
	var index = swapMatrix [swapIndex];

	var
		ey = emptyIndex % swapHeight,
		ex = (emptyIndex - ey) / swapHeight,
		o  = offset .multVec (new SFVec2f (ex, ey));

	for (var i = 0; i < point .length; ++ i)
	{
		var p = point [i]
			.multVec (size)
			.add (start)
			.add (o);

		coord .point [index * 4 + i] .x = p .x;
		coord .point [index * 4 + i] .y = p .y;
	}
	
	swapMatrix [emptyIndex]	= swapMatrix [swapIndex];
	swapMatrix [swapIndex]	= -1;
}

var auxColor = new SFColor ();

function swapColor (i, index1, index2)
{
	var
		i1 = index1 * 4 + i,
		i2 = index2 * 4 + i;
	
	auxColor .assign (color .color [i1]);

	color .color [i1] = color .color [i2];
	color .color [i2] = auxColor;
}

function getFirstRandomSwapIndex ()
{
	return Math .round (Math .random () * (swapWidth * swapHeight - 1));
}

function getSecondRandomSwapIndex (swapIndex1)
{
	var
		rx  = Math .pow (Math .random (), Math .max (1, swapOrder)),
		ry  = Math .pow (Math .random (), Math .max (1, swapOrder)),
		sy = swapIndex1 % swapHeight,
		sx = (swapIndex1 - sy) / swapHeight;

	sx += Math .round (swapVariation * rx);
	sy += Math .round ((swapHeight - height) / 2 * ry);
	
	if (sx < 0 || sx > swapWidth)
		return -1;
	
	return getSwapIndex (sx, sy);
}

function getSwapIndex (sx, sy)
{
	return sx * swapHeight + sy;
}

function getIndex (sx, sy)
{
	var
		xft = -Math .floor (width  / 2),
		yft = -Math .floor (height / 2),
		xlt = (width  - 1) - Math .floor (width  / 2),
		ylt = (height - 1) - Math .floor (height / 2),
		sxt = sx - Math .floor (swapWidth  / 2),
		syt = sy - Math .floor (swapHeight / 2);

	if (sxt < xft || sxt > xlt)
		return -1;

	if (syt < yft || syt > ylt)
		return -1;

	var
		x = sxt + Math .floor (width  / 2),
		y = syt + Math .floor (height / 2);

	return x * height + y;
}

]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo/>
    <NavigationInfo
        type='"EXAMINE"'/>
    <Background DEF='White'
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'
        position='0 0 41.5615'/>
    <TimeSensor DEF='Timer'
        cycleInterval='0.04'
        loop='true'/>
    <Shape>
      <Appearance>
        <Material DEF='Gray2'
            ambientIntensity='0.117371'
            diffuseColor='0.892 0.892 0.892'
            specularColor='0.331 0.331 0.331'
            shininess='0.866'/>
      </Appearance>
      <ProtoInstance name='MovingGradient' DEF='MovingGradient' containerField='geometry'>
        <fieldValue name='moveToLeftSide' value='true'/>
        <fieldValue name='moveToRightSide' value='true'/>
      </ProtoInstance>
    </Shape>
    <ROUTE fromNode='Timer' fromField='cycleTime' toNode='MovingGradient' toField='set_randomizeTime'/>
  </Scene>
</X3D>
