#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT CubeMapTexturing : 3
COMPONENT ParticleSystems : 3

META "comment" "Rise and Shine"
META "created" "Sun, 15 May 2016 00:16:04 GMT"
META "creator" "holger"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:13:24 GMT"

EXTERNPROTO FresnelShader [
  inputOutput SFVec3f chromaticDispersion
  inputOutput SFFloat bias
  inputOutput SFFloat scale
  inputOutput SFFloat power
  inputOutput SFNode  cubeMapTexture
]
"assets/FresnelShader.x3d#FresnelShader"

WorldInfo {
  title "Bubbles"
}

NavigationInfo {
  headlight FALSE
}

DEF LostValley TextureBackground {
  frontTexture DEF _1 ImageTexture {
    url "assets/LostValley/LostValley-front.jpg"
    textureProperties DEF _2 TextureProperties {
      minificationFilter "DEFAULT"
      magnificationFilter "DEFAULT"
      boundaryModeS "CLAMP_TO_EDGE"
      boundaryModeT "CLAMP_TO_EDGE"
      boundaryModeR "CLAMP_TO_EDGE"
      textureCompression "DEFAULT"
    }
  }
  backTexture DEF _3 ImageTexture {
    url "assets/LostValley/LostValley-back.jpg"
    textureProperties USE _2
  }
  leftTexture DEF _4 ImageTexture {
    url "assets/LostValley/LostValley-left.jpg"
    textureProperties USE _2
  }
  rightTexture DEF _5 ImageTexture {
    url "assets/LostValley/LostValley-right.jpg"
    textureProperties USE _2
  }
  topTexture DEF _6 ImageTexture {
    url "assets/LostValley/LostValley-top.jpg"
    textureProperties USE _2
  }
  bottomTexture DEF _7 ImageTexture {
    url "assets/LostValley/LostValley-bottom.jpg"
    textureProperties USE _2
  }
}

DirectionalLight {
  direction -0.505161 -0.602832 -0.61758
}

DEF Viewpoint Transform {
  rotation 0 -1 0 3.06697969204977
  children [
    DEF Animation Group {
      children [
        DEF AnimationTimer TimeSensor {
          cycleInterval 24
          loop TRUE
        }
        DEF RotationInterpolator OrientationInterpolator {
          key [ 0, 0.25, 0.5, 0.75, 1 ]
          keyValue [ 0 0 1 0, 0 -1 0 1.5707963267949, 0 -1 0 3.14159253438051, 0 1 0 1.57079644600419, 0 0 1 0 ]
        }
      ]
    }
    Viewpoint {
      description "Initial View"
      position 0 0 19.212
    }
  ]
}

DEF SoapBubbles ParticleSystem {
  geometryType "GEOMETRY"
  maxParticles 100
  lifetimeVariation 0.8
  particleSize 1 1
  emitter PointEmitter {
    direction 0 0 0
    speed 2
    variation 0.5
    mass 0.1
    surfaceArea 0.1
  }
  physics WindPhysicsModel {
    direction 0 0 0
    speed 1
    gustiness 1.5
  }
  bboxSize 30 30 30
  appearance Appearance {
    shaders FresnelShader {
      cubeMapTexture DEF _8 ComposedCubeMapTexture {
        frontTexture USE _1
        backTexture USE _3
        leftTexture USE _4
        rightTexture USE _5
        topTexture USE _6
        bottomTexture USE _7
      }
    }
  }
  geometry Sphere { }
}

ROUTE AnimationTimer.fraction_changed TO RotationInterpolator.set_fraction
ROUTE RotationInterpolator.value_changed TO Viewpoint.set_rotation
