#X3D V4.0 utf8 X_ITE V8.7.8

PROFILE Interchange

COMPONENT EventUtilities : 1
COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Text : 1

META "comment" "Rise and Shine"
META "created" "Tue, 28 Nov 2017 11:47:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.0.39, https://create3000.github.io/sunrize/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Networking/Inline/Inline.x3dv"
META "modified" "Sat, 10 Jun 2023 00:05:01 GMT"
META "titania-add-metadata" "true"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"assets/BooleanSwitch.x3d#BooleanSwitch"

EXTERNPROTO RoundedRectangle2D [
  inputOutput    SFFloat cornerRadius
  inputOutput    SFVec2f size
  initializeOnly SFBool  solid
]
"assets/RoundedRectangle2D.x3d#RoundedRectangle2D"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF AngleGrid MetadataSet {
        name "AngleGrid"
        reference "http://titania.create3000.de"
        value DEF enabled MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value FALSE
        }
      }
      DEF Grid MetadataSet {
        name "Grid"
        reference "http://titania.create3000.de"
        value DEF enabled_1 MetadataBoolean {
          name "enabled"
          reference "http://titania.create3000.de"
          value TRUE
        }
      }
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
          }
        ]
      }
      DEF BrowserPanel MetadataSet {
        name "BrowserPanel"
        reference "http://titania.create3000.de"
        value [
          DEF layerNumber MetadataInteger {
            name "layerNumber"
            reference "http://titania.create3000.de"
            value [
              -1,
              0,
              0,
              0,
              0,
              -1,
              -1,
              -1
            ]
          }
          DEF type_1 MetadataString {
            name "type"
            reference "http://titania.create3000.de"
            value [
              "TOP_VIEW",
              "MAIN_VIEW",
              "PERSPECTIVE_VIEW",
              "FRONT_VIEW"
            ]
          }
          DEF viewpoints MetadataSet {
            name "viewpoints"
            reference "http://titania.create3000.de"
            value [
              DEF PerspectiveViewpoint MetadataSet {
                name "PerspectiveViewpoint"
                reference "http://titania.create3000.de"
                value [
                  DEF position_1 MetadataDouble {
                    name "position"
                    reference "http://titania.create3000.de"
                    value [
                      5.87788534164429,
                      6.46984958648682,
                      13.8524446487427
                    ]
                  }
                  DEF orientation_1 MetadataDouble {
                    name "orientation"
                    reference "http://titania.create3000.de"
                    value [
                      -0.704047462871212,
                      0.695566762376517,
                      0.143192350010952,
                      0.568941727555854
                    ]
                  }
                  DEF centerOfRotation_1 MetadataDouble {
                    name "centerOfRotation"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      0
                    ]
                  }
                  DEF fieldOfViewScale MetadataDouble {
                    name "fieldOfViewScale"
                    reference "http://titania.create3000.de"
                    value 1
                  }
                ]
              }
              DEF TopViewpoint MetadataSet {
                name "TopViewpoint"
                reference "http://titania.create3000.de"
                value [
                  DEF position_2 MetadataDouble {
                    name "position"
                    reference "http://titania.create3000.de"
                    value [
                      -0.0320612526145463,
                      10.8662109375,
                      0.0937320149966475
                    ]
                  }
                  DEF orientation_2 MetadataDouble {
                    name "orientation"
                    reference "http://titania.create3000.de"
                    value [
                      1,
                      0,
                      0,
                      4.71238898038469
                    ]
                  }
                  DEF centerOfRotation_2 MetadataDouble {
                    name "centerOfRotation"
                    reference "http://titania.create3000.de"
                    value [
                      -0.0320612526145463,
                      0,
                      0.0937320149966475
                    ]
                  }
                  DEF fieldOfViewScale_1 MetadataDouble {
                    name "fieldOfViewScale"
                    reference "http://titania.create3000.de"
                    value 1.21023944190259
                  }
                ]
              }
              DEF FrontViewpoint MetadataSet {
                name "FrontViewpoint"
                reference "http://titania.create3000.de"
                value [
                  DEF position_3 MetadataDouble {
                    name "position"
                    reference "http://titania.create3000.de"
                    value [
                      -0.00884759203065143,
                      0.0177734813359099,
                      10000
                    ]
                  }
                  DEF orientation_3 MetadataDouble {
                    name "orientation"
                    reference "http://titania.create3000.de"
                    value [
                      0,
                      0,
                      1,
                      0
                    ]
                  }
                  DEF centerOfRotation_3 MetadataDouble {
                    name "centerOfRotation"
                    reference "http://titania.create3000.de"
                    value [
                      -0.00884759203065143,
                      0.0177734813359099,
                      0
                    ]
                  }
                  DEF fieldOfViewScale_2 MetadataDouble {
                    name "fieldOfViewScale"
                    reference "http://titania.create3000.de"
                    value 1.212467484375
                  }
                ]
              }
            ]
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 3
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 1
          }
        ]
      }
      DEF LayerSet MetadataSet {
        name "LayerSet"
        reference "http://titania.create3000.de"
        value DEF activeLayer MetadataInteger {
          name "activeLayer"
          reference "http://titania.create3000.de"
          value 3
        }
      }
      DEF Prototype MetadataSet {
        name "Prototype"
        reference "http://titania.create3000.de"
        value DEF path MetadataString {
          name "path"
          reference "http://titania.create3000.de"
          value "RoundedRectangle2D"
        }
      }
    ]
  }
}

LayerSet {
  activeLayer 2
  order [
    0,
    1,
    2,
    3
  ]
  layers [
    DEF Background Layer {
      pickable FALSE
      children Background {
        skyAngle [
          1.09223,
          1.5708
        ]
        skyColor [
          0.2 0.2 0.2,
          0.2 0.2 0.2,
          0.3 0.3 0.3
        ]
        groundAngle [
          1.1248,
          1.5708
        ]
        groundColor [
          0.4 0.4 0.4,
          0.4 0.4 0.4,
          0.3 0.3 0.3
        ]
      }
    }
    DEF Model Layer {
      metadata DEF Titania_1 MetadataSet {
        name "Titania"
        reference "http://titania.create3000.de"
        value [
          DEF Grid_1 MetadataSet {
            name "Grid"
            reference "http://titania.create3000.de"
            value DEF enabled_2 MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value TRUE
            }
          }
          DEF BrowserPanel_1 MetadataSet {
            name "BrowserPanel"
            reference "http://titania.create3000.de"
            value DEF viewpoints_1 MetadataSet {
              name "viewpoints"
              reference "http://titania.create3000.de"
              value [
                DEF FrontViewpoint_1 MetadataSet {
                  name "FrontViewpoint"
                  reference "http://titania.create3000.de"
                  value [
                    DEF position MetadataDouble {
                      name "position"
                      reference "http://titania.create3000.de"
                      value [
                        1.19957449421572,
                        0.169090081073281,
                        10000
                      ]
                    }
                    DEF orientation MetadataDouble {
                      name "orientation"
                      reference "http://titania.create3000.de"
                      value [
                        0,
                        0,
                        1,
                        0
                      ]
                    }
                    DEF centerOfRotation MetadataDouble {
                      name "centerOfRotation"
                      reference "http://titania.create3000.de"
                      value [
                        1.19957449421572,
                        0.169090081073281,
                        0
                      ]
                    }
                    DEF fieldOfViewScale_3 MetadataDouble {
                      name "fieldOfViewScale"
                      reference "http://titania.create3000.de"
                      value 1.439039418935
                    }
                  ]
                }
                DEF PerspectiveViewpoint_1 MetadataSet {
                  name "PerspectiveViewpoint"
                  reference "http://titania.create3000.de"
                  value [
                    DEF position_4 MetadataDouble {
                      name "position"
                      reference "http://titania.create3000.de"
                      value [
                        8.48219013214111,
                        12,
                        8.48219013214111
                      ]
                    }
                    DEF orientation_4 MetadataDouble {
                      name "orientation"
                      reference "http://titania.create3000.de"
                      value [
                        0.678598156250032,
                        -0.678598556661039,
                        -0.281084580209608,
                        5.18712872208587
                      ]
                    }
                    DEF centerOfRotation_4 MetadataDouble {
                      name "centerOfRotation"
                      reference "http://titania.create3000.de"
                      value [
                        0,
                        0,
                        0
                      ]
                    }
                    DEF fieldOfViewScale_4 MetadataDouble {
                      name "fieldOfViewScale"
                      reference "http://titania.create3000.de"
                      value 1
                    }
                  ]
                }
              ]
            }
          }
        ]
      }
      pickable FALSE
      children [
        Viewpoint {
          description "Inital View"
          position 0 0 12.1899
        }
        Transform {
          children DEF Beethoven Inline {
            global TRUE
            url "assets/beethoven.x3d"
          }
        }
      ]
    }
    DEF HUD Layer {
      metadata DEF Titania_2 MetadataSet {
        name "Titania"
        reference "http://titania.create3000.de"
        value DEF BrowserPanel_2 MetadataSet {
          name "BrowserPanel"
          reference "http://titania.create3000.de"
          value DEF viewpoints_2 MetadataSet {
            name "viewpoints"
            reference "http://titania.create3000.de"
            value DEF FrontViewpoint_2 MetadataSet {
              name "FrontViewpoint"
              reference "http://titania.create3000.de"
              value [
                DEF position_5 MetadataDouble {
                  name "position"
                  reference "http://titania.create3000.de"
                  value [
                    0.231673088301565,
                    -3.15959419319253,
                    10.8662109375
                  ]
                }
                DEF orientation_5 MetadataDouble {
                  name "orientation"
                  reference "http://titania.create3000.de"
                  value [
                    0,
                    0,
                    1,
                    0
                  ]
                }
                DEF centerOfRotation_5 MetadataDouble {
                  name "centerOfRotation"
                  reference "http://titania.create3000.de"
                  value [
                    0.231673088301565,
                    -3.15959419319253,
                    0
                  ]
                }
                DEF fieldOfViewScale_5 MetadataDouble {
                  name "fieldOfViewScale"
                  reference "http://titania.create3000.de"
                  value 0.203532124507175
                }
              ]
            }
          }
        }
      }
      children [
        DEF Button Group {
          children [
            DEF _1 BooleanSwitch {
              whichChoice TRUE
              bboxSize -1 -1 -1
              children [
                DEF RoundedRectangle2D Transform {
                  translation 0 -3.55158 0
                  children [
                    DEF _2 Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry RoundedRectangle2D {
                        cornerRadius 1
                        size 0.7 0.4
                        solid TRUE
                      }
                    }
                    Transform {
                      translation -0.13 0 0
                      children DEF _3 Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.667 0.667 0.667
                          }
                        }
                        geometry Disk2D {
                          outerRadius 0.15
                        }
                      }
                    }
                  ]
                }
                DEF RoundedRectangle2D_1 Transform {
                  translation 0 -3.55158 0
                  children [
                    USE _2
                    Transform {
                      translation 0.13 0 0
                      children USE _3
                    }
                  ]
                }
              ]
            }
            DEF _4 TouchSensor {
              description "Toggle Load"
            }
            DEF _5 BooleanTrigger { }
            DEF _6 BooleanToggle {
              toggle TRUE
            }
          ]
        }
        DEF LoadTime Group {
          children [
            DEF Text Transform {
              translation 0 -4 0
              children Shape {
                geometry DEF _7 Text {
                  string "1,192 ms"
                  fontStyle FontStyle {
                    family "TYPEWRITER"
                    style "BOLD"
                    size 0.25
                    justify "MIDDLE"
                  }
                }
              }
            }
            DEF _8 LoadSensor {
              children USE Beethoven
            }
            DEF LoadTimeScript Script {
              inputOnly  SFBool   set_active
              outputOnly MFString string_changed

              url "ecmascript:

let startTime = 0;

function initialize ()
{
   string_changed [0] = \"0 ms\"
}

function set_active (value, time)
{
   if (value)
   {
      startTime = Date .now ()
   }
   else
   {
      const loadTime = Math .floor (Date .now () - startTime)

      string_changed [0] = `${loadTime .toLocaleString (\"en\")} ms`
   }
}
"
            }
          ]
        }
      ]
    }
  ]
}

ROUTE _5.triggerTrue TO _6.set_boolean
ROUTE _4.touchTime TO _5.set_triggerTime
ROUTE _6.toggle_changed TO Beethoven.set_load
ROUTE _6.toggle_changed TO _1.set_whichChoice
ROUTE _8.isActive TO LoadTimeScript.set_active
ROUTE LoadTimeScript.string_changed TO _7.set_string
