<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Shape' level='4'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Tue, 28 Nov 2017 11:47:53 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.11, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Networking/Inline/Inline.O.x3d'/>
    <meta name='modified' content='Sun, 27 Jan 2019 15:39:28 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='BooleanSwitch' url='"assets/BooleanSwitch.x3d#BooleanSwitch"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='RoundedRectangle2D' url='"assets/RoundedRectangle2D.x3d#RoundedRectangle2D"'>
      <field accessType='inputOutput' type='SFFloat' name='cornerRadius'/>
      <field accessType='inputOutput' type='SFVec2f' name='size'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber' containerField='value'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_2' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871212, 0.695566762376517, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 10.8662109375, 0.0937320149966475'/>
              <MetadataDouble DEF='orientation_7' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_9' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 10000'/>
              <MetadataDouble DEF='orientation_11' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='3'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='1'/>
        </MetadataSet>
        <MetadataSet DEF='LayerSet' containerField='value'
            name='LayerSet'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeLayer' containerField='value'
              name='activeLayer'
              reference='http://titania.create3000.de'
              value='3'/>
        </MetadataSet>
        <MetadataSet DEF='Prototype' containerField='value'
            name='Prototype'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='path' containerField='value'
              name='path'
              reference='http://titania.create3000.de'
              value='"RoundedRectangle2D"'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='2'
        order='0, 1, 2, 3'>
      <Layer DEF='Background'
          isPickable='false'>
        <Background
            skyAngle='1.09223, 1.5708'
            skyColor='0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3'
            groundAngle='1.1248, 1.5708'
            groundColor='0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3'/>
      </Layer>
      <Layer DEF='Model'
          isPickable='false'>
        <MetadataSet DEF='Titania_14'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='Grid_15' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_16' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
          </MetadataSet>
          <MetadataSet DEF='BrowserPanel_17' containerField='value'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_18' containerField='value'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='FrontViewpoint_19' containerField='value'
                  name='FrontViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position' containerField='value'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='1.19957449421572, 0.169090081073281, 10000'/>
                <MetadataDouble DEF='orientation' containerField='value'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0, 0, 1, 0'/>
                <MetadataDouble DEF='centerOfRotation' containerField='value'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='1.19957449421572, 0.169090081073281, 0'/>
                <MetadataDouble DEF='fieldOfViewScale_20' containerField='value'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='1.439039418935'/>
              </MetadataSet>
              <MetadataSet DEF='PerspectiveViewpoint_21' containerField='value'
                  name='PerspectiveViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_22' containerField='value'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='8.48219013214111, 12, 8.48219013214111'/>
                <MetadataDouble DEF='orientation_23' containerField='value'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0.678598156250032, -0.678598556661039, -0.281084580209608, 5.18712872208587'/>
                <MetadataDouble DEF='centerOfRotation_24' containerField='value'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='0, 0, 0'/>
                <MetadataDouble DEF='fieldOfViewScale_25' containerField='value'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <Viewpoint
            description='Inital View'
            position='0 0 12.1899'/>
        <Transform>
          <Inline DEF='Beethoven'
              url='"assets/beethoven.x3d"'/>
        </Transform>
      </Layer>
      <Layer DEF='HUD'>
        <MetadataSet DEF='Titania_26'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='BrowserPanel_27' containerField='value'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_28' containerField='value'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='FrontViewpoint_29' containerField='value'
                  name='FrontViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_30' containerField='value'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='0.231673088301565, -3.15959419319253, 10.8662109375'/>
                <MetadataDouble DEF='orientation_31' containerField='value'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0, 0, 1, 0'/>
                <MetadataDouble DEF='centerOfRotation_32' containerField='value'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='0.231673088301565, -3.15959419319253, 0'/>
                <MetadataDouble DEF='fieldOfViewScale_33' containerField='value'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='0.203532124507175'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <ProtoInstance name='BooleanSwitch' DEF='_34'>
          <fieldValue name='whichChoice' value='true'/>
          <fieldValue name='children'>
            <Transform DEF='RoundedRectangle2D'
                translation='0 -3.55158 0'>
              <Shape DEF='_35'>
                <Appearance>
                  <Material
                      diffuseColor='0 0 0'/>
                </Appearance>
                <ProtoInstance name='RoundedRectangle2D' containerField='geometry'>
                  <fieldValue name='size' value='0.7 0.4'/>
                </ProtoInstance>
              </Shape>
              <Transform
                  translation='-0.13 0 0'>
                <Shape DEF='_36'>
                  <Appearance>
                    <Material
                        diffuseColor='0.667 0.667 0.667'/>
                  </Appearance>
                  <Disk2D
                      outerRadius='0.15'/>
                </Shape>
              </Transform>
            </Transform>
            <Transform DEF='RoundedRectangle2D_37'
                translation='0 -3.55158 0'>
              <Shape USE='_35'/>
              <Transform
                  translation='0.13 0 0'>
                <Shape USE='_36'/>
              </Transform>
            </Transform>
          </fieldValue>
        </ProtoInstance>
        <TouchSensor DEF='_38'
            description='Toggle Load'/>
        <BooleanTrigger DEF='_39'/>
        <BooleanToggle DEF='_40'
            toggle='true'/>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='_39' fromField='triggerTrue' toNode='_40' toField='set_boolean'/>
    <ROUTE fromNode='_38' fromField='touchTime' toNode='_39' toField='set_triggerTime'/>
    <ROUTE fromNode='_40' fromField='toggle_changed' toNode='Beethoven' toField='set_load'/>
    <ROUTE fromNode='_40' fromField='toggle_changed' toNode='_34' toField='set_whichChoice'/>
  </Scene>
</X3D>
