#X3D V3.3 utf8 Titania V4.4.3

PROFILE Immersive

COMPONENT EnvironmentalEffects : 3
COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT Shape : 4

META "comment" "World of Titania"
META "created" "Tue, 28 Nov 2017 11:47:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.11, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Networking/Inline/Inline.O.x3d"
META "modified" "Sun, 27 Jan 2019 15:39:28 GMT"
META "titania-add-metadata" "true"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"assets/BooleanSwitch.x3d#BooleanSwitch"

EXTERNPROTO RoundedRectangle2D [
  inputOutput    SFFloat cornerRadius
  inputOutput    SFVec2f size
  initializeOnly SFBool  solid
]
"assets/RoundedRectangle2D.x3d#RoundedRectangle2D"

WorldInfo {
}

LayerSet {
  activeLayer 2
  order [ 0, 1, 2, 3 ]
  layers [
    DEF Background Layer {
      isPickable FALSE
      children Background {
        skyAngle [ 1.09223, 1.5708 ]
        skyColor [ 0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3 ]
        groundAngle [ 1.1248, 1.5708 ]
        groundColor [ 0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3 ]
      }
    }
    DEF Model Layer {
      isPickable FALSE
      children [
        Viewpoint {
          description "Inital View"
          position 0 0 12.1899
        }
        Transform {
          children DEF Beethoven Inline {
            url "assets/beethoven.x3d"
          }
        }
      ]
    }
    DEF HUD Layer {
      children [
        DEF _1 BooleanSwitch {
          whichChoice TRUE
          children [
            DEF RoundedRectangle2D Transform {
              translation 0 -3.55158 0
              children [
                DEF _2 Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                    }
                  }
                  geometry RoundedRectangle2D {
                    size 0.7 0.4
                  }
                }
                Transform {
                  translation -0.13 0 0
                  children DEF _3 Shape {
                    appearance Appearance {
                      material Material {
                        diffuseColor 0.667 0.667 0.667
                      }
                    }
                    geometry Disk2D {
                      outerRadius 0.15
                    }
                  }
                }
              ]
            }
            DEF RoundedRectangle2D_4 Transform {
              translation 0 -3.55158 0
              children [
                USE _2
                Transform {
                  translation 0.13 0 0
                  children USE _3
                }
              ]
            }
          ]
        }
        DEF _5 TouchSensor {
          description "Toggle Load"
        }
        DEF _6 BooleanTrigger { }
        DEF _7 BooleanToggle {
          toggle TRUE
        }
      ]
    }
  ]
}

ROUTE _6.triggerTrue TO _7.set_boolean
ROUTE _5.touchTime TO _6.set_triggerTime
ROUTE _7.toggle_changed TO Beethoven.set_load
ROUTE _7.toggle_changed TO _1.set_whichChoice
