{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Tue, 28 Nov 2017 11:47:53 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.3.11, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Networking/Inline/Inline.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Sun, 27 Jan 2019 15:39:28 GMT"
        },
        {
          "@name": "titania-add-metadata",
          "@content": "true"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Thu, 05 Jan 2023 10:42:18 GMT"
        }
      ],
      "component": [
        {
          "@name": "EventUtilities",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"BooleanSwitch",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "whichChoice"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFVec3f",
                "@name": "bboxSize"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFVec3f",
                "@name": "bboxCenter"
              },
              {
                "@accessType": "inputOnly",
                "@type": "MFNode",
                "@name": "addChildren"
              },
              {
                "@accessType": "inputOnly",
                "@type": "MFNode",
                "@name": "removeChildren"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFNode",
                "@name": "children"
              }
            ],
            "@url": [ "assets/BooleanSwitch.x3d#BooleanSwitch" ]
          }
        },
        { "ExternProtoDeclare":
          {
            "@name":"RoundedRectangle2D",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "cornerRadius"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec2f",
                "@name": "size"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "solid"
              }
            ],
            "@url": [ "assets/RoundedRectangle2D.x3d#RoundedRectangle2D" ]
          }
        },
        { "WorldInfo":
          {
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 2,
            "@order": [ 0, 1, 2, 3 ],
            "-layers": [
              { "Layer":
                {
                  "@DEF": "Background",
                  "@pickable": false,
                  "-children": [
                    { "Background":
                      {
                        "@skyAngle": [ 1.09223, 1.5708 ],
                        "@skyColor": [ 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ],
                        "@groundAngle": [ 1.1248, 1.5708 ],
                        "@groundColor": [ 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.3, 0.3, 0.3 ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "Model",
                  "@pickable": false,
                  "-children": [
                    { "Viewpoint":
                      {
                        "@description": "Inital View",
                        "@position": [ 0, 0, 12.1899 ]
                      }
                    },
                    { "Transform":
                      {
                        "-children": [
                          { "Inline":
                            {
                              "@DEF": "Beethoven",
                              "@global": true,
                              "@url": [ "assets/beethoven.x3d" ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "HUD",
                  "-children": [
                    { "ProtoInstance":
                      {
                        "@DEF": "_1",
                        "@name": "BooleanSwitch",
                        "fieldValue": [
                          {
                            "@name": "whichChoice",
                            "@value": true
                          },
                          {
                            "@name": "children",
                            "-children": [
                              { "Transform":
                                {
                                  "@DEF": "RoundedRectangle2D",
                                  "@translation": [ 0, -3.55158, 0 ],
                                  "-children": [
                                    { "Shape":
                                      {
                                        "@DEF": "_2",
                                        "-appearance": { "Appearance":
                                          {
                                            "-material": { "Material":
                                              {
                                                "@diffuseColor": [ 0, 0, 0 ]
                                              }
                                            }
                                          }
                                        },
                                        "-geometry": { "ProtoInstance":
                                          {
                                            "@name": "RoundedRectangle2D",
                                            "fieldValue": [
                                              {
                                                "@name": "size",
                                                "@value": [ 0.7, 0.4 ]
                                              }
                                            ]
                                          }
                                        }
                                      }
                                    },
                                    { "Transform":
                                      {
                                        "@translation": [ -0.13, 0, 0 ],
                                        "-children": [
                                          { "Shape":
                                            {
                                              "@DEF": "_3",
                                              "-appearance": { "Appearance":
                                                {
                                                  "-material": { "Material":
                                                    {
                                                      "@diffuseColor": [ 0.667, 0.667, 0.667 ]
                                                    }
                                                  }
                                                }
                                              },
                                              "-geometry": { "Disk2D":
                                                {
                                                  "@outerRadius": 0.15
                                                }
                                              }
                                            }
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              },
                              { "Transform":
                                {
                                  "@DEF": "RoundedRectangle2D_1",
                                  "@translation": [ 0, -3.55158, 0 ],
                                  "-children": [
                                    { "Shape":
                                      {
                                        "@USE": "_2"
                                      }
                                    },
                                    { "Transform":
                                      {
                                        "@translation": [ 0.13, 0, 0 ],
                                        "-children": [
                                          { "Shape":
                                            {
                                              "@USE": "_3"
                                            }
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        ]
                      }
                    },
                    { "TouchSensor":
                      {
                        "@DEF": "_4",
                        "@description": "Toggle Load"
                      }
                    },
                    { "BooleanTrigger":
                      {
                        "@DEF": "_5"
                      }
                    },
                    { "BooleanToggle":
                      {
                        "@DEF": "_6",
                        "@toggle": true
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_5",
            "@fromField": "triggerTrue",
            "@toNode": "_6",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_4",
            "@fromField": "touchTime",
            "@toNode": "_5",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "toggle",
            "@toNode": "Beethoven",
            "@toField": "load"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "toggle",
            "@toNode": "_1",
            "@toField": "whichChoice"
          }
        }
      ]
    }
  }
}
