#X3D V4.0 utf8 X_ITE V11.0.5

PROFILE Interchange

COMPONENT CubeMapTexturing : 3
COMPONENT EventUtilities : 1
COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Text : 1

META "comment" "Rise and Shine"
META "created" "Tue, 28 Nov 2017 11:47:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.45, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.0.15, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Thu, 23 Jan 2025 22:31:01 GMT"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"assets/BooleanSwitch.x3d#BooleanSwitch"

EXTERNPROTO RoundedRectangle2D [
  inputOutput    SFFloat cornerRadius
  inputOutput    SFVec2f size
  initializeOnly SFBool  solid
]
"assets/RoundedRectangle2D.x3d#RoundedRectangle2D"

WorldInfo { }

LayerSet {
  activeLayer 2
  order [ 0, 1, 2, 3 ]
  layers [
    DEF Background Layer {
      pickable FALSE
      children Background {
        skyAngle [ 1.09223, 1.5708 ]
        skyColor [ 0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3 ]
        groundAngle [ 1.1248, 1.5708 ]
        groundColor [ 0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3 ]
      }
    }
    DEF Model Layer {
      pickable FALSE
      children [
        Viewpoint {
          description "Inital View"
          position 0 0 12.1899
        }
        EnvironmentLight {
          intensity 0.75
          diffuseTexture ImageCubeMapTexture {
            url "assets/helipad-diffuse.jpg"
            textureProperties DEF _2 TextureProperties {
              generateMipMaps TRUE
              minificationFilter "NICEST"
              magnificationFilter "NICEST"
            }
          }
          specularTexture ImageCubeMapTexture {
            url "assets/helipad-specular.jpg"
            textureProperties USE _2
          }
        }
        Transform {
          children DEF Beethoven Inline {
            global TRUE
            url "assets/Beethoven.x3d"
          }
        }
      ]
    }
    DEF HUD Layer {
      children [
        DEF Button Group {
          children [
            DEF _9 BooleanSwitch {
              whichChoice TRUE
              children [
                DEF RoundedRectangle2D Transform {
                  translation 0 -3.55158 0
                  children [
                    DEF _10 Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0 0 0
                        }
                      }
                      geometry RoundedRectangle2D {
                        size 0.7 0.4
                      }
                    }
                    Transform {
                      translation -0.13 0 0
                      children DEF _3 Shape {
                        appearance Appearance {
                          material Material {
                            diffuseColor 0.667 0.667 0.667
                          }
                        }
                        geometry Disk2D {
                          outerRadius 0.15
                        }
                      }
                    }
                  ]
                }
                DEF RoundedRectangle2D_1 Transform {
                  translation 0 -3.55158 0
                  children [
                    USE _10
                    Transform {
                      translation 0.13 0 0
                      children USE _3
                    }
                  ]
                }
              ]
            }
            DEF _4 TouchSensor {
              description "Toggle Load"
            }
            DEF _5 BooleanTrigger { }
            DEF _6 BooleanToggle {
              toggle TRUE
            }
          ]
        }
        DEF LoadTime Group {
          children [
            DEF Text Transform {
              translation 0 -4 0
              children Shape {
                geometry DEF _7 Text {
                  string "591 ms"
                  fontStyle FontStyle {
                    family "TYPEWRITER"
                    style "BOLD"
                    size 0.25
                    justify "MIDDLE"
                  }
                }
              }
            }
            DEF _8 LoadSensor {
              children USE Beethoven
            }
            DEF LoadTimeScript Script {
              inputOnly  SFBool   set_active
              outputOnly MFString string_changed

              url "ecmascript:

let startTime = 0;

function initialize ()
{
   string_changed [0] = \"0 ms\"
}

function set_active (value, time)
{
   if (value)
   {
      startTime = Date .now ()
   }
   else
   {
      const loadTime = Math .floor (Date .now () - startTime)

      string_changed [0] = `${loadTime .toLocaleString (\"en\")} ms`
   }
}
"
            }
          ]
        }
      ]
    }
  ]
}

ROUTE _5.triggerTrue TO _6.set_boolean
ROUTE _4.touchTime TO _5.set_triggerTime
ROUTE _6.toggle_changed TO Beethoven.set_load
ROUTE _6.toggle_changed TO _9.set_whichChoice
ROUTE _8.isActive TO LoadTimeScript.set_active
ROUTE LoadTimeScript.string_changed TO _7.set_string
