{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Tue, 28 Nov 2017 11:47:53 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.8.18, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.15, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Thu, 31 Jul 2025 09:17:53 GMT"
        }
      ],
      "component": [
        {
          "@name": "CubeMapTexturing",
          "@level": 3
        },
        {
          "@name": "EventUtilities",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"BooleanSwitch",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "whichChoice"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFVec3f",
                "@name": "bboxSize"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFVec3f",
                "@name": "bboxCenter"
              },
              {
                "@accessType": "inputOnly",
                "@type": "MFNode",
                "@name": "addChildren"
              },
              {
                "@accessType": "inputOnly",
                "@type": "MFNode",
                "@name": "removeChildren"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFNode",
                "@name": "children"
              }
            ],
            "@url": [ "assets/BooleanSwitch.x3d#BooleanSwitch" ]
          }
        },
        { "ExternProtoDeclare":
          {
            "@name":"RoundedRectangle2D",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "cornerRadius"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec2f",
                "@name": "size"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "solid"
              }
            ],
            "@url": [ "assets/RoundedRectangle2D.x3d#RoundedRectangle2D" ]
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 2,
            "@order": [ 0, 1, 2, 3 ],
            "-layers": [
              { "Layer":
                {
                  "@DEF": "Background",
                  "-children": [
                    { "Background":
                      {
                        "@skyAngle": [ 1.09223, 1.5708 ],
                        "@skyColor": [ 0.1, 0.1, 0.1, 0.1, 0.1, 0.1, 0.2, 0.2, 0.2 ],
                        "@groundAngle": [ 1.1248, 1.5708 ],
                        "@groundColor": [ 0.3, 0.3, 0.3, 0.3, 0.3, 0.3, 0.2, 0.2, 0.2 ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "Model",
                  "-children": [
                    { "Viewpoint":
                      {
                        "@description": "Inital View",
                        "@position": [ 0, 0, 12.1899 ]
                      }
                    },
                    { "EnvironmentLight":
                      {
                        "@intensity": 0.75,
                        "-specularTexture": { "ImageCubeMapTexture":
                          {
                            "@url": [ "assets/helipad.avif", "assets/helipad.jpg" ],
                            "-textureProperties": { "TextureProperties":
                              {
                                "@generateMipMaps": true,
                                "@minificationFilter": "NICEST",
                                "@magnificationFilter": "NICEST"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Transform":
                      {
                        "-children": [
                          { "Inline":
                            {
                              "@DEF": "Beethoven",
                              "@global": true,
                              "@url": [ "assets/Beethoven.x3d" ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "HUD",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "Button",
                        "-children": [
                          { "ProtoInstance":
                            {
                              "@DEF": "_9",
                              "@name": "BooleanSwitch",
                              "fieldValue": [
                                {
                                  "@name": "whichChoice",
                                  "@value": true
                                },
                                {
                                  "@name": "children",
                                  "-children": [
                                    { "Transform":
                                      {
                                        "@DEF": "RoundedRectangle2D",
                                        "@translation": [ 0, -3.55158, 0 ],
                                        "-children": [
                                          { "Shape":
                                            {
                                              "@DEF": "_10",
                                              "-appearance": { "Appearance":
                                                {
                                                  "-material": { "Material":
                                                    {
                                                      "@diffuseColor": [ 0, 0, 0 ]
                                                    }
                                                  }
                                                }
                                              },
                                              "-geometry": { "ProtoInstance":
                                                {
                                                  "@name": "RoundedRectangle2D",
                                                  "fieldValue": [
                                                    {
                                                      "@name": "size",
                                                      "@value": [ 0.7, 0.4 ]
                                                    }
                                                  ]
                                                }
                                              }
                                            }
                                          },
                                          { "Transform":
                                            {
                                              "@translation": [ -0.13, 0, 0 ],
                                              "-children": [
                                                { "Shape":
                                                  {
                                                    "@DEF": "_3",
                                                    "-appearance": { "Appearance":
                                                      {
                                                        "-material": { "Material":
                                                          {
                                                            "@diffuseColor": [ 0.667, 0.667, 0.667 ]
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "-geometry": { "Disk2D":
                                                      {
                                                        "@outerRadius": 0.15
                                                      }
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    { "Transform":
                                      {
                                        "@DEF": "RoundedRectangle2D_1",
                                        "@translation": [ 0, -3.55158, 0 ],
                                        "-children": [
                                          { "Shape":
                                            {
                                              "@USE": "_10"
                                            }
                                          },
                                          { "Transform":
                                            {
                                              "@translation": [ 0.13, 0, 0 ],
                                              "-children": [
                                                { "Shape":
                                                  {
                                                    "@USE": "_3"
                                                  }
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          },
                          { "TouchSensor":
                            {
                              "@DEF": "_4",
                              "@description": "Toggle Load"
                            }
                          },
                          { "BooleanTrigger":
                            {
                              "@DEF": "_5"
                            }
                          },
                          { "BooleanToggle":
                            {
                              "@DEF": "_6",
                              "@toggle": true
                            }
                          }
                        ]
                      }
                    },
                    { "Group":
                      {
                        "@DEF": "LoadTime",
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "Text",
                              "@translation": [ 0, -4, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-geometry": { "Text":
                                      {
                                        "@DEF": "_7",
                                        "@string": [ "505 ms" ],
                                        "-fontStyle": { "FontStyle":
                                          {
                                            "@family": [ "TYPEWRITER" ],
                                            "@style": "BOLD",
                                            "@size": 0.25,
                                            "@justify": [ "MIDDLE" ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "LoadSensor":
                            {
                              "@DEF": "_8",
                              "-children": [
                                { "Inline":
                                  {
                                    "@USE": "Beethoven"
                                  }
                                }
                              ]
                            }
                          },
                          { "Script":
                            {
                              "@DEF": "LoadTimeScript",
                              "field": [
                                {
                                  "@accessType": "inputOnly",
                                  "@type": "SFBool",
                                  "@name": "set_active"
                                },
                                {
                                  "@accessType": "outputOnly",
                                  "@type": "MFString",
                                  "@name": "string_changed"
                                }
                              ],
                              "#sourceCode": [
"ecmascript:",
"",
"let startTime = 0;",
"",
"function initialize ()",
"{",
"   string_changed [0] = \"0 ms\";",
"}",
"",
"function set_active (value, time)",
"{",
"   if (value)",
"   {",
"      startTime = Date .now ();",
"   }",
"   else",
"   {",
"      const loadTime = Math .floor (Date .now () - startTime);",
"",
"      string_changed [0] = `${loadTime .toLocaleString (\"en\")} ms`;",
"   }",
"}",
""
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_5",
            "@fromField": "triggerTrue",
            "@toNode": "_6",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_4",
            "@fromField": "touchTime",
            "@toNode": "_5",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "toggle_changed",
            "@toNode": "Beethoven",
            "@toField": "set_load"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "toggle_changed",
            "@toNode": "_9",
            "@toField": "set_whichChoice"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_8",
            "@fromField": "isActive",
            "@toNode": "LoadTimeScript",
            "@toField": "set_active"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "LoadTimeScript",
            "@fromField": "string_changed",
            "@toNode": "_7",
            "@toField": "set_string"
          }
        }
      ]
    }
  }
}
