#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Geometry2D : 2

META "comment" "Rise and Shine"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:04:31 GMT"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF ArcClose2D Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe11 Material {
        ambientIntensity 0.110396
        diffuseColor 0.228655 0.195513 0.425484
        specularColor 0.324504 0.404255 0.404255
        shininess 0.542553
      }
    }
    geometry ArcClose2D {
      startAngle 2
      endAngle 6
    }
  }
}
