<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <meta name='created' content='Fri, 24 May 2024 07:09:17 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V3.0.1, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.1, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Tue, 03 Feb 2026 18:58:55 GMT'/>
  </head>
  <Scene>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 5.704849'
        centerOfRotation='-0.0197983 -0.0453368 0'/>
    <Transform DEF='Pie_1'>
      <Shape>
        <Appearance DEF='_1'>
          <Material DEF='Santafe11_1'
              ambientIntensity='0.110396'
              diffuseColor='0.228655 0.195513 0.425484'
              specularColor='0.324504 0.404255 0.404255'
              shininess='0.542553'/>
        </Appearance>
        <ArcClose2D
            startAngle='2'
            endAngle='6'
            radius='2'/>
      </Shape>
    </Transform>
    <Transform DEF='Chord'>
      <Shape>
        <Appearance USE='_1'/>
        <ArcClose2D
            closureType='CHORD'
            startAngle='6.2'
            endAngle='1.8'
            radius='2'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
