#X3D V4.1 utf8 X_ITE V14.0.1

PROFILE Interchange

COMPONENT Geometry2D : 2

META "created" "Fri, 24 May 2024 07:09:17 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V3.0.1, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.0.1, https://create3000.github.io/sunrize/"
META "modified" "Tue, 03 Feb 2026 18:58:55 GMT"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 5.704849
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF Pie_1 Transform {
  children Shape {
    appearance DEF _1 Appearance {
      material DEF Santafe11_1 Material {
        ambientIntensity 0.110396
        diffuseColor 0.228655 0.195513 0.425484
        specularColor 0.324504 0.404255 0.404255
        shininess 0.542553
      }
    }
    geometry ArcClose2D {
      startAngle 2
      endAngle 6
      radius 2
    }
  }
}

DEF Chord Transform {
  children Shape {
    appearance USE _1
    geometry ArcClose2D {
      closureType "CHORD"
      startAngle 6.2
      endAngle 1.8
      radius 2
    }
  }
}
