{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 29 May 2023 17:50:54 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 3.08613 ],
            "@centerOfRotation": [ -0.0197983, -0.0453368, 0 ]
          }
        },
        { "Transform":
          {
            "@DEF": "ArcClose2D",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@DEF": "Santafe11",
                          "@ambientIntensity": 0.110396,
                          "@diffuseColor": [ 0.228655, 0.195513, 0.425484 ],
                          "@specularColor": [ 0.324504, 0.404255, 0.404255 ],
                          "@shininess": 0.542553
                        }
                      }
                    }
                  },
                  "-geometry": { "ArcClose2D":
                    {
                      "@startAngle": 2,
                      "@endAngle": 6
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
