<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <meta name='created' content='Fri, 24 May 2024 07:09:17 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.6.14, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.142, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Fri, 24 May 2024 07:12:55 GMT'/>
  </head>
  <Scene>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.08613'
        centerOfRotation='-0.0197983 -0.0453368 0'/>
    <Transform DEF='ArcClose2D'>
      <Shape>
        <Appearance>
          <Material DEF='Santafe11'
              ambientIntensity='0.110396'
              diffuseColor='0.228655 0.195513 0.425484'
              specularColor='0.324504 0.404255 0.404255'
              shininess='0.542553'/>
        </Appearance>
        <ArcClose2D
            startAngle='2'
            endAngle='6'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
