{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Mon, 05 Feb 2018 07:19:25 GMT"
        },
        {
          "@name": "created",
          "@content": "Sat, 10 Feb 2018 02:42:59 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.3.9, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Interpolation/CoordinateInterpolator/CoordinateInterpolator.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Mon, 07 Jan 2019 02:37:36 GMT"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 29 May 2023 17:54:54 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Star Flag of the United States",
            "@info": [ "version: 2.0", "generator: Sketchfab (OSG glTF plugin)" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.141, 0.122878, 0.0998179, 0.397224, 0.34617, 0.281206 ],
            "@groundAngle": [ 1.45428 ],
            "@groundColor": [ 0.141, 0.122878, 0.0998179, 0.397224, 0.34617, 0.281206 ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 0.000165415, 44.3815, 107.002 ],
            "@centerOfRotation": [ 0.000165415, 44.3815, 3.10568 ]
          }
        },
        { "Inline":
          {
            "@DEF": "StarFlag",
            "@global": true,
            "@url": [ "assets/star-flag.x3d" ]
          }
        }
      ]
    }
  }
}
