#X3D V4.0 utf8 X_ITE V8.11.9

PROFILE Interchange

META "comment" "Rise and Shine"
META "created" "Mon, 05 Feb 2018 07:19:25 GMT"
META "created" "Sat, 10 Feb 2018 02:42:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.0.83, https://create3000.github.io/sunrize/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Interpolation/CoordinateInterpolator/CoordinateInterpolator.O.x3d"
META "modified" "Tue, 08 Aug 2023 17:41:44 GMT"
META "converter" "x3d-tidy V1.0.83, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Tue, 08 Aug 2023 18:01:34 GMT"

WorldInfo {
  title "Star Flag of the United States"
  info [
    "version: 2.0",
    "generator: Sketchfab (OSG glTF plugin)"
  ]
}

Background {
  skyAngle 1.5708
  skyColor [
    0.141 0.122878 0.0998179,
    0.397224 0.34617 0.281206
  ]
  groundAngle 1.45428
  groundColor [
    0.141 0.122878 0.0998179,
    0.397224 0.34617 0.281206
  ]
}

Viewpoint {
  position 0.000165415 44.3815 107.002
  centerOfRotation 0.000165415 44.3815 3.10568
}

DEF StarFlag Inline {
  global TRUE
  url "assets/star-flag.gltf"
}

DEF _1 LoadSensor {
  children USE StarFlag
}

IMPORT StarFlag.Timer1

ROUTE _1.loadTime TO Timer1.set_startTime
ROUTE _1.isLoaded TO Timer1.set_loop
