{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Mon, 05 Feb 2018 07:19:25 GMT"
        },
        {
          "@name": "created",
          "@content": "Sat, 10 Feb 2018 02:42:59 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:08:00 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Star Flag of the United States",
            "@info": [ "version: 2.0", "generator: Sketchfab (OSG glTF plugin)" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.141, 0.122878, 0.0998179, 0.397224, 0.34617, 0.281206 ],
            "@groundAngle": [ 1.45428 ],
            "@groundColor": [ 0.141, 0.122878, 0.0998179, 0.397224, 0.34617, 0.281206 ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 0.000165415, 44.3815, 107.002 ],
            "@centerOfRotation": [ 0.000165415, 44.3815, 3.10568 ]
          }
        },
        { "Inline":
          {
            "@DEF": "StarFlag",
            "@global": true,
            "@url": [ "assets/star-flag.gltf" ]
          }
        },
        { "LoadSensor":
          {
            "@DEF": "_1",
            "-children": [
              { "Inline":
                {
                  "@USE": "StarFlag"
                }
              }
            ]
          }
        },
        { "IMPORT":
          {
            "@inlineDEF": "StarFlag",
            "@importedDEF": "Timer1"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_1",
            "@fromField": "loadTime",
            "@toNode": "Timer1",
            "@toField": "set_startTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_1",
            "@fromField": "isLoaded",
            "@toNode": "Timer1",
            "@toField": "set_loop"
          }
        }
      ]
    }
  }
}
