<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 05 Feb 2018 07:19:25 GMT'/>
    <meta name='created' content='Sat, 10 Feb 2018 02:42:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:07:59 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Star Flag of the United States'
        info='"version: 2.0", "generator: Sketchfab (OSG glTF plugin)"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.141 0.122878 0.0998179, 0.397224 0.34617 0.281206'
        groundAngle='1.45428'
        groundColor='0.141 0.122878 0.0998179, 0.397224 0.34617 0.281206'/>
    <Viewpoint
        position='0.000165415 44.3815 107.002'
        centerOfRotation='0.000165415 44.3815 3.10568'/>
    <Inline DEF='StarFlag'
        global='true'
        url='"assets/star-flag.gltf"'/>
    <LoadSensor DEF='_1'>
      <Inline USE='StarFlag'/>
    </LoadSensor>
    <IMPORT inlineDEF='StarFlag' importedDEF='Timer1'/>
    <ROUTE fromNode='_1' fromField='loadTime' toNode='Timer1' toField='set_startTime'/>
    <ROUTE fromNode='_1' fromField='isLoaded' toNode='Timer1' toField='set_loop'/>
  </Scene>
</X3D>
