#X3D V4.0 utf8 X_ITE V8.4.1

PROFILE Interchange

META "comment" "World of Titania"
META "created" "Sat, 10 Feb 2018 02:42:59 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Interpolation/CoordinateInterpolator/CoordinateInterpolator.O.x3d"
META "modified" "Mon, 07 Jan 2019 02:37:36 GMT"

WorldInfo {
  title "Star Flag of the United States"
  info [ "version: 2.0", "generator: Sketchfab (OSG glTF plugin)" ]
}

Background {
  skyAngle 1.5708
  skyColor [ 0.141 0.122878 0.0998179, 0.397224 0.34617 0.281206 ]
  groundAngle 1.45428
  groundColor [ 0.141 0.122878 0.0998179, 0.397224 0.34617 0.281206 ]
}

Viewpoint {
  position 0.000165415 44.3815 107.002
  centerOfRotation 0.000165415 44.3815 3.10568
}

DEF StarFlag Inline {
  global TRUE
  url "assets/star-flag.x3d"
}
