<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 10 Feb 2018 02:42:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Interpolation/CoordinateInterpolator/CoordinateInterpolator.O.x3d'/>
    <meta name='modified' content='Mon, 07 Jan 2019 02:37:36 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Star Flag of the United States'
        info='"version: 2.0", "generator: Sketchfab (OSG glTF plugin)"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.141 0.122878 0.0998179, 0.397224 0.34617 0.281206'
        groundAngle='1.45428'
        groundColor='0.141 0.122878 0.0998179, 0.397224 0.34617 0.281206'/>
    <Viewpoint
        position='0.000165415 44.3815 107.002'
        centerOfRotation='0.000165415 44.3815 3.10568'/>
    <Inline DEF='StarFlag'
        global='true'
        url='"assets/star-flag.x3d"'/>
  </Scene>
</X3D>
