{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Thu, 21 Dec 2017 01:06:44 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:02:50 GMT"
        }
      ],
      "component": [
        {
          "@name": "ParticleSystems",
          "@level": 3
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "TextureBackground":
          {
            "@DEF": "NightSky",
            "-frontTexture": { "ImageTexture":
              {
                "@url": [ "assets/NightSky/NightSky-front.jpg" ],
                "-textureProperties": { "TextureProperties":
                  {
                    "@DEF": "_15",
                    "@minificationFilter": "DEFAULT",
                    "@magnificationFilter": "DEFAULT",
                    "@boundaryModeS": "CLAMP_TO_EDGE",
                    "@boundaryModeT": "CLAMP_TO_EDGE",
                    "@boundaryModeR": "CLAMP_TO_EDGE",
                    "@textureCompression": "DEFAULT"
                  }
                }
              }
            },
            "-backTexture": { "ImageTexture":
              {
                "@url": [ "assets/NightSky/NightSky-back.jpg" ],
                "-textureProperties": { "TextureProperties":
                  {
                    "@USE": "_15"
                  }
                }
              }
            },
            "-leftTexture": { "ImageTexture":
              {
                "@url": [ "assets/NightSky/NightSky-left.jpg" ],
                "-textureProperties": { "TextureProperties":
                  {
                    "@USE": "_15"
                  }
                }
              }
            },
            "-rightTexture": { "ImageTexture":
              {
                "@url": [ "assets/NightSky/NightSky-right.jpg" ],
                "-textureProperties": { "TextureProperties":
                  {
                    "@USE": "_15"
                  }
                }
              }
            },
            "-topTexture": { "ImageTexture":
              {
                "@url": [ "assets/NightSky/NightSky-top.jpg" ],
                "-textureProperties": { "TextureProperties":
                  {
                    "@USE": "_15"
                  }
                }
              }
            },
            "-bottomTexture": { "ImageTexture":
              {
                "@url": [ "assets/NightSky/NightSky-bottom.jpg" ],
                "-textureProperties": { "TextureProperties":
                  {
                    "@USE": "_15"
                  }
                }
              }
            }
          }
        },
        { "Transform":
          {
            "@DEF": "Snow",
            "@translation": [ 0, 5, 0 ],
            "-children": [
              { "ParticleSystem":
                {
                  "@geometryType": "SPRITE",
                  "@maxParticles": 2000,
                  "@particleLifetime": 40,
                  "@lifetimeVariation": 0.01,
                  "@particleSize": [ 0.1, 0.1 ],
                  "-emitter": { "SurfaceEmitter":
                    {
                      "@speed": 0.1,
                      "@mass": 0.01,
                      "@surfaceArea": 0.01,
                      "-surface": { "IndexedFaceSet":
                        {
                          "@ccw": false,
                          "@coordIndex": [ 0, 1, 2, 3, -1 ],
                          "-coord": { "Coordinate":
                            {
                              "@point": [ -10, 0, 10, 10, 0, 10, 10, 0, -10, -10, 0, -10 ]
                            }
                          }
                        }
                      }
                    }
                  },
                  "-physics": [
                    { "WindPhysicsModel":
                      {
                        "@direction": [ 0, -1, 0 ],
                        "@speed": 1,
                        "@turbulence": 0.96
                      }
                    }
                  ],
                  "@bboxSize": [ 30, 30, 30 ],
                  "@bboxCenter": [ 0, -3, 0 ],
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "_2",
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "assets/snow-flake.png" ],
                          "@repeatS": false,
                          "@repeatT": false
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
