#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT ParticleSystems : 3

META "comment" "World of Titania"
META "created" "Thu, 21 Dec 2017 01:06:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.11, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/EnvironmentalEffects/TextureBackground/TextureBackground.O.x3d"
META "modified" "Sun, 27 Jan 2019 16:09:11 GMT"
META "titania-add-metadata" "true"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:16:22 GMT"

WorldInfo { }

DEF NightSky TextureBackground {
  frontTexture ImageTexture {
    url "assets/NightSky/NightSky-front.jpg"
    textureProperties DEF _1 TextureProperties {
      minificationFilter "DEFAULT"
      magnificationFilter "DEFAULT"
      boundaryModeS "CLAMP_TO_EDGE"
      boundaryModeT "CLAMP_TO_EDGE"
      boundaryModeR "CLAMP_TO_EDGE"
      textureCompression "DEFAULT"
    }
  }
  backTexture ImageTexture {
    url "assets/NightSky/NightSky-back.jpg"
    textureProperties USE _1
  }
  leftTexture ImageTexture {
    url "assets/NightSky/NightSky-left.jpg"
    textureProperties USE _1
  }
  rightTexture ImageTexture {
    url "assets/NightSky/NightSky-right.jpg"
    textureProperties USE _1
  }
  topTexture ImageTexture {
    url "assets/NightSky/NightSky-top.jpg"
    textureProperties USE _1
  }
  bottomTexture ImageTexture {
    url "assets/NightSky/NightSky-bottom.jpg"
    textureProperties USE _1
  }
}

DEF Snow Transform {
  translation 0 5 0
  children ParticleSystem {
    geometryType "SPRITE"
    maxParticles 2000
    particleLifetime 40
    lifetimeVariation 0.01
    particleSize 0.1 0.1
    emitter SurfaceEmitter {
      speed 0.1
      mass 0.01
      surfaceArea 0.01
      surface IndexedFaceSet {
        ccw FALSE
        coordIndex [ 0, 1, 2, 3, -1 ]
        coord Coordinate {
          point [ -10 0 10, 10 0 10, 10 0 -10, -10 0 -10 ]
        }
      }
    }
    physics WindPhysicsModel {
      direction 0 -1 0
      speed 1
      turbulence 0.96
    }
    bboxSize 30 30 30
    bboxCenter 0 -3 0
    appearance DEF _2 Appearance {
      texture ImageTexture {
        url "assets/snow-flake.png"
        repeatS FALSE
        repeatT FALSE
      }
    }
  }
}
