<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='ParticleSystems' level='3'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 21 Dec 2017 01:06:44 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.11, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/EnvironmentalEffects/TextureBackground/TextureBackground.O.x3d'/>
    <meta name='modified' content='Sun, 27 Jan 2019 16:09:11 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
    <meta name='converter' content='x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Wed, 08 Feb 2023 17:23:42 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <TextureBackground DEF='NightSky'>
      <ImageTexture containerField='frontTexture'
          url='"assets/NightSky/NightSky-front.jpg"'>
        <TextureProperties DEF='_1'
            minificationFilter='DEFAULT'
            magnificationFilter='DEFAULT'
            boundaryModeS='CLAMP_TO_EDGE'
            boundaryModeT='CLAMP_TO_EDGE'
            boundaryModeR='CLAMP_TO_EDGE'
            textureCompression='DEFAULT'/>
      </ImageTexture>
      <ImageTexture containerField='backTexture'
          url='"assets/NightSky/NightSky-back.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
      <ImageTexture containerField='leftTexture'
          url='"assets/NightSky/NightSky-left.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
      <ImageTexture containerField='rightTexture'
          url='"assets/NightSky/NightSky-right.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
      <ImageTexture containerField='topTexture'
          url='"assets/NightSky/NightSky-top.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
      <ImageTexture containerField='bottomTexture'
          url='"assets/NightSky/NightSky-bottom.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
    </TextureBackground>
    <Transform DEF='Snow'
        translation='0 5 0'>
      <ParticleSystem
          geometryType='SPRITE'
          maxParticles='2000'
          particleLifetime='40'
          lifetimeVariation='0.01'
          particleSize='0.1 0.1'
          bboxSize='30 30 30'
          bboxCenter='0 -3 0'>
        <SurfaceEmitter
            speed='0.1'
            mass='0.01'
            surfaceArea='0.01'>
          <IndexedFaceSet containerField='surface'
              ccw='false'
              coordIndex='0, 1, 2, 3, -1'>
            <Coordinate
                point='-10 0 10, 10 0 10, 10 0 -10, -10 0 -10'/>
          </IndexedFaceSet>
        </SurfaceEmitter>
        <WindPhysicsModel
            direction='0 -1 0'
            speed='1'
            turbulence='0.96'/>
        <Appearance DEF='_2'>
          <ImageTexture
              url='"assets/snow-flake.png"'
              repeatS='false'
              repeatT='false'/>
        </Appearance>
      </ParticleSystem>
    </Transform>
  </Scene>
</X3D>
