<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 05 Feb 2018 07:19:25 GMT'/>
    <meta name='created' content='Sat, 10 Feb 2018 02:42:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.11, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Shaders/FloatVertexAttribute/FloatVertexAttribute.O.x3d'/>
    <meta name='modified' content='Sun, 27 Jan 2019 15:09:53 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Wed, 08 Feb 2023 17:41:02 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Drone futuriste'
        info='"version: 2.0", "generator: Sketchfab (OSG glTF plugin)"'/>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Viewpoint
        position='326.541 193.743 315.554'
        orientation='-0.397940406196108 0.873971721889187 0.27895673939614 0.899140257275317'
        centerOfRotation='15.5461 -1.70012 -0.0261706'/>
    <Inline DEF='Drone'
        global='true'
        url='"assets/drone.x3d"'/>
  </Scene>
</X3D>
