<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 05 Feb 2018 07:19:25 GMT'/>
    <meta name='created' content='Sat, 10 Feb 2018 02:42:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:19:21 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Drone futuriste'
        info='"version: 2.0", "generator: Sketchfab (OSG glTF plugin)"'/>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Viewpoint
        position='326.541 193.743 315.554'
        orientation='-0.397940406196108 0.873971721889187 0.27895673939614 0.899140257275317'
        centerOfRotation='15.5461 -1.70012 -0.0261706'/>
    <Inline DEF='Drone'
        global='true'
        url='"assets/drone.x3d"'/>
  </Scene>
</X3D>
