#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

META "comment" "World of Titania"
META "created" "Mon, 05 Feb 2018 07:19:25 GMT"
META "created" "Sat, 10 Feb 2018 02:42:59 GMT"
META "creator" "Holger Seelig"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.11, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Shaders/FloatVertexAttribute/FloatVertexAttribute.O.x3d"
META "modified" "Sun, 27 Jan 2019 15:09:53 GMT"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Thu, 05 Jan 2023 10:47:39 GMT"

WorldInfo {
  title "Drone futuriste"
  info [ "version: 2.0", "generator: Sketchfab (OSG glTF plugin)" ]
}

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

Viewpoint {
  position 326.541 193.743 315.554
  orientation -0.397940406196108 0.873971721889187 0.27895673939614 0.899140257275317
  centerOfRotation 15.5461 -1.70012 -0.0261706
}

DEF Drone Inline {
  global TRUE
  url "assets/drone.x3d"
}
