#X3D V4.0 utf8 X_ITE V8.12.5

PROFILE Interchange

META "comment" "World of Titania"
META "created" "Mon, 05 Feb 2018 07:19:25 GMT"
META "created" "Sat, 10 Feb 2018 02:42:59 GMT"
META "creator" "Holger Seelig"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V1.0.97, https://www.npmjs.com/package/x3d-tidy"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Shaders/FloatVertexAttribute/FloatVertexAttribute.O.x3d"
META "modified" "Tue, 17 Oct 2023 21:24:56 GMT"

WorldInfo {
  title "Drone futuriste"
  info [ "version: 2.0", "generator: Sketchfab (OSG glTF plugin)" ]
}

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

Viewpoint {
  position 326.541 193.743 315.554
  orientation -0.397940406196108 0.873971721889187 0.27895673939614 0.899140257275317
  centerOfRotation 15.5461 -1.70012 -0.0261706
}

DEF Drone Inline {
  global TRUE
  url "assets/drone.x3d"
}
