{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Mon, 05 Feb 2018 07:19:25 GMT"
        },
        {
          "@name": "created",
          "@content": "Sat, 10 Feb 2018 02:42:59 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:19:29 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Drone futuriste",
            "@info": [ "version: 2.0", "generator: Sketchfab (OSG glTF plugin)" ]
          }
        },
        { "Background":
          {
            "@DEF": "Gray",
            "@skyColor": [ 0.2, 0.2, 0.2 ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 326.541, 193.743, 315.554 ],
            "@orientation": [ -0.397940406196108, 0.873971721889187, 0.27895673939614, 0.899140257275317 ],
            "@centerOfRotation": [ 15.5461, -1.70012, -0.0261706 ]
          }
        },
        { "Inline":
          {
            "@DEF": "Drone",
            "@global": true,
            "@url": [ "assets/drone.x3d" ]
          }
        }
      ]
    }
  }
}
