{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Mon, 05 Feb 2018 07:19:25 GMT"
        },
        {
          "@name": "created",
          "@content": "Sat, 10 Feb 2018 02:42:59 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.3.11, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Shaders/FloatVertexAttribute/FloatVertexAttribute.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Sun, 27 Jan 2019 15:09:53 GMT"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Thu, 05 Jan 2023 10:47:53 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Drone futuriste",
            "@info": [ "version: 2.0", "generator: Sketchfab (OSG glTF plugin)" ]
          }
        },
        { "Background":
          {
            "@DEF": "Gray",
            "@skyColor": [ 0.2, 0.2, 0.2 ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 326.541, 193.743, 315.554 ],
            "@orientation": [ -0.397940406196108, 0.873971721889187, 0.27895673939614, 0.899140257275317 ],
            "@centerOfRotation": [ 15.5461, -1.70012, -0.0261706 ]
          }
        },
        { "Inline":
          {
            "@DEF": "Drone",
            "@global": true,
            "@url": [ "assets/drone.x3d" ]
          }
        }
      ]
    }
  }
}
