#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

META "comment" "Rise and Shine"
META "created" "Mon, 05 Feb 2018 07:19:25 GMT"
META "created" "Sat, 10 Feb 2018 02:42:59 GMT"
META "creator" "Holger Seelig"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:19:23 GMT"

WorldInfo {
  title "Drone futuriste"
  info [ "version: 2.0", "generator: Sketchfab (OSG glTF plugin)" ]
}

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

Viewpoint {
  position 326.541 193.743 315.554
  orientation -0.397940406196108 0.873971721889187 0.27895673939614 0.899140257275317
  centerOfRotation 15.5461 -1.70012 -0.0261706
}

DEF Drone Inline {
  global TRUE
  url "assets/drone.x3d"
}
