#X3D V4.0 utf8 X_ITE V10.5.1

PROFILE Interchange

COMPONENT Scripting : 1

META "created" "Mon, 09 Sep 2024 20:12:03 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.18, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.162, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Mon, 09 Sep 2024 20:45:47 GMT"

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  position 21.16776 1.766203 5.68799
  orientation -0.0703783661180165 0.992150151793169 0.103368089270096 1.95339651318558
  centerOfRotation 2.48 -2.465 13.05
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
   Browser .setBrowserOption (\"OrderIndependentTransparency\", true);
}
"
}

StaticGroup {
  children [
    Transform {
      translation -0 -2.04 10.34
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.02 2.11 0.17
        }
      }
    }
    Transform {
      translation 4.97 -2.04 15.76
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.02 2.11 0.17
        }
      }
    }
    Transform {
      translation -0.07 -2.04 15.76
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.02 2.11 0.17
        }
      }
    }
    Transform {
      translation 4.99 -2.04 10.34
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.02 2.11 0.17
        }
      }
    }
    Transform {
      translation 0.99 -2.04 14.18
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.91 2.11 0.17
        }
      }
    }
    Transform {
      translation 3.99 -2.04 11.93
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.91 2.11 0.17
        }
      }
    }
    Transform {
      translation 0.52 -2.04 13.59
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.17 2.11 1.02
        }
      }
    }
    Transform {
      translation 4.37 -5.14 13.82
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.17 2.11 0.91
        }
      }
    }
    Transform {
      translation 0.59 -5.14 12.28
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.17 2.11 0.91
        }
      }
    }
    Transform {
      translation 3.84 -4.94 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.97 2.5 0.47
        }
      }
    }
    Transform {
      translation 6.67 -5.15 20.33
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.47 2.09 1.4
        }
      }
    }
    Transform {
      translation 4.44 -2.04 12.53
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.17 2.11 1.02
        }
      }
    }
    Transform {
      translation -1.71 -5.15 5.77
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.47 2.09 1.4
        }
      }
    }
    Transform {
      translation 1.12 -4.94 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 1 0
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.97 2.5 0.47
        }
      }
    }
    Transform {
      translation 1.44 -3.29 21.67
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 6.18 0.41 0.18
        }
      }
    }
    Transform {
      translation 2.48 -3.24 17.86
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.2 0.3 7.42
        }
      }
    }
    Transform {
      translation 2.48 -3.24 8.24
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.2 0.3 7.42
        }
      }
    }
    Transform {
      translation 3.52 -3.29 4.43
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 6.18 0.41 0.18
        }
      }
    }
    Transform {
      translation 6.61 -0.39 6.49
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.18 0.41 4.12
        }
      }
    }
    Transform {
      translation 0.4 -0.39 4.42
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.1 0.41 0.18
        }
      }
    }
    Transform {
      translation 3.56 -0.46 13.02
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.62 0.06 4.16
        }
      }
    }
    Transform {
      translation 6.44 -4.64 14.1
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.05 3.1 3.75
        }
      }
    }
    Transform {
      translation 5.45 -3.97 14.07
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.09 3.95 3.81
        }
      }
    }
    Transform {
      translation 4.36 -4.79 11.98
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.2 2.8 0.49
        }
      }
    }
    Transform {
      translation -1.65 -0.39 19.61
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.18 0.41 4.12
        }
      }
    }
    Transform {
      translation 4.56 -0.39 21.68
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.1 0.41 0.18
        }
      }
    }
    Transform {
      translation 5.48 -0.46 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.97 0.06 5.3
        }
      }
    }
    Transform {
      translation 1.4 -0.46 13.08
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.62 0.06 4.16
        }
      }
    }
    Transform {
      translation 6.67 -7.59 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.9 0.3 18.28
        }
      }
    }
    Transform {
      translation -1.48 -3.67 12
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.04 2.96 3.75
        }
      }
    }
    Transform {
      translation 0.62 -4.79 6.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.8 3.58
        }
      }
    }
    Transform {
      translation 1.4 -1.64 10.91
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.62 2.9 0.18
        }
      }
    }
    Transform {
      translation 0.59 -4.79 12.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.8 2.92
        }
      }
    }
    Transform {
      translation 2.48 0.11 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 8.8 0.61 0.42
        }
      }
    }
    Transform {
      translation 2.77 -1.79 13.02
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.15 2.6 4.16
        }
      }
    }
    Transform {
      translation 4.95 -0.33 11.31
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.05 0.29 1.14
        }
      }
    }
    Transform {
      translation 0.81 -1.78 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.8 2.41 0.42
        }
      }
    }
    Transform {
      translation -1.71 -1.78 20.13
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.41 2.8
        }
      }
    }
    Transform {
      translation -1.71 -0.96 18.22
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 6.67 -1.78 7.88
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 2.48 -3.56 9.22
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 7.97 0.06 9.31
        }
      }
    }
    Transform {
      translation 4.61 -0.46 7.69
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3.71 0.06 6.25
        }
      }
    }
    Transform {
      translation 0.38 -7.59 14.15
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3.29 0.3 0.9
        }
      }
    }
    Transform {
      translation 6.44 -3.67 14.1
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.04 2.96 3.75
        }
      }
    }
    Transform {
      translation 3.58 -4.79 14.46
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.46 2.8 0.12
        }
      }
    }
    Transform {
      translation 4.34 -4.79 19.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.8 3.58
        }
      }
    }
    Transform {
      translation 2.48 -6.82 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 8.8 1.25 0.42
        }
      }
    }
    Transform {
      translation 2.48 -1.64 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.55 2.9 16.97
        }
      }
    }
    Transform {
      translation 6.67 -1.64 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.9 17.8
        }
      }
    }
    Transform {
      translation -1.71 -1.64 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.9 17.8
        }
      }
    }
    Transform {
      translation 0.6 -4.79 14.44
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.2 2.8 0.15
        }
      }
    }
    Transform {
      translation 5.46 -0.33 10.72
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.08 0.29 0.05
        }
      }
    }
    Transform {
      translation -1.09 -2.61 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 1.43 -3.56 12.85
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.55 0.06 2.05
        }
      }
    }
    Transform {
      translation 1.43 -3.56 12.85
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.55 0.06 2.05
        }
      }
    }
    Transform {
      translation 3.53 -3.56 13.31
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.55 0.06 2.17
        }
      }
    }
    Transform {
      translation 2.48 -3.56 16.88
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 7.97 0.06 9.31
        }
      }
    }
    Transform {
      translation 0.35 -0.46 7.69
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3.71 0.06 6.25
        }
      }
    }
    Transform {
      translation 0.35 -0.46 18.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3.71 0.06 6.25
        }
      }
    }
    Transform {
      translation 4.61 -0.46 18.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3.71 0.06 6.25
        }
      }
    }
    Transform {
      translation 2.03 -7.59 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 8.38 0.3 0.9
        }
      }
    }
    Transform {
      translation 6.67 -6.82 13.26
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 1.25 17.38
        }
      }
    }
    Transform {
      translation 0.6 -6.82 14.15
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.2 1.25 0.44
        }
      }
    }
    Transform {
      translation 2.48 -6.88 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.44 1.12 1.77
        }
      }
    }
    Transform {
      translation 2.48 -1.64 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 8.8 2.9 0.42
        }
      }
    }
    Transform {
      translation 2.48 -1.64 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 8.8 2.9 0.42
        }
      }
    }
    Transform {
      translation 4.37 -4.79 13.68
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.8 2.92
        }
      }
    }
    Transform {
      translation 6.67 0.11 13.26
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.61 17.38
        }
      }
    }
    Transform {
      translation 2.27 0.11 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 8.38 0.61 0.42
        }
      }
    }
    Transform {
      translation -1.71 0.11 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.61 16.97
        }
      }
    }
    Transform {
      translation -0.52 -0.46 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.97 0.06 5.3
        }
      }
    }
    Transform {
      translation -1.71 -7.59 12.6
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.9 0.3 17.38
        }
      }
    }
    Transform {
      translation 2.48 -7.59 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 7.48 0.3 0.9
        }
      }
    }
    Transform {
      translation 4.13 -7.59 11.95
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.19 0.3 0.9
        }
      }
    }
    Transform {
      translation 5.47 -4.64 14.1
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.05 3.1 3.75
        }
      }
    }
    Transform {
      translation -0.49 -3.97 12.03
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.09 3.95 3.8
        }
      }
    }
    Transform {
      translation 5.96 -4.66 14.09
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.91 3.05 3.77
        }
      }
    }
    Transform {
      translation 1.4 -1.64 15.22
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.62 2.9 0.12
        }
      }
    }
    Transform {
      translation -0.46 -1.88 10.34
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.09 3.39 0.12
        }
      }
    }
    Transform {
      translation 2.27 -4.64 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 8.38 3.1 0.42
        }
      }
    }
    Transform {
      translation 1.38 -4.79 11.64
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.46 2.8 0.12
        }
      }
    }
    Transform {
      translation 2.77 -4.79 13.37
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.15 2.8 2.3
        }
      }
    }
    Transform {
      translation -0.43 -3.33 12.14
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 0.49 3.48
        }
      }
    }
    Transform {
      translation 5.39 -3.33 13.96
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 0.49 3.48
        }
      }
    }
    Transform {
      translation 0.91 -4.88 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.84 2.42 0.42
        }
      }
    }
    Transform {
      translation 6.67 -4.99 9.72
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.2 0.75
        }
      }
    }
    Transform {
      translation -1.09 -0.96 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 2.48 -7.59 13.5
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.9 0.3 2.2
        }
      }
    }
    Transform {
      translation -0.51 -4.64 12
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.05 3.1 3.75
        }
      }
    }
    Transform {
      translation -1.48 -4.64 12
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.05 3.1 3.75
        }
      }
    }
    Transform {
      translation -1 -4.66 12.01
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.91 3.05 3.77
        }
      }
    }
    Transform {
      translation 2.27 -6.82 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 8.38 1.25 0.42
        }
      }
    }
    Transform {
      translation 3.56 -1.64 10.88
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.62 2.9 0.12
        }
      }
    }
    Transform {
      translation 5.42 -1.88 15.76
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.09 3.39 0.12
        }
      }
    }
    Transform {
      translation -0.52 -1.64 15.76
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.97 2.9 0.12
        }
      }
    }
    Transform {
      translation 0.6 -4.79 14.12
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.2 2.8 0.49
        }
      }
    }
    Transform {
      translation 2.48 -4.79 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.55 2.8 2.2
        }
      }
    }
    Transform {
      translation -1.71 -6.82 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 1.25 16.97
        }
      }
    }
    Transform {
      translation 4.36 -6.82 11.95
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.2 1.25 0.44
        }
      }
    }
    Transform {
      translation 3.56 -1.64 15.19
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.62 2.9 0.18
        }
      }
    }
    Transform {
      translation 6.67 -4.64 13.26
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 3.1 17.38
        }
      }
    }
    Transform {
      translation -1.71 -4.64 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 3.1 16.97
        }
      }
    }
    Transform {
      translation 5.48 -1.64 10.34
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.97 2.9 0.12
        }
      }
    }
    Transform {
      translation 0.52 -1.64 13.11
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.9 5.42
        }
      }
    }
    Transform {
      translation 4.44 -1.64 12.99
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.9 5.42
        }
      }
    }
    Transform {
      translation -1.09 -1.78 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation -1.71 -2.61 18.22
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 6.67 -2.61 7.88
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 6.67 -5.18 20.33
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.01 1.25
        }
      }
    }
    Transform {
      translation -1.71 -5.18 5.77
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.01 1.25
        }
      }
    }
    Transform {
      translation -1.09 -0.96 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 6.05 -0.96 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 4.97 -2.07 15.76
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.86 2.03 0.12
        }
      }
    }
    Transform {
      translation 0.61 -5.11 16.08
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 1.8 0.5
        }
      }
    }
    Transform {
      translation 2.22 -5.11 10.52
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 1.8 0.5
        }
      }
    }
    Transform {
      translation 2.48 -4.64 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 8.8 3.1 0.42
        }
      }
    }
    Transform {
      translation 4.29 -4.79 11.66
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.35 2.8 0.15
        }
      }
    }
    Transform {
      translation 2.19 -4.64 12.8
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.15 3.1 2.14
        }
      }
    }
    Transform {
      translation 1.35 -1.64 14.18
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.52 2.9 0.12
        }
      }
    }
    Transform {
      translation 3.61 -1.64 11.93
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.52 2.9 0.12
        }
      }
    }
    Transform {
      translation -1.09 -0.33 14.84
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.05 0.29 1.14
        }
      }
    }
    Transform {
      translation -0.52 -0.33 15.38
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.08 0.29 0.05
        }
      }
    }
    Transform {
      translation 0 -0.33 14.79
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.05 0.29 1.14
        }
      }
    }
    Transform {
      translation -1.71 -4.99 16.38
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.2 0.75
        }
      }
    }
    Transform {
      translation 4.15 -1.78 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.8 2.41 0.42
        }
      }
    }
    Transform {
      translation 6.05 -2.61 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 6.05 -1.78 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 6.05 -0.96 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 6.67 -1.89 16.3
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.2 0.75
        }
      }
    }
    Transform {
      translation -1.71 -1.89 9.8
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.2 0.75
        }
      }
    }
    Transform {
      translation 6.67 -4.99 9.72
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.2 0.75
        }
      }
    }
    Transform {
      translation 0.81 -1.78 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.8 2.41 0.42
        }
      }
    }
    Transform {
      translation -1.09 -2.61 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 4.15 -1.78 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.8 2.41 0.42
        }
      }
    }
    Transform {
      translation 4.37 -5.17 13.82
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.03 0.76
        }
      }
    }
    Transform {
      translation 2.19 -1.79 13.08
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.15 2.6 4.16
        }
      }
    }
    Transform {
      translation 5.52 -0.33 11.85
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.08 0.29 0.05
        }
      }
    }
    Transform {
      translation 6.03 -0.33 11.26
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.05 0.29 1.14
        }
      }
    }
    Transform {
      translation -0.57 -0.33 14.25
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.08 0.29 0.05
        }
      }
    }
    Transform {
      translation 4.05 -4.88 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.84 2.42 0.42
        }
      }
    }
    Transform {
      translation 0.91 -4.88 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.84 2.42 0.42
        }
      }
    }
    Transform {
      translation -1.71 -1.78 18.22
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 6.67 -1.78 5.97
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.41 2.8
        }
      }
    }
    Transform {
      translation -0.54 0.36 14.82
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.17 0.18 1.22
        }
      }
    }
    Transform {
      translation 1.79 -2.09 15.56
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.8 2 0.55
        }
      }
    }
    Transform {
      translation 3.91 -5.76 11.27
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 1.15 -5.76 9.66
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 2.05 -5.76 14.83
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 2.31 -5.26 16.45
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.02 0.14 0.63
        }
      }
    }
    Transform {
      translation 4.36 -5.78 7.75
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.83 0.81 0.66
        }
      }
    }
    Transform {
      translation -0.72 -5.88 18.21
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.61 0.61 0.61
        }
      }
    }
    Transform {
      translation 3.81 -4.49 14.69
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.6 0.34
        }
      }
    }
    Transform {
      translation 2.05 -4.49 14.69
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.6 0.34
        }
      }
    }
    Transform {
      translation 1.87 -2.67 13.8
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.48 0.82 0.65
        }
      }
    }
    Transform {
      translation 1.87 -2.67 13.15
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.48 0.82 0.65
        }
      }
    }
    Transform {
      translation 3.37 -2.77 4.97
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.61 0.61 0.61
        }
      }
    }
    Transform {
      translation 5.48 -1.63 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.97 2.88 5.3
        }
      }
    }
    Transform {
      translation 1.35 -1.78 14.7
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.52 2.59 0.92
        }
      }
    }
    Transform {
      translation -1 -3.33 12
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.01 5.68 3.75
        }
      }
    }
    Transform {
      translation 6.67 -0.96 7.88
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 5.49 0.36 11.29
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.17 0.18 1.22
        }
      }
    }
    Transform {
      translation -1.71 -4.99 16.38
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.2 0.75
        }
      }
    }
    Transform {
      translation 4.91 -5.76 11.27
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 1.05 -5.76 14.83
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 2.81 -5.76 16.44
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 5.76 -5.88 7.75
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.61 0.61 0.61
        }
      }
    }
    Transform {
      translation -1.02 -5.88 20.89
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.61 0.61 0.61
        }
      }
    }
    Transform {
      translation 1.05 -4.49 14.69
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.6 0.34
        }
      }
    }
    Transform {
      translation 0.05 -4.49 14.69
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.6 0.34
        }
      }
    }
    Transform {
      translation 3.09 -2.67 12.97
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.48 0.82 0.65
        }
      }
    }
    Transform {
      translation 1.81 -2.77 21.12
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.61 0.61 0.61
        }
      }
    }
    Transform {
      translation 1.38 -4.88 12.79
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.46 2.59 2.17
        }
      }
    }
    Transform {
      translation 5.96 -3.33 14.1
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.01 5.68 3.75
        }
      }
    }
    Transform {
      translation 2.48 1.31 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 7.97 3 16.97
        }
      }
    }
    Transform {
      translation 1.35 -1.78 12.56
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.52 2.59 3.12
        }
      }
    }
    Transform {
      translation 0.35 -1.78 18.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3.71 2.58 6.25
        }
      }
    }
    Transform {
      translation 4.05 -4.88 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.84 2.42 0.42
        }
      }
    }
    Transform {
      translation -1.09 -1.78 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 6.05 -2.61 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 6.05 -1.78 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.82 0.76 0.42
        }
      }
    }
    Transform {
      translation 0 -2.07 10.34
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.86 2.03 0.12
        }
      }
    }
    Transform {
      translation 4.38 -5.11 10.52
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 1.8 0.5
        }
      }
    }
    Transform {
      translation 2.78 -5.11 10.57
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 1.8 0.5
        }
      }
    }
    Transform {
      translation 4.44 -2.07 12.53
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.03 0.86
        }
      }
    }
    Transform {
      translation 4.51 -5.31 11.87
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.41 0.04 0.41
        }
      }
    }
    Transform {
      translation 1.05 -5.31 14.81
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.41 0.04 0.41
        }
      }
    }
    Transform {
      translation -1.71 -1.78 18.22
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 6.67 -1.78 7.88
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation -0.54 0.04 14.81
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.03 0.46 1.08
        }
      }
    }
    Transform {
      translation 5.49 0.04 11.29
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.03 0.46 1.08
        }
      }
    }
    Transform {
      translation 3.99 -2.07 11.93
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 2.03 0.12
        }
      }
    }
    Transform {
      translation 0.99 -2.09 15.56
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.8 2 0.55
        }
      }
    }
    Transform {
      translation 3.17 -2.09 10.54
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.8 2 0.55
        }
      }
    }
    Transform {
      translation 1.8 -2.09 10.54
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.8 2 0.55
        }
      }
    }
    Transform {
      translation 1 -2.09 10.54
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.8 2 0.55
        }
      }
    }
    Transform {
      translation 1.15 -5.26 11.27
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.14 0.63
        }
      }
    }
    Transform {
      translation 0.59 -5.17 12.28
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.03 0.76
        }
      }
    }
    Transform {
      translation 2.21 -5.11 15.03
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 1.8 0.5
        }
      }
    }
    Transform {
      translation 2.78 -5.11 16.08
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 1.8 0.5
        }
      }
    }
    Transform {
      translation 4.38 -5.11 15.03
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 1.8 0.5
        }
      }
    }
    Transform {
      translation 0.52 -2.07 13.59
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.12 2.03 0.86
        }
      }
    }
    Transform {
      translation -1.71 -2.61 18.22
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 6.67 -0.96 7.88
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation -1.71 -1.89 9.8
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.2 0.75
        }
      }
    }
    Transform {
      translation 0.99 -2.07 14.18
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 2.03 0.12
        }
      }
    }
    Transform {
      translation 2.91 -5.76 11.27
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 2.65 -5.26 9.65
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 4.02 0.14 0.63
        }
      }
    }
    Transform {
      translation 2.15 -5.76 9.66
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 3.15 -5.76 9.66
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 3.81 -5.76 14.83
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 1.81 -5.76 16.44
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 6.06 -5.88 5.07
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.61 0.61 0.61
        }
      }
    }
    Transform {
      translation 4.36 -5.96 6.37
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.83 0.46 0.92
        }
      }
    }
    Transform {
      translation 4.77 -2.77 5.57
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.98 0.64 2.03
        }
      }
    }
    Transform {
      translation 3.91 -4.49 11.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.6 0.34
        }
      }
    }
    Transform {
      translation 3.09 -5.78 13.31
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.48 0.82 0.45
        }
      }
    }
    Transform {
      translation 0.62 -5.11 10.57
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.76 1.8 0.5
        }
      }
    }
    Transform {
      translation -0.07 -2.07 15.76
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.86 2.03 0.12
        }
      }
    }
    Transform {
      translation 4.99 -2.07 10.34
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.86 2.03 0.12
        }
      }
    }
    Transform {
      translation 1.12 -4.98 4.36
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.81 2.42 0.42
        }
      }
    }
    Transform {
      translation 3.84 -4.98 21.74
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.81 2.42 0.42
        }
      }
    }
    Transform {
      translation -1.71 -1.78 20.13
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.41 2.8
        }
      }
    }
    Transform {
      translation -1.71 -0.96 18.22
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 6.67 -1.78 5.97
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.41 2.8
        }
      }
    }
    Transform {
      translation 6.67 -2.61 7.88
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 0.76 0.82
        }
      }
    }
    Transform {
      translation 6.67 -1.89 16.3
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.42 2.2 0.75
        }
      }
    }
    Transform {
      translation -0.54 0.27 14.82
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.03 3.05 1.08
        }
      }
    }
    Transform {
      translation 5.49 0.27 11.29
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.03 3.05 1.08
        }
      }
    }
    Transform {
      translation 3.16 -2.09 15.56
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.8 2 0.55
        }
      }
    }
    Transform {
      translation 3.96 -2.09 15.56
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.8 2 0.55
        }
      }
    }
    Transform {
      translation 3.97 -2.09 10.54
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.8 2 0.55
        }
      }
    }
    Transform {
      translation 1.15 -5.76 11.27
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 3.91 -5.26 11.27
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3 0.14 0.63
        }
      }
    }
    Transform {
      translation 4.15 -5.76 9.66
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 1.05 -5.26 14.83
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3 0.14 0.63
        }
      }
    }
    Transform {
      translation 0.81 -5.76 16.44
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 0.05 -5.76 14.83
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 3.81 -5.26 14.83
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.14 0.63
        }
      }
    }
    Transform {
      translation 3.81 -5.76 16.44
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.86 0.63
        }
      }
    }
    Transform {
      translation 6.06 -5.78 6.45
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.66 0.81 1.83
        }
      }
    }
    Transform {
      translation 0.68 -5.96 19.59
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.83 0.46 0.92
        }
      }
    }
    Transform {
      translation -0.47 -2.77 7.97
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.01 0.64 1.53
        }
      }
    }
    Transform {
      translation 1.15 -4.49 11.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.6 0.34
        }
      }
    }
    Transform {
      translation 2.91 -4.49 11.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.6 0.34
        }
      }
    }
    Transform {
      translation 3.09 -2.67 12.32
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.48 0.82 0.65
        }
      }
    }
    Transform {
      translation 6.1 -2.77 17.04
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.61 0.61 0.61
        }
      }
    }
    Transform {
      translation -0.41 -4.88 9.22
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.18 2.58 9.31
        }
      }
    }
    Transform {
      translation 1.39 -4.88 19.14
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 5.78 2.58 4.78
        }
      }
    }
    Transform {
      translation 3.58 -4.88 13.31
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.46 2.59 2.17
        }
      }
    }
    Transform {
      translation -1.02 -5.78 19.51
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.66 0.81 1.83
        }
      }
    }
    Transform {
      translation 0.68 -5.78 18.21
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.83 0.81 0.66
        }
      }
    }
    Transform {
      translation 0.39 -2.77 20.52
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.98 0.64 2.03
        }
      }
    }
    Transform {
      translation 5.43 -2.77 18.17
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.01 0.64 1.53
        }
      }
    }
    Transform {
      translation 4.91 -4.49 11.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1 0.6 0.34
        }
      }
    }
    Transform {
      translation -1.14 -2.77 9.07
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 0.61 0.61 0.61
        }
      }
    }
    Transform {
      translation 5.37 -4.88 16.88
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 2.18 2.58 9.31
        }
      }
    }
    Transform {
      translation 3.57 -4.88 6.96
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 5.78 2.58 4.78
        }
      }
    }
    Transform {
      translation 3.56 -4.88 10.46
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 5.81 2.59 2.23
        }
      }
    }
    Transform {
      translation 4.61 -1.78 7.69
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3.71 2.58 6.25
        }
      }
    }
    Transform {
      translation 3.61 -1.78 11.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.52 2.59 0.93
        }
      }
    }
    Transform {
      translation 1.4 -4.88 15.63
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 5.81 2.59 2.23
        }
      }
    }
    Transform {
      translation 0.35 -1.78 7.69
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3.71 2.58 6.25
        }
      }
    }
    Transform {
      translation -0.52 -1.63 13.05
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.97 2.88 5.3
        }
      }
    }
    Transform {
      translation 3.61 -1.78 13.55
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 1.52 2.59 3.1
        }
      }
    }
    Transform {
      translation 4.61 -1.78 18.41
      children Shape {
        appearance Appearance {
          material Material {
            diffuseColor 0 0 1
            specularColor 0 1 0
            transparency 0.4
          }
        }
        geometry Box {
          size 3.71 2.58 6.25
        }
      }
    }
  ]
}
