#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

META "created" "Fri, 29 Jun 2018 23:05:28 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
META "modified" "Mon, 29 Apr 2024 20:01:06 GMT"

Viewpoint {
  description "Initial View"
  position 1.79832 3.25259 3.19985
  orientation -0.765210061200835 0.61182508768393 0.20030882236578 0.808565269074585
  centerOfRotation -0.000171005 0.560533 0
}

Inline {
  global TRUE
  url "assets/table.x3dv"
}

Transform {
  translation 0.95 0 0
  children DEF Chair Inline {
    global TRUE
    url "assets/chair.x3dv"
  }
}

Transform {
  translation -0.95 0 0
  rotation 0 1 0 3.14
  children USE Chair
}

Transform {
  translation 0 0 0.95
  rotation 0 1 0 4.71318530717959
  children USE Chair
}

Transform {
  translation 0 0 -0.95
  rotation 0 1 0 1.57
  children USE Chair
}
