<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='ParticleSystems' level='3'/>
    <component name='Text' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 03 Dec 2017 04:29:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 25 Jan 2026 13:32:43 GMT'/>
  </head>
  <Scene>
    <LayerSet
        order='1, 2, 3, 4'>
      <Layer DEF='Background'
          pickable='false'>
        <Background DEF='White'
            skyColor='1 1 1'/>
      </Layer>
      <LayoutLayer DEF='Stars'
          pickable='false'>
        <Layout/>
        <Viewport DEF='_17'
            clipBoundary='0, 1, 0.177, 0.822'/>
        <Background DEF='Gray_18'
            skyColor='0.2 0.2 0.2'/>
        <Transform DEF='stars'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"stars.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='1 1'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='Particles'
          pickable='false'>
        <Viewport USE='_17'/>
        <Transform DEF='Surface'>
          <Shape>
            <Appearance>
              <Material
                  transparency='1'/>
            </Appearance>
            <IndexedFaceSet DEF='_34'
                coordIndex='3, 2, 1, 0, -1'>
              <Coordinate
                  point='-13.4377 2.82143 5.06955, 13.4373 2.82144 5.06957, 13.4378 2.82144 -20.9484, -13.4371 2.82143 -20.9484'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <ParticleSystem
            maxParticles='50'
            particleLifetime='10'
            particleSize='0.2 0.2'>
          <SurfaceEmitter
              speed='0.5'>
            <IndexedFaceSet USE='_34' containerField='surface'/>
          </SurfaceEmitter>
          <Appearance>
            <ImageTexture
                url='"star.png"'/>
          </Appearance>
        </ParticleSystem>
      </Layer>
      <LayoutLayer
          pickable='false'>
        <MetadataSet DEF='Titania_35' containerField='metadata'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='BrowserPanel_36'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_37'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='FrontViewpoint_38'
                  name='FrontViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_39'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='-0.132618217639962, 0.0746290138422743, 10000'/>
                <MetadataDouble DEF='orientation_40'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0, 0, 1, 0'/>
                <MetadataDouble DEF='centerOfRotation_41'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='-0.132618217639962, 0.0746290138422743, 0'/>
                <MetadataDouble DEF='fieldOfViewScale_42'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='0.0986963180107536'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
          <MetadataSet DEF='Grid_43'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_44'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
        </MetadataSet>
        <FontLibrary DEF='Sari-Light'
            family='Sari-Light'
            url='"Sari-Light.otf"'/>
        <FontLibrary DEF='Sari-Medium'
            family='Sari-Medium'
            url='"Sari-Medium.otf"'/>
        <Transform DEF='Text'>
          <Shape>
            <Appearance>
              <Material/>
            </Appearance>
            <Text
                string='"CREATE MORE PARTICLES"'
                solid='true'>
              <FontStyle
                  family='"Sari-Light"'
                  size='0.2'
                  justify='"MIDDLE"'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_45'
            translation='0 -0.269567 0'>
          <Shape>
            <Appearance>
              <Material/>
            </Appearance>
            <Text
                string='"WITH X_ITE"'
                solid='true'>
              <FontStyle
                  family='"Sari-Medium"'
                  size='0.24'
                  justify='"MIDDLE"'/>
            </Text>
          </Shape>
        </Transform>
      </LayoutLayer>
    </LayerSet>
  </Scene>
</X3D>
