<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='1'/>
    <component name='ParticleSystems' level='2'/>
    <component name='Shape' level='4'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 03 Dec 2017 04:29:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.0.2, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 03 Dec 2017 05:32:31 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Transform DEF='stars' containerField='value'>
              <Shape>
                <Appearance>
                  <ImageTexture
                      url='"stars.png"'
                      repeatS='false'
                      repeatT='false'/>
                </Appearance>
                <Rectangle2D
                    size='1 1'/>
              </Shape>
            </Transform>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber' containerField='value'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_2' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871212, 0.695566762376517, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 10.8662109375, 0.0937320149966475'/>
              <MetadataDouble DEF='orientation_7' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_9' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 10000'/>
              <MetadataDouble DEF='orientation_11' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='3'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='1'/>
        </MetadataSet>
        <MetadataSet DEF='LayerSet' containerField='value'
            name='LayerSet'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeLayer' containerField='value'
              name='activeLayer'
              reference='http://titania.create3000.de'
              value='4'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        order='1, 2, 3, 4'>
      <Layer DEF='Background'
          isPickable='false'>
        <Background DEF='White'
            skyColor='1 1 1'/>
      </Layer>
      <LayoutLayer DEF='Stars'
          isPickable='false'>
        <MetadataSet DEF='Titania_14'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='Grid_15' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_16' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
        </MetadataSet>
        <Layout/>
        <Viewport DEF='_17'
            clipBoundary='0, 1, 0.177, 0.822'/>
        <Background DEF='Gray_18'
            skyColor='0.2 0.2 0.2'/>
        <Transform USE='stars'/>
      </LayoutLayer>
      <Layer DEF='Particles'
          isPickable='false'>
        <MetadataSet DEF='Titania_19'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='BrowserPanel_20' containerField='value'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_21' containerField='value'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='PerspectiveViewpoint_22' containerField='value'
                  name='PerspectiveViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_23' containerField='value'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='29.6985137621474, 16.7870138557748, 9.52539765777896'/>
                <MetadataDouble DEF='orientation_24' containerField='value'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0.358899877574159, -0.911451677539237, -0.201113692691881, 5.10036648041354'/>
                <MetadataDouble DEF='centerOfRotation_25' containerField='value'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='1.95503234863281e-05, 0.19918155670166, -5.47419279813766'/>
                <MetadataDouble DEF='fieldOfViewScale_26' containerField='value'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
              <MetadataSet DEF='TopViewpoint_27' containerField='value'
                  name='TopViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_28' containerField='value'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='-10.8864300475903, 10000, -1.5461932599474'/>
                <MetadataDouble DEF='orientation_29' containerField='value'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='1, 0, 0, 4.71238898038469'/>
                <MetadataDouble DEF='centerOfRotation_30' containerField='value'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='-10.8864300475903, 0, -1.5461932599474'/>
                <MetadataDouble DEF='fieldOfViewScale_31' containerField='value'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='3.52024907670006'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
          <MetadataSet DEF='Grid_32' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_33' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataInteger DEF='dimension' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='20, 10, 20'/>
          </MetadataSet>
        </MetadataSet>
        <Viewport USE='_17'/>
        <Transform DEF='Surface'>
          <Shape>
            <Appearance>
              <Material
                  transparency='1'/>
            </Appearance>
            <IndexedFaceSet DEF='_34'
                coordIndex='3, 2, 1, 0, -1'>
              <Coordinate
                  point='-13.4377 2.82143 5.06955, 13.4373 2.82144 5.06957, 13.4378 2.82144 -20.9484, -13.4371 2.82143 -20.9484'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <ParticleSystem
            maxParticles='50'
            particleLifetime='10'
            particleSize='0.2 0.2'>
          <SurfaceEmitter
              speed='0.5'>
            <IndexedFaceSet USE='_34' containerField='surface'/>
          </SurfaceEmitter>
          <Appearance>
            <ImageTexture
                url='"star.png"'/>
          </Appearance>
        </ParticleSystem>
      </Layer>
      <LayoutLayer
          isPickable='false'>
        <MetadataSet DEF='Titania_35'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='BrowserPanel_36' containerField='value'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_37' containerField='value'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='FrontViewpoint_38' containerField='value'
                  name='FrontViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_39' containerField='value'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='-0.132618217639962, 0.0746290138422743, 10000'/>
                <MetadataDouble DEF='orientation_40' containerField='value'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0, 0, 1, 0'/>
                <MetadataDouble DEF='centerOfRotation_41' containerField='value'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='-0.132618217639962, 0.0746290138422743, 0'/>
                <MetadataDouble DEF='fieldOfViewScale_42' containerField='value'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='0.0986963180107536'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
          <MetadataSet DEF='Grid_43' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_44' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
        </MetadataSet>
        <Transform DEF='Text'>
          <Shape>
            <Appearance>
              <Material/>
            </Appearance>
            <Text
                string='"CREATE MORE PARTICLES"'
                solid='true'>
              <FontStyle
                  family='"Sari-Light.otf"'
                  size='0.2'
                  justify='"MIDDLE"'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_45'
            translation='0 -0.269567 0'>
          <Shape>
            <Appearance>
              <Material/>
            </Appearance>
            <Text
                string='"WITH X_ITE"'
                solid='true'>
              <FontStyle
                  family='"Sari-Medium.otf"'
                  size='0.24'
                  justify='"MIDDLE"'/>
            </Text>
          </Shape>
        </Transform>
      </LayoutLayer>
    </LayerSet>
  </Scene>
</X3D>
