<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='ParticleSystems' level='3'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 03 Dec 2017 04:29:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:13:58 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <LayerSet
        order='1, 2, 3, 4'>
      <Layer DEF='Background'
          pickable='false'>
        <Background DEF='White'
            skyColor='1 1 1'/>
      </Layer>
      <LayoutLayer DEF='Stars'
          pickable='false'>
        <Layout/>
        <Viewport DEF='_17'
            clipBoundary='0, 1, 0.177, 0.822'/>
        <Background DEF='Gray_18'
            skyColor='0.2 0.2 0.2'/>
        <Transform DEF='stars'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"stars.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='1 1'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='Particles'
          pickable='false'>
        <Viewport USE='_17'/>
        <Transform DEF='Surface'>
          <Shape>
            <Appearance>
              <Material
                  transparency='1'/>
            </Appearance>
            <IndexedFaceSet DEF='_34'
                coordIndex='3, 2, 1, 0, -1'>
              <Coordinate
                  point='-13.4377 2.82143 5.06955, 13.4373 2.82144 5.06957, 13.4378 2.82144 -20.9484, -13.4371 2.82143 -20.9484'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <ParticleSystem
            maxParticles='50'
            particleLifetime='10'
            particleSize='0.2 0.2'>
          <SurfaceEmitter
              speed='0.5'>
            <IndexedFaceSet USE='_34' containerField='surface'/>
          </SurfaceEmitter>
          <Appearance>
            <ImageTexture
                url='"star.png"'/>
          </Appearance>
        </ParticleSystem>
      </Layer>
      <LayoutLayer
          pickable='false'>
        <Transform DEF='Text'>
          <Shape>
            <Appearance>
              <Material/>
            </Appearance>
            <Text
                string='"CREATE MORE PARTICLES"'
                solid='true'>
              <FontStyle
                  family='"Sari-Light.otf"'
                  size='0.2'
                  justify='"MIDDLE"'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_45'
            translation='0 -0.269567 0'>
          <Shape>
            <Appearance>
              <Material/>
            </Appearance>
            <Text
                string='"WITH X_ITE"'
                solid='true'>
              <FontStyle
                  family='"Sari-Medium.otf"'
                  size='0.24'
                  justify='"MIDDLE"'/>
            </Text>
          </Shape>
        </Transform>
      </LayoutLayer>
    </LayerSet>
  </Scene>
</X3D>
