#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT Layout : 2
COMPONENT ParticleSystems : 3
COMPONENT Text : 1

META "comment" "Rise and Shine"
META "created" "Sun, 03 Dec 2017 04:29:28 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:13:57 GMT"

WorldInfo { }

LayerSet {
  order [ 1, 2, 3, 4 ]
  layers [
    DEF Background Layer {
      pickable FALSE
      children DEF White Background {
        skyColor 1 1 1
      }
    }
    DEF Stars LayoutLayer {
      pickable FALSE
      layout Layout { }
      viewport DEF _17 Viewport {
        clipBoundary [ 0, 1, 0.177, 0.822 ]
      }
      children [
        DEF Gray_18 Background {
          skyColor 0.2 0.2 0.2
        }
        DEF stars Transform {
          children Shape {
            appearance Appearance {
              texture ImageTexture {
                url "stars.png"
                repeatS FALSE
                repeatT FALSE
              }
            }
            geometry Rectangle2D {
              size 1 1
            }
          }
        }
      ]
    }
    DEF Particles Layer {
      pickable FALSE
      viewport USE _17
      children [
        DEF Surface Transform {
          children Shape {
            appearance Appearance {
              material Material {
                transparency 1
              }
            }
            geometry DEF _34 IndexedFaceSet {
              coordIndex [ 3, 2, 1, 0, -1 ]
              coord Coordinate {
                point [ -13.4377 2.82143 5.06955, 13.4373 2.82144 5.06957, 13.4378 2.82144 -20.9484, -13.4371 2.82143 -20.9484 ]
              }
            }
          }
        }
        ParticleSystem {
          maxParticles 50
          particleLifetime 10
          particleSize 0.2 0.2
          emitter SurfaceEmitter {
            speed 0.5
            surface USE _34
          }
          appearance Appearance {
            texture ImageTexture {
              url "star.png"
            }
          }
        }
      ]
    }
    LayoutLayer {
      pickable FALSE
      children [
        DEF Text Transform {
          children Shape {
            appearance Appearance {
              material Material { }
            }
            geometry Text {
              string "CREATE MORE PARTICLES"
              solid TRUE
              fontStyle FontStyle {
                family "Sari-Light.otf"
                size 0.2
                justify "MIDDLE"
              }
            }
          }
        }
        DEF Text_45 Transform {
          translation 0 -0.269567 0
          children Shape {
            appearance Appearance {
              material Material { }
            }
            geometry Text {
              string "WITH X_ITE"
              solid TRUE
              fontStyle FontStyle {
                family "Sari-Medium.otf"
                size 0.24
                justify "MIDDLE"
              }
            }
          }
        }
      ]
    }
  ]
}
