{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Sat, 20 Apr 2024 17:05:14 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.6.9, http://titania.create3000.de"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.6.9, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.138, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "identifier",
          "@content": ""
        },
        {
          "@name": "modified",
          "@content": "Sun, 21 Apr 2024 10:56:37 GMT"
        },
        {
          "@name": "titania-output-style",
          "@content": "Nicest"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "X_ITE",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"Meadow",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "xDimension",
                  "@value": 10
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "zDimension",
                  "@value": 10
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "xSpacing",
                  "@value": 1
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "zSpacing",
                  "@value": 1
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "positionVariation"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFFloat",
                  "@name": "rotationVariation"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "InstancedShape":
                  {
                    "@DEF": "_2",
                    "-appearance": { "Appearance":
                      {
                        "-material": { "Material":
                          {
                          }
                        }
                      }
                    },
                    "-geometry": { "IndexedFaceSet":
                      {
                        "@solid": false,
                        "@creaseAngle": 28.64789,
                        "@colorPerVertex": false,
                        "@colorIndex": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ],
                        "@coordIndex": [ 11, 1, 0, -1, 1, 20, 0, -1, 9, 19, 10, -1, 28, 9, 10, -1, 1, 11, 12, 2, -1, 21, 20, 1, 2, -1, 2, 12, 13, 3, -1, 22, 21, 2, 3, -1, 3, 13, 14, 4, -1, 23, 22, 3, 4, -1, 4, 14, 15, 5, -1, 24, 23, 4, 5, -1, 5, 15, 16, 6, -1, 25, 24, 5, 6, -1, 6, 16, 17, 7, -1, 26, 25, 6, 7, -1, 7, 17, 18, 8, -1, 27, 26, 7, 8, -1, 8, 18, 19, 9, -1, 28, 27, 8, 9, -1, 58, 48, 47, -1, 48, 67, 47, -1, 56, 66, 57, -1, 75, 56, 57, -1, 48, 58, 59, 49, -1, 68, 67, 48, 49, -1, 49, 59, 60, 50, -1, 69, 68, 49, 50, -1, 50, 60, 61, 51, -1, 70, 69, 50, 51, -1, 51, 61, 62, 52, -1, 71, 70, 51, 52, -1, 52, 62, 63, 53, -1, 72, 71, 52, 53, -1, 53, 63, 64, 54, -1, 73, 72, 53, 54, -1, 54, 64, 65, 55, -1, 74, 73, 54, 55, -1, 55, 65, 66, 56, -1, 75, 74, 55, 56, -1, 105, 95, 94, -1, 95, 114, 94, -1, 103, 113, 104, -1, 122, 103, 104, -1, 95, 105, 106, 96, -1, 115, 114, 95, 96, -1, 96, 106, 107, 97, -1, 116, 115, 96, 97, -1, 97, 107, 108, 98, -1, 117, 116, 97, 98, -1, 98, 108, 109, 99, -1, 118, 117, 98, 99, -1, 99, 109, 110, 100, -1, 119, 118, 99, 100, -1, 100, 110, 111, 101, -1, 120, 119, 100, 101, -1, 101, 111, 112, 102, -1, 121, 120, 101, 102, -1, 102, 112, 113, 103, -1, 122, 121, 102, 103, -1, 152, 142, 141, -1, 142, 161, 141, -1, 150, 160, 151, -1, 169, 150, 151, -1, 142, 152, 153, 143, -1, 162, 161, 142, 143, -1, 143, 153, 154, 144, -1, 163, 162, 143, 144, -1, 144, 154, 155, 145, -1, 164, 163, 144, 145, -1, 145, 155, 156, 146, -1, 165, 164, 145, 146, -1, 146, 156, 157, 147, -1, 166, 165, 146, 147, -1, 147, 157, 158, 148, -1, 167, 166, 147, 148, -1, 148, 158, 159, 149, -1, 168, 167, 148, 149, -1, 149, 159, 160, 150, -1, 169, 168, 149, 150, -1, 199, 189, 188, -1, 189, 208, 188, -1, 197, 207, 198, -1, 216, 197, 198, -1, 189, 199, 200, 190, -1, 209, 208, 189, 190, -1, 190, 200, 201, 191, -1, 210, 209, 190, 191, -1, 191, 201, 202, 192, -1, 211, 210, 191, 192, -1, 192, 202, 203, 193, -1, 212, 211, 192, 193, -1, 193, 203, 204, 194, -1, 213, 212, 193, 194, -1, 194, 204, 205, 195, -1, 214, 213, 194, 195, -1, 195, 205, 206, 196, -1, 215, 214, 195, 196, -1, 196, 206, 207, 197, -1, 216, 215, 196, 197, -1, 246, 236, 235, -1, 236, 255, 235, -1, 244, 254, 245, -1, 263, 244, 245, -1, 236, 246, 247, 237, -1, 256, 255, 236, 237, -1, 237, 247, 248, 238, -1, 257, 256, 237, 238, -1, 238, 248, 249, 239, -1, 258, 257, 238, 239, -1, 239, 249, 250, 240, -1, 259, 258, 239, 240, -1, 240, 250, 251, 241, -1, 260, 259, 240, 241, -1, 241, 251, 252, 242, -1, 261, 260, 241, 242, -1, 242, 252, 253, 243, -1, 262, 261, 242, 243, -1, 243, 253, 254, 244, -1, 263, 262, 243, 244, -1, 293, 283, 282, -1, 283, 302, 282, -1, 291, 301, 292, -1, 310, 291, 292, -1, 283, 293, 294, 284, -1, 303, 302, 283, 284, -1, 284, 294, 295, 285, -1, 304, 303, 284, 285, -1, 285, 295, 296, 286, -1, 305, 304, 285, 286, -1, 286, 296, 297, 287, -1, 306, 305, 286, 287, -1, 287, 297, 298, 288, -1, 307, 306, 287, 288, -1, 288, 298, 299, 289, -1, 308, 307, 288, 289, -1, 289, 299, 300, 290, -1, 309, 308, 289, 290, -1, 290, 300, 301, 291, -1, 310, 309, 290, 291, -1, 340, 330, 329, -1, 330, 349, 329, -1, 338, 348, 339, -1, 357, 338, 339, -1, 330, 340, 341, 331, -1, 350, 349, 330, 331, -1, 331, 341, 342, 332, -1, 351, 350, 331, 332, -1, 332, 342, 343, 333, -1, 352, 351, 332, 333, -1, 333, 343, 344, 334, -1, 353, 352, 333, 334, -1, 334, 344, 345, 335, -1, 354, 353, 334, 335, -1, 335, 345, 346, 336, -1, 355, 354, 335, 336, -1, 336, 346, 347, 337, -1, 356, 355, 336, 337, -1, 337, 347, 348, 338, -1, 357, 356, 337, 338, -1, 387, 377, 376, -1, 377, 396, 376, -1, 385, 395, 386, -1, 404, 385, 386, -1, 377, 387, 388, 378, -1, 397, 396, 377, 378, -1, 378, 388, 389, 379, -1, 398, 397, 378, 379, -1, 379, 389, 390, 380, -1, 399, 398, 379, 380, -1, 380, 390, 391, 381, -1, 400, 399, 380, 381, -1, 381, 391, 392, 382, -1, 401, 400, 381, 382, -1, 382, 392, 393, 383, -1, 402, 401, 382, 383, -1, 383, 393, 394, 384, -1, 403, 402, 383, 384, -1, 384, 394, 395, 385, -1, 404, 403, 384, 385, -1, 434, 424, 423, -1, 424, 443, 423, -1, 432, 442, 433, -1, 451, 432, 433, -1, 424, 434, 435, 425, -1, 444, 443, 424, 425, -1, 425, 435, 436, 426, -1, 445, 444, 425, 426, -1, 426, 436, 437, 427, -1, 446, 445, 426, 427, -1, 427, 437, 438, 428, -1, 447, 446, 427, 428, -1, 428, 438, 439, 429, -1, 448, 447, 428, 429, -1, 429, 439, 440, 430, -1, 449, 448, 429, 430, -1, 430, 440, 441, 431, -1, 450, 449, 430, 431, -1, 431, 441, 442, 432, -1, 451, 450, 431, 432, -1, 481, 471, 470, -1, 471, 490, 470, -1, 479, 489, 480, -1, 498, 479, 480, -1, 471, 481, 482, 472, -1, 491, 490, 471, 472, -1, 472, 482, 483, 473, -1, 492, 491, 472, 473, -1, 473, 483, 484, 474, -1, 493, 492, 473, 474, -1, 474, 484, 485, 475, -1, 494, 493, 474, 475, -1, 475, 485, 486, 476, -1, 495, 494, 475, 476, -1, 476, 486, 487, 477, -1, 496, 495, 476, 477, -1, 477, 487, 488, 478, -1, 497, 496, 477, 478, -1, 478, 488, 489, 479, -1, 498, 497, 478, 479, -1, 528, 518, 517, -1, 518, 537, 517, -1, 526, 536, 527, -1, 545, 526, 527, -1, 518, 528, 529, 519, -1, 538, 537, 518, 519, -1, 519, 529, 530, 520, -1, 539, 538, 519, 520, -1, 520, 530, 531, 521, -1, 540, 539, 520, 521, -1, 521, 531, 532, 522, -1, 541, 540, 521, 522, -1, 522, 532, 533, 523, -1, 542, 541, 522, 523, -1, 523, 533, 534, 524, -1, 543, 542, 523, 524, -1, 524, 534, 535, 525, -1, 544, 543, 524, 525, -1, 525, 535, 536, 526, -1, 545, 544, 525, 526, -1, 29, 11, 0, -1, 20, 38, 0, -1, 19, 37, 10, -1, 46, 28, 10, -1, 11, 29, 30, 12, -1, 39, 38, 20, 21, -1, 12, 30, 31, 13, -1, 40, 39, 21, 22, -1, 13, 31, 32, 14, -1, 41, 40, 22, 23, -1, 14, 32, 33, 15, -1, 42, 41, 23, 24, -1, 15, 33, 34, 16, -1, 43, 42, 24, 25, -1, 16, 34, 35, 17, -1, 44, 43, 25, 26, -1, 17, 35, 36, 18, -1, 45, 44, 26, 27, -1, 18, 36, 37, 19, -1, 46, 45, 27, 28, -1, 76, 58, 47, -1, 67, 85, 47, -1, 66, 84, 57, -1, 93, 75, 57, -1, 58, 76, 77, 59, -1, 86, 85, 67, 68, -1, 59, 77, 78, 60, -1, 87, 86, 68, 69, -1, 60, 78, 79, 61, -1, 88, 87, 69, 70, -1, 61, 79, 80, 62, -1, 89, 88, 70, 71, -1, 62, 80, 81, 63, -1, 90, 89, 71, 72, -1, 63, 81, 82, 64, -1, 91, 90, 72, 73, -1, 64, 82, 83, 65, -1, 92, 91, 73, 74, -1, 65, 83, 84, 66, -1, 93, 92, 74, 75, -1, 123, 105, 94, -1, 114, 132, 94, -1, 113, 131, 104, -1, 140, 122, 104, -1, 105, 123, 124, 106, -1, 133, 132, 114, 115, -1, 106, 124, 125, 107, -1, 134, 133, 115, 116, -1, 107, 125, 126, 108, -1, 135, 134, 116, 117, -1, 108, 126, 127, 109, -1, 136, 135, 117, 118, -1, 109, 127, 128, 110, -1, 137, 136, 118, 119, -1, 110, 128, 129, 111, -1, 138, 137, 119, 120, -1, 111, 129, 130, 112, -1, 139, 138, 120, 121, -1, 112, 130, 131, 113, -1, 140, 139, 121, 122, -1, 170, 152, 141, -1, 161, 179, 141, -1, 160, 178, 151, -1, 187, 169, 151, -1, 152, 170, 171, 153, -1, 180, 179, 161, 162, -1, 153, 171, 172, 154, -1, 181, 180, 162, 163, -1, 154, 172, 173, 155, -1, 182, 181, 163, 164, -1, 155, 173, 174, 156, -1, 183, 182, 164, 165, -1, 156, 174, 175, 157, -1, 184, 183, 165, 166, -1, 157, 175, 176, 158, -1, 185, 184, 166, 167, -1, 158, 176, 177, 159, -1, 186, 185, 167, 168, -1, 159, 177, 178, 160, -1, 187, 186, 168, 169, -1, 217, 199, 188, -1, 208, 226, 188, -1, 207, 225, 198, -1, 234, 216, 198, -1, 199, 217, 218, 200, -1, 227, 226, 208, 209, -1, 200, 218, 219, 201, -1, 228, 227, 209, 210, -1, 201, 219, 220, 202, -1, 229, 228, 210, 211, -1, 202, 220, 221, 203, -1, 230, 229, 211, 212, -1, 203, 221, 222, 204, -1, 231, 230, 212, 213, -1, 204, 222, 223, 205, -1, 232, 231, 213, 214, -1, 205, 223, 224, 206, -1, 233, 232, 214, 215, -1, 206, 224, 225, 207, -1, 234, 233, 215, 216, -1, 264, 246, 235, -1, 255, 273, 235, -1, 254, 272, 245, -1, 281, 263, 245, -1, 246, 264, 265, 247, -1, 274, 273, 255, 256, -1, 247, 265, 266, 248, -1, 275, 274, 256, 257, -1, 248, 266, 267, 249, -1, 276, 275, 257, 258, -1, 249, 267, 268, 250, -1, 277, 276, 258, 259, -1, 250, 268, 269, 251, -1, 278, 277, 259, 260, -1, 251, 269, 270, 252, -1, 279, 278, 260, 261, -1, 252, 270, 271, 253, -1, 280, 279, 261, 262, -1, 253, 271, 272, 254, -1, 281, 280, 262, 263, -1, 311, 293, 282, -1, 302, 320, 282, -1, 301, 319, 292, -1, 328, 310, 292, -1, 293, 311, 312, 294, -1, 321, 320, 302, 303, -1, 294, 312, 313, 295, -1, 322, 321, 303, 304, -1, 295, 313, 314, 296, -1, 323, 322, 304, 305, -1, 296, 314, 315, 297, -1, 324, 323, 305, 306, -1, 297, 315, 316, 298, -1, 325, 324, 306, 307, -1, 298, 316, 317, 299, -1, 326, 325, 307, 308, -1, 299, 317, 318, 300, -1, 327, 326, 308, 309, -1, 300, 318, 319, 301, -1, 328, 327, 309, 310, -1, 358, 340, 329, -1, 349, 367, 329, -1, 348, 366, 339, -1, 375, 357, 339, -1, 340, 358, 359, 341, -1, 368, 367, 349, 350, -1, 341, 359, 360, 342, -1, 369, 368, 350, 351, -1, 342, 360, 361, 343, -1, 370, 369, 351, 352, -1, 343, 361, 362, 344, -1, 371, 370, 352, 353, -1, 344, 362, 363, 345, -1, 372, 371, 353, 354, -1, 345, 363, 364, 346, -1, 373, 372, 354, 355, -1, 346, 364, 365, 347, -1, 374, 373, 355, 356, -1, 347, 365, 366, 348, -1, 375, 374, 356, 357, -1, 405, 387, 376, -1, 396, 414, 376, -1, 395, 413, 386, -1, 422, 404, 386, -1, 387, 405, 406, 388, -1, 415, 414, 396, 397, -1, 388, 406, 407, 389, -1, 416, 415, 397, 398, -1, 389, 407, 408, 390, -1, 417, 416, 398, 399, -1, 390, 408, 409, 391, -1, 418, 417, 399, 400, -1, 391, 409, 410, 392, -1, 419, 418, 400, 401, -1, 392, 410, 411, 393, -1, 420, 419, 401, 402, -1, 393, 411, 412, 394, -1, 421, 420, 402, 403, -1, 394, 412, 413, 395, -1, 422, 421, 403, 404, -1, 452, 434, 423, -1, 443, 461, 423, -1, 442, 460, 433, -1, 469, 451, 433, -1, 434, 452, 453, 435, -1, 462, 461, 443, 444, -1, 435, 453, 454, 436, -1, 463, 462, 444, 445, -1, 436, 454, 455, 437, -1, 464, 463, 445, 446, -1, 437, 455, 456, 438, -1, 465, 464, 446, 447, -1, 438, 456, 457, 439, -1, 466, 465, 447, 448, -1, 439, 457, 458, 440, -1, 467, 466, 448, 449, -1, 440, 458, 459, 441, -1, 468, 467, 449, 450, -1, 441, 459, 460, 442, -1, 469, 468, 450, 451, -1, 499, 481, 470, -1, 490, 508, 470, -1, 489, 507, 480, -1, 516, 498, 480, -1, 481, 499, 500, 482, -1, 509, 508, 490, 491, -1, 482, 500, 501, 483, -1, 510, 509, 491, 492, -1, 483, 501, 502, 484, -1, 511, 510, 492, 493, -1, 484, 502, 503, 485, -1, 512, 511, 493, 494, -1, 485, 503, 504, 486, -1, 513, 512, 494, 495, -1, 486, 504, 505, 487, -1, 514, 513, 495, 496, -1, 487, 505, 506, 488, -1, 515, 514, 496, 497, -1, 488, 506, 507, 489, -1, 516, 515, 497, 498, -1, 546, 528, 517, -1, 537, 555, 517, -1, 536, 554, 527, -1, 563, 545, 527, -1, 528, 546, 547, 529, -1, 556, 555, 537, 538, -1, 529, 547, 548, 530, -1, 557, 556, 538, 539, -1, 530, 548, 549, 531, -1, 558, 557, 539, 540, -1, 531, 549, 550, 532, -1, 559, 558, 540, 541, -1, 532, 550, 551, 533, -1, 560, 559, 541, 542, -1, 533, 551, 552, 534, -1, 561, 560, 542, 543, -1, 534, 552, 553, 535, -1, 562, 561, 543, 544, -1, 535, 553, 554, 536, -1, 563, 562, 544, 545, -1 ],
                        "-color": { "Color":
                          {
                            "@color": [ 0.2, 1, 0.2, 0.2, 0.498039, 0 ]
                          }
                        },
                        "-coord": { "Coordinate":
                          {
                            "@point": [ 0.014932, -0.006126483, 0.005766159, 0.029486, 0.05606351, 0.005766159, 0.06968874, 0.1184685, 0.005766159, 0.1304725, 0.177226, 0.005766159, 0.2065537, 0.2284685, 0.005766159, 0.29277, 0.2683735, 0.005766159, 0.384175, 0.2930636, 0.005766159, 0.4754725, 0.298711, 0.005766159, 0.5615525, 0.281441, 0.005766159, 0.63723, 0.2374135, 0.005766159, 0.697365, 0.1627935, 0.005766159, 0.029486, 0.05606351, 0.01117156, 0.06968874, 0.1184685, 0.01252291, 0.1304725, 0.177226, 0.01387426, 0.2065537, 0.2284685, 0.01522561, 0.29277, 0.2683735, 0.01657696, 0.384175, 0.2930636, 0.01792831, 0.4754725, 0.298711, 0.01792831, 0.5615525, 0.281441, 0.01792831, 0.63723, 0.2374135, 0.01522561, 0.029486, 0.05606351, 0.0003607592, 0.06968874, 0.1184685, -0.000990591, 0.1304725, 0.177226, -0.002341941, 0.2065537, 0.2284685, -0.003693291, 0.29277, 0.2683735, -0.005044641, 0.384175, 0.2930636, -0.006395991, 0.4754725, 0.298711, -0.006395991, 0.5615525, 0.281441, -0.006395991, 0.63723, 0.2374135, -0.003693291, 0.029486, 0.05606351, 0.02468508, 0.06968874, 0.1184685, 0.02738778, 0.1304725, 0.177226, 0.03009048, 0.2065537, 0.2284685, 0.03279316, 0.29277, 0.2683735, 0.03549591, 0.384175, 0.2930636, 0.03819866, 0.4754725, 0.298711, 0.03954991, 0.5615525, 0.281441, 0.03819866, 0.63723, 0.2374135, 0.03279316, 0.029486, 0.05606351, -0.01315277, 0.06968874, 0.1184685, -0.01585547, 0.1304725, 0.177226, -0.01855817, 0.2065537, 0.2284685, -0.02126084, 0.29277, 0.2683735, -0.02396359, 0.384175, 0.2930636, -0.02666634, 0.4754725, 0.298711, -0.02801759, 0.5615525, 0.281441, -0.02666634, 0.63723, 0.2374135, -0.02126084, 0.00533742, -0.006126483, -0.01909872, 0.01466175, 0.05603602, -0.03247709, 0.0404725, 0.1184685, -0.06936909, 0.0795265, 0.1772535, -0.1253148, 0.1284455, 0.2284685, -0.1951798, 0.183851, 0.2683335, -0.2745038, 0.242635, 0.2930636, -0.3585589, 0.3012825, 0.2987385, -0.4424763, 0.35669, 0.281441, -0.5215313, 0.4053375, 0.2373885, -0.5911263, 0.443985, 0.1627935, -0.6463963, 0.01871574, 0.05603602, -0.02828784, 0.04560775, 0.1184685, -0.06423385, 0.08574274, 0.1772535, -0.1190986, 0.1357428, 0.2284685, -0.1878826, 0.1920943, 0.2683335, -0.2661263, 0.25196, 0.2930636, -0.3490989, 0.3106075, 0.2987385, -0.4330188, 0.3660125, 0.281441, -0.5122063, 0.4125, 0.2373885, -0.5838288, 0.01047257, 0.05603602, -0.03666634, 0.0353375, 0.1184685, -0.07463934, 0.07331049, 0.1772535, -0.1315311, 0.1211482, 0.2284685, -0.2024771, 0.1756078, 0.2683335, -0.2828813, 0.2333105, 0.2930636, -0.3678814, 0.29196, 0.2987385, -0.4518013, 0.347365, 0.281441, -0.5309913, 0.39804, 0.2373885, -0.5984238, 0.02912124, 0.05603602, -0.01788249, 0.05709424, 0.1184685, -0.05274734, 0.09817524, 0.1772535, -0.1065311, 0.1491213, 0.2284685, -0.1743691, 0.2066887, 0.2683335, -0.2515313, 0.2675, 0.2930636, -0.3334238, 0.32723, 0.2987385, -0.4163963, 0.3814175, 0.281441, -0.4965313, 0.4260125, 0.2373885, -0.5703139, 0.000202295, 0.05603602, -0.04707159, 0.02385099, 0.1184685, -0.08612584, 0.06087799, 0.1772535, -0.1440986, 0.10777, 0.2284685, -0.2161258, 0.1611482, 0.2683335, -0.2974764, 0.2177697, 0.2930636, -0.3835588, 0.2754725, 0.2987385, -0.4685588, 0.331825, 0.281441, -0.5465313, 0.3845275, 0.2373885, -0.6119363, -0.038176, -0.006126483, 0.01211751, -0.05223025, 0.05603602, 0.01549588, -0.09114901, 0.1184685, 0.02482021, -0.1497978, 0.1772535, 0.03900941, -0.2233113, 0.2284685, 0.05671216, -0.306555, 0.2683335, 0.07684716, -0.3947975, 0.2930636, 0.09806341, -0.48304, 0.2987385, 0.1192797, -0.56615, 0.281441, 0.1394149, -0.6392576, 0.2373885, 0.1569824, -0.697365, 0.1627935, 0.1710364, -0.0537165, 0.05603602, 0.01076616, -0.09290575, 0.1184685, 0.01900941, -0.1519597, 0.1772535, 0.03198241, -0.2257438, 0.2284685, 0.04846891, -0.3093925, 0.2683335, 0.06738766, -0.39804, 0.2930636, 0.08752291, -0.48615, 0.2987385, 0.1087392, -0.5693925, 0.281441, 0.1288742, -0.64169, 0.2373885, 0.1487392, -0.05087876, 0.05603602, 0.02009048, -0.08939225, 0.1184685, 0.03063103, -0.1477708, 0.1772535, 0.04603641, -0.2208788, 0.2284685, 0.06495541, -0.3037175, 0.2683335, 0.08617166, -0.39169, 0.2930636, 0.1086039, -0.4799325, 0.2987385, 0.1299554, -0.56304, 0.281441, 0.1499554, -0.636825, 0.2373885, 0.1652257, -0.057095, 0.05603602, -0.000990591, -0.0966895, 0.1184685, 0.006036429, -0.156149, 0.1772535, 0.01779318, -0.2303382, 0.2284685, 0.03319866, -0.3142575, 0.2683335, 0.05090141, -0.40331, 0.2930636, 0.06982016, -0.491825, 0.2987385, 0.08995541, -0.5745275, 0.281441, 0.1111717, -0.646285, 0.2373885, 0.1334689, -0.04736526, 0.05603602, 0.03184716, -0.08547351, 0.1184685, 0.04360391, -0.1434463, 0.1772535, 0.06009041, -0.2162843, 0.2284685, 0.08022566, -0.2988525, 0.2683335, 0.1026582, -0.38642, 0.2930636, 0.1263067, -0.4742575, 0.2987385, 0.1487392, -0.55777, 0.281441, 0.1675229, -0.632365, 0.2373885, 0.1804959, -0.009932842, -0.01288397, 0.04076616, -0.008851754, 0.04306352, 0.05954991, -0.005743655, 0.09927852, 0.1117122, -0.0008787796, 0.152116, 0.1903607, 0.00506717, 0.1981985, 0.2888736, 0.01182392, 0.2341435, 0.4006312, 0.018986, 0.256441, 0.5190086, 0.02614825, 0.2614411, 0.6372537, 0.03290499, 0.245901, 0.7487386, 0.03885099, 0.206306, 0.8467112, 0.04358074, 0.1391435, 0.9245512, -0.01371663, 0.04306352, 0.06022566, -0.0116896, 0.09927852, 0.1123877, -0.00817608, 0.152116, 0.1913067, -0.003446355, 0.1981985, 0.2899562, 0.002094195, 0.2341435, 0.4018462, 0.00804012, 0.256441, 0.5203611, 0.01520225, 0.2614411, 0.6386036, 0.021959, 0.245901, 0.7500911, 0.0303375, 0.206306, 0.8477937, -0.003986904, 0.04306352, 0.05900941, 0.0003374206, 0.09927852, 0.1109014, 0.006418521, 0.152116, 0.1894149, 0.01358075, 0.1981985, 0.2877937, 0.02155375, 0.2341435, 0.3994137, 0.029932, 0.256441, 0.5175236, 0.03709425, 0.2614411, 0.6357661, 0.043851, 0.245901, 0.7472537, 0.04736449, 0.206306, 0.8456311, -0.02574365, 0.04306352, 0.06171216, -0.02506798, 0.09927852, 0.1141447, -0.02277068, 0.152116, 0.1931987, -0.01912203, 0.1981985, 0.2919812, -0.0147977, 0.2341435, 0.4040087, -0.01006798, 0.256441, 0.5226586, -0.00412203, 0.2614411, 0.6410362, 0.003850946, 0.245901, 0.7523887, 0.01466175, 0.206306, 0.8496862, 0.008175271, 0.04306352, 0.05752291, 0.01371575, 0.09927852, 0.1092797, 0.020878, 0.152116, 0.1876581, 0.02925624, 0.1981985, 0.2859012, 0.0384455, 0.2341435, 0.3972537, 0.04804025, 0.256441, 0.5152262, 0.05641849, 0.2614411, 0.6333336, 0.06195899, 0.245901, 0.7449561, 0.06304024, 0.206306, 0.8436037, -0.007500405, -0.006126483, -0.009504116, -0.003986904, 0.1138735, -0.02099059, 0.00587797, 0.2291435, -0.05328784, 0.020878, 0.3372535, -0.1028826, 0.04006724, 0.435766, -0.1662608, 0.0624995, 0.5225235, -0.2399096, 0.086824, 0.595226, -0.3204488, 0.1123645, 0.651171, -0.4045038, 0.1377697, 0.6883335, -0.4882888, 0.1620942, 0.7042785, -0.5685588, 0.1843915, 0.6965761, -0.6418014, 0.001148245, 0.1138735, -0.01882844, 0.01222932, 0.2291435, -0.05058509, 0.0284455, 0.3372535, -0.09950409, 0.048986, 0.435766, -0.1623418, 0.07263475, 0.5225235, -0.2354501, 0.09831049, 0.595226, -0.3155863, 0.1237157, 0.651171, -0.3995039, 0.1492562, 0.6883335, -0.4832888, 0.171013, 0.7042785, -0.5647739, -0.008986905, 0.1138735, -0.02328784, -0.0004733795, 0.2291435, -0.05612584, 0.01317525, 0.3372535, -0.1062608, 0.03114824, 0.435766, -0.1701798, 0.05222925, 0.5225235, -0.2443689, 0.0754725, 0.595226, -0.3254488, 0.100878, 0.651171, -0.4095038, 0.1262835, 0.6883335, -0.4932888, 0.1531752, 0.7042785, -0.5724763, 0.013851, 0.1138735, -0.01328789, 0.02614825, 0.2291435, -0.04436909, 0.04371575, 0.3372535, -0.0928826, 0.0654725, 0.435766, -0.1551798, 0.09033749, 0.5225235, -0.2277474, 0.1173645, 0.595226, -0.3072064, 0.1441212, 0.651171, -0.3905863, 0.1681752, 0.6883335, -0.4750438, 0.1874995, 0.7042785, -0.5574763, -0.0216896, 0.1138735, -0.02882834, -0.01452744, 0.2291435, -0.06220684, -0.00195988, 0.3372535, -0.1128826, 0.01466175, 0.435766, -0.1773418, 0.0345265, 0.5225235, -0.2522063, 0.05641849, 0.595226, -0.3338288, 0.08060774, 0.651171, -0.4182889, 0.1072292, 0.6883335, -0.5016663, 0.1366888, 0.7042785, -0.5796388, -0.02533825, -0.006126483, 0.003468861, -0.03547338, 0.1138735, 0.001576959, -0.06371651, 0.2291435, -0.003287891, -0.1069598, 0.3372535, -0.01099059, -0.1623653, 0.435766, -0.02072034, -0.2266895, 0.5225235, -0.03207159, -0.297095, 0.595226, -0.04450409, -0.3703375, 0.651171, -0.05734184, -0.4435825, 0.6883335, -0.07031484, -0.5137175, 0.7042785, -0.08274735, -0.577635, 0.6965761, -0.09396359, -0.03452743, 0.1138735, -0.003693291, -0.06250051, 0.2291435, -0.01004464, -0.1056085, 0.3372535, -0.01896357, -0.1607438, 0.435766, -0.03004459, -0.2247978, 0.5225235, -0.04274734, -0.2949325, 0.595226, -0.05639609, -0.368175, 0.651171, -0.06936909, -0.441555, 0.6883335, -0.08234183, -0.512095, 0.7042785, -0.0919366, -0.03641933, 0.1138735, 0.006982374, -0.06479775, 0.2291435, 0.003333726, -0.1083113, 0.3372535, -0.003017616, -0.163987, 0.435766, -0.01139602, -0.2285815, 0.5225235, -0.02139609, -0.2991225, 0.595226, -0.03247709, -0.3725, 0.651171, -0.04545009, -0.4457425, 0.6883335, -0.05828784, -0.5153375, 0.7042785, -0.0734231, -0.03223013, 0.1138735, -0.01693654, -0.05993276, 0.2291435, -0.02463934, -0.1027708, 0.3372535, -0.03490959, -0.1576355, 0.435766, -0.04734184, -0.2215545, 0.5225235, -0.06139609, -0.29142, 0.595226, -0.07639609, -0.3645275, 0.651171, -0.09072034, -0.437905, 0.6883335, -0.1022068, -0.5089875, 0.7042785, -0.1092338, -0.0387165, 0.1138735, 0.02022561, -0.06736526, 0.2291435, 0.01792831, -0.111149, 0.3372535, 0.01292831, -0.167095, 0.435766, 0.005901294, -0.2318248, 0.5225235, -0.002747366, -0.302635, 0.595226, -0.01247709, -0.376285, 0.651171, -0.02409859, -0.4492575, 0.6883335, -0.03842309, -0.5184475, 0.7042785, -0.05612584, -0.02074366, -0.01288397, 0.01819858, -0.02723013, 0.09509099, 0.02765806, -0.0454735, 0.1988735, 0.05387416, -0.07344626, 0.296171, 0.09427966, -0.109122, 0.384821, 0.1460364, -0.1507438, 0.4629285, 0.2060364, -0.1962842, 0.5283335, 0.2717111, -0.2435815, 0.5787386, 0.3402261, -0.29088, 0.612116, 0.4086037, -0.336285, 0.6264411, 0.4740086, -0.377635, 0.6195485, 0.5337387, -0.03060853, 0.09509099, 0.02265806, -0.0496625, 0.1988735, 0.04765816, -0.0785815, 0.296171, 0.08684716, -0.115203, 0.384821, 0.1372527, -0.1576355, 0.4629285, 0.1961717, -0.203987, 0.5283335, 0.2606311, -0.2512842, 0.5787386, 0.3290087, -0.2987175, 0.612116, 0.3973886, -0.34223, 0.6264411, 0.4653611, -0.02371663, 0.09509099, 0.03252291, -0.04114901, 0.1988735, 0.06009041, -0.06831126, 0.296171, 0.1017122, -0.103176, 0.384821, 0.1546852, -0.1438518, 0.4629285, 0.2160364, -0.1884463, 0.5283335, 0.2829286, -0.2358788, 0.5787386, 0.3513062, -0.283175, 0.612116, 0.4196861, -0.3302025, 0.6264411, 0.4826587, -0.03925725, 0.09509099, 0.01022561, -0.059122, 0.1988735, 0.03400941, -0.08885176, 0.296171, 0.07198241, -0.1264193, 0.384821, 0.1211717, -0.1696625, 0.4629285, 0.1787392, -0.2168248, 0.5283335, 0.2419824, -0.2650675, 0.5787386, 0.3091437, -0.311555, 0.612116, 0.3787386, -0.3534475, 0.6264411, 0.4491436, -0.0152031, 0.09509099, 0.04495541, -0.03168961, 0.1988735, 0.07373916, -0.05790576, 0.296171, 0.1167122, -0.09195975, 0.384821, 0.1709014, -0.1318248, 0.4629285, 0.2334689, -0.1756085, 0.5283335, 0.3015761, -0.222095, 0.5787386, 0.3711712, -0.2703375, 0.612116, 0.4383336, -0.3189875, 0.6264411, 0.4988737, -0.004392304, -0.006126483, 0.01576616, 0.001553645, 0.1138735, 0.02333373, 0.017905, 0.2291435, 0.04441491, 0.04317525, 0.3372535, 0.07684716, 0.0754725, 0.435766, 0.1181987, 0.112905, 0.5225235, 0.1664419, 0.153851, 0.595226, 0.2191447, 0.1965537, 0.651171, 0.2740087, 0.2392575, 0.6883335, 0.3287387, 0.2800675, 0.7042785, 0.3813061, 0.317365, 0.6965761, 0.4291436, -0.002905805, 0.1138735, 0.02603643, 0.01236445, 0.2291435, 0.04792841, 0.03655375, 0.3372535, 0.08103641, 0.06763475, 0.435766, 0.1230634, 0.103986, 0.5225235, 0.1719824, 0.143851, 0.595226, 0.2253607, 0.1865537, 0.651171, 0.2802262, 0.2292563, 0.6883335, 0.3350912, 0.272365, 0.7042785, 0.3861712, 0.006013095, 0.1138735, 0.02049588, 0.0234455, 0.2291435, 0.04090141, 0.04979699, 0.3372535, 0.07265816, 0.08317524, 0.435766, 0.1133337, 0.1216887, 0.5225235, 0.1607662, 0.163851, 0.595226, 0.2127932, 0.2065537, 0.651171, 0.2676587, 0.24912, 0.6883335, 0.3225237, 0.28777, 0.7042785, 0.3764412, -0.0139869, 0.1138735, 0.03306341, 0.000202295, 0.2291435, 0.05549591, 0.02317525, 0.3372535, 0.08927966, 0.05331049, 0.435766, 0.1322527, 0.08858074, 0.5225235, 0.1817122, 0.1273645, 0.595226, 0.2357662, 0.168851, 0.651171, 0.2914412, 0.2126348, 0.6883335, 0.3454962, 0.257905, 0.7042785, 0.3952262, 0.01695899, 0.1138735, 0.01346886, 0.03560775, 0.2291435, 0.03319866, 0.06304024, 0.3372535, 0.06427965, 0.0974995, 0.435766, 0.1042797, 0.1372292, 0.5225235, 0.1510364, 0.1804725, 0.595226, 0.2023876, 0.2242562, 0.651171, 0.2565762, 0.2657425, 0.6883335, 0.3121187, 0.30223, 0.7042785, 0.3673887, -0.012095, -0.01288397, 0.005766159, -0.007770679, 0.160496, 0.001441834, 0.00412122, 0.315631, -0.01058519, 0.0223645, 0.4526585, -0.02909859, 0.04560775, 0.571711, -0.05261234, 0.07263475, 0.6727935, -0.07990959, 0.101959, 0.755901, -0.1096393, 0.1323645, 0.821306, -0.1403148, 0.1626347, 0.8690085, -0.1709906, 0.1912835, 0.8990085, -0.1999096, 0.2170942, 0.911441, -0.2259906, -0.00506798, 0.160496, 0.007252646, 0.007634719, 0.315631, -0.003423041, 0.02655375, 0.4526585, -0.02045009, 0.05047249, 0.571711, -0.04247709, 0.07817524, 0.6727935, -0.06842309, 0.1083105, 0.755901, -0.09666634, 0.1385807, 0.821306, -0.1273419, 0.168851, 0.8690085, -0.1580176, 0.1961482, 0.8990085, -0.1897743, -0.01060852, 0.160496, -0.004368966, 0.000607695, 0.315631, -0.01774737, 0.01817524, 0.4526585, -0.03774734, 0.04074274, 0.571711, -0.06261234, 0.066959, 0.6727935, -0.09139609, 0.09574274, 0.755901, -0.1226123, 0.1261482, 0.821306, -0.1532878, 0.1562835, 0.8690085, -0.1838283, 0.1864185, 0.8990085, -0.2099096, 0.001959045, 0.160496, 0.02157696, 0.01520225, 0.315631, 0.01238778, 0.03493199, 0.4526585, -0.003152766, 0.0595265, 0.571711, -0.02382834, 0.08790499, 0.6727935, -0.04828784, 0.1187157, 0.755901, -0.07504459, 0.149797, 0.821306, -0.1043691, 0.1793915, 0.8690085, -0.1363961, 0.2052022, 0.8990085, -0.1711258, -0.01763555, 0.160496, -0.01869329, -0.007095004, 0.315631, -0.03355809, 0.009796894, 0.4526585, -0.05490959, 0.03168875, 0.571711, -0.08139609, 0.05722924, 0.6727935, -0.1115311, 0.08520225, 0.755901, -0.1440986, 0.114932, 0.821306, -0.1762608, 0.145878, 0.8690085, -0.2054501, 0.1772292, 0.8990085, -0.2286934, -0.012095, -0.006126483, 0.005766159, -0.01614906, 0.186441, 0.002117509, -0.02763556, 0.3588735, -0.008152767, -0.04506801, 0.511171, -0.02396359, -0.06750051, 0.6433335, -0.04409859, -0.09331125, 0.755631, -0.06734184, -0.1215545, 0.8481985, -0.09274735, -0.1506085, 0.920766, -0.1189636, -0.1796625, 0.9737384, -0.1450446, -0.207095, 1.007119, -0.1697743, -0.2318248, 1.020901, -0.1920716, -0.01236528, 0.186441, -0.001395991, -0.02277068, 0.3588735, -0.01247709, -0.03939226, 0.511171, -0.02909859, -0.06074376, 0.6433335, -0.05004459, -0.0856085, 0.755631, -0.07423384, -0.1129058, 0.8481985, -0.1004501, -0.142095, 0.920766, -0.1266663, -0.171014, 0.9737384, -0.1527473, -0.2004735, 1.007119, -0.1757203, -0.02006798, 0.186441, 0.005495889, -0.03236528, 0.3588735, -0.003963566, -0.05087876, 0.511171, -0.01882844, -0.074122, 0.6433335, -0.03801759, -0.101014, 0.755631, -0.06045009, -0.130068, 0.8481985, -0.0849096, -0.1592572, 0.920766, -0.1111258, -0.1883113, 0.9737384, -0.1373418, -0.2138517, 1.007119, -0.1636934, -0.00277068, 0.186441, -0.009909516, -0.01236528, 0.3588735, -0.02193659, -0.02790581, 0.511171, -0.03936909, -0.04831126, 0.6433335, -0.06126084, -0.07223026, 0.755631, -0.08626084, -0.0985815, 0.8481985, -0.1132878, -0.1268248, 0.920766, -0.1404501, -0.1566895, 0.9737384, -0.1657203, -0.188041, 1.007119, -0.1869366, -0.02952743, 0.186441, 0.01414453, -0.04290576, 0.3588735, 0.005495889, -0.06236526, 0.511171, -0.008423042, -0.0865545, 0.6433335, -0.02680134, -0.1143923, 0.755631, -0.04842309, -0.1443923, 0.8481985, -0.0720716, -0.1745275, 0.920766, -0.09747709, -0.2026355, 0.9737384, -0.1243691, -0.2262843, 1.007119, -0.1526123, -0.012095, -0.006126483, 0.005766159, -0.0143923, 0.186441, 0.01103643, -0.02060853, 0.3588735, 0.02590128, -0.03033825, 0.511171, 0.04873916, -0.0426355, 0.6433335, 0.07779316, -0.05695976, 0.755631, 0.1114419, -0.0725005, 0.8481985, 0.1481986, -0.08871651, 0.920766, 0.1861717, -0.1046625, 0.9737384, 0.2238742, -0.1197978, 1.007119, 0.2596861, -0.1335815, 1.020901, 0.2918462, -0.0193923, 0.186441, 0.009009409, -0.02682473, 0.3588735, 0.02333373, -0.03777076, 0.511171, 0.04563091, -0.05141925, 0.6433335, 0.07414466, -0.06695975, 0.755631, 0.1072527, -0.0837165, 0.8481985, 0.1434689, -0.09979776, 0.920766, 0.1814419, -0.1158788, 0.9737384, 0.2191447, -0.1285815, 1.007119, 0.2559012, -0.009392305, 0.186441, 0.01319858, -0.0143923, 0.3588735, 0.02860401, -0.0229058, 0.511171, 0.05198241, -0.0339869, 0.6433335, 0.08157691, -0.04695975, 0.755631, 0.1157662, -0.06141926, 0.8481985, 0.1529284, -0.07750051, 0.920766, 0.1909014, -0.09344625, 0.9737384, 0.2286039, -0.111149, 1.007119, 0.2633336, -0.03182473, 0.186441, 0.003739131, -0.0406085, 0.3588735, 0.01752291, -0.05277076, 0.511171, 0.03927966, -0.06750051, 0.6433335, 0.06725266, -0.08439226, 0.755631, 0.09982015, -0.1023653, 0.8481985, 0.1354959, -0.1197978, 0.920766, 0.1729284, -0.1345275, 0.9737384, 0.2111717, -0.1447978, 1.007119, 0.2491447, 0.00304012, 0.186441, 0.01846886, -0.0007436552, 0.3588735, 0.03441491, -0.007905805, 0.511171, 0.05819866, -0.01777068, 0.6433335, 0.08833366, -0.02966258, 0.755631, 0.1230634, -0.0426355, 0.8481985, 0.1609014, -0.0575005, 0.920766, 0.1992797, -0.07479776, 0.9737384, 0.2365769, -0.09493276, 1.007119, 0.2702262, -0.012095, -0.006126483, 0.005766159, -0.007095004, 0.186441, 0.009279684, 0.006959045, 0.3588735, 0.01887426, 0.02831049, 0.511171, 0.03373916, 0.05574274, 0.6433335, 0.05279316, 0.08736449, 0.755631, 0.07468516, 0.121959, 0.8481985, 0.09860391, 0.1576348, 0.920766, 0.1233337, 0.1931753, 0.9737384, 0.1479284, 0.226824, 1.007119, 0.1713067, 0.257095, 1.020901, 0.1922527, -0.009797707, 0.186441, 0.01482021, 0.00358067, 0.3588735, 0.02590128, 0.02425625, 0.511171, 0.04225266, 0.051013, 0.6433335, 0.06252291, 0.08195899, 0.755631, 0.08590141, 0.115878, 0.8481985, 0.1113067, 0.1515537, 0.920766, 0.1360364, 0.1870942, 0.9737384, 0.1606309, 0.2220943, 1.007119, 0.1810364, -0.004392304, 0.186441, 0.003603996, 0.01033742, 0.3588735, 0.01184723, 0.0323645, 0.511171, 0.02536076, 0.0604725, 0.6433335, 0.04292841, 0.09276975, 0.755631, 0.06346891, 0.1280402, 0.8481985, 0.08590141, 0.1637157, 0.920766, 0.1106309, 0.1992562, 0.9737384, 0.1353607, 0.2315537, 1.007119, 0.1614419, -0.01655445, 0.186441, 0.02887426, -0.003851755, 0.3588735, 0.04144191, 0.01614825, 0.511171, 0.05900941, 0.04222925, 0.6433335, 0.08076616, 0.07249949, 0.755631, 0.1056309, 0.1057427, 0.8481985, 0.1322527, 0.1407427, 0.920766, 0.1584689, 0.176959, 0.9737384, 0.1817122, 0.2133105, 1.007119, 0.1992797, 0.002364445, 0.186441, -0.01045007, 0.01776974, 0.3588735, -0.003558166, 0.0404725, 0.511171, 0.008468859, 0.06925625, 0.6433335, 0.02468508, 0.1022292, 0.755631, 0.04373916, 0.1381752, 0.8481985, 0.06495541, 0.1745268, 0.920766, 0.08819865, 0.2093915, 0.9737384, 0.1142797, 0.2403375, 1.007119, 0.1431987 ]
                          }
                        }
                      }
                    }
                  }
                },
                { "Script":
                  {
                    "@DEF": "MeadowScript",
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFInt32",
                        "@name": "xDimension"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFInt32",
                        "@name": "zDimension"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFFloat",
                        "@name": "xSpacing"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFFloat",
                        "@name": "zSpacing"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFFloat",
                        "@name": "positionVariation"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFFloat",
                        "@name": "rotationVariation"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "shape",
                        "-children": [
                          { "InstancedShape":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   eventsProcessed ();",
"}",
"",
"function eventsProcessed ()",
"{",
"   shape .translations .length = 0;",
"   shape .rotations    .length = 0;",
"   shape .scales       .length = 0;",
"",
"   for (let z = 0; z < zDimension; ++ z)",
"   {",
"      for (let x = 0; x < xDimension; ++ x)",
"      {",
"         const",
"            tx = x * xSpacing,",
"            tz = z * zSpacing,",
"            vx = Math .random () * positionVariation,",
"            vz = Math .random () * positionVariation,",
"            va = Math .random () * rotationVariation * 2;",
"",
"         shape .translations .push (new SFVec3f (tx + vx, 0, tz + vz));",
"         shape .rotations    .push (new SFRotation (0, 1, 0, va));",
"      }",
"   }",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "xDimension",
                          "@protoField": "xDimension"
                        },
                        {
                          "@nodeField": "zDimension",
                          "@protoField": "zDimension"
                        },
                        {
                          "@nodeField": "xSpacing",
                          "@protoField": "xSpacing"
                        },
                        {
                          "@nodeField": "zSpacing",
                          "@protoField": "zSpacing"
                        },
                        {
                          "@nodeField": "positionVariation",
                          "@protoField": "positionVariation"
                        },
                        {
                          "@nodeField": "rotationVariation",
                          "@protoField": "rotationVariation"
                        }
                      ]
                    }
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "InstancedShape"
          }
        },
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "Background":
          {
            "@DEF": "Summer",
            "@skyAngle": [ 45.83662, 74.48451, 80.21409, 90.00021 ],
            "@skyColor": [ 0.21, 0.31, 0.59, 0.33, 0.45, 0.7, 0.57, 0.66, 0.85, 0.6, 0.73, 0.89, 0.7, 0.83, 0.98 ],
            "@groundAngle": [ 37.81361, 68.75494, 80.16367, 90.00021 ],
            "@groundColor": [ 0.105712, 0.156051, 0.297, 0.187629, 0.255857, 0.398, 0.33604, 0.405546, 0.542, 0.3612, 0.469145, 0.602, 0.39471, 0.522059, 0.669 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 28.10304, 12.618, 36.97733 ],
            "@orientation": [ 0.92403650418025, -0.349284696151657, -0.155424386685569, 308.572781128505 ],
            "@centerOfRotation": [ 22.5, -0, 22.5 ]
          }
        },
        { "DirectionalLight":
          {
            "@direction": [ -0.4775688, -0.6484554, -0.5928184 ],
            "@shadows": true,
            "@shadowIntensity": 0.750018,
            "@shadowMapSize": 4096
          }
        },
        { "Transform":
          {
            "@DEF": "Floor",
            "@rotation": [ 1, 0, 0, 270 ],
            "-children": [
              { "Shape":
                {
                  "@castShadow": false,
                  "-appearance": { "Appearance":
                    {
                      "-material": { "PhysicalMaterial":
                        {
                          "@baseColor": [ 0.2235294, 0.1372549, 0.0745098 ],
                          "@metallic": 0.5
                        }
                      }
                    }
                  },
                  "-geometry": { "Disk2D":
                    {
                      "@outerRadius": 10000,
                      "@solid": true
                    }
                  }
                }
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@name": "Meadow",
            "fieldValue": [
              {
                "@name": "xDimension",
                "@value": 50
              },
              {
                "@name": "zDimension",
                "@value": 50
              },
              {
                "@name": "xSpacing",
                "@value": 0.8
              },
              {
                "@name": "zSpacing",
                "@value": 0.8
              },
              {
                "@name": "positionVariation",
                "@value": 0.75
              },
              {
                "@name": "rotationVariation",
                "@value": 6.283185
              }
            ]
          }
        }
      ]
    }
  }
}
