#X3D V4.0 utf8 X_ITE V8.5.2

META "created" "Fri, 27 Jan 2023 00:38:16 GMT"
META "comment" "Rise and Shine"
META "creator" "Holger Seelig"
META "generator" "Sunrise X3D Editor V1.0.8, https://create3000.github.io/sunrise/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Core/STL/STL.x3dv"
META "modified" "Fri, 27 Jan 2023 00:50:44 GMT"

LayerSet {
  activeLayer 1
  order [
    1,
    2
  ]
  layers [
    Layer {
      children [
        Background {
          skyColor 0.8 0.8 0.8
        }
        Viewpoint {
          description "Initial View"
          position 0 0 16.67313
        }
        Transform {
          rotation 1 0 0 4.71238898038469
          children Inline {
            url "assets/WikipediaGlobeOnePiece-Binary.stl"
          }
        }
      ]
    }
    Layer {
      children DEF Text Transform {
        translation 6.8 -3.8 0
        children Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Text {
            string "STL Model of Wikipedia Logo"
            fontStyle FontStyle {
              family "SANS"
              size 0.4
              justify "END"
            }
          }
        }
      }
    }
  ]
}
