<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Layering' level='1'/>
    <component name='Text' level='2'/>
    <meta name='created' content='Fri, 27 Jan 2023 00:38:16 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 12 Feb 2026 21:53:31 GMT'/>
  </head>
  <Scene>
    <LayerSet
        activeLayer='1'
        order='1, 2'>
      <Layer>
        <Background
            skyColor='0.8 0.8 0.8'/>
        <Viewpoint
            description='Initial View'
            position='0 0 16.67313'/>
        <Inline
            url='"assets/WikipediaGlobeOnePiece.stl.gz"'/>
      </Layer>
      <Layer>
        <Transform DEF='Text'
            translation='6.8 -3.8 0'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'/>
            </Appearance>
            <Text
                string='"STL Model of Wikipedia Logo"'>
              <FontStyle
                  family='"SANS"'
                  size='0.4'
                  justify='"END"'/>
            </Text>
          </Shape>
        </Transform>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
