{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "created",
          "@content": "Fri, 27 Jan 2023 00:38:16 GMT"
        },
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:01:58 GMT"
        }
      ],
      "component": [
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [ 1, 2 ],
            "-layers": [
              { "Layer":
                {
                  "-children": [
                    { "Background":
                      {
                        "@skyColor": [ 0.8, 0.8, 0.8 ]
                      }
                    },
                    { "Viewpoint":
                      {
                        "@description": "Initial View",
                        "@position": [ 0, 0, 16.67313 ]
                      }
                    },
                    { "Transform":
                      {
                        "@rotation": [ 1, 0, 0, 4.71238898038469 ],
                        "-children": [
                          { "Inline":
                            {
                              "@url": [ "assets/WikipediaGlobeOnePiece.stl.gz" ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Text",
                        "@translation": [ 6.8, -3.8, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "STL Model of Wikipedia Logo" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "SANS" ],
                                      "@size": 0.4,
                                      "@justify": [ "END" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
