#X3D V4.1 utf8 X_ITE V14.0.2

PROFILE Interchange

COMPONENT Layering : 1
COMPONENT Text : 2

META "created" "Fri, 27 Jan 2023 00:38:16 GMT"
META "comment" "Rise and Shine"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V3.0.2, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.0.2, https://create3000.github.io/sunrize/"
META "modified" "Thu, 12 Feb 2026 21:54:00 GMT"

LayerSet {
  activeLayer 1
  order [ 1, 2 ]
  layers [
    Layer {
      children [
        Background {
          skyColor 0.8 0.8 0.8
        }
        Viewpoint {
          description "Initial View"
          position 0 0 16.67313
        }
        Inline {
          url "assets/WikipediaGlobeOnePiece.stl.gz"
        }
      ]
    }
    Layer {
      children DEF Text Transform {
        translation 6.8 -3.8 0
        children Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Text {
            string "STL Model of Wikipedia Logo"
            fontStyle FontStyle {
              family "SANS"
              size 0.4
              justify "END"
            }
          }
        }
      }
    }
  ]
}
