<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layering' level='1'/>
    <component name='Text' level='1'/>
    <meta name='created' content='Fri, 27 Jan 2023 00:38:16 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0.8, https://create3000.github.io/sunrise/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/Core/STL/STL.O.x3d'/>
    <meta name='modified' content='Mon, 30 Jan 2023 16:35:44 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Wed, 08 Feb 2023 17:22:15 GMT'/>
  </head>
  <Scene>
    <LayerSet
        activeLayer='1'
        order='1, 2'>
      <Layer>
        <Background
            skyColor='0.8 0.8 0.8'/>
        <Viewpoint
            description='Initial View'
            position='0 0 16.67313'/>
        <Transform
            rotation='1 0 0 4.71238898038469'>
          <Inline
              url='"assets/WikipediaGlobeOnePiece.stl.gz"'/>
        </Transform>
      </Layer>
      <Layer>
        <Transform DEF='Text'
            translation='6.8 -3.8 0'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'/>
            </Appearance>
            <Text
                string='"STL Model of Wikipedia Logo"'>
              <FontStyle
                  family='"SANS"'
                  size='0.4'
                  justify='"END"'/>
            </Text>
          </Shape>
        </Transform>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
