{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Full",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "created",
          "@content": "Fri, 27 Jan 2023 00:38:16 GMT"
        },
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrise X3D Editor V1.0.8, https://create3000.github.io/sunrise/"
        },
        {
          "@name": "identifier",
          "@content": "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Core/STL/STL.x3dj"
        },
        {
          "@name": "modified",
          "@content": "Fri, 27 Jan 2023 00:50:34 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [
              1,
              2
            ],
            "-layers": [
              { "Layer":
                {
                  "-children": [
                    { "Background":
                      {
                        "@skyColor": [
                          0.8, 0.8, 0.8
                        ]
                      }
                    },
                    { "Viewpoint":
                      {
                        "@description": "Initial View",
                        "@position": [ 0, 0, 16.67313 ]
                      }
                    },
                    { "Transform":
                      {
                        "@rotation": [ 1, 0, 0, 4.71238898038469 ],
                        "-children": [
                          { "Inline":
                            {
                              "@url": [
                                "assets/WikipediaGlobeOnePiece.stl.gz"
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Text",
                        "@translation": [ 6.8, -3.8, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [
                                    "STL Model of Wikipedia Logo"
                                  ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [
                                        "SANS"
                                      ],
                                      "@size": 0.4,
                                      "@justify": [
                                        "END"
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
