#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Layering : 1
COMPONENT Text : 1

META "created" "Fri, 27 Jan 2023 00:38:16 GMT"
META "comment" "Rise and Shine"
META "creator" "Holger Seelig"
META "generator" "Sunrise X3D Editor V1.0.8, https://create3000.github.io/sunrise/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Core/STL/STL.O.x3d"
META "modified" "Mon, 30 Jan 2023 16:35:44 GMT"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 15:44:18 GMT"

LayerSet {
  activeLayer 1
  order [ 1, 2 ]
  layers [
    Layer {
      children [
        Background {
          skyColor 0.8 0.8 0.8
        }
        Viewpoint {
          description "Initial View"
          position 0 0 16.67313
        }
        Transform {
          rotation 1 0 0 4.71238898038469
          children Inline {
            url "assets/WikipediaGlobeOnePiece.stl.gz"
          }
        }
      ]
    }
    Layer {
      children DEF Text Transform {
        translation 6.8 -3.8 0
        children Shape {
          appearance Appearance {
            material Material {
              diffuseColor 0 0 0
            }
          }
          geometry Text {
            string "STL Model of Wikipedia Logo"
            fontStyle FontStyle {
              family "SANS"
              size 0.4
              justify "END"
            }
          }
        }
      }
    }
  ]
}
