<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Texturing3D' level='3'/>
    <component name='VolumeRendering' level='2'/>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='28 April 2011'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='description' content='PET scan of human torso exibiting several abnormalities'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='license' content='../license.html'/>
    <meta name='modified' content='Fri, 04 Nov 2022 22:55:22 GMT'/>
    <meta name='reference' content='Volume Data obtained from http://www.volvis.org'/>
    <meta name='title' content='BasicInternals.x3d'/>
  </head>
  <Scene>
    <WorldInfo
        title='ToneMappedVolumeStyle'/>
    <Group>
      <Viewpoint DEF='VP'
          description='Basic Internals'
          position='0 0 0.211438'/>
      <Background DEF='BG'/>
      <Transform
          rotation='-0.80598546053505 -0.35571823595352 -0.4731299758166 1.5213614441942'
          scale='0.000292969 0.000292969 0.000292969'
          scaleOrientation='0.15414971698471 -0.62367421699242 -0.76633434988419 0.96664357183571'>
        <VolumeData
            dimensions='512 512 452'>
          <ToneMappedVolumeStyle
              coolColor='0 0 1 1'
              warmColor='1 1 0 1'/>
          <ImageTexture3D containerField='voxels'
              url='"datasets/nrrd/internals.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/internals.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/internals.nrrd"'/>
        </VolumeData>
      </Transform>
    </Group>
  </Scene>
</X3D>
