#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Texturing3D : 2
COMPONENT VolumeRendering : 4

META "comment" "World of Sunrise X3D Editor"
META "created" "28 April 2011"
META "creator" "Holger Seelig"
META "description" "PET scan of human torso exibiting several abnormalities"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "license" "../license.html"
META "modified" "Wed, 15 Nov 2023 02:23:30 GMT"
META "reference" "Volume Data obtained from http://www.volvis.org"
META "title" "BasicInternals.x3d"

WorldInfo {
  title "ToneMappedVolumeStyle"
}

Group {
  children [
    DEF VP Viewpoint {
      description "Basic Internals"
      position 0 0 0.211438
    }
    DEF BG Background { }
    Transform {
      rotation -0.80598546053505 -0.35571823595352 -0.4731299758166 1.5213614441942
      scale 0.000292969 0.000292969 0.000292969
      scaleOrientation 0.15414971698471 -0.62367421699242 -0.76633434988419 0.96664357183571
      children VolumeData {
        dimensions 512 512 452
        renderStyle ToneMappedVolumeStyle {
          coolColor 0 0 1 1
          warmColor 1 1 0 1
        }
        voxels ImageTexture3D {
          url [ "datasets/nrrd/internals.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/internals.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/internals.nrrd" ]
        }
      }
    }
  ]
}
