{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "28 April 2011"
        },
        {
          "@name": "creator",
          "@content": "Andrew Wood, Nicholas Polys: Virginia Tech"
        },
        {
          "@name": "description",
          "@content": "PET scan of human torso exibiting several abnormalities"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.6.3, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/ToneMappedVolumeStyle/ToneMappedVolumeStyle.O.x3d"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "modified",
          "@content": "Tue, 22 Oct 2019 10:24:05 GMT"
        },
        {
          "@name": "reference",
          "@content": "BasicInternals.x3d"
        },
        {
          "@name": "reference",
          "@content": "Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/internals.nrrd"
        },
        {
          "@name": "reference",
          "@content": "All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip"
        },
        {
          "@name": "reference",
          "@content": "Run the download target in the Ant build.xml file to install reference nrrd files locally."
        },
        {
          "@name": "reference",
          "@content": "build.xml"
        },
        {
          "@name": "reference",
          "@content": "Volume Data obtained from http://www.volvis.org"
        },
        {
          "@name": "title",
          "@content": "BasicInternals.x3d"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Texturing3D",
          "@level": 2
        },
        {
          "@name": "VolumeRendering",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "ToneMappedVolumeStyle.O"
          }
        },
        { "Group":
          {
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "VP",
                  "@description": "Basic Internals",
                  "@position": [ 0, 0, 0.211438 ]
                }
              },
              { "Background":
                {
                  "@DEF": "BG"
                }
              },
              { "Transform":
                {
                  "@DEF": "_1",
                  "@rotation": [ -0.805985460535052, -0.355718235953516, -0.473129975816603, 1.52136144419423 ],
                  "@scale": [ 0.000292969, 0.000292969, 0.000292969 ],
                  "@scaleOrientation": [ 0.154149716984712, -0.62367421699242, -0.766334349884189, 0.966643571835713 ],
                  "-children": [
                    { "VolumeData":
                      {
                        "@dimensions": [ 512, 512, 452 ],
                        "-renderStyle": { "ToneMappedVolumeStyle":
                          {
                          }
                        },
                        "-voxels": { "ImageTexture3D":
                          {
                            "@url": [ "datasets/nrrd/internals.nrrd", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/internals.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/internals.nrrd" ]
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
