#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT Texturing3D : 2
COMPONENT VolumeRendering : 4

META "comment" "World of Sunrise X3D Editor"
META "created" "28 April 2011"
META "creator" "Holger Seelig"
META "description" "PET scan of human torso exibiting several abnormalities"
META "generator" "Sunrise X3D Editor V1.0.4, https://create3000.github.io/sunrise/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/VolumeRendering/ToneMappedVolumeStyle/ToneMappedVolumeStyle.O.x3d"
META "license" "../license.html"
META "modified" "Fri, 04 Nov 2022 22:55:22 GMT"
META "reference" "Volume Data obtained from http://www.volvis.org"
META "title" "BasicInternals.x3d"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:30:44 GMT"

WorldInfo {
  title "ToneMappedVolumeStyle"
}

Group {
  children [
    DEF VP Viewpoint {
      description "Basic Internals"
      position 0 0 0.211438
    }
    DEF BG Background { }
    Transform {
      rotation -0.80598546053505 -0.35571823595352 -0.4731299758166 1.5213614441942
      scale 0.000292969 0.000292969 0.000292969
      scaleOrientation 0.15414971698471 -0.62367421699242 -0.76633434988419 0.96664357183571
      children VolumeData {
        dimensions 512 512 452
        renderStyle ToneMappedVolumeStyle {
          coolColor 0 0 1 1
          warmColor 1 1 0 1
        }
        voxels ImageTexture3D {
          url [ "datasets/nrrd/internals.nrrd", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/internals.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/internals.nrrd" ]
        }
      }
    }
  ]
}
