{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Sunrise X3D Editor"
        },
        {
          "@name": "created",
          "@content": "28 April 2011"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "description",
          "@content": "PET scan of human torso exibiting several abnormalities"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.8.7, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "modified",
          "@content": "Tue, 13 May 2025 10:54:42 GMT"
        },
        {
          "@name": "reference",
          "@content": "Volume Data obtained from http://www.volvis.org"
        },
        {
          "@name": "title",
          "@content": "BasicInternals.x3d"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Texturing3D",
          "@level": 2
        },
        {
          "@name": "VolumeRendering",
          "@level": 4
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "ToneMappedVolumeStyle"
          }
        },
        { "Group":
          {
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "VP",
                  "@description": "Basic Internals",
                  "@position": [ 0, 0, 0.211438 ]
                }
              },
              { "Background":
                {
                  "@DEF": "BG"
                }
              },
              { "Transform":
                {
                  "@rotation": [ -0.80598546053505, -0.35571823595352, -0.4731299758166, 1.5213614441942 ],
                  "@scale": [ 0.000292969, 0.000292969, 0.000292969 ],
                  "@scaleOrientation": [ 0.15414971698471, -0.62367421699242, -0.76633434988419, 0.96664357183571 ],
                  "-children": [
                    { "VolumeData":
                      {
                        "@dimensions": [ 512, 512, 452 ],
                        "-renderStyle": { "ToneMappedVolumeStyle":
                          {
                            "@coolColor": [ 0, 0, 1, 1 ],
                            "@warmColor": [ 1, 1, 0, 1 ]
                          }
                        },
                        "-voxels": { "ImageTexture3D":
                          {
                            "@url": [ "datasets/nrrd/internals.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/internals.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/internals.nrrd" ]
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   Browser .setBrowserOption (\"PrimitiveQuality\",  \"HIGH\");",
"   Browser .setBrowserOption (\"QualityWhenMoving\", \"LOW\");",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
