<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Earth Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="Earth2.jpg" ALIGN="LEFT" WIDTH="252" HEIGHT="216"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Earth/Earth2.jpg">Earth</H1>
</CENTER><CENTER><P ALIGN="CENTER">
</P>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	<TR>
		<TD>Position</TD>
		<TD>Third from the Sun</TD>
	</TR>
	<TR>
		<TD>Distance from Sun:</TD>
		<TD>149,600,000 km</TD>
	</TR>
	<TR>
		<TD>Earth Day:</TD>
		<TD>24 hours</TD>
	</TR>
	<TR>
		<TD>Earth Year:</TD>
		<TD>365 Earth Days</TD>
	</TR>
	<TR>
		<TD>Orbital Speed:</TD>
		<TD>29.8 km/sec</TD>
	</TR>
	<TR>
		<TD>Eccentricity of Orbit:</TD>
		<TD>0.017</TD>
	</TR>
	<TR>
		<TD><A HREF="Moon.htm">Satellites</A>:</TD>
		<TD>1</TD>
	</TR>
	<TR>
		<TD>Diameter:</TD>
		<TD>12,756 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>5.976e24 kg</TD>
	</TR>
	<TR>
		<TD>Major Atmospheric Gas:</TD>
		<TD>Nitrogen</TD>
	</TR>
</TABLE>
<UL>
<LI>
Earth is the fifth largest planet in the Solar System. 
<LI>
The Earth is around 4.6 billion years old. 
<LI>
Earth is the only presently known planet in the Solar System to support 
life. The earliest fossil evidence for life dates back 3.5 billion 
years ago. 
<LI>
71% of Earth's surface is covered in water. 
<LI>
The Earth is the densest planet in the Solar System. 
<LI>
The Earth travels at an orbital speed of 108,000 km (67,000 miles) an 
hour. 
<LI>
The Earth has only one satellite, <A HREF="Moon.htm">the Moon</A>. The 
Moon is the second brightest object in the sky. 
<LI>
The Earth's atmosphere is composed mainly of nitrogen (77%), oxygen 
(21%), argon (.93%), and carbon dioxide (0.03%). 
<LI>
The surface features on Earth are extremely varied with vast oceans, 
tall mountains, rolling plains, canyons, swamps, and deserts. The 
tallest mountain on our planet, Mount Everest in the Himalayas, stands 
at an altitude of 8,872 m (29,108 ft). Located in Africa, the Sahara, 
the largest desert on Earth, spans over 500,000 sq km (2,123,000 sq 
miles) of land. The Grand Canyon, a canyon of multi covered rock 
terraces cut by the Colorado River, stretches over 350 km (217 miles) 
of land. 
<LI>71% of the Earth's surface is coverered in water, which holds 
vast amounts of ocean life and maintains the temperature of the planet. 
<LI>
Earth has an average surface temperature of 13 degrees C (55.4 degrees 
F). The planet would be much colder without greenhouse gasses, such as 
carbon dioxide and water vapor, to trap outgoing thermal radiation. The 
greenhouse effect raises the planet's temperature 35 degrees C (95 
degrees F). 
<LI>
Earth is composed of three layers: a core, a mantle, and an outer 
crust. The core is composed of two parts: an inner core of solid iron 
and nickle (2,600 km in diamter), and an outer core made of molten iron 
and nickle (2,250 km thick). The mantle is partially molten liquid 
(2,900 km thick). The crust (8 to 40 km thick) is composed of over 
twenty plates that float on top of the hot mantle. The motion of these 
plates is called tectonic drift. Tectonic drift is responsible for 
seafloor spreading and continental drift. 
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.htm">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</HTML>
