#X3D V4.0 utf8 X_ITE V8.4.1

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Thu, 23 Apr 2015 01:48:37 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme"
META "modified" "Thu, 23 Apr 2015 01:48:37 GMT"
META "title" "Labyrinth Entry"

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index__6.x3d\"), new MFString ());
}
"
}
