#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Thu, 23 Apr 2015 01:48:37 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.8, http://titania.create3000.de"
META "modified" "Thu, 23 Apr 2015 01:48:37 GMT"
META "title" "Labyrinth Entry"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:47:33 GMT"

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index__6.wrl\"), new MFString ());
}
"
}
