#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT Geometry2D : 2

META "comment" "World of Titania"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:18:18 GMT"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.4142
}

DEF Rectangle2D Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe5 Material {
        ambientIntensity 0.154255
        diffuseColor 0.601064 0.0739446 0.114671
        specularColor 0.425532 0.032158 0.032158
        shininess 0.0851064
      }
    }
    geometry Rectangle2D {
      size 3.23 2
    }
  }
}
