#X3D V4.0 utf8 X_ITE V9.6.2

PROFILE Interchange

COMPONENT Geometry2D : 2

META "created" "Fri, 24 May 2024 07:11:13 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.6.14, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.142, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Fri, 24 May 2024 07:12:58 GMT"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.4142
}

DEF Rectangle2D Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe5 Material {
        ambientIntensity 0.154255
        diffuseColor 0.601064 0.0739446 0.114671
        specularColor 0.425532 0.032158 0.032158
        shininess 0.0851064
      }
    }
    geometry Rectangle2D {
      size 3.23 2
    }
  }
}
