{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "created",
          "@content": "Fri, 24 May 2024 07:11:13 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.6.14, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.142, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Fri, 24 May 2024 07:13:02 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 3.4142 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Rectangle2D",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@DEF": "Santafe5",
                          "@ambientIntensity": 0.154255,
                          "@diffuseColor": [ 0.601064, 0.0739446, 0.114671 ],
                          "@specularColor": [ 0.425532, 0.032158, 0.032158 ],
                          "@shininess": 0.0851064
                        }
                      }
                    }
                  },
                  "-geometry": { "Rectangle2D":
                    {
                      "@size": [ 3.23, 2 ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
