<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Core' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Tue, 13 Feb 2018 02:44:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0.4, https://create3000.github.io/sunrise/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/Grouping/Switch/assets/pbrMetallicRoughness.x3d'/>
    <meta name='modified' content='Fri, 18 Nov 2022 00:37:44 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='pbrMetallicRoughness'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFVec4f' name='baseColorFactor' value='1 1 1 1'/>
        <field accessType='inputOutput' type='SFFloat' name='metallicFactor' value='1'/>
        <field accessType='inputOutput' type='SFFloat' name='roughnessFactor' value='1'/>
        <field accessType='inputOutput' type='SFNode' name='baseColorTexture'/>
        <field accessType='inputOutput' type='SFNode' name='metallicRoughnessTexture'/>
      </ProtoInterface>
      <ProtoBody>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='pbrMetallicRoughness'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Prototype' containerField='value'
            name='Prototype'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='path' containerField='value'
              name='path'
              reference='http://titania.create3000.de'
              value='"pbrMetallicRoughness"'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
