<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='ParticleSystems' level='3'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Fri, 15 Jun 2018 12:24:53 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 27 Oct 2022 08:58:42 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Mon, 29 May 2023 17:58:15 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='sponza'/>
    <TextureBackground DEF='CloudySky'>
      <ImageTexture containerField='frontTexture'
          url='"CloudySky/CloudySky-front.jpg"'>
        <TextureProperties DEF='_1'
            minificationFilter='DEFAULT'
            magnificationFilter='DEFAULT'
            boundaryModeS='CLAMP_TO_EDGE'
            boundaryModeT='CLAMP_TO_EDGE'
            boundaryModeR='CLAMP_TO_EDGE'
            textureCompression='DEFAULT'/>
      </ImageTexture>
      <ImageTexture containerField='backTexture'
          url='"CloudySky/CloudySky-back.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
      <ImageTexture containerField='leftTexture'
          url='"CloudySky/CloudySky-left.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
      <ImageTexture containerField='rightTexture'
          url='"CloudySky/CloudySky-right.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
      <ImageTexture containerField='topTexture'
          url='"CloudySky/CloudySky-top.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
      <ImageTexture containerField='bottomTexture'
          url='"CloudySky/CloudySky-bottom.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageTexture>
    </TextureBackground>
    <NavigationInfo
        type='"EXAMINE"'
        headlight='false'/>
    <NavigationInfo DEF='_2'
        type='"WALK", "EXAMINE"'
        headlight='false'/>
    <Viewpoint
        description='Initial View'
        position='-18.7554 2.99533 1.63847'
        orientation='-7.8110843258787e-16 -1 -6.6124869034594e-16 80.188379825419'
        centerOfRotation='-2.35664 2.99533 -1.19751'/>
    <Group>
      <Group DEF='Animation'>
        <TimeSensor DEF='AnimationTimer'
            cycleInterval='30'
            loop='true'
            startTime='1529067063.12283'
            stopTime='1529067063.12283'/>
        <PositionInterpolator DEF='LocationInterpolator'
            key='0, 0.00333333, 0.00666667, 0.01, 0.0133333, 0.0166667, 0.02, 0.0233333, 0.0266667, 0.03, 0.0333333, 0.0366667, 0.04, 0.0433333, 0.0466667, 0.05, 0.0533333, 0.0566667, 0.06, 0.0633333, 0.0666667, 0.07, 0.0733333, 0.0766667, 0.08, 0.0833333, 0.0866667, 0.09, 0.0933333, 0.0966667, 0.1, 0.103333, 0.106667, 0.11, 0.113333, 0.116667, 0.12, 0.123333, 0.126667, 0.13, 0.133333, 0.136667, 0.14, 0.143333, 0.146667, 0.15, 0.153333, 0.156667, 0.16, 0.163333, 0.166667, 0.17, 0.173333, 0.176667, 0.18, 0.183333, 0.186667, 0.19, 0.193333, 0.196667, 0.2, 0.203333, 0.206667, 0.21, 0.213333, 0.216667, 0.22, 0.223333, 0.226667, 0.23, 0.233333, 0.236667, 0.24, 0.243333, 0.246667, 0.25, 0.253333, 0.256667, 0.26, 0.263333, 0.266667, 0.27, 0.273333, 0.276667, 0.28, 0.283333, 0.286667, 0.29, 0.293333, 0.296667, 0.3, 0.303333, 0.306667, 0.31, 0.313333, 0.316667, 0.32, 0.323333, 0.326667, 0.33, 0.333333, 0.336667, 0.34, 0.343333, 0.346667, 0.35, 0.353333, 0.356667, 0.36, 0.363333, 0.366667, 0.37, 0.373333, 0.376667, 0.38, 0.383333, 0.386667, 0.39, 0.393333, 0.396667, 0.4, 0.403333, 0.406667, 0.41, 0.413333, 0.416667, 0.42, 0.423333, 0.426667, 0.43, 0.433333, 0.436667, 0.44, 0.443333, 0.446667, 0.45, 0.453333, 0.456667, 0.46, 0.463333, 0.466667, 0.47, 0.473333, 0.476667, 0.48, 0.483333, 0.486667, 0.49, 0.493333, 0.496667, 0.5, 0.503333, 0.506667, 0.51, 0.513333, 0.516667, 0.52, 0.523333, 0.526667, 0.53, 0.533333, 0.536667, 0.54, 0.543333, 0.546667, 0.55, 0.553333, 0.556667, 0.56, 0.563333, 0.566667, 0.57, 0.573333, 0.576667, 0.58, 0.583333, 0.586667, 0.59, 0.593333, 0.596667, 0.6, 0.603333, 0.606667, 0.61, 0.613333, 0.616667, 0.62, 0.623333, 0.626667, 0.63, 0.633333, 0.636667, 0.64, 0.643333, 0.646667, 0.65, 0.653333, 0.656667, 0.66, 0.663333, 0.666667, 0.67, 0.673333, 0.676667, 0.68, 0.683333, 0.686667, 0.69, 0.693333, 0.696667, 0.7, 0.703333, 0.706667, 0.71, 0.713333, 0.716667, 0.72, 0.723333, 0.726667, 0.73, 0.733333, 0.736667, 0.74, 0.743333, 0.746667, 0.75, 0.753333, 0.756667, 0.76, 0.763333, 0.766667, 0.77, 0.773333, 0.776667, 0.78, 0.783333, 0.786667, 0.79, 0.793333, 0.796667, 0.8, 0.803333, 0.806667, 0.81, 0.813333, 0.816667, 0.82, 0.823333, 0.826667, 0.83, 0.833333, 0.836667, 0.84, 0.843333, 0.846667, 0.85, 0.853333, 0.856667, 0.86, 0.863333, 0.866667, 0.87, 0.873333, 0.876667, 0.88, 0.883333, 0.886667, 0.89, 0.893333, 0.896667, 0.9, 0.903333, 0.906667, 0.91, 0.913333, 0.916667, 0.92, 0.923333, 0.926667, 0.93, 0.933333, 0.936667, 0.94, 0.943333, 0.946667, 0.95, 0.953333, 0.956667, 0.96, 0.963333, 0.966667, 0.97, 0.973333, 0.976667, 0.98, 0.983333, 0.986667, 0.99, 0.993333, 0.996667, 1'
            keyValue='10.14 5.52 -5.4, 10.1293 5.52 -5.4, 10.0975 5.52 -5.4, 10.0453 5.52 -5.4, 9.9731 5.52 -5.4, 9.88162 5.52 -5.4, 9.77139 5.52 -5.4, 9.64299 5.52 -5.4, 9.497 5.52 -5.4, 9.33399 5.52 -5.4, 9.15454 5.52 -5.4, 8.95923 5.52 -5.4, 8.74863 5.52 -5.4, 8.52332 5.52 -5.4, 8.28388 5.52 -5.4, 8.03088 5.52 -5.4, 7.7649 5.52 -5.4, 7.48652 5.52 -5.4, 7.19632 5.52 -5.4, 6.89486 5.52 -5.4, 6.58274 5.52 -5.4, 6.26052 5.52 -5.4, 5.92878 5.52 -5.4, 5.5881 5.52 -5.4, 5.23905 5.52 -5.4, 4.88222 5.52 -5.4, 4.51818 5.52 -5.4, 4.1475 5.52 -5.4, 3.77077 5.52 -5.4, 3.38856 5.52 -5.4, 3.00144 5.52 -5.4, 2.61 5.52 -5.4, 2.2148 5.52 -5.4, 1.81644 5.52 -5.4, 1.41548 5.52 -5.4, 1.0125 5.52 -5.4, 0.608076 5.52 -5.4, 0.202788 5.52 -5.4, -0.202788 5.52 -5.4, -0.608076 5.52 -5.4, -1.0125 5.52 -5.4, -1.41548 5.52 -5.4, -1.81644 5.52 -5.4, -2.2148 5.52 -5.4, -2.61 5.52 -5.4, -3.00144 5.52 -5.4, -3.38856 5.52 -5.4, -3.77077 5.52 -5.4, -4.1475 5.52 -5.4, -4.51818 5.52 -5.4, -4.88222 5.52 -5.4, -5.23905 5.52 -5.4, -5.5881 5.52 -5.4, -5.92878 5.52 -5.4, -6.26052 5.52 -5.4, -6.58274 5.52 -5.4, -6.89486 5.52 -5.4, -7.19632 5.52 -5.4, -7.48652 5.52 -5.4, -7.7649 5.52 -5.4, -8.03088 5.52 -5.4, -8.28388 5.52 -5.4, -8.52332 5.52 -5.4, -8.74863 5.52 -5.4, -8.95923 5.52 -5.4, -9.15454 5.52 -5.4, -9.33399 5.52 -5.4, -9.497 5.52 -5.4, -9.64299 5.52 -5.4, -9.77139 5.52 -5.4, -9.88162 5.52 -5.4, -9.9731 5.52 -5.4, -10.0453 5.52 -5.4, -10.0975 5.52 -5.4, -10.1293 5.52 -5.4, -10.14 5.52 -5.4, -10.14 5.52 -5.39429, -10.14 5.52 -5.37737, -10.14 5.52 -5.34954, -10.14 5.52 -5.31112, -10.14 5.52 -5.2624, -10.14 5.52 -5.2037, -10.14 5.52 -5.13532, -10.14 5.52 -5.05757, -10.14 5.52 -4.97077, -10.14 5.52 -4.8752, -10.14 5.52 -4.77119, -10.14 5.52 -4.65903, -10.14 5.52 -4.53905, -10.14 5.52 -4.41153, -10.14 5.52 -4.2768, -10.14 5.52 -4.13516, -10.14 5.52 -3.98691, -10.14 5.52 -3.83236, -10.14 5.52 -3.67182, -10.14 5.52 -3.5056, -10.14 5.52 -3.334, -10.14 5.52 -3.15734, -10.14 5.52 -2.97591, -10.14 5.52 -2.79003, -10.14 5.52 -2.6, -10.14 5.52 -2.40613, -10.14 5.52 -2.20873, -10.14 5.52 -2.0081, -10.14 5.52 -1.80456, -10.14 5.52 -1.5984, -10.14 5.52 -1.38994, -10.14 5.52 -1.17948, -10.14 5.52 -0.967334, -10.14 5.52 -0.753805, -10.14 5.52 -0.5392, -10.14 5.52 -0.323827, -10.14 5.52 -0.107994, -10.14 5.52 0.107994, -10.14 5.52 0.323827, -10.14 5.52 0.5392, -10.14 5.52 0.753805, -10.14 5.52 0.967334, -10.14 5.52 1.17948, -10.14 5.52 1.38994, -10.14 5.52 1.5984, -10.14 5.52 1.80456, -10.14 5.52 2.0081, -10.14 5.52 2.20873, -10.14 5.52 2.40613, -10.14 5.52 2.6, -10.14 5.52 2.79003, -10.14 5.52 2.97591, -10.14 5.52 3.15734, -10.14 5.52 3.334, -10.14 5.52 3.5056, -10.14 5.52 3.67182, -10.14 5.52 3.83236, -10.14 5.52 3.98691, -10.14 5.52 4.13516, -10.14 5.52 4.2768, -10.14 5.52 4.41153, -10.14 5.52 4.53905, -10.14 5.52 4.65903, -10.14 5.52 4.77119, -10.14 5.52 4.8752, -10.14 5.52 4.97077, -10.14 5.52 5.05757, -10.14 5.52 5.13532, -10.14 5.52 5.2037, -10.14 5.52 5.2624, -10.14 5.52 5.31112, -10.14 5.52 5.34954, -10.14 5.52 5.37737, -10.14 5.52 5.39429, -10.14 5.52 5.4, -10.1293 5.52 5.4, -10.0975 5.52 5.4, -10.0453 5.52 5.4, -9.9731 5.52 5.4, -9.88162 5.52 5.4, -9.77139 5.52 5.4, -9.64299 5.52 5.4, -9.497 5.52 5.4, -9.33399 5.52 5.4, -9.15454 5.52 5.4, -8.95923 5.52 5.4, -8.74863 5.52 5.4, -8.52332 5.52 5.4, -8.28388 5.52 5.4, -8.03088 5.52 5.4, -7.7649 5.52 5.4, -7.48652 5.52 5.4, -7.19632 5.52 5.4, -6.89486 5.52 5.4, -6.58274 5.52 5.4, -6.26052 5.52 5.4, -5.92878 5.52 5.4, -5.5881 5.52 5.4, -5.23905 5.52 5.4, -4.88222 5.52 5.4, -4.51818 5.52 5.4, -4.1475 5.52 5.4, -3.77077 5.52 5.4, -3.38856 5.52 5.4, -3.00144 5.52 5.4, -2.61 5.52 5.4, -2.2148 5.52 5.4, -1.81644 5.52 5.4, -1.41548 5.52 5.4, -1.0125 5.52 5.4, -0.608076 5.52 5.4, -0.202788 5.52 5.4, 0.202788 5.52 5.4, 0.608076 5.52 5.4, 1.0125 5.52 5.4, 1.41548 5.52 5.4, 1.81644 5.52 5.4, 2.2148 5.52 5.4, 2.61 5.52 5.4, 3.00144 5.52 5.4, 3.38856 5.52 5.4, 3.77077 5.52 5.4, 4.1475 5.52 5.4, 4.51818 5.52 5.4, 4.88222 5.52 5.4, 5.23905 5.52 5.4, 5.5881 5.52 5.4, 5.92878 5.52 5.4, 6.26052 5.52 5.4, 6.58274 5.52 5.4, 6.89486 5.52 5.4, 7.19632 5.52 5.4, 7.48652 5.52 5.4, 7.7649 5.52 5.4, 8.03088 5.52 5.4, 8.28388 5.52 5.4, 8.52332 5.52 5.4, 8.74863 5.52 5.4, 8.95923 5.52 5.4, 9.15454 5.52 5.4, 9.33399 5.52 5.4, 9.497 5.52 5.4, 9.64299 5.52 5.4, 9.77139 5.52 5.4, 9.88162 5.52 5.4, 9.9731 5.52 5.4, 10.0453 5.52 5.4, 10.0975 5.52 5.4, 10.1293 5.52 5.4, 10.14 5.52 5.4, 10.14 5.52 5.39429, 10.14 5.52 5.37737, 10.14 5.52 5.34954, 10.14 5.52 5.31112, 10.14 5.52 5.2624, 10.14 5.52 5.2037, 10.14 5.52 5.13532, 10.14 5.52 5.05757, 10.14 5.52 4.97077, 10.14 5.52 4.8752, 10.14 5.52 4.77119, 10.14 5.52 4.65903, 10.14 5.52 4.53905, 10.14 5.52 4.41153, 10.14 5.52 4.2768, 10.14 5.52 4.13516, 10.14 5.52 3.98691, 10.14 5.52 3.83236, 10.14 5.52 3.67182, 10.14 5.52 3.5056, 10.14 5.52 3.334, 10.14 5.52 3.15734, 10.14 5.52 2.97591, 10.14 5.52 2.79003, 10.14 5.52 2.6, 10.14 5.52 2.40613, 10.14 5.52 2.20873, 10.14 5.52 2.0081, 10.14 5.52 1.80456, 10.14 5.52 1.5984, 10.14 5.52 1.38994, 10.14 5.52 1.17948, 10.14 5.52 0.967334, 10.14 5.52 0.753805, 10.14 5.52 0.5392, 10.14 5.52 0.323827, 10.14 5.52 0.107994, 10.14 5.52 -0.107994, 10.14 5.52 -0.323827, 10.14 5.52 -0.5392, 10.14 5.52 -0.753805, 10.14 5.52 -0.967334, 10.14 5.52 -1.17948, 10.14 5.52 -1.38994, 10.14 5.52 -1.5984, 10.14 5.52 -1.80456, 10.14 5.52 -2.0081, 10.14 5.52 -2.20873, 10.14 5.52 -2.40613, 10.14 5.52 -2.6, 10.14 5.52 -2.79003, 10.14 5.52 -2.97591, 10.14 5.52 -3.15734, 10.14 5.52 -3.334, 10.14 5.52 -3.5056, 10.14 5.52 -3.67182, 10.14 5.52 -3.83236, 10.14 5.52 -3.98691, 10.14 5.52 -4.13516, 10.14 5.52 -4.2768, 10.14 5.52 -4.41153, 10.14 5.52 -4.53905, 10.14 5.52 -4.65903, 10.14 5.52 -4.77119, 10.14 5.52 -4.8752, 10.14 5.52 -4.97077, 10.14 5.52 -5.05757, 10.14 5.52 -5.13532, 10.14 5.52 -5.2037, 10.14 5.52 -5.2624, 10.14 5.52 -5.31112, 10.14 5.52 -5.34954, 10.14 5.52 -5.37737, 10.14 5.52 -5.39429, 10.14 5.52 -5.4'/>
        <ColorInterpolator DEF='ColorInterpolator'
            key='0, 0.00333333, 0.00666667, 0.01, 0.0133333, 0.0166667, 0.02, 0.0233333, 0.0266667, 0.03, 0.0333333, 0.0366667, 0.04, 0.0433333, 0.0466667, 0.05, 0.0533333, 0.0566667, 0.06, 0.0633333, 0.0666667, 0.07, 0.0733333, 0.0766667, 0.08, 0.0833333, 0.0866667, 0.09, 0.0933333, 0.0966667, 0.1, 0.103333, 0.106667, 0.11, 0.113333, 0.116667, 0.12, 0.123333, 0.126667, 0.13, 0.133333, 0.136667, 0.14, 0.143333, 0.146667, 0.15, 0.153333, 0.156667, 0.16, 0.163333, 0.166667, 0.17, 0.173333, 0.176667, 0.18, 0.183333, 0.186667, 0.19, 0.193333, 0.196667, 0.2, 0.203333, 0.206667, 0.21, 0.213333, 0.216667, 0.22, 0.223333, 0.226667, 0.23, 0.233333, 0.236667, 0.24, 0.243333, 0.246667, 0.25, 0.253333, 0.256667, 0.26, 0.263333, 0.266667, 0.27, 0.273333, 0.276667, 0.28, 0.283333, 0.286667, 0.29, 0.293333, 0.296667, 0.3, 0.303333, 0.306667, 0.31, 0.313333, 0.316667, 0.32, 0.323333, 0.326667, 0.33, 0.333333, 0.336667, 0.34, 0.343333, 0.346667, 0.35, 0.353333, 0.356667, 0.36, 0.363333, 0.366667, 0.37, 0.373333, 0.376667, 0.38, 0.383333, 0.386667, 0.39, 0.393333, 0.396667, 0.4, 0.403333, 0.406667, 0.41, 0.413333, 0.416667, 0.42, 0.423333, 0.426667, 0.43, 0.433333, 0.436667, 0.44, 0.443333, 0.446667, 0.45, 0.453333, 0.456667, 0.46, 0.463333, 0.466667, 0.47, 0.473333, 0.476667, 0.48, 0.483333, 0.486667, 0.49, 0.493333, 0.496667, 0.5, 0.503333, 0.506667, 0.51, 0.513333, 0.516667, 0.52, 0.523333, 0.526667, 0.53, 0.533333, 0.536667, 0.54, 0.543333, 0.546667, 0.55, 0.553333, 0.556667, 0.56, 0.563333, 0.566667, 0.57, 0.573333, 0.576667, 0.58, 0.583333, 0.586667, 0.59, 0.593333, 0.596667, 0.6, 0.603333, 0.606667, 0.61, 0.613333, 0.616667, 0.62, 0.623333, 0.626667, 0.63, 0.633333, 0.636667, 0.64, 0.643333, 0.646667, 0.65, 0.653333, 0.656667, 0.66, 0.663333, 0.666667, 0.67, 0.673333, 0.676667, 0.68, 0.683333, 0.686667, 0.69, 0.693333, 0.696667, 0.7, 0.703333, 0.706667, 0.71, 0.713333, 0.716667, 0.72, 0.723333, 0.726667, 0.73, 0.733333, 0.736667, 0.74, 0.743333, 0.746667, 0.75, 0.753333, 0.756667, 0.76, 0.763333, 0.766667, 0.77, 0.773333, 0.776667, 0.78, 0.783333, 0.786667, 0.79, 0.793333, 0.796667, 0.8, 0.803333, 0.806667, 0.81, 0.813333, 0.816667, 0.82, 0.823333, 0.826667, 0.83, 0.833333, 0.836667, 0.84, 0.843333, 0.846667, 0.85, 0.853333, 0.856667, 0.86, 0.863333, 0.866667, 0.87, 0.873333, 0.876667, 0.88, 0.883333, 0.886667, 0.89, 0.893333, 0.896667, 0.9, 0.903333, 0.906667, 0.91, 0.913333, 0.916667, 0.92, 0.923333, 0.926667, 0.93, 0.933333, 0.936667, 0.94, 0.943333, 0.946667, 0.95, 0.953333, 0.956667, 0.96, 0.963333, 0.966667, 0.97, 0.973333, 0.976667, 0.98, 0.983333, 0.986667, 0.99, 0.993333, 0.996667, 1'
            keyValue='1 0 0, 1 0.0199516 0, 1 0.0398821 0, 1 0.0597925 0, 1 0.0796834 0, 1 0.0995556 0, 1 0.11941 0, 1 0.139247 0, 1 0.159068 0, 1 0.178874 0, 1 0.198664 0, 1 0.218441 0, 1 0.238204 0, 1 0.257955 0, 1 0.277695 0, 1 0.297423 0, 1 0.317141 0, 1 0.33685 0, 1 0.356551 0, 1 0.376244 0, 1 0.395929 0, 1 0.415609 0, 1 0.435283 0, 1 0.454952 0, 1 0.474618 0, 1 0.494281 0, 1 0.513941 0, 1 0.533599 0, 1 0.553257 0, 1 0.572915 0, 1 0.592574 0, 1 0.612234 0, 1 0.631897 0, 1 0.651562 0, 1 0.671232 0, 1 0.690906 0, 1 0.710586 0, 1 0.730272 0, 1 0.749965 0, 1 0.769666 0, 1 0.789375 0, 1 0.809094 0, 1 0.828823 0, 1 0.848563 0, 1 0.868315 0, 1 0.888079 0, 1 0.907856 0, 1 0.927647 0, 1 0.947453 0, 1 0.967275 0, 1 0.987113 0, 0.993032 1 0, 0.973159 1 0, 0.953267 1 0, 0.933356 1 0, 0.913424 1 0, 0.893472 1 0, 0.873497 1 0, 0.8535 1 0, 0.83348 1 0, 0.813436 1 0, 0.793366 1 0, 0.773271 1 0, 0.75315 1 0, 0.733001 1 0, 0.712824 1 0, 0.692618 1 0, 0.672383 1 0, 0.652118 1 0, 0.631821 1 0, 0.611492 1 0, 0.591131 1 0, 0.570736 1 0, 0.550307 1 0, 0.529843 1 0, 0.509343 1 0, 0.488793 1 0, 0.46818 1 0, 0.447508 1 0, 0.426776 1 0, 0.405988 1 0, 0.385145 1 0, 0.36425 1 0, 0.343303 1 0, 0.322307 1 0, 0.301263 1 0, 0.280175 1 0, 0.259043 1 0, 0.237869 1 0, 0.216655 1 0, 0.195404 1 0, 0.174116 1 0, 0.152795 1 0, 0.131441 1 0, 0.110057 1 0, 0.0886449 1 0, 0.0672059 1 0, 0.0457422 1 0, 0.0242558 1 0, 0.00274838 1 0, 0 1 0.018778, 0 1 0.0403216, 0 1 0.0618803, 0 1 0.0834525, 0 1 0.105036, 0 1 0.126629, 0 1 0.14823, 0 1 0.169837, 0 1 0.191448, 0 1 0.213061, 0 1 0.234674, 0 1 0.256285, 0 1 0.277893, 0 1 0.299495, 0 1 0.32109, 0 1 0.342676, 0 1 0.36425, 0 1 0.385812, 0 1 0.407359, 0 1 0.428889, 0 1 0.4504, 0 1 0.471891, 0 1 0.493359, 0 1 0.514803, 0 1 0.536221, 0 1 0.557611, 0 1 0.578971, 0 1 0.600299, 0 1 0.621593, 0 1 0.642852, 0 1 0.664073, 0 1 0.685255, 0 1 0.706395, 0 1 0.727493, 0 1 0.748545, 0 1 0.76955, 0 1 0.790507, 0 1 0.811413, 0 1 0.832267, 0 1 0.853066, 0 1 0.873808, 0 1 0.894493, 0 1 0.915117, 0 1 0.93568, 0 1 0.956178, 0 1 0.976611, 0 1 0.996976, 0 0.982728 1, 0 0.962503 1, 0 0.942352 1, 0 0.922277 1, 0 0.902276 1, 0 0.882349 1, 0 0.862493 1, 0 0.842707 1, 0 0.822989 1, 0 0.803336 1, 0 0.783748 1, 0 0.764222 1, 0 0.744757 1, 0 0.725351 1, 0 0.706002 1, 0 0.686707 1, 0 0.667467 1, 0 0.648278 1, 0 0.629138 1, 0 0.610047 1, 0 0.591002 1, 0 0.572001 1, 0 0.553043 1, 0 0.534125 1, 0 0.515247 1, 0 0.496405 1, 0 0.4776 1, 0 0.458827 1, 0 0.440086 1, 0 0.421376 1, 0 0.402693 1, 0 0.384037 1, 0 0.365405 1, 0 0.346797 1, 0 0.328209 1, 0 0.30964 1, 0 0.291088 1, 0 0.272552 1, 0 0.25403 1, 0 0.23552 1, 0 0.217019 1, 0 0.198527 1, 0 0.180042 1, 0 0.161561 1, 0 0.143084 1, 0 0.124607 1, 0 0.106129 1, 0 0.0876495 1, 0 0.0691653 1, 0 0.050675 1, 0 0.0321767 1, 0 0.0136687 1, 0.00485076 0 1, 0.0233836 0 1, 0.0419315 0 1, 0.0604964 0 1, 0.07908 0 1, 0.0976842 0 1, 0.116311 0 1, 0.134961 0 1, 0.153638 0 1, 0.172342 0 1, 0.191076 0 1, 0.209841 0 1, 0.22864 0 1, 0.247473 0 1, 0.266343 0 1, 0.285252 0 1, 0.304201 0 1, 0.323193 0 1, 0.342228 0 1, 0.361309 0 1, 0.380437 0 1, 0.399616 0 1, 0.418845 0 1, 0.438127 0 1, 0.457464 0 1, 0.476858 0 1, 0.49631 0 1, 0.515808 0 1, 0.535338 0 1, 0.554899 0 1, 0.57449 0 1, 0.594112 0 1, 0.613762 0 1, 0.633441 0 1, 0.653147 0 1, 0.672881 0 1, 0.692641 0 1, 0.712426 0 1, 0.732236 0 1, 0.752071 0 1, 0.771929 0 1, 0.79181 0 1, 0.811713 0 1, 0.831637 0 1, 0.851582 0 1, 0.871547 0 1, 0.891531 0 1, 0.911534 0 1, 0.931555 0 1, 0.951593 0 1, 0.971648 0 1, 0.991718 0 1, 1 0 0.988196, 1 0 0.968096, 1 0 0.947982, 1 0 0.927855, 1 0 0.907716, 1 0 0.887565, 1 0 0.867404, 1 0 0.847232, 1 0 0.82705, 1 0 0.80686, 1 0 0.786661, 1 0 0.766455, 1 0 0.746242, 1 0 0.726024, 1 0 0.7058, 1 0 0.685571, 1 0 0.665338, 1 0 0.645102, 1 0 0.624863, 1 0 0.604623, 1 0 0.584381, 1 0 0.564139, 1 0 0.543897, 1 0 0.523656, 1 0 0.503417, 1 0 0.48318, 1 0 0.462946, 1 0 0.442715, 1 0 0.422489, 1 0 0.402269, 1 0 0.382054, 1 0 0.361845, 1 0 0.341644, 1 0 0.32145, 1 0 0.301266, 1 0 0.28109, 1 0 0.260925, 1 0 0.24077, 1 0 0.220626, 1 0 0.200495, 1 0 0.180376, 1 0 0.160271, 1 0 0.140181, 1 0 0.120105, 1 0 0.100044, 1 0 0.0799999, 1 0 0.0599728, 1 0 0.0399632, 1 0 0.0199721, 1 0 0'/>
      </Group>
      <PointLight DEF='_3'
          global='false'
          color='1 0.138418 0'
          intensity='0.451456'
          location='9.64836 5.52 -5.4'
          shadows='true'
          shadowMapSize='2048'/>
      <PointLight
          global='false'
          intensity='0.458738'
          ambientIntensity='0.13835'
          location='0 15.55 0'
          shadows='true'
          shadowMapSize='2048'/>
      <Inline DEF='Sponza'
          global='true'
          url='"sponza.x3d"'/>
      <LoadSensor DEF='_4'>
        <Inline USE='Sponza'/>
      </LoadSensor>
    </Group>
    <ParticleSystem
        geometryType='SPRITE'
        maxParticles='70'
        particleLifetime='0.73'
        lifetimeVariation='0.35'
        particleSize='0.5 0.5'>
      <PointEmitter DEF='_5'
          position='9.64836 5.52 -5.4'
          direction='0 0 0'
          speed='0.68'/>
      <Appearance>
        <Material DEF='_6'
            emissiveColor='1 0.138418 0'/>
        <ImageTexture
            url='"flare.png"'
            repeatS='false'
            repeatT='false'/>
      </Appearance>
    </ParticleSystem>
    <NavigationInfo
        type='"WALK", "EXAMINE"'
        headlight='false'/>
    <Script DEF='PhongScript'>
<![CDATA[ecmascript:

function initialize ()
{
   Browser .setBrowserOption ("Shading", "PHONG");
}
]]>
    </Script>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='LocationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='LocationInterpolator' fromField='value_changed' toNode='_3' toField='set_location'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='ColorInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='ColorInterpolator' fromField='value_changed' toNode='_3' toField='set_color'/>
    <ROUTE fromNode='_3' fromField='location_changed' toNode='_5' toField='set_position'/>
    <ROUTE fromNode='_3' fromField='color_changed' toNode='_6' toField='set_emissiveColor'/>
    <ROUTE fromNode='_4' fromField='isLoaded' toNode='_2' toField='set_bind'/>
  </Scene>
</X3D>
