{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Sat, 25 Apr 2015 12:37:15 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V0.7.8, http://titania.create3000.de"
        },
        {
          "@name": "modified",
          "@content": "Sat, 25 Apr 2015 12:37:15 GMT"
        },
        {
          "@name": "title",
          "@content": "Vattenfall Entry"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());",
"}"
            ]
          }
        }
      ]
    }
  }
}
