<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 25 Apr 2015 12:37:15 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V0.7.8, http://titania.create3000.de'/>
    <meta name='modified' content='Sat, 25 Apr 2015 12:37:15 GMT'/>
    <meta name='title' content='Vattenfall Entry'/>
    <meta name='converter' content='x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Thu, 05 Jan 2023 10:55:43 GMT'/>
  </head>
  <Scene>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString ("stage/index.wrl"), new MFString ());
}
]]>
    </Script>
  </Scene>
</X3D>
