#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "Rise and Shine"
META "created" "Sat, 25 Apr 2015 12:37:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:27:56 GMT"
META "title" "Vattenfall Entry"

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
