<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Grouping' level='3'/>
    <component name='RigidBodyPhysics' level='1'/>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Tue, 22 May 2018 15:11:49 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.9, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/RigidBodyPhysics/RigidBodyCollection/RigidBodyCollection.O.x3d'/>
    <meta name='modified' content='Mon, 07 Jan 2019 03:47:19 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Script DEF='WallScript' containerField='value'
                directOutput='true'>
              <field accessType='inputOutput' type='SFTime' name='resetTime' value='1546832835.60797'/>
              <field accessType='initializeOnly' type='SFNode' name='collection'>
                <RigidBodyCollection DEF='_2' containerField='collection'>
                  <RigidBody DEF='Plane_3'
                      fixed='true'
                      orientation='-0.999999973705305 -3.93424232569066e-06 3.04930861598693e-07 1.57061815621151'>
                    <CollidableShape DEF='Plane' containerField='geometry'
                        rotation='-0.999999973705305 -3.93424232569066e-06 3.04930861598693e-07 1.57061815621151'>
                      <Shape containerField='shape'>
                        <Appearance>
                          <Material
                              diffuseColor='1 1 1'/>
                          <ImageTexture
                              url='"checkerboard.png"'/>
                        </Appearance>
                        <Rectangle2D
                            size='10 10'/>
                      </Shape>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody DEF='Hammer'
                      position='0.723878 2.85023 -0.00707026'
                      orientation='-0.00953207441006215 0.0134555867981311 0.999864025749859 4.17652792184207'
                      linearVelocity='1.53712 -0.91138 -0.137252'
                      angularVelocity='0.0424391 -0.0360673 0.714761'
                      mass='10'>
                    <CollidableOffset DEF='Hammer_4' containerField='geometry'
                        translation='0.723878 2.85023 -0.00707026'
                        rotation='-0.00953207441006215 0.0134555867981311 0.999864025749859 4.17652792184207'>
                      <CollidableShape containerField='collidable'
                          translation='6 0 0'>
                        <Shape containerField='shape'>
                          <Appearance>
                            <Material
                                diffuseColor='0.690196 0.556863 0.176471'/>
                          </Appearance>
                          <IndexedFaceSet
                              creaseAngle='1'
                              texCoordIndex='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, -1, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 43, 42, 44, 45, -1, 45, 44, 46, 47, -1, 47, 46, 48, 49, -1, 49, 48, 50, 51, -1, 51, 50, 52, 53, -1, 53, 52, 54, 55, -1, 55, 54, 56, 57, -1, 57, 56, 58, 59, -1, 59, 58, 60, 61, -1, 61, 60, 62, 63, -1, 63, 62, 64, 65, -1, 65, 64, 66, 67, -1, 67, 66, 68, 69, -1, 69, 68, 70, 71, -1, 71, 70, 72, 73, -1, 73, 72, 74, 75, -1, 75, 74, 76, 77, -1, 77, 76, 78, 79, -1, 79, 78, 80, 81, -1, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, -1, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, -1, 122, 123, 124, 125, -1, 125, 124, 126, 127, -1, 127, 126, 128, 129, -1, 129, 128, 130, 131, -1, 131, 130, 132, 133, -1, 133, 132, 134, 135, -1, 135, 134, 136, 137, -1, 137, 136, 138, 139, -1, 139, 138, 140, 141, -1, 141, 140, 142, 143, -1, 143, 142, 144, 145, -1, 145, 144, 146, 147, -1, 147, 146, 148, 149, -1, 149, 148, 150, 151, -1, 151, 150, 152, 153, -1, 153, 152, 154, 155, -1, 155, 154, 156, 157, -1, 157, 156, 158, 159, -1, 159, 158, 160, 161, -1, 161, 160, 162, 163, -1'
                              coordIndex='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, -1, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, -1, 0, 39, 38, 1, -1, 1, 38, 37, 2, -1, 2, 37, 36, 3, -1, 3, 36, 35, 4, -1, 4, 35, 34, 5, -1, 5, 34, 33, 6, -1, 6, 33, 32, 7, -1, 7, 32, 31, 8, -1, 8, 31, 30, 9, -1, 9, 30, 29, 10, -1, 10, 29, 28, 11, -1, 11, 28, 27, 12, -1, 12, 27, 26, 13, -1, 13, 26, 25, 14, -1, 14, 25, 24, 15, -1, 15, 24, 23, 16, -1, 16, 23, 22, 17, -1, 17, 22, 21, 18, -1, 18, 21, 20, 19, -1, 19, 20, 39, 0, -1, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, -1, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, -1, 40, 79, 78, 41, -1, 41, 78, 77, 42, -1, 42, 77, 76, 43, -1, 43, 76, 75, 44, -1, 44, 75, 74, 45, -1, 45, 74, 73, 46, -1, 46, 73, 72, 47, -1, 47, 72, 71, 48, -1, 48, 71, 70, 49, -1, 49, 70, 69, 50, -1, 50, 69, 68, 51, -1, 51, 68, 67, 52, -1, 52, 67, 66, 53, -1, 53, 66, 65, 54, -1, 54, 65, 64, 55, -1, 55, 64, 63, 56, -1, 56, 63, 62, 57, -1, 57, 62, 61, 58, -1, 58, 61, 60, 59, -1, 59, 60, 79, 40, -1'>
                            <TextureCoordinate
                                point='0.5 1, 0.345491 0.975528, 0.206107 0.904508, 0.0954915 0.793893, 0.0244717 0.654508, 0 0.5, 0.0244717 0.345491, 0.0954915 0.206107, 0.206107 0.0954915, 0.345491 0.0244717, 0.5 -0, 0.654508 0.0244717, 0.793893 0.0954915, 0.904508 0.206107, 0.975528 0.345491, 1 0.5, 0.975528 0.654508, 0.904508 0.793893, 0.793893 0.904508, 0.654508 0.975528, 0.654508 0.0244717, 0.793893 0.0954915, 0.904508 0.206107, 0.975528 0.345491, 1 0.5, 0.975528 0.654508, 0.904508 0.793893, 0.793893 0.904508, 0.654508 0.975528, 0.5 1, 0.345491 0.975528, 0.206107 0.904508, 0.0954915 0.793893, 0.0244717 0.654508, 0 0.5, 0.0244717 0.345491, 0.0954915 0.206107, 0.206107 0.0954915, 0.345491 0.0244717, 0.5 0, 0 1, 0 0, 0.05 0, 0.05 1, 0.1 0, 0.1 1, 0.15 0, 0.15 1, 0.2 0, 0.2 1, 0.25 0, 0.25 1, 0.3 0, 0.3 1, 0.35 0, 0.35 1, 0.4 0, 0.4 1, 0.45 0, 0.45 1, 0.5 0, 0.5 1, 0.55 0, 0.55 1, 0.6 0, 0.6 1, 0.65 0, 0.65 1, 0.7 0, 0.7 1, 0.75 0, 0.75 1, 0.8 0, 0.8 1, 0.85 0, 0.85 1, 0.9 0, 0.9 1, 0.95 0, 0.95 1, 1 0, 1 1, 0.5 1, 0.345491 0.975528, 0.206107 0.904508, 0.0954915 0.793893, 0.0244717 0.654508, 0 0.5, 0.0244717 0.345491, 0.0954915 0.206107, 0.206107 0.0954915, 0.345491 0.0244717, 0.5 -0, 0.654508 0.0244717, 0.793893 0.0954915, 0.904508 0.206107, 0.975528 0.345491, 1 0.5, 0.975528 0.654508, 0.904508 0.793893, 0.793893 0.904508, 0.654508 0.975528, 0.654508 0.0244717, 0.793893 0.0954915, 0.904508 0.206107, 0.975528 0.345491, 1 0.5, 0.975528 0.654508, 0.904508 0.793893, 0.793893 0.904508, 0.654508 0.975528, 0.5 1, 0.345491 0.975528, 0.206107 0.904508, 0.0954915 0.793893, 0.0244717 0.654508, 0 0.5, 0.0244717 0.345491, 0.0954915 0.206107, 0.206107 0.0954915, 0.345491 0.0244717, 0.5 0, 0 1, 0 0, 0.05 0, 0.05 1, 0.1 0, 0.1 1, 0.15 0, 0.15 1, 0.2 0, 0.2 1, 0.25 0, 0.25 1, 0.3 0, 0.3 1, 0.35 0, 0.35 1, 0.4 0, 0.4 1, 0.45 0, 0.45 1, 0.5 0, 0.5 1, 0.55 0, 0.55 1, 0.6 0, 0.6 1, 0.65 0, 0.65 1, 0.7 0, 0.7 1, 0.75 0, 0.75 1, 0.8 0, 0.8 1, 0.85 0, 0.85 1, 0.9 0, 0.9 1, 0.95 0, 0.95 1, 1 0, 1 1'/>
                            <Coordinate
                                point='-8.5 1.27228e-06 -0.248131, -8.5 -0.0766733 -0.235988, -8.5 -0.145843 -0.200744, -8.5 -0.200736 -0.145852, -8.5 -0.235979 -0.0766827, -8.5 -0.248124 -8.24034e-06, -8.5 -0.23598 0.0766663, -8.5 -0.200737 0.145836, -8.5 -0.145844 0.200729, -8.5 -0.076675 0.235972, -8.5 -5.56997e-07 0.248117, -8.5 0.076674 0.235973, -8.5 0.145843 0.20073, -8.5 0.200736 0.145837, -8.5 0.23598 0.0766681, -8.5 0.248124 -6.4075e-06, -8.5 0.235981 -0.076681, -8.5 0.200737 -0.14585, -8.5 0.145845 -0.200743, -8.5 0.0766758 -0.235987, -4.5 0.076675 -0.235972, -4.5 0.145844 -0.200729, -4.5 0.200737 -0.145836, -4.5 0.23598 -0.0766663, -4.5 0.248124 8.28505e-06, -4.5 0.235979 0.0766828, -4.5 0.200736 0.145852, -4.5 0.145843 0.200744, -4.5 0.0766733 0.235988, -4.5 -1.27228e-06 0.248131, -4.5 -0.0766758 0.235987, -4.5 -0.145845 0.200743, -4.5 -0.200737 0.14585, -4.5 -0.235981 0.076681, -4.5 -0.248124 6.4522e-06, -4.5 -0.23598 -0.076668, -4.5 -0.200736 -0.145837, -4.5 -0.145843 -0.20073, -4.5 -0.076674 -0.235973, -4.5 5.56997e-07 -0.248117, -4.5 1 -1, -4.80902 1 -0.951056, -5.08778 1 -0.809017, -5.30902 1 -0.587785, -5.45106 1 -0.309017, -5.5 1 2.98023e-08, -5.45106 1 0.309017, -5.30902 1 0.587785, -5.08778 1 0.809017, -4.80902 1 0.951057, -4.5 1 1, -4.19098 1 0.951057, -3.91221 1 0.809017, -3.69098 1 0.587785, -3.54894 1 0.309017, -3.5 1 2.98023e-08, -3.54894 1 -0.309017, -3.69098 1 -0.587785, -3.91221 1 -0.809017, -4.19098 1 -0.951056, -4.19098 -1 -0.951056, -3.91221 -1 -0.809017, -3.69098 -1 -0.587785, -3.54894 -1 -0.309017, -3.5 -1 2.98023e-08, -3.54894 -1 0.309017, -3.69098 -1 0.587785, -3.91221 -1 0.809017, -4.19098 -1 0.951057, -4.5 -1 1, -4.80902 -1 0.951057, -5.08778 -1 0.809017, -5.30902 -1 0.587785, -5.45106 -1 0.309017, -5.5 -1 2.98023e-08, -5.45106 -1 -0.309017, -5.30902 -1 -0.587785, -5.08778 -1 -0.809017, -4.80902 -1 -0.951056, -4.5 -1 -1'/>
                          </IndexedFaceSet>
                        </Shape>
                      </CollidableShape>
                    </CollidableOffset>
                  </RigidBody>
                  <RigidBody DEF='Nail'
                      fixed='true'
                      position='2 5 0'>
                    <CollidableShape DEF='_5' containerField='geometry'
                        translation='2 5 0'>
                      <Shape containerField='shape'>
                        <Appearance>
                          <Material/>
                        </Appearance>
                        <Sphere
                            radius='0.307389'/>
                      </Shape>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='1.18836 0.25052 -2.89217'
                      orientation='-0.484637740103616 -0.484769758674383 0.728096537610716 1.88281406705907'
                      linearVelocity='5.19867e-06 2.45869e-07 0.000269252'
                      angularVelocity='1.51539e-05 -1.32572e-08 -2.07557e-05'>
                    <CollidableShape DEF='_6' containerField='geometry'
                        translation='1.18836 0.25052 -2.89217'
                        rotation='-0.484637740103616 -0.484769758674383 0.728096537610716 1.88281406705907'>
                      <Shape DEF='_7' containerField='shape'>
                        <Appearance>
                          <Material
                              ambientIntensity='1'
                              diffuseColor='0.411765 0.164706 0.160784'/>
                        </Appearance>
                        <Box DEF='_8'
                            size='0.5 1 2'/>
                      </Shape>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='-7.26809 -1.69298 -0.160353'
                      orientation='0.0375256225063021 0.0668001991337739 0.997060486299495 0.755388973661587'
                      linearVelocity='-3.33162 -6.79603 -0.0594135'
                      angularVelocity='0.0726062 0.038625 1.14818'>
                    <CollidableShape DEF='_9' containerField='geometry'
                        translation='-7.26809 -1.69298 -0.160353'
                        rotation='0.0375256225063021 0.0668001991337739 0.997060486299495 0.755388973661587'>
                      <Shape DEF='_10' containerField='shape'>
                        <Appearance>
                          <Material
                              ambientIntensity='1'
                              diffuseColor='0.478431 0.290196 0.133333'/>
                        </Appearance>
                        <Box USE='_8'/>
                      </Shape>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='1.96289 0.49965 2.01313'
                      orientation='0.00304611642399661 0.999990110106449 0.000163836946257712 0.0584654783899535'
                      linearVelocity='3.34936e-05 1.88127e-07 0.000310213'
                      angularVelocity='-4.62962e-06 7.65555e-06 -5.46069e-05'>
                    <CollidableShape DEF='_11' containerField='geometry'
                        translation='1.96289 0.49965 2.01313'
                        rotation='0.00304611642399661 0.999990110106449 0.000163836946257712 0.0584654783899535'>
                      <Shape USE='_7' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='-1.23103 0.500491 -2.78677'
                      orientation='-1.3841600168531e-05 1.00000001967744 8.88644842356769e-05 3.39947121035907'
                      linearVelocity='1.86763e-06 1.10809e-05 0.000135374'
                      angularVelocity='-1.02186e-06 8.15698e-07 -2.82525e-06'>
                    <CollidableShape DEF='_12' containerField='geometry'
                        translation='-1.23103 0.500491 -2.78677'
                        rotation='-1.3841600168531e-05 1.00000001967744 8.88644842356769e-05 3.39947121035907'>
                      <Shape USE='_10' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='-3.1428 0.249532 2.54995'
                      orientation='0.676705470404546 0.676760022395538 -0.289940760083515 3.70621792093844'
                      linearVelocity='-1.40558e-05 7.18981e-07 -8.64801e-07'
                      angularVelocity='3.61327e-05 -1.14861e-05 4.11386e-05'>
                    <CollidableShape DEF='_13' containerField='geometry'
                        translation='-3.1428 0.249532 2.54995'
                        rotation='0.676705470404546 0.676760022395538 -0.289940760083515 3.70621792093844'>
                      <Shape USE='_7' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='2.14246 0.612381 4.09301'
                      orientation='0.747284972737383 0.532399982496141 0.397637511468094 1.97780393017968'
                      linearVelocity='-0.373352 -2.19491 1.35785'
                      angularVelocity='0.519985 0.794713 2.65692'>
                    <CollidableShape DEF='_14' containerField='geometry'
                        translation='2.14246 0.612381 4.09301'
                        rotation='0.747284972737383 0.532399982496141 0.397637511468094 1.97780393017968'>
                      <Shape USE='_10' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='1.67725 0.250328 -1.80017'
                      orientation='0.486087986904447 -0.485955720950948 -0.726337065583507 1.88533472014881'
                      linearVelocity='-6.47171e-07 2.84482e-05 -2.97747e-05'
                      angularVelocity='-2.91976e-05 -1.43971e-10 2.58989e-06'>
                    <CollidableShape DEF='_15' containerField='geometry'
                        translation='1.67725 0.250328 -1.80017'
                        rotation='0.486087986904447 -0.485955720950948 -0.726337065583507 1.88533472014881'>
                      <Shape USE='_7' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='0.295675 3.10556 0.00708848'
                      orientation='0.198437237201839 0.0421609500579205 -0.979206670650371 0.536319166194763'
                      linearVelocity='1.24825 -1.28808 0.0380261'
                      angularVelocity='-0.0967773 -0.131833 0.866812'>
                    <CollidableShape DEF='_16' containerField='geometry'
                        translation='0.295675 3.10556 0.00708848'
                        rotation='0.198437237201839 0.0421609500579205 -0.979206670650371 0.536319166194763'>
                      <Shape USE='_10' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='0.912934 1.13055 1.66514'
                      orientation='-0.949612710887774 0.0407060946760836 0.310770744077977 1.96546552081793'
                      linearVelocity='-0.445143 -0.0259575 0.422055'
                      angularVelocity='0.37291 0.25903 0.406881'>
                    <CollidableShape DEF='_17' containerField='geometry'
                        translation='0.912934 1.13055 1.66514'
                        rotation='-0.949612710887774 0.0407060946760836 0.310770744077977 1.96546552081793'>
                      <Shape USE='_7' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='1.56099 0.249944 0.208386'
                      orientation='0.614195050553222 0.614175161209181 0.495533361455436 2.22156827868711'
                      linearVelocity='3.68266 -0.0048271 0.354715'
                      angularVelocity='0.0292728 -0.743349 -0.0113089'>
                    <CollidableShape DEF='_18' containerField='geometry'
                        translation='1.56099 0.249944 0.208386'
                        rotation='0.614195050553222 0.614175161209181 0.495533361455436 2.22156827868711'>
                      <Shape USE='_10' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='1.83954 1.55017 0.276396'
                      orientation='0.654924122560582 0.60919004699748 -0.447170877963668 2.12366873278085'
                      linearVelocity='2.63181 0.20057 -0.0925166'
                      angularVelocity='-0.22028 0.191906 0.432894'>
                    <CollidableShape DEF='_19' containerField='geometry'
                        translation='1.83954 1.55017 0.276396'
                        rotation='0.654924122560582 0.60919004699748 -0.447170877963668 2.12366873278085'>
                      <Shape USE='_7' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <RigidBody
                      position='3.16978 -0.126141 6.23556'
                      orientation='0.899445884350227 0.432504061323446 0.0627482671619524 3.93929788479923'
                      linearVelocity='0.522422 -5.55757 2.95862'
                      angularVelocity='4.9267 0.475249 -1.31207'>
                    <CollidableShape DEF='_20' containerField='geometry'
                        translation='3.16978 -0.126141 6.23556'
                        rotation='0.899445884350227 0.432504061323446 0.0627482671619524 3.93929788479923'>
                      <Shape USE='_10' containerField='shape'/>
                    </CollidableShape>
                  </RigidBody>
                  <BallJoint
                      anchorPoint='2 5 0'>
                    <RigidBody USE='Nail' containerField='body1'/>
                    <RigidBody USE='Hammer' containerField='body2'/>
                  </BallJoint>
                </RigidBodyCollection>
              </field>
              <field accessType='initializeOnly' type='SFNode' name='group'>
                <Group DEF='Wall' containerField='group'>
                  <CollidableShape USE='_6'/>
                  <CollidableShape USE='_9'/>
                  <CollidableShape USE='_11'/>
                  <CollidableShape USE='_12'/>
                  <CollidableShape USE='_13'/>
                  <CollidableShape USE='_14'/>
                  <CollidableShape USE='_15'/>
                  <CollidableShape USE='_16'/>
                  <CollidableShape USE='_17'/>
                  <CollidableShape USE='_18'/>
                  <CollidableShape USE='_19'/>
                  <CollidableShape USE='_20'/>
                </Group>
              </field>
              <field accessType='initializeOnly' type='SFNode' name='shape1'>
                <Shape USE='_7' containerField='shape1'/>
              </field>
              <field accessType='initializeOnly' type='SFNode' name='shape2'>
                <Shape USE='_10' containerField='shape2'/>
              </field>
              <field accessType='initializeOnly' type='SFNode' name='hammer'>
                <RigidBody USE='Hammer' containerField='hammer'/>
              </field>
<![CDATA[ecmascript:

function initialize ()
{
	set_resetTime (0, 0);
}

function set_resetTime (value, time)
{
	var scene = Browser .currentScene;

	group .children .length    = 0;
	collection .bodies .length = 3;

	hammer .position        = new SFVec3f (4.5, 5, 0);
	hammer .orientation     = new SFRotation (0, 0, 1, 0);
	hammer .linearVelocity  = new SFVec3f (0, 0, 0);
	hammer .angularVelocity = new SFVec3f (0, 0, 0);

	for (var y = 0; y < 4; ++ y)
	{
		var py = y + 0.5;
	
		for (var x = 0; x < 3; ++ x)
		{
			var
				collidableShape = scene .createNode ("CollidableShape"),
				rigidBody       = scene .createNode ("RigidBody");

			rigidBody .position = new SFVec3f (2, py, x * 2 - 2 - (y % 2 ? -1 : 0));

			collidableShape .shape = x % 2 ? (y % 2 ? shape1 : shape2) : (y % 2 ? shape2 : shape1);
			rigidBody .geometry .push (collidableShape);
			collection .bodies .push (rigidBody);
			group .children .push (collidableShape);
		}
	}
}

function eventsProcessed ()
{
	
}
]]>
            </Script>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber' containerField='value'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_21' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_22' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_23' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871212, 0.695566762376517, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_24' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_25' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 10.8662109375, 0.0937320149966475'/>
              <MetadataDouble DEF='orientation_26' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_27' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_28' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_29' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 10000'/>
              <MetadataDouble DEF='orientation_30' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_31' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_32' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background
        skyAngle='1.5708'
        skyColor='0.023 0.023 0.023, 0.123 0.123 0.123'
        groundAngle='1.5708'
        groundColor='0.644 0.644 0.644, 0.123 0.123 0.123'/>
    <Viewpoint
        description='Initial View'
        position='7.16374 6.05492 8.16191'
        orientation='-0.555474612268599 0.804788712177632 0.209196280742558 0.875375826437861'
        centerOfRotation='1.77636e-15 0 1.77636e-15'/>
    <Group DEF='Collidables'
        bboxSize='15 15 15'>
      <CollidableShape USE='Plane'/>
      <CollidableOffset USE='Hammer_4'/>
      <Group USE='Wall'/>
      <CollidableOffset DEF='Hammer_33'
          translation='0 5 0'>
        <CollidableShape containerField='collidable'
            translation='4 0 0'
            rotation='6.51596110397031e-09 -3.6796984659055e-06 0.99999999999323 1.57079614798775'/>
      </CollidableOffset>
    </Group>
    <RigidBodyCollection USE='_2'/>
    <Script USE='WallScript'/>
    <CollidableShape USE='_5'/>
    <TimeSensor DEF='_34'
        cycleInterval='8'
        loop='true'/>
    <DirectionalLight
        ambientIntensity='0.58548'
        direction='-0.59228 -0.772373 0.229444'
        shadowIntensity='1'>
      <MetadataSet DEF='DirectionalLight'
          name='DirectionalLight'
          reference='http://titania.create3000.de'>
        <MetadataFloat DEF='location' containerField='value'
            name='location'
            reference='http://titania.create3000.de'
            value='0, 0, 0'/>
      </MetadataSet>
    </DirectionalLight>
    <NavigationInfo
        type='"EXAMINE"'
        headlight='false'/>
    <ROUTE fromNode='_34' fromField='cycleTime' toNode='WallScript' toField='set_resetTime'/>
  </Scene>
</X3D>
