{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Tue, 22 May 2018 15:11:49 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.3.9, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/RigidBodyPhysics/RigidBodyCollection/RigidBodyCollection.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Mon, 07 Jan 2019 03:47:19 GMT"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 29 May 2023 18:03:56 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "RigidBodyPhysics",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.023, 0.023, 0.023, 0.123, 0.123, 0.123 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.644, 0.644, 0.644, 0.123, 0.123, 0.123 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 7.16374, 6.05492, 8.16191 ],
            "@orientation": [ -0.555474612268599, 0.804788712177632, 0.209196280742558, 0.875375826437861 ],
            "@centerOfRotation": [ 1.77636e-15, 0, 1.77636e-15 ]
          }
        },
        { "Group":
          {
            "@DEF": "Collidables",
            "@bboxSize": [ 15, 15, 15 ],
            "-children": [
              { "CollidableShape":
                {
                  "@DEF": "Plane",
                  "@rotation": [ -0.999999973705305, -0.00000393424232569066, 3.04930861598693e-7, 1.57061815621151 ],
                  "-shape": { "Shape":
                    {
                      "@castShadow": false,
                      "-appearance": { "Appearance":
                        {
                          "-material": { "Material":
                            {
                              "@diffuseColor": [ 1, 1, 1 ]
                            }
                          },
                          "-texture": { "ImageTexture":
                            {
                              "@url": [ "checkerboard.png" ]
                            }
                          }
                        }
                      },
                      "-geometry": { "Rectangle2D":
                        {
                          "@size": [ 10, 10 ]
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableOffset":
                {
                  "@DEF": "Hammer_1",
                  "@translation": [ 0.723878, 2.85023, -0.00707026 ],
                  "@rotation": [ -0.00953207441006215, 0.0134555867981311, 0.999864025749859, 4.17652792184207 ],
                  "-collidable": { "CollidableShape":
                    {
                      "@translation": [ 6, 0, 0 ],
                      "-shape": { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "-material": { "Material":
                                {
                                  "@diffuseColor": [ 0.690196, 0.556863, 0.176471 ]
                                }
                              }
                            }
                          },
                          "-geometry": { "IndexedFaceSet":
                            {
                              "@creaseAngle": 1,
                              "@texCoordIndex": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, -1, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, -1, 40, 41, 42, 43, -1, 43, 42, 44, 45, -1, 45, 44, 46, 47, -1, 47, 46, 48, 49, -1, 49, 48, 50, 51, -1, 51, 50, 52, 53, -1, 53, 52, 54, 55, -1, 55, 54, 56, 57, -1, 57, 56, 58, 59, -1, 59, 58, 60, 61, -1, 61, 60, 62, 63, -1, 63, 62, 64, 65, -1, 65, 64, 66, 67, -1, 67, 66, 68, 69, -1, 69, 68, 70, 71, -1, 71, 70, 72, 73, -1, 73, 72, 74, 75, -1, 75, 74, 76, 77, -1, 77, 76, 78, 79, -1, 79, 78, 80, 81, -1, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, -1, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119, 120, 121, -1, 122, 123, 124, 125, -1, 125, 124, 126, 127, -1, 127, 126, 128, 129, -1, 129, 128, 130, 131, -1, 131, 130, 132, 133, -1, 133, 132, 134, 135, -1, 135, 134, 136, 137, -1, 137, 136, 138, 139, -1, 139, 138, 140, 141, -1, 141, 140, 142, 143, -1, 143, 142, 144, 145, -1, 145, 144, 146, 147, -1, 147, 146, 148, 149, -1, 149, 148, 150, 151, -1, 151, 150, 152, 153, -1, 153, 152, 154, 155, -1, 155, 154, 156, 157, -1, 157, 156, 158, 159, -1, 159, 158, 160, 161, -1, 161, 160, 162, 163, -1 ],
                              "@coordIndex": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, -1, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, -1, 0, 39, 38, 1, -1, 1, 38, 37, 2, -1, 2, 37, 36, 3, -1, 3, 36, 35, 4, -1, 4, 35, 34, 5, -1, 5, 34, 33, 6, -1, 6, 33, 32, 7, -1, 7, 32, 31, 8, -1, 8, 31, 30, 9, -1, 9, 30, 29, 10, -1, 10, 29, 28, 11, -1, 11, 28, 27, 12, -1, 12, 27, 26, 13, -1, 13, 26, 25, 14, -1, 14, 25, 24, 15, -1, 15, 24, 23, 16, -1, 16, 23, 22, 17, -1, 17, 22, 21, 18, -1, 18, 21, 20, 19, -1, 19, 20, 39, 0, -1, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, -1, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, -1, 40, 79, 78, 41, -1, 41, 78, 77, 42, -1, 42, 77, 76, 43, -1, 43, 76, 75, 44, -1, 44, 75, 74, 45, -1, 45, 74, 73, 46, -1, 46, 73, 72, 47, -1, 47, 72, 71, 48, -1, 48, 71, 70, 49, -1, 49, 70, 69, 50, -1, 50, 69, 68, 51, -1, 51, 68, 67, 52, -1, 52, 67, 66, 53, -1, 53, 66, 65, 54, -1, 54, 65, 64, 55, -1, 55, 64, 63, 56, -1, 56, 63, 62, 57, -1, 57, 62, 61, 58, -1, 58, 61, 60, 59, -1, 59, 60, 79, 40, -1 ],
                              "-texCoord": { "TextureCoordinate":
                                {
                                  "@point": [ 0.5, 1, 0.345491, 0.975528, 0.206107, 0.904508, 0.0954915, 0.793893, 0.0244717, 0.654508, 0, 0.5, 0.0244717, 0.345491, 0.0954915, 0.206107, 0.206107, 0.0954915, 0.345491, 0.0244717, 0.5, 0, 0.654508, 0.0244717, 0.793893, 0.0954915, 0.904508, 0.206107, 0.975528, 0.345491, 1, 0.5, 0.975528, 0.654508, 0.904508, 0.793893, 0.793893, 0.904508, 0.654508, 0.975528, 0.654508, 0.0244717, 0.793893, 0.0954915, 0.904508, 0.206107, 0.975528, 0.345491, 1, 0.5, 0.975528, 0.654508, 0.904508, 0.793893, 0.793893, 0.904508, 0.654508, 0.975528, 0.5, 1, 0.345491, 0.975528, 0.206107, 0.904508, 0.0954915, 0.793893, 0.0244717, 0.654508, 0, 0.5, 0.0244717, 0.345491, 0.0954915, 0.206107, 0.206107, 0.0954915, 0.345491, 0.0244717, 0.5, 0, 0, 1, 0, 0, 0.05, 0, 0.05, 1, 0.1, 0, 0.1, 1, 0.15, 0, 0.15, 1, 0.2, 0, 0.2, 1, 0.25, 0, 0.25, 1, 0.3, 0, 0.3, 1, 0.35, 0, 0.35, 1, 0.4, 0, 0.4, 1, 0.45, 0, 0.45, 1, 0.5, 0, 0.5, 1, 0.55, 0, 0.55, 1, 0.6, 0, 0.6, 1, 0.65, 0, 0.65, 1, 0.7, 0, 0.7, 1, 0.75, 0, 0.75, 1, 0.8, 0, 0.8, 1, 0.85, 0, 0.85, 1, 0.9, 0, 0.9, 1, 0.95, 0, 0.95, 1, 1, 0, 1, 1, 0.5, 1, 0.345491, 0.975528, 0.206107, 0.904508, 0.0954915, 0.793893, 0.0244717, 0.654508, 0, 0.5, 0.0244717, 0.345491, 0.0954915, 0.206107, 0.206107, 0.0954915, 0.345491, 0.0244717, 0.5, 0, 0.654508, 0.0244717, 0.793893, 0.0954915, 0.904508, 0.206107, 0.975528, 0.345491, 1, 0.5, 0.975528, 0.654508, 0.904508, 0.793893, 0.793893, 0.904508, 0.654508, 0.975528, 0.654508, 0.0244717, 0.793893, 0.0954915, 0.904508, 0.206107, 0.975528, 0.345491, 1, 0.5, 0.975528, 0.654508, 0.904508, 0.793893, 0.793893, 0.904508, 0.654508, 0.975528, 0.5, 1, 0.345491, 0.975528, 0.206107, 0.904508, 0.0954915, 0.793893, 0.0244717, 0.654508, 0, 0.5, 0.0244717, 0.345491, 0.0954915, 0.206107, 0.206107, 0.0954915, 0.345491, 0.0244717, 0.5, 0, 0, 1, 0, 0, 0.05, 0, 0.05, 1, 0.1, 0, 0.1, 1, 0.15, 0, 0.15, 1, 0.2, 0, 0.2, 1, 0.25, 0, 0.25, 1, 0.3, 0, 0.3, 1, 0.35, 0, 0.35, 1, 0.4, 0, 0.4, 1, 0.45, 0, 0.45, 1, 0.5, 0, 0.5, 1, 0.55, 0, 0.55, 1, 0.6, 0, 0.6, 1, 0.65, 0, 0.65, 1, 0.7, 0, 0.7, 1, 0.75, 0, 0.75, 1, 0.8, 0, 0.8, 1, 0.85, 0, 0.85, 1, 0.9, 0, 0.9, 1, 0.95, 0, 0.95, 1, 1, 0, 1, 1 ]
                                }
                              },
                              "-coord": { "Coordinate":
                                {
                                  "@point": [ -8.5, 0.00000127228, -0.248131, -8.5, -0.0766733, -0.235988, -8.5, -0.145843, -0.200744, -8.5, -0.200736, -0.145852, -8.5, -0.235979, -0.0766827, -8.5, -0.248124, -0.00000824034, -8.5, -0.23598, 0.0766663, -8.5, -0.200737, 0.145836, -8.5, -0.145844, 0.200729, -8.5, -0.076675, 0.235972, -8.5, -5.56997e-7, 0.248117, -8.5, 0.076674, 0.235973, -8.5, 0.145843, 0.20073, -8.5, 0.200736, 0.145837, -8.5, 0.23598, 0.0766681, -8.5, 0.248124, -0.0000064075, -8.5, 0.235981, -0.076681, -8.5, 0.200737, -0.14585, -8.5, 0.145845, -0.200743, -8.5, 0.0766758, -0.235987, -4.5, 0.076675, -0.235972, -4.5, 0.145844, -0.200729, -4.5, 0.200737, -0.145836, -4.5, 0.23598, -0.0766663, -4.5, 0.248124, 0.00000828505, -4.5, 0.235979, 0.0766828, -4.5, 0.200736, 0.145852, -4.5, 0.145843, 0.200744, -4.5, 0.0766733, 0.235988, -4.5, -0.00000127228, 0.248131, -4.5, -0.0766758, 0.235987, -4.5, -0.145845, 0.200743, -4.5, -0.200737, 0.14585, -4.5, -0.235981, 0.076681, -4.5, -0.248124, 0.0000064522, -4.5, -0.23598, -0.076668, -4.5, -0.200736, -0.145837, -4.5, -0.145843, -0.20073, -4.5, -0.076674, -0.235973, -4.5, 5.56997e-7, -0.248117, -4.5, 1, -1, -4.80902, 1, -0.951056, -5.08778, 1, -0.809017, -5.30902, 1, -0.587785, -5.45106, 1, -0.309017, -5.5, 1, 2.98023e-8, -5.45106, 1, 0.309017, -5.30902, 1, 0.587785, -5.08778, 1, 0.809017, -4.80902, 1, 0.951057, -4.5, 1, 1, -4.19098, 1, 0.951057, -3.91221, 1, 0.809017, -3.69098, 1, 0.587785, -3.54894, 1, 0.309017, -3.5, 1, 2.98023e-8, -3.54894, 1, -0.309017, -3.69098, 1, -0.587785, -3.91221, 1, -0.809017, -4.19098, 1, -0.951056, -4.19098, -1, -0.951056, -3.91221, -1, -0.809017, -3.69098, -1, -0.587785, -3.54894, -1, -0.309017, -3.5, -1, 2.98023e-8, -3.54894, -1, 0.309017, -3.69098, -1, 0.587785, -3.91221, -1, 0.809017, -4.19098, -1, 0.951057, -4.5, -1, 1, -4.80902, -1, 0.951057, -5.08778, -1, 0.809017, -5.30902, -1, 0.587785, -5.45106, -1, 0.309017, -5.5, -1, 2.98023e-8, -5.45106, -1, -0.309017, -5.30902, -1, -0.587785, -5.08778, -1, -0.809017, -4.80902, -1, -0.951056, -4.5, -1, -1 ]
                                }
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              { "Group":
                {
                  "@DEF": "Wall",
                  "-children": [
                    { "CollidableShape":
                      {
                        "@DEF": "_1",
                        "@translation": [ 1.18836, 0.25052, -2.89217 ],
                        "@rotation": [ -0.484637740103616, -0.484769758674383, 0.728096537610716, 1.88281406705907 ],
                        "-shape": { "Shape":
                          {
                            "@DEF": "_2",
                            "-appearance": { "Appearance":
                              {
                                "-material": { "Material":
                                  {
                                    "@ambientIntensity": 1,
                                    "@diffuseColor": [ 0.411765, 0.164706, 0.160784 ]
                                  }
                                }
                              }
                            },
                            "-geometry": { "Box":
                              {
                                "@DEF": "_3",
                                "@size": [ 0.5, 1, 2 ]
                              }
                            }
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_4",
                        "@translation": [ -7.26809, -1.69298, -0.160353 ],
                        "@rotation": [ 0.0375256225063021, 0.0668001991337739, 0.997060486299495, 0.755388973661587 ],
                        "-shape": { "Shape":
                          {
                            "@DEF": "_5",
                            "-appearance": { "Appearance":
                              {
                                "-material": { "Material":
                                  {
                                    "@ambientIntensity": 1,
                                    "@diffuseColor": [ 0.478431, 0.290196, 0.133333 ]
                                  }
                                }
                              }
                            },
                            "-geometry": { "Box":
                              {
                                "@USE": "_3"
                              }
                            }
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_6",
                        "@translation": [ 1.96289, 0.49965, 2.01313 ],
                        "@rotation": [ 0.00304611642399661, 0.999990110106449, 0.000163836946257712, 0.0584654783899535 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_2"
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_7",
                        "@translation": [ -1.23103, 0.500491, -2.78677 ],
                        "@rotation": [ -0.000013841600168531, 1.00000001967744, 0.0000888644842356769, 3.39947121035907 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_5"
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_8",
                        "@translation": [ -3.1428, 0.249532, 2.54995 ],
                        "@rotation": [ 0.676705470404546, 0.676760022395538, -0.289940760083515, 3.70621792093844 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_2"
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_9",
                        "@translation": [ 2.14246, 0.612381, 4.09301 ],
                        "@rotation": [ 0.747284972737383, 0.532399982496141, 0.397637511468094, 1.97780393017968 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_5"
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_10",
                        "@translation": [ 1.67725, 0.250328, -1.80017 ],
                        "@rotation": [ 0.486087986904447, -0.485955720950948, -0.726337065583507, 1.88533472014881 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_2"
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_11",
                        "@translation": [ 0.295675, 3.10556, 0.00708848 ],
                        "@rotation": [ 0.198437237201839, 0.0421609500579205, -0.979206670650371, 0.536319166194763 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_5"
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_12",
                        "@translation": [ 0.912934, 1.13055, 1.66514 ],
                        "@rotation": [ -0.949612710887774, 0.0407060946760836, 0.310770744077977, 1.96546552081793 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_2"
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_13",
                        "@translation": [ 1.56099, 0.249944, 0.208386 ],
                        "@rotation": [ 0.614195050553222, 0.614175161209181, 0.495533361455436, 2.22156827868711 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_5"
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_14",
                        "@translation": [ 1.83954, 1.55017, 0.276396 ],
                        "@rotation": [ 0.654924122560582, 0.60919004699748, -0.447170877963668, 2.12366873278085 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_2"
                          }
                        }
                      }
                    },
                    { "CollidableShape":
                      {
                        "@DEF": "_15",
                        "@translation": [ 3.16978, -0.126141, 6.23556 ],
                        "@rotation": [ 0.899445884350227, 0.432504061323446, 0.0627482671619524, 3.93929788479923 ],
                        "-shape": { "Shape":
                          {
                            "@USE": "_5"
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "CollidableOffset":
                {
                  "@DEF": "Hammer_2",
                  "@translation": [ 0, 5, 0 ],
                  "-collidable": { "CollidableShape":
                    {
                      "@translation": [ 4, 0, 0 ],
                      "@rotation": [ 6.51596110397031e-9, -0.0000036796984659055, 0.99999999999323, 1.57079614798775 ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "RigidBodyCollection":
          {
            "@DEF": "_16",
            "-bodies": [
              { "RigidBody":
                {
                  "@DEF": "Plane_1",
                  "@fixed": true,
                  "@orientation": [ -0.999999973705305, -0.00000393424232569066, 3.04930861598693e-7, 1.57061815621151 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "Plane"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "Hammer",
                  "@position": [ 0.723878, 2.85023, -0.00707026 ],
                  "@orientation": [ -0.00953207441006215, 0.0134555867981311, 0.999864025749859, 4.17652792184207 ],
                  "@linearVelocity": [ 1.53712, -0.91138, -0.137252 ],
                  "@angularVelocity": [ 0.0424391, -0.0360673, 0.714761 ],
                  "@mass": 10,
                  "-geometry": [
                    { "CollidableOffset":
                      {
                        "@USE": "Hammer_1"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "Nail",
                  "@fixed": true,
                  "@position": [ 2, 5, 0 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@DEF": "_17",
                        "@translation": [ 2, 5, 0 ],
                        "-shape": { "Shape":
                          {
                            "-appearance": { "Appearance":
                              {
                                "-material": { "Material":
                                  {
                                  }
                                }
                              }
                            },
                            "-geometry": { "Sphere":
                              {
                                "@radius": 0.307389
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ 1.18836, 0.25052, -2.89217 ],
                  "@orientation": [ -0.484637740103616, -0.484769758674383, 0.728096537610716, 1.88281406705907 ],
                  "@linearVelocity": [ 0.00000519867, 2.45869e-7, 0.000269252 ],
                  "@angularVelocity": [ 0.0000151539, -1.32572e-8, -0.0000207557 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_1"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ -7.26809, -1.69298, -0.160353 ],
                  "@orientation": [ 0.0375256225063021, 0.0668001991337739, 0.997060486299495, 0.755388973661587 ],
                  "@linearVelocity": [ -3.33162, -6.79603, -0.0594135 ],
                  "@angularVelocity": [ 0.0726062, 0.038625, 1.14818 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_4"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ 1.96289, 0.49965, 2.01313 ],
                  "@orientation": [ 0.00304611642399661, 0.999990110106449, 0.000163836946257712, 0.0584654783899535 ],
                  "@linearVelocity": [ 0.0000334936, 1.88127e-7, 0.000310213 ],
                  "@angularVelocity": [ -0.00000462962, 0.00000765555, -0.0000546069 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_6"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ -1.23103, 0.500491, -2.78677 ],
                  "@orientation": [ -0.000013841600168531, 1.00000001967744, 0.0000888644842356769, 3.39947121035907 ],
                  "@linearVelocity": [ 0.00000186763, 0.0000110809, 0.000135374 ],
                  "@angularVelocity": [ -0.00000102186, 8.15698e-7, -0.00000282525 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_7"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ -3.1428, 0.249532, 2.54995 ],
                  "@orientation": [ 0.676705470404546, 0.676760022395538, -0.289940760083515, 3.70621792093844 ],
                  "@linearVelocity": [ -0.0000140558, 7.18981e-7, -8.64801e-7 ],
                  "@angularVelocity": [ 0.0000361327, -0.0000114861, 0.0000411386 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_8"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ 2.14246, 0.612381, 4.09301 ],
                  "@orientation": [ 0.747284972737383, 0.532399982496141, 0.397637511468094, 1.97780393017968 ],
                  "@linearVelocity": [ -0.373352, -2.19491, 1.35785 ],
                  "@angularVelocity": [ 0.519985, 0.794713, 2.65692 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_9"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ 1.67725, 0.250328, -1.80017 ],
                  "@orientation": [ 0.486087986904447, -0.485955720950948, -0.726337065583507, 1.88533472014881 ],
                  "@linearVelocity": [ -6.47171e-7, 0.0000284482, -0.0000297747 ],
                  "@angularVelocity": [ -0.0000291976, -1.43971e-10, 0.00000258989 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_10"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ 0.295675, 3.10556, 0.00708848 ],
                  "@orientation": [ 0.198437237201839, 0.0421609500579205, -0.979206670650371, 0.536319166194763 ],
                  "@linearVelocity": [ 1.24825, -1.28808, 0.0380261 ],
                  "@angularVelocity": [ -0.0967773, -0.131833, 0.866812 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_11"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ 0.912934, 1.13055, 1.66514 ],
                  "@orientation": [ -0.949612710887774, 0.0407060946760836, 0.310770744077977, 1.96546552081793 ],
                  "@linearVelocity": [ -0.445143, -0.0259575, 0.422055 ],
                  "@angularVelocity": [ 0.37291, 0.25903, 0.406881 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_12"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ 1.56099, 0.249944, 0.208386 ],
                  "@orientation": [ 0.614195050553222, 0.614175161209181, 0.495533361455436, 2.22156827868711 ],
                  "@linearVelocity": [ 3.68266, -0.0048271, 0.354715 ],
                  "@angularVelocity": [ 0.0292728, -0.743349, -0.0113089 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_13"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ 1.83954, 1.55017, 0.276396 ],
                  "@orientation": [ 0.654924122560582, 0.60919004699748, -0.447170877963668, 2.12366873278085 ],
                  "@linearVelocity": [ 2.63181, 0.20057, -0.0925166 ],
                  "@angularVelocity": [ -0.22028, 0.191906, 0.432894 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_14"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@position": [ 3.16978, -0.126141, 6.23556 ],
                  "@orientation": [ 0.899445884350227, 0.432504061323446, 0.0627482671619524, 3.93929788479923 ],
                  "@linearVelocity": [ 0.522422, -5.55757, 2.95862 ],
                  "@angularVelocity": [ 4.9267, 0.475249, -1.31207 ],
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_15"
                      }
                    }
                  ]
                }
              }
            ],
            "-joints": [
              { "BallJoint":
                {
                  "@anchorPoint": [ 2, 5, 0 ],
                  "-body1": { "RigidBody":
                    {
                      "@USE": "Nail"
                    }
                  },
                  "-body2": { "RigidBody":
                    {
                      "@USE": "Hammer"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "WallScript",
            "@directOutput": true,
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFTime",
                "@name": "resetTime",
                "@value": 1546832835.60797
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "collection",
                "-children": [
                  { "RigidBodyCollection":
                    {
                      "@USE": "_16"
                    }
                  }
                ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "group",
                "-children": [
                  { "Group":
                    {
                      "@USE": "Wall"
                    }
                  }
                ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "shape1",
                "-children": [
                  { "Shape":
                    {
                      "@USE": "_2"
                    }
                  }
                ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "shape2",
                "-children": [
                  { "Shape":
                    {
                      "@USE": "_5"
                    }
                  }
                ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "hammer",
                "-children": [
                  { "RigidBody":
                    {
                      "@USE": "Hammer"
                    }
                  }
                ]
              }
            ],
            "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tset_resetTime (0, 0);",
"}",
"",
"function set_resetTime (value, time)",
"{",
"\tvar scene = Browser .currentScene;",
"",
"\tgroup .children .length    = 0;",
"\tcollection .bodies .length = 3;",
"",
"\thammer .position        = new SFVec3f (4.5, 5, 0);",
"\thammer .orientation     = new SFRotation (0, 0, 1, 0);",
"\thammer .linearVelocity  = new SFVec3f (0, 0, 0);",
"\thammer .angularVelocity = new SFVec3f (0, 0, 0);",
"",
"\tfor (var y = 0; y < 4; ++ y)",
"\t{",
"\t\tvar py = y + 0.5;",
"\t",
"\t\tfor (var x = 0; x < 3; ++ x)",
"\t\t{",
"\t\t\tvar",
"\t\t\t\tcollidableShape = scene .createNode (\"CollidableShape\"),",
"\t\t\t\trigidBody       = scene .createNode (\"RigidBody\");",
"",
"\t\t\trigidBody .position = new SFVec3f (2, py, x * 2 - 2 - (y % 2 ? -1 : 0));",
"",
"\t\t\tcollidableShape .shape = x % 2 ? (y % 2 ? shape1 : shape2) : (y % 2 ? shape2 : shape1);",
"\t\t\trigidBody .geometry .push (collidableShape);",
"\t\t\tcollection .bodies .push (rigidBody);",
"\t\t\tgroup .children .push (collidableShape);",
"\t\t}",
"\t}",
"}",
"",
"function eventsProcessed ()",
"{",
"\t",
"}",
""
            ]
          }
        },
        { "CollidableShape":
          {
            "@USE": "_17"
          }
        },
        { "TimeSensor":
          {
            "@DEF": "_18",
            "@cycleInterval": 8,
            "@loop": true
          }
        },
        { "DirectionalLight":
          {
            "@ambientIntensity": 0.58548,
            "@direction": [ -0.59228, -0.772373, 0.229444 ],
            "@shadows": true
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@headlight": false
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_18",
            "@fromField": "cycleTime",
            "@toNode": "WallScript",
            "@toField": "resetTime"
          }
        }
      ]
    }
  }
}
