<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Followers' level='1'/>
    <component name='NURBS' level='4'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 17 Jun 2019 10:51:39 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.5.1, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 01 Feb 2024 22:38:53 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Bumps'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFInt32' name='linetype' value='1'/>
        <field accessType='inputOutput' type='SFColor' name='color' value='1 1 1'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape>
          <Appearance>
            <LineProperties
                linewidthScaleFactor='6'>
              <IS>
                <connect nodeField='linetype' protoField='linetype'/>
              </IS>
            </LineProperties>
            <Material
                diffuseColor='0 0 0'>
              <IS>
                <connect nodeField='emissiveColor' protoField='color'/>
              </IS>
            </Material>
          </Appearance>
          <NurbsCurve
              tessellation='128'>
            <Coordinate DEF='_1' containerField='controlPoint'
                point='0 0 0'/>
          </NurbsCurve>
        </Shape>
        <TimeSensor DEF='_2'
            loop='true'/>
        <Script DEF='BumpsScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='chaser'>
            <CoordinateChaser DEF='_3'/>
          </field>
<![CDATA[ecmascript:

var
	numPoints = 16,
	points    = [ ],
	dest      = new MFVec3f ();

function initialize ()
{
	for (var i = 0; i < numPoints; ++ i)
		dest [i] .x = i * 2;

	set_time (0, 0);
}

function set_time (value, time)
{
	bumps (points, numPoints, 16);

	for (var i = 0; i < numPoints; ++ i)
		dest [i] .y = points [i];

	chaser .set_destination = dest;
}

// Inspired by Lee Byron’s test data generator.
function bump (a, n)
{
	const x = 1 / (0.1 + Math .random ());
	const y = 2 * Math .random () - 0.5;
	const z = 10 / (0.1 + Math .random ());

	for (let i = 0; i < n; ++ i)
	{
		const w = (i / n - y) * z;
		a [i] += x * Math .exp (-w * w);
	}
}

function bumps (a, n, m)
{
	a .length = n;

	for (let i = 0; i < n; ++ i) a [i] = 0;
	for (let i = 0; i < m; ++ i) bump (a, n);

	return a;
};
]]>
        </Script>
        <ROUTE fromNode='_3' fromField='value_changed' toNode='_1' toField='set_point'/>
        <ROUTE fromNode='_2' fromField='cycleTime' toNode='BumpsScript' toField='set_time'/>
      </ProtoBody>
    </ProtoDeclare>
    <Viewpoint
        position='15 7.708 18.954'
        centerOfRotation='15 6.07793 0'/>
    <Transform DEF='Red'>
      <ProtoInstance name='Bumps'>
        <fieldValue name='color' value='1 0 0'/>
      </ProtoInstance>
    </Transform>
    <Transform DEF='Yellow'
        translation='0 2 0'>
      <ProtoInstance name='Bumps'>
        <fieldValue name='linetype' value='13'/>
        <fieldValue name='color' value='1 1 0'/>
      </ProtoInstance>
    </Transform>
    <Transform DEF='Green'
        translation='0 4 0'>
      <ProtoInstance name='Bumps'>
        <fieldValue name='color' value='0.00800333 1 0'/>
      </ProtoInstance>
    </Transform>
    <Transform DEF='Cyan'
        translation='0 6 0'>
      <ProtoInstance name='Bumps'>
        <fieldValue name='color' value='0 0.997684 1'/>
      </ProtoInstance>
    </Transform>
    <Transform DEF='Blue'
        translation='0 8 0'>
      <ProtoInstance name='Bumps'>
        <fieldValue name='color' value='0 0 1'/>
      </ProtoInstance>
    </Transform>
    <Transform DEF='Magenta'
        translation='0 10 0'>
      <ProtoInstance name='Bumps'>
        <fieldValue name='color' value='0.998073 0 1'/>
      </ProtoInstance>
    </Transform>
  </Scene>
</X3D>
