{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Mon, 17 Jun 2019 10:51:39 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.5.6, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Followers/CoordinateChaser/CoordinateChaser.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Tue, 18 Jun 2019 13:43:04 GMT"
        }
      ],
      "component": [
        {
          "@name": "Followers",
          "@level": 1
        },
        {
          "@name": "NURBS",
          "@level": 3
        },
        {
          "@name": "Time",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"Bumps",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "color",
                  "@value": [ 1, 1, 1 ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Shape":
                  {
                    "-appearance": { "Appearance":
                      {
                        "-lineProperties": { "LineProperties":
                          {
                            "@linewidthScaleFactor": 6
                          }
                        },
                        "-material": { "Material":
                          {
                            "@diffuseColor": [ 0, 0, 0 ],
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "emissiveColor",
                                  "@protoField": "color"
                                }
                              ]
                            }
                          }
                        }
                      }
                    },
                    "-geometry": { "NurbsCurve":
                      {
                        "@tessellation": 128,
                        "-controlPoint": { "Coordinate":
                          {
                            "@DEF": "_1",
                            "@point": [ 0, 0, 0 ]
                          }
                        }
                      }
                    }
                  }
                },
                { "TimeSensor":
                  {
                    "@DEF": "_2",
                    "@loop": true
                  }
                },
                { "Script":
                  {
                    "@DEF": "BumpsScript",
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_time"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "chaser",
                        "-children": [
                          { "CoordinateChaser":
                            {
                              "@DEF": "_3"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceText": [
"ecmascript:",
"",
"var",
"\tnumPoints = 16,",
"\tpoints    = [ ],",
"\tdest      = new MFVec3f ();",
"",
"function initialize ()",
"{",
"\tfor (var i = 0; i < numPoints; ++ i)",
"\t\tdest [i] .x = i * 2;",
"\t",
"\tset_time (0, 0);",
"}",
"",
"function set_time (value, time)",
"{",
"\tbumps (points, numPoints, 16);",
"\t",
"\tfor (var i = 0; i < numPoints; ++ i)",
"\t\tdest [i] .y = points [i]; ",
"\t",
"\tchaser .set_destination = dest;",
"}",
"",
"// Inspired by Lee Byron’s test data generator.",
"function bump (a, n)",
"{",
"\tconst x = 1 / (0.1 + Math .random ());",
"\tconst y = 2 * Math .random () - 0.5;",
"\tconst z = 10 / (0.1 + Math .random ());",
"\t",
"\tfor (let i = 0; i < n; ++ i)",
"\t{",
"\t\tconst w = (i / n - y) * z;",
"\t\ta [i] += x * Math .exp (-w * w);",
"\t}",
"}",
"",
"function bumps (a, n, m)",
"{",
"\ta .length = n;",
"",
"\tfor (let i = 0; i < n; ++ i) a [i] = 0;",
"\tfor (let i = 0; i < m; ++ i) bump (a, n);",
"\t",
"\treturn a;",
"};"
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_3",
                    "@fromField": "value_changed",
                    "@toNode": "_1",
                    "@toField": "point"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_2",
                    "@fromField": "cycleTime",
                    "@toNode": "BumpsScript",
                    "@toField": "set_time"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
          }
        },
        { "Viewpoint":
          {
            "@position": [ 15, 7.708, 18.954 ],
            "@centerOfRotation": [ 15, 6.07793, 0 ]
          }
        },
        { "Transform":
          {
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 1, 0, 0 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 2, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 1, 1, 0 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 4, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 0.00800333, 1, 0 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 6, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 0, 0.997684, 1 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 8, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 0, 0, 1 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@translation": [ 0, 10, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 0.998073, 0, 1 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Box",
            "@translation": [ 8.21123, 4.23988, 0 ]
          }
        }
      ]
    }
  }
}
