#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Followers : 1
COMPONENT NURBS : 4
COMPONENT Scripting : 1

META "comment" "World of Sunrise X3D Editor"
META "created" "Mon, 17 Jun 2019 10:51:39 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrise X3D Editor V1.0.0, https://create3000.github.io/Sunrise/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Followers/CoordinateChaser/CoordinateChaser.O.x3d"
META "modified" "Mon, 17 Oct 2022 23:17:05 GMT"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Mon, 29 May 2023 17:50:20 GMT"

PROTO Bumps [
  inputOutput SFInt32 linetype 1
  inputOutput SFColor color 1 1 1
]
{
  Shape {
    appearance Appearance {
      lineProperties LineProperties {
        linetype IS linetype
        linewidthScaleFactor 6
      }
      material Material {
        diffuseColor 0 0 0
        emissiveColor IS color
      }
    }
    geometry NurbsCurve {
      tessellation 128
      controlPoint DEF _1 Coordinate {
        point 0 0 0
      }
    }
  }

  DEF _2 TimeSensor {
    loop TRUE
  }

  DEF BumpsScript Script {
    inputOnly      SFTime set_time
    initializeOnly SFNode chaser DEF _3 CoordinateChaser { }

    url "ecmascript:

var
	numPoints = 16,
	points    = [ ],
	dest      = new MFVec3f ();

function initialize ()
{
	for (var i = 0; i < numPoints; ++ i)
		dest [i] .x = i * 2;
	
	set_time (0, 0);
}

function set_time (value, time)
{
	bumps (points, numPoints, 16);
	
	for (var i = 0; i < numPoints; ++ i)
		dest [i] .y = points [i]; 
	
	chaser .set_destination = dest;
}

// Inspired by Lee Byron’s test data generator.
function bump (a, n)
{
	const x = 1 / (0.1 + Math .random ());
	const y = 2 * Math .random () - 0.5;
	const z = 10 / (0.1 + Math .random ());
	
	for (let i = 0; i < n; ++ i)
	{
		const w = (i / n - y) * z;
		a [i] += x * Math .exp (-w * w);
	}
}

function bumps (a, n, m)
{
	a .length = n;

	for (let i = 0; i < n; ++ i) a [i] = 0;
	for (let i = 0; i < m; ++ i) bump (a, n);
	
	return a;
};
"
  }

  ROUTE _3.value_changed TO _1.set_point
  ROUTE _2.cycleTime TO BumpsScript.set_time
}

Viewpoint {
  position 15 7.708 18.954
  centerOfRotation 15 6.07793 0
}

DEF Red Transform {
  children Bumps {
    color 1 0 0
  }
}

DEF Yellow Transform {
  translation 0 2 0
  children Bumps {
    linetype 13
    color 1 1 0
  }
}

DEF Green Transform {
  translation 0 4 0
  children Bumps {
    color 0.00800333 1 0
  }
}

DEF Cyan Transform {
  translation 0 6 0
  children Bumps {
    color 0 0.997684 1
  }
}

DEF Blue Transform {
  translation 0 8 0
  children Bumps {
    color 0 0 1
  }
}

DEF Magenta Transform {
  translation 0 10 0
  children Bumps {
    color 0.998073 0 1
  }
}
