{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Mon, 17 Jun 2019 10:51:39 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.7.62, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.0.31, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Tue, 01 Apr 2025 12:35:13 GMT"
        }
      ],
      "component": [
        {
          "@name": "Followers",
          "@level": 1
        },
        {
          "@name": "NURBS",
          "@level": 4
        },
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"Bumps",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "linetype",
                  "@value": 1
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFColor",
                  "@name": "color",
                  "@value": [ 1, 1, 1 ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Shape":
                  {
                    "-appearance": { "Appearance":
                      {
                        "-lineProperties": { "LineProperties":
                          {
                            "@linewidthScaleFactor": 6,
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "linetype",
                                  "@protoField": "linetype"
                                }
                              ]
                            }
                          }
                        },
                        "-material": { "UnlitMaterial":
                          {
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "emissiveColor",
                                  "@protoField": "color"
                                }
                              ]
                            }
                          }
                        }
                      }
                    },
                    "-geometry": { "NurbsCurve":
                      {
                        "@tessellation": 128,
                        "-controlPoint": { "Coordinate":
                          {
                            "@DEF": "_1",
                            "@point": [ 0, 0, 0 ]
                          }
                        }
                      }
                    }
                  }
                },
                { "TimeSensor":
                  {
                    "@DEF": "_2",
                    "@loop": true
                  }
                },
                { "Script":
                  {
                    "@DEF": "BumpsScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFTime",
                        "@name": "set_time"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "chaser",
                        "-children": [
                          { "CoordinateChaser":
                            {
                              "@DEF": "_3"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"const",
"\tnumPoints = 16,",
"\tpoints    = [ ],",
"\tdest      = new MFVec3f ();",
"",
"function initialize ()",
"{",
"\tdest .length = numPoints;",
"\t",
"\tfor (let i = 0; i < numPoints; ++ i)",
"\t\tdest [i] .x = i * 2;",
"",
"\tset_time (0, 0);",
"}",
"",
"function set_time (value, time)",
"{",
"\tbumps (points, numPoints, 16);",
"",
"\tfor (let i = 0; i < numPoints; ++ i)",
"\t\tdest [i] .y = points [i];",
"",
"\tchaser .set_destination = dest;",
"}",
"",
"// Inspired by Lee Byron’s test data generator.",
"function bump (a, n)",
"{",
"\tconst x = 1 / (0.1 + Math .random ());",
"\tconst y = 2 * Math .random () - 0.5;",
"\tconst z = 10 / (0.1 + Math .random ());",
"",
"\tfor (let i = 0; i < n; ++ i)",
"\t{",
"\t\tconst w = (i / n - y) * z;",
"\t\ta [i] += x * Math .exp (-w * w);",
"\t}",
"}",
"",
"function bumps (a, n, m)",
"{",
"\ta .length = n;",
"",
"\tfor (let i = 0; i < n; ++ i) a [i] = 0;",
"\tfor (let i = 0; i < m; ++ i) bump (a, n);",
"",
"\treturn a;",
"};",
""
                    ]
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_3",
                    "@fromField": "value_changed",
                    "@toNode": "_1",
                    "@toField": "set_point"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_2",
                    "@fromField": "cycleTime",
                    "@toNode": "BumpsScript",
                    "@toField": "set_time"
                  }
                }
              ]
            }
          }
        },
        { "Viewpoint":
          {
            "@position": [ 15, 7.708, 18.954 ],
            "@centerOfRotation": [ 15, 6.07793, 0 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Red",
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 1, 0, 0 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Yellow",
            "@translation": [ 0, 2, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "linetype",
                      "@value": 13
                    },
                    {
                      "@name": "color",
                      "@value": [ 1, 1, 0 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Green",
            "@translation": [ 0, 4, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 0.00800333, 1, 0 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cyan",
            "@translation": [ 0, 6, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 0, 0.997684, 1 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Blue",
            "@translation": [ 0, 8, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 0, 0, 1 ]
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Magenta",
            "@translation": [ 0, 10, 0 ],
            "-children": [
              { "ProtoInstance":
                {
                  "@name": "Bumps",
                  "fieldValue": [
                    {
                      "@name": "color",
                      "@value": [ 0.998073, 0, 1 ]
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
