<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Layering' level='1'/>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Tue, 28 Nov 2017 11:47:53 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.11, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Networking/LoadSensor/LoadSensor.O.x3d'/>
    <meta name='modified' content='Sun, 27 Jan 2019 15:04:21 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='BooleanSwitch' url='"assets/BooleanSwitch.x3d#BooleanSwitch"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <WorldInfo/>
    <LayerSet
        activeLayer='-1'
        order='0, 1, 2, 3'>
      <Layer DEF='Background'
          isPickable='false'>
        <Background
            skyAngle='1.09223, 1.5708'
            skyColor='0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3'
            groundAngle='1.1248, 1.5708'
            groundColor='0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3'/>
      </Layer>
      <Layer DEF='Model'>
        <Viewpoint
            position='0 0 18.8454'/>
        <Transform DEF='Images'>
          <Transform
              translation='-12 0 0'>
            <Transform DEF='Rectangle2D'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_1'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.0627804176091118"'/>
                </Appearance>
                <Rectangle2D DEF='_2'
                    size='2.7 2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_3'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_4'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.779485543026762"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_5'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_6'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.029944279029766818"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_7'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_8'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.6399236246258556"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='-9 0 0'>
            <Transform DEF='Rectangle2D_9'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_10'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.43474795609898087"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_11'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_12'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.2269121015854384"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_13'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_14'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.9659207310524175"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_15'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_16'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.938643344963352"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='-6 0 0'>
            <Transform DEF='Rectangle2D_17'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_18'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.344666176620097"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_19'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_20'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.09404398745550835"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_21'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_22'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.319547992309949"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_23'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_24'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.08042770608270844"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='-3 0 0'>
            <Transform DEF='Rectangle2D_25'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_26'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.8488169931856263"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_27'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_28'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.2791865705993909"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_29'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_30'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.41537223771501486"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_31'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_32'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.3024802055225807"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform>
            <Transform DEF='Rectangle2D_33'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_34'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.7767677217862783"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_35'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_36'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.6029179244912598"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_37'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_38'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.7462787596449603"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_39'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_40'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.018624003323363114"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='3 0 0'>
            <Transform DEF='Rectangle2D_41'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_42'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.24673967957836818"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_43'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_44'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.23328149310531476"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_45'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_46'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.04817828279539371"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_47'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_48'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.8238838350867131"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='6 0 0'>
            <Transform DEF='Rectangle2D_49'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_50'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.00860313207814467"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_51'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_52'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.6458371210879333"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_53'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_54'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.330329672452481"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_55'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_56'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.1382852738951461"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='9 0 0'>
            <Transform DEF='Rectangle2D_57'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_58'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.9557136523080219"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_59'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_60'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.7756076443627684"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_61'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_62'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.12812948547309788"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_63'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_64'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.8641720595735717"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='12 0 0'>
            <Transform DEF='Rectangle2D_65'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_66'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.7649565194583272"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_67'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_68'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.2457792600998875"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_69'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_70'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.594987210941756"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_71'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_72'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.2135839020738839"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
        <TouchSensor DEF='_73'
            description='Click To Load New Images'/>
        <Script DEF='FlickrScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFTime' name='loadTime' value='1546831163.06251'/>
          <field accessType='initializeOnly' type='MFNode' name='images'>
            <ImageTexture USE='_1' containerField='images'/>
            <ImageTexture USE='_4' containerField='images'/>
            <ImageTexture USE='_6' containerField='images'/>
            <ImageTexture USE='_8' containerField='images'/>
            <ImageTexture USE='_10' containerField='images'/>
            <ImageTexture USE='_12' containerField='images'/>
            <ImageTexture USE='_14' containerField='images'/>
            <ImageTexture USE='_16' containerField='images'/>
            <ImageTexture USE='_18' containerField='images'/>
            <ImageTexture USE='_20' containerField='images'/>
            <ImageTexture USE='_22' containerField='images'/>
            <ImageTexture USE='_24' containerField='images'/>
            <ImageTexture USE='_26' containerField='images'/>
            <ImageTexture USE='_28' containerField='images'/>
            <ImageTexture USE='_30' containerField='images'/>
            <ImageTexture USE='_32' containerField='images'/>
            <ImageTexture USE='_34' containerField='images'/>
            <ImageTexture USE='_36' containerField='images'/>
            <ImageTexture USE='_38' containerField='images'/>
            <ImageTexture USE='_40' containerField='images'/>
            <ImageTexture USE='_42' containerField='images'/>
            <ImageTexture USE='_44' containerField='images'/>
            <ImageTexture USE='_46' containerField='images'/>
            <ImageTexture USE='_48' containerField='images'/>
            <ImageTexture USE='_50' containerField='images'/>
            <ImageTexture USE='_52' containerField='images'/>
            <ImageTexture USE='_54' containerField='images'/>
            <ImageTexture USE='_56' containerField='images'/>
            <ImageTexture USE='_58' containerField='images'/>
            <ImageTexture USE='_60' containerField='images'/>
            <ImageTexture USE='_62' containerField='images'/>
            <ImageTexture USE='_64' containerField='images'/>
            <ImageTexture USE='_66' containerField='images'/>
            <ImageTexture USE='_68' containerField='images'/>
            <ImageTexture USE='_70' containerField='images'/>
            <ImageTexture USE='_72' containerField='images'/>
          </field>
<![CDATA[ecmascript:

function initialize ()
{
	set_loadTime (0, 0);
}

function set_loadTime (value, time)
{
	for (var i = 0, length = images .length; i < length; ++ i)
	{
		images [i] .url = new MFString ("https://picsum.photos/270/200/?random&_stamp=" + Math .random ());
	}	
}
]]>
        </Script>
        <LoadSensor DEF='_74'>
          <ImageTexture USE='_1' containerField='watchList'/>
          <ImageTexture USE='_4' containerField='watchList'/>
          <ImageTexture USE='_6' containerField='watchList'/>
          <ImageTexture USE='_8' containerField='watchList'/>
          <ImageTexture USE='_10' containerField='watchList'/>
          <ImageTexture USE='_12' containerField='watchList'/>
          <ImageTexture USE='_14' containerField='watchList'/>
          <ImageTexture USE='_16' containerField='watchList'/>
          <ImageTexture USE='_18' containerField='watchList'/>
          <ImageTexture USE='_20' containerField='watchList'/>
          <ImageTexture USE='_22' containerField='watchList'/>
          <ImageTexture USE='_24' containerField='watchList'/>
          <ImageTexture USE='_26' containerField='watchList'/>
          <ImageTexture USE='_28' containerField='watchList'/>
          <ImageTexture USE='_30' containerField='watchList'/>
          <ImageTexture USE='_32' containerField='watchList'/>
          <ImageTexture USE='_34' containerField='watchList'/>
          <ImageTexture USE='_36' containerField='watchList'/>
          <ImageTexture USE='_38' containerField='watchList'/>
          <ImageTexture USE='_40' containerField='watchList'/>
          <ImageTexture USE='_42' containerField='watchList'/>
          <ImageTexture USE='_44' containerField='watchList'/>
          <ImageTexture USE='_46' containerField='watchList'/>
          <ImageTexture USE='_48' containerField='watchList'/>
          <ImageTexture USE='_50' containerField='watchList'/>
          <ImageTexture USE='_52' containerField='watchList'/>
          <ImageTexture USE='_54' containerField='watchList'/>
          <ImageTexture USE='_56' containerField='watchList'/>
          <ImageTexture USE='_58' containerField='watchList'/>
          <ImageTexture USE='_60' containerField='watchList'/>
          <ImageTexture USE='_62' containerField='watchList'/>
          <ImageTexture USE='_64' containerField='watchList'/>
          <ImageTexture USE='_66' containerField='watchList'/>
          <ImageTexture USE='_68' containerField='watchList'/>
          <ImageTexture USE='_70' containerField='watchList'/>
          <ImageTexture USE='_72' containerField='watchList'/>
        </LoadSensor>
        <ProtoInstance name='BooleanSwitch' DEF='_75'>
          <fieldValue name='children'>
            <Transform DEF='Disk2D_76'
                translation='0 -6.81799 0'
                scale='0.5 0.5 0.5'>
              <Shape DEF='_77'>
                <Appearance>
                  <Material
                      diffuseColor='0 0 0'/>
                </Appearance>
                <Disk2D/>
              </Shape>
            </Transform>
            <Group>
              <Transform DEF='Disk2D'
                  translation='2.38955 -6.81799 0'
                  scale='0.5 0.5 0.5'>
                <Group DEF='Animation'>
                  <TimeSensor DEF='AnimationTimer'
                      loop='true'
                      startTime='1548601131.2048'
                      stopTime='1548601135.65393'/>
                  <PositionInterpolator DEF='Disk2DTranslationInterpolator'
                      key='0, 0.5, 1'
                      keyValue='-3 -6.81799 0, 3 -6.81799 0, -3 -6.81799 0'/>
                </Group>
                <Shape USE='_77'/>
              </Transform>
              <VisibilitySensor DEF='_78'
                  size='1 1 1'/>
            </Group>
          </fieldValue>
        </ProtoInstance>
      </Layer>
      <Layer DEF='HUD'/>
    </LayerSet>
    <ROUTE fromNode='_73' fromField='touchTime' toNode='FlickrScript' toField='set_loadTime'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='Disk2DTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Disk2DTranslationInterpolator' fromField='value_changed' toNode='Disk2D' toField='set_translation'/>
    <ROUTE fromNode='_78' fromField='enterTime' toNode='AnimationTimer' toField='set_startTime'/>
    <ROUTE fromNode='_78' fromField='exitTime' toNode='AnimationTimer' toField='set_stopTime'/>
    <ROUTE fromNode='_74' fromField='isActive' toNode='_75' toField='set_whichChoice'/>
  </Scene>
</X3D>
