#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT EnvironmentalSensor : 3
COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Tue, 28 Nov 2017 11:47:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.11, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Networking/LoadSensor/LoadSensor.O.x3d"
META "modified" "Sun, 27 Jan 2019 15:04:21 GMT"
META "titania-add-metadata" "true"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:35:28 GMT"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"assets/BooleanSwitch.x3d#BooleanSwitch"

WorldInfo { }

LayerSet {
  activeLayer -1
  order [ 0, 1, 2, 3 ]
  layers [
    DEF Background Layer {
      pickable FALSE
      children Background {
        skyAngle [ 1.09223, 1.5708 ]
        skyColor [ 0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3 ]
        groundAngle [ 1.1248, 1.5708 ]
        groundColor [ 0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3 ]
      }
    }
    DEF Model Layer {
      children [
        Viewpoint {
          position 0 0 18.8454
        }
        DEF Images Transform {
          children [
            Transform {
              translation -12 0 0
              children [
                DEF Rectangle2D Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _1 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.0627804176091118"
                      }
                    }
                    geometry DEF _2 Rectangle2D {
                      size 2.7 2
                    }
                  }
                }
                DEF Rectangle2D_1 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _3 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.779485543026762"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_2 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _4 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.029944279029766818"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_3 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _5 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.6399236246258556"
                      }
                    }
                    geometry USE _2
                  }
                }
              ]
            }
            Transform {
              translation -9 0 0
              children [
                DEF Rectangle2D_4 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _6 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.43474795609898087"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_5 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _7 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.2269121015854384"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_6 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _8 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.9659207310524175"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_7 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _9 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.938643344963352"
                      }
                    }
                    geometry USE _2
                  }
                }
              ]
            }
            Transform {
              translation -6 0 0
              children [
                DEF Rectangle2D_8 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _10 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.344666176620097"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_9 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _11 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.09404398745550835"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_10 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _12 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.319547992309949"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_11 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _13 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.08042770608270844"
                      }
                    }
                    geometry USE _2
                  }
                }
              ]
            }
            Transform {
              translation -3 0 0
              children [
                DEF Rectangle2D_12 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _14 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.8488169931856263"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_13 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _15 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.2791865705993909"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_14 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _16 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.41537223771501486"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_15 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _17 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.3024802055225807"
                      }
                    }
                    geometry USE _2
                  }
                }
              ]
            }
            Transform {
              children [
                DEF Rectangle2D_16 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _18 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.7767677217862783"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_17 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _19 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.6029179244912598"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_18 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _20 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.7462787596449603"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_19 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _21 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.018624003323363114"
                      }
                    }
                    geometry USE _2
                  }
                }
              ]
            }
            Transform {
              translation 3 0 0
              children [
                DEF Rectangle2D_20 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _22 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.24673967957836818"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_21 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _23 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.23328149310531476"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_22 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _24 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.04817828279539371"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_23 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _25 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.8238838350867131"
                      }
                    }
                    geometry USE _2
                  }
                }
              ]
            }
            Transform {
              translation 6 0 0
              children [
                DEF Rectangle2D_24 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _26 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.00860313207814467"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_25 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _27 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.6458371210879333"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_26 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _28 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.330329672452481"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_27 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _29 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.1382852738951461"
                      }
                    }
                    geometry USE _2
                  }
                }
              ]
            }
            Transform {
              translation 9 0 0
              children [
                DEF Rectangle2D_28 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _30 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.9557136523080219"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_29 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _31 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.7756076443627684"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_30 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _32 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.12812948547309788"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_31 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _33 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.8641720595735717"
                      }
                    }
                    geometry USE _2
                  }
                }
              ]
            }
            Transform {
              translation 12 0 0
              children [
                DEF Rectangle2D_32 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _34 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.7649565194583272"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_33 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _35 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.2457792600998875"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_34 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _36 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.594987210941756"
                      }
                    }
                    geometry USE _2
                  }
                }
                DEF Rectangle2D_35 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _37 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.2135839020738839"
                      }
                    }
                    geometry USE _2
                  }
                }
              ]
            }
          ]
        }
        DEF _38 TouchSensor {
          description "Click To Load New Images"
        }
        DEF FlickrScript Script {
          inputOutput    SFTime loadTime 1546831163.06251
          initializeOnly MFNode images [
            USE _1
            USE _3
            USE _4
            USE _5
            USE _6
            USE _7
            USE _8
            USE _9
            USE _10
            USE _11
            USE _12
            USE _13
            USE _14
            USE _15
            USE _16
            USE _17
            USE _18
            USE _19
            USE _20
            USE _21
            USE _22
            USE _23
            USE _24
            USE _25
            USE _26
            USE _27
            USE _28
            USE _29
            USE _30
            USE _31
            USE _32
            USE _33
            USE _34
            USE _35
            USE _36
            USE _37
          ]

          url "ecmascript:

function initialize ()
{
	set_loadTime (0, 0);
}

function set_loadTime (value, time)
{
	for (var i = 0, length = images .length; i < length; ++ i)
	{
		images [i] .url = new MFString (\"https://picsum.photos/270/200/?random&_stamp=\" + Math .random ());
	}	
}
"
          directOutput TRUE
        }
        DEF _39 LoadSensor {
          children [
            USE _1
            USE _3
            USE _4
            USE _5
            USE _6
            USE _7
            USE _8
            USE _9
            USE _10
            USE _11
            USE _12
            USE _13
            USE _14
            USE _15
            USE _16
            USE _17
            USE _18
            USE _19
            USE _20
            USE _21
            USE _22
            USE _23
            USE _24
            USE _25
            USE _26
            USE _27
            USE _28
            USE _29
            USE _30
            USE _31
            USE _32
            USE _33
            USE _34
            USE _35
            USE _36
            USE _37
          ]
        }
        DEF _40 BooleanSwitch {
          children [
            DEF Disk2D_1 Transform {
              translation 0 -6.81799 0
              scale 0.5 0.5 0.5
              children DEF _41 Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                  }
                }
                geometry Disk2D { }
              }
            }
            DEF _42 Group {
              children [
                DEF Disk2D Transform {
                  translation 2.38955 -6.81799 0
                  scale 0.5 0.5 0.5
                  children [
                    DEF Animation Group {
                      children [
                        DEF AnimationTimer TimeSensor {
                          loop TRUE
                          startTime 1548601131.2048
                          stopTime 1548601135.65393
                        }
                        DEF Disk2DTranslationInterpolator PositionInterpolator {
                          key [ 0, 0.5, 1 ]
                          keyValue [ -3 -6.81799 0, 3 -6.81799 0, -3 -6.81799 0 ]
                        }
                      ]
                    }
                    USE _41
                  ]
                }
                DEF _43 VisibilitySensor {
                  size 1 1 1
                }
              ]
            }
          ]
        }
      ]
    }
    DEF HUD Layer { }
  ]
}

ROUTE _38.touchTime TO FlickrScript.set_loadTime
ROUTE AnimationTimer.fraction_changed TO Disk2DTranslationInterpolator.set_fraction
ROUTE Disk2DTranslationInterpolator.value_changed TO Disk2D.set_translation
ROUTE _43.enterTime TO AnimationTimer.set_startTime
ROUTE _43.exitTime TO AnimationTimer.set_stopTime
ROUTE _39.isActive TO _40.set_whichChoice
