#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT EnvironmentalSensor : 3
COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1

META "comment" "Rise and Shine"
META "created" "Tue, 28 Nov 2017 11:47:53 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:12:21 GMT"

EXTERNPROTO BooleanSwitch [
  inputOutput    SFBool  whichChoice
  initializeOnly SFVec3f bboxSize
  initializeOnly SFVec3f bboxCenter
  inputOnly      MFNode  addChildren
  inputOnly      MFNode  removeChildren
  inputOutput    MFNode  children
]
"assets/BooleanSwitch.x3d#BooleanSwitch"

WorldInfo { }

LayerSet {
  activeLayer -1
  order [ 0, 1, 2, 3 ]
  layers [
    DEF Background Layer {
      pickable FALSE
      children Background {
        skyAngle [ 1.09223, 1.5708 ]
        skyColor [ 0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3 ]
        groundAngle [ 1.1248, 1.5708 ]
        groundColor [ 0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3 ]
      }
    }
    DEF Model Layer {
      children [
        Viewpoint {
          position 0 0 18.8454
        }
        DEF Images Transform {
          children [
            Transform {
              translation -12 0 0
              children [
                DEF Rectangle2D Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _2 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.0627804176091118"
                      }
                    }
                    geometry DEF _62 Rectangle2D {
                      size 2.7 2
                    }
                  }
                }
                DEF Rectangle2D_63 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _3 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.779485543026762"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_64 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _4 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.029944279029766818"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_65 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _5 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.6399236246258556"
                      }
                    }
                    geometry USE _62
                  }
                }
              ]
            }
            Transform {
              translation -9 0 0
              children [
                DEF Rectangle2D_66 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _6 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.43474795609898087"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_67 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _7 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.2269121015854384"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_68 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _8 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.9659207310524175"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_69 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _9 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.938643344963352"
                      }
                    }
                    geometry USE _62
                  }
                }
              ]
            }
            Transform {
              translation -6 0 0
              children [
                DEF Rectangle2D_70 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _10 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.344666176620097"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_71 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _11 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.09404398745550835"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_72 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _12 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.319547992309949"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_73 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _13 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.08042770608270844"
                      }
                    }
                    geometry USE _62
                  }
                }
              ]
            }
            Transform {
              translation -3 0 0
              children [
                DEF Rectangle2D_74 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _14 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.8488169931856263"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_75 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _15 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.2791865705993909"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_76 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _16 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.41537223771501486"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_77 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _17 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.3024802055225807"
                      }
                    }
                    geometry USE _62
                  }
                }
              ]
            }
            Transform {
              children [
                DEF Rectangle2D_78 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _18 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.7767677217862783"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_79 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _19 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.6029179244912598"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_80 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _20 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.7462787596449603"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_81 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _21 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.018624003323363114"
                      }
                    }
                    geometry USE _62
                  }
                }
              ]
            }
            Transform {
              translation 3 0 0
              children [
                DEF Rectangle2D_82 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _22 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.24673967957836818"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_83 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _23 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.23328149310531476"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_84 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _24 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.04817828279539371"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_85 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _25 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.8238838350867131"
                      }
                    }
                    geometry USE _62
                  }
                }
              ]
            }
            Transform {
              translation 6 0 0
              children [
                DEF Rectangle2D_86 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _26 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.00860313207814467"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_87 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _27 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.6458371210879333"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_88 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _28 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.330329672452481"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_89 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _29 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.1382852738951461"
                      }
                    }
                    geometry USE _62
                  }
                }
              ]
            }
            Transform {
              translation 9 0 0
              children [
                DEF Rectangle2D_90 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _30 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.9557136523080219"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_91 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _31 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.7756076443627684"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_92 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _32 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.12812948547309788"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_93 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _33 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.8641720595735717"
                      }
                    }
                    geometry USE _62
                  }
                }
              ]
            }
            Transform {
              translation 12 0 0
              children [
                DEF Rectangle2D_94 Transform {
                  translation 0 4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _34 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.7649565194583272"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_95 Transform {
                  translation 0 1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _35 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.2457792600998875"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_96 Transform {
                  translation 0 -1.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _36 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.594987210941756"
                      }
                    }
                    geometry USE _62
                  }
                }
                DEF Rectangle2D_97 Transform {
                  translation 0 -4.5 0
                  children Shape {
                    appearance Appearance {
                      texture DEF _37 ImageTexture {
                        url "https://picsum.photos/270/200/?random&_stamp=0.2135839020738839"
                      }
                    }
                    geometry USE _62
                  }
                }
              ]
            }
          ]
        }
        DEF _98 TouchSensor {
          description "Click To Load New Images"
        }
        DEF FlickrScript Script {
          inputOutput    SFTime loadTime 1546831163.06251
          initializeOnly MFNode images [
            USE _2
            USE _3
            USE _4
            USE _5
            USE _6
            USE _7
            USE _8
            USE _9
            USE _10
            USE _11
            USE _12
            USE _13
            USE _14
            USE _15
            USE _16
            USE _17
            USE _18
            USE _19
            USE _20
            USE _21
            USE _22
            USE _23
            USE _24
            USE _25
            USE _26
            USE _27
            USE _28
            USE _29
            USE _30
            USE _31
            USE _32
            USE _33
            USE _34
            USE _35
            USE _36
            USE _37
          ]

          url "ecmascript:

function initialize ()
{
	set_loadTime (0, 0);
}

function set_loadTime (value, time)
{
	for (var i = 0, length = images .length; i < length; ++ i)
	{
		images [i] .url = new MFString (\"https://picsum.photos/270/200/?random&_stamp=\" + Math .random ());
	}
}
"
          directOutput TRUE
        }
        DEF _99 LoadSensor {
          children [
            USE _2
            USE _3
            USE _4
            USE _5
            USE _6
            USE _7
            USE _8
            USE _9
            USE _10
            USE _11
            USE _12
            USE _13
            USE _14
            USE _15
            USE _16
            USE _17
            USE _18
            USE _19
            USE _20
            USE _21
            USE _22
            USE _23
            USE _24
            USE _25
            USE _26
            USE _27
            USE _28
            USE _29
            USE _30
            USE _31
            USE _32
            USE _33
            USE _34
            USE _35
            USE _36
            USE _37
          ]
        }
        DEF _100 BooleanSwitch {
          whichChoice TRUE
          children [
            DEF Disk2D_101 Transform {
              translation 0 -6.81799 0
              scale 0.5 0.5 0.5
              children DEF _102 Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                  }
                }
                geometry Disk2D { }
              }
            }
            DEF _1 Group {
              children [
                DEF Disk2D Transform {
                  translation 2.38955 -6.81799 0
                  scale 0.5 0.5 0.5
                  children [
                    DEF Animation Group {
                      children [
                        DEF AnimationTimer TimeSensor {
                          loop TRUE
                          startTime 1548601131.2048
                          stopTime 1548601135.65393
                        }
                        DEF Disk2DTranslationInterpolator PositionInterpolator {
                          key [ 0, 0.5, 1 ]
                          keyValue [ -3 -6.81799 0, 3 -6.81799 0, -3 -6.81799 0 ]
                        }
                      ]
                    }
                    USE _102
                  ]
                }
                DEF _111 VisibilitySensor {
                  size 1 1 1
                }
              ]
            }
          ]
        }
      ]
    }
    DEF HUD Layer { }
  ]
}

ROUTE _98.touchTime TO FlickrScript.set_loadTime
ROUTE AnimationTimer.fraction_changed TO Disk2DTranslationInterpolator.set_fraction
ROUTE Disk2DTranslationInterpolator.value_changed TO Disk2D.set_translation
ROUTE _111.enterTime TO AnimationTimer.set_startTime
ROUTE _111.exitTime TO AnimationTimer.set_stopTime
ROUTE _99.isActive TO _100.set_whichChoice
