<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='EnvironmentalSensor' level='3'/>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Tue, 28 Nov 2017 11:47:53 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Networking/LoadSensor/LoadSensor.O.x3d'/>
    <meta name='modified' content='Sun, 27 Jan 2019 15:04:21 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='BooleanSwitch' url='"assets/BooleanSwitch.x3d#BooleanSwitch"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <WorldInfo/>
    <LayerSet
        activeLayer='-1'
        order='0, 1, 2, 3'>
      <Layer DEF='Background'
          pickable='false'>
        <Background
            skyAngle='1.09223, 1.5708'
            skyColor='0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3'
            groundAngle='1.1248, 1.5708'
            groundColor='0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3'/>
      </Layer>
      <Layer DEF='Model'>
        <Viewpoint
            position='0 0 18.8454'/>
        <Transform DEF='Images'>
          <Transform
              translation='-12 0 0'>
            <Transform DEF='Rectangle2D'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_1'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.0627804176091118"'/>
                </Appearance>
                <Rectangle2D DEF='_2'
                    size='2.7 2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_1'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_3'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.779485543026762"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_2'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_4'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.029944279029766818"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_3'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_5'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.6399236246258556"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='-9 0 0'>
            <Transform DEF='Rectangle2D_4'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_6'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.43474795609898087"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_5'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_7'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.2269121015854384"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_6'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_8'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.9659207310524175"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_7'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_9'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.938643344963352"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='-6 0 0'>
            <Transform DEF='Rectangle2D_8'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_10'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.344666176620097"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_9'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_11'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.09404398745550835"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_10'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_12'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.319547992309949"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_11'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_13'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.08042770608270844"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='-3 0 0'>
            <Transform DEF='Rectangle2D_12'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_14'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.8488169931856263"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_13'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_15'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.2791865705993909"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_14'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_16'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.41537223771501486"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_15'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_17'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.3024802055225807"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform>
            <Transform DEF='Rectangle2D_16'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_18'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.7767677217862783"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_17'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_19'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.6029179244912598"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_18'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_20'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.7462787596449603"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_19'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_21'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.018624003323363114"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='3 0 0'>
            <Transform DEF='Rectangle2D_20'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_22'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.24673967957836818"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_21'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_23'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.23328149310531476"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_22'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_24'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.04817828279539371"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_23'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_25'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.8238838350867131"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='6 0 0'>
            <Transform DEF='Rectangle2D_24'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_26'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.00860313207814467"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_25'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_27'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.6458371210879333"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_26'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_28'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.330329672452481"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_27'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_29'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.1382852738951461"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='9 0 0'>
            <Transform DEF='Rectangle2D_28'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_30'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.9557136523080219"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_29'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_31'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.7756076443627684"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_30'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_32'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.12812948547309788"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_31'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_33'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.8641720595735717"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
          <Transform
              translation='12 0 0'>
            <Transform DEF='Rectangle2D_32'
                translation='0 4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_34'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.7649565194583272"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_33'
                translation='0 1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_35'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.2457792600998875"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_34'
                translation='0 -1.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_36'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.594987210941756"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_35'
                translation='0 -4.5 0'>
              <Shape>
                <Appearance>
                  <ImageTexture DEF='_37'
                      url='"https://picsum.photos/270/200/?random&amp;_stamp=0.2135839020738839"'/>
                </Appearance>
                <Rectangle2D USE='_2'/>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
        <TouchSensor DEF='_38'
            description='Click To Load New Images'/>
        <Script DEF='FlickrScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFTime' name='loadTime' value='1546831163.06251'/>
          <field accessType='initializeOnly' type='MFNode' name='images'>
            <ImageTexture USE='_1' containerField='images'/>
            <ImageTexture USE='_3' containerField='images'/>
            <ImageTexture USE='_4' containerField='images'/>
            <ImageTexture USE='_5' containerField='images'/>
            <ImageTexture USE='_6' containerField='images'/>
            <ImageTexture USE='_7' containerField='images'/>
            <ImageTexture USE='_8' containerField='images'/>
            <ImageTexture USE='_9' containerField='images'/>
            <ImageTexture USE='_10' containerField='images'/>
            <ImageTexture USE='_11' containerField='images'/>
            <ImageTexture USE='_12' containerField='images'/>
            <ImageTexture USE='_13' containerField='images'/>
            <ImageTexture USE='_14' containerField='images'/>
            <ImageTexture USE='_15' containerField='images'/>
            <ImageTexture USE='_16' containerField='images'/>
            <ImageTexture USE='_17' containerField='images'/>
            <ImageTexture USE='_18' containerField='images'/>
            <ImageTexture USE='_19' containerField='images'/>
            <ImageTexture USE='_20' containerField='images'/>
            <ImageTexture USE='_21' containerField='images'/>
            <ImageTexture USE='_22' containerField='images'/>
            <ImageTexture USE='_23' containerField='images'/>
            <ImageTexture USE='_24' containerField='images'/>
            <ImageTexture USE='_25' containerField='images'/>
            <ImageTexture USE='_26' containerField='images'/>
            <ImageTexture USE='_27' containerField='images'/>
            <ImageTexture USE='_28' containerField='images'/>
            <ImageTexture USE='_29' containerField='images'/>
            <ImageTexture USE='_30' containerField='images'/>
            <ImageTexture USE='_31' containerField='images'/>
            <ImageTexture USE='_32' containerField='images'/>
            <ImageTexture USE='_33' containerField='images'/>
            <ImageTexture USE='_34' containerField='images'/>
            <ImageTexture USE='_35' containerField='images'/>
            <ImageTexture USE='_36' containerField='images'/>
            <ImageTexture USE='_37' containerField='images'/>
          </field>
<![CDATA[ecmascript:

function initialize ()
{
	set_loadTime (0, 0);
}

function set_loadTime (value, time)
{
	for (var i = 0, length = images .length; i < length; ++ i)
	{
		images [i] .url = new MFString ("https://picsum.photos/270/200/?random&_stamp=" + Math .random ());
	}	
}
]]>
        </Script>
        <LoadSensor DEF='_39'>
          <ImageTexture USE='_1' containerField='children'/>
          <ImageTexture USE='_3' containerField='children'/>
          <ImageTexture USE='_4' containerField='children'/>
          <ImageTexture USE='_5' containerField='children'/>
          <ImageTexture USE='_6' containerField='children'/>
          <ImageTexture USE='_7' containerField='children'/>
          <ImageTexture USE='_8' containerField='children'/>
          <ImageTexture USE='_9' containerField='children'/>
          <ImageTexture USE='_10' containerField='children'/>
          <ImageTexture USE='_11' containerField='children'/>
          <ImageTexture USE='_12' containerField='children'/>
          <ImageTexture USE='_13' containerField='children'/>
          <ImageTexture USE='_14' containerField='children'/>
          <ImageTexture USE='_15' containerField='children'/>
          <ImageTexture USE='_16' containerField='children'/>
          <ImageTexture USE='_17' containerField='children'/>
          <ImageTexture USE='_18' containerField='children'/>
          <ImageTexture USE='_19' containerField='children'/>
          <ImageTexture USE='_20' containerField='children'/>
          <ImageTexture USE='_21' containerField='children'/>
          <ImageTexture USE='_22' containerField='children'/>
          <ImageTexture USE='_23' containerField='children'/>
          <ImageTexture USE='_24' containerField='children'/>
          <ImageTexture USE='_25' containerField='children'/>
          <ImageTexture USE='_26' containerField='children'/>
          <ImageTexture USE='_27' containerField='children'/>
          <ImageTexture USE='_28' containerField='children'/>
          <ImageTexture USE='_29' containerField='children'/>
          <ImageTexture USE='_30' containerField='children'/>
          <ImageTexture USE='_31' containerField='children'/>
          <ImageTexture USE='_32' containerField='children'/>
          <ImageTexture USE='_33' containerField='children'/>
          <ImageTexture USE='_34' containerField='children'/>
          <ImageTexture USE='_35' containerField='children'/>
          <ImageTexture USE='_36' containerField='children'/>
          <ImageTexture USE='_37' containerField='children'/>
        </LoadSensor>
        <ProtoInstance name='BooleanSwitch' DEF='_40'>
          <fieldValue name='whichChoice' value='true'/>
          <fieldValue name='children'>
            <Transform DEF='Disk2D_1'
                translation='0 -6.81799 0'
                scale='0.5 0.5 0.5'>
              <Shape DEF='_41'>
                <Appearance>
                  <Material
                      diffuseColor='0 0 0'/>
                </Appearance>
                <Disk2D/>
              </Shape>
            </Transform>
            <Group DEF='_42'>
              <Transform DEF='Disk2D'
                  translation='2.38955 -6.81799 0'
                  scale='0.5 0.5 0.5'>
                <Group DEF='Animation'>
                  <TimeSensor DEF='AnimationTimer'
                      loop='true'
                      startTime='1548601131.2048'
                      stopTime='1548601135.65393'/>
                  <PositionInterpolator DEF='Disk2DTranslationInterpolator'
                      key='0, 0.5, 1'
                      keyValue='-3 -6.81799 0, 3 -6.81799 0, -3 -6.81799 0'/>
                </Group>
                <Shape USE='_41'/>
              </Transform>
              <VisibilitySensor DEF='_43'
                  size='1 1 1'/>
            </Group>
          </fieldValue>
        </ProtoInstance>
      </Layer>
      <Layer DEF='HUD'/>
    </LayerSet>
    <ROUTE fromNode='_38' fromField='touchTime' toNode='FlickrScript' toField='set_loadTime'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='Disk2DTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Disk2DTranslationInterpolator' fromField='value_changed' toNode='Disk2D' toField='set_translation'/>
    <ROUTE fromNode='_43' fromField='enterTime' toNode='AnimationTimer' toField='set_startTime'/>
    <ROUTE fromNode='_43' fromField='exitTime' toNode='AnimationTimer' toField='set_stopTime'/>
    <ROUTE fromNode='_39' fromField='isActive' toNode='_40' toField='set_whichChoice'/>
  </Scene>
</X3D>
