#X3D V4.0 utf8 X_ITE V10.2.0

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT Layout : 2
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Text : 1

UNIT angle degree 0.017453292519943295

META "comment" "Rise and Shine"
META "created" "Sat, 02 Apr 2016 03:25:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.9, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.153, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 07 Aug 2024 14:48:14 GMT"

EXTERNPROTO RoundedExtrusion [
  initializeOnly SFBool     beginCap
  initializeOnly SFBool     endCap
  initializeOnly SFBool     solid
  initializeOnly SFBool     ccw
  initializeOnly SFBool     convex
  initializeOnly SFFloat    creaseAngle
  initializeOnly MFVec2f    crossSection
  initializeOnly MFRotation orientation
  initializeOnly MFVec2f    scale
  inputOutput    MFVec3f    spine
  inputOutput    SFFloat    cornerRadius
  inputOutput    SFInt32    cornerDimension
]
[ "RoundedExtrusion.x3d#RoundedExtrusion", "file:///home/holger/Projekte/Cobweb/cobweb.js/examples/currencies/RoundedExtrusion.x3d#RoundedExtrusion" ]

WorldInfo {
  title "Currencies"
}

LayerSet {
  order [ 0, 1 ]
  layers LayoutLayer {
    children [
      Background {
        skyColor 0.1 0.1 0.1
      }
      DEF Currencies Group {
        children [
          Transform {
            children [
              Group {
                children [
                  DEF Rectangle2D Transform {
                    translation -1.57391 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material DEF _1 Material {
                          transparency 1
                        }
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _2 TouchSensor { }
                  DEF Text Transform {
                    translation -1.65 0.839941 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "USD"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_1 Transform {
                    translation -1.36032 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _3 TouchSensor { }
                  DEF Text_1 Transform {
                    translation -1.41 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "JPY"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_2 Transform {
                    translation -1.09667 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _4 TouchSensor { }
                  DEF Text_2 Transform {
                    translation -1.17 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "BGN"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_3 Transform {
                    translation -0.857332 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _5 TouchSensor { }
                  DEF Text_3 Transform {
                    translation -0.93 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "CZK"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_4 Transform {
                    translation -0.584163 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _6 TouchSensor { }
                  DEF Text_4 Transform {
                    translation -0.66 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "DKK"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_5 Transform {
                    translation -0.344679 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _7 TouchSensor { }
                  DEF Text_5 Transform {
                    translation -0.42 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "GBP"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_6 Transform {
                    translation -0.100656 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _8 TouchSensor { }
                  DEF Text_6 Transform {
                    translation -0.18 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "HUF"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_7 Transform {
                    translation 0.133853 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _9 TouchSensor { }
                  DEF Text_7 Transform {
                    translation 0.06 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "PLN"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_8 Transform {
                    translation 0.376664 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _10 TouchSensor { }
                  DEF Text_8 Transform {
                    translation 0.3 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "RON"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_9 Transform {
                    translation 0.610603 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _11 TouchSensor { }
                  DEF Text_9 Transform {
                    translation 0.54 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "SEK"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_10 Transform {
                    translation 0.85692 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _12 TouchSensor { }
                  DEF Text_10 Transform {
                    translation 0.78 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "CHF"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_11 Transform {
                    translation 1.10186 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _13 TouchSensor { }
                  DEF Text_11 Transform {
                    translation 1.02 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "NOK"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_12 Transform {
                    translation 1.35666 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _14 TouchSensor { }
                  DEF Text_12 Transform {
                    translation 1.27667 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "HRK"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
            ]
          }
          Transform {
            translation 0 -0.12 -4.34399e-7
            children [
              Group {
                children [
                  DEF Rectangle2D_13 Transform {
                    translation -1.57505 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _15 TouchSensor { }
                  DEF Text_13 Transform {
                    translation -1.65 0.839941 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "RUB"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_14 Transform {
                    translation -1.33672 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _16 TouchSensor { }
                  DEF Text_14 Transform {
                    translation -1.41 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "TRY"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_15 Transform {
                    translation -1.09667 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _17 TouchSensor { }
                  DEF Text_15 Transform {
                    translation -1.17 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "AUD"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_16 Transform {
                    translation -0.860761 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _18 TouchSensor { }
                  DEF Text_16 Transform {
                    translation -0.93 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "BRL"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_17 Transform {
                    translation -0.584392 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _19 TouchSensor { }
                  DEF Text_17 Transform {
                    translation -0.66 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "CAD"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_18 Transform {
                    translation -0.3442 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _20 TouchSensor { }
                  DEF Text_18 Transform {
                    translation -0.42 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "CNY"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_19 Transform {
                    translation -0.0992258 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _21 TouchSensor { }
                  DEF Text_19 Transform {
                    translation -0.18 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "HKD"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_20 Transform {
                    translation 0.125785 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _22 TouchSensor { }
                  DEF Text_20 Transform {
                    translation 0.06 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "IDR"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_21 Transform {
                    translation 0.376664 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _23 TouchSensor { }
                  DEF Text_21 Transform {
                    translation 0.3 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "ILS"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_22 Transform {
                    translation 0.616465 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _24 TouchSensor { }
                  DEF Text_22 Transform {
                    translation 0.54 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "INR"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_23 Transform {
                    translation 0.856317 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _25 TouchSensor { }
                  DEF Text_23 Transform {
                    translation 0.78 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "KRW"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_24 Transform {
                    translation 1.0993 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _26 TouchSensor { }
                  DEF Text_24 Transform {
                    translation 1.02 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "MXN"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_25 Transform {
                    translation 1.35666 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _27 TouchSensor { }
                  DEF Text_25 Transform {
                    translation 1.27667 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "MYR"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
            ]
          }
          Transform {
            translation 0 -0.24 -8.68798e-7
            children [
              Group {
                children [
                  DEF Rectangle2D_26 Transform {
                    translation -1.57483 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _28 TouchSensor { }
                  DEF Text_26 Transform {
                    translation -1.65 0.839941 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "NZD"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_27 Transform {
                    translation -1.33334 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _29 TouchSensor { }
                  DEF Text_27 Transform {
                    translation -1.41 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "PHP"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_28 Transform {
                    translation -1.09263 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _30 TouchSensor { }
                  DEF Text_28 Transform {
                    translation -1.17 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "SGD"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_29 Transform {
                    translation -0.853337 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _31 TouchSensor { }
                  DEF Text_29 Transform {
                    translation -0.93 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "THB"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_30 Transform {
                    translation -0.58667 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _32 TouchSensor { }
                  DEF Text_30 Transform {
                    translation -0.66 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "ZAR"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
              Group {
                children [
                  DEF Rectangle2D_31 Transform {
                    translation -0.354599 0.855 3.09509e-6
                    scale 0.075 0.045 0.06
                    children Shape {
                      appearance Appearance {
                        material USE _1
                      }
                      geometry Rectangle2D { }
                    }
                  }
                  DEF _33 TouchSensor { }
                  DEF Text_31 Transform {
                    translation -0.42 0.84 3.04079e-6
                    scale 0.0619995 0.0638764 0.0638764
                    children Shape {
                      appearance Appearance {
                        material Material {
                          diffuseColor 0.598 0.598 0.598
                        }
                      }
                      geometry Text {
                        string "ISK"
                        solid TRUE
                        fontStyle FontStyle {
                          style "BOLD"
                        }
                      }
                    }
                  }
                ]
              }
            ]
          }
          DEF Text_32 Transform {
            translation 1.5 0.54 1.95479e-6
            scale 0.0389381 0.0401169 0.0401169
            children Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.598 0.598 0.598
                }
              }
              geometry Text {
                string "All currencies quoted against the euro (base currency)"
                solid TRUE
                fontStyle FontStyle {
                  family "SANS"
                  style "BOLD"
                  justify "END"
                }
              }
            }
          }
        ]
      }
      DEF Sidebar Group {
        children [
          DEF Rectangle2D_32 Transform {
            translation -1.275 0.401667 1.45403e-6
            scale 0.375 0.045 0.15
            children Shape {
              appearance Appearance {
                material DEF Rococo35 Material {
                  ambientIntensity 0.0499912
                  diffuseColor 0.283314 0.28704 0.29
                  shininess 0.406061
                }
                texture ImageTexture {
                  url "stripes.png"
                }
                textureTransform TextureTransform {
                  rotation 12.5
                  scale 10 1
                }
              }
              geometry Rectangle2D { }
            }
          }
          DEF Text_33 Transform {
            translation -1.65 0.21 7.60198e-7
            scale 0.0619995 0.0638764 0.0638764
            children Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0.598 0.598 0.598
                }
              }
              geometry DEF _34 Text {
                string [ "USD", "US dollar", "1.1023", "▲" ]
                solid TRUE
                fontStyle FontStyle {
                  style "BOLD"
                  spacing 1.85
                }
              }
            }
          }
          DEF Rectangle2D_33 Transform {
            translation -1.275 -0.345 -1.26887e-6
            scale 0.375 0.045 0.15
            children Shape {
              appearance Appearance {
                material DEF Rococo35_1 Material {
                  ambientIntensity 0.0499912
                  diffuseColor 0.283314 0.28704 0.29
                  shininess 0.406061
                }
                texture ImageTexture {
                  url "stripes.png"
                }
                textureTransform TextureTransform {
                  rotation 12.5
                  scale 10 1
                }
              }
              geometry Rectangle2D { }
            }
          }
          DEF world Transform {
            translation -1.275 -0.681094 -2.97715e-8
            scale 0.375 0.222656 0.807394
            children Shape {
              appearance Appearance {
                material DEF Metal4 Material {
                  ambientIntensity 0.00714286
                  diffuseColor 0.314286 0.218111 0
                  specularColor 0.540816 0.480233 0
                  shininess 0.0306122
                }
                texture ImageTexture {
                  url [ "world.png", "file:///home/holger/Projekte/Cobweb/cobweb.js/examples/currencies/world.png" ]
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
          }
        ]
      }
      DEF Chart Group {
        children [
          DEF Axes Group {
            children [
              DEF Cylinder Transform {
                translation 0.375001 -0.9 -3.93403e-8
                rotation -3.71776508265364e-12 3.67320791671285e-6 -0.999999999993254 89.9999124967152
                scale 0.01 1.125 0.01
                children Shape {
                  appearance DEF _35 Appearance {
                    material DEF Metal21 Material {
                      ambientIntensity 0.0106351
                      diffuseColor 0 0 0.0425405
                      specularColor 0.632653 0.627312 0.609747
                      shininess 0.102041
                    }
                  }
                  geometry Cylinder { }
                }
              }
              DEF Cylinder_1 Transform {
                translation -0.75 -0.218386 -1.83589e-8
                rotation -5.11104834919853e-7 6.59092455550023e-7 0.999999999999652 0.0190757357293773
                scale 0.01 0.668386 0.01
                scaleOrientation 9.62006682503051e-14 1 -1.05653102986478e-13 90.0000000000002
                children Shape {
                  appearance USE _35
                  geometry Cylinder { }
                }
              }
              DEF Sphere Transform {
                translation -0.75 -0.9 -3.93403e-8
                scale 0.02 0.02 0.02
                children Shape {
                  appearance USE _35
                  geometry Sphere { }
                }
              }
              DEF Cone Transform {
                translation -0.75 0.45 1.96701e-8
                scale 0.02 0.02 0.02
                children Shape {
                  appearance DEF _36 Appearance {
                    material DEF Metal23 Material {
                      ambientIntensity 0.0106351
                      diffuseColor 0 0 0.0425405
                      specularColor 0.821429 0.814494 0.791687
                      shininess 0.0561224
                    }
                  }
                  geometry DEF _37 Cone {
                    height 3
                    bottomRadius 1.22
                  }
                }
              }
              DEF Cone_1 Transform {
                translation 1.5 -0.9 -3.93403e-8
                rotation 0 0 1 269.999998079009
                scale 0.02 0.02 0.02
                children Shape {
                  appearance USE _36
                  geometry USE _37
                }
              }
            ]
          }
          DEF Extrusion Transform {
            translation -0.75 -0.9 0
            scale 0.0249438 0.0249438 0.0249438
            children Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 0 0
                }
              }
              geometry DEF _38 RoundedExtrusion {
                solid FALSE
                crossSection [ -1 0, 1 0 ]
                scale 0.3 0.3
                spine [ 1.40625 6 0, 2.8125 6 0, 4.21875 6 0, 5.625 6 0, 7.03125 6 0, 8.4375 6 0, 9.84375 6 0, 11.25 6 0, 12.65625 6 0, 14.0625 6 0, 15.46875 6 0, 16.875 6 0, 18.28125 6 0, 19.6875 6 0, 21.09375 6 0, 22.5 6 0, 23.90625 6 0, 25.3125 6 0, 26.71875 6 0, 28.125 6 0, 29.53125 6 0, 30.9375 6 0, 32.34375 6 0, 33.75 6 0, 35.15625 6 0, 36.5625 6 0, 37.96875 6 0, 39.375 6 0, 40.78125 6 0, 42.1875 6 0, 43.59375 6 0, 45 6 0, 46.40625 6 0, 47.8125 6 0, 49.21875 6 0, 50.625 6 0, 52.03125 6 0, 53.4375 6 0, 54.84375 6 0, 56.25 6 0, 57.65625 6 0, 59.0625 6 0, 60.46875 6 0, 61.875 6 0, 63.28125 6 0, 64.6875 6 0, 66.09375 6 0, 67.5 6 0, 68.90625 6 0, 70.3125 6 0, 71.71875 6 0, 73.125 6 0, 74.53125 6 0, 75.9375 6 0, 77.34375 6 0, 78.75 6 0, 80.15625 6 0, 81.5625 6 0, 82.96875 6 0, 84.375 6 0, 85.78125 6 0, 87.1875 6 0, 88.59375 6 0, 90 6 0 ]
                cornerDimension 8
              }
            }
          }
        ]
      }
      DEF CurrenciesScript Script {
        inputOnly      SFTime   set_loadTime
        inputOnly      SFTime   set_USD
        inputOnly      SFTime   set_JPY
        inputOnly      SFTime   set_BGN
        inputOnly      SFTime   set_CZK
        inputOnly      SFTime   set_DKK
        inputOnly      SFTime   set_GBP
        inputOnly      SFTime   set_HUF
        inputOnly      SFTime   set_PLN
        inputOnly      SFTime   set_RON
        inputOnly      SFTime   set_SEK
        inputOnly      SFTime   set_CHF
        inputOnly      SFTime   set_NOK
        inputOnly      SFTime   set_HRK
        inputOnly      SFTime   set_RUB
        inputOnly      SFTime   set_TRY
        inputOnly      SFTime   set_AUD
        inputOnly      SFTime   set_BRL
        inputOnly      SFTime   set_CAD
        inputOnly      SFTime   set_CNY
        inputOnly      SFTime   set_HKD
        inputOnly      SFTime   set_IDR
        inputOnly      SFTime   set_ILS
        inputOnly      SFTime   set_INR
        inputOnly      SFTime   set_KRW
        inputOnly      SFTime   set_MXN
        inputOnly      SFTime   set_MYR
        inputOnly      SFTime   set_NZD
        inputOnly      SFTime   set_PHP
        inputOnly      SFTime   set_SGD
        inputOnly      SFTime   set_THB
        inputOnly      SFTime   set_ZAR
        inputOnly      SFTime   set_ISK
        inputOnly      SFString set_currency
        outputOnly     MFString text_changed
        initializeOnly SFNode   timer DEF _39 TimeSensor {
          cycleInterval 3
          startTime 1723041758.478
          stopTime 1723041758.478
        }
        initializeOnly SFNode   easeInEaseOut DEF _40 EaseInEaseOut {
          key [ 0, 1 ]
          easeInEaseOut [ 0 1, 1 0 ]
        }
        initializeOnly SFNode   interpolator DEF _41 CoordinateInterpolator {
          key [ 0, 1 ]
          keyValue [ 1.40625 6 0, 2.8125 6 0, 4.21875 6 0, 5.625 6 0, 7.03125 6 0, 8.4375 6 0, 9.84375 6 0, 11.25 6 0, 12.65625 6 0, 14.0625 6 0, 15.46875 6 0, 16.875 6 0, 18.28125 6 0, 19.6875 6 0, 21.09375 6 0, 22.5 6 0, 23.90625 6 0, 25.3125 6 0, 26.71875 6 0, 28.125 6 0, 29.53125 6 0, 30.9375 6 0, 32.34375 6 0, 33.75 6 0, 35.15625 6 0, 36.5625 6 0, 37.96875 6 0, 39.375 6 0, 40.78125 6 0, 42.1875 6 0, 43.59375 6 0, 45 6 0, 46.40625 6 0, 47.8125 6 0, 49.21875 6 0, 50.625 6 0, 52.03125 6 0, 53.4375 6 0, 54.84375 6 0, 56.25 6 0, 57.65625 6 0, 59.0625 6 0, 60.46875 6 0, 61.875 6 0, 63.28125 6 0, 64.6875 6 0, 66.09375 6 0, 67.5 6 0, 68.90625 6 0, 70.3125 6 0, 71.71875 6 0, 73.125 6 0, 74.53125 6 0, 75.9375 6 0, 77.34375 6 0, 78.75 6 0, 80.15625 6 0, 81.5625 6 0, 82.96875 6 0, 84.375 6 0, 85.78125 6 0, 87.1875 6 0, 88.59375 6 0, 90 6 0, 1.40625 28.65734 0, 2.8125 30.60839 0, 4.21875 26.83217 0, 5.625 28.27972 0, 7.03125 23.37063 0, 8.4375 22.8042 0, 9.84375 21.54545 0, 11.25 19.15385 0, 12.65625 18.14685 0, 14.0625 18.46154 0, 15.46875 15.18881 0, 16.875 14.18182 0, 18.28125 13.86713 0, 19.6875 14.74825 0, 21.09375 12.04196 0, 22.5 12.41958 0, 23.90625 9.272727 0, 25.3125 10.27972 0, 26.71875 8.013986 0, 28.125 9.839161 0, 29.53125 6 0, 30.9375 6.881119 0, 32.34375 11.03496 0, 33.75 6.440559 0, 35.15625 6 0, 36.5625 8.13986 0, 37.96875 9.398602 0, 39.375 12.10489 0, 40.78125 11.16084 0, 42.1875 12.92308 0, 43.59375 13.93007 0, 45 14.55944 0, 46.40625 23.81119 0, 47.8125 21.04196 0, 49.21875 21.73427 0, 50.625 21.10489 0, 52.03125 25.00699 0, 53.4375 18.65035 0, 54.84375 20.79021 0, 56.25 22.86713 0, 57.65625 22.04895 0, 59.0625 22.04895 0, 60.46875 17.51748 0, 61.875 19.59441 0, 63.28125 19.34266 0, 64.6875 18.33566 0, 66.09375 19.59441 0, 67.5 18.9021 0, 68.90625 23.18182 0, 70.3125 25.25874 0, 71.71875 27.33566 0, 73.125 37.40559 0, 74.53125 39.86014 0, 75.9375 40.42657 0, 77.34375 42 0, 78.75 39.92308 0, 80.15625 38.34965 0, 81.5625 33.69231 0, 82.96875 31.99301 0, 84.375 29.16084 0, 85.78125 29.66434 0, 87.1875 33.81818 0, 88.59375 26.58042 0, 90 27.3986 0 ]
        }
        initializeOnly SFNode   self USE CurrenciesScript

        url "ecmascript:

var
	xml       = null,
	currency  = \"USD\",
	numValues = 90,
	minY      = 6;
	maxY      = 42;

var currencies = {
	USD: \"US dollar\",
	JPY: \"Japanese yen\",
	BGN: \"Bulgarian lev\",
	CZK: \"Czech koruna\",
	DKK: \"Danish krone\",
	GBP: \"Pound sterling\",
	HUF: \"Hungarian forint\",
	PLN: \"Polish zloty\",
	RON: \"Romanian leu\",
	SEK: \"Swedish krona\",
	CHF: \"Swiss franc\",
	NOK: \"Norwegian krone\",
	HRK: \"Croatian kuna\",

	RUB: \"Russian rouble\",
	TRY: \"Turkish lira\",
	AUD: \"Australian dollar\",
	BRL: \"Brazilian real\",
	CAD: \"Canadian dollar\",
	CNY: \"Chinese yuan renminbi\",
	HKD: \"Hong Kong dollar\",
	IDR: \"Indonesian rupiah\",
	ILS: \"Israeli shekel\",
	INR: \"Indian rupee\",
	KRW: \"South Korean won\",
	MXN: \"Mexican peso\",
	MYR: \"Malaysian ringgit\",

	NZD: \"New Zealand dollar\",
	PHP: \"Philippine peso\",
	SGD: \"Singapore dollar\",
	THB: \"Thai baht\",
	ZAR: \"South African rand\",
	ISK: \"Icelandic krona\",
};

function initialize ()
{
	interpolator .keyValue .length = 0;
	interpolator .keyValue .length = numValues * 2;

	for (var i = 0; i < numValues * 2; ++ i)
		interpolator .keyValue [i] = new SFVec3f ((i % numValues) + 1, minY, 0);

	set_loadTime ();
}

async function set_loadTime ()
{
	try
	{
		const response = await fetch (\"https://www.ecb.europa.eu/stats/eurofxref/eurofxref-hist-90d.xml\");

		xml = new DOMParser () .parseFromString (await response .text (), \"text/xml\");
	}
	catch (error)
	{
		console .warn (error);

		const
			url      = new URL (\"eurofxref-hist-90d.xml\", Browser .currentScene .worldURL), // fallback, unused
			response = await fetch (url);

		xml = new DOMParser () .parseFromString (await response .text (), \"text/xml\");
	}
	finally
	{
		self .set_currency = currency;
	}
}

function set_USD (value, time) { set_currency (\"USD\", time); }
function set_JPY (value, time) { set_currency (\"JPY\", time); }
function set_BGN (value, time) { set_currency (\"BGN\", time); }
function set_CZK (value, time) { set_currency (\"CZK\", time); }
function set_DKK (value, time) { set_currency (\"DKK\", time); }
function set_GBP (value, time) { set_currency (\"GBP\", time); }
function set_HUF (value, time) { set_currency (\"HUF\", time); }
function set_PLN (value, time) { set_currency (\"PLN\", time); }
function set_RON (value, time) { set_currency (\"RON\", time); }
function set_SEK (value, time) { set_currency (\"SEK\", time); }
function set_CHF (value, time) { set_currency (\"CHF\", time); }
function set_NOK (value, time) { set_currency (\"NOK\", time); }
function set_HRK (value, time) { set_currency (\"HRK\", time); }

function set_RUB (value, time) { set_currency (\"RUB\", time); }
function set_TRY (value, time) { set_currency (\"TRY\", time); }
function set_AUD (value, time) { set_currency (\"AUD\", time); }
function set_BRL (value, time) { set_currency (\"BRL\", time); }
function set_CAD (value, time) { set_currency (\"CAD\", time); }
function set_CNY (value, time) { set_currency (\"CNY\", time); }
function set_HKD (value, time) { set_currency (\"HKD\", time); }
function set_IDR (value, time) { set_currency (\"IDR\", time); }
function set_ILS (value, time) { set_currency (\"ILS\", time); }
function set_INR (value, time) { set_currency (\"INR\", time); }
function set_KRW (value, time) { set_currency (\"KRW\", time); }
function set_MXN (value, time) { set_currency (\"MXN\", time); }
function set_MYR (value, time) { set_currency (\"MYR\", time); }

function set_NZD (value, time) { set_currency (\"NZD\", time); }
function set_PHP (value, time) { set_currency (\"PHP\", time); }
function set_SGD (value, time) { set_currency (\"SGD\", time); }
function set_THB (value, time) { set_currency (\"THB\", time); }
function set_ZAR (value, time) { set_currency (\"ZAR\", time); }
function set_ISK (value, time) { set_currency (\"ISK\", time); }

function set_currency (value, time)
{
	print (value);
	print (xml);

	currency = value;

	if (!xml)
		return;

	// Get new keyValues

	var
		keyValues = get_keyValues (currency),
		minValue  = Math .min .apply (Math, keyValues),
		maxValue  = Math .max .apply (Math, keyValues)
		length    = keyValues .length,
		length2   = interpolator .value_changed .length;

	// Move current keyValues

	for (var i = 0; i < length; ++ i)
	{
		var x = (i + 1) / length * numValues;

		if (length2 - length + i >= 0)
			var y = interpolator .value_changed [length2 - length + i] .y;
		else
			var y = minY;

		interpolator .keyValue [i] = new SFVec3f (x, y, 0);
	}

	// Set new keyValues

	for (var i = 0; i < length; ++ i)
	{
		var x = (i + 1) / length * numValues;

		if (maxValue - minValue)
			var y = ((keyValues [i] || minValue) - minValue) / (maxValue - minValue) * (maxY - minY) + minY;
		else
			var y = maxY;

		interpolator .keyValue [length + i] = new SFVec3f (x, y, 0);
	}

	interpolator .keyValue .length = length * 2;

	timer .stopTime  = time;
	timer .startTime = time;

	// Generate text

	var
		last1 = keyValues .length - 1,
		last2 = keyValues .length - 2;

	text_changed [0] = currency;
	text_changed [1] = currencies [currency];
	text_changed [2] = last1 >= 0 ? keyValues [last1] : \"N/A\";
	text_changed [3] = last2 >= 0 ? get_trend (keyValues [last2], keyValues [last1]) : \"N/A\";
}

function get_keyValues (currency)
{
	var array = [ ];

	get_keyValue (xml, array);

	return array .reverse ();
}

function get_keyValue (xml, array)
{
	for (var i = 0; i < xml .childNodes .length; ++ i)
	{
		var child = xml .childNodes [i];

		if (child .nodeName == \"Cube\")
		{
			if (child .getAttribute (\"currency\") == currency)
			{
				array .push (child .getAttribute (\"rate\"));
				return;
			}
		}

		get_keyValue (child, array);
	}
}

function get_trend (last2, last1)
{
	if (last1 > last2)
		return \"▲\";

	if (last1 < last2)
		return \"▼\";

	return \"=\";
}
"
        directOutput TRUE
      }
      DEF EuroSign Transform {
        translation 1.41973 0.373394 0.270001
        rotation 0 1 0 150.228009441385
        scale 0.208199 0.208199 0.208199
        children [
          DEF EuroSignAnimation Group {
            children [
              DEF _42 TimeSensor {
                cycleInterval 10
                loop TRUE
              }
              DEF EuroSignRotationInterpolator OrientationInterpolator {
                key [ 0, 0.01, 0.02, 0.03, 0.04, 0.05, 0.06, 0.07, 0.08, 0.09, 0.1, 0.11, 0.12, 0.13, 0.14, 0.15, 0.16, 0.17, 0.18, 0.19, 0.2, 0.21, 0.22, 0.23, 0.24, 0.25, 0.26, 0.27, 0.28, 0.29, 0.3, 0.31, 0.32, 0.33, 0.34, 0.35, 0.36, 0.37, 0.38, 0.39, 0.4, 0.41, 0.42, 0.43, 0.44, 0.45, 0.46, 0.47, 0.48, 0.49, 0.5, 0.51, 0.52, 0.53, 0.54, 0.55, 0.56, 0.57, 0.58, 0.59, 0.6, 0.61, 0.62, 0.63, 0.64, 0.65, 0.66, 0.67, 0.68, 0.69, 0.7, 0.71, 0.72, 0.73, 0.74, 0.75, 0.76, 0.77, 0.78, 0.79, 0.8, 0.81, 0.82, 0.83, 0.84, 0.85, 0.86, 0.87, 0.88, 0.89, 0.9, 0.91, 0.92, 0.93, 0.94, 0.95, 0.96, 0.97, 0.98, 0.99, 1 ]
                keyValue [ 0 0 1 0, 0 1 0 3.59999999999984, 0 1 0 7.1999999999998, 0 1 0 10.8, 0 1 0 14.4000000000001, 0 1 0 17.9999999999999, 0 1 0 21.6, 0 1 0 25.1999999999999, 0 1 0 28.8, 0 1 0 32.3999999999998, 0 1 0 36, 0 1 0 39.5999999999999, 0 1 0 43.2, 0 1 0 46.8, 0 1 0 50.4, 0 1 0 54, 0 1 0 57.5999999999998, 0 1 0 61.2, 0 1 0 64.7999999999997, 0 1 0 68.3999999999999, 0 1 0 72.0000000000001, 0 1 0 75.5999999999998, 0 1 0 79.2000000000001, 0 1 0 82.8000000000003, 0 1 0 86.4, 0 1 0 90.0000000000002, 0 1 0 93.5999999999999, 0 1 0 97.2000000000001, 0 1 0 100.8, 0 1 0 104.4, 0 1 0 108, 0 1 0 111.6, 0 1 0 115.2, 0 1 0 118.8, 0 1 0 122.4, 0 1 0 126, 0 1 0 129.6, 0 1 0 133.2, 0 1 0 136.8, 0 1 0 140.4, 0 1 0 144, 0 1 0 147.6, 0 1 0 151.2, 0 1 0 154.8, 0 1 0 158.4, 0 1 0 162, 0 1 0 165.6, 0 1 0 169.2, 0 1 0 172.8, 0 1 0 176.4, 0 1 0 180, 0 1 0 183.6, 0 1 0 187.2, 0 1 0 190.8, 0 1 0 194.4, 0 1 0 198, 0 1 0 201.6, 0 1 0 205.2, 0 1 0 208.8, 0 1 0 212.4, 0 1 0 216, 0 1 0 219.6, 0 1 0 223.2, 0 1 0 226.8, 0 1 0 230.4, 0 1 0 234, 0 1 0 237.6, 0 1 0 241.2, 0 1 0 244.8, 0 1 0 248.4, 0 1 0 252, 0 1 0 255.6, 0 1 0 259.2, 0 1 0 262.8, 0 1 0 266.4, 0 1 0 270, 0 1 0 273.6, 0 1 0 277.2, 0 1 0 280.8, 0 1 0 284.4, 0 1 0 288, 0 1 0 291.6, 0 1 0 295.2, 0 1 0 298.8, 0 1 0 302.4, 0 1 0 306, 0 1 0 309.6, 0 1 0 313.2, 0 1 0 316.8, 0 1 0 320.4, 0 1 0 324, 0 1 0 327.6, 0 1 0 331.2, 0 1 0 334.8, 0 1 0 338.4, 0 1 0 342, 0 1 0 345.6, 0 1 0 349.2, 0 1 0 352.8, 0 1 0 356.4, 0 0 1 0 ]
              }
            ]
          }
          Shape {
            appearance Appearance {
              material DEF Metal13 Material {
                ambientIntensity 0.0570021
                diffuseColor 0.222308 0.15428 0
                specularColor 0.714286 0.696627 0.55665
                shininess 0.163265
              }
            }
            geometry IndexedFaceSet {
              creaseAngle 55.4348
              coordIndex [ 138, 139, 137, -1, 139, 140, 137, -1, 140, 141, 137, -1, 141, 142, 137, -1, 142, 143, 137, -1, 137, 143, 136, -1, 143, 144, 136, -1, 144, 145, 136, -1, 145, 146, 136, -1, 136, 146, 135, -1, 146, 147, 135, -1, 147, 148, 135, -1, 135, 148, 134, -1, 148, 149, 134, -1, 149, 150, 134, -1, 134, 150, 133, -1, 150, 151, 133, -1, 151, 152, 133, -1, 152, 153, 133, -1, 133, 153, 132, -1, 153, 154, 132, -1, 154, 155, 132, -1, 132, 155, 131, -1, 155, 156, 131, -1, 156, 157, 131, -1, 131, 157, 130, -1, 157, 158, 130, -1, 130, 158, 129, -1, 158, 175, 129, -1, 158, 174, 175, -1, 158, 173, 174, -1, 158, 159, 173, -1, 175, 176, 129, -1, 176, 177, 129, -1, 173, 159, 172, -1, 177, 178, 129, -1, 172, 159, 171, -1, 178, 179, 129, -1, 179, 180, 129, -1, 171, 159, 170, -1, 159, 160, 170, -1, 129, 180, 128, -1, 180, 181, 128, -1, 170, 160, 169, -1, 169, 160, 168, -1, 181, 182, 128, -1, 168, 160, 167, -1, 182, 183, 128, -1, 160, 161, 167, -1, 167, 161, 166, -1, 183, 184, 128, -1, 166, 161, 165, -1, 128, 184, 127, -1, 165, 161, 164, -1, 161, 162, 164, -1, 184, 185, 127, -1, 164, 162, 163, -1, 127, 185, 126, -1, 185, 186, 126, -1, 125, 126, 124, -1, 126, 186, 124, -1, 186, 187, 124, -1, 187, 188, 124, -1, 188, 189, 124, -1, 189, 190, 124, -1, 190, 191, 124, -1, 191, 192, 124, -1, 192, 193, 124, -1, 193, 194, 124, -1, 194, 195, 124, -1, 195, 196, 124, -1, 196, 197, 124, -1, 197, 198, 124, -1, 198, 199, 124, -1, 124, 199, 123, -1, 123, 199, 122, -1, 122, 199, 121, -1, 121, 199, 120, -1, 120, 199, 119, -1, 119, 199, 118, -1, 118, 199, 117, -1, 117, 199, 116, -1, 116, 199, 115, -1, 115, 199, 114, -1, 114, 199, 113, -1, 113, 199, 112, -1, 112, 200, 111, -1, 112, 199, 200, -1, 200, 201, 111, -1, 201, 202, 111, -1, 111, 202, 110, -1, 202, 203, 110, -1, 110, 203, 109, -1, 203, 204, 109, -1, 204, 205, 109, -1, 109, 205, 108, -1, 205, 206, 108, -1, 206, 207, 108, -1, 108, 207, 107, -1, 207, 208, 107, -1, 107, 208, 106, -1, 208, 209, 106, -1, 209, 210, 106, -1, 106, 210, 105, -1, 105, 210, 104, -1, 210, 211, 104, -1, 104, 211, 103, -1, 211, 212, 103, -1, 103, 212, 102, -1, 102, 212, 101, -1, 101, 212, 100, -1, 100, 212, 99, -1, 212, 213, 99, -1, 213, 214, 99, -1, 214, 215, 99, -1, 215, 216, 99, -1, 99, 216, 98, -1, 216, 217, 98, -1, 217, 218, 98, -1, 98, 218, 97, -1, 218, 219, 97, -1, 97, 219, 96, -1, 219, 220, 96, -1, 96, 220, 95, -1, 95, 220, 94, -1, 220, 221, 94, -1, 94, 221, 93, -1, 93, 221, 92, -1, 221, 222, 92, -1, 92, 222, 91, -1, 91, 222, 90, -1, 222, 223, 90, -1, 90, 223, 89, -1, 223, 224, 89, -1, 89, 224, 88, -1, 87, 88, 86, -1, 88, 224, 86, -1, 224, 0, 86, -1, 0, 1, 86, -1, 86, 1, 85, -1, 85, 1, 84, -1, 84, 1, 83, -1, 83, 1, 82, -1, 82, 1, 81, -1, 81, 1, 80, -1, 80, 1, 79, -1, 79, 1, 78, -1, 78, 1, 77, -1, 77, 1, 76, -1, 76, 1, 75, -1, 75, 1, 74, -1, 74, 2, 73, -1, 74, 1, 2, -1, 2, 3, 73, -1, 3, 4, 73, -1, 4, 5, 73, -1, 26, 27, 25, -1, 73, 5, 72, -1, 27, 28, 25, -1, 5, 6, 72, -1, 28, 29, 25, -1, 6, 7, 72, -1, 25, 29, 24, -1, 29, 30, 24, -1, 72, 7, 71, -1, 7, 8, 71, -1, 24, 30, 23, -1, 30, 31, 23, -1, 8, 9, 71, -1, 23, 31, 22, -1, 9, 10, 71, -1, 71, 10, 70, -1, 22, 31, 21, -1, 31, 32, 21, -1, 10, 11, 70, -1, 21, 32, 20, -1, 11, 12, 70, -1, 20, 32, 19, -1, 19, 32, 18, -1, 12, 13, 70, -1, 18, 32, 17, -1, 70, 13, 69, -1, 13, 14, 69, -1, 17, 32, 16, -1, 16, 32, 15, -1, 32, 33, 15, -1, 15, 33, 14, -1, 14, 33, 69, -1, 69, 33, 68, -1, 33, 34, 68, -1, 68, 34, 67, -1, 34, 35, 67, -1, 67, 35, 66, -1, 35, 36, 66, -1, 66, 36, 65, -1, 65, 36, 64, -1, 36, 37, 64, -1, 64, 37, 63, -1, 63, 37, 62, -1, 62, 37, 61, -1, 37, 38, 61, -1, 61, 38, 60, -1, 38, 39, 60, -1, 39, 40, 60, -1, 60, 40, 59, -1, 40, 41, 59, -1, 41, 42, 59, -1, 59, 42, 58, -1, 42, 43, 58, -1, 43, 44, 58, -1, 58, 44, 57, -1, 44, 45, 57, -1, 57, 45, 56, -1, 45, 46, 56, -1, 56, 46, 55, -1, 46, 47, 55, -1, 55, 47, 54, -1, 47, 48, 54, -1, 54, 48, 53, -1, 48, 49, 53, -1, 53, 49, 52, -1, 49, 50, 52, -1, 52, 50, 51, -1, 450, 451, 452, -1, 450, 453, 451, -1, 450, 454, 453, -1, 450, 455, 454, -1, 450, 456, 455, -1, 457, 456, 450, -1, 457, 458, 456, -1, 457, 459, 458, -1, 457, 460, 459, -1, 461, 460, 457, -1, 461, 462, 460, -1, 461, 463, 462, -1, 464, 463, 461, -1, 464, 465, 463, -1, 464, 466, 465, -1, 467, 466, 464, -1, 467, 468, 466, -1, 467, 469, 468, -1, 467, 470, 469, -1, 471, 470, 467, -1, 471, 472, 470, -1, 471, 473, 472, -1, 474, 473, 471, -1, 474, 475, 473, -1, 474, 476, 475, -1, 477, 476, 474, -1, 477, 478, 476, -1, 479, 478, 477, -1, 479, 480, 478, -1, 480, 481, 478, -1, 481, 482, 478, -1, 482, 483, 478, -1, 479, 484, 480, -1, 479, 485, 484, -1, 486, 483, 482, -1, 479, 487, 485, -1, 488, 483, 486, -1, 479, 489, 487, -1, 479, 490, 489, -1, 491, 483, 488, -1, 491, 492, 483, -1, 493, 490, 479, -1, 493, 494, 490, -1, 495, 492, 491, -1, 496, 492, 495, -1, 493, 497, 494, -1, 498, 492, 496, -1, 493, 499, 497, -1, 498, 500, 492, -1, 501, 500, 498, -1, 493, 502, 499, -1, 503, 500, 501, -1, 504, 502, 493, -1, 505, 500, 503, -1, 505, 506, 500, -1, 504, 507, 502, -1, 508, 506, 505, -1, 509, 507, 504, -1, 509, 510, 507, -1, 511, 509, 512, -1, 511, 510, 509, -1, 511, 513, 510, -1, 511, 514, 513, -1, 511, 515, 514, -1, 511, 516, 515, -1, 511, 517, 516, -1, 511, 518, 517, -1, 511, 519, 518, -1, 511, 520, 519, -1, 511, 521, 520, -1, 511, 522, 521, -1, 511, 523, 522, -1, 511, 524, 523, -1, 511, 525, 524, -1, 526, 525, 511, -1, 527, 525, 526, -1, 528, 525, 527, -1, 529, 525, 528, -1, 530, 525, 529, -1, 531, 525, 530, -1, 532, 525, 531, -1, 533, 525, 532, -1, 534, 525, 533, -1, 535, 525, 534, -1, 536, 525, 535, -1, 537, 525, 536, -1, 538, 539, 537, -1, 539, 525, 537, -1, 538, 540, 539, -1, 538, 541, 540, -1, 542, 541, 538, -1, 542, 543, 541, -1, 544, 543, 542, -1, 544, 545, 543, -1, 544, 546, 545, -1, 547, 546, 544, -1, 547, 548, 546, -1, 547, 549, 548, -1, 550, 549, 547, -1, 550, 551, 549, -1, 552, 551, 550, -1, 552, 553, 551, -1, 552, 554, 553, -1, 555, 554, 552, -1, 556, 554, 555, -1, 556, 557, 554, -1, 558, 557, 556, -1, 558, 559, 557, -1, 560, 559, 558, -1, 561, 559, 560, -1, 562, 559, 561, -1, 563, 559, 562, -1, 563, 564, 559, -1, 563, 565, 564, -1, 563, 566, 565, -1, 563, 567, 566, -1, 568, 567, 563, -1, 568, 569, 567, -1, 568, 570, 569, -1, 571, 570, 568, -1, 571, 572, 570, -1, 573, 572, 571, -1, 573, 574, 572, -1, 575, 574, 573, -1, 576, 574, 575, -1, 576, 577, 574, -1, 578, 577, 576, -1, 579, 577, 578, -1, 579, 580, 577, -1, 581, 580, 579, -1, 582, 580, 581, -1, 582, 583, 580, -1, 584, 583, 582, -1, 584, 585, 583, -1, 586, 585, 584, -1, 587, 586, 588, -1, 587, 585, 586, -1, 587, 589, 585, -1, 587, 590, 589, -1, 591, 590, 587, -1, 592, 590, 591, -1, 593, 590, 592, -1, 594, 590, 593, -1, 595, 590, 594, -1, 596, 590, 595, -1, 597, 590, 596, -1, 598, 590, 597, -1, 599, 590, 598, -1, 600, 590, 599, -1, 601, 590, 600, -1, 602, 590, 601, -1, 603, 604, 602, -1, 604, 590, 602, -1, 603, 605, 604, -1, 603, 606, 605, -1, 603, 607, 606, -1, 608, 609, 610, -1, 611, 607, 603, -1, 608, 612, 609, -1, 611, 613, 607, -1, 608, 614, 612, -1, 611, 615, 613, -1, 616, 614, 608, -1, 616, 617, 614, -1, 618, 615, 611, -1, 618, 619, 615, -1, 620, 617, 616, -1, 620, 621, 617, -1, 618, 622, 619, -1, 623, 621, 620, -1, 618, 624, 622, -1, 625, 624, 618, -1, 626, 621, 623, -1, 626, 627, 621, -1, 625, 628, 624, -1, 629, 627, 626, -1, 625, 630, 628, -1, 631, 627, 629, -1, 632, 627, 631, -1, 625, 633, 630, -1, 634, 627, 632, -1, 635, 633, 625, -1, 635, 636, 633, -1, 637, 627, 634, -1, 638, 627, 637, -1, 638, 639, 627, -1, 636, 639, 638, -1, 635, 639, 636, -1, 640, 639, 635, -1, 640, 641, 639, -1, 642, 641, 640, -1, 642, 643, 641, -1, 644, 643, 642, -1, 644, 645, 643, -1, 646, 645, 644, -1, 647, 645, 646, -1, 647, 648, 645, -1, 649, 648, 647, -1, 650, 648, 649, -1, 651, 648, 650, -1, 651, 652, 648, -1, 653, 652, 651, -1, 653, 654, 652, -1, 653, 655, 654, -1, 656, 655, 653, -1, 656, 657, 655, -1, 656, 658, 657, -1, 659, 658, 656, -1, 659, 660, 658, -1, 659, 661, 660, -1, 662, 661, 659, -1, 662, 663, 661, -1, 664, 663, 662, -1, 664, 665, 663, -1, 666, 665, 664, -1, 666, 667, 665, -1, 668, 667, 666, -1, 668, 669, 667, -1, 670, 669, 668, -1, 670, 671, 669, -1, 672, 671, 670, -1, 672, 673, 671, -1, 674, 673, 672, -1, 450, 452, 227, 225, -1, 226, 227, 452, 451, -1, 228, 226, 451, 453, -1, 229, 228, 453, 454, -1, 230, 229, 454, 455, -1, 231, 230, 455, 456, -1, 457, 450, 225, 232, -1, 233, 231, 456, 458, -1, 234, 233, 458, 459, -1, 235, 234, 459, 460, -1, 461, 457, 232, 236, -1, 237, 235, 460, 462, -1, 238, 237, 462, 463, -1, 464, 461, 236, 239, -1, 240, 238, 463, 465, -1, 241, 240, 465, 466, -1, 467, 464, 239, 242, -1, 243, 241, 466, 468, -1, 244, 243, 468, 469, -1, 245, 244, 469, 470, -1, 471, 467, 242, 246, -1, 247, 245, 470, 472, -1, 248, 247, 472, 473, -1, 474, 471, 246, 249, -1, 250, 248, 473, 475, -1, 251, 250, 475, 476, -1, 477, 474, 249, 252, -1, 253, 251, 476, 478, -1, 479, 477, 252, 254, -1, 255, 256, 481, 480, -1, 256, 257, 482, 481, -1, 258, 253, 478, 483, -1, 259, 255, 480, 484, -1, 260, 259, 484, 485, -1, 486, 482, 257, 261, -1, 262, 260, 485, 487, -1, 488, 486, 261, 263, -1, 264, 262, 487, 489, -1, 265, 264, 489, 490, -1, 491, 488, 263, 266, -1, 267, 258, 483, 492, -1, 493, 479, 254, 268, -1, 269, 265, 490, 494, -1, 495, 491, 266, 270, -1, 496, 495, 270, 271, -1, 272, 269, 494, 497, -1, 498, 496, 271, 273, -1, 274, 272, 497, 499, -1, 275, 267, 492, 500, -1, 501, 498, 273, 276, -1, 277, 274, 499, 502, -1, 503, 501, 276, 278, -1, 504, 493, 268, 279, -1, 505, 503, 278, 280, -1, 281, 275, 500, 506, -1, 282, 277, 502, 507, -1, 283, 281, 506, 508, -1, 508, 505, 280, 283, -1, 509, 504, 279, 284, -1, 285, 282, 507, 510, -1, 511, 512, 287, 286, -1, 284, 287, 512, 509, -1, 288, 285, 510, 513, -1, 289, 288, 513, 514, -1, 290, 289, 514, 515, -1, 291, 290, 515, 516, -1, 292, 291, 516, 517, -1, 293, 292, 517, 518, -1, 294, 293, 518, 519, -1, 295, 294, 519, 520, -1, 296, 295, 520, 521, -1, 297, 296, 521, 522, -1, 298, 297, 522, 523, -1, 299, 298, 523, 524, -1, 300, 299, 524, 525, -1, 526, 511, 286, 301, -1, 527, 526, 301, 302, -1, 528, 527, 302, 303, -1, 529, 528, 303, 304, -1, 530, 529, 304, 305, -1, 531, 530, 305, 306, -1, 532, 531, 306, 307, -1, 533, 532, 307, 308, -1, 534, 533, 308, 309, -1, 535, 534, 309, 310, -1, 536, 535, 310, 311, -1, 312, 311, 536, 537, -1, 538, 537, 312, 313, -1, 314, 300, 525, 539, -1, 315, 314, 539, 540, -1, 316, 315, 540, 541, -1, 542, 538, 313, 317, -1, 318, 316, 541, 543, -1, 544, 542, 317, 319, -1, 320, 318, 543, 545, -1, 321, 320, 545, 546, -1, 547, 544, 319, 322, -1, 323, 321, 546, 548, -1, 324, 323, 548, 549, -1, 550, 547, 322, 325, -1, 326, 324, 549, 551, -1, 552, 550, 325, 327, -1, 328, 326, 551, 553, -1, 329, 328, 553, 554, -1, 555, 552, 327, 330, -1, 556, 555, 330, 331, -1, 332, 329, 554, 557, -1, 558, 556, 331, 333, -1, 334, 332, 557, 559, -1, 560, 558, 333, 335, -1, 561, 560, 335, 336, -1, 562, 561, 336, 337, -1, 563, 562, 337, 338, -1, 339, 334, 559, 564, -1, 340, 339, 564, 565, -1, 341, 340, 565, 566, -1, 342, 341, 566, 567, -1, 568, 563, 338, 343, -1, 344, 342, 567, 569, -1, 345, 344, 569, 570, -1, 571, 568, 343, 346, -1, 347, 345, 570, 572, -1, 573, 571, 346, 348, -1, 349, 347, 572, 574, -1, 575, 573, 348, 350, -1, 576, 575, 350, 351, -1, 352, 349, 574, 577, -1, 578, 576, 351, 353, -1, 579, 578, 353, 354, -1, 355, 352, 577, 580, -1, 581, 579, 354, 356, -1, 582, 581, 356, 357, -1, 358, 355, 580, 583, -1, 584, 582, 357, 359, -1, 360, 358, 583, 585, -1, 586, 584, 359, 361, -1, 587, 588, 363, 362, -1, 361, 363, 588, 586, -1, 364, 360, 585, 589, -1, 365, 364, 589, 590, -1, 591, 587, 362, 366, -1, 592, 591, 366, 367, -1, 593, 592, 367, 368, -1, 594, 593, 368, 369, -1, 595, 594, 369, 370, -1, 596, 595, 370, 371, -1, 597, 596, 371, 372, -1, 598, 597, 372, 373, -1, 599, 598, 373, 374, -1, 600, 599, 374, 375, -1, 601, 600, 375, 376, -1, 602, 601, 376, 377, -1, 603, 602, 377, 378, -1, 379, 365, 590, 604, -1, 380, 379, 604, 605, -1, 381, 380, 605, 606, -1, 382, 381, 606, 607, -1, 608, 610, 385, 383, -1, 384, 385, 610, 609, -1, 611, 603, 378, 386, -1, 387, 384, 609, 612, -1, 388, 382, 607, 613, -1, 389, 387, 612, 614, -1, 390, 388, 613, 615, -1, 616, 608, 383, 391, -1, 392, 389, 614, 617, -1, 618, 611, 386, 393, -1, 394, 390, 615, 619, -1, 620, 616, 391, 395, -1, 396, 392, 617, 621, -1, 397, 394, 619, 622, -1, 623, 620, 395, 398, -1, 399, 397, 622, 624, -1, 625, 618, 393, 400, -1, 626, 623, 398, 401, -1, 402, 396, 621, 627, -1, 403, 399, 624, 628, -1, 629, 626, 401, 404, -1, 405, 403, 628, 630, -1, 631, 629, 404, 406, -1, 632, 631, 406, 407, -1, 408, 405, 630, 633, -1, 634, 632, 407, 409, -1, 635, 625, 400, 410, -1, 411, 408, 633, 636, -1, 637, 634, 409, 412, -1, 638, 637, 412, 413, -1, 414, 402, 627, 639, -1, 411, 413, 638, 636, -1, 640, 635, 410, 415, -1, 416, 414, 639, 641, -1, 642, 640, 415, 417, -1, 418, 416, 641, 643, -1, 644, 642, 417, 419, -1, 420, 418, 643, 645, -1, 646, 644, 419, 421, -1, 647, 646, 421, 422, -1, 423, 420, 645, 648, -1, 649, 647, 422, 424, -1, 650, 649, 424, 425, -1, 651, 650, 425, 426, -1, 427, 423, 648, 652, -1, 653, 651, 426, 428, -1, 429, 427, 652, 654, -1, 430, 429, 654, 655, -1, 656, 653, 428, 431, -1, 432, 430, 655, 657, -1, 433, 432, 657, 658, -1, 659, 656, 431, 434, -1, 435, 433, 658, 660, -1, 436, 435, 660, 661, -1, 662, 659, 434, 437, -1, 438, 436, 661, 663, -1, 664, 662, 437, 439, -1, 440, 438, 663, 665, -1, 666, 664, 439, 441, -1, 442, 440, 665, 667, -1, 668, 666, 441, 443, -1, 444, 442, 667, 669, -1, 670, 668, 443, 445, -1, 446, 444, 669, 671, -1, 672, 670, 445, 447, -1, 448, 446, 671, 673, -1, 449, 448, 673, 674, -1, 674, 672, 447, 449, -1 ]
              coord DEF coords_ME_Curve Coordinate {
                point [ 0.103623 -0.0152193 -0.0850863, 0.0902574 -0.0717625 -0.0850863, -0.00388942 -0.0717625 -0.0850863, 0.00208559 -0.0769734 -0.0850863, 0.0069583 -0.0827856 -0.0850863, 0.011117 -0.0889986 -0.0850863, 0.0149249 -0.0954244 -0.0850863, 0.0187203 -0.10185 -0.0850863, 0.022879 -0.108063 -0.0850863, 0.0277517 -0.113876 -0.0850863, 0.0337267 -0.119086 -0.0850863, 0.0411297 -0.123496 -0.0850863, 0.050349 -0.12689 -0.0850863, 0.0617353 -0.129082 -0.0850863, 0.0756644 -0.129846 -0.0850863, 0.0770171 -0.129821 -0.0850863, 0.0809003 -0.129646 -0.0850863, 0.0870632 -0.12917 -0.0850863, 0.0952177 -0.128243 -0.0850863, 0.105126 -0.126702 -0.0850863, 0.116512 -0.12441 -0.0850863, 0.129126 -0.121216 -0.0850863, 0.142679 -0.11697 -0.0850863, 0.156934 -0.111508 -0.0850863, 0.171602 -0.104681 -0.0850863, 0.186446 -0.0963515 -0.0850863, 0.201189 -0.0863556 -0.0850863, 0.201189 -0.0878962 -0.0850863, 0.201189 -0.0922553 -0.0850863, 0.201189 -0.099032 -0.0850863, 0.201189 -0.107813 -0.0850863, 0.201189 -0.11821 -0.0850863, 0.201189 -0.129809 -0.0850863, 0.201189 -0.142222 -0.0850863, 0.201189 -0.155024 -0.0850863, 0.201189 -0.167838 -0.0850863, 0.201189 -0.180239 -0.0850863, 0.201189 -0.191838 -0.0850863, 0.201189 -0.202235 -0.0850863, 0.191995 -0.205216 -0.0850863, 0.183715 -0.208536 -0.0850863, 0.176062 -0.212106 -0.0850863, 0.168721 -0.215776 -0.0850863, 0.161381 -0.219446 -0.0850863, 0.153728 -0.223004 -0.0850863, 0.14546 -0.226336 -0.0850863, 0.136253 -0.229317 -0.0850863, 0.125832 -0.231835 -0.0850863, 0.113857 -0.233776 -0.0850863, 0.100028 -0.235029 -0.0850863, 0.0840444 -0.235467 -0.0850863, 0.0818397 -0.235442 -0.0850863, 0.0755892 -0.235242 -0.0850863, 0.0658814 -0.234678 -0.0850863, 0.0533176 -0.233601 -0.0850863, 0.0384741 -0.23181 -0.0850863, 0.0219396 -0.229141 -0.0850863, 0.00430267 -0.225421 -0.0850863, -0.0138602 -0.220473 -0.0850863, -0.0319606 -0.21411 -0.0850863, -0.0494095 -0.206168 -0.0850863, -0.0656184 -0.196473 -0.0850863, -0.080011 -0.184836 -0.0850863, -0.0810632 -0.183797 -0.0850863, -0.0839943 -0.18079 -0.0850863, -0.0884912 -0.175943 -0.0850863, -0.0942157 -0.169391 -0.0850863, -0.100855 -0.161275 -0.0850863, -0.108057 -0.151717 -0.0850863, -0.115498 -0.140857 -0.0850863, -0.122863 -0.128832 -0.0850863, -0.129815 -0.115767 -0.0850863, -0.136041 -0.101813 -0.0850863, -0.141189 -0.087107 -0.0850863, -0.144947 -0.0717625 -0.0850863, -0.145698 -0.0717625 -0.0850863, -0.147815 -0.0717625 -0.0850863, -0.151097 -0.0717625 -0.0850863, -0.155368 -0.0717625 -0.0850863, -0.160404 -0.0717625 -0.0850863, -0.166041 -0.0717625 -0.0850863, -0.172053 -0.0717625 -0.0850863, -0.178279 -0.0717625 -0.0850863, -0.184492 -0.0717625 -0.0850863, -0.190517 -0.0717625 -0.0850863, -0.196141 -0.0717625 -0.0850863, -0.201189 -0.0717625 -0.0850863, -0.186271 -0.0152193 -0.0850863, -0.152099 -0.0152193 -0.0850863, -0.152149 -0.0139668 -0.0850863, -0.152212 -0.0129144 -0.0850863, -0.152275 -0.0119875 -0.0850863, -0.15235 -0.0111358 -0.0850863, -0.152412 -0.0102841 -0.0850863, -0.152487 -0.009357 -0.0850863, -0.15255 -0.00830482 -0.0850863, -0.1526 -0.00705218 -0.0850863, -0.15265 -0.00553655 -0.0850863, -0.152688 -0.0036952 -0.0850863, -0.152713 -0.00145311 -0.0850863, -0.152713 0.00124013 -0.0850863, -0.152713 0.00149062 -0.0850863, -0.152713 0.00219207 -0.0850863, -0.152713 0.00326926 -0.0850863, -0.152688 0.00467215 -0.0850863, -0.152675 0.00632572 -0.0850863, -0.152638 0.00815457 -0.0850863, -0.152588 0.0101087 -0.0850863, -0.152538 0.0121003 -0.0850863, -0.15245 0.0140919 -0.0850863, -0.152362 0.0159834 -0.0850863, -0.152237 0.017737 -0.0850863, -0.152099 0.0192652 -0.0850863, -0.15265 0.0192652 -0.0850863, -0.154204 0.0192652 -0.0850863, -0.156621 0.0192652 -0.0850863, -0.159753 0.0192652 -0.0850863, -0.16346 0.0192652 -0.0850863, -0.167594 0.0192652 -0.0850863, -0.172016 0.0192652 -0.0850863, -0.176588 0.0192652 -0.0850863, -0.181147 0.0192652 -0.0850863, -0.185582 0.0192652 -0.0850863, -0.189715 0.0192652 -0.0850863, -0.193423 0.0192652 -0.0850863, -0.178817 0.075796 -0.0850863, -0.140761 0.075796 -0.0850863, -0.133745 0.0901258 -0.0850863, -0.127993 0.106109 -0.0850863, -0.119251 0.123207 -0.0850863, -0.111636 0.140857 -0.0850863, -0.101916 0.158506 -0.0850863, -0.091081 0.175592 -0.0850863, -0.0780036 0.191575 -0.0850863, -0.0615693 0.205905 -0.0850863, -0.0406631 0.218005 -0.0850863, -0.00995908 0.227337 -0.0850863, 0.0358311 0.23335 -0.0850863, 0.0769044 0.235467 -0.0850863, 0.0781069 0.235455 -0.0850863, 0.0815767 0.235329 -0.0850863, 0.0871258 0.234979 -0.0850863, 0.0945413 0.234302 -0.0850863, 0.103635 0.233175 -0.0850863, 0.114182 0.231509 -0.0850863, 0.126007 0.229179 -0.0850863, 0.138909 0.226085 -0.0850863, 0.152663 0.222102 -0.0850863, 0.167093 0.217141 -0.0850863, 0.181987 0.211066 -0.0850863, 0.197143 0.203788 -0.0850863, 0.19678 0.202285 -0.0850863, 0.195728 0.198039 -0.0850863, 0.194087 0.19145 -0.0850863, 0.19197 0.182907 -0.0850863, 0.189465 0.172786 -0.0850863, 0.186659 0.1615 -0.0850863, 0.183665 0.149425 -0.0850863, 0.180571 0.136961 -0.0850863, 0.17749 0.124498 -0.0850863, 0.174496 0.112422 -0.0850863, 0.17169 0.101136 -0.0850863, 0.169185 0.091015 -0.0850863, 0.162145 0.0945099 -0.0850863, 0.155631 0.0983931 -0.0850863, 0.149456 0.102552 -0.0850863, 0.143456 0.106836 -0.0850863, 0.137456 0.111132 -0.0850863, 0.131281 0.115291 -0.0850863, 0.124754 0.119174 -0.0850863, 0.117715 0.122656 -0.0850863, 0.109999 0.1256 -0.0850863, 0.101406 0.12788 -0.0850863, 0.091773 0.129333 -0.0850863, 0.0809379 0.129846 -0.0850863, 0.0797479 0.129821 -0.0850863, 0.0763783 0.129596 -0.0850863, 0.0711925 0.129007 -0.0850863, 0.0645285 0.127855 -0.0850863, 0.0567373 0.125938 -0.0850863, 0.0481569 0.123095 -0.0850863, 0.039138 0.119124 -0.0850863, 0.0300315 0.113838 -0.0850863, 0.021163 0.107049 -0.0850863, 0.0128957 0.0985686 -0.0850863, 0.00556781 0.0882219 -0.0850863, -0.000469716 0.075796 -0.0850863, 0.00102081 0.075796 -0.0850863, 0.00522969 0.075796 -0.0850863, 0.0117683 0.075796 -0.0850863, 0.0202486 0.075796 -0.0850863, 0.030282 0.075796 -0.0850863, 0.0414804 0.075796 -0.0850863, 0.0534555 0.075796 -0.0850863, 0.0658188 0.075796 -0.0850863, 0.0781821 0.075796 -0.0850863, 0.0901572 0.075796 -0.0850863, 0.101356 0.075796 -0.0850863, 0.111389 0.075796 -0.0850863, 0.0980361 0.0192652 -0.0850863, -0.0113425 0.0192652 -0.0850863, -0.0113926 0.0178748 -0.0850863, -0.0114552 0.0166599 -0.0850863, -0.0115304 0.01557 -0.0850863, -0.011593 0.0145428 -0.0850863, -0.0116682 0.0135157 -0.0850863, -0.0117308 0.012426 -0.0850863, -0.0117934 0.0112234 -0.0850863, -0.0118435 0.00982046 -0.0850863, -0.0118936 0.00819208 -0.0850863, -0.0119312 0.00626301 -0.0850863, -0.0119563 0.0039582 -0.0850863, -0.0119688 0.00124013 -0.0850863, -0.0119688 0.00102716 -0.0850863, -0.0119688 0.000400747 -0.0850863, -0.0119688 -0.000551191 -0.0850863, -0.0119688 -0.00180383 -0.0850863, -0.0119688 -0.00328195 -0.0850863, -0.0119688 -0.00493533 -0.0850863, -0.0119688 -0.00668895 -0.0850863, -0.0119688 -0.0085178 -0.0850863, -0.0119688 -0.0103341 -0.0850863, -0.0119688 -0.0121003 -0.0850863, -0.0119688 -0.0137413 -0.0850863, -0.0119688 -0.0152193 -0.0850863, 0.0358312 0.23335 -0.0850863, 0.0781069 0.235455 -0.0850863, 0.0769044 0.235467 -0.0850863, 0.0815767 0.235329 -0.0850863, 0.0871259 0.234979 -0.0850863, 0.0945412 0.234302 -0.0850863, 0.103635 0.233175 -0.0850863, -0.00995908 0.227337 -0.0850863, 0.114182 0.231509 -0.0850863, 0.126007 0.229179 -0.0850863, 0.138909 0.226085 -0.0850863, -0.040663 0.218005 -0.0850863, 0.152663 0.222102 -0.0850863, 0.167093 0.217141 -0.0850863, -0.0615693 0.205905 -0.0850863, 0.181987 0.211066 -0.0850863, 0.197143 0.203788 -0.0850863, -0.0780036 0.191575 -0.0850863, 0.19678 0.202285 -0.0850863, 0.195728 0.198039 -0.0850863, 0.194087 0.19145 -0.0850863, -0.0910812 0.175592 -0.0850863, 0.19197 0.182907 -0.0850863, 0.189465 0.172786 -0.0850863, -0.101916 0.158506 -0.0850863, 0.186659 0.1615 -0.0850863, 0.183665 0.149425 -0.0850863, -0.111636 0.140857 -0.0850863, 0.180571 0.136961 -0.0850863, -0.119251 0.123207 -0.0850863, 0.0797479 0.129821 -0.0850863, 0.0809378 0.129846 -0.0850863, 0.0917731 0.129333 -0.0850863, 0.17749 0.124498 -0.0850863, 0.0763783 0.129596 -0.0850863, 0.0711926 0.129007 -0.0850863, 0.101406 0.12788 -0.0850863, 0.0645286 0.127855 -0.0850863, 0.109999 0.1256 -0.0850863, 0.0567372 0.125938 -0.0850863, 0.0481567 0.123095 -0.0850863, 0.117715 0.122656 -0.0850863, 0.174496 0.112422 -0.0850863, -0.127993 0.106109 -0.0850863, 0.039138 0.119124 -0.0850863, 0.124754 0.119174 -0.0850863, 0.131281 0.115291 -0.0850863, 0.0300315 0.113838 -0.0850863, 0.137456 0.111132 -0.0850863, 0.021163 0.107049 -0.0850863, 0.17169 0.101136 -0.0850863, 0.143456 0.106836 -0.0850863, 0.0128957 0.0985686 -0.0850863, 0.149456 0.102552 -0.0850863, -0.133745 0.0901257 -0.0850863, 0.155631 0.0983931 -0.0850863, 0.169185 0.0910151 -0.0850863, 0.00556781 0.0882219 -0.0850863, 0.162145 0.0945098 -0.0850863, -0.140761 0.0757961 -0.0850863, -0.000469715 0.0757961 -0.0850863, -0.193423 0.0192652 -0.0850863, -0.178817 0.0757961 -0.0850863, 0.00102081 0.0757961 -0.0850863, 0.00522968 0.0757961 -0.0850863, 0.0117683 0.0757961 -0.0850863, 0.0202486 0.0757961 -0.0850863, 0.030282 0.0757961 -0.0850863, 0.0414805 0.0757961 -0.0850863, 0.0534554 0.0757961 -0.0850863, 0.0658187 0.0757961 -0.0850863, 0.0781822 0.0757961 -0.0850863, 0.0901572 0.0757961 -0.0850863, 0.101356 0.0757961 -0.0850863, 0.111389 0.0757961 -0.0850863, 0.0980362 0.0192652 -0.0850863, -0.189715 0.0192652 -0.0850863, -0.185582 0.0192652 -0.0850863, -0.181147 0.0192652 -0.0850863, -0.176588 0.0192652 -0.0850863, -0.172016 0.0192652 -0.0850863, -0.167594 0.0192652 -0.0850863, -0.16346 0.0192652 -0.0850863, -0.159753 0.0192652 -0.0850863, -0.156621 0.0192652 -0.0850863, -0.154204 0.0192652 -0.0850863, -0.15265 0.0192652 -0.0850863, -0.152099 0.0192652 -0.0850863, -0.152237 0.017737 -0.0850863, -0.0113425 0.0192652 -0.0850863, -0.0113926 0.0178748 -0.0850863, -0.0114552 0.0166599 -0.0850863, -0.152362 0.0159834 -0.0850863, -0.0115304 0.01557 -0.0850863, -0.15245 0.0140919 -0.0850863, -0.011593 0.0145428 -0.0850863, -0.0116682 0.0135157 -0.0850863, -0.152538 0.0121003 -0.0850863, -0.0117308 0.012426 -0.0850863, -0.0117934 0.0112234 -0.0850863, -0.152588 0.0101087 -0.0850863, -0.0118435 0.00982044 -0.0850863, -0.152638 0.00815456 -0.0850863, -0.0118936 0.00819208 -0.0850863, -0.0119312 0.00626301 -0.0850863, -0.152675 0.00632571 -0.0850863, -0.152688 0.00467216 -0.0850863, -0.0119563 0.0039582 -0.0850863, -0.152713 0.00326925 -0.0850863, -0.0119688 0.00124013 -0.0850863, -0.152713 0.00219207 -0.0850863, -0.152713 0.00149062 -0.0850863, -0.152713 0.00124013 -0.0850863, -0.152713 -0.00145311 -0.0850863, -0.0119688 0.00102716 -0.0850863, -0.0119688 0.000400745 -0.0850863, -0.0119688 -0.000551191 -0.0850863, -0.0119688 -0.00180383 -0.0850863, -0.152688 -0.0036952 -0.0850863, -0.0119688 -0.00328194 -0.0850863, -0.0119688 -0.00493533 -0.0850863, -0.15265 -0.00553655 -0.0850863, -0.0119688 -0.00668896 -0.0850863, -0.1526 -0.00705218 -0.0850863, -0.0119688 -0.00851779 -0.0850863, -0.15255 -0.00830483 -0.0850863, -0.152487 -0.00935699 -0.0850863, -0.0119688 -0.0103341 -0.0850863, -0.152412 -0.0102841 -0.0850863, -0.15235 -0.0111358 -0.0850863, -0.0119688 -0.0121003 -0.0850863, -0.152275 -0.0119875 -0.0850863, -0.152212 -0.0129144 -0.0850863, -0.0119688 -0.0137413 -0.0850863, -0.152149 -0.0139668 -0.0850863, -0.0119688 -0.0152193 -0.0850863, -0.152099 -0.0152193 -0.0850863, -0.201189 -0.0717626 -0.0850863, -0.186271 -0.0152193 -0.0850863, 0.103623 -0.0152193 -0.0850863, 0.0902573 -0.0717626 -0.0850863, -0.196141 -0.0717626 -0.0850863, -0.190517 -0.0717626 -0.0850863, -0.184492 -0.0717626 -0.0850863, -0.178279 -0.0717626 -0.0850863, -0.172053 -0.0717626 -0.0850863, -0.166041 -0.0717626 -0.0850863, -0.160404 -0.0717626 -0.0850863, -0.155368 -0.0717626 -0.0850863, -0.151097 -0.0717626 -0.0850863, -0.147815 -0.0717626 -0.0850863, -0.145698 -0.0717626 -0.0850863, -0.144947 -0.0717626 -0.0850863, -0.141189 -0.0871072 -0.0850863, -0.00388943 -0.0717626 -0.0850863, 0.00208559 -0.0769733 -0.0850863, 0.00695829 -0.0827855 -0.0850863, 0.011117 -0.0889987 -0.0850863, 0.186446 -0.0963516 -0.0850863, 0.201189 -0.0878961 -0.0850863, 0.201189 -0.0863555 -0.0850863, -0.136041 -0.101813 -0.0850863, 0.201189 -0.0922554 -0.0850863, 0.0149249 -0.0954245 -0.0850863, 0.201189 -0.0990321 -0.0850863, 0.0187203 -0.10185 -0.0850863, 0.171602 -0.104681 -0.0850863, 0.201189 -0.107813 -0.0850863, -0.129815 -0.115767 -0.0850863, 0.022879 -0.108063 -0.0850863, 0.156934 -0.111508 -0.0850863, 0.201189 -0.11821 -0.0850863, 0.0277517 -0.113876 -0.0850863, 0.142679 -0.11697 -0.0850863, 0.0337267 -0.119086 -0.0850863, -0.122863 -0.128832 -0.0850863, 0.129126 -0.121216 -0.0850863, 0.201189 -0.129809 -0.0850863, 0.0411298 -0.123496 -0.0850863, 0.116512 -0.12441 -0.0850863, 0.0503491 -0.12689 -0.0850863, 0.105126 -0.126702 -0.0850863, 0.0952178 -0.128243 -0.0850863, 0.0617353 -0.129082 -0.0850863, 0.0870631 -0.12917 -0.0850863, -0.115498 -0.140857 -0.0850863, 0.0756643 -0.129846 -0.0850863, 0.0809002 -0.129646 -0.0850863, 0.0770172 -0.129821 -0.0850863, 0.201189 -0.142222 -0.0850863, -0.108057 -0.151717 -0.0850863, 0.201189 -0.155024 -0.0850863, -0.100855 -0.161275 -0.0850863, 0.201189 -0.167838 -0.0850863, -0.0942157 -0.169391 -0.0850863, 0.201189 -0.180239 -0.0850863, -0.0884913 -0.175943 -0.0850863, -0.0839942 -0.18079 -0.0850863, 0.201189 -0.191838 -0.0850863, -0.0810631 -0.183797 -0.0850863, -0.0800111 -0.184836 -0.0850863, -0.0656184 -0.196473 -0.0850863, 0.201189 -0.202235 -0.0850863, -0.0494095 -0.206168 -0.0850863, 0.191995 -0.205216 -0.0850863, 0.183715 -0.208536 -0.0850863, -0.0319607 -0.21411 -0.0850863, 0.176062 -0.212106 -0.0850863, 0.168721 -0.215776 -0.0850863, -0.0138602 -0.220473 -0.0850863, 0.161381 -0.219446 -0.0850863, 0.153728 -0.223004 -0.0850863, 0.00430266 -0.225421 -0.0850863, 0.14546 -0.226336 -0.0850863, 0.0219396 -0.229141 -0.0850863, 0.136253 -0.229317 -0.0850863, 0.038474 -0.23181 -0.0850863, 0.125832 -0.231835 -0.0850863, 0.0533176 -0.233601 -0.0850863, 0.113857 -0.233776 -0.0850863, 0.0658814 -0.234678 -0.0850863, 0.100028 -0.235029 -0.0850863, 0.0755893 -0.235242 -0.0850863, 0.0840444 -0.235467 -0.0850863, 0.0818398 -0.235442 -0.0850863, 0.0358312 0.23335 0.0970262, 0.0781069 0.235455 0.0970262, 0.0769044 0.235467 0.0970262, 0.0815767 0.235329 0.0970262, 0.0871259 0.234979 0.0970262, 0.0945412 0.234302 0.0970262, 0.103635 0.233175 0.0970262, -0.00995908 0.227337 0.0970262, 0.114182 0.231509 0.0970262, 0.126007 0.229179 0.0970262, 0.138909 0.226085 0.0970262, -0.040663 0.218005 0.0970262, 0.152663 0.222102 0.0970262, 0.167093 0.217141 0.0970262, -0.0615693 0.205905 0.0970262, 0.181987 0.211066 0.0970262, 0.197143 0.203788 0.0970262, -0.0780036 0.191575 0.0970262, 0.19678 0.202285 0.0970262, 0.195728 0.198039 0.0970262, 0.194087 0.19145 0.0970262, -0.0910812 0.175592 0.0970262, 0.19197 0.182907 0.0970262, 0.189465 0.172786 0.0970262, -0.101916 0.158506 0.0970262, 0.186659 0.1615 0.0970262, 0.183665 0.149425 0.0970262, -0.111636 0.140857 0.0970262, 0.180571 0.136961 0.0970262, -0.119251 0.123207 0.0970262, 0.0797479 0.129821 0.0970262, 0.0809378 0.129846 0.0970262, 0.0917731 0.129333 0.0970262, 0.17749 0.124498 0.0970262, 0.0763783 0.129596 0.0970262, 0.0711926 0.129007 0.0970262, 0.101406 0.12788 0.0970262, 0.0645286 0.127855 0.0970262, 0.109999 0.1256 0.0970262, 0.0567372 0.125938 0.0970262, 0.0481567 0.123095 0.0970262, 0.117715 0.122656 0.0970262, 0.174496 0.112422 0.0970262, -0.127993 0.106109 0.0970262, 0.039138 0.119124 0.0970262, 0.124754 0.119174 0.0970262, 0.131281 0.115291 0.0970262, 0.0300315 0.113838 0.0970262, 0.137456 0.111132 0.0970262, 0.021163 0.107049 0.0970262, 0.17169 0.101136 0.0970262, 0.143456 0.106836 0.0970262, 0.0128957 0.0985686 0.0970262, 0.149456 0.102552 0.0970262, -0.133745 0.0901257 0.0970262, 0.155631 0.0983931 0.0970262, 0.169185 0.0910151 0.0970262, 0.00556781 0.0882219 0.0970262, 0.162145 0.0945098 0.0970262, -0.140761 0.0757961 0.0970262, -0.000469715 0.0757961 0.0970262, -0.193423 0.0192652 0.0970262, -0.178817 0.0757961 0.0970262, 0.00102081 0.0757961 0.0970262, 0.00522968 0.0757961 0.0970262, 0.0117683 0.0757961 0.0970262, 0.0202486 0.0757961 0.0970262, 0.030282 0.0757961 0.0970262, 0.0414805 0.0757961 0.0970262, 0.0534554 0.0757961 0.0970262, 0.0658187 0.0757961 0.0970262, 0.0781822 0.0757961 0.0970262, 0.0901572 0.0757961 0.0970262, 0.101356 0.0757961 0.0970262, 0.111389 0.0757961 0.0970262, 0.0980362 0.0192652 0.0970262, -0.189715 0.0192652 0.0970262, -0.185582 0.0192652 0.0970262, -0.181147 0.0192652 0.0970262, -0.176588 0.0192652 0.0970262, -0.172016 0.0192652 0.0970262, -0.167594 0.0192652 0.0970262, -0.16346 0.0192652 0.0970262, -0.159753 0.0192652 0.0970262, -0.156621 0.0192652 0.0970262, -0.154204 0.0192652 0.0970262, -0.15265 0.0192652 0.0970262, -0.152099 0.0192652 0.0970262, -0.152237 0.017737 0.0970262, -0.0113425 0.0192652 0.0970262, -0.0113926 0.0178748 0.0970262, -0.0114552 0.0166599 0.0970262, -0.152362 0.0159834 0.0970262, -0.0115304 0.01557 0.0970262, -0.15245 0.0140919 0.0970262, -0.011593 0.0145428 0.0970262, -0.0116682 0.0135157 0.0970262, -0.152538 0.0121003 0.0970262, -0.0117308 0.012426 0.0970262, -0.0117934 0.0112234 0.0970262, -0.152588 0.0101087 0.0970262, -0.0118435 0.00982044 0.0970262, -0.152638 0.00815456 0.0970262, -0.0118936 0.00819208 0.0970262, -0.0119312 0.00626301 0.0970262, -0.152675 0.00632571 0.0970262, -0.152688 0.00467216 0.0970262, -0.0119563 0.0039582 0.0970262, -0.152713 0.00326925 0.0970262, -0.0119688 0.00124013 0.0970262, -0.152713 0.00219207 0.0970262, -0.152713 0.00149062 0.0970262, -0.152713 0.00124013 0.0970262, -0.152713 -0.00145311 0.0970262, -0.0119688 0.00102716 0.0970262, -0.0119688 0.000400745 0.0970262, -0.0119688 -0.000551191 0.0970262, -0.0119688 -0.00180383 0.0970262, -0.152688 -0.0036952 0.0970262, -0.0119688 -0.00328194 0.0970262, -0.0119688 -0.00493533 0.0970262, -0.15265 -0.00553655 0.0970262, -0.0119688 -0.00668896 0.0970262, -0.1526 -0.00705218 0.0970262, -0.0119688 -0.00851779 0.0970262, -0.15255 -0.00830483 0.0970262, -0.152487 -0.00935699 0.0970262, -0.0119688 -0.0103341 0.0970262, -0.152412 -0.0102841 0.0970262, -0.15235 -0.0111358 0.0970262, -0.0119688 -0.0121003 0.0970262, -0.152275 -0.0119875 0.0970262, -0.152212 -0.0129144 0.0970262, -0.0119688 -0.0137413 0.0970262, -0.152149 -0.0139668 0.0970262, -0.0119688 -0.0152193 0.0970262, -0.152099 -0.0152193 0.0970262, -0.201189 -0.0717626 0.0970262, -0.186271 -0.0152193 0.0970262, 0.103623 -0.0152193 0.0970262, 0.0902573 -0.0717626 0.0970262, -0.196141 -0.0717626 0.0970262, -0.190517 -0.0717626 0.0970262, -0.184492 -0.0717626 0.0970262, -0.178279 -0.0717626 0.0970262, -0.172053 -0.0717626 0.0970262, -0.166041 -0.0717626 0.0970262, -0.160404 -0.0717626 0.0970262, -0.155368 -0.0717626 0.0970262, -0.151097 -0.0717626 0.0970262, -0.147815 -0.0717626 0.0970262, -0.145698 -0.0717626 0.0970262, -0.144947 -0.0717626 0.0970262, -0.141189 -0.0871072 0.0970262, -0.00388943 -0.0717626 0.0970262, 0.00208559 -0.0769733 0.0970262, 0.00695829 -0.0827855 0.0970262, 0.011117 -0.0889987 0.0970262, 0.186446 -0.0963516 0.0970262, 0.201189 -0.0878961 0.0970262, 0.201189 -0.0863555 0.0970262, -0.136041 -0.101813 0.0970262, 0.201189 -0.0922554 0.0970262, 0.0149249 -0.0954245 0.0970262, 0.201189 -0.0990321 0.0970262, 0.0187203 -0.10185 0.0970262, 0.171602 -0.104681 0.0970262, 0.201189 -0.107813 0.0970262, -0.129815 -0.115767 0.0970262, 0.022879 -0.108063 0.0970262, 0.156934 -0.111508 0.0970262, 0.201189 -0.11821 0.0970262, 0.0277517 -0.113876 0.0970262, 0.142679 -0.11697 0.0970262, 0.0337267 -0.119086 0.0970262, -0.122863 -0.128832 0.0970262, 0.129126 -0.121216 0.0970262, 0.201189 -0.129809 0.0970262, 0.0411298 -0.123496 0.0970262, 0.116512 -0.12441 0.0970262, 0.0503491 -0.12689 0.0970262, 0.105126 -0.126702 0.0970262, 0.0952178 -0.128243 0.0970262, 0.0617353 -0.129082 0.0970262, 0.0870631 -0.12917 0.0970262, -0.115498 -0.140857 0.0970262, 0.0756643 -0.129846 0.0970262, 0.0809002 -0.129646 0.0970262, 0.0770172 -0.129821 0.0970262, 0.201189 -0.142222 0.0970262, -0.108057 -0.151717 0.0970262, 0.201189 -0.155024 0.0970262, -0.100855 -0.161275 0.0970262, 0.201189 -0.167838 0.0970262, -0.0942157 -0.169391 0.0970262, 0.201189 -0.180239 0.0970262, -0.0884913 -0.175943 0.0970262, -0.0839942 -0.18079 0.0970262, 0.201189 -0.191838 0.0970262, -0.0810631 -0.183797 0.0970262, -0.0800111 -0.184836 0.0970262, -0.0656184 -0.196473 0.0970262, 0.201189 -0.202235 0.0970262, -0.0494095 -0.206168 0.0970262, 0.191995 -0.205216 0.0970262, 0.183715 -0.208536 0.0970262, -0.0319607 -0.21411 0.0970262, 0.176062 -0.212106 0.0970262, 0.168721 -0.215776 0.0970262, -0.0138602 -0.220473 0.0970262, 0.161381 -0.219446 0.0970262, 0.153728 -0.223004 0.0970262, 0.00430266 -0.225421 0.0970262, 0.14546 -0.226336 0.0970262, 0.0219396 -0.229141 0.0970262, 0.136253 -0.229317 0.0970262, 0.038474 -0.23181 0.0970262, 0.125832 -0.231835 0.0970262, 0.0533176 -0.233601 0.0970262, 0.113857 -0.233776 0.0970262, 0.0658814 -0.234678 0.0970262, 0.100028 -0.235029 0.0970262, 0.0755893 -0.235242 0.0970262, 0.0840444 -0.235467 0.0970262, 0.0818398 -0.235442 0.0970262 ]
              }
            }
          }
        ]
      }
    ]
  }
}

ROUTE _33.touchTime TO CurrenciesScript.set_ISK
ROUTE _32.touchTime TO CurrenciesScript.set_ZAR
ROUTE _31.touchTime TO CurrenciesScript.set_THB
ROUTE _30.touchTime TO CurrenciesScript.set_SGD
ROUTE _29.touchTime TO CurrenciesScript.set_PHP
ROUTE _28.touchTime TO CurrenciesScript.set_NZD
ROUTE _27.touchTime TO CurrenciesScript.set_MYR
ROUTE _26.touchTime TO CurrenciesScript.set_MXN
ROUTE _25.touchTime TO CurrenciesScript.set_KRW
ROUTE _24.touchTime TO CurrenciesScript.set_INR
ROUTE _23.touchTime TO CurrenciesScript.set_ILS
ROUTE _22.touchTime TO CurrenciesScript.set_IDR
ROUTE _21.touchTime TO CurrenciesScript.set_HKD
ROUTE _20.touchTime TO CurrenciesScript.set_CNY
ROUTE _19.touchTime TO CurrenciesScript.set_CAD
ROUTE _18.touchTime TO CurrenciesScript.set_BRL
ROUTE _17.touchTime TO CurrenciesScript.set_AUD
ROUTE _16.touchTime TO CurrenciesScript.set_TRY
ROUTE _15.touchTime TO CurrenciesScript.set_RUB
ROUTE _14.touchTime TO CurrenciesScript.set_HRK
ROUTE _13.touchTime TO CurrenciesScript.set_NOK
ROUTE _12.touchTime TO CurrenciesScript.set_CHF
ROUTE _11.touchTime TO CurrenciesScript.set_SEK
ROUTE _10.touchTime TO CurrenciesScript.set_RON
ROUTE _9.touchTime TO CurrenciesScript.set_PLN
ROUTE _8.touchTime TO CurrenciesScript.set_HUF
ROUTE _7.touchTime TO CurrenciesScript.set_GBP
ROUTE _6.touchTime TO CurrenciesScript.set_DKK
ROUTE _5.touchTime TO CurrenciesScript.set_CZK
ROUTE _4.touchTime TO CurrenciesScript.set_BGN
ROUTE _3.touchTime TO CurrenciesScript.set_JPY
ROUTE _2.touchTime TO CurrenciesScript.set_USD
ROUTE _39.fraction_changed TO _40.set_fraction
ROUTE _40.modifiedFraction_changed TO _41.set_fraction
ROUTE CurrenciesScript.text_changed TO _34.set_string
ROUTE _42.fraction_changed TO EuroSignRotationInterpolator.set_fraction
ROUTE EuroSignRotationInterpolator.value_changed TO EuroSign.set_rotation
ROUTE _41.value_changed TO _38.set_spine
