#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT EventUtilities : 1
COMPONENT Text : 1

META "comment" "World of Titania"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Mon, 29 May 2023 17:49:33 GMT"

OrthoViewpoint {
  centerOfRotation -1.77636e-15 -7.10543e-15 3.55271e-15
}

DEF Words-Never-Spoken Group {
  children [
    DEF Animation Group {
      children [
        DEF AnimationTimer TimeSensor {
          cycleInterval 72
          loop TRUE
          startTime 1505684911.83313
          stopTime 1505684911.83312
        }
        DEF WhichChoiceInterpolator IntegerSequencer {
          key [ 0, 0.0277778, 0.0555556, 0.0833333, 0.111111, 0.138889, 0.166667, 0.194444, 0.222222, 0.25, 0.277778, 0.305556, 0.333333, 0.361111, 0.388889, 0.416667, 0.444444, 0.472222, 0.5, 0.527778, 0.555556, 0.583333, 0.611111, 0.638889, 0.666667, 0.694444, 0.722222, 0.75, 0.777778, 0.805556, 0.833333, 0.861111, 0.888889, 0.916667, 0.944444 ]
          keyValue [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34 ]
        }
      ]
    }
    DEF _1 Switch {
      whichChoice 0
      children [
        DEF Text Transform {
          children Shape {
            geometry Text {
              string "I just want "
              solid TRUE
              fontStyle DEF _2 FontStyle {
                family [ "NewCenturySchlbk-Roman.otf", "SERIF" ]
                size 0.3
                justify [ "MIDDLE", "FIRST" ]
              }
            }
          }
        }
        DEF Text_1 Transform {
          children Shape {
            geometry Text {
              string "to find a way out"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_2 Transform {
          children Shape {
            geometry Text {
              string "Just one single"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_3 Transform {
          children Shape {
            geometry Text {
              string "easy escape"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_4 Transform {
          children Shape {
            geometry Text {
              string "This path"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_5 Transform {
          children Shape {
            geometry Text {
              string "is the darkest"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_6 Transform {
          children Shape {
            geometry Text {
              string "I have been"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_7 Transform {
          children Shape {
            geometry Text {
              string "I guess"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_8 Transform {
          children Shape {
            geometry Text {
              string "its easier to accuse"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_9 Transform {
          children Shape {
            geometry Text {
              string "than believe..."
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_10 Transform {
          children Shape {
            geometry Text {
              string "just believe."
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        Group { }
        DEF Text_11 Transform {
          children Shape {
            geometry Text {
              string "I close my eyes"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_12 Transform {
          children Shape {
            geometry Text {
              string "and I see you here"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_13 Transform {
          children Shape {
            geometry Text {
              string "And my heart screams"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_14 Transform {
          children Shape {
            geometry Text {
              string "to hold you near"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_15 Transform {
          children Shape {
            geometry Text {
              string "To see your smile"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_16 Transform {
          children Shape {
            geometry Text {
              string "and to feel your breath"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_17 Transform {
          children Shape {
            geometry Text {
              string "On my face"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_18 Transform {
          children Shape {
            geometry Text {
              string "and on my neck,"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_19 Transform {
          children Shape {
            geometry Text {
              string "right now."
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        Group { }
        DEF Text_20 Transform {
          children Shape {
            geometry Text {
              string "So many things"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_21 Transform {
          children Shape {
            geometry Text {
              string "I should have said"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_22 Transform {
          children Shape {
            geometry Text {
              string "Too many"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_23 Transform {
          children Shape {
            geometry Text {
              string "I should have done"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_24 Transform {
          children Shape {
            geometry Text {
              string "Shouldn't we give"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_25 Transform {
          children Shape {
            geometry Text {
              string "this one more chance"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_26 Transform {
          children Shape {
            geometry Text {
              string "Without you,"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_27 Transform {
          children Shape {
            geometry Text {
              string "what does"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_28 Transform {
          children Shape {
            geometry Text {
              string "my life amount to?"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_29 Transform {
          children Shape {
            geometry Text {
              string "Without you,"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_30 Transform {
          children Shape {
            geometry Text {
              string "without you,"
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        DEF Text_31 Transform {
          children Shape {
            geometry Text {
              string "without you..."
              solid TRUE
              fontStyle USE _2
            }
          }
        }
        Group { }
      ]
    }
  ]
}

NavigationInfo {
  type "NONE"
}

ROUTE AnimationTimer.fraction_changed TO WhichChoiceInterpolator.set_fraction
ROUTE WhichChoiceInterpolator.value_changed TO _1.set_whichChoice
