<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layering' level='1'/>
    <component name='RigidBodyPhysics' level='2'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Tue, 27 Mar 2018 07:50:53 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.11.16, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 01 Jan 2026 19:06:13 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Script DEF='PhongShadingScript' containerField='value'>
<![CDATA[ecmascript:

function initialize ()
{
	// Phong shading can be enabled if »X_ITE Compatibility« mode is enabled in Titania.

	Browser .setBrowserOption ("Shading", "PHONG");
}
]]>
            </Script>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_2'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='31.2292685617389, 31.3227466396747, 34.8545516490067'/>
              <MetadataDouble DEF='orientation_4'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.47294665092772, 0.871708569826046, 0.12824053441905, 0.753819351511171'/>
              <MetadataDouble DEF='centerOfRotation_5'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.549926537919238, 11.9337360242394, -5.32392310833237'/>
              <MetadataDouble DEF='fieldOfViewScale'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='2.62962167359619, 10.8662109375, 0.0727045755171854'/>
              <MetadataDouble DEF='orientation_7'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='2.62962167359619, 0, 0.0727045755171854'/>
              <MetadataDouble DEF='fieldOfViewScale_9'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='2.39010104642332'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='1.00372460817457, 13.5434387911657, 10000'/>
              <MetadataDouble DEF='orientation_11'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='1.00372460817457, 13.5434387911657, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='3.94465519409025'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Script USE='PhongShadingScript'/>
    <Background
        skyAngle='90.0002'
        skyColor='0.023 0.023 0.023, 0.123 0.123 0.123'
        groundAngle='90.0002'
        groundColor='0.644 0.644 0.644, 0.123 0.123 0.123'/>
    <TimeSensor DEF='_14'
        cycleInterval='30'
        loop='true'/>
    <Script DEF='TowerScript'
        directOutput='true'>
      <field accessType='inputOutput' type='SFTime' name='resetTime' value='1767293916.479'/>
      <field accessType='initializeOnly' type='SFNode' name='collection'>
        <RigidBodyCollection>
          <RigidBody DEF='Ground_15'
              fixed='true'
              position='0 -2 0'>
            <CollidableShape DEF='Ground' containerField='geometry'
                translation='0 -2 0'>
              <Shape containerField='shape'>
                <Appearance>
                  <Material/>
                </Appearance>
                <Box
                    size='80 2 80'/>
              </Shape>
            </CollidableShape>
          </RigidBody>
          <RigidBody DEF='Sphere_16'
              position='25 3 0'
              linearVelocity='-2 0 0'
              mass='100'>
            <CollidableShape DEF='Sphere' containerField='geometry'
                translation='25 3 0'>
              <Shape containerField='shape'>
                <Appearance DEF='_17'>
                  <Material
                      ambientIntensity='1'/>
                  <ImageTexture
                      url='"tileable-wood-texture.jpg"'/>
                </Appearance>
                <Sphere
                    radius='4'/>
              </Shape>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='0 0 9'>
            <CollidableShape DEF='_1' containerField='geometry'
                translation='0 0 9'>
              <Shape DEF='_19' containerField='shape'>
                <Appearance USE='_17'/>
                <Box
                    size='8 2 0.2'/>
              </Shape>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='9 0 1.776357e-15'
              orientation='0 1 0 90'>
            <CollidableShape DEF='_2' containerField='geometry'
                translation='9 0 1.776357e-15'
                rotation='0 1 0 90'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='1.102182e-15 0 -9'
              orientation='0 1 0 180'>
            <CollidableShape DEF='_3' containerField='geometry'
                translation='1.102182e-15 0 -9'
                rotation='0 1 0 180'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-9 0 -1.776357e-15'
              orientation='0 1 0 270'>
            <CollidableShape DEF='_4' containerField='geometry'
                translation='-9 0 -1.776357e-15'
                rotation='0 1 0 270'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='6.161931 2 6.161931'
              orientation='0 1 0 45'>
            <CollidableShape DEF='_5' containerField='geometry'
                translation='6.161931 2 6.161931'
                rotation='0 1 0 45'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='6.161931 2 -6.161931'
              orientation='0 1 0 135'>
            <CollidableShape DEF='_6' containerField='geometry'
                translation='6.161931 2 -6.161931'
                rotation='0 1 0 135'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-6.161931 2 -6.161931'
              orientation='0 1 0 225'>
            <CollidableShape DEF='_7' containerField='geometry'
                translation='-6.161931 2 -6.161931'
                rotation='0 1 0 225'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-6.161931 2 6.161931'
              orientation='0 1 0 315'>
            <CollidableShape DEF='_8' containerField='geometry'
                translation='-6.161931 2 6.161931'
                rotation='0 1 0 315'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='0 4 8.428571'>
            <CollidableShape DEF='_9' containerField='geometry'
                translation='0 4 8.428571'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='8.428571 4 1.776357e-15'
              orientation='0 1 0 90'>
            <CollidableShape DEF='_10' containerField='geometry'
                translation='8.428571 4 1.776357e-15'
                rotation='0 1 0 90'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='1.032202e-15 4 -8.428571'
              orientation='0 1 0 180'>
            <CollidableShape DEF='_11' containerField='geometry'
                translation='1.032202e-15 4 -8.428571'
                rotation='0 1 0 180'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-8.428571 4 0'
              orientation='0 1 0 270'>
            <CollidableShape DEF='_12' containerField='geometry'
                translation='-8.428571 4 0'
                rotation='0 1 0 270'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='5.75787 6 5.75787'
              orientation='0 1 0 45'>
            <CollidableShape DEF='_15' containerField='geometry'
                translation='5.75787 6 5.75787'
                rotation='0 1 0 45'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='5.75787 6 -5.75787'
              orientation='0 1 0 135'>
            <CollidableShape DEF='_16' containerField='geometry'
                translation='5.75787 6 -5.75787'
                rotation='0 1 0 135'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-5.75787 6 -5.75787'
              orientation='0 1 0 225'>
            <CollidableShape DEF='_18' containerField='geometry'
                translation='-5.75787 6 -5.75787'
                rotation='0 1 0 225'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-5.75787 6 5.75787'
              orientation='0 1 0 315'>
            <CollidableShape DEF='_20' containerField='geometry'
                translation='-5.75787 6 5.75787'
                rotation='0 1 0 315'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='0 8 7.857143'>
            <CollidableShape DEF='_21' containerField='geometry'
                translation='0 8 7.857143'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='7.857143 8 1.776357e-15'
              orientation='0 1 0 90'>
            <CollidableShape DEF='_22' containerField='geometry'
                translation='7.857143 8 1.776357e-15'
                rotation='0 1 0 90'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='9.622225e-16 8 -7.857143'
              orientation='0 1 0 180'>
            <CollidableShape DEF='_23' containerField='geometry'
                translation='9.622225e-16 8 -7.857143'
                rotation='0 1 0 180'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-7.857143 8 -8.881784e-16'
              orientation='0 1 0 270'>
            <CollidableShape DEF='_24' containerField='geometry'
                translation='-7.857143 8 -8.881784e-16'
                rotation='0 1 0 270'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='5.353808 10 5.353808'
              orientation='0 1 0 45'>
            <CollidableShape DEF='_25' containerField='geometry'
                translation='5.353808 10 5.353808'
                rotation='0 1 0 45'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='5.353808 10 -5.353808'
              orientation='0 1 0 135'>
            <CollidableShape DEF='_26' containerField='geometry'
                translation='5.353808 10 -5.353808'
                rotation='0 1 0 135'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-5.353808 10 -5.353808'
              orientation='0 1 0 225'>
            <CollidableShape DEF='_27' containerField='geometry'
                translation='-5.353808 10 -5.353808'
                rotation='0 1 0 225'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-5.353808 10 5.353808'
              orientation='0 1 0 315'>
            <CollidableShape DEF='_28' containerField='geometry'
                translation='-5.353808 10 5.353808'
                rotation='0 1 0 315'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='0 12 7.285714'>
            <CollidableShape DEF='_29' containerField='geometry'
                translation='0 12 7.285714'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='7.285714 12 1.776357e-15'
              orientation='0 1 0 90'>
            <CollidableShape DEF='_30' containerField='geometry'
                translation='7.285714 12 1.776357e-15'
                rotation='0 1 0 90'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='8.922427e-16 12 -7.285714'
              orientation='0 1 0 180'>
            <CollidableShape DEF='_31' containerField='geometry'
                translation='8.922427e-16 12 -7.285714'
                rotation='0 1 0 180'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-7.285714 12 -8.881784e-16'
              orientation='0 1 0 270'>
            <CollidableShape DEF='_32' containerField='geometry'
                translation='-7.285714 12 -8.881784e-16'
                rotation='0 1 0 270'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='4.949747 14 4.949747'
              orientation='0 1 0 45'>
            <CollidableShape DEF='_33' containerField='geometry'
                translation='4.949747 14 4.949747'
                rotation='0 1 0 45'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='4.949747 14 -4.949747'
              orientation='0 1 0 135'>
            <CollidableShape DEF='_34' containerField='geometry'
                translation='4.949747 14 -4.949747'
                rotation='0 1 0 135'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-4.949747 14 -4.949747'
              orientation='0 1 0 225'>
            <CollidableShape DEF='_35' containerField='geometry'
                translation='-4.949747 14 -4.949747'
                rotation='0 1 0 225'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-4.949747 14 4.949747'
              orientation='0 1 0 315'>
            <CollidableShape DEF='_36' containerField='geometry'
                translation='-4.949747 14 4.949747'
                rotation='0 1 0 315'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='0 16 6.714286'>
            <CollidableShape DEF='_37' containerField='geometry'
                translation='0 16 6.714286'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='6.714286 16 8.881784e-16'
              orientation='0 1 0 90'>
            <CollidableShape DEF='_38' containerField='geometry'
                translation='6.714286 16 8.881784e-16'
                rotation='0 1 0 90'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='8.222629e-16 16 -6.714286'
              orientation='0 1 0 180'>
            <CollidableShape DEF='_39' containerField='geometry'
                translation='8.222629e-16 16 -6.714286'
                rotation='0 1 0 180'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-6.714286 16 -8.881784e-16'
              orientation='0 1 0 270'>
            <CollidableShape DEF='_40' containerField='geometry'
                translation='-6.714286 16 -8.881784e-16'
                rotation='0 1 0 270'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='4.545686 18 4.545686'
              orientation='0 1 0 45'>
            <CollidableShape DEF='_41' containerField='geometry'
                translation='4.545686 18 4.545686'
                rotation='0 1 0 45'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='4.545686 18 -4.545686'
              orientation='0 1 0 135'>
            <CollidableShape DEF='_42' containerField='geometry'
                translation='4.545686 18 -4.545686'
                rotation='0 1 0 135'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-4.545686 18 -4.545686'
              orientation='0 1 0 225'>
            <CollidableShape DEF='_43' containerField='geometry'
                translation='-4.545686 18 -4.545686'
                rotation='0 1 0 225'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-4.545686 18 4.545686'
              orientation='0 1 0 315'>
            <CollidableShape DEF='_44' containerField='geometry'
                translation='-4.545686 18 4.545686'
                rotation='0 1 0 315'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='0 20 6.142857'>
            <CollidableShape DEF='_45' containerField='geometry'
                translation='0 20 6.142857'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='6.142857 20 8.881784e-16'
              orientation='0 1 0 90'>
            <CollidableShape DEF='_46' containerField='geometry'
                translation='6.142857 20 8.881784e-16'
                rotation='0 1 0 90'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='7.52283e-16 20 -6.142857'
              orientation='0 1 0 180'>
            <CollidableShape DEF='_47' containerField='geometry'
                translation='7.52283e-16 20 -6.142857'
                rotation='0 1 0 180'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-6.142857 20 -8.881784e-16'
              orientation='0 1 0 270'>
            <CollidableShape DEF='_48' containerField='geometry'
                translation='-6.142857 20 -8.881784e-16'
                rotation='0 1 0 270'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='4.141625 22 4.141625'
              orientation='0 1 0 45'>
            <CollidableShape DEF='_49' containerField='geometry'
                translation='4.141625 22 4.141625'
                rotation='0 1 0 45'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='4.141625 22 -4.141625'
              orientation='0 1 0 135'>
            <CollidableShape DEF='_50' containerField='geometry'
                translation='4.141625 22 -4.141625'
                rotation='0 1 0 135'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-4.141625 22 -4.141625'
              orientation='0 1 0 225'>
            <CollidableShape DEF='_51' containerField='geometry'
                translation='-4.141625 22 -4.141625'
                rotation='0 1 0 225'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-4.141625 22 4.141625'
              orientation='0 1 0 315'>
            <CollidableShape DEF='_52' containerField='geometry'
                translation='-4.141625 22 4.141625'
                rotation='0 1 0 315'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='0 24 5.571429'>
            <CollidableShape DEF='_53' containerField='geometry'
                translation='0 24 5.571429'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='5.571429 24 8.881784e-16'
              orientation='0 1 0 90'>
            <CollidableShape DEF='_54' containerField='geometry'
                translation='5.571429 24 8.881784e-16'
                rotation='0 1 0 90'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='6.823032e-16 24 -5.571429'
              orientation='0 1 0 180'>
            <CollidableShape DEF='_55' containerField='geometry'
                translation='6.823032e-16 24 -5.571429'
                rotation='0 1 0 180'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-5.571429 24 -8.881784e-16'
              orientation='0 1 0 270'>
            <CollidableShape DEF='_56' containerField='geometry'
                translation='-5.571429 24 -8.881784e-16'
                rotation='0 1 0 270'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='3.737564 26 3.737564'
              orientation='0 1 0 45'>
            <CollidableShape DEF='_57' containerField='geometry'
                translation='3.737564 26 3.737564'
                rotation='0 1 0 45'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='3.737564 26 -3.737564'
              orientation='0 1 0 135'>
            <CollidableShape DEF='_58' containerField='geometry'
                translation='3.737564 26 -3.737564'
                rotation='0 1 0 135'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-3.737564 26 -3.737564'
              orientation='0 1 0 225'>
            <CollidableShape DEF='_59' containerField='geometry'
                translation='-3.737564 26 -3.737564'
                rotation='0 1 0 225'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-3.737564 26 3.737564'
              orientation='0 1 0 315'>
            <CollidableShape DEF='_60' containerField='geometry'
                translation='-3.737564 26 3.737564'
                rotation='0 1 0 315'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='0 28 5'>
            <CollidableShape DEF='_61' containerField='geometry'
                translation='0 28 5'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='5 28 8.881784e-16'
              orientation='0 1 0 90'>
            <CollidableShape DEF='_62' containerField='geometry'
                translation='5 28 8.881784e-16'
                rotation='0 1 0 90'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='6.123234e-16 28 -5'
              orientation='0 1 0 180'>
            <CollidableShape DEF='_63' containerField='geometry'
                translation='6.123234e-16 28 -5'
                rotation='0 1 0 180'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-5 28 -8.881784e-16'
              orientation='0 1 0 270'>
            <CollidableShape DEF='_64' containerField='geometry'
                translation='-5 28 -8.881784e-16'
                rotation='0 1 0 270'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='3.333503 30 3.333503'
              orientation='0 1 0 45'>
            <CollidableShape DEF='_65' containerField='geometry'
                translation='3.333503 30 3.333503'
                rotation='0 1 0 45'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='3.333503 30 -3.333503'
              orientation='0 1 0 135'>
            <CollidableShape DEF='_66' containerField='geometry'
                translation='3.333503 30 -3.333503'
                rotation='0 1 0 135'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-3.333503 30 -3.333503'
              orientation='0 1 0 225'>
            <CollidableShape DEF='_67' containerField='geometry'
                translation='-3.333503 30 -3.333503'
                rotation='0 1 0 225'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
          <RigidBody
              position='-3.333503 30 3.333503'
              orientation='0 1 0 315'>
            <CollidableShape DEF='_68' containerField='geometry'
                translation='-3.333503 30 3.333503'
                rotation='0 1 0 315'>
              <Shape USE='_19' containerField='shape'/>
            </CollidableShape>
          </RigidBody>
        </RigidBodyCollection>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='collision'>
        <CollisionCollection
            appliedParameters='"FRICTION_COEFFICIENT_2"'
            frictionCoefficients='1 1'>
          <CollidableShape USE='Ground' containerField='collidables'/>
          <CollidableShape USE='Sphere' containerField='collidables'/>
          <CollidableShape USE='_1' containerField='collidables'/>
          <CollidableShape USE='_2' containerField='collidables'/>
          <CollidableShape USE='_3' containerField='collidables'/>
          <CollidableShape USE='_4' containerField='collidables'/>
          <CollidableShape USE='_5' containerField='collidables'/>
          <CollidableShape USE='_6' containerField='collidables'/>
          <CollidableShape USE='_7' containerField='collidables'/>
          <CollidableShape USE='_8' containerField='collidables'/>
          <CollidableShape USE='_9' containerField='collidables'/>
          <CollidableShape USE='_10' containerField='collidables'/>
          <CollidableShape USE='_11' containerField='collidables'/>
          <CollidableShape USE='_12' containerField='collidables'/>
          <CollidableShape USE='_15' containerField='collidables'/>
          <CollidableShape USE='_16' containerField='collidables'/>
          <CollidableShape USE='_18' containerField='collidables'/>
          <CollidableShape USE='_20' containerField='collidables'/>
          <CollidableShape USE='_21' containerField='collidables'/>
          <CollidableShape USE='_22' containerField='collidables'/>
          <CollidableShape USE='_23' containerField='collidables'/>
          <CollidableShape USE='_24' containerField='collidables'/>
          <CollidableShape USE='_25' containerField='collidables'/>
          <CollidableShape USE='_26' containerField='collidables'/>
          <CollidableShape USE='_27' containerField='collidables'/>
          <CollidableShape USE='_28' containerField='collidables'/>
          <CollidableShape USE='_29' containerField='collidables'/>
          <CollidableShape USE='_30' containerField='collidables'/>
          <CollidableShape USE='_31' containerField='collidables'/>
          <CollidableShape USE='_32' containerField='collidables'/>
          <CollidableShape USE='_33' containerField='collidables'/>
          <CollidableShape USE='_34' containerField='collidables'/>
          <CollidableShape USE='_35' containerField='collidables'/>
          <CollidableShape USE='_36' containerField='collidables'/>
          <CollidableShape USE='_37' containerField='collidables'/>
          <CollidableShape USE='_38' containerField='collidables'/>
          <CollidableShape USE='_39' containerField='collidables'/>
          <CollidableShape USE='_40' containerField='collidables'/>
          <CollidableShape USE='_41' containerField='collidables'/>
          <CollidableShape USE='_42' containerField='collidables'/>
          <CollidableShape USE='_43' containerField='collidables'/>
          <CollidableShape USE='_44' containerField='collidables'/>
          <CollidableShape USE='_45' containerField='collidables'/>
          <CollidableShape USE='_46' containerField='collidables'/>
          <CollidableShape USE='_47' containerField='collidables'/>
          <CollidableShape USE='_48' containerField='collidables'/>
          <CollidableShape USE='_49' containerField='collidables'/>
          <CollidableShape USE='_50' containerField='collidables'/>
          <CollidableShape USE='_51' containerField='collidables'/>
          <CollidableShape USE='_52' containerField='collidables'/>
          <CollidableShape USE='_53' containerField='collidables'/>
          <CollidableShape USE='_54' containerField='collidables'/>
          <CollidableShape USE='_55' containerField='collidables'/>
          <CollidableShape USE='_56' containerField='collidables'/>
          <CollidableShape USE='_57' containerField='collidables'/>
          <CollidableShape USE='_58' containerField='collidables'/>
          <CollidableShape USE='_59' containerField='collidables'/>
          <CollidableShape USE='_60' containerField='collidables'/>
          <CollidableShape USE='_61' containerField='collidables'/>
          <CollidableShape USE='_62' containerField='collidables'/>
          <CollidableShape USE='_63' containerField='collidables'/>
          <CollidableShape USE='_64' containerField='collidables'/>
          <CollidableShape USE='_65' containerField='collidables'/>
          <CollidableShape USE='_66' containerField='collidables'/>
          <CollidableShape USE='_67' containerField='collidables'/>
          <CollidableShape USE='_68' containerField='collidables'/>
        </CollisionCollection>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='group'>
        <Group DEF='Tower'>
          <CollidableShape USE='_1'/>
          <CollidableShape USE='_2'/>
          <CollidableShape USE='_3'/>
          <CollidableShape USE='_4'/>
          <CollidableShape USE='_5'/>
          <CollidableShape USE='_6'/>
          <CollidableShape USE='_7'/>
          <CollidableShape USE='_8'/>
          <CollidableShape USE='_9'/>
          <CollidableShape USE='_10'/>
          <CollidableShape USE='_11'/>
          <CollidableShape USE='_12'/>
          <CollidableShape USE='_15'/>
          <CollidableShape USE='_16'/>
          <CollidableShape USE='_18'/>
          <CollidableShape USE='_20'/>
          <CollidableShape USE='_21'/>
          <CollidableShape USE='_22'/>
          <CollidableShape USE='_23'/>
          <CollidableShape USE='_24'/>
          <CollidableShape USE='_25'/>
          <CollidableShape USE='_26'/>
          <CollidableShape USE='_27'/>
          <CollidableShape USE='_28'/>
          <CollidableShape USE='_29'/>
          <CollidableShape USE='_30'/>
          <CollidableShape USE='_31'/>
          <CollidableShape USE='_32'/>
          <CollidableShape USE='_33'/>
          <CollidableShape USE='_34'/>
          <CollidableShape USE='_35'/>
          <CollidableShape USE='_36'/>
          <CollidableShape USE='_37'/>
          <CollidableShape USE='_38'/>
          <CollidableShape USE='_39'/>
          <CollidableShape USE='_40'/>
          <CollidableShape USE='_41'/>
          <CollidableShape USE='_42'/>
          <CollidableShape USE='_43'/>
          <CollidableShape USE='_44'/>
          <CollidableShape USE='_45'/>
          <CollidableShape USE='_46'/>
          <CollidableShape USE='_47'/>
          <CollidableShape USE='_48'/>
          <CollidableShape USE='_49'/>
          <CollidableShape USE='_50'/>
          <CollidableShape USE='_51'/>
          <CollidableShape USE='_52'/>
          <CollidableShape USE='_53'/>
          <CollidableShape USE='_54'/>
          <CollidableShape USE='_55'/>
          <CollidableShape USE='_56'/>
          <CollidableShape USE='_57'/>
          <CollidableShape USE='_58'/>
          <CollidableShape USE='_59'/>
          <CollidableShape USE='_60'/>
          <CollidableShape USE='_61'/>
          <CollidableShape USE='_62'/>
          <CollidableShape USE='_63'/>
          <CollidableShape USE='_64'/>
          <CollidableShape USE='_65'/>
          <CollidableShape USE='_66'/>
          <CollidableShape USE='_67'/>
          <CollidableShape USE='_68'/>
        </Group>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='shape'>
        <Shape USE='_19'/>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='ground'>
        <RigidBody USE='Ground_15'/>
      </field>
      <field accessType='initializeOnly' type='SFNode' name='sphere'>
        <RigidBody USE='Sphere_16'/>
      </field>
<![CDATA[ecmascript:

function initialize ()
{
   set_resetTime (0, 0);
}

function set_resetTime (value, time)
{
   const scene = Browser .currentScene;

   group .children .length        = 0;
   collection .bodies .length     = 0;
   collision .collidables .length = 0;
   
   collection .bodies .push (ground, sphere);
   collision .collidables .push (... ground .geometry, ... sphere .geometry);

   sphere .position        = new SFVec3f (25, 3, 0);
   sphere .orientation     = new SFRotation (0, 0, 1, 0);
   sphere .linearVelocity  = new SFVec3f (-2, 0, 0);
   sphere .angularVelocity = new SFVec3f (0, 0, 0);
   sphere .mass            = 100;

   for (let n = 0; n < 16; ++ n)
   {
      const
         a = n % 2 * Math .PI / 4,
         y = n * 2;

      for (let i = 0; i < 4; ++ i)
      {
         const
            collidableShape = scene .createNode ("CollidableShape"),
            rigidBody       = scene .createNode ("RigidBody"),
            orientation     = new SFRotation (0, 1, 0, i * Math .PI / 2 + a);

         rigidBody .position    = orientation .multVec (new SFVec3f (0, y, 9 - n / 3.5));
         rigidBody .orientation = orientation;

         collidableShape .shape = shape;
         rigidBody .geometry .push (collidableShape);
         collection .bodies .push (rigidBody);
		   collision .collidables .push (collidableShape);
         group .children .push (collidableShape);
      }
   }
}
]]>
    </Script>
    <LayerSet
        activeLayer='2'
        order='0, 1, 2, 3, 4'>
      <Layer
          pickable='false'>
        <MetadataSet DEF='Titania_83' containerField='metadata'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='BrowserPanel_84'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_85'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='TopViewpoint_86'
                  name='TopViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='0.0410529749686371, 10000, 0.00701948141620726'/>
                <MetadataDouble DEF='orientation'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='1, 0, 0, 4.71238898038469'/>
                <MetadataDouble DEF='centerOfRotation'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='0.0410529749686371, 0, 0.00701948141620726'/>
                <MetadataDouble DEF='fieldOfViewScale_87'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='0.992518734375'/>
              </MetadataSet>
              <MetadataSet DEF='PerspectiveViewpoint_88'
                  name='PerspectiveViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_89'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='30.4765816599367, 49.0913942977885, 23.0278246556452'/>
                <MetadataDouble DEF='orientation_90'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='-0.678598156250032, 0.678598556661039, 0.281084580209608, 1.09605658509371'/>
                <MetadataDouble DEF='centerOfRotation_91'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='-0.254410942488348, 5.62686094424729, -7.70316637783382'/>
                <MetadataDouble DEF='fieldOfViewScale_92'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <Viewport
            clipBoundary='0, 0.5, 0.5, 1'/>
        <OrthoViewpoint
            position='0 50 0'
            orientation='1 0 0 270'
            fieldOfView='-20, -20, 20, 20'/>
        <NavigationInfo DEF='_93'
            headlight='false'/>
        <PointLight DEF='_94'
            intensity='0.679157'
            ambientIntensity='0.323185'
            location='0 21.9987 0'/>
        <Group DEF='Collidables'>
          <CollidableShape USE='Ground'/>
          <CollidableShape USE='Sphere'/>
          <Group USE='Tower'/>
        </Group>
      </Layer>
      <Layer>
        <Viewport
            clipBoundary='0.5, 1, 0.5, 1'/>
        <Background DEF='White'/>
        <Viewpoint
            description='Initial View'
            position='45.1687 89.3158 83.4757'
            orientation='-0.827896012746547 0.52023538556746 0.209626657851157 51.9053584963808'
            centerOfRotation='0 -2 0'
            fieldOfView='28.9655'/>
        <NavigationInfo USE='_93'/>
        <PointLight USE='_94'/>
        <Group USE='Collidables'/>
      </Layer>
      <Layer
          pickable='false'>
        <MetadataSet DEF='Titania_95' containerField='metadata'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='BrowserPanel_96'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_97'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='FrontViewpoint_98'
                  name='FrontViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_99'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='-1.79635388582836, 5.48281970228447, 10000'/>
                <MetadataDouble DEF='orientation_100'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0, 0, 1, 0'/>
                <MetadataDouble DEF='centerOfRotation_101'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='-1.79635388582836, 5.48281970228447, 0'/>
                <MetadataDouble DEF='fieldOfViewScale_102'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='2.52695019537564'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <Viewport
            clipBoundary='0, 0.5, 0, 0.5'/>
        <Viewpoint
            position='12.8559 11.1914 22.9204'
            orientation='-0.607688512356904 0.778139354155548 0.158788593620068 37.1241185925089'
            centerOfRotation='-3.55271e-15 2.13163e-14 0'/>
        <NavigationInfo USE='_93'/>
        <PointLight USE='_94'/>
        <Group USE='Collidables'/>
      </Layer>
      <Layer
          pickable='false'>
        <Viewport
            clipBoundary='0.5, 1, 0, 0.5'/>
        <OrthoViewpoint
            position='0 15 50'
            fieldOfView='-20, -20, 20, 20'/>
        <NavigationInfo USE='_93'/>
        <PointLight USE='_94'/>
        <Group USE='Collidables'/>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='_14' fromField='cycleTime' toNode='TowerScript' toField='set_resetTime'/>
  </Scene>
</X3D>
