<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Followers' level='1'/>
    <component name='Picking' level='3'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 23 Mar 2019 14:58:44 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:14:54 GMT'/>
  </head>
  <Scene>
    <NavigationInfo
        type='"NONE"'/>
    <PickableGroup>
      <Group DEF='MovingSphere'>
        <TimeSensor DEF='_15'
            loop='true'/>
        <Script DEF='RandomPositionScript'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='outputOnly' type='SFVec3f' name='position_changed'/>
          <field accessType='inputOutput' type='SFVec3f' name='size' value='7 3.8 0'/>
<![CDATA[ecmascript:

function set_time (value, time)
{
	position_changed = new SFVec3f ((Math .random () * 2 - 1) * size .x,
	                                (Math .random () * 2 - 1) * size .y,
	                                (Math .random () * 2 - 1) * size .z);
}
]]>
        </Script>
        <PositionChaser DEF='_16'/>
        <Transform DEF='Sphere'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='1 0 0'/>
            </Appearance>
            <Sphere
                radius='0.3'/>
          </Shape>
        </Transform>
      </Group>
    </PickableGroup>
    <Group DEF='PointSet'>
      <Shape DEF='PointRaster'>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='20'
              pointSizeMaxValue='20'/>
        </Appearance>
        <PointSet DEF='_17'>
          <Coordinate
              point='-7 -3.8 0, -6.3 -3.8 0, -5.6 -3.8 0, -4.9 -3.8 0, -4.2 -3.8 0, -3.5 -3.8 0, -2.8 -3.8 0, -2.1 -3.8 0, -1.4 -3.8 0, -0.7 -3.8 0, 1.110223e-15 -3.8 0, 0.7 -3.8 0, 1.4 -3.8 0, 2.1 -3.8 0, 2.8 -3.8 0, 3.5 -3.8 0, 4.2 -3.8 0, 4.9 -3.8 0, 5.6 -3.8 0, 6.3 -3.8 0, 7 -3.8 0, -7 -3.04 0, -6.3 -3.04 0, -5.6 -3.04 0, -4.9 -3.04 0, -4.2 -3.04 0, -3.5 -3.04 0, -2.8 -3.04 0, -2.1 -3.04 0, -1.4 -3.04 0, -0.7 -3.04 0, 1.110223e-15 -3.04 0, 0.7 -3.04 0, 1.4 -3.04 0, 2.1 -3.04 0, 2.8 -3.04 0, 3.5 -3.04 0, 4.2 -3.04 0, 4.9 -3.04 0, 5.6 -3.04 0, 6.3 -3.04 0, 7 -3.04 0, -7 -2.28 0, -6.3 -2.28 0, -5.6 -2.28 0, -4.9 -2.28 0, -4.2 -2.28 0, -3.5 -2.28 0, -2.8 -2.28 0, -2.1 -2.28 0, -1.4 -2.28 0, -0.7 -2.28 0, 1.110223e-15 -2.28 0, 0.7 -2.28 0, 1.4 -2.28 0, 2.1 -2.28 0, 2.8 -2.28 0, 3.5 -2.28 0, 4.2 -2.28 0, 4.9 -2.28 0, 5.6 -2.28 0, 6.3 -2.28 0, 7 -2.28 0, -7 -1.52 0, -6.3 -1.52 0, -5.6 -1.52 0, -4.9 -1.52 0, -4.2 -1.52 0, -3.5 -1.52 0, -2.8 -1.52 0, -2.1 -1.52 0, -1.4 -1.52 0, -0.7 -1.52 0, 1.110223e-15 -1.52 0, 0.7 -1.52 0, 1.4 -1.52 0, 2.1 -1.52 0, 2.8 -1.52 0, 3.5 -1.52 0, 4.2 -1.52 0, 4.9 -1.52 0, 5.6 -1.52 0, 6.3 -1.52 0, 7 -1.52 0, -7 -0.76 0, -6.3 -0.76 0, -5.6 -0.76 0, -4.9 -0.76 0, -4.2 -0.76 0, -3.5 -0.76 0, -2.8 -0.76 0, -2.1 -0.76 0, -1.4 -0.76 0, -0.7 -0.76 0, 1.110223e-15 -0.76 0, 0.7 -0.76 0, 1.4 -0.76 0, 2.1 -0.76 0, 2.8 -0.76 0, 3.5 -0.76 0, 4.2 -0.76 0, 4.9 -0.76 0, 5.6 -0.76 0, 6.3 -0.76 0, 7 -0.76 0, -7 -2.220446e-16 0, -6.3 -2.220446e-16 0, -5.6 -2.220446e-16 0, -4.9 -2.220446e-16 0, -4.2 -2.220446e-16 0, -3.5 -2.220446e-16 0, -2.8 -2.220446e-16 0, -2.1 -2.220446e-16 0, -1.4 -2.220446e-16 0, -0.7 -2.220446e-16 0, 1.110223e-15 -2.220446e-16 0, 0.7 -2.220446e-16 0, 1.4 -2.220446e-16 0, 2.1 -2.220446e-16 0, 2.8 -2.220446e-16 0, 3.5 -2.220446e-16 0, 4.2 -2.220446e-16 0, 4.9 -2.220446e-16 0, 5.6 -2.220446e-16 0, 6.3 -2.220446e-16 0, 7 -2.220446e-16 0, -7 0.76 0, -6.3 0.76 0, -5.6 0.76 0, -4.9 0.76 0, -4.2 0.76 0, -3.5 0.76 0, -2.8 0.76 0, -2.1 0.76 0, -1.4 0.76 0, -0.7 0.76 0, 1.110223e-15 0.76 0, 0.7 0.76 0, 1.4 0.76 0, 2.1 0.76 0, 2.8 0.76 0, 3.5 0.76 0, 4.2 0.76 0, 4.9 0.76 0, 5.6 0.76 0, 6.3 0.76 0, 7 0.76 0, -7 1.52 0, -6.3 1.52 0, -5.6 1.52 0, -4.9 1.52 0, -4.2 1.52 0, -3.5 1.52 0, -2.8 1.52 0, -2.1 1.52 0, -1.4 1.52 0, -0.7 1.52 0, 1.110223e-15 1.52 0, 0.7 1.52 0, 1.4 1.52 0, 2.1 1.52 0, 2.8 1.52 0, 3.5 1.52 0, 4.2 1.52 0, 4.9 1.52 0, 5.6 1.52 0, 6.3 1.52 0, 7 1.52 0, -7 2.28 0, -6.3 2.28 0, -5.6 2.28 0, -4.9 2.28 0, -4.2 2.28 0, -3.5 2.28 0, -2.8 2.28 0, -2.1 2.28 0, -1.4 2.28 0, -0.7 2.28 0, 1.110223e-15 2.28 0, 0.7 2.28 0, 1.4 2.28 0, 2.1 2.28 0, 2.8 2.28 0, 3.5 2.28 0, 4.2 2.28 0, 4.9 2.28 0, 5.6 2.28 0, 6.3 2.28 0, 7 2.28 0, -7 3.04 0, -6.3 3.04 0, -5.6 3.04 0, -4.9 3.04 0, -4.2 3.04 0, -3.5 3.04 0, -2.8 3.04 0, -2.1 3.04 0, -1.4 3.04 0, -0.7 3.04 0, 1.110223e-15 3.04 0, 0.7 3.04 0, 1.4 3.04 0, 2.1 3.04 0, 2.8 3.04 0, 3.5 3.04 0, 4.2 3.04 0, 4.9 3.04 0, 5.6 3.04 0, 6.3 3.04 0, 7 3.04 0, -7 3.8 0, -6.3 3.8 0, -5.6 3.8 0, -4.9 3.8 0, -4.2 3.8 0, -3.5 3.8 0, -2.8 3.8 0, -2.1 3.8 0, -1.4 3.8 0, -0.7 3.8 0, 1.110223e-15 3.8 0, 0.7 3.8 0, 1.4 3.8 0, 2.1 3.8 0, 2.8 3.8 0, 3.5 3.8 0, 4.2 3.8 0, 4.9 3.8 0, 5.6 3.8 0, 6.3 3.8 0, 7 3.8 0'/>
        </PointSet>
      </Shape>
      <Shape DEF='PickedPoints'>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='20'
              pointSizeMaxValue='20'/>
        </Appearance>
        <PointSet DEF='_18'>
          <Color/>
          <Coordinate/>
        </PointSet>
      </Shape>
      <Script DEF='PointsScript'>
        <field accessType='inputOutput' type='SFVec2f' name='size' value='7 3.8'/>
        <field accessType='inputOutput' type='MFInt32' name='numPoints' value='20, 10'/>
        <field accessType='initializeOnly' type='SFNode' name='geometry'>
          <PointSet USE='_17'/>
        </field>
<![CDATA[ecmascript:

function initialize ()
{
	geometry .coord .point .length = 0;

	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		point = geometry .coord .point,
		xStep = size .x * 2 / numPoints [0],
		yStep = size .y * 2 / numPoints [1];

	point .length = 0;

	for (var y = -size .y; y < size .y + yStep; y += yStep)
	{
		for (var x = -size .x; x < size .x + xStep; x += xStep)
		{
			point .push (new SFVec3f (x, y, 0));
		}
	}
}]]>
      </Script>
      <PointPickSensor DEF='_19'
          intersectionType='GEOMETRY'>
        <PointSet USE='_17' containerField='pickingGeometry'/>
        <Group USE='MovingSphere' containerField='pickTarget'/>
      </PointPickSensor>
      <Script DEF='PickedPointsScript'>
        <field accessType='inputOnly' type='MFVec3f' name='set_points'/>
        <field accessType='initializeOnly' type='SFNode' name='geometry'>
          <PointSet USE='_18'/>
        </field>
<![CDATA[ecmascript:

var points = [ ];

function initialize ()
{
	var
		color = geometry .color .color,
		point = geometry .coord .point;

	point .length = 0;
	color .length = 0;
}

function set_points (value, time)
{
	var
		color = geometry .color .color,
		point = geometry .coord .point;

	for (var i = 0, length = points .length; i < length; ++ i)
	{
		points [i] .color *= 0.99;
	}

	for (var i = 0, length = points .length; i < length; ++ i)
	{
		if (points [i] .color > 0.01)
			break;
	}

	points .splice (0, i);

	for (var i = 0, length = value .length; i < length; ++ i)
	{
		var p = value [i];

		points .push ({ point: new SFVec3f (p .x, p .y, p .z), color: 1 });
	}

	for (var i = 0, length = points .length; i < length; ++ i)
	{
		point [i] = points [i] .point;
		color [i] = new SFColor (1, 1 - points [i] .color, 1 - points [i] .color);
	}

	point .length = length;
	color .length = length;
}
]]>
      </Script>
    </Group>
    <ROUTE fromNode='_16' fromField='value_changed' toNode='Sphere' toField='set_translation'/>
    <ROUTE fromNode='_15' fromField='cycleTime' toNode='RandomPositionScript' toField='set_time'/>
    <ROUTE fromNode='RandomPositionScript' fromField='position_changed' toNode='_16' toField='set_destination'/>
    <ROUTE fromNode='_19' fromField='pickedPoint' toNode='PickedPointsScript' toField='set_points'/>
  </Scene>
</X3D>
