{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sat, 23 Mar 2019 14:58:44 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:15:11 GMT"
        }
      ],
      "component": [
        {
          "@name": "Followers",
          "@level": 1
        },
        {
          "@name": "Picking",
          "@level": 3
        },
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [ "NONE" ]
          }
        },
        { "PickableGroup":
          {
            "-children": [
              { "Group":
                {
                  "@DEF": "MovingSphere",
                  "-children": [
                    { "TimeSensor":
                      {
                        "@DEF": "_15",
                        "@loop": true
                      }
                    },
                    { "Script":
                      {
                        "@DEF": "RandomPositionScript",
                        "field": [
                          {
                            "@accessType": "inputOnly",
                            "@type": "SFTime",
                            "@name": "set_time"
                          },
                          {
                            "@accessType": "outputOnly",
                            "@type": "SFVec3f",
                            "@name": "position_changed"
                          },
                          {
                            "@accessType": "inputOutput",
                            "@type": "SFVec3f",
                            "@name": "size",
                            "@value": [ 7, 3.8, 0 ]
                          }
                        ],
                        "#sourceCode": [
"ecmascript:",
"",
"function set_time (value, time)",
"{",
"\tposition_changed = new SFVec3f ((Math .random () * 2 - 1) * size .x,",
"\t                                (Math .random () * 2 - 1) * size .y,",
"\t                                (Math .random () * 2 - 1) * size .z);",
"}",
""
                        ]
                      }
                    },
                    { "PositionChaser":
                      {
                        "@DEF": "_16"
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Sphere",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 1, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Sphere":
                                {
                                  "@radius": 0.3
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Group":
          {
            "@DEF": "PointSet",
            "-children": [
              { "Shape":
                {
                  "@DEF": "PointRaster",
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 20,
                          "@pointSizeMaxValue": 20
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "@DEF": "_17",
                      "-coord": { "Coordinate":
                        {
                          "@point": [ -7, -3.8, 0, -6.3, -3.8, 0, -5.6, -3.8, 0, -4.9, -3.8, 0, -4.2, -3.8, 0, -3.5, -3.8, 0, -2.8, -3.8, 0, -2.1, -3.8, 0, -1.4, -3.8, 0, -0.7, -3.8, 0, 1.110223e-15, -3.8, 0, 0.7, -3.8, 0, 1.4, -3.8, 0, 2.1, -3.8, 0, 2.8, -3.8, 0, 3.5, -3.8, 0, 4.2, -3.8, 0, 4.9, -3.8, 0, 5.6, -3.8, 0, 6.3, -3.8, 0, 7, -3.8, 0, -7, -3.04, 0, -6.3, -3.04, 0, -5.6, -3.04, 0, -4.9, -3.04, 0, -4.2, -3.04, 0, -3.5, -3.04, 0, -2.8, -3.04, 0, -2.1, -3.04, 0, -1.4, -3.04, 0, -0.7, -3.04, 0, 1.110223e-15, -3.04, 0, 0.7, -3.04, 0, 1.4, -3.04, 0, 2.1, -3.04, 0, 2.8, -3.04, 0, 3.5, -3.04, 0, 4.2, -3.04, 0, 4.9, -3.04, 0, 5.6, -3.04, 0, 6.3, -3.04, 0, 7, -3.04, 0, -7, -2.28, 0, -6.3, -2.28, 0, -5.6, -2.28, 0, -4.9, -2.28, 0, -4.2, -2.28, 0, -3.5, -2.28, 0, -2.8, -2.28, 0, -2.1, -2.28, 0, -1.4, -2.28, 0, -0.7, -2.28, 0, 1.110223e-15, -2.28, 0, 0.7, -2.28, 0, 1.4, -2.28, 0, 2.1, -2.28, 0, 2.8, -2.28, 0, 3.5, -2.28, 0, 4.2, -2.28, 0, 4.9, -2.28, 0, 5.6, -2.28, 0, 6.3, -2.28, 0, 7, -2.28, 0, -7, -1.52, 0, -6.3, -1.52, 0, -5.6, -1.52, 0, -4.9, -1.52, 0, -4.2, -1.52, 0, -3.5, -1.52, 0, -2.8, -1.52, 0, -2.1, -1.52, 0, -1.4, -1.52, 0, -0.7, -1.52, 0, 1.110223e-15, -1.52, 0, 0.7, -1.52, 0, 1.4, -1.52, 0, 2.1, -1.52, 0, 2.8, -1.52, 0, 3.5, -1.52, 0, 4.2, -1.52, 0, 4.9, -1.52, 0, 5.6, -1.52, 0, 6.3, -1.52, 0, 7, -1.52, 0, -7, -0.76, 0, -6.3, -0.76, 0, -5.6, -0.76, 0, -4.9, -0.76, 0, -4.2, -0.76, 0, -3.5, -0.76, 0, -2.8, -0.76, 0, -2.1, -0.76, 0, -1.4, -0.76, 0, -0.7, -0.76, 0, 1.110223e-15, -0.76, 0, 0.7, -0.76, 0, 1.4, -0.76, 0, 2.1, -0.76, 0, 2.8, -0.76, 0, 3.5, -0.76, 0, 4.2, -0.76, 0, 4.9, -0.76, 0, 5.6, -0.76, 0, 6.3, -0.76, 0, 7, -0.76, 0, -7, -2.220446e-16, 0, -6.3, -2.220446e-16, 0, -5.6, -2.220446e-16, 0, -4.9, -2.220446e-16, 0, -4.2, -2.220446e-16, 0, -3.5, -2.220446e-16, 0, -2.8, -2.220446e-16, 0, -2.1, -2.220446e-16, 0, -1.4, -2.220446e-16, 0, -0.7, -2.220446e-16, 0, 1.110223e-15, -2.220446e-16, 0, 0.7, -2.220446e-16, 0, 1.4, -2.220446e-16, 0, 2.1, -2.220446e-16, 0, 2.8, -2.220446e-16, 0, 3.5, -2.220446e-16, 0, 4.2, -2.220446e-16, 0, 4.9, -2.220446e-16, 0, 5.6, -2.220446e-16, 0, 6.3, -2.220446e-16, 0, 7, -2.220446e-16, 0, -7, 0.76, 0, -6.3, 0.76, 0, -5.6, 0.76, 0, -4.9, 0.76, 0, -4.2, 0.76, 0, -3.5, 0.76, 0, -2.8, 0.76, 0, -2.1, 0.76, 0, -1.4, 0.76, 0, -0.7, 0.76, 0, 1.110223e-15, 0.76, 0, 0.7, 0.76, 0, 1.4, 0.76, 0, 2.1, 0.76, 0, 2.8, 0.76, 0, 3.5, 0.76, 0, 4.2, 0.76, 0, 4.9, 0.76, 0, 5.6, 0.76, 0, 6.3, 0.76, 0, 7, 0.76, 0, -7, 1.52, 0, -6.3, 1.52, 0, -5.6, 1.52, 0, -4.9, 1.52, 0, -4.2, 1.52, 0, -3.5, 1.52, 0, -2.8, 1.52, 0, -2.1, 1.52, 0, -1.4, 1.52, 0, -0.7, 1.52, 0, 1.110223e-15, 1.52, 0, 0.7, 1.52, 0, 1.4, 1.52, 0, 2.1, 1.52, 0, 2.8, 1.52, 0, 3.5, 1.52, 0, 4.2, 1.52, 0, 4.9, 1.52, 0, 5.6, 1.52, 0, 6.3, 1.52, 0, 7, 1.52, 0, -7, 2.28, 0, -6.3, 2.28, 0, -5.6, 2.28, 0, -4.9, 2.28, 0, -4.2, 2.28, 0, -3.5, 2.28, 0, -2.8, 2.28, 0, -2.1, 2.28, 0, -1.4, 2.28, 0, -0.7, 2.28, 0, 1.110223e-15, 2.28, 0, 0.7, 2.28, 0, 1.4, 2.28, 0, 2.1, 2.28, 0, 2.8, 2.28, 0, 3.5, 2.28, 0, 4.2, 2.28, 0, 4.9, 2.28, 0, 5.6, 2.28, 0, 6.3, 2.28, 0, 7, 2.28, 0, -7, 3.04, 0, -6.3, 3.04, 0, -5.6, 3.04, 0, -4.9, 3.04, 0, -4.2, 3.04, 0, -3.5, 3.04, 0, -2.8, 3.04, 0, -2.1, 3.04, 0, -1.4, 3.04, 0, -0.7, 3.04, 0, 1.110223e-15, 3.04, 0, 0.7, 3.04, 0, 1.4, 3.04, 0, 2.1, 3.04, 0, 2.8, 3.04, 0, 3.5, 3.04, 0, 4.2, 3.04, 0, 4.9, 3.04, 0, 5.6, 3.04, 0, 6.3, 3.04, 0, 7, 3.04, 0, -7, 3.8, 0, -6.3, 3.8, 0, -5.6, 3.8, 0, -4.9, 3.8, 0, -4.2, 3.8, 0, -3.5, 3.8, 0, -2.8, 3.8, 0, -2.1, 3.8, 0, -1.4, 3.8, 0, -0.7, 3.8, 0, 1.110223e-15, 3.8, 0, 0.7, 3.8, 0, 1.4, 3.8, 0, 2.1, 3.8, 0, 2.8, 3.8, 0, 3.5, 3.8, 0, 4.2, 3.8, 0, 4.9, 3.8, 0, 5.6, 3.8, 0, 6.3, 3.8, 0, 7, 3.8, 0 ]
                        }
                      }
                    }
                  }
                }
              },
              { "Shape":
                {
                  "@DEF": "PickedPoints",
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 20,
                          "@pointSizeMaxValue": 20
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "@DEF": "_18",
                      "-color": { "Color":
                        {
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                        }
                      }
                    }
                  }
                }
              },
              { "Script":
                {
                  "@DEF": "PointsScript",
                  "field": [
                    {
                      "@accessType": "inputOutput",
                      "@type": "SFVec2f",
                      "@name": "size",
                      "@value": [ 7, 3.8 ]
                    },
                    {
                      "@accessType": "inputOutput",
                      "@type": "MFInt32",
                      "@name": "numPoints",
                      "@value": [ 20, 10 ]
                    },
                    {
                      "@accessType": "initializeOnly",
                      "@type": "SFNode",
                      "@name": "geometry",
                      "-children": [
                        { "PointSet":
                          {
                            "@USE": "_17"
                          }
                        }
                      ]
                    }
                  ],
                  "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tgeometry .coord .point .length = 0;",
"",
"\teventsProcessed ();",
"}",
"",
"function eventsProcessed ()",
"{",
"\tvar",
"\t\tpoint = geometry .coord .point,",
"\t\txStep = size .x * 2 / numPoints [0],",
"\t\tyStep = size .y * 2 / numPoints [1];",
"",
"\tpoint .length = 0;",
"",
"\tfor (var y = -size .y; y < size .y + yStep; y += yStep)",
"\t{",
"\t\tfor (var x = -size .x; x < size .x + xStep; x += xStep)",
"\t\t{",
"\t\t\tpoint .push (new SFVec3f (x, y, 0));",
"\t\t}",
"\t}",
"}"
                  ]
                }
              },
              { "PointPickSensor":
                {
                  "@DEF": "_19",
                  "@intersectionType": "GEOMETRY",
                  "-pickingGeometry": { "PointSet":
                    {
                      "@USE": "_17"
                    }
                  },
                  "-pickTarget": [
                    { "Group":
                      {
                        "@USE": "MovingSphere"
                      }
                    }
                  ]
                }
              },
              { "Script":
                {
                  "@DEF": "PickedPointsScript",
                  "field": [
                    {
                      "@accessType": "inputOnly",
                      "@type": "MFVec3f",
                      "@name": "set_points"
                    },
                    {
                      "@accessType": "initializeOnly",
                      "@type": "SFNode",
                      "@name": "geometry",
                      "-children": [
                        { "PointSet":
                          {
                            "@USE": "_18"
                          }
                        }
                      ]
                    }
                  ],
                  "#sourceCode": [
"ecmascript:",
"",
"var points = [ ];",
"",
"function initialize ()",
"{",
"\tvar",
"\t\tcolor = geometry .color .color,",
"\t\tpoint = geometry .coord .point;",
"",
"\tpoint .length = 0;",
"\tcolor .length = 0;",
"}",
"",
"function set_points (value, time)",
"{",
"\tvar",
"\t\tcolor = geometry .color .color,",
"\t\tpoint = geometry .coord .point;",
"",
"\tfor (var i = 0, length = points .length; i < length; ++ i)",
"\t{",
"\t\tpoints [i] .color *= 0.99;",
"\t}",
"",
"\tfor (var i = 0, length = points .length; i < length; ++ i)",
"\t{",
"\t\tif (points [i] .color > 0.01)",
"\t\t\tbreak;",
"\t}",
"",
"\tpoints .splice (0, i);",
"",
"\tfor (var i = 0, length = value .length; i < length; ++ i)",
"\t{",
"\t\tvar p = value [i];",
"",
"\t\tpoints .push ({ point: new SFVec3f (p .x, p .y, p .z), color: 1 });",
"\t}",
"",
"\tfor (var i = 0, length = points .length; i < length; ++ i)",
"\t{",
"\t\tpoint [i] = points [i] .point;",
"\t\tcolor [i] = new SFColor (1, 1 - points [i] .color, 1 - points [i] .color);",
"\t}",
"",
"\tpoint .length = length;",
"\tcolor .length = length;",
"}",
""
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_16",
            "@fromField": "value_changed",
            "@toNode": "Sphere",
            "@toField": "translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_15",
            "@fromField": "cycleTime",
            "@toNode": "RandomPositionScript",
            "@toField": "set_time"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "RandomPositionScript",
            "@fromField": "position_changed",
            "@toNode": "_16",
            "@toField": "set_destination"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_19",
            "@fromField": "pickedPoint",
            "@toNode": "PickedPointsScript",
            "@toField": "set_points"
          }
        }
      ]
    }
  }
}
