#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Followers : 1
COMPONENT Picking : 3
COMPONENT Scripting : 1

META "comment" "Rise and Shine"
META "created" "Sat, 23 Mar 2019 14:58:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:15:10 GMT"

NavigationInfo {
  type "NONE"
}

PickableGroup {
  children DEF MovingSphere Group {
    children [
      DEF _15 TimeSensor {
        loop TRUE
      }
      DEF RandomPositionScript Script {
        inputOnly   SFTime  set_time
        outputOnly  SFVec3f position_changed
        inputOutput SFVec3f size 7 3.8 0

        url "ecmascript:

function set_time (value, time)
{
	position_changed = new SFVec3f ((Math .random () * 2 - 1) * size .x,
	                                (Math .random () * 2 - 1) * size .y,
	                                (Math .random () * 2 - 1) * size .z);
}
"
      }
      DEF _16 PositionChaser { }
      DEF Sphere Transform {
        children Shape {
          appearance Appearance {
            material Material {
              diffuseColor 1 0 0
            }
          }
          geometry Sphere {
            radius 0.3
          }
        }
      }
    ]
  }
}

DEF PointSet Group {
  children [
    DEF PointRaster Shape {
      appearance Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 20
          pointSizeMaxValue 20
        }
      }
      geometry DEF _17 PointSet {
        coord Coordinate {
          point [ -7 -3.8 0, -6.3 -3.8 0, -5.6 -3.8 0, -4.9 -3.8 0, -4.2 -3.8 0, -3.5 -3.8 0, -2.8 -3.8 0, -2.1 -3.8 0, -1.4 -3.8 0, -0.7 -3.8 0, 1.110223e-15 -3.8 0, 0.7 -3.8 0, 1.4 -3.8 0, 2.1 -3.8 0, 2.8 -3.8 0, 3.5 -3.8 0, 4.2 -3.8 0, 4.9 -3.8 0, 5.6 -3.8 0, 6.3 -3.8 0, 7 -3.8 0, -7 -3.04 0, -6.3 -3.04 0, -5.6 -3.04 0, -4.9 -3.04 0, -4.2 -3.04 0, -3.5 -3.04 0, -2.8 -3.04 0, -2.1 -3.04 0, -1.4 -3.04 0, -0.7 -3.04 0, 1.110223e-15 -3.04 0, 0.7 -3.04 0, 1.4 -3.04 0, 2.1 -3.04 0, 2.8 -3.04 0, 3.5 -3.04 0, 4.2 -3.04 0, 4.9 -3.04 0, 5.6 -3.04 0, 6.3 -3.04 0, 7 -3.04 0, -7 -2.28 0, -6.3 -2.28 0, -5.6 -2.28 0, -4.9 -2.28 0, -4.2 -2.28 0, -3.5 -2.28 0, -2.8 -2.28 0, -2.1 -2.28 0, -1.4 -2.28 0, -0.7 -2.28 0, 1.110223e-15 -2.28 0, 0.7 -2.28 0, 1.4 -2.28 0, 2.1 -2.28 0, 2.8 -2.28 0, 3.5 -2.28 0, 4.2 -2.28 0, 4.9 -2.28 0, 5.6 -2.28 0, 6.3 -2.28 0, 7 -2.28 0, -7 -1.52 0, -6.3 -1.52 0, -5.6 -1.52 0, -4.9 -1.52 0, -4.2 -1.52 0, -3.5 -1.52 0, -2.8 -1.52 0, -2.1 -1.52 0, -1.4 -1.52 0, -0.7 -1.52 0, 1.110223e-15 -1.52 0, 0.7 -1.52 0, 1.4 -1.52 0, 2.1 -1.52 0, 2.8 -1.52 0, 3.5 -1.52 0, 4.2 -1.52 0, 4.9 -1.52 0, 5.6 -1.52 0, 6.3 -1.52 0, 7 -1.52 0, -7 -0.76 0, -6.3 -0.76 0, -5.6 -0.76 0, -4.9 -0.76 0, -4.2 -0.76 0, -3.5 -0.76 0, -2.8 -0.76 0, -2.1 -0.76 0, -1.4 -0.76 0, -0.7 -0.76 0, 1.110223e-15 -0.76 0, 0.7 -0.76 0, 1.4 -0.76 0, 2.1 -0.76 0, 2.8 -0.76 0, 3.5 -0.76 0, 4.2 -0.76 0, 4.9 -0.76 0, 5.6 -0.76 0, 6.3 -0.76 0, 7 -0.76 0, -7 -2.220446e-16 0, -6.3 -2.220446e-16 0, -5.6 -2.220446e-16 0, -4.9 -2.220446e-16 0, -4.2 -2.220446e-16 0, -3.5 -2.220446e-16 0, -2.8 -2.220446e-16 0, -2.1 -2.220446e-16 0, -1.4 -2.220446e-16 0, -0.7 -2.220446e-16 0, 1.110223e-15 -2.220446e-16 0, 0.7 -2.220446e-16 0, 1.4 -2.220446e-16 0, 2.1 -2.220446e-16 0, 2.8 -2.220446e-16 0, 3.5 -2.220446e-16 0, 4.2 -2.220446e-16 0, 4.9 -2.220446e-16 0, 5.6 -2.220446e-16 0, 6.3 -2.220446e-16 0, 7 -2.220446e-16 0, -7 0.76 0, -6.3 0.76 0, -5.6 0.76 0, -4.9 0.76 0, -4.2 0.76 0, -3.5 0.76 0, -2.8 0.76 0, -2.1 0.76 0, -1.4 0.76 0, -0.7 0.76 0, 1.110223e-15 0.76 0, 0.7 0.76 0, 1.4 0.76 0, 2.1 0.76 0, 2.8 0.76 0, 3.5 0.76 0, 4.2 0.76 0, 4.9 0.76 0, 5.6 0.76 0, 6.3 0.76 0, 7 0.76 0, -7 1.52 0, -6.3 1.52 0, -5.6 1.52 0, -4.9 1.52 0, -4.2 1.52 0, -3.5 1.52 0, -2.8 1.52 0, -2.1 1.52 0, -1.4 1.52 0, -0.7 1.52 0, 1.110223e-15 1.52 0, 0.7 1.52 0, 1.4 1.52 0, 2.1 1.52 0, 2.8 1.52 0, 3.5 1.52 0, 4.2 1.52 0, 4.9 1.52 0, 5.6 1.52 0, 6.3 1.52 0, 7 1.52 0, -7 2.28 0, -6.3 2.28 0, -5.6 2.28 0, -4.9 2.28 0, -4.2 2.28 0, -3.5 2.28 0, -2.8 2.28 0, -2.1 2.28 0, -1.4 2.28 0, -0.7 2.28 0, 1.110223e-15 2.28 0, 0.7 2.28 0, 1.4 2.28 0, 2.1 2.28 0, 2.8 2.28 0, 3.5 2.28 0, 4.2 2.28 0, 4.9 2.28 0, 5.6 2.28 0, 6.3 2.28 0, 7 2.28 0, -7 3.04 0, -6.3 3.04 0, -5.6 3.04 0, -4.9 3.04 0, -4.2 3.04 0, -3.5 3.04 0, -2.8 3.04 0, -2.1 3.04 0, -1.4 3.04 0, -0.7 3.04 0, 1.110223e-15 3.04 0, 0.7 3.04 0, 1.4 3.04 0, 2.1 3.04 0, 2.8 3.04 0, 3.5 3.04 0, 4.2 3.04 0, 4.9 3.04 0, 5.6 3.04 0, 6.3 3.04 0, 7 3.04 0, -7 3.8 0, -6.3 3.8 0, -5.6 3.8 0, -4.9 3.8 0, -4.2 3.8 0, -3.5 3.8 0, -2.8 3.8 0, -2.1 3.8 0, -1.4 3.8 0, -0.7 3.8 0, 1.110223e-15 3.8 0, 0.7 3.8 0, 1.4 3.8 0, 2.1 3.8 0, 2.8 3.8 0, 3.5 3.8 0, 4.2 3.8 0, 4.9 3.8 0, 5.6 3.8 0, 6.3 3.8 0, 7 3.8 0 ]
        }
      }
    }
    DEF PickedPoints Shape {
      appearance Appearance {
        pointProperties PointProperties {
          pointSizeScaleFactor 20
          pointSizeMaxValue 20
        }
      }
      geometry DEF _18 PointSet {
        color Color { }
        coord Coordinate { }
      }
    }
    DEF PointsScript Script {
      inputOutput    SFVec2f size 7 3.8
      inputOutput    MFInt32 numPoints [ 20, 10 ]
      initializeOnly SFNode  geometry USE _17

      url "ecmascript:

function initialize ()
{
	geometry .coord .point .length = 0;

	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		point = geometry .coord .point,
		xStep = size .x * 2 / numPoints [0],
		yStep = size .y * 2 / numPoints [1];

	point .length = 0;

	for (var y = -size .y; y < size .y + yStep; y += yStep)
	{
		for (var x = -size .x; x < size .x + xStep; x += xStep)
		{
			point .push (new SFVec3f (x, y, 0));
		}
	}
}"
    }
    DEF _19 PointPickSensor {
      intersectionType "GEOMETRY"
      pickingGeometry USE _17
      pickTarget USE MovingSphere
    }
    DEF PickedPointsScript Script {
      inputOnly      MFVec3f set_points
      initializeOnly SFNode  geometry USE _18

      url "ecmascript:

var points = [ ];

function initialize ()
{
	var
		color = geometry .color .color,
		point = geometry .coord .point;

	point .length = 0;
	color .length = 0;
}

function set_points (value, time)
{
	var
		color = geometry .color .color,
		point = geometry .coord .point;

	for (var i = 0, length = points .length; i < length; ++ i)
	{
		points [i] .color *= 0.99;
	}

	for (var i = 0, length = points .length; i < length; ++ i)
	{
		if (points [i] .color > 0.01)
			break;
	}

	points .splice (0, i);

	for (var i = 0, length = value .length; i < length; ++ i)
	{
		var p = value [i];

		points .push ({ point: new SFVec3f (p .x, p .y, p .z), color: 1 });
	}

	for (var i = 0, length = points .length; i < length; ++ i)
	{
		point [i] = points [i] .point;
		color [i] = new SFColor (1, 1 - points [i] .color, 1 - points [i] .color);
	}

	point .length = length;
	color .length = length;
}
"
    }
  ]
}

ROUTE _16.value_changed TO Sphere.set_translation
ROUTE _15.cycleTime TO RandomPositionScript.set_time
ROUTE RandomPositionScript.position_changed TO _16.set_destination
ROUTE _19.pickedPoint TO PickedPointsScript.set_points
