<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Followers' level='1'/>
    <component name='Picking' level='3'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 23 Mar 2019 14:58:44 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 07 Nov 2019 12:36:21 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Mon, 29 May 2023 18:00:31 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <NavigationInfo
        type='"NONE"'/>
    <PickableGroup>
      <Group DEF='MovingSphere'>
        <TimeSensor DEF='_1'
            loop='true'/>
        <Script DEF='RandomPositionScript'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='outputOnly' type='SFVec3f' name='position_changed'/>
          <field accessType='inputOutput' type='SFVec3f' name='size' value='7 3.8 0'/>
<![CDATA[ecmascript:

function set_time (value, time)
{
	position_changed = new SFVec3f ((Math .random () * 2 - 1) * size .x,
	                                (Math .random () * 2 - 1) * size .y,
	                                (Math .random () * 2 - 1) * size .z);
}
]]>
        </Script>
        <PositionChaser DEF='_2'/>
        <Transform DEF='Sphere'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='1 0 0'/>
            </Appearance>
            <Sphere
                radius='0.3'/>
          </Shape>
        </Transform>
      </Group>
    </PickableGroup>
    <Group DEF='PointSet'>
      <Shape DEF='PointRaster'>
        <Appearance DEF='_3'>
          <PointProperties
              pointSizeScaleFactor='20'
              pointSizeMaxValue='20'/>
        </Appearance>
        <PointSet DEF='_4'>
          <Coordinate
              point='-7 -3.8 0, -6.3 -3.8 0, -5.6 -3.8 0, -4.9 -3.8 0, -4.2 -3.8 0, -3.5 -3.8 0, -2.8 -3.8 0, -2.1 -3.8 0, -1.4 -3.8 0, -0.7 -3.8 0, 1.11022e-15 -3.8 0, 0.7 -3.8 0, 1.4 -3.8 0, 2.1 -3.8 0, 2.8 -3.8 0, 3.5 -3.8 0, 4.2 -3.8 0, 4.9 -3.8 0, 5.6 -3.8 0, 6.3 -3.8 0, 7 -3.8 0, -7 -3.04 0, -6.3 -3.04 0, -5.6 -3.04 0, -4.9 -3.04 0, -4.2 -3.04 0, -3.5 -3.04 0, -2.8 -3.04 0, -2.1 -3.04 0, -1.4 -3.04 0, -0.7 -3.04 0, 1.11022e-15 -3.04 0, 0.7 -3.04 0, 1.4 -3.04 0, 2.1 -3.04 0, 2.8 -3.04 0, 3.5 -3.04 0, 4.2 -3.04 0, 4.9 -3.04 0, 5.6 -3.04 0, 6.3 -3.04 0, 7 -3.04 0, -7 -2.28 0, -6.3 -2.28 0, -5.6 -2.28 0, -4.9 -2.28 0, -4.2 -2.28 0, -3.5 -2.28 0, -2.8 -2.28 0, -2.1 -2.28 0, -1.4 -2.28 0, -0.7 -2.28 0, 1.11022e-15 -2.28 0, 0.7 -2.28 0, 1.4 -2.28 0, 2.1 -2.28 0, 2.8 -2.28 0, 3.5 -2.28 0, 4.2 -2.28 0, 4.9 -2.28 0, 5.6 -2.28 0, 6.3 -2.28 0, 7 -2.28 0, -7 -1.52 0, -6.3 -1.52 0, -5.6 -1.52 0, -4.9 -1.52 0, -4.2 -1.52 0, -3.5 -1.52 0, -2.8 -1.52 0, -2.1 -1.52 0, -1.4 -1.52 0, -0.7 -1.52 0, 1.11022e-15 -1.52 0, 0.7 -1.52 0, 1.4 -1.52 0, 2.1 -1.52 0, 2.8 -1.52 0, 3.5 -1.52 0, 4.2 -1.52 0, 4.9 -1.52 0, 5.6 -1.52 0, 6.3 -1.52 0, 7 -1.52 0, -7 -0.76 0, -6.3 -0.76 0, -5.6 -0.76 0, -4.9 -0.76 0, -4.2 -0.76 0, -3.5 -0.76 0, -2.8 -0.76 0, -2.1 -0.76 0, -1.4 -0.76 0, -0.7 -0.76 0, 1.11022e-15 -0.76 0, 0.7 -0.76 0, 1.4 -0.76 0, 2.1 -0.76 0, 2.8 -0.76 0, 3.5 -0.76 0, 4.2 -0.76 0, 4.9 -0.76 0, 5.6 -0.76 0, 6.3 -0.76 0, 7 -0.76 0, -7 0 0, -6.3 0 0, -5.6 0 0, -4.9 0 0, -4.2 0 0, -3.5 0 0, -2.8 0 0, -2.1 0 0, -1.4 0 0, -0.7 0 0, 1.11022e-15 0 0, 0.7 0 0, 1.4 0 0, 2.1 0 0, 2.8 0 0, 3.5 0 0, 4.2 0 0, 4.9 0 0, 5.6 0 0, 6.3 0 0, 7 0 0, -7 0.76 0, -6.3 0.76 0, -5.6 0.76 0, -4.9 0.76 0, -4.2 0.76 0, -3.5 0.76 0, -2.8 0.76 0, -2.1 0.76 0, -1.4 0.76 0, -0.7 0.76 0, 1.11022e-15 0.76 0, 0.7 0.76 0, 1.4 0.76 0, 2.1 0.76 0, 2.8 0.76 0, 3.5 0.76 0, 4.2 0.76 0, 4.9 0.76 0, 5.6 0.76 0, 6.3 0.76 0, 7 0.76 0, -7 1.52 0, -6.3 1.52 0, -5.6 1.52 0, -4.9 1.52 0, -4.2 1.52 0, -3.5 1.52 0, -2.8 1.52 0, -2.1 1.52 0, -1.4 1.52 0, -0.7 1.52 0, 1.11022e-15 1.52 0, 0.7 1.52 0, 1.4 1.52 0, 2.1 1.52 0, 2.8 1.52 0, 3.5 1.52 0, 4.2 1.52 0, 4.9 1.52 0, 5.6 1.52 0, 6.3 1.52 0, 7 1.52 0, -7 2.28 0, -6.3 2.28 0, -5.6 2.28 0, -4.9 2.28 0, -4.2 2.28 0, -3.5 2.28 0, -2.8 2.28 0, -2.1 2.28 0, -1.4 2.28 0, -0.7 2.28 0, 1.11022e-15 2.28 0, 0.7 2.28 0, 1.4 2.28 0, 2.1 2.28 0, 2.8 2.28 0, 3.5 2.28 0, 4.2 2.28 0, 4.9 2.28 0, 5.6 2.28 0, 6.3 2.28 0, 7 2.28 0, -7 3.04 0, -6.3 3.04 0, -5.6 3.04 0, -4.9 3.04 0, -4.2 3.04 0, -3.5 3.04 0, -2.8 3.04 0, -2.1 3.04 0, -1.4 3.04 0, -0.7 3.04 0, 1.11022e-15 3.04 0, 0.7 3.04 0, 1.4 3.04 0, 2.1 3.04 0, 2.8 3.04 0, 3.5 3.04 0, 4.2 3.04 0, 4.9 3.04 0, 5.6 3.04 0, 6.3 3.04 0, 7 3.04 0, -7 3.8 0, -6.3 3.8 0, -5.6 3.8 0, -4.9 3.8 0, -4.2 3.8 0, -3.5 3.8 0, -2.8 3.8 0, -2.1 3.8 0, -1.4 3.8 0, -0.7 3.8 0, 1.11022e-15 3.8 0, 0.7 3.8 0, 1.4 3.8 0, 2.1 3.8 0, 2.8 3.8 0, 3.5 3.8 0, 4.2 3.8 0, 4.9 3.8 0, 5.6 3.8 0, 6.3 3.8 0, 7 3.8 0'/>
        </PointSet>
      </Shape>
      <Shape DEF='PickedPoints'>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='20'
              pointSizeMaxValue='20'/>
        </Appearance>
        <PointSet DEF='_5'>
          <Color
              color='1 0.989979 0.989979, 1 0.989775 0.989775, 1 0.989568 0.989568, 1 0.989356 0.989356, 1 0.98914 0.98914, 1 0.98903 0.98903, 1 0.988807 0.988807, 1 0.98858 0.98858, 1 0.988348 0.988348, 1 0.988112 0.988112, 1 0.98787 0.98787, 1 0.987624 0.987624, 1 0.987499 0.987499, 1 0.987245 0.987245, 1 0.986986 0.986986, 1 0.986722 0.986722, 1 0.986588 0.986588, 1 0.986452 0.986452, 1 0.986316 0.986316, 1 0.986038 0.986038, 1 0.985754 0.985754, 1 0.985465 0.985465, 1 0.98517 0.98517, 1 0.984869 0.984869, 1 0.984562 0.984562, 1 0.984248 0.984248, 1 0.984089 0.984089, 1 0.983766 0.983766, 1 0.983436 0.983436, 1 0.983269 0.983269, 1 0.9831 0.9831, 1 0.982757 0.982757, 1 0.982407 0.982407, 1 0.982229 0.982229, 1 0.981868 0.981868, 1 0.9815 0.9815, 1 0.981124 0.981124, 1 0.980741 0.980741, 1 0.98035 0.98035, 1 0.979951 0.979951, 1 0.979749 0.979749, 1 0.979544 0.979544, 1 0.979129 0.979129, 1 0.978918 0.978918, 1 0.97849 0.97849, 1 0.978273 0.978273, 1 0.977831 0.977831, 1 0.977381 0.977381, 1 0.976922 0.976922, 1 0.976453 0.976453, 1 0.975975 0.975975, 1 0.975733 0.975733, 1 0.97524 0.97524, 1 0.974737 0.974737, 1 0.974224 0.974224, 1 0.973701 0.973701, 1 0.973167 0.973167, 1 0.972622 0.972622, 1 0.972066 0.972066, 1 0.971499 0.971499, 1 0.971211 0.971211, 1 0.970627 0.970627, 1 0.97003 0.97003, 1 0.969728 0.969728, 1 0.969113 0.969113, 1 0.968486 0.968486, 1 0.967846 0.967846, 1 0.967193 0.967193, 1 0.966527 0.966527, 1 0.965847 0.965847, 1 0.965154 0.965154, 1 0.964446 0.964446, 1 0.963724 0.963724, 1 0.962988 0.962988, 1 0.962236 0.962236, 1 0.96147 0.96147, 1 0.960687 0.960687, 1 0.959889 0.959889, 1 0.959075 0.959075, 1 0.958244 0.958244, 1 0.957822 0.957822, 1 0.957396 0.957396, 1 0.956531 0.956531, 1 0.955648 0.955648, 1 0.954748 0.954748, 1 0.953829 0.953829, 1 0.952892 0.952892, 1 0.951935 0.951935, 1 0.95145 0.95145, 1 0.950464 0.950464, 1 0.949458 0.949458, 1 0.948432 0.948432, 1 0.947385 0.947385, 1 0.946316 0.946316, 1 0.945774 0.945774, 1 0.944673 0.944673, 1 0.94355 0.94355, 1 0.942404 0.942404, 1 0.941234 0.941234, 1 0.940041 0.940041, 1 0.938824 0.938824, 1 0.937581 0.937581, 1 0.936314 0.936314, 1 0.935021 0.935021, 1 0.933702 0.933702, 1 0.932356 0.932356, 1 0.930982 0.930982, 1 0.929581 0.929581, 1 0.928151 0.928151, 1 0.926692 0.926692, 1 0.925204 0.925204, 1 0.923685 0.923685, 1 0.922136 0.922136, 1 0.921349 0.921349, 1 0.920555 0.920555, 1 0.918941 0.918941, 1 0.917296 0.917296, 1 0.915616 0.915616, 1 0.913903 0.913903, 1 0.912155 0.912155, 1 0.911268 0.911268, 1 0.909466 0.909466, 1 0.907628 0.907628, 1 0.906695 0.906695, 1 0.9048 0.9048, 1 0.902867 0.902867, 1 0.900895 0.900895, 1 0.898883 0.898883, 1 0.89683 0.89683, 1 0.894735 0.894735, 1 0.892598 0.892598, 1 0.891513 0.891513, 1 0.88931 0.88931, 1 0.888192 0.888192, 1 0.885922 0.885922, 1 0.883606 0.883606, 1 0.881242 0.881242, 1 0.878831 0.878831, 1 0.876371 0.876371, 1 0.873861 0.873861, 1 0.8713 0.8713, 1 0.868686 0.868686, 1 0.86602 0.86602, 1 0.8633 0.8633, 1 0.860524 0.860524, 1 0.857693 0.857693, 1 0.854803 0.854803, 1 0.851855 0.851855, 1 0.848847 0.848847, 1 0.845778 0.845778, 1 0.842647 0.842647, 1 0.839452 0.839452, 1 0.836192 0.836192, 1 0.832866 0.832866, 1 0.831178 0.831178, 1 0.82775 0.82775, 1 0.824253 0.824253, 1 0.820684 0.820684, 1 0.817043 0.817043, 1 0.813329 0.813329, 1 0.809539 0.809539, 1 0.805671 0.805671, 1 0.801726 0.801726, 1 0.7977 0.7977, 1 0.793592 0.793592, 1 0.789402 0.789402, 1 0.785126 0.785126, 1 0.782955 0.782955, 1 0.778548 0.778548, 1 0.774052 0.774052, 1 0.769464 0.769464, 1 0.764783 0.764783, 1 0.760008 0.760008, 1 0.755135 0.755135, 1 0.750163 0.750163, 1 0.74509 0.74509, 1 0.739915 0.739915, 1 0.734634 0.734634, 1 0.729246 0.729246, 1 0.726511 0.726511, 1 0.720958 0.720958, 1 0.715292 0.715292, 1 0.709512 0.709512, 1 0.703613 0.703613, 1 0.697596 0.697596, 1 0.691456 0.691456, 1 0.685191 0.685191, 1 0.678799 0.678799, 1 0.672277 0.672277, 1 0.665623 0.665623, 1 0.658834 0.658834, 1 0.651907 0.651907, 1 0.644839 0.644839, 1 0.637628 0.637628, 1 0.63027 0.63027, 1 0.622763 0.622763, 1 0.615104 0.615104, 1 0.611216 0.611216, 1 0.607289 0.607289, 1 0.599315 0.599315, 1 0.59118 0.59118, 1 0.582879 0.582879, 1 0.578666 0.578666, 1 0.57441 0.57441, 1 0.565769 0.565769, 1 0.556952 0.556952, 1 0.547956 0.547956, 1 0.538778 0.538778, 1 0.534119 0.534119, 1 0.529413 0.529413, 1 0.519859 0.519859, 1 0.51011 0.51011, 1 0.500163 0.500163, 1 0.495114 0.495114, 1 0.484863 0.484863, 1 0.474404 0.474404, 1 0.463732 0.463732, 1 0.452843 0.452843, 1 0.447317 0.447317, 1 0.441734 0.441734, 1 0.430399 0.430399, 1 0.418834 0.418834, 1 0.407034 0.407034, 1 0.394994 0.394994, 1 0.38271 0.38271, 1 0.370176 0.370176, 1 0.363815 0.363815, 1 0.350897 0.350897, 1 0.337718 0.337718, 1 0.324271 0.324271, 1 0.317445 0.317445, 1 0.303587 0.303587, 1 0.296552 0.296552, 1 0.289447 0.289447, 1 0.282269 0.282269, 1 0.267697 0.267697, 1 0.252828 0.252828, 1 0.237657 0.237657, 1 0.229957 0.229957, 1 0.214322 0.214322, 1 0.206386 0.206386, 1 0.190272 0.190272, 1 0.173831 0.173831, 1 0.157057 0.157057, 1 0.148542 0.148542, 1 0.131254 0.131254, 1 0.122479 0.122479, 1 0.104662 0.104662, 1 0.0864828 0.0864828, 1 0.0679347 0.0679347, 1 0.0490099 0.0490099, 1 0.029701 0.029701, 1 0.01 0.01'/>
          <Coordinate
              point='-2.1 2.28 0, -1.4 3.04 0, 1.11022e-15 2.28 0, 1.11022e-15 1.52 0, 0.7 0.76 0, 0.7 0 0, 1.4 -0.76 0, 1.4 -1.52 0, 1.4 -2.28 0, 0.7 -2.28 0, -0.7 -1.52 0, -1.4 -1.52 0, -2.1 -1.52 0, -2.8 -1.52 0, -4.2 -0.76 0, -2.1 -1.52 0, -1.4 -1.52 0, -0.7 -1.52 0, 1.11022e-15 -1.52 0, 2.1 -2.28 0, 2.8 -2.28 0, 3.5 -2.28 0, 4.2 -2.28 0, 4.9 -2.28 0, 6.3 -3.04 0, 5.6 -3.04 0, 4.9 -3.04 0, 4.2 -3.04 0, 3.5 -3.04 0, 2.8 -3.04 0, 2.1 -3.04 0, 0.7 -3.04 0, 1.11022e-15 -3.04 0, -0.7 -3.04 0, -1.4 -3.04 0, -4.9 -3.8 0, -5.6 -3.8 0, -4.9 -3.04 0, -4.2 -3.04 0, -2.8 -2.28 0, -2.1 -2.28 0, -1.4 -2.28 0, -0.7 -1.52 0, 1.11022e-15 -1.52 0, 1.4 -0.76 0, 2.1 -0.76 0, 3.5 0 0, 2.8 -0.76 0, 2.1 -0.76 0, 0.7 -1.52 0, -0.7 -2.28 0, -1.4 -2.28 0, -2.1 -3.04 0, -2.8 -3.04 0, -3.5 -3.04 0, -4.2 -3.04 0, -4.9 -3.04 0, -5.6 -3.04 0, -6.3 -3.04 0, -5.6 -2.28 0, -4.9 -2.28 0, -4.2 -1.52 0, -3.5 -0.76 0, -2.8 -0.76 0, -2.1 0 0, -0.7 0.76 0, 1.11022e-15 1.52 0, 0.7 1.52 0, 1.4 2.28 0, 0.7 2.28 0, 1.11022e-15 2.28 0, -0.7 2.28 0, -1.4 2.28 0, -2.1 2.28 0, -6.3 3.04 0, -7 3.04 0, -6.3 3.04 0, -5.6 3.04 0, -4.9 3.04 0, -4.2 3.04 0, -3.5 3.04 0, -2.8 3.04 0, -2.1 3.04 0, -2.8 2.28 0, -2.8 1.52 0, -3.5 0.76 0, -3.5 1.52 0, -3.5 2.28 0, -2.8 2.28 0, -2.1 2.28 0, -0.7 1.52 0, 1.11022e-15 1.52 0, 0.7 1.52 0, 1.4 0.76 0, 2.1 0.76 0, 2.8 0 0, 3.5 0 0, 4.2 -0.76 0, 4.9 -1.52 0, 5.6 -1.52 0, 4.2 -1.52 0, 3.5 -1.52 0, 2.8 -1.52 0, 2.1 -1.52 0, 1.4 -1.52 0, 0.7 -0.76 0, -0.7 0 0, -1.4 0 0, -2.1 0 0, -2.8 0.76 0, -2.1 1.52 0, -2.1 2.28 0, -1.4 2.28 0, -0.7 2.28 0, 1.11022e-15 2.28 0, 0.7 2.28 0, 2.1 3.04 0, 2.8 3.04 0, 2.8 3.04 0, 2.1 2.28 0, 1.4 2.28 0, 0.7 1.52 0, -0.7 0.76 0, -1.4 0.76 0, -2.1 0 0, -2.8 0 0, -3.5 -0.76 0, -4.9 -1.52 0, -4.9 -1.52 0, -3.5 -0.76 0, -2.1 0 0, -1.4 0 0, -0.7 0.76 0, 1.11022e-15 0.76 0, 0.7 1.52 0, 1.4 1.52 0, 2.1 2.28 0, 2.8 2.28 0, 3.5 3.04 0, 4.2 3.04 0, 4.9 3.04 0, 5.6 3.04 0, 4.2 2.28 0, 3.5 1.52 0, 2.8 1.52 0, 2.1 0.76 0, 1.4 0 0, 1.11022e-15 -0.76 0, 0.7 -0.76 0, 2.1 0 0, 2.8 0 0, 2.1 0 0, 1.4 0 0, -1.4 0.76 0, -2.1 0.76 0, -2.8 0.76 0, -2.1 0 0, -1.4 0 0, -0.7 -0.76 0, 1.11022e-15 -1.52 0, 0.7 -1.52 0, 1.4 -2.28 0, 1.4 -2.28 0, 1.4 -1.52 0, 0.7 -0.76 0, 1.11022e-15 0 0, -0.7 0.76 0, -1.4 1.52 0, -1.4 2.28 0, -2.1 3.04 0, -2.8 3.04 0, -2.8 2.28 0, -2.8 1.52 0, -2.8 0.76 0, -2.8 0 0, -3.5 -0.76 0, -2.8 -0.76 0, -2.1 -0.76 0, -1.4 -1.52 0, -0.7 -1.52 0, 0.7 -2.28 0, 1.4 -2.28 0, 2.8 -3.04 0, 2.1 -2.28 0, 2.1 -1.52 0, 1.4 -0.76 0, 0.7 0.76 0, 1.11022e-15 1.52 0, 1.11022e-15 1.52 0, -0.7 1.52 0, -1.4 0.76 0, -2.1 0 0, -2.8 0 0, -3.5 -0.76 0, -4.2 -1.52 0, -4.9 -2.28 0, -4.9 -2.28 0, -4.2 -2.28 0, -3.5 -2.28 0, -2.8 -2.28 0, -2.1 -2.28 0, -1.4 -2.28 0, -0.7 -2.28 0, 1.11022e-15 -2.28 0, 0.7 -2.28 0, 1.4 -2.28 0, 2.1 -2.28 0, 2.8 -2.28 0, 3.5 -2.28 0, 4.2 -2.28 0, 4.9 -2.28 0, 4.2 -2.28 0, 3.5 -2.28 0, 2.8 -2.28 0, 2.1 -2.28 0, 1.11022e-15 -3.04 0, -0.7 -3.04 0, -1.4 -3.04 0, -2.1 -3.04 0, -2.8 -3.04 0, -3.5 -3.04 0, -4.2 -2.28 0, -4.9 -1.52 0, -4.9 -0.76 0, -4.9 -0.76 0, -4.2 -0.76 0, -1.4 -0.76 0, -0.7 -0.76 0, 2.1 -1.52 0, 2.8 -1.52 0, 3.5 -1.52 0, 4.2 -1.52 0, 4.9 -1.52 0, 5.6 -1.52 0, 6.3 -1.52 0, 6.3 -1.52 0, 5.6 -1.52 0, 4.9 -0.76 0, 4.2 -0.76 0, 3.5 0 0, 2.8 0 0, 2.1 0.76 0, 1.4 0.76 0, 1.11022e-15 1.52 0, -0.7 1.52 0, -1.4 2.28 0, -2.1 2.28 0, -2.1 3.04 0, -2.8 3.8 0, -2.1 3.04 0, -2.1 2.28 0, -2.1 2.28 0, -2.8 3.04 0'/>
        </PointSet>
      </Shape>
      <Script DEF='PointsScript'>
        <field accessType='inputOutput' type='SFVec2f' name='size' value='7 3.8'/>
        <field accessType='inputOutput' type='MFInt32' name='numPoints' value='20, 10'/>
        <field accessType='initializeOnly' type='SFNode' name='geometry'>
          <PointSet USE='_4'/>
        </field>
<![CDATA[ecmascript:

function initialize ()
{
	geometry .coord .point .length = 0;

	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		point = geometry .coord .point,
		xStep = size .x * 2 / numPoints [0],
		yStep = size .y * 2 / numPoints [1];

	point .length = 0;

	for (var y = -size .y; y < size .y + yStep; y += yStep)
	{
		for (var x = -size .x; x < size .x + xStep; x += xStep)
		{
			point .push (new SFVec3f (x, y, 0));
		}
	}
}]]>
      </Script>
      <PointPickSensor DEF='_6'
          intersectionType='GEOMETRY'>
        <PointSet USE='_4' containerField='pickingGeometry'/>
        <Group USE='MovingSphere' containerField='pickTarget'/>
      </PointPickSensor>
      <Script DEF='PickedPointsScript'>
        <field accessType='inputOnly' type='MFVec3f' name='set_points'/>
        <field accessType='initializeOnly' type='SFNode' name='geometry'>
          <PointSet USE='_5'/>
        </field>
<![CDATA[ecmascript:

var points = [ ];

function initialize ()
{
	var
		color = geometry .color .color,
		point = geometry .coord .point;

	point .length = 0;
	color .length = 0;
}

function set_points (value, time)
{
	var
		color = geometry .color .color,
		point = geometry .coord .point;

	for (var i = 0, length = points .length; i < length; ++ i)
	{
		points [i] .color *= 0.99;
	}

	for (var i = 0, length = points .length; i < length; ++ i)
	{
		if (points [i] .color > 0.01)
			break;
	}

	points .splice (0, i);

	for (var i = 0, length = value .length; i < length; ++ i)
	{
		var p = value [i];

		points .push ({ point: new SFVec3f (p .x, p .y, p .z), color: 1 });
	}

	for (var i = 0, length = points .length; i < length; ++ i)
	{
		point [i] = points [i] .point;
		color [i] = new SFColor (1, 1 - points [i] .color, 1 - points [i] .color);
	}

	point .length = length;
	color .length = length;
}
]]>
      </Script>
    </Group>
    <ROUTE fromNode='_2' fromField='value_changed' toNode='Sphere' toField='set_translation'/>
    <ROUTE fromNode='_1' fromField='cycleTime' toNode='RandomPositionScript' toField='set_time'/>
    <ROUTE fromNode='RandomPositionScript' fromField='position_changed' toNode='_2' toField='set_destination'/>
    <ROUTE fromNode='_6' fromField='pickedPoint' toNode='PickedPointsScript' toField='set_points'/>
  </Scene>
</X3D>
