{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "created",
          "@content": "Thu, 02 Oct 2025 10:50:37 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.11.0, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.2.5, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Thu, 02 Oct 2025 11:07:53 GMT"
        }
      ],
      "component": [
        {
          "@name": "Text",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Background":
          {
            "@DEF": "White",
            "@skyColor": [ 1, 1, 1 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0.2257778, -0.1269999, 0.3276757 ],
            "@centerOfRotation": [ 0.2257778, -0.127, 0 ],
            "-navigationInfo": { "NavigationInfo":
              {
                "@type": [ "PLANE" ]
              }
            }
          }
        },
        { "Inline":
          {
            "@DEF": "_1",
            "@url": [ "assets/SVG.svg" ]
          }
        },
        { "Transform":
          {
            "@DEF": "Text_1",
            "@translation": [ 0.4534587, -0.2515318, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0, 0, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [ "SVG Converted Model" ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "SANS" ],
                          "@size": 0.02,
                          "@justify": [ "END" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "IMPORT":
          {
            "@inlineDEF": "_1",
            "@importedDEF": "g1"
          }
        }
      ]
    }
  }
}
