<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Text' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Thu, 02 Oct 2025 10:50:37 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.11.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 02 Oct 2025 11:07:46 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Sunrize' containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet DEF='BrowserFrame'
            name='BrowserFrame'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean DEF='fixedSize'
              name='fixedSize'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
          <MetadataDouble DEF='aspectRatio'
              name='aspectRatio'
              reference='https://create3000.github.io/sunrize/'
              value='16, 9'/>
          <MetadataString DEF='backgroundColor'
              name='backgroundColor'
              reference='https://create3000.github.io/sunrize/'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background DEF='White'
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'
        position='0.2257778 -0.1269999 0.3276757'
        centerOfRotation='0.2257778 -0.127 0'>
      <NavigationInfo containerField='navigationInfo'
          type='"PLANE"'/>
    </Viewpoint>
    <Inline DEF='_1'
        url='"assets/SVG.svg"'/>
    <Transform DEF='Text_1'
        translation='0.4534587 -0.2515318 0'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              emissiveColor='0 0 0'/>
        </Appearance>
        <Text
            string='"SVG Converted Model"'>
          <FontStyle
              family='"SANS"'
              size='0.02'
              justify='"END"'/>
        </Text>
      </Shape>
    </Transform>
    <IMPORT inlineDEF='_1' importedDEF='g1'/>
  </Scene>
</X3D>
