#X3D V4.0 utf8 X_ITE V12.1.0

PROFILE Interchange

COMPONENT Text : 1

UNIT angle degree 0.017453292519943295

META "created" "Thu, 02 Oct 2025 10:50:37 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.11.0, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.2.5, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Thu, 02 Oct 2025 11:07:53 GMT"

WorldInfo { }

DEF White Background {
  skyColor 1 1 1
}

Viewpoint {
  description "Initial View"
  position 0.2257778 -0.1269999 0.3276757
  centerOfRotation 0.2257778 -0.127 0
  navigationInfo NavigationInfo {
    type "PLANE"
  }
}

DEF _1 Inline {
  url "assets/SVG.svg"
}

DEF Text_1 Transform {
  translation 0.4534587 -0.2515318 0
  children Shape {
    appearance Appearance {
      material UnlitMaterial {
        emissiveColor 0 0 0
      }
    }
    geometry Text {
      string "SVG Converted Model"
      fontStyle FontStyle {
        family "SANS"
        size 0.02
        justify "END"
      }
    }
  }
}

IMPORT _1.g1
