#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT KeyDeviceSensor : 2
COMPONENT Text : 1

META "comment" "World of Titania"
META "created" "Thu, 13 Dec 2018 13:18:33 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.6.7, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/KeyDeviceSensor/StringSensor/StringSensor.O.x3d"
META "modified" "Thu, 07 Nov 2019 12:42:43 GMT"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:21:43 GMT"

WorldInfo { }

NavigationInfo {
  type "NONE"
}

DEF YouWin Transform {
  translation 0 3 0
  children Shape {
    appearance DEF _1 Appearance {
      material Material {
        diffuseColor 0 0 0
        emissiveColor 0 1 1
      }
    }
    geometry Text {
      string "You win"
      solid TRUE
      fontStyle FontStyle {
        family "assets/ATComputer.otf"
        size 0.7
        justify "MIDDLE"
      }
    }
  }
}

DEF EnterYourName Transform {
  translation 0 2.53057 0
  children Shape {
    appearance USE _1
    geometry Text {
      string "enter your name"
      solid TRUE
      fontStyle FontStyle {
        family "assets/ATComputer.otf"
        size 0.4
        justify "MIDDLE"
      }
    }
  }
}

DEF PointSet Transform {
  translation 0 1.57545 0
  scale 0.4 1 1
  children Shape {
    appearance DEF _2 Appearance {
      pointProperties PointProperties {
        pointSizeScaleFactor 4
        pointSizeMaxValue 4
      }
      material DEF _3 Material {
        diffuseColor 0 0 0
        emissiveColor 1 0 0
      }
    }
    geometry PointSet {
      coord Coordinate {
        point [ -5 0 0, -4 0 0, -3 0 0, -2 0 0, -1 0 0, 0 0 0, 1 0 0, 2 0 0, 3 0 0, 4 0 0, 5 0 0 ]
      }
    }
  }
}

DEF _4 StringSensor { }

