{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Thu, 13 Dec 2018 13:18:33 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "modified",
          "@content": "Sun, 25 Jan 2026 14:30:45 GMT"
        }
      ],
      "component": [
        {
          "@name": "KeyDeviceSensor",
          "@level": 2
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Sound",
          "@level": 3
        },
        {
          "@name": "Text",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [ "NONE" ]
          }
        },
        { "FontLibrary":
          {
            "@DEF": "ATComputer",
            "@family": "ATComputer",
            "@url": [ "assets/ATComputer.otf" ]
          }
        },
        { "Transform":
          {
            "@DEF": "YouWin",
            "@translation": [ 0, 3, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "_16",
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0, 0, 0 ],
                          "@emissiveColor": [ 0, 1, 1 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [ "You win" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "ATComputer" ],
                          "@size": 0.7,
                          "@justify": [ "MIDDLE" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "EnterYourName",
            "@translation": [ 0, 2.53057, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_16"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [ "enter your name" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "ATComputer" ],
                          "@size": 0.4,
                          "@justify": [ "MIDDLE" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "PointSet",
            "@translation": [ 0, 1.57545, 0 ],
            "@scale": [ 0.4, 1, 1 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 4,
                          "@pointSizeMaxValue": 4
                        }
                      },
                      "-material": { "Material":
                        {
                          "@DEF": "_3",
                          "@diffuseColor": [ 0, 0, 0 ],
                          "@emissiveColor": [ 1, 0, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "Coordinate":
                        {
                          "@point": [ -5, 0, 0, -4, 0, 0, -3, 0, 0, -2, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0 ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "StringSensor":
          {
            "@DEF": "_17"
          }
        },
        { "Script":
          {
            "@DEF": "ScoreScript",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFString",
                "@name": "set_enteredText"
              },
              {
                "@accessType": "inputOnly",
                "@type": "SFString",
                "@name": "set_finalText"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFString",
                "@name": "name_changed"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFString",
                "@name": "score_changed"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFString",
                "@name": "names_changed"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFString",
                "@name": "scores_changed"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "MFString",
                "@name": "names",
                "@value": [ "nemesis", "gradius", "star gazer", "billy", "is an idiot", "Final bug" ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "MFString",
                "@name": "scores",
                "@value": [ "64954", "90797", "76015", "75371", "59181", "93368" ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFNode",
                "@name": "sound",
                "-children": [
                  { "AudioClip":
                    {
                      "@DEF": "_18",
                      "@description": "screws",
                      "@url": [ "assets/screws.mp3" ],
                      "@pauseTime": 1544722794.88013
                    }
                  }
                ]
              }
            ],
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tset_enteredText (\"\", 0);",
"\tset_score ();",
"",
"\tnames_changed  = names;",
"\tscores_changed = scores;",
"}",
"",
"function set_enteredText (value, time)",
"{",
"\tname_changed [0] = value;",
"\tsound .stopTime  = time;",
"\tsound .startTime = time;",
"}",
"",
"function set_finalText (value, time)",
"{",
"\tif (value .match (/^\\s*$/))",
"\t\treturn;",
"",
"\tnames  .unshift (value);",
"\tscores .unshift (score_changed [0]);",
"",
"\tnames  .length = Math .min (7, names .length);",
"\tscores .length = Math .min (7, scores .length);",
"",
"\tnames_changed  = names;",
"\tscores_changed = scores;",
"",
"\tset_enteredText (\"\", 0);",
"\tset_score ();",
"}",
"",
"function set_score ()",
"{",
"\tscore_changed [0] = random (50000, 100000);",
"}",
"",
"function random (min, max)",
"{",
"\treturn Math .floor (Math .random () * (max - min) + min);",
"}"
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Name",
            "@translation": [ 0, 1.74394, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "_19",
                      "-material": { "Material":
                        {
                          "@USE": "_3"
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@DEF": "_20",
                      "@string": [ "" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "ATComputer" ],
                          "@size": 0.4,
                          "@justify": [ "MIDDLE" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Score",
            "@translation": [ 0, 1.16039, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_19"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@DEF": "_21",
                      "@string": [ "75859" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "ATComputer" ],
                          "@size": 0.4,
                          "@justify": [ "MIDDLE" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "PlayersText",
            "@translation": [ -6, 0.608401, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_19"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [ "Players" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "ATComputer" ],
                          "@size": 0.4
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "ScoresText",
            "@translation": [ 6, 0.608401, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_19"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [ "Scores" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "ATComputer" ],
                          "@size": 0.4,
                          "@justify": [ "END" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Names",
            "@translation": [ -6, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_16"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@DEF": "_22",
                      "@string": [ "nemesis", "gradius", "star gazer", "billy", "is an idiot", "Final bug" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "ATComputer" ],
                          "@size": 0.4,
                          "@spacing": 1.2
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Scores",
            "@translation": [ 6, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_16"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@DEF": "_23",
                      "@string": [ "64954", "90797", "76015", "75371", "59181", "93368" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "ATComputer" ],
                          "@size": 0.4,
                          "@spacing": 1.2,
                          "@justify": [ "END" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Inline":
          {
            "@DEF": "StarField",
            "@url": [ "assets/starfield.x3d" ]
          }
        },
        { "Sound":
          {
            "@DEF": "screws",
            "@minBack": 20,
            "@minFront": 20,
            "@maxBack": 30,
            "@maxFront": 30,
            "-source": { "AudioClip":
              {
                "@USE": "_18"
              }
            }
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_17",
            "@fromField": "enteredText",
            "@toNode": "ScoreScript",
            "@toField": "set_enteredText"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_17",
            "@fromField": "finalText",
            "@toNode": "ScoreScript",
            "@toField": "set_finalText"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ScoreScript",
            "@fromField": "name_changed",
            "@toNode": "_20",
            "@toField": "set_string"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ScoreScript",
            "@fromField": "score_changed",
            "@toNode": "_21",
            "@toField": "set_string"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ScoreScript",
            "@fromField": "names_changed",
            "@toNode": "_22",
            "@toField": "set_string"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ScoreScript",
            "@fromField": "scores_changed",
            "@toNode": "_23",
            "@toField": "set_string"
          }
        }
      ]
    }
  }
}
