{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Thu, 13 Dec 2018 13:18:33 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.6.7, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/KeyDeviceSensor/StringSensor/StringSensor.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Thu, 07 Nov 2019 12:42:43 GMT"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Sat, 21 Jan 2023 03:21:43 GMT"
        }
      ],
      "component": [
        {
          "@name": "KeyDeviceSensor",
          "@level": 2
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "NONE" ]
          }
        },
        { "Transform":
          {
            "@DEF": "YouWin",
            "@translation": [ 0, 3, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "_1",
                      "-material": { "Material":
                        {
                          "@diffuseColor": [ 0, 0, 0 ],
                          "@emissiveColor": [ 0, 1, 1 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [ "You win" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "assets/ATComputer.otf" ],
                          "@size": 0.7,
                          "@justify": [ "MIDDLE" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "EnterYourName",
            "@translation": [ 0, 2.53057, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_1"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [ "enter your name" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "assets/ATComputer.otf" ],
                          "@size": 0.4,
                          "@justify": [ "MIDDLE" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "PointSet",
            "@translation": [ 0, 1.57545, 0 ],
            "@scale": [ 0.4, 1, 1 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "_2",
                      "-pointProperties": { "PointProperties":
                        {
                          "@pointSizeScaleFactor": 4,
                          "@pointSizeMaxValue": 4
                        }
                      },
                      "-material": { "Material":
                        {
                          "@DEF": "_3",
                          "@diffuseColor": [ 0, 0, 0 ],
                          "@emissiveColor": [ 1, 0, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "PointSet":
                    {
                      "-coord": { "Coordinate":
                        {
                          "@point": [ -5, 0, 0, -4, 0, 0, -3, 0, 0, -2, 0, 0, -1, 0, 0, 0, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0, 4, 0, 0, 5, 0, 0 ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "StringSensor":
          {
            "@DEF": "_4"
          }
        }
      ]
    }
  }
}
