<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 13 Dec 2018 13:18:33 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.6.7, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/KeyDeviceSensor/StringSensor/StringSensor.O.x3d'/>
    <meta name='modified' content='Thu, 07 Nov 2019 12:42:43 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Appearance DEF='_2' containerField='value'>
              <PointProperties
                  pointSizeScaleFactor='4'
                  pointSizeMaxValue='4'/>
              <Material DEF='_3'
                  diffuseColor='0 0 0'
                  emissiveColor='1 0 0'/>
            </Appearance>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type_4' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_5' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_6' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047459676964, 0.695566763479169, 0.143192360360205, 0.568941728424774'/>
              <MetadataDouble DEF='centerOfRotation_7' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_8' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 10000, 0'/>
              <MetadataDouble DEF='orientation_9' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_10' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_11' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_12' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 0, 10000'/>
              <MetadataDouble DEF='orientation_13' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_14' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_15' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataDouble DEF='browserRatio' containerField='value'
              name='browserRatio'
              reference='http://titania.create3000.de'
              value='1.777777'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"NONE"'/>
    <Transform DEF='YouWin'
        translation='0 3 0'>
      <Shape>
        <Appearance DEF='_16'>
          <Material
              diffuseColor='0 0 0'
              emissiveColor='0 1 1'/>
        </Appearance>
        <Text
            string='"You win"'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.7'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='EnterYourName'
        translation='0 2.53057 0'>
      <Shape>
        <Appearance USE='_16'/>
        <Text
            string='"enter your name"'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.4'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='PointSet'
        translation='0 1.57545 0'
        scale='0.4 1 1'>
      <Shape>
        <Appearance USE='_2'/>
        <PointSet>
          <Coordinate
              point='-5 0 0, -4 0 0, -3 0 0, -2 0 0, -1 0 0, 0 0 0, 1 0 0, 2 0 0, 3 0 0, 4 0 0, 5 0 0'/>
        </PointSet>
      </Shape>
    </Transform>
    <StringSensor DEF='_17'/>
    <Script DEF='ScoreScript'>
      <field accessType='inputOnly' type='SFString' name='set_enteredText'/>
      <field accessType='inputOnly' type='SFString' name='set_finalText'/>
      <field accessType='outputOnly' type='MFString' name='name_changed'/>
      <field accessType='outputOnly' type='MFString' name='score_changed'/>
      <field accessType='outputOnly' type='MFString' name='names_changed'/>
      <field accessType='outputOnly' type='MFString' name='scores_changed'/>
      <field accessType='initializeOnly' type='MFString' name='names' value='"nemesis", "gradius", "star gazer", "billy", "is an idiot", "Final bug"'/>
      <field accessType='initializeOnly' type='MFString' name='scores' value='"64954", "90797", "76015", "75371", "59181", "93368"'/>
      <field accessType='initializeOnly' type='SFNode' name='sound'>
        <AudioClip DEF='_18' containerField='sound'
            description='screws'
            url='"assets/screws.mp3"'
            pauseTime='1544722794.88013'/>
      </field>
<![CDATA[ecmascript:

function initialize ()
{
	set_enteredText ("", 0);
	set_score ();
	
	names_changed  = names;
	scores_changed = scores;
}

function set_enteredText (value, time)
{
	name_changed [0] = value;
	sound .stopTime  = time;
	sound .startTime = time;
}

function set_finalText (value, time)
{
	if (value .match (/^\s*$/))
		return;

	names  .unshift (value);
	scores .unshift (score_changed [0]);

	names  .length = Math .min (7, names .length);
	scores .length = Math .min (7, scores .length);
	
	names_changed  = names;
	scores_changed = scores;

	set_enteredText ("", 0);
	set_score ();
}

function set_score ()
{
	score_changed [0] = random (50000, 100000);
}

function random (min, max)
{
	return Math .floor (Math .random () * (max - min) + min);
}]]>
    </Script>
    <Transform DEF='Name'
        translation='0 1.74394 0'>
      <Shape>
        <Appearance DEF='_19'>
          <Material USE='_3'/>
        </Appearance>
        <Text DEF='_20'
            string='""'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.4'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='Score'
        translation='0 1.16039 0'>
      <Shape>
        <Appearance USE='_19'/>
        <Text DEF='_21'
            string='"74499"'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.4'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='PlayersText'
        translation='-6 0.608401 0'>
      <Shape>
        <Appearance USE='_19'/>
        <Text
            string='"Players"'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.4'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='ScoresText'
        translation='6 0.608401 0'>
      <Shape>
        <Appearance USE='_19'/>
        <Text
            string='"Scores"'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.4'
              justify='"END"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='Names'
        translation='-6 0 0'>
      <Shape>
        <Appearance USE='_16'/>
        <Text DEF='_22'
            string='"nemesis", "gradius", "star gazer", "billy", "is an idiot", "Final bug"'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.4'
              spacing='1.2'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='Scores'
        translation='6 0 0'>
      <Shape>
        <Appearance USE='_16'/>
        <Text DEF='_23'
            string='"64954", "90797", "76015", "75371", "59181", "93368"'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.4'
              spacing='1.2'
              justify='"END"'/>
        </Text>
      </Shape>
    </Transform>
    <Inline DEF='StarField'
        url='"assets/starfield.x3d"'/>
    <Sound DEF='screws'
        minBack='20'
        minFront='20'
        maxBack='30'
        maxFront='30'>
      <AudioClip USE='_18'/>
    </Sound>
    <ROUTE fromNode='_17' fromField='enteredText' toNode='ScoreScript' toField='set_enteredText'/>
    <ROUTE fromNode='_17' fromField='finalText' toNode='ScoreScript' toField='set_finalText'/>
    <ROUTE fromNode='ScoreScript' fromField='name_changed' toNode='_20' toField='set_string'/>
    <ROUTE fromNode='ScoreScript' fromField='score_changed' toNode='_21' toField='set_string'/>
    <ROUTE fromNode='ScoreScript' fromField='names_changed' toNode='_22' toField='set_string'/>
    <ROUTE fromNode='ScoreScript' fromField='scores_changed' toNode='_23' toField='set_string'/>
  </Scene>
</X3D>
