<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='KeyDeviceSensor' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Sound' level='3'/>
    <component name='Text' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Thu, 13 Dec 2018 13:18:33 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 25 Jan 2026 14:30:45 GMT'/>
  </head>
  <Scene>
    <NavigationInfo
        type='"NONE"'/>
    <FontLibrary DEF='ATComputer'
        family='ATComputer'
        url='"assets/ATComputer.otf"'/>
    <Transform DEF='YouWin'
        translation='0 3 0'>
      <Shape>
        <Appearance DEF='_16'>
          <Material
              diffuseColor='0 0 0'
              emissiveColor='0 1 1'/>
        </Appearance>
        <Text
            string='"You win"'
            solid='true'>
          <FontStyle
              family='"ATComputer"'
              size='0.7'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='EnterYourName'
        translation='0 2.53057 0'>
      <Shape>
        <Appearance USE='_16'/>
        <Text
            string='"enter your name"'
            solid='true'>
          <FontStyle
              family='"ATComputer"'
              size='0.4'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='PointSet'
        translation='0 1.57545 0'
        scale='0.4 1 1'>
      <Shape>
        <Appearance>
          <PointProperties
              pointSizeScaleFactor='4'
              pointSizeMaxValue='4'/>
          <Material DEF='_3'
              diffuseColor='0 0 0'
              emissiveColor='1 0 0'/>
        </Appearance>
        <PointSet>
          <Coordinate
              point='-5 0 0, -4 0 0, -3 0 0, -2 0 0, -1 0 0, 0 0 0, 1 0 0, 2 0 0, 3 0 0, 4 0 0, 5 0 0'/>
        </PointSet>
      </Shape>
    </Transform>
    <StringSensor DEF='_17'/>
    <Script DEF='ScoreScript'>
      <field accessType='inputOnly' type='SFString' name='set_enteredText'/>
      <field accessType='inputOnly' type='SFString' name='set_finalText'/>
      <field accessType='outputOnly' type='MFString' name='name_changed'/>
      <field accessType='outputOnly' type='MFString' name='score_changed'/>
      <field accessType='outputOnly' type='MFString' name='names_changed'/>
      <field accessType='outputOnly' type='MFString' name='scores_changed'/>
      <field accessType='initializeOnly' type='MFString' name='names' value='"nemesis", "gradius", "star gazer", "billy", "is an idiot", "Final bug"'/>
      <field accessType='initializeOnly' type='MFString' name='scores' value='"64954", "90797", "76015", "75371", "59181", "93368"'/>
      <field accessType='initializeOnly' type='SFNode' name='sound'>
        <AudioClip DEF='_18'
            description='screws'
            url='"assets/screws.mp3"'
            pauseTime='1544722794.88013'/>
      </field>
<![CDATA[ecmascript:

function initialize ()
{
	set_enteredText ("", 0);
	set_score ();

	names_changed  = names;
	scores_changed = scores;
}

function set_enteredText (value, time)
{
	name_changed [0] = value;
	sound .stopTime  = time;
	sound .startTime = time;
}

function set_finalText (value, time)
{
	if (value .match (/^\s*$/))
		return;

	names  .unshift (value);
	scores .unshift (score_changed [0]);

	names  .length = Math .min (7, names .length);
	scores .length = Math .min (7, scores .length);

	names_changed  = names;
	scores_changed = scores;

	set_enteredText ("", 0);
	set_score ();
}

function set_score ()
{
	score_changed [0] = random (50000, 100000);
}

function random (min, max)
{
	return Math .floor (Math .random () * (max - min) + min);
}]]>
    </Script>
    <Transform DEF='Name'
        translation='0 1.74394 0'>
      <Shape>
        <Appearance DEF='_19'>
          <Material USE='_3'/>
        </Appearance>
        <Text DEF='_20'
            string='""'
            solid='true'>
          <FontStyle
              family='"ATComputer"'
              size='0.4'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='Score'
        translation='0 1.16039 0'>
      <Shape>
        <Appearance USE='_19'/>
        <Text DEF='_21'
            string='"75859"'
            solid='true'>
          <FontStyle
              family='"ATComputer"'
              size='0.4'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='PlayersText'
        translation='-6 0.608401 0'>
      <Shape>
        <Appearance USE='_19'/>
        <Text
            string='"Players"'
            solid='true'>
          <FontStyle
              family='"ATComputer"'
              size='0.4'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='ScoresText'
        translation='6 0.608401 0'>
      <Shape>
        <Appearance USE='_19'/>
        <Text
            string='"Scores"'
            solid='true'>
          <FontStyle
              family='"ATComputer"'
              size='0.4'
              justify='"END"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='Names'
        translation='-6 0 0'>
      <Shape>
        <Appearance USE='_16'/>
        <Text DEF='_22'
            string='"nemesis", "gradius", "star gazer", "billy", "is an idiot", "Final bug"'
            solid='true'>
          <FontStyle
              family='"ATComputer"'
              size='0.4'
              spacing='1.2'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='Scores'
        translation='6 0 0'>
      <Shape>
        <Appearance USE='_16'/>
        <Text DEF='_23'
            string='"64954", "90797", "76015", "75371", "59181", "93368"'
            solid='true'>
          <FontStyle
              family='"ATComputer"'
              size='0.4'
              spacing='1.2'
              justify='"END"'/>
        </Text>
      </Shape>
    </Transform>
    <Inline DEF='StarField'
        url='"assets/starfield.x3d"'/>
    <Sound DEF='screws'
        minBack='20'
        minFront='20'
        maxBack='30'
        maxFront='30'>
      <AudioClip USE='_18'/>
    </Sound>
    <ROUTE fromNode='_17' fromField='enteredText' toNode='ScoreScript' toField='set_enteredText'/>
    <ROUTE fromNode='_17' fromField='finalText' toNode='ScoreScript' toField='set_finalText'/>
    <ROUTE fromNode='ScoreScript' fromField='name_changed' toNode='_20' toField='set_string'/>
    <ROUTE fromNode='ScoreScript' fromField='score_changed' toNode='_21' toField='set_string'/>
    <ROUTE fromNode='ScoreScript' fromField='names_changed' toNode='_22' toField='set_string'/>
    <ROUTE fromNode='ScoreScript' fromField='scores_changed' toNode='_23' toField='set_string'/>
  </Scene>
</X3D>
