<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='KeyDeviceSensor' level='2'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 13 Dec 2018 13:18:33 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.6.7, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/KeyDeviceSensor/StringSensor/StringSensor.O.x3d'/>
    <meta name='modified' content='Thu, 07 Nov 2019 12:42:43 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Sat, 21 Jan 2023 03:21:42 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <NavigationInfo
        type='"NONE"'/>
    <Transform DEF='YouWin'
        translation='0 3 0'>
      <Shape>
        <Appearance DEF='_1'>
          <Material
              diffuseColor='0 0 0'
              emissiveColor='0 1 1'/>
        </Appearance>
        <Text
            string='"You win"'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.7'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='EnterYourName'
        translation='0 2.53057 0'>
      <Shape>
        <Appearance USE='_1'/>
        <Text
            string='"enter your name"'
            solid='true'>
          <FontStyle
              family='"assets/ATComputer.otf"'
              size='0.4'
              justify='"MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='PointSet'
        translation='0 1.57545 0'
        scale='0.4 1 1'>
      <Shape>
        <Appearance DEF='_2'>
          <PointProperties
              pointSizeScaleFactor='4'
              pointSizeMaxValue='4'/>
          <Material DEF='_3'
              diffuseColor='0 0 0'
              emissiveColor='1 0 0'/>
        </Appearance>
        <PointSet>
          <Coordinate
              point='-5 0 0, -4 0 0, -3 0 0, -2 0 0, -1 0 0, 0 0 0, 1 0 0, 2 0 0, 3 0 0, 4 0 0, 5 0 0'/>
        </PointSet>
      </Shape>
    </Transform>
    <StringSensor DEF='_4'/>
  </Scene>
</X3D>
