{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "created",
          "@content": "Fri, 27 Jan 2023 21:01:13 GMT"
        },
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:01:38 GMT"
        }
      ],
      "component": [
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [ 1, 2 ],
            "-layers": [
              { "Layer":
                {
                  "-children": [
                    { "Background":
                      {
                        "@DEF": "Summer",
                        "@skyAngle": [ 0.8, 1.3, 1.4, 1.5708 ],
                        "@skyColor": [ 0.21, 0.31, 0.59, 0.33, 0.45, 0.7, 0.57, 0.66, 0.85, 0.6, 0.73, 0.89, 0.7, 0.83, 0.98 ],
                        "@groundAngle": [ 0.659972, 1.2, 1.39912, 1.5708 ],
                        "@groundColor": [ 0.105712, 0.156051, 0.297, 0.187629, 0.255857, 0.398, 0.33604, 0.405546, 0.542, 0.3612, 0.469145, 0.602, 0.39471, 0.522059, 0.669 ]
                      }
                    },
                    { "Viewpoint":
                      {
                        "@description": "Initial View",
                        "@position": [ -0.8102373, 1.231685, 1.422649 ],
                        "@orientation": [ -0.481261203717477, -0.868025288908595, -0.122146435116025, 0.568927471616397 ],
                        "@centerOfRotation": [ -0.04212, 0.769225, 0.006920502 ]
                      }
                    },
                    { "Transform":
                      {
                        "-children": [
                          { "Inline":
                            {
                              "@url": [ "assets/LibertyStatue/LibertStatue.obj.gz" ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Text",
                        "@translation": [ 6.8, -3.8, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "OBJ Model of Liberty Statue" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "SANS" ],
                                      "@size": 0.4,
                                      "@justify": [ "END" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
