<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layering' level='1'/>
    <component name='Text' level='1'/>
    <meta name='created' content='Fri, 27 Jan 2023 21:01:13 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0.8, https://create3000.github.io/sunrise/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/Core/OBJ/OBJ.O.x3d'/>
    <meta name='modified' content='Fri, 27 Jan 2023 21:23:22 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Thu, 02 Mar 2023 15:44:29 GMT'/>
  </head>
  <Scene>
    <LayerSet
        activeLayer='1'
        order='1, 2'>
      <Layer>
        <Background DEF='Summer'
            skyAngle='0.8, 1.3, 1.4, 1.5708'
            skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
            groundAngle='0.659972, 1.2, 1.39912, 1.5708'
            groundColor='0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669'/>
        <Viewpoint
            description='Initial View'
            position='-0.8102373 1.231685 1.422649'
            orientation='-0.481261203717477 -0.868025288908595 -0.122146435116025 0.568927471616397'
            centerOfRotation='-0.04212 0.769225 0.006920502'/>
        <Transform>
          <Inline
              url='"assets/LibertyStatue/LibertStatue.obj.gz"'/>
        </Transform>
      </Layer>
      <Layer>
        <Transform DEF='Text'
            translation='6.8 -3.8 0'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'/>
            </Appearance>
            <Text
                string='"OBJ Model of Liberty Statue"'>
              <FontStyle
                  family='"SANS"'
                  size='0.4'
                  justify='"END"'/>
            </Text>
          </Shape>
        </Transform>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
