#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

COMPONENT PointingDeviceSensor : 1

META "created" "Fri, 31 Jan 2025 16:16:33 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Fri, 31 Jan 2025 16:18:09 GMT"

Transform {
  children [
    DEF Mover PlaneSensor { }
    DEF MoveMe Transform {
      children Shape {
        appearance Appearance {
          material Material { }
        }
        geometry Box { }
      }
    }
  ]
}

ROUTE Mover.translation_changed TO MoveMe.set_translation
