#X3D V4.0 utf8 X_ITE V8.4.1

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Sat, 25 Apr 2015 12:37:15 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Chomp/Chomp.O.x3d"
META "modified" "Sat, 09 Jun 2018 10:50:03 GMT"
META "title" "Chomp"

WorldInfo {
  title "Chomp.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"chomp/chomp.x3d\"), new MFString ());
}
"
}
