#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Sat, 25 Apr 2015 12:37:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Chomp/Chomp.O.x3d"
META "modified" "Sat, 09 Jun 2018 10:50:03 GMT"
META "title" "Chomp"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 16:05:53 GMT"

WorldInfo {
  title "Chomp.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"chomp/chomp.wrl\"), new MFString ());
}
"
}
