#X3D V3.3 utf8 Titania V4.4.3

PROFILE Immersive

META "comment" "World of Titania"
META "created" "Sat, 25 Apr 2015 12:37:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Chomp/Chomp.O.x3d"
META "modified" "Sat, 09 Jun 2018 10:50:03 GMT"
META "title" "Chomp"

WorldInfo {
  title "Chomp.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"chomp/chomp.x3d\"), new MFString ());
}
"
}
