<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Fri, 02 Mar 2018 22:32:11 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 21 Jan 2019 08:45:31 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='tire'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Shape>
      <Appearance>
        <Material DEF='DarkGrey'
            ambientIntensity='0.8'
            diffuseColor='0.088 0.088 0.088'
            specularColor='1 1 1'
            shininess='1'/>
      </Appearance>
      <IndexedFaceSet
          creaseAngle='3.14159'
          texCoordIndex='0, 1, 2, -1, 2, 3, 0, -1, 4, 0, 3, -1, 3, 5, 4, -1, 6, 4, 5, -1, 5, 7, 6, -1, 8, 6, 7, -1, 7, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 12, 13, -1, 13, 15, 14, -1, 16, 14, 15, -1, 15, 17, 16, -1, 18, 16, 17, -1, 17, 19, 18, -1, 20, 18, 19, -1, 19, 21, 20, -1, 22, 20, 21, -1, 21, 23, 22, -1, 24, 22, 23, -1, 23, 25, 24, -1, 26, 24, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 1, 28, 29, -1, 29, 2, 1, -1, 30, 31, 32, -1, 32, 33, 30, -1, 34, 30, 33, -1, 33, 35, 34, -1, 36, 34, 35, -1, 35, 37, 36, -1, 38, 36, 37, -1, 37, 39, 38, -1, 40, 38, 39, -1, 39, 41, 40, -1, 42, 40, 41, -1, 41, 43, 42, -1, 44, 42, 43, -1, 43, 45, 44, -1, 46, 44, 45, -1, 45, 47, 46, -1, 48, 46, 47, -1, 47, 49, 48, -1, 50, 48, 49, -1, 49, 51, 50, -1, 52, 50, 51, -1, 51, 53, 52, -1, 54, 52, 53, -1, 53, 55, 54, -1, 56, 54, 55, -1, 55, 57, 56, -1, 58, 56, 57, -1, 57, 59, 58, -1, 60, 58, 59, -1, 59, 61, 60, -1, 62, 60, 61, -1, 61, 63, 62, -1, 64, 62, 63, -1, 63, 65, 64, -1, 66, 64, 65, -1, 65, 67, 66, -1, 68, 66, 67, -1, 67, 69, 68, -1, 70, 68, 69, -1, 69, 71, 70, -1, 72, 70, 71, -1, 71, 73, 72, -1, 74, 72, 73, -1, 73, 75, 74, -1, 76, 74, 75, -1, 75, 77, 76, -1, 78, 76, 77, -1, 77, 79, 78, -1, 80, 78, 79, -1, 79, 81, 80, -1, 82, 80, 81, -1, 81, 83, 82, -1, 84, 82, 83, -1, 83, 85, 84, -1, 86, 84, 85, -1, 85, 87, 86, -1, 88, 86, 87, -1, 87, 89, 88, -1, 31, 88, 89, -1, 89, 32, 31, -1, 32, 90, 91, -1, 91, 33, 32, -1, 33, 91, 92, -1, 92, 35, 33, -1, 35, 92, 93, -1, 93, 37, 35, -1, 37, 93, 94, -1, 94, 39, 37, -1, 43, 95, 96, -1, 96, 45, 43, -1, 45, 96, 97, -1, 97, 47, 45, -1, 47, 97, 98, -1, 98, 49, 47, -1, 49, 98, 99, -1, 99, 51, 49, -1, 55, 100, 101, -1, 101, 57, 55, -1, 57, 101, 102, -1, 102, 59, 57, -1, 59, 102, 103, -1, 103, 61, 59, -1, 61, 103, 104, -1, 104, 63, 61, -1, 67, 105, 106, -1, 106, 69, 67, -1, 69, 106, 107, -1, 107, 71, 69, -1, 71, 107, 108, -1, 108, 73, 71, -1, 73, 108, 109, -1, 109, 75, 73, -1, 79, 110, 111, -1, 111, 81, 79, -1, 81, 111, 112, -1, 112, 83, 81, -1, 83, 112, 113, -1, 113, 85, 83, -1, 85, 113, 114, -1, 114, 87, 85, -1, 115, 116, 91, -1, 91, 90, 115, -1, 116, 117, 92, -1, 92, 91, 116, -1, 117, 118, 93, -1, 93, 92, 117, -1, 118, 119, 94, -1, 94, 93, 118, -1, 119, 120, 121, -1, 121, 94, 119, -1, 120, 122, 95, -1, 95, 121, 120, -1, 122, 123, 96, -1, 96, 95, 122, -1, 123, 124, 97, -1, 97, 96, 123, -1, 124, 125, 98, -1, 98, 97, 124, -1, 125, 126, 99, -1, 99, 98, 125, -1, 126, 127, 128, -1, 128, 99, 126, -1, 127, 129, 100, -1, 100, 128, 127, -1, 129, 130, 101, -1, 101, 100, 129, -1, 130, 131, 102, -1, 102, 101, 130, -1, 131, 132, 103, -1, 103, 102, 131, -1, 132, 133, 104, -1, 104, 103, 132, -1, 133, 134, 135, -1, 135, 104, 133, -1, 134, 136, 105, -1, 105, 135, 134, -1, 136, 137, 106, -1, 106, 105, 136, -1, 137, 138, 107, -1, 107, 106, 137, -1, 138, 139, 108, -1, 108, 107, 138, -1, 139, 140, 109, -1, 109, 108, 139, -1, 140, 141, 142, -1, 142, 109, 140, -1, 141, 143, 110, -1, 110, 142, 141, -1, 143, 144, 111, -1, 111, 110, 143, -1, 144, 145, 112, -1, 112, 111, 144, -1, 145, 146, 113, -1, 113, 112, 145, -1, 146, 147, 114, -1, 114, 113, 146, -1, 147, 148, 149, -1, 149, 114, 147, -1, 148, 115, 90, -1, 90, 149, 148, -1, 150, 151, 152, -1, 151, 150, 153, -1, 153, 154, 155, -1, 155, 151, 153, -1, 156, 152, 157, -1, 152, 156, 150, -1, 154, 158, 159, -1, 159, 155, 154, -1, 160, 150, 156, -1, 150, 160, 161, -1, 161, 153, 150, -1, 153, 161, 162, -1, 153, 162, 154, -1, 158, 154, 162, -1, 162, 163, 158, -1, 161, 160, 164, -1, 164, 165, 161, -1, 162, 161, 165, -1, 165, 166, 162, -1, 163, 162, 166, -1, 166, 167, 163, -1, 168, 169, 165, -1, 165, 164, 168, -1, 169, 170, 166, -1, 166, 165, 169, -1, 170, 171, 167, -1, 167, 166, 170, -1, 169, 168, 172, -1, 172, 173, 169, -1, 170, 169, 173, -1, 173, 174, 170, -1, 171, 170, 174, -1, 174, 175, 171, -1, 176, 177, 174, -1, 174, 173, 176, -1, 175, 174, 177, -1, 177, 178, 175, -1, 177, 179, 178, -1, 180, 179, 181, -1, 180, 181, 182, -1, 182, 183, 180, -1, 180, 178, 179, -1, 177, 176, 184, -1, 184, 185, 177, -1, 177, 185, 186, -1, 186, 187, 177, -1, 188, 189, 190, -1, 191, 192, 193, -1, 193, 194, 191, -1, 188, 176, 173, -1, 173, 189, 188, -1, 195, 192, 191, -1, 185, 184, 196, -1, 184, 176, 196, -1, 188, 190, 196, -1, 190, 197, 196, -1, 197, 185, 196, -1, 176, 188, 196, -1, 198, 199, 200, -1, 200, 201, 198, -1, 199, 202, 203, -1, 203, 200, 199, -1, 202, 204, 205, -1, 205, 203, 202, -1, 199, 198, 206, -1, 206, 207, 199, -1, 202, 199, 207, -1, 207, 208, 202, -1, 204, 202, 208, -1, 208, 209, 204, -1, 206, 210, 207, -1, 208, 207, 210, -1, 210, 211, 208, -1, 208, 211, 212, -1, 212, 209, 208, -1, 210, 206, 213, -1, 213, 214, 210, -1, 211, 210, 214, -1, 214, 215, 211, -1, 212, 211, 215, -1, 215, 216, 212, -1, 217, 218, 201, -1, 201, 200, 217, -1, 219, 217, 200, -1, 200, 203, 219, -1, 220, 219, 203, -1, 203, 205, 220, -1, 221, 222, 223, -1, 223, 224, 221, -1, 225, 190, 189, -1, 190, 225, 226, -1, 194, 227, 191, -1, 228, 229, 230, -1, 229, 228, 231, -1, 230, 232, 233, -1, 233, 228, 230, -1, 234, 231, 235, -1, 231, 234, 229, -1, 232, 236, 237, -1, 237, 233, 232, -1, 238, 229, 234, -1, 229, 238, 239, -1, 239, 230, 229, -1, 230, 239, 240, -1, 230, 240, 232, -1, 240, 241, 236, -1, 236, 232, 240, -1, 239, 238, 242, -1, 242, 243, 239, -1, 240, 239, 243, -1, 243, 244, 240, -1, 241, 240, 244, -1, 244, 245, 241, -1, 243, 242, 246, -1, 246, 247, 243, -1, 247, 248, 244, -1, 244, 243, 247, -1, 248, 249, 245, -1, 245, 244, 248, -1, 247, 246, 250, -1, 250, 251, 247, -1, 248, 247, 251, -1, 251, 252, 248, -1, 249, 248, 252, -1, 252, 253, 249, -1, 254, 255, 252, -1, 252, 251, 254, -1, 253, 252, 255, -1, 255, 256, 253, -1, 255, 257, 256, -1, 258, 257, 259, -1, 258, 259, 260, -1, 260, 261, 258, -1, 258, 256, 257, -1, 262, 263, 255, -1, 255, 254, 262, -1, 255, 263, 264, -1, 264, 257, 255, -1, 265, 266, 267, -1, 191, 268, 269, -1, 269, 270, 191, -1, 251, 266, 265, -1, 265, 254, 251, -1, 271, 268, 191, -1, 263, 262, 272, -1, 262, 254, 272, -1, 265, 267, 272, -1, 267, 273, 272, -1, 273, 263, 272, -1, 254, 265, 272, -1, 274, 275, 276, -1, 276, 277, 274, -1, 275, 278, 279, -1, 279, 276, 275, -1, 280, 279, 278, -1, 278, 281, 280, -1, 275, 274, 282, -1, 282, 283, 275, -1, 278, 275, 283, -1, 283, 284, 278, -1, 284, 285, 281, -1, 281, 278, 284, -1, 282, 286, 283, -1, 284, 283, 286, -1, 286, 287, 284, -1, 284, 287, 288, -1, 288, 285, 284, -1, 286, 282, 289, -1, 289, 290, 286, -1, 287, 286, 290, -1, 290, 291, 287, -1, 288, 287, 291, -1, 291, 292, 288, -1, 293, 294, 277, -1, 277, 276, 293, -1, 276, 279, 295, -1, 295, 293, 276, -1, 296, 295, 279, -1, 279, 280, 296, -1, 297, 298, 299, -1, 299, 300, 297, -1, 301, 267, 266, -1, 267, 301, 302, -1, 270, 303, 191, -1, 304, 305, 306, -1, 305, 304, 307, -1, 308, 304, 306, -1, 306, 309, 308, -1, 310, 307, 311, -1, 307, 310, 305, -1, 309, 312, 313, -1, 313, 308, 309, -1, 314, 315, 305, -1, 305, 310, 314, -1, 315, 306, 305, -1, 306, 315, 316, -1, 306, 316, 309, -1, 312, 309, 316, -1, 316, 317, 312, -1, 315, 314, 318, -1, 318, 319, 315, -1, 316, 315, 319, -1, 319, 320, 316, -1, 317, 316, 320, -1, 320, 321, 317, -1, 322, 323, 319, -1, 319, 318, 322, -1, 323, 324, 320, -1, 320, 319, 323, -1, 324, 325, 321, -1, 321, 320, 324, -1, 323, 322, 326, -1, 326, 327, 323, -1, 324, 323, 327, -1, 327, 328, 324, -1, 325, 324, 328, -1, 328, 329, 325, -1, 330, 331, 328, -1, 328, 327, 330, -1, 329, 328, 331, -1, 331, 332, 329, -1, 331, 333, 332, -1, 334, 332, 333, -1, 333, 335, 334, -1, 334, 335, 336, -1, 336, 337, 334, -1, 331, 330, 338, -1, 338, 339, 331, -1, 331, 339, 340, -1, 340, 333, 331, -1, 341, 342, 343, -1, 191, 344, 345, -1, 345, 346, 191, -1, 327, 342, 341, -1, 341, 330, 327, -1, 347, 344, 191, -1, 339, 338, 348, -1, 338, 330, 348, -1, 341, 343, 348, -1, 343, 349, 348, -1, 349, 339, 348, -1, 330, 341, 348, -1, 350, 351, 352, -1, 352, 353, 350, -1, 351, 354, 355, -1, 355, 352, 351, -1, 354, 356, 357, -1, 357, 355, 354, -1, 358, 359, 351, -1, 351, 350, 358, -1, 354, 351, 359, -1, 359, 360, 354, -1, 360, 361, 356, -1, 356, 354, 360, -1, 358, 362, 359, -1, 360, 359, 362, -1, 362, 363, 360, -1, 360, 363, 364, -1, 364, 361, 360, -1, 362, 358, 365, -1, 365, 366, 362, -1, 366, 367, 363, -1, 363, 362, 366, -1, 364, 363, 367, -1, 367, 368, 364, -1, 369, 370, 353, -1, 353, 352, 369, -1, 371, 369, 352, -1, 352, 355, 371, -1, 355, 357, 372, -1, 372, 371, 355, -1, 373, 374, 375, -1, 375, 376, 373, -1, 377, 343, 342, -1, 343, 377, 378, -1, 346, 271, 191, -1, 379, 380, 381, -1, 380, 379, 382, -1, 382, 383, 384, -1, 384, 380, 382, -1, 385, 381, 386, -1, 381, 385, 379, -1, 387, 384, 383, -1, 383, 388, 387, -1, 389, 379, 385, -1, 379, 389, 390, -1, 390, 382, 379, -1, 382, 390, 391, -1, 382, 391, 383, -1, 388, 383, 391, -1, 391, 392, 388, -1, 390, 389, 393, -1, 393, 394, 390, -1, 391, 390, 394, -1, 394, 395, 391, -1, 392, 391, 395, -1, 395, 396, 392, -1, 397, 398, 394, -1, 394, 393, 397, -1, 398, 399, 395, -1, 395, 394, 398, -1, 399, 400, 396, -1, 396, 395, 399, -1, 398, 397, 401, -1, 401, 402, 398, -1, 399, 398, 402, -1, 402, 403, 399, -1, 400, 399, 403, -1, 403, 404, 400, -1, 405, 406, 403, -1, 403, 402, 405, -1, 404, 403, 406, -1, 406, 407, 404, -1, 406, 408, 407, -1, 409, 408, 410, -1, 409, 410, 411, -1, 411, 412, 409, -1, 409, 407, 408, -1, 406, 405, 413, -1, 413, 414, 406, -1, 406, 414, 415, -1, 415, 408, 406, -1, 416, 417, 418, -1, 191, 419, 420, -1, 420, 421, 191, -1, 416, 405, 402, -1, 402, 417, 416, -1, 227, 419, 191, -1, 414, 413, 422, -1, 413, 405, 422, -1, 416, 418, 422, -1, 418, 423, 422, -1, 423, 414, 422, -1, 405, 416, 422, -1, 424, 425, 426, -1, 426, 427, 424, -1, 425, 428, 429, -1, 429, 426, 425, -1, 428, 430, 431, -1, 431, 429, 428, -1, 425, 424, 432, -1, 432, 433, 425, -1, 428, 425, 433, -1, 433, 434, 428, -1, 430, 428, 434, -1, 434, 435, 430, -1, 432, 436, 433, -1, 434, 433, 436, -1, 436, 437, 434, -1, 434, 437, 438, -1, 438, 435, 434, -1, 436, 432, 439, -1, 439, 440, 436, -1, 437, 436, 440, -1, 440, 441, 437, -1, 438, 437, 441, -1, 441, 442, 438, -1, 443, 444, 427, -1, 427, 426, 443, -1, 445, 443, 426, -1, 426, 429, 445, -1, 446, 445, 429, -1, 429, 431, 446, -1, 447, 448, 449, -1, 449, 450, 447, -1, 418, 451, 452, -1, 451, 418, 417, -1, 421, 347, 191, -1, 453, 454, 455, -1, 454, 453, 456, -1, 456, 457, 458, -1, 458, 454, 456, -1, 459, 455, 460, -1, 455, 459, 453, -1, 457, 461, 462, -1, 462, 458, 457, -1, 463, 453, 459, -1, 453, 463, 464, -1, 464, 456, 453, -1, 456, 464, 465, -1, 456, 465, 457, -1, 461, 457, 465, -1, 465, 466, 461, -1, 464, 463, 467, -1, 467, 468, 464, -1, 465, 464, 468, -1, 468, 469, 465, -1, 466, 465, 469, -1, 469, 470, 466, -1, 471, 472, 468, -1, 468, 467, 471, -1, 472, 473, 469, -1, 469, 468, 472, -1, 473, 474, 470, -1, 470, 469, 473, -1, 472, 471, 475, -1, 475, 476, 472, -1, 473, 472, 476, -1, 476, 477, 473, -1, 474, 473, 477, -1, 477, 478, 474, -1, 479, 480, 477, -1, 477, 476, 479, -1, 478, 477, 480, -1, 480, 481, 478, -1, 480, 482, 481, -1, 483, 482, 484, -1, 483, 484, 485, -1, 485, 486, 483, -1, 483, 481, 482, -1, 480, 479, 487, -1, 487, 488, 480, -1, 480, 488, 489, -1, 489, 490, 480, -1, 491, 492, 493, -1, 191, 494, 495, -1, 495, 496, 191, -1, 491, 479, 476, -1, 476, 492, 491, -1, 303, 494, 191, -1, 488, 487, 497, -1, 487, 479, 497, -1, 491, 493, 497, -1, 493, 498, 497, -1, 498, 488, 497, -1, 479, 491, 497, -1, 499, 500, 501, -1, 501, 502, 499, -1, 500, 503, 504, -1, 504, 501, 500, -1, 503, 505, 506, -1, 506, 504, 503, -1, 500, 499, 507, -1, 507, 508, 500, -1, 503, 500, 508, -1, 508, 509, 503, -1, 505, 503, 509, -1, 509, 510, 505, -1, 507, 511, 508, -1, 509, 508, 511, -1, 511, 512, 509, -1, 509, 512, 513, -1, 513, 510, 509, -1, 511, 507, 514, -1, 514, 515, 511, -1, 512, 511, 515, -1, 515, 516, 512, -1, 513, 512, 516, -1, 516, 517, 513, -1, 518, 519, 502, -1, 502, 501, 518, -1, 520, 518, 501, -1, 501, 504, 520, -1, 521, 520, 504, -1, 504, 506, 521, -1, 522, 523, 524, -1, 524, 525, 522, -1, 526, 493, 492, -1, 493, 526, 527, -1, 496, 195, 191, -1, 528, 529, 530, -1, 530, 531, 528, -1, 529, 532, 533, -1, 533, 530, 529, -1, 532, 534, 535, -1, 535, 533, 532, -1, 534, 536, 537, -1, 537, 535, 534, -1, 536, 538, 539, -1, 539, 537, 536, -1, 538, 540, 541, -1, 541, 539, 538, -1, 540, 542, 543, -1, 543, 541, 540, -1, 542, 544, 545, -1, 545, 543, 542, -1, 544, 546, 547, -1, 547, 545, 544, -1, 546, 548, 549, -1, 549, 547, 546, -1, 548, 550, 551, -1, 551, 549, 548, -1, 550, 552, 553, -1, 553, 551, 550, -1, 552, 554, 555, -1, 555, 553, 552, -1, 554, 556, 557, -1, 557, 555, 554, -1, 556, 558, 559, -1, 559, 557, 556, -1, 558, 560, 561, -1, 561, 559, 558, -1, 560, 562, 563, -1, 563, 561, 560, -1, 562, 564, 565, -1, 565, 563, 562, -1, 564, 566, 567, -1, 567, 565, 564, -1, 566, 568, 569, -1, 569, 567, 566, -1, 568, 570, 571, -1, 571, 569, 568, -1, 570, 572, 573, -1, 573, 571, 570, -1, 572, 574, 575, -1, 575, 573, 572, -1, 574, 576, 577, -1, 577, 575, 574, -1, 576, 578, 579, -1, 579, 577, 576, -1, 578, 580, 581, -1, 581, 579, 578, -1, 580, 582, 583, -1, 583, 581, 580, -1, 582, 584, 585, -1, 585, 583, 582, -1, 584, 586, 587, -1, 587, 585, 584, -1, 586, 528, 531, -1, 531, 587, 586, -1, 588, 589, 590, -1, 590, 591, 588, -1, 589, 592, 593, -1, 593, 590, 589, -1, 592, 594, 595, -1, 595, 593, 592, -1, 594, 596, 597, -1, 597, 595, 594, -1, 596, 598, 599, -1, 599, 597, 596, -1, 598, 600, 601, -1, 601, 599, 598, -1, 600, 602, 603, -1, 603, 601, 600, -1, 602, 604, 605, -1, 605, 603, 602, -1, 604, 606, 607, -1, 607, 605, 604, -1, 606, 608, 609, -1, 609, 607, 606, -1, 608, 610, 611, -1, 611, 609, 608, -1, 610, 612, 613, -1, 613, 611, 610, -1, 612, 614, 615, -1, 615, 613, 612, -1, 614, 616, 617, -1, 617, 615, 614, -1, 616, 588, 591, -1, 591, 617, 616, -1, 618, 619, 620, -1, 620, 621, 618, -1, 619, 622, 623, -1, 623, 620, 619, -1, 621, 620, 624, -1, 624, 625, 621, -1, 620, 623, 626, -1, 626, 624, 620, -1, 627, 625, 624, -1, 624, 626, 628, -1, 628, 627, 624, -1, 629, 630, 631, -1, 631, 632, 629, -1, 630, 633, 634, -1, 634, 631, 630, -1, 632, 631, 635, -1, 635, 636, 632, -1, 631, 634, 637, -1, 637, 635, 631, -1, 638, 636, 635, -1, 635, 637, 639, -1, 639, 638, 635, -1, 640, 641, 642, -1, 642, 643, 640, -1, 641, 644, 645, -1, 645, 642, 641, -1, 643, 642, 646, -1, 646, 647, 643, -1, 642, 645, 648, -1, 648, 646, 642, -1, 649, 647, 646, -1, 646, 648, 650, -1, 650, 649, 646, -1, 651, 652, 653, -1, 653, 654, 651, -1, 652, 655, 656, -1, 656, 653, 652, -1, 654, 653, 657, -1, 657, 658, 654, -1, 653, 656, 659, -1, 659, 657, 653, -1, 660, 658, 657, -1, 657, 659, 661, -1, 661, 660, 657, -1, 662, 663, 664, -1, 664, 665, 662, -1, 663, 666, 667, -1, 667, 664, 663, -1, 665, 664, 668, -1, 668, 669, 665, -1, 664, 667, 670, -1, 670, 668, 664, -1, 671, 669, 668, -1, 668, 670, 672, -1, 672, 671, 668, -1, 673, 674, 675, -1, 675, 676, 673, -1, 674, 677, 678, -1, 678, 675, 674, -1, 676, 675, 679, -1, 679, 680, 676, -1, 675, 678, 681, -1, 681, 679, 675, -1, 682, 680, 679, -1, 679, 681, 683, -1, 683, 682, 679, -1, 684, 685, 686, -1, 686, 687, 684, -1, 685, 688, 689, -1, 689, 686, 685, -1, 687, 686, 690, -1, 690, 691, 687, -1, 686, 689, 692, -1, 692, 690, 686, -1, 693, 691, 690, -1, 690, 692, 694, -1, 694, 693, 690, -1, 695, 696, 697, -1, 697, 698, 695, -1, 696, 699, 700, -1, 700, 697, 696, -1, 698, 697, 701, -1, 701, 702, 698, -1, 697, 700, 703, -1, 703, 701, 697, -1, 704, 702, 701, -1, 701, 703, 705, -1, 705, 704, 701, -1, 706, 707, 708, -1, 708, 709, 706, -1, 707, 710, 711, -1, 711, 708, 707, -1, 709, 708, 712, -1, 712, 713, 709, -1, 708, 711, 714, -1, 714, 712, 708, -1, 715, 713, 712, -1, 712, 714, 716, -1, 716, 715, 712, -1, 717, 718, 719, -1, 719, 720, 717, -1, 718, 721, 722, -1, 722, 719, 718, -1, 720, 719, 723, -1, 723, 724, 720, -1, 719, 722, 725, -1, 725, 723, 719, -1, 726, 724, 723, -1, 723, 725, 727, -1, 727, 726, 723, -1, 728, 729, 730, -1, 730, 731, 728, -1, 729, 732, 733, -1, 733, 730, 729, -1, 731, 730, 734, -1, 734, 735, 731, -1, 730, 733, 736, -1, 736, 734, 730, -1, 737, 735, 734, -1, 734, 736, 738, -1, 738, 737, 734, -1, 739, 740, 741, -1, 741, 742, 739, -1, 740, 743, 744, -1, 744, 741, 740, -1, 742, 741, 745, -1, 745, 746, 742, -1, 741, 744, 747, -1, 747, 745, 741, -1, 748, 746, 745, -1, 745, 747, 749, -1, 749, 748, 745, -1, 750, 751, 752, -1, 752, 753, 750, -1, 751, 754, 755, -1, 755, 752, 751, -1, 753, 752, 756, -1, 756, 757, 753, -1, 752, 755, 758, -1, 758, 756, 752, -1, 759, 757, 756, -1, 756, 758, 760, -1, 760, 759, 756, -1, 761, 762, 763, -1, 763, 764, 761, -1, 762, 765, 766, -1, 766, 763, 762, -1, 764, 763, 767, -1, 767, 768, 764, -1, 763, 766, 769, -1, 769, 767, 763, -1, 770, 768, 767, -1, 767, 769, 771, -1, 771, 770, 767, -1, 772, 773, 774, -1, 774, 775, 772, -1, 773, 776, 777, -1, 777, 774, 773, -1, 775, 774, 778, -1, 778, 779, 775, -1, 774, 777, 780, -1, 780, 778, 774, -1, 781, 779, 778, -1, 778, 780, 782, -1, 782, 781, 778, -1'
          coordIndex='0, 1, 2, -1, 2, 3, 0, -1, 4, 0, 3, -1, 3, 5, 4, -1, 6, 4, 5, -1, 5, 7, 6, -1, 8, 6, 7, -1, 7, 9, 8, -1, 10, 8, 9, -1, 9, 11, 10, -1, 12, 10, 11, -1, 11, 13, 12, -1, 14, 12, 13, -1, 13, 15, 14, -1, 16, 14, 15, -1, 15, 17, 16, -1, 18, 16, 17, -1, 17, 19, 18, -1, 20, 18, 19, -1, 19, 21, 20, -1, 22, 20, 21, -1, 21, 23, 22, -1, 24, 22, 23, -1, 23, 25, 24, -1, 26, 24, 25, -1, 25, 27, 26, -1, 28, 26, 27, -1, 27, 29, 28, -1, 1, 28, 29, -1, 29, 2, 1, -1, 30, 31, 32, -1, 32, 33, 30, -1, 34, 30, 33, -1, 33, 35, 34, -1, 36, 34, 35, -1, 35, 37, 36, -1, 38, 36, 37, -1, 37, 39, 38, -1, 40, 38, 39, -1, 39, 41, 40, -1, 42, 40, 41, -1, 41, 43, 42, -1, 44, 42, 43, -1, 43, 45, 44, -1, 46, 44, 45, -1, 45, 47, 46, -1, 48, 46, 47, -1, 47, 49, 48, -1, 50, 48, 49, -1, 49, 51, 50, -1, 52, 50, 51, -1, 51, 53, 52, -1, 54, 52, 53, -1, 53, 55, 54, -1, 56, 54, 55, -1, 55, 57, 56, -1, 58, 56, 57, -1, 57, 59, 58, -1, 60, 58, 59, -1, 59, 61, 60, -1, 62, 60, 61, -1, 61, 63, 62, -1, 64, 62, 63, -1, 63, 65, 64, -1, 66, 64, 65, -1, 65, 67, 66, -1, 68, 66, 67, -1, 67, 69, 68, -1, 70, 68, 69, -1, 69, 71, 70, -1, 72, 70, 71, -1, 71, 73, 72, -1, 74, 72, 73, -1, 73, 75, 74, -1, 76, 74, 75, -1, 75, 77, 76, -1, 78, 76, 77, -1, 77, 79, 78, -1, 80, 78, 79, -1, 79, 81, 80, -1, 82, 80, 81, -1, 81, 83, 82, -1, 84, 82, 83, -1, 83, 85, 84, -1, 86, 84, 85, -1, 85, 87, 86, -1, 88, 86, 87, -1, 87, 89, 88, -1, 31, 88, 89, -1, 89, 32, 31, -1, 32, 90, 91, -1, 91, 33, 32, -1, 33, 91, 92, -1, 92, 35, 33, -1, 35, 92, 93, -1, 93, 37, 35, -1, 37, 93, 94, -1, 94, 39, 37, -1, 43, 95, 96, -1, 96, 45, 43, -1, 45, 96, 97, -1, 97, 47, 45, -1, 47, 97, 98, -1, 98, 49, 47, -1, 49, 98, 99, -1, 99, 51, 49, -1, 55, 100, 101, -1, 101, 57, 55, -1, 57, 101, 102, -1, 102, 59, 57, -1, 59, 102, 103, -1, 103, 61, 59, -1, 61, 103, 104, -1, 104, 63, 61, -1, 67, 105, 106, -1, 106, 69, 67, -1, 69, 106, 107, -1, 107, 71, 69, -1, 71, 107, 108, -1, 108, 73, 71, -1, 73, 108, 109, -1, 109, 75, 73, -1, 79, 110, 111, -1, 111, 81, 79, -1, 81, 111, 112, -1, 112, 83, 81, -1, 83, 112, 113, -1, 113, 85, 83, -1, 85, 113, 114, -1, 114, 87, 85, -1, 115, 116, 91, -1, 91, 90, 115, -1, 116, 117, 92, -1, 92, 91, 116, -1, 117, 118, 93, -1, 93, 92, 117, -1, 118, 119, 94, -1, 94, 93, 118, -1, 119, 120, 121, -1, 121, 94, 119, -1, 120, 122, 95, -1, 95, 121, 120, -1, 122, 123, 96, -1, 96, 95, 122, -1, 123, 124, 97, -1, 97, 96, 123, -1, 124, 125, 98, -1, 98, 97, 124, -1, 125, 126, 99, -1, 99, 98, 125, -1, 126, 127, 128, -1, 128, 99, 126, -1, 127, 129, 100, -1, 100, 128, 127, -1, 129, 130, 101, -1, 101, 100, 129, -1, 130, 131, 102, -1, 102, 101, 130, -1, 131, 132, 103, -1, 103, 102, 131, -1, 132, 133, 104, -1, 104, 103, 132, -1, 133, 134, 135, -1, 135, 104, 133, -1, 134, 136, 105, -1, 105, 135, 134, -1, 136, 137, 106, -1, 106, 105, 136, -1, 137, 138, 107, -1, 107, 106, 137, -1, 138, 139, 108, -1, 108, 107, 138, -1, 139, 140, 109, -1, 109, 108, 139, -1, 140, 141, 142, -1, 142, 109, 140, -1, 141, 143, 110, -1, 110, 142, 141, -1, 143, 144, 111, -1, 111, 110, 143, -1, 144, 145, 112, -1, 112, 111, 144, -1, 145, 146, 113, -1, 113, 112, 145, -1, 146, 147, 114, -1, 114, 113, 146, -1, 147, 148, 149, -1, 149, 114, 147, -1, 148, 115, 90, -1, 90, 149, 148, -1, 150, 151, 152, -1, 151, 150, 153, -1, 153, 154, 155, -1, 155, 151, 153, -1, 156, 152, 157, -1, 152, 156, 150, -1, 154, 158, 159, -1, 159, 155, 154, -1, 160, 150, 156, -1, 150, 160, 161, -1, 161, 153, 150, -1, 153, 161, 162, -1, 153, 162, 154, -1, 158, 154, 162, -1, 162, 163, 158, -1, 161, 160, 164, -1, 164, 165, 161, -1, 162, 161, 165, -1, 165, 166, 162, -1, 163, 162, 166, -1, 166, 167, 163, -1, 168, 169, 165, -1, 165, 164, 168, -1, 169, 170, 166, -1, 166, 165, 169, -1, 170, 171, 167, -1, 167, 166, 170, -1, 169, 168, 172, -1, 172, 173, 169, -1, 170, 169, 173, -1, 173, 174, 170, -1, 171, 170, 174, -1, 174, 175, 171, -1, 176, 177, 174, -1, 174, 173, 176, -1, 175, 174, 177, -1, 177, 178, 175, -1, 177, 179, 178, -1, 180, 179, 181, -1, 180, 181, 182, -1, 182, 183, 180, -1, 180, 178, 179, -1, 177, 176, 184, -1, 184, 185, 177, -1, 177, 185, 186, -1, 186, 187, 177, -1, 188, 189, 190, -1, 191, 192, 193, -1, 193, 194, 191, -1, 188, 176, 173, -1, 173, 189, 188, -1, 195, 192, 191, -1, 185, 184, 196, -1, 184, 176, 196, -1, 188, 190, 196, -1, 190, 197, 196, -1, 197, 185, 196, -1, 176, 188, 196, -1, 198, 199, 200, -1, 200, 201, 198, -1, 199, 202, 203, -1, 203, 200, 199, -1, 202, 204, 205, -1, 205, 203, 202, -1, 199, 198, 206, -1, 206, 207, 199, -1, 202, 199, 207, -1, 207, 208, 202, -1, 204, 202, 208, -1, 208, 209, 204, -1, 206, 210, 207, -1, 208, 207, 210, -1, 210, 211, 208, -1, 208, 211, 212, -1, 212, 209, 208, -1, 210, 206, 213, -1, 213, 214, 210, -1, 211, 210, 214, -1, 214, 215, 211, -1, 212, 211, 215, -1, 215, 216, 212, -1, 217, 218, 201, -1, 201, 200, 217, -1, 219, 217, 200, -1, 200, 203, 219, -1, 220, 219, 203, -1, 203, 205, 220, -1, 221, 222, 223, -1, 223, 224, 221, -1, 225, 190, 189, -1, 190, 225, 226, -1, 194, 227, 191, -1, 228, 229, 230, -1, 229, 228, 231, -1, 230, 232, 233, -1, 233, 228, 230, -1, 234, 231, 235, -1, 231, 234, 229, -1, 232, 236, 237, -1, 237, 233, 232, -1, 238, 229, 234, -1, 229, 238, 239, -1, 239, 230, 229, -1, 230, 239, 240, -1, 230, 240, 232, -1, 240, 241, 236, -1, 236, 232, 240, -1, 239, 238, 242, -1, 242, 243, 239, -1, 240, 239, 243, -1, 243, 244, 240, -1, 241, 240, 244, -1, 244, 245, 241, -1, 243, 242, 246, -1, 246, 247, 243, -1, 247, 248, 244, -1, 244, 243, 247, -1, 248, 249, 245, -1, 245, 244, 248, -1, 247, 246, 250, -1, 250, 251, 247, -1, 248, 247, 251, -1, 251, 252, 248, -1, 249, 248, 252, -1, 252, 253, 249, -1, 254, 255, 252, -1, 252, 251, 254, -1, 253, 252, 255, -1, 255, 256, 253, -1, 255, 257, 256, -1, 258, 257, 259, -1, 258, 259, 260, -1, 260, 261, 258, -1, 258, 256, 257, -1, 262, 263, 255, -1, 255, 254, 262, -1, 255, 263, 264, -1, 264, 257, 255, -1, 265, 266, 267, -1, 191, 268, 269, -1, 269, 270, 191, -1, 251, 266, 265, -1, 265, 254, 251, -1, 271, 268, 191, -1, 263, 262, 272, -1, 262, 254, 272, -1, 265, 267, 272, -1, 267, 273, 272, -1, 273, 263, 272, -1, 254, 265, 272, -1, 274, 275, 276, -1, 276, 277, 274, -1, 275, 278, 279, -1, 279, 276, 275, -1, 280, 279, 278, -1, 278, 281, 280, -1, 275, 274, 282, -1, 282, 283, 275, -1, 278, 275, 283, -1, 283, 284, 278, -1, 284, 285, 281, -1, 281, 278, 284, -1, 282, 286, 283, -1, 284, 283, 286, -1, 286, 287, 284, -1, 284, 287, 288, -1, 288, 285, 284, -1, 286, 282, 289, -1, 289, 290, 286, -1, 287, 286, 290, -1, 290, 291, 287, -1, 288, 287, 291, -1, 291, 292, 288, -1, 293, 294, 277, -1, 277, 276, 293, -1, 276, 279, 295, -1, 295, 293, 276, -1, 296, 295, 279, -1, 279, 280, 296, -1, 297, 298, 299, -1, 299, 300, 297, -1, 301, 267, 266, -1, 267, 301, 302, -1, 270, 303, 191, -1, 304, 305, 306, -1, 305, 304, 307, -1, 308, 304, 306, -1, 306, 309, 308, -1, 310, 307, 311, -1, 307, 310, 305, -1, 309, 312, 313, -1, 313, 308, 309, -1, 314, 315, 305, -1, 305, 310, 314, -1, 315, 306, 305, -1, 306, 315, 316, -1, 306, 316, 309, -1, 312, 309, 316, -1, 316, 317, 312, -1, 315, 314, 318, -1, 318, 319, 315, -1, 316, 315, 319, -1, 319, 320, 316, -1, 317, 316, 320, -1, 320, 321, 317, -1, 322, 323, 319, -1, 319, 318, 322, -1, 323, 324, 320, -1, 320, 319, 323, -1, 324, 325, 321, -1, 321, 320, 324, -1, 323, 322, 326, -1, 326, 327, 323, -1, 324, 323, 327, -1, 327, 328, 324, -1, 325, 324, 328, -1, 328, 329, 325, -1, 330, 331, 328, -1, 328, 327, 330, -1, 329, 328, 331, -1, 331, 332, 329, -1, 331, 333, 332, -1, 334, 332, 333, -1, 333, 335, 334, -1, 334, 335, 336, -1, 336, 337, 334, -1, 331, 330, 338, -1, 338, 339, 331, -1, 331, 339, 340, -1, 340, 333, 331, -1, 341, 342, 343, -1, 191, 344, 345, -1, 345, 346, 191, -1, 327, 342, 341, -1, 341, 330, 327, -1, 347, 344, 191, -1, 339, 338, 348, -1, 338, 330, 348, -1, 341, 343, 348, -1, 343, 349, 348, -1, 349, 339, 348, -1, 330, 341, 348, -1, 350, 351, 352, -1, 352, 353, 350, -1, 351, 354, 355, -1, 355, 352, 351, -1, 354, 356, 357, -1, 357, 355, 354, -1, 358, 359, 351, -1, 351, 350, 358, -1, 354, 351, 359, -1, 359, 360, 354, -1, 360, 361, 356, -1, 356, 354, 360, -1, 358, 362, 359, -1, 360, 359, 362, -1, 362, 363, 360, -1, 360, 363, 364, -1, 364, 361, 360, -1, 362, 358, 365, -1, 365, 366, 362, -1, 366, 367, 363, -1, 363, 362, 366, -1, 364, 363, 367, -1, 367, 368, 364, -1, 369, 370, 353, -1, 353, 352, 369, -1, 371, 369, 352, -1, 352, 355, 371, -1, 355, 357, 372, -1, 372, 371, 355, -1, 373, 374, 375, -1, 375, 376, 373, -1, 377, 343, 342, -1, 343, 377, 378, -1, 346, 271, 191, -1, 379, 380, 381, -1, 380, 379, 382, -1, 382, 383, 384, -1, 384, 380, 382, -1, 385, 381, 386, -1, 381, 385, 379, -1, 387, 384, 383, -1, 383, 388, 387, -1, 389, 379, 385, -1, 379, 389, 390, -1, 390, 382, 379, -1, 382, 390, 391, -1, 382, 391, 383, -1, 388, 383, 391, -1, 391, 392, 388, -1, 390, 389, 393, -1, 393, 394, 390, -1, 391, 390, 394, -1, 394, 395, 391, -1, 392, 391, 395, -1, 395, 396, 392, -1, 397, 398, 394, -1, 394, 393, 397, -1, 398, 399, 395, -1, 395, 394, 398, -1, 399, 400, 396, -1, 396, 395, 399, -1, 398, 397, 401, -1, 401, 402, 398, -1, 399, 398, 402, -1, 402, 403, 399, -1, 400, 399, 403, -1, 403, 404, 400, -1, 405, 406, 403, -1, 403, 402, 405, -1, 404, 403, 406, -1, 406, 407, 404, -1, 406, 408, 407, -1, 409, 408, 410, -1, 409, 410, 411, -1, 411, 412, 409, -1, 409, 407, 408, -1, 406, 405, 413, -1, 413, 414, 406, -1, 406, 414, 415, -1, 415, 408, 406, -1, 416, 417, 418, -1, 191, 419, 420, -1, 420, 421, 191, -1, 416, 405, 402, -1, 402, 417, 416, -1, 227, 419, 191, -1, 414, 413, 422, -1, 413, 405, 422, -1, 416, 418, 422, -1, 418, 423, 422, -1, 423, 414, 422, -1, 405, 416, 422, -1, 424, 425, 426, -1, 426, 427, 424, -1, 425, 428, 429, -1, 429, 426, 425, -1, 428, 430, 431, -1, 431, 429, 428, -1, 425, 424, 432, -1, 432, 433, 425, -1, 428, 425, 433, -1, 433, 434, 428, -1, 430, 428, 434, -1, 434, 435, 430, -1, 432, 436, 433, -1, 434, 433, 436, -1, 436, 437, 434, -1, 434, 437, 438, -1, 438, 435, 434, -1, 436, 432, 439, -1, 439, 440, 436, -1, 437, 436, 440, -1, 440, 441, 437, -1, 438, 437, 441, -1, 441, 442, 438, -1, 443, 444, 427, -1, 427, 426, 443, -1, 445, 443, 426, -1, 426, 429, 445, -1, 446, 445, 429, -1, 429, 431, 446, -1, 447, 448, 449, -1, 449, 450, 447, -1, 418, 451, 452, -1, 451, 418, 417, -1, 421, 347, 191, -1, 453, 454, 455, -1, 454, 453, 456, -1, 456, 457, 458, -1, 458, 454, 456, -1, 459, 455, 460, -1, 455, 459, 453, -1, 457, 461, 462, -1, 462, 458, 457, -1, 463, 453, 459, -1, 453, 463, 464, -1, 464, 456, 453, -1, 456, 464, 465, -1, 456, 465, 457, -1, 461, 457, 465, -1, 465, 466, 461, -1, 464, 463, 467, -1, 467, 468, 464, -1, 465, 464, 468, -1, 468, 469, 465, -1, 466, 465, 469, -1, 469, 470, 466, -1, 471, 472, 468, -1, 468, 467, 471, -1, 472, 473, 469, -1, 469, 468, 472, -1, 473, 474, 470, -1, 470, 469, 473, -1, 472, 471, 475, -1, 475, 476, 472, -1, 473, 472, 476, -1, 476, 477, 473, -1, 474, 473, 477, -1, 477, 478, 474, -1, 479, 480, 477, -1, 477, 476, 479, -1, 478, 477, 480, -1, 480, 481, 478, -1, 480, 482, 481, -1, 483, 482, 484, -1, 483, 484, 485, -1, 485, 486, 483, -1, 483, 481, 482, -1, 480, 479, 487, -1, 487, 488, 480, -1, 480, 488, 489, -1, 489, 490, 480, -1, 491, 492, 493, -1, 191, 494, 495, -1, 495, 496, 191, -1, 491, 479, 476, -1, 476, 492, 491, -1, 303, 494, 191, -1, 488, 487, 497, -1, 487, 479, 497, -1, 491, 493, 497, -1, 493, 498, 497, -1, 498, 488, 497, -1, 479, 491, 497, -1, 499, 500, 501, -1, 501, 502, 499, -1, 500, 503, 504, -1, 504, 501, 500, -1, 503, 505, 506, -1, 506, 504, 503, -1, 500, 499, 507, -1, 507, 508, 500, -1, 503, 500, 508, -1, 508, 509, 503, -1, 505, 503, 509, -1, 509, 510, 505, -1, 507, 511, 508, -1, 509, 508, 511, -1, 511, 512, 509, -1, 509, 512, 513, -1, 513, 510, 509, -1, 511, 507, 514, -1, 514, 515, 511, -1, 512, 511, 515, -1, 515, 516, 512, -1, 513, 512, 516, -1, 516, 517, 513, -1, 518, 519, 502, -1, 502, 501, 518, -1, 520, 518, 501, -1, 501, 504, 520, -1, 521, 520, 504, -1, 504, 506, 521, -1, 522, 523, 524, -1, 524, 525, 522, -1, 526, 493, 492, -1, 493, 526, 527, -1, 496, 195, 191, -1, 528, 529, 530, -1, 530, 531, 528, -1, 529, 532, 533, -1, 533, 530, 529, -1, 532, 534, 535, -1, 535, 533, 532, -1, 534, 536, 537, -1, 537, 535, 534, -1, 536, 538, 539, -1, 539, 537, 536, -1, 538, 540, 541, -1, 541, 539, 538, -1, 540, 542, 543, -1, 543, 541, 540, -1, 542, 544, 545, -1, 545, 543, 542, -1, 544, 546, 547, -1, 547, 545, 544, -1, 546, 548, 549, -1, 549, 547, 546, -1, 548, 550, 551, -1, 551, 549, 548, -1, 550, 552, 553, -1, 553, 551, 550, -1, 552, 554, 555, -1, 555, 553, 552, -1, 554, 556, 557, -1, 557, 555, 554, -1, 556, 558, 559, -1, 559, 557, 556, -1, 558, 560, 561, -1, 561, 559, 558, -1, 560, 562, 563, -1, 563, 561, 560, -1, 562, 564, 565, -1, 565, 563, 562, -1, 564, 566, 567, -1, 567, 565, 564, -1, 566, 568, 569, -1, 569, 567, 566, -1, 568, 570, 571, -1, 571, 569, 568, -1, 570, 572, 573, -1, 573, 571, 570, -1, 572, 574, 575, -1, 575, 573, 572, -1, 574, 576, 577, -1, 577, 575, 574, -1, 576, 578, 579, -1, 579, 577, 576, -1, 578, 580, 581, -1, 581, 579, 578, -1, 580, 582, 583, -1, 583, 581, 580, -1, 582, 584, 585, -1, 585, 583, 582, -1, 584, 586, 587, -1, 587, 585, 584, -1, 586, 528, 531, -1, 531, 587, 586, -1, 588, 589, 590, -1, 590, 591, 588, -1, 589, 592, 593, -1, 593, 590, 589, -1, 592, 594, 595, -1, 595, 593, 592, -1, 594, 596, 597, -1, 597, 595, 594, -1, 596, 598, 599, -1, 599, 597, 596, -1, 598, 600, 601, -1, 601, 599, 598, -1, 600, 602, 603, -1, 603, 601, 600, -1, 602, 604, 605, -1, 605, 603, 602, -1, 604, 606, 607, -1, 607, 605, 604, -1, 606, 608, 609, -1, 609, 607, 606, -1, 608, 610, 611, -1, 611, 609, 608, -1, 610, 612, 613, -1, 613, 611, 610, -1, 612, 614, 615, -1, 615, 613, 612, -1, 614, 616, 617, -1, 617, 615, 614, -1, 616, 588, 591, -1, 591, 617, 616, -1, 618, 619, 620, -1, 620, 621, 618, -1, 619, 622, 623, -1, 623, 620, 619, -1, 621, 620, 624, -1, 624, 625, 621, -1, 620, 623, 626, -1, 626, 624, 620, -1, 627, 625, 624, -1, 624, 626, 628, -1, 628, 627, 624, -1, 629, 630, 631, -1, 631, 632, 629, -1, 630, 633, 634, -1, 634, 631, 630, -1, 632, 631, 635, -1, 635, 636, 632, -1, 631, 634, 637, -1, 637, 635, 631, -1, 638, 636, 635, -1, 635, 637, 639, -1, 639, 638, 635, -1, 640, 641, 642, -1, 642, 643, 640, -1, 641, 644, 645, -1, 645, 642, 641, -1, 643, 642, 646, -1, 646, 647, 643, -1, 642, 645, 648, -1, 648, 646, 642, -1, 649, 647, 646, -1, 646, 648, 650, -1, 650, 649, 646, -1, 651, 652, 653, -1, 653, 654, 651, -1, 652, 655, 656, -1, 656, 653, 652, -1, 654, 653, 657, -1, 657, 658, 654, -1, 653, 656, 659, -1, 659, 657, 653, -1, 660, 658, 657, -1, 657, 659, 661, -1, 661, 660, 657, -1, 662, 663, 664, -1, 664, 665, 662, -1, 663, 666, 667, -1, 667, 664, 663, -1, 665, 664, 668, -1, 668, 669, 665, -1, 664, 667, 670, -1, 670, 668, 664, -1, 671, 669, 668, -1, 668, 670, 672, -1, 672, 671, 668, -1, 673, 674, 675, -1, 675, 676, 673, -1, 674, 677, 678, -1, 678, 675, 674, -1, 676, 675, 679, -1, 679, 680, 676, -1, 675, 678, 681, -1, 681, 679, 675, -1, 682, 680, 679, -1, 679, 681, 683, -1, 683, 682, 679, -1, 684, 685, 686, -1, 686, 687, 684, -1, 685, 688, 689, -1, 689, 686, 685, -1, 687, 686, 690, -1, 690, 691, 687, -1, 686, 689, 692, -1, 692, 690, 686, -1, 693, 691, 690, -1, 690, 692, 694, -1, 694, 693, 690, -1, 695, 696, 697, -1, 697, 698, 695, -1, 696, 699, 700, -1, 700, 697, 696, -1, 698, 697, 701, -1, 701, 702, 698, -1, 697, 700, 703, -1, 703, 701, 697, -1, 704, 702, 701, -1, 701, 703, 705, -1, 705, 704, 701, -1, 706, 707, 708, -1, 708, 709, 706, -1, 707, 710, 711, -1, 711, 708, 707, -1, 709, 708, 712, -1, 712, 713, 709, -1, 708, 711, 714, -1, 714, 712, 708, -1, 715, 713, 712, -1, 712, 714, 716, -1, 716, 715, 712, -1, 717, 718, 719, -1, 719, 720, 717, -1, 718, 721, 722, -1, 722, 719, 718, -1, 720, 719, 723, -1, 723, 724, 720, -1, 719, 722, 725, -1, 725, 723, 719, -1, 726, 724, 723, -1, 723, 725, 727, -1, 727, 726, 723, -1, 728, 729, 730, -1, 730, 731, 728, -1, 729, 732, 733, -1, 733, 730, 729, -1, 731, 730, 734, -1, 734, 735, 731, -1, 730, 733, 736, -1, 736, 734, 730, -1, 737, 735, 734, -1, 734, 736, 738, -1, 738, 737, 734, -1, 739, 740, 741, -1, 741, 742, 739, -1, 740, 743, 744, -1, 744, 741, 740, -1, 742, 741, 745, -1, 745, 746, 742, -1, 741, 744, 747, -1, 747, 745, 741, -1, 748, 746, 745, -1, 745, 747, 749, -1, 749, 748, 745, -1, 750, 751, 752, -1, 752, 753, 750, -1, 751, 754, 755, -1, 755, 752, 751, -1, 753, 752, 756, -1, 756, 757, 753, -1, 752, 755, 758, -1, 758, 756, 752, -1, 759, 757, 756, -1, 756, 758, 760, -1, 760, 759, 756, -1, 761, 762, 763, -1, 763, 764, 761, -1, 762, 765, 766, -1, 766, 763, 762, -1, 764, 763, 767, -1, 767, 768, 764, -1, 763, 766, 769, -1, 769, 767, 763, -1, 770, 768, 767, -1, 767, 769, 771, -1, 771, 770, 767, -1, 772, 773, 774, -1, 774, 775, 772, -1, 773, 776, 777, -1, 777, 774, 773, -1, 775, 774, 778, -1, 778, 779, 775, -1, 774, 777, 780, -1, 780, 778, 774, -1, 781, 779, 778, -1, 778, 780, 782, -1, 782, 781, 778, -1'>
        <TextureCoordinate
            point='0.990234 0.0527344, 0.990234 0.0527344, 0.990234 0.113281, 0.990234 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.988281 0.0527344, 0.988281 0.113281, 0.988281 0.0527344, 0.988281 0.113281, 0.990234 0.0527344, 0.988281 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.990234 0.0527344, 0.990234 0.113281, 0.984375 0.396484, 0.994141 0.5, 0.955078 0.511719, 0.945312 0.40625, 0.953125 0.298828, 0.916016 0.314453, 0.900391 0.208984, 0.869141 0.232422, 0.832031 0.132812, 0.796875 0.154297, 0.748047 0.0722656, 0.728516 0.105469, 0.652344 0.0292969, 0.652344 0.0703125, 0.550781 0.0078125, 0.546875 0.046875, 0.449219 0.0078125, 0.453125 0.046875, 0.347656 0.0292969, 0.359375 0.0664062, 0.251953 0.0722656, 0.263672 0.111328, 0.167969 0.132812, 0.195312 0.162109, 0.0996094 0.208984, 0.138672 0.222656, 0.046875 0.298828, 0.0839844 0.314453, 0.015625 0.396484, 0.0546875 0.40625, 0.00585938 0.5, 0.0449219 0.5, 0.015625 0.603516, 0.0566406 0.605469, 0.046875 0.701172, 0.0839844 0.685547, 0.0996094 0.791016, 0.125 0.757812, 0.167969 0.867188, 0.195312 0.837891, 0.251953 0.927734, 0.271484 0.894531, 0.347656 0.970703, 0.359375 0.933594, 0.449219 0.992188, 0.462891 0.953125, 0.550781 0.992188, 0.546875 0.953125, 0.652344 0.970703, 0.630859 0.9375, 0.746094 0.929688, 0.726562 0.894531, 0.832031 0.867188, 0.804688 0.837891, 0.900391 0.791016, 0.869141 0.767578, 0.953125 0.701172, 0.919922 0.675781, 0.984375 0.603516, 0.945312 0.595703, 0.927734 0.5, 0.917969 0.410156, 0.890625 0.326172, 0.845703 0.248047, 0.785156 0.181641, 0.632812 0.09375, 0.544922 0.0742188, 0.455078 0.0742188, 0.367188 0.09375, 0.287109 0.128906, 0.154297 0.248047, 0.109375 0.326172, 0.0820312 0.410156, 0.0722656 0.5, 0.0820312 0.589844, 0.154297 0.751953, 0.214844 0.818359, 0.287109 0.871094, 0.367188 0.90625, 0.455078 0.925781, 0.632812 0.90625, 0.712891 0.871094, 0.785156 0.818359, 0.845703 0.751953, 0.890625 0.673828, 0.875 0.5, 0.867188 0.421875, 0.84375 0.347656, 0.804688 0.279297, 0.751953 0.220703, 0.6875 0.173828, 0.712891 0.128906, 0.615234 0.142578, 0.539062 0.126953, 0.460938 0.126953, 0.384766 0.142578, 0.3125 0.173828, 0.248047 0.220703, 0.214844 0.181641, 0.195312 0.279297, 0.15625 0.347656, 0.132812 0.421875, 0.125 0.5, 0.132812 0.578125, 0.15625 0.652344, 0.109375 0.673828, 0.195312 0.720703, 0.248047 0.779297, 0.3125 0.826172, 0.384766 0.857422, 0.460938 0.873047, 0.539062 0.873047, 0.544922 0.925781, 0.615234 0.857422, 0.6875 0.826172, 0.751953 0.779297, 0.804688 0.720703, 0.84375 0.652344, 0.867188 0.578125, 0.917969 0.589844, 0.253906 0.728516, 0.332031 0.742188, 0.236328 0.744141, 0.330078 0.726562, 0.392578 0.71875, 0.423828 0.724609, 0.232422 0.71875, 0.214844 0.730469, 0.408203 0.693359, 0.443359 0.695312, 0.220703 0.630859, 0.244141 0.638672, 0.322266 0.65625, 0.341797 0.640625, 0.212891 0.560547, 0.234375 0.5625, 0.279297 0.564453, 0.308594 0.560547, 0.205078 0.498047, 0.226562 0.5, 0.269531 0.501953, 0.300781 0.498047, 0.193359 0.423828, 0.216797 0.40625, 0.279297 0.439453, 0.314453 0.445312, 0.257812 0.402344, 0.310547 0.400391, 0.324219 0.429688, 0.359375 0.367188, 0.414062 0.388672, 0.390625 0.349609, 0.423828 0.347656, 0.441406 0.378906, 0.291016 0.388672, 0.296875 0.353516, 0.335938 0.337891, 0.359375 0.363281, 0.228516 0.378906, 0.205078 0.376953, 0.234375 0.345703, 0.46875 0.53125, 0.613281 0.535156, 0.578125 0.564453, 0.589844 0.607422, 0.603516 0.486328, 0.261719 0.367188, 0.267578 0.330078, 0.572266 0.394531, 0.587891 0.380859, 0.701172 0.554688, 0.669922 0.550781, 0.654297 0.339844, 0.806641 0.576172, 0.671875 0.310547, 0.804688 0.521484, 0.529297 0.333984, 0.548828 0.324219, 0.611328 0.269531, 0.644531 0.263672, 0.527344 0.292969, 0.580078 0.214844, 0.621094 0.222656, 0.511719 0.324219, 0.505859 0.296875, 0.574219 0.183594, 0.621094 0.201172, 0.701172 0.574219, 0.662109 0.568359, 0.837891 0.601562, 0.824219 0.525391, 0.835938 0, 0.990234 0, 0.990234 0.150391, 0.835938 0.150391, 0.177734 0.353516, 0.197266 0.322266, 0.552734 0.644531, 0.332031 0.742188, 0.253906 0.728516, 0.330078 0.726562, 0.236328 0.744141, 0.392578 0.71875, 0.423828 0.724609, 0.232422 0.71875, 0.214844 0.730469, 0.408203 0.693359, 0.443359 0.695312, 0.220703 0.630859, 0.244141 0.638672, 0.322266 0.65625, 0.341797 0.640625, 0.212891 0.560547, 0.234375 0.5625, 0.279297 0.564453, 0.308594 0.560547, 0.205078 0.498047, 0.226562 0.5, 0.269531 0.501953, 0.300781 0.498047, 0.193359 0.423828, 0.216797 0.40625, 0.279297 0.439453, 0.314453 0.445312, 0.257812 0.402344, 0.310547 0.400391, 0.324219 0.429688, 0.359375 0.367188, 0.414062 0.388672, 0.390625 0.349609, 0.423828 0.347656, 0.441406 0.378906, 0.291016 0.388672, 0.296875 0.353516, 0.335938 0.337891, 0.228516 0.378906, 0.205078 0.376953, 0.234375 0.345703, 0.355469 0.441406, 0.400391 0.439453, 0.417969 0.398438, 0.335938 0.488281, 0.261719 0.367188, 0.267578 0.330078, 0.572266 0.394531, 0.587891 0.380859, 0.701172 0.554688, 0.669922 0.550781, 0.654297 0.339844, 0.806641 0.576172, 0.804688 0.521484, 0.671875 0.310547, 0.529297 0.333984, 0.548828 0.324219, 0.611328 0.269531, 0.644531 0.263672, 0.527344 0.292969, 0.580078 0.214844, 0.621094 0.222656, 0.511719 0.324219, 0.505859 0.296875, 0.574219 0.183594, 0.621094 0.201172, 0.701172 0.574219, 0.662109 0.568359, 0.837891 0.601562, 0.824219 0.525391, 0.835938 0, 0.990234 0, 0.990234 0.150391, 0.835938 0.150391, 0.177734 0.351562, 0.197266 0.322266, 0.466797 0.388672, 0.332031 0.742188, 0.253906 0.728516, 0.330078 0.726562, 0.236328 0.744141, 0.423828 0.724609, 0.392578 0.71875, 0.232422 0.71875, 0.214844 0.730469, 0.408203 0.693359, 0.443359 0.695312, 0.220703 0.630859, 0.244141 0.638672, 0.322266 0.65625, 0.341797 0.640625, 0.212891 0.560547, 0.234375 0.5625, 0.279297 0.564453, 0.308594 0.560547, 0.205078 0.498047, 0.226562 0.5, 0.269531 0.501953, 0.300781 0.498047, 0.193359 0.423828, 0.216797 0.40625, 0.279297 0.439453, 0.314453 0.445312, 0.257812 0.402344, 0.310547 0.400391, 0.324219 0.429688, 0.359375 0.367188, 0.414062 0.388672, 0.390625 0.349609, 0.423828 0.347656, 0.441406 0.378906, 0.291016 0.388672, 0.296875 0.353516, 0.335938 0.337891, 0.228516 0.378906, 0.205078 0.376953, 0.234375 0.345703, 0.349609 0.609375, 0.361328 0.566406, 0.328125 0.539062, 0.386719 0.644531, 0.261719 0.367188, 0.267578 0.330078, 0.572266 0.394531, 0.587891 0.380859, 0.701172 0.554688, 0.669922 0.550781, 0.654297 0.339844, 0.806641 0.576172, 0.671875 0.310547, 0.804688 0.521484, 0.529297 0.333984, 0.548828 0.324219, 0.611328 0.269531, 0.644531 0.263672, 0.527344 0.292969, 0.580078 0.214844, 0.621094 0.222656, 0.511719 0.324219, 0.505859 0.296875, 0.574219 0.183594, 0.621094 0.201172, 0.701172 0.574219, 0.662109 0.568359, 0.837891 0.601562, 0.824219 0.525391, 0.835938 0, 0.990234 0, 0.990234 0.150391, 0.835938 0.150391, 0.177734 0.351562, 0.197266 0.322266, 0.253906 0.728516, 0.332031 0.742188, 0.236328 0.744141, 0.330078 0.726562, 0.392578 0.71875, 0.423828 0.724609, 0.232422 0.71875, 0.214844 0.730469, 0.443359 0.695312, 0.408203 0.693359, 0.220703 0.630859, 0.244141 0.638672, 0.322266 0.65625, 0.341797 0.640625, 0.212891 0.560547, 0.234375 0.5625, 0.279297 0.564453, 0.308594 0.560547, 0.205078 0.498047, 0.226562 0.5, 0.269531 0.501953, 0.300781 0.498047, 0.193359 0.423828, 0.216797 0.40625, 0.279297 0.439453, 0.314453 0.445312, 0.257812 0.402344, 0.310547 0.400391, 0.324219 0.429688, 0.359375 0.367188, 0.414062 0.388672, 0.390625 0.349609, 0.423828 0.347656, 0.441406 0.378906, 0.291016 0.388672, 0.296875 0.353516, 0.335938 0.337891, 0.228516 0.378906, 0.205078 0.376953, 0.234375 0.345703, 0.507812 0.667969, 0.470703 0.644531, 0.433594 0.666016, 0.261719 0.367188, 0.267578 0.330078, 0.572266 0.394531, 0.587891 0.380859, 0.701172 0.554688, 0.669922 0.550781, 0.654297 0.339844, 0.806641 0.576172, 0.671875 0.310547, 0.804688 0.521484, 0.529297 0.333984, 0.548828 0.324219, 0.611328 0.269531, 0.644531 0.263672, 0.527344 0.292969, 0.580078 0.214844, 0.621094 0.222656, 0.511719 0.324219, 0.505859 0.296875, 0.574219 0.183594, 0.621094 0.201172, 0.701172 0.574219, 0.662109 0.568359, 0.837891 0.601562, 0.824219 0.525391, 0.835938 0, 0.990234 0, 0.990234 0.150391, 0.835938 0.150391, 0.177734 0.351562, 0.197266 0.322266, 0.253906 0.728516, 0.332031 0.742188, 0.236328 0.744141, 0.330078 0.726562, 0.392578 0.71875, 0.423828 0.724609, 0.232422 0.71875, 0.214844 0.730469, 0.408203 0.693359, 0.443359 0.695312, 0.220703 0.630859, 0.244141 0.638672, 0.322266 0.65625, 0.341797 0.640625, 0.212891 0.560547, 0.234375 0.5625, 0.279297 0.564453, 0.308594 0.560547, 0.205078 0.498047, 0.226562 0.5, 0.269531 0.501953, 0.300781 0.498047, 0.193359 0.423828, 0.216797 0.40625, 0.279297 0.439453, 0.314453 0.445312, 0.257812 0.402344, 0.310547 0.400391, 0.324219 0.429688, 0.359375 0.367188, 0.414062 0.388672, 0.390625 0.349609, 0.423828 0.347656, 0.441406 0.378906, 0.291016 0.388672, 0.296875 0.353516, 0.335938 0.337891, 0.359375 0.363281, 0.228516 0.378906, 0.205078 0.376953, 0.234375 0.345703, 0.519531 0.394531, 0.535156 0.4375, 0.578125 0.439453, 0.261719 0.367188, 0.267578 0.330078, 0.572266 0.394531, 0.587891 0.380859, 0.701172 0.554688, 0.669922 0.550781, 0.654297 0.339844, 0.806641 0.576172, 0.671875 0.310547, 0.804688 0.521484, 0.529297 0.333984, 0.548828 0.324219, 0.611328 0.269531, 0.644531 0.263672, 0.527344 0.292969, 0.580078 0.214844, 0.621094 0.222656, 0.511719 0.324219, 0.505859 0.296875, 0.574219 0.183594, 0.621094 0.201172, 0.701172 0.574219, 0.662109 0.568359, 0.837891 0.601562, 0.824219 0.525391, 0.835938 0, 0.990234 0, 0.990234 0.150391, 0.835938 0.150391, 0.177734 0.353516, 0.197266 0.322266, 0.105001 0.497945, 0.113635 0.415143, 0.042107 0.399939, 0.0318802 0.497897, 0.139156 0.336595, 0.0723379 0.306858, 0.180451 0.265071, 0.121267 0.222093, 0.235714 0.203695, 0.18675 0.149355, 0.30253 0.15515, 0.265925 0.0918197, 0.377979 0.121559, 0.355332 0.0520049, 0.458764 0.104387, 0.451065 0.0316463, 0.541353 0.104387, 0.548936 0.0316388, 0.622138 0.121559, 0.644672 0.0519793, 0.697959 0.155366, 0.734086 0.091779, 0.764404 0.203695, 0.813272 0.149301, 0.819667 0.265071, 0.878766 0.222028, 0.860962 0.336595, 0.92771 0.306784, 0.886483 0.415143, 0.957962 0.399863, 0.895116 0.497943, 0.968197 0.497822, 0.886483 0.579417, 0.957979 0.594534, 0.860962 0.657964, 0.927744 0.68762, 0.819667 0.729489, 0.878814 0.772382, 0.764404 0.790865, 0.81333 0.845123, 0.697588 0.83941, 0.734156 0.902657, 0.622138 0.873003, 0.644748 0.942473, 0.541353 0.890174, 0.549017 0.962829, 0.458764 0.890174, 0.451144 0.962838, 0.377979 0.873003, 0.35541 0.942498, 0.302903 0.839626, 0.265994 0.902698, 0.235714 0.790865, 0.186811 0.845176, 0.180451 0.729489, 0.121314 0.772449, 0.139156 0.657964, 0.0723711 0.687694, 0.113635 0.579417, 0.0421191 0.594614, 0.0301463 0.546665, 0.0506724 0.351267, 0.135222 0.377892, 0.118524 0.536754, 0.148889 0.181113, 0.21509 0.239556, 0.30781 0.065606, 0.34432 0.145664, 0.500001 0.024756, 0.500568 0.112453, 0.692164 0.0655758, 0.656815 0.145664, 0.851138 0.181057, 0.786045 0.239556, 0.949386 0.351198, 0.865913 0.377892, 0.969934 0.546593, 0.882611 0.536754, 0.909241 0.733449, 0.83325 0.688674, 0.777788 0.879465, 0.726364 0.807382, 0.59831 0.959391, 0.580436 0.872354, 0.40184 0.959407, 0.420699 0.872354, 0.222332 0.879496, 0.274771 0.807382, 0.0908751 0.733514, 0.167886 0.688674, 0.644748 0.942473, 0.549017 0.962829, 0.552349 0.99453, 0.654589 0.972781, 0.451144 0.962838, 0.447818 0.994548, 0.552349 0.99453, 0.654589 0.972781, 0.447818 0.994548, 0.59831 0.959391, 0.40184 0.959407, 0.451144 0.962838, 0.35541 0.942498, 0.345571 0.972831, 0.447818 0.994548, 0.265994 0.902698, 0.250069 0.93033, 0.345571 0.972831, 0.447818 0.994548, 0.250069 0.93033, 0.40184 0.959407, 0.222332 0.879496, 0.81333 0.845123, 0.734156 0.902657, 0.750075 0.930249, 0.834632 0.868796, 0.644748 0.942473, 0.654589 0.972781, 0.750075 0.930249, 0.834632 0.868796, 0.654589 0.972781, 0.777788 0.879465, 0.59831 0.959391, 0.121314 0.772449, 0.0723711 0.687694, 0.04326 0.700717, 0.095538 0.791233, 0.0421191 0.594614, 0.0109406 0.601308, 0.04326 0.700717, 0.095538 0.791233, 0.0109406 0.601308, 0.0908751 0.733514, 0.0301463 0.546665, 0.0421191 0.594614, 0.0318802 0.497897, 0 0.497355, 0.0109406 0.601308, 0.042107 0.399939, 0.0109164 0.39339, 0 0.497355, 0.0109406 0.601308, 0.0109164 0.39339, 0.0301463 0.546665, 0.0506724 0.351267, 0.265994 0.902698, 0.186811 0.845176, 0.165496 0.868903, 0.250069 0.93033, 0.121314 0.772449, 0.095538 0.791233, 0.165496 0.868903, 0.250069 0.93033, 0.095538 0.791233, 0.222332 0.879496, 0.0908751 0.733514, 0.968197 0.497822, 0.957979 0.594534, 0.989097 0.60115, 1 0.497199, 0.927744 0.68762, 0.956813 0.700571, 0.989097 0.60115, 1 0.497199, 0.956813 0.700571, 0.969934 0.546593, 0.909241 0.733449, 0.927744 0.68762, 0.878814 0.772382, 0.904563 0.791102, 0.956813 0.700571, 0.81333 0.845123, 0.834632 0.868796, 0.904563 0.791102, 0.956813 0.700571, 0.834632 0.868796, 0.909241 0.733449, 0.777788 0.879465, 0.265925 0.0918197, 0.355332 0.0520049, 0.345416 0.0217666, 0.249931 0.0642961, 0.451065 0.0316463, 0.447659 1.5066e-05, 0.345416 0.0217666, 0.249931 0.0642961, 0.447659 1.5066e-05, 0.30781 0.065606, 0.500001 0.024756, 0.451065 0.0316463, 0.548936 0.0316388, 0.552186 0, 0.447659 1.5066e-05, 0.644672 0.0519793, 0.654436 0.0217152, 0.552186 0, 0.447659 1.5066e-05, 0.654436 0.0217152, 0.500001 0.024756, 0.692164 0.0655758, 0.121267 0.222093, 0.18675 0.149355, 0.165374 0.125752, 0.095443 0.203443, 0.265925 0.0918197, 0.249931 0.0642961, 0.165374 0.125752, 0.095443 0.203443, 0.249931 0.0642961, 0.148889 0.181113, 0.30781 0.065606, 0.813272 0.149301, 0.878766 0.222028, 0.904467 0.203311, 0.834513 0.125644, 0.92771 0.306784, 0.956748 0.293829, 0.904467 0.203311, 0.834513 0.125644, 0.956748 0.293829, 0.851138 0.181057, 0.949386 0.351198, 0.92771 0.306784, 0.957962 0.399863, 0.989064 0.393236, 0.956748 0.293829, 0.968197 0.497822, 1 0.497199, 0.989064 0.393236, 0.956748 0.293829, 1 0.497199, 0.949386 0.351198, 0.969934 0.546593, 0.644672 0.0519793, 0.734086 0.091779, 0.749934 0.0642162, 0.654436 0.0217152, 0.813272 0.149301, 0.834513 0.125644, 0.749934 0.0642162, 0.654436 0.0217152, 0.834513 0.125644, 0.692164 0.0655758, 0.851138 0.181057, 0.042107 0.399939, 0.0723379 0.306858, 0.0431936 0.293978, 0.0109164 0.39339, 0.121267 0.222093, 0.095443 0.203443, 0.0431936 0.293978, 0.0109164 0.39339, 0.095443 0.203443, 0.0506724 0.351267, 0.148889 0.181113'/>
        <Coordinate
            point='-0.241729 -0.0791101 0.0370947, -0.252794 0.026163 0.0370946, -0.252794 0.026163 0.239615, -0.241729 -0.0791101 0.239615, -0.188803 -0.170781 0.0370946, -0.188803 -0.170781 0.239615, -0.103166 -0.233 0.0370946, -0.103166 -0.233 0.239615, 0.000374117 -0.255008 0.0370947, 0.000374117 -0.255008 0.239615, 0.103914 -0.233 0.0370946, 0.103914 -0.233 0.239615, 0.189551 -0.170781 0.0370946, 0.189551 -0.170781 0.239615, 0.242477 -0.0791101 0.0370947, 0.242477 -0.0791101 0.239615, 0.253542 0.026163 0.0370946, 0.253542 0.026163 0.239615, 0.220832 0.126835 0.0370947, 0.220832 0.126835 0.239615, 0.150002 0.205499 0.0370946, 0.150002 0.205499 0.239615, 0.0533006 0.248554 0.0370946, 0.0533006 0.248554 0.239615, -0.0525524 0.248554 0.0370946, -0.0525524 0.248554 0.239615, -0.149254 0.205499 0.0370946, -0.149254 0.205499 0.239615, -0.220083 0.126835 0.0370947, -0.220083 0.126835 0.239615, -0.256034 -0.0544248 0.00268723, -0.261755 0.00044527 0.00268723, -0.240961 0.00607643 0.00141965, -0.23559 -0.0500764 0.00137524, -0.239122 -0.106476 0.00268723, -0.220028 -0.0979717 0.00137524, -0.211757 -0.153873 0.00268723, -0.194848 -0.141585 0.00137524, -0.175136 -0.194545 0.00268724, -0.157172 -0.182722 0.00141491, -0.130859 -0.226714 0.00268724, -0.120445 -0.208607 0.00137524, -0.0808613 -0.248974 0.00268724, -0.0802399 -0.227289 0.00141965, -0.0273279 -0.260353 0.00268724, -0.0251419 -0.239564 0.00137524, 0.0274015 -0.260353 0.00268724, 0.0252182 -0.239564 0.00137524, 0.080935 -0.248974 0.00268724, 0.0744779 -0.229094 0.00137524, 0.131179 -0.226571 0.00268724, 0.125211 -0.205944 0.00141491, 0.17521 -0.194545 0.00268724, 0.161178 -0.179037 0.00137523, 0.211831 -0.153873 0.00268723, 0.19137 -0.146549 0.00141965, 0.239196 -0.106476 0.00268723, 0.220104 -0.0979717 0.00137524, 0.256108 -0.0544248 0.00268723, 0.235666 -0.0500764 0.00137524, 0.261829 0.000444041 0.00268723, 0.24093 0.000412074 0.00137524, 0.256108 0.0544344 0.00268723, 0.234556 0.0554422 0.00141491, 0.239196 0.106485 0.00268722, 0.220088 0.0979528 0.00137523, 0.211831 0.153882 0.00268722, 0.198513 0.136717 0.00141965, 0.17521 0.194554 0.00268722, 0.161226 0.179026 0.00137523, 0.130933 0.226723 0.00268722, 0.120484 0.208626 0.00137523, 0.0809349 0.248984 0.00268722, 0.0744778 0.22911 0.00137523, 0.0274015 0.260363 0.00268722, 0.0197532 0.240209 0.00141491, -0.0273279 0.260363 0.00268722, -0.025142 0.23958 0.00137523, -0.0808614 0.248984 0.00268722, -0.0686819 0.231045 0.00141965, -0.130612 0.226866 0.00268722, -0.12018 0.208758 0.00137523, -0.175136 0.194554 0.00268722, -0.16115 0.179026 0.00137523, -0.211757 0.153882 0.00268722, -0.194848 0.141601 0.00137523, -0.239122 0.106485 0.00268723, -0.222348 0.0930151 0.00141491, -0.256034 0.0544344 0.00268723, -0.235624 0.0501229 0.00137523, -0.235351 3.92583e-05 0.0256907, -0.230173 -0.0489241 0.0256907, -0.214968 -0.0957184 0.0256907, -0.190367 -0.138329 0.0256907, -0.157481 -0.17489 0.0256907, -0.0727646 -0.22382 0.0256907, -0.0245627 -0.234056 0.0256907, 0.0246397 -0.234056 0.0256907, 0.0727669 -0.223826 0.0256907, 0.117651 -0.203852 0.0256907, 0.19038 -0.138367 0.0256907, 0.215045 -0.0957184 0.0256907, 0.23025 -0.0489242 0.0256907, 0.235393 0.000403604 0.0256907, 0.230234 0.0489061 0.0256907, 0.19043 0.138314 0.0256907, 0.157521 0.174911 0.0256907, 0.117715 0.203831 0.0256907, 0.0727669 0.223844 0.0256907, 0.0246397 0.234073 0.0256907, -0.07269 0.223844 0.0256907, -0.117416 0.20396 0.0256907, -0.157444 0.174911 0.0256907, -0.190367 0.138346 0.0256907, -0.214986 0.0957511 0.0256907, -0.217351 0.000377149 0.0313724, -0.212601 -0.0451867 0.0313724, -0.198557 -0.0884095 0.0313724, -0.175833 -0.127768 0.0313724, -0.145423 -0.161542 0.0313724, -0.108656 -0.188255 0.0313724, -0.117639 -0.203814 0.0256907, -0.0671379 -0.20674 0.0313724, -0.0226839 -0.216189 0.0313724, 0.0227632 -0.216189 0.0313724, 0.0672171 -0.20674 0.0313724, 0.10894 -0.188137 0.0313724, 0.145503 -0.161542 0.0313724, 0.157521 -0.174893 0.0256907, 0.175913 -0.127768 0.0313724, 0.198636 -0.0884095 0.0313724, 0.21268 -0.0451868 0.0313724, 0.217431 0.000376129 0.0313724, 0.21268 0.0452095 0.0313724, 0.198636 0.0884323 0.0313724, 0.215045 0.0957358 0.0256907, 0.175913 0.127791 0.0313724, 0.145503 0.161564 0.0313724, 0.108735 0.188277 0.0313724, 0.0672171 0.206763 0.0313724, 0.0227632 0.216211 0.0313724, -0.022684 0.216211 0.0313724, -0.0245627 0.234073 0.0256907, -0.0671379 0.206763 0.0313724, -0.10845 0.188396 0.0313724, -0.145423 0.161564 0.0313724, -0.175833 0.127791 0.0313724, -0.198557 0.0884323 0.0313724, -0.212601 0.0452095 0.0313724, -0.230173 0.0489416 0.0256907, -0.21712 0.0834284 0.000323173, -0.235624 0.0501229 0.00137523, -0.222348 0.0930151 0.00141491, -0.227967 0.0485626 0.000571296, -0.23295 0.0198919 0.000323174, -0.240961 0.00607643 0.00141965, -0.211842 0.086178 0.0244932, -0.214986 0.0957511 0.0256907, -0.229314 0.0148853 0.0244932, -0.235351 3.92583e-05 0.0256907, -0.171223 0.0781614 0.02603, -0.176065 0.0746941 -0.00489362, -0.195405 0.0418069 -0.00365757, -0.18878 0.0402636 0.0254675, -0.138405 0.0718523 0.0272406, -0.14059 0.0678743 -0.00591696, -0.148236 0.0477174 -0.00467769, -0.147572 0.0433516 0.0273734, -0.109168 0.0663393 0.0303459, -0.111353 0.0623613 -0.00443595, -0.11879 0.0428473 -0.00319667, -0.118332 0.037847 0.029962, -0.0742518 0.0611398 0.0435716, -0.0680998 0.0527824 0.00355111, -0.0916488 0.0299755 -0.00103132, -0.0942761 0.0233781 0.0426997, -0.0717342 0.0342563 0.00534428, -0.079201 0.00983193 0.00611599, -0.0883926 0.00895994 0.0461415, -0.0708237 -0.016713 0.0121281, -0.0838619 -0.0367402 0.0483152, -0.0674289 -0.0335822 0.0105878, -0.0712374 -0.0484612 0.00355111, -0.0810869 -0.0517296 0.0435716, -0.0708545 0.0169328 0.00977946, -0.0558968 0.00966923 0.0207842, -0.0548655 -0.0106096 0.02078, -0.0708237 -0.016713 0.0121281, -0.0568852 0.0433057 0.0112477, -0.0527752 0.0537512 0.0105878, -0.0430056 0.0361646 0.02078, 1.39453e-07 -5.76963e-08 0.00409512, -0.0558968 0.00966923 0.0207842, -0.0406503 0.0189102 0.0187664, -0.0430056 0.0361646 0.02078, -0.0548655 -0.0106096 0.02078, -0.0565375 0.0265239 0.0575355, -0.0406503 0.0189102 0.0187664, -0.125531 0.0210578 0.0296549, -0.124358 0.0169375 0.00922357, -0.199175 0.0315659 0.0103306, -0.191326 0.0341241 0.026539, -0.130963 -0.01128 0.0105118, -0.232258 0.0100751 0.0116188, -0.125503 -0.0167797 0.0302307, -0.214415 0.00271143 0.0273734, -0.0952836 0.0167095 0.0420508, -0.0998665 0.0122363 0.0124228, -0.1014 -0.0180693 0.014081, -0.105755 -0.0221422 0.0354459, -0.0861476 0.010285 0.0174757, -0.0795926 -0.023777 0.0223807, -0.0894199 -0.0262238 0.0460891, -0.0925399 0.0213655 0.0436017, -0.0815445 0.0166146 0.0142681, -0.0700544 -0.030348 0.0209714, -0.0837534 -0.0317356 0.0481562, -0.204427 0.0372185 0.00803373, -0.193971 0.0407641 0.026539, -0.246556 0.00808641 0.00935123, -0.22035 -0.00159036 0.0319488, -0.03673 0.0363566 0.0274334, -0.0467907 0.00539301 0.0274334, -0.0770762 0.0152334 0.0274334, -0.0670155 0.0461969 0.0274334, -0.0377807 0.0621928 0.0121281, -0.0270448 0.0489017 0.02078, -0.0270448 0.0489017 0.02078, 0.161178 -0.179037 0.00137523, 0.126616 -0.195115 0.000323173, 0.155885 -0.173284 0.000571296, 0.125211 -0.205944 0.00141491, 0.176769 -0.153018 0.000323174, 0.19137 -0.146549 0.00141965, 0.12073 -0.194237 0.0244932, 0.117651 -0.203852 0.0256907, 0.176769 -0.14683 0.0244932, 0.19038 -0.138367 0.0256907, 0.0925804 -0.163876 0.02603, 0.0985357 -0.163917 -0.00489362, 0.133512 -0.148678 -0.00365757, 0.12906 -0.143536 0.0254675, 0.0697383 -0.139482 0.0272406, 0.0738444 -0.137548 -0.00591696, 0.0918779 -0.125735 -0.00467769, 0.093907 -0.121813 0.0273734, 0.0493253 -0.117837 0.0303459, 0.0534314 -0.115903 -0.00443595, 0.070918 -0.104487 -0.00319667, 0.0734869 -0.100173 0.029962, 0.0241472 -0.0930997 0.0435716, 0.0240824 -0.0827224 0.00355111, 0.0565263 -0.0781205 -0.00103132, 0.0625297 -0.0743274 0.0426997, 0.0378988 -0.0698783 0.00534428, 0.0582959 -0.0545074 0.00611599, 0.0662446 -0.0592046 0.0461415, 0.0671213 -0.028108 0.0121281, 0.0894411 -0.0195693 0.0483152, 0.0742903 -0.0124651 0.0105878, 0.0861171 -0.00266634 0.00355111, 0.0960065 -0.00581152 0.0435716, 0.0473697 -0.0553462 0.00977946, 0.0395381 -0.0406779 0.0207842, 0.0506234 -0.0236658 0.02078, 0.0205666 -0.0684713 0.0112477, 0.0111019 -0.0745061 0.0105878, 0.0135353 -0.0545358 0.02078, 0.0395381 -0.0406779 0.0207842, 0.0217717 -0.0391923 0.0187664, 0.0135353 -0.0545358 0.02078, 0.0506234 -0.0236658 0.02078, 0.0301494 -0.0546901 0.0575355, 0.0217717 -0.0391923 0.0187664, 0.0891795 -0.0908216 0.0296549, 0.0906519 -0.0867984 0.00922357, 0.142582 -0.14261 0.0103306, 0.134729 -0.140066 0.026539, 0.112582 -0.0678524 0.0105118, 0.181979 -0.144669 0.0116188, 0.171872 -0.128224 0.0273734, 0.111397 -0.0601937 0.0302307, 0.0672645 -0.0695245 0.0420508, 0.0736014 -0.0685994 0.0124228, 0.0926556 -0.0449834 0.014081, 0.0985727 -0.044248 0.0354459, 0.0636495 -0.058957 0.0174757, 0.0783675 -0.0275473 0.0223807, 0.0877562 -0.0313442 0.0460891, 0.062308 -0.0716786 0.0436017, 0.056205 -0.0613721 0.0142681, 0.0745134 -0.0166249 0.0209714, 0.0864116 -0.0235543 0.0481562, 0.143509 -0.15027 0.00803373, 0.132965 -0.146992 0.026539, 0.194715 -0.151464 0.00935123, 0.179202 -0.128232 0.0319488, 0.00834534 -0.0510024 0.0274334, 0.0346845 -0.0318659 0.0274334, 0.053402 -0.0576283 0.0274334, 0.0270628 -0.0767649 0.0274334, -0.00599073 -0.072522 0.0121281, -0.006864 -0.0554588 0.02078, -0.006864 -0.0554588 0.02078, 0.220088 0.0979528 0.00137523, 0.224692 0.0601248 0.000323173, 0.212974 0.0947079 0.000571296, 0.234556 0.0554422 0.00141491, 0.198513 0.136717 0.00141965, 0.200153 0.120832 0.000323174, 0.222038 0.0547984 0.0244932, 0.230234 0.0489061 0.0256907, 0.194268 0.122745 0.0244932, 0.19043 0.138314 0.0256907, 0.184465 0.0374086 0.02603, 0.186344 0.0430597 -0.00489362, 0.182659 0.0810335 -0.00365757, 0.176393 0.0783885 0.0254675, 0.154206 0.0232227 0.0272406, 0.153635 0.0277254 -0.00591696, 0.147973 0.0485268 -0.00467769, 0.14487 0.0516686 0.0273734, 0.127312 0.0104976 0.0303459, 0.126742 0.0150003 -0.00443595, 0.121288 0.0351588 -0.00319667, 0.117979 0.0389351 0.029962, 0.0960065 -0.00581152 0.0435716, 0.0861171 -0.00266634 0.00355111, 0.0917646 0.0296191 -0.00103132, 0.0900123 0.0365008 0.0426997, 0.0781696 0.0144504 0.00534428, 0.0698541 0.038599 0.00611599, 0.0767777 0.0447072 0.0461415, 0.047474 0.0551502 0.0121281, 0.0462503 0.0790163 0.0483152, 0.034812 0.0668023 0.0105878, 0.0291475 0.0810783 0.00355111, 0.0351948 0.0895118 0.0435716, 0.0672754 0.0279483 0.00977946, 0.0509049 0.0250328 0.0207842, 0.038151 0.0408326 0.02078, 0.0714755 -0.00159877 0.0112477, 0.0742903 -0.0124651 0.0105878, 0.0560493 -0.00397965 0.02078, 0.0509049 0.0250328 0.0207842, 0.0440019 0.00859503 0.0187664, 0.0560493 -0.00397965 0.02078, 0.038151 0.0408326 0.02078, 0.0613301 0.0117736 0.0575355, 0.0440019 0.00859503 0.0187664, 0.113934 0.0567493 0.0296549, 0.110563 0.0593929 0.00922357, 0.17969 0.0915349 0.0103306, 0.174844 0.0848519 0.026539, 0.0993212 0.086104 0.0105118, 0.193823 0.128367 0.0116188, 0.0916711 0.0873438 0.0302307, 0.175059 0.123837 0.0273734, 0.0869076 0.0424881 0.0420508, 0.087986 0.0488007 0.0124228, 0.0714139 0.0742201 0.014081, 0.072543 0.0800748 0.0354459, 0.0757402 0.0423156 0.0174757, 0.050416 0.0660194 0.0223807, 0.0569283 0.0737752 0.0460891, 0.0874247 0.0371085 0.0436017, 0.0757367 0.0344891 0.0142681, 0.0388371 0.065729 0.0209714, 0.0491042 0.0749037 0.0481562, 0.187262 0.090049 0.00803373, 0.180886 0.0810346 0.026539, 0.204221 0.13838 0.00935123, 0.177333 0.130805 0.0319488, 0.0510851 -0.00782372 0.0274334, 0.0410244 0.0231398 0.0274334, 0.0713099 0.0329802 0.0274334, 0.0813706 0.00201665 0.0274334, 0.0671213 -0.028108 0.0121281, 0.0506234 -0.0236658 0.02078, 0.0122514 0.232274 0.000323173, -0.025142 0.23958 0.00137523, 0.0197532 0.240209 0.00141491, -0.02426 0.231817 0.000571296, -0.0530673 0.227696 0.000323174, -0.0686819 0.231045 0.00141965, 0.0164972 0.228105 0.0244932, 0.0246397 0.234073 0.0256907, -0.07269 0.223844 0.0256907, -0.0567051 0.22269 0.0244932, 0.021425 0.186996 0.02603, 0.0166312 0.19053 -0.00489362, -0.0206226 0.19876 -0.00365757, -0.0200434 0.191983 0.0254675, 0.0255661 0.153835 0.0272406, 0.0211076 0.154684 -0.00591696, -0.000425459 0.155726 -0.00467769, -0.00437249 0.153746 0.0273734, 0.0293578 0.124325 0.0303459, 0.0248992 0.125174 -0.00443595, 0.00404214 0.126216 -0.00319667, -0.000572023 0.124236 0.029962, 0.0351948 0.0895118 0.0435716, 0.0291475 0.0810783 0.00355111, 0.000187366 0.0964262 -0.00103132, -0.00689899 0.0968862 0.0426997, 0.0104126 0.0788091 0.00534428, -0.0151238 0.0783629 0.00611599, -0.0187934 0.0868352 0.0461415, -0.0377807 0.0621928 0.0121281, -0.0608568 0.068404 0.0483152, -0.0527752 0.0537512 0.0105878, -0.0680998 0.0527824 0.00355111, -0.0742518 0.0611398 0.0435716, -0.0057912 0.0726192 0.00977946, -0.00807708 0.056149 0.0207842, -0.0270448 0.0489017 0.02078, 0.0236077 0.0674832 0.0112477, 0.034812 0.0668023 0.0105878, 0.0211051 0.0520763 0.02078, -0.00807708 0.056149 0.0207842, 0.005423 0.0445043 0.0187664, 0.0211051 0.0520763 0.02078, 0.00775466 0.0619667 0.0575355, 0.005423 0.0445043 0.0187664, -0.0187641 0.125895 0.0296549, -0.0223201 0.123505 0.00922357, -0.0315275 0.199181 0.0103306, -0.0266692 0.192507 0.026539, -0.0511978 0.121068 0.0105118, -0.0621896 0.224004 0.0116188, -0.0547409 0.114175 0.0302307, -0.0636793 0.204759 0.0273734, -0.0135526 0.0957836 0.0420508, -0.0192231 0.0987599 0.0124228, -0.0485194 0.0908539 0.014081, -0.0537386 0.093737 0.0354459, -0.0168395 0.0851094 0.0174757, -0.0472088 0.0683495 0.0223807, -0.0525726 0.0769398 0.0460891, -0.00827658 0.0946129 0.0436017, -0.00939717 0.0826876 0.0142681, -0.0505107 0.0572477 0.0209714, -0.0560636 0.0698473 0.0481562, -0.0277746 0.205923 0.00803373, -0.0211714 0.197074 0.026539, -0.0684993 0.236987 0.00935123, -0.0696046 0.209074 0.0319488, 0.023227 0.0461671 0.0274334, -0.00933005 0.0461671 0.0274334, -0.00933006 0.0780112 0.0274334, 0.023227 0.0780112 0.0274334, 0.047474 0.0551502 0.0121281, 0.038151 0.0408326 0.02078, -0.146439 -0.180712 0.000323173, -0.120445 -0.208607 0.00137524, -0.157172 -0.182722 0.00141491, -0.116632 -0.201803 0.000571296, -0.0909039 -0.215402 0.000323174, -0.0802399 -0.227289 0.00141965, -0.147423 -0.174844 0.0244932, -0.157481 -0.17489 0.0256907, -0.0850186 -0.213491 0.0244932, -0.0727646 -0.22382 0.0256907, -0.127247 -0.13869 0.02603, -0.125445 -0.144366 -0.00489362, -0.100144 -0.172922 -0.00365757, -0.0966293 -0.167099 0.0254675, -0.111105 -0.109427 0.0272406, -0.107997 -0.112735 -0.00591696, -0.0911894 -0.126235 -0.00467769, -0.0868321 -0.126953 0.0273734, -0.0968271 -0.0833247 0.0303459, -0.0937191 -0.0866322 -0.00443595, -0.0774583 -0.0997353 -0.00319667, -0.0725613 -0.100845 0.029962, -0.0810869 -0.0517296 0.0435716, -0.0712374 -0.0484612 0.00355111, -0.0568294 -0.0779002 -0.00103132, -0.0513668 -0.0824377 0.0426997, -0.0547468 -0.0576375 0.00534428, -0.0338252 -0.0722864 0.00611599, -0.0358362 -0.0812976 0.0461415, -0.00599073 -0.072522 0.0121281, 0.00902733 -0.0911107 0.0483152, 0.0111019 -0.0745061 0.0105878, 0.0240824 -0.0827224 0.00355111, 0.0241472 -0.0930997 0.0435716, -0.0379993 -0.0621541 0.00977946, -0.026469 -0.0501731 0.0207842, -0.006864 -0.0554588 0.02078, -0.00599073 -0.072522 0.0121281, -0.0587646 -0.0407188 0.0112477, -0.0674289 -0.0335822 0.0105878, -0.047684 -0.0297253 0.02078, -0.026469 -0.0501731 0.0207842, -0.0305462 -0.0328172 0.0187664, -0.047684 -0.0297253 0.02078, -0.0426967 -0.045574 0.0575355, -0.0305462 -0.0328172 0.0187664, -0.0588185 -0.11288 0.0296549, -0.0545372 -0.113037 0.00922357, -0.0915695 -0.179672 0.0103306, -0.0915771 -0.171417 0.026539, -0.0297419 -0.128039 0.0105118, -0.0813536 -0.217777 0.0116188, -0.0228241 -0.124545 0.0302307, -0.0688367 -0.203083 0.0273734, -0.0453359 -0.0854566 0.0420508, -0.0424978 -0.0911975 0.0124228, -0.0141496 -0.102021 0.014081, -0.0116217 -0.107422 0.0354459, -0.0364026 -0.078753 0.0174757, -0.00198214 -0.0830445 0.0223807, -0.00269194 -0.093147 0.0460891, -0.0489162 -0.0814083 0.0436017, -0.0410001 -0.0724192 0.0142681, 0.00721469 -0.0760038 0.0209714, 0.00430116 -0.089461 0.0481562, -0.0985684 -0.182921 0.00803373, -0.0987093 -0.171881 0.026539, -0.0838806 -0.23199 0.00935123, -0.0665795 -0.210057 0.0319488, -0.0459273 -0.0236975 0.0274334, -0.0195882 -0.042834 0.0274334, -0.0383056 -0.0685964 0.0274334, -0.0646448 -0.0494599 0.0274334, -0.0708237 -0.016713 0.0121281, -0.0548655 -0.0106096 0.02078, -0.261755 0.00044527 0.00268723, -0.256034 -0.0544248 0.00268723, -0.303433 -0.0645 0.00269288, -0.31021 0.000413145 0.00269288, -0.239122 -0.106476 0.00268723, -0.2834 -0.126182 0.00269289, -0.211757 -0.153873 0.00268723, -0.250976 -0.182353 0.00269289, -0.175136 -0.194545 0.00268724, -0.207583 -0.230554 0.00269289, -0.130859 -0.226714 0.00268724, -0.155116 -0.268681 0.00269289, -0.0808613 -0.248974 0.00268724, -0.0958687 -0.295065 0.00269289, -0.0273279 -0.260353 0.00268724, -0.0324299 -0.308556 0.00269289, 0.0274015 -0.260353 0.00268724, 0.0324263 -0.308561 0.00269289, 0.080935 -0.248974 0.00268724, 0.0958676 -0.295082 0.00269289, 0.131179 -0.226571 0.00268724, 0.155119 -0.268708 0.00269289, 0.17521 -0.194545 0.00268724, 0.207593 -0.23059 0.00269289, 0.211831 -0.153873 0.00268723, 0.250994 -0.182396 0.00269289, 0.239196 -0.106476 0.00268723, 0.283428 -0.126231 0.00269289, 0.256108 -0.0544248 0.00268723, 0.303475 -0.0645509 0.00269288, 0.261829 0.000444041 0.00268723, 0.310257 0.000363579 0.00269288, 0.256108 0.0544344 0.00268723, 0.303486 0.0644519 0.00269289, 0.239196 0.106485 0.00268722, 0.28345 0.126137 0.00269288, 0.211831 0.153882 0.00268722, 0.251026 0.182306 0.00269288, 0.17521 0.194554 0.00268722, 0.207632 0.230509 0.00269288, 0.130933 0.226723 0.00268722, 0.155166 0.268635 0.00269288, 0.0809349 0.248984 0.00268722, 0.0959181 0.29502 0.00269288, 0.0274015 0.260363 0.00268722, 0.0324802 0.308509 0.00269288, -0.0273279 0.260363 0.00268722, -0.0323771 0.308515 0.00269288, -0.0808614 0.248984 0.00268722, -0.0958171 0.295036 0.00269288, -0.130612 0.226866 0.00268722, -0.15507 0.268662 0.00269288, -0.175136 0.194554 0.00268722, -0.207542 0.230544 0.00269288, -0.211757 0.153882 0.00268722, -0.250945 0.18235 0.00269288, -0.239122 0.106485 0.00268723, -0.283378 0.126186 0.00269288, -0.256034 0.0544344 0.00268723, -0.303425 0.0645045 0.00269289, -0.311359 0.0327302 0.24714, -0.297757 -0.0967534 0.24714, -0.241729 -0.0791101 0.239615, -0.252794 0.026163 0.239615, -0.232672 -0.209509 0.24714, -0.188803 -0.170781 0.239615, -0.12736 -0.286052 0.24714, -0.103166 -0.233 0.239615, -1.11978e-06 -0.313122 0.24714, 0.000374117 -0.255008 0.239615, 0.127339 -0.286072 0.24714, 0.103914 -0.233 0.239615, 0.232686 -0.209546 0.24714, 0.189551 -0.170781 0.239615, 0.297792 -0.0967991 0.24714, 0.242477 -0.0791101 0.239615, 0.311408 0.032683 0.24714, 0.253542 0.026163 0.239615, 0.271189 0.156506 0.24714, 0.220832 0.126835 0.239615, 0.184079 0.253266 0.24714, 0.150002 0.205499 0.239615, 0.0651451 0.306231 0.24714, 0.0533006 0.248554 0.239615, -0.0650492 0.306241 0.24714, -0.0525524 0.248554 0.239615, -0.184004 0.253287 0.24714, -0.149254 0.205499 0.239615, -0.271116 0.156549 0.24714, -0.220083 0.126835 0.239615, 0.0959181 0.29502 0.00269288, 0.0324802 0.308509 0.00269288, 0.0346881 0.329516 0.0230586, 0.102439 0.315104 0.0230586, -0.0323771 0.308515 0.00269288, -0.0345814 0.329528 0.0230586, 0.0346881 0.329516 0.226055, 0.102439 0.315104 0.226055, -0.0345814 0.329528 0.226055, 0.0651451 0.306231 0.24714, -0.0650492 0.306241 0.24714, -0.0323771 0.308515 0.00269288, -0.0958171 0.295036 0.00269288, -0.102337 0.315137 0.0230586, -0.0345814 0.329528 0.0230586, -0.15507 0.268662 0.00269288, -0.165623 0.286973 0.0230586, -0.102337 0.315137 0.226055, -0.0345814 0.329528 0.226055, -0.165623 0.286973 0.226055, -0.0650492 0.306241 0.24714, -0.184004 0.253287 0.24714, 0.207632 0.230509 0.00269288, 0.155166 0.268635 0.00269288, 0.165715 0.286919 0.0230586, 0.221748 0.246196 0.0230586, 0.0959181 0.29502 0.00269288, 0.102439 0.315104 0.0230586, 0.165715 0.286919 0.226055, 0.221748 0.246196 0.226055, 0.102439 0.315104 0.226055, 0.184079 0.253266 0.24714, 0.0651451 0.306231 0.24714, -0.250945 0.18235 0.00269288, -0.283378 0.126186 0.00269288, -0.302669 0.134816 0.0230586, -0.268026 0.194798 0.0230586, -0.303425 0.0645045 0.00269289, -0.324086 0.0689408 0.0230586, -0.302669 0.134816 0.226055, -0.268026 0.194798 0.226055, -0.324086 0.0689408 0.226055, -0.271116 0.156549 0.24714, -0.311359 0.0327302 0.24714, -0.303425 0.0645045 0.00269289, -0.31021 0.000413145 0.00269288, -0.331336 5.4245e-05 0.0230586, -0.324086 0.0689408 0.0230586, -0.303433 -0.0645 0.00269288, -0.324102 -0.0688399 0.0230586, -0.331336 5.4251e-05 0.226055, -0.324086 0.0689408 0.226055, -0.324102 -0.0688399 0.226055, -0.311359 0.0327302 0.24714, -0.297757 -0.0967534 0.24714, -0.15507 0.268662 0.00269288, -0.207542 0.230544 0.00269288, -0.221667 0.246267 0.0230586, -0.165623 0.286973 0.0230586, -0.250945 0.18235 0.00269288, -0.268026 0.194798 0.0230586, -0.221667 0.246267 0.226055, -0.165623 0.286973 0.226055, -0.268026 0.194798 0.226055, -0.184004 0.253287 0.24714, -0.271116 0.156549 0.24714, 0.310257 0.000363579 0.00269288, 0.303486 0.0644519 0.00269289, 0.324107 0.0688357 0.0230586, 0.331332 -4.88752e-05 0.0230586, 0.28345 0.126137 0.00269288, 0.302713 0.134719 0.0230586, 0.324107 0.0688357 0.226055, 0.331332 -4.88835e-05 0.226055, 0.302713 0.134719 0.226055, 0.311408 0.032683 0.24714, 0.271189 0.156506 0.24714, 0.28345 0.126137 0.00269288, 0.251026 0.182306 0.00269288, 0.268089 0.194711 0.0230586, 0.302713 0.134719 0.0230586, 0.207632 0.230509 0.00269288, 0.221748 0.246196 0.0230586, 0.268089 0.194711 0.226055, 0.302713 0.134719 0.226055, 0.221748 0.246196 0.226055, 0.271189 0.156506 0.24714, 0.184079 0.253266 0.24714, -0.155116 -0.268681 0.00269289, -0.0958687 -0.295065 0.00269289, -0.10244 -0.315103 0.0230586, -0.165715 -0.28692 0.0230586, -0.0324299 -0.308556 0.00269289, -0.034687 -0.329517 0.0230586, -0.10244 -0.315103 0.226055, -0.165715 -0.28692 0.226055, -0.034687 -0.329517 0.226055, -0.12736 -0.286052 0.24714, -1.11978e-06 -0.313122 0.24714, -0.0324299 -0.308556 0.00269289, 0.0324263 -0.308561 0.00269289, 0.0345801 -0.329527 0.0230586, -0.034687 -0.329517 0.0230586, 0.0958676 -0.295082 0.00269289, 0.102338 -0.315137 0.0230586, 0.0345801 -0.329527 0.226055, -0.034687 -0.329517 0.226055, 0.102338 -0.315137 0.226055, -1.11978e-06 -0.313122 0.24714, 0.127339 -0.286072 0.24714, -0.250976 -0.182353 0.00269289, -0.207583 -0.230554 0.00269289, -0.221748 -0.246195 0.0230586, -0.268089 -0.194712 0.0230586, -0.155116 -0.268681 0.00269289, -0.165715 -0.28692 0.0230586, -0.221748 -0.246195 0.226055, -0.268089 -0.194712 0.226055, -0.165715 -0.28692 0.226055, -0.232672 -0.209509 0.24714, -0.12736 -0.286052 0.24714, 0.207593 -0.23059 0.00269289, 0.250994 -0.182396 0.00269289, 0.268025 -0.194799 0.0230586, 0.221669 -0.246267 0.0230586, 0.283428 -0.126231 0.00269289, 0.30267 -0.134816 0.0230586, 0.268025 -0.194799 0.226055, 0.221669 -0.246267 0.226055, 0.30267 -0.134816 0.226055, 0.232686 -0.209546 0.24714, 0.297792 -0.0967991 0.24714, 0.283428 -0.126231 0.00269289, 0.303475 -0.0645509 0.00269288, 0.324085 -0.0689418 0.0230586, 0.30267 -0.134816 0.0230586, 0.310257 0.000363579 0.00269288, 0.331332 -4.88752e-05 0.0230586, 0.324085 -0.0689419 0.226055, 0.30267 -0.134816 0.226055, 0.331332 -4.88835e-05 0.226055, 0.297792 -0.0967991 0.24714, 0.311408 0.032683 0.24714, 0.0958676 -0.295082 0.00269289, 0.155119 -0.268708 0.00269289, 0.165621 -0.286973 0.0230586, 0.102338 -0.315137 0.0230586, 0.207593 -0.23059 0.00269289, 0.221669 -0.246267 0.0230586, 0.165621 -0.286973 0.226055, 0.102338 -0.315137 0.226055, 0.221669 -0.246267 0.226055, 0.127339 -0.286072 0.24714, 0.232686 -0.209546 0.24714, -0.303433 -0.0645 0.00269288, -0.2834 -0.126182 0.00269289, -0.302713 -0.134717 0.0230586, -0.324102 -0.0688399 0.0230586, -0.250976 -0.182353 0.00269289, -0.268089 -0.194712 0.0230586, -0.302713 -0.134717 0.226055, -0.324102 -0.0688399 0.226055, -0.268089 -0.194712 0.226055, -0.297757 -0.0967534 0.24714, -0.232672 -0.209509 0.24714'/>
      </IndexedFaceSet>
    </Shape>
  </Scene>
</X3D>
