#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT Texturing3D : 2
COMPONENT VolumeRendering : 4

META "comment" "World of Titania"
META "created" "29 February 2011"
META "creator" "Andrew Wood, Nicholas Polys: Virginia Tech"
META "description" "Volume rendering of a segmented brain dataset, rendered with opacity map and tone map render styles"
META "generator" "Titania V4.6.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/SegmentedVolumeData/SegmentedVolumeData.O.x3d"
META "license" "../license.html"
META "modified" "Tue, 22 Oct 2019 09:43:00 GMT"
META "reference" "SegmentedVentricles.x3d"
META "reference" "Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/mri_ventricles.nrrd"
META "reference" "All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip"
META "reference" "Run the download target in the Ant build.xml file to install reference nrrd files locally."
META "reference" "build.xml"
META "reference" "Volume Data obtained from http://www.volvis.org"
META "title" "SegmentedVentricles.x3d"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:44:02 GMT"

WorldInfo {
  title "SegmentedVentricles"
}

Group {
  children [
    DEF VP Viewpoint {
      description "Segmented Ventricles"
      position 0 0 0.21
    }
    DEF BG Background {
      skyColor 0.5 0.5 0.5
    }
    PointLight {
      intensity 0.4
      location 1 0 1
    }
    Transform {
      scale 0.0651042 0.0651042 0.0651042
      children SegmentedVolumeData {
        dimensions 2.304 2.304 1.116
        segmentIdentifiers ImageTexture3D {
          url [ "datasets/nrrd/mri_ventricles_segment.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/mri_ventricles_segment.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/.nrrd" ]
        }
        renderStyle [
          OpacityMapVolumeStyle { }
          ToneMappedVolumeStyle { }
        ]
        voxels ImageTexture3D {
          url [ "datasets/nrrd/mri_ventricles.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/mri_ventricles.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/mri_ventricles.nrrd" ]
        }
      }
    }
  ]
}
