<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <component name='Texturing3D' level='2'/>
    <component name='VolumeRendering' level='4'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='29 February 2011'/>
    <meta name='creator' content='Andrew Wood, Nicholas Polys: Virginia Tech'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='description' content='Volume rendering of a segmented brain dataset, rendered with opacity map and tone map render styles'/>
    <meta name='generator' content='Sunrize X3D Editor V1.8.7, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V2.1.3, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='license' content='../license.html'/>
    <meta name='modified' content='Wed, 14 May 2025 18:47:23 GMT'/>
    <meta name='reference' content='SegmentedVentricles.x3d'/>
    <meta name='reference' content='Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/mri_ventricles.nrrd'/>
    <meta name='reference' content='All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip'/>
    <meta name='reference' content='Run the download target in the Ant build.xml file to install reference nrrd files locally.'/>
    <meta name='reference' content='build.xml'/>
    <meta name='reference' content='Volume Data obtained from http://www.volvis.org'/>
    <meta name='title' content='SegmentedVentricles.x3d'/>
  </head>
  <Scene>
    <WorldInfo
        title='SegmentedVentricles'/>
    <Group>
      <Viewpoint DEF='VP'
          description='Segmented Ventricles'
          position='0 0 0.21'/>
      <Background DEF='BG'
          skyColor='0.5 0.5 0.5'/>
      <PointLight
          intensity='0.4'
          location='1 0 1'/>
      <Transform
          scale='0.0651042 0.0651042 0.0651042'>
        <SegmentedVolumeData
            dimensions='2.304 2.304 1.116'>
          <ImageTexture3D containerField='segmentIdentifiers'
              url='"datasets/nrrd/mri_ventricles_segment.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/mri_ventricles_segment.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/.nrrd"'/>
          <OpacityMapVolumeStyle/>
          <ToneMappedVolumeStyle/>
          <ImageTexture3D containerField='voxels'
              url='"datasets/nrrd/mri_ventricles.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/mri_ventricles.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/mri_ventricles.nrrd"'/>
        </SegmentedVolumeData>
      </Transform>
    </Group>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
   Browser .setBrowserOption ("TextureQuality",    "HIGH");
   Browser .setBrowserOption ("QualityWhenMoving", "LOW");
}
]]>
    </Script>
  </Scene>
</X3D>
