<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Texturing3D' level='2'/>
    <component name='VolumeRendering' level='4'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='29 February 2011'/>
    <meta name='creator' content='Andrew Wood, Nicholas Polys: Virginia Tech'/>
    <meta name='description' content='Volume rendering of a segmented brain dataset, rendered with opacity map and tone map render styles'/>
    <meta name='generator' content='x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/SegmentedVolumeData/SegmentedVolumeData.O.x3d'/>
    <meta name='license' content='../license.html'/>
    <meta name='modified' content='Tue, 22 Oct 2019 09:43:00 GMT'/>
    <meta name='reference' content='Volume Data obtained from http://www.volvis.org'/>
    <meta name='title' content='SegmentedVentricles.x3d'/>
  </head>
  <Scene>
    <WorldInfo
        title='SegmentedVentricles'/>
    <Group>
      <Viewpoint DEF='VP'
          description='Segmented Ventricles'
          position='0 0 0.21'/>
      <Background DEF='BG'
          skyColor='0.5 0.5 0.5'/>
      <PointLight
          intensity='0.4'
          location='1 0 1'/>
      <Transform
          scale='0.0651042 0.0651042 0.0651042'>
        <SegmentedVolumeData
            dimensions='2.304 2.304 1.116'>
          <ImageTexture3D containerField='segmentIdentifiers'
              url='"datasets/nrrd/mri_ventricles_segment.nrrd", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/mri_ventricles_segment.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/.nrrd"'/>
          <OpacityMapVolumeStyle/>
          <ToneMappedVolumeStyle/>
          <ImageTexture3D containerField='voxels'
              url='"datasets/nrrd/mri_ventricles.nrrd", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/mri_ventricles.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/mri_ventricles.nrrd"'/>
        </SegmentedVolumeData>
      </Transform>
    </Group>
  </Scene>
</X3D>
