#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Mon, 30 Mar 2015 08:41:21 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.7, http://titania.create3000.de"
META "modified" "Mon, 30 Mar 2015 08:41:21 GMT"
META "title" "Pong Entry"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:33:30 GMT"

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/4vong.x3d\"), new MFString ());
}
"
}
