#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Mon, 30 Mar 2015 08:41:21 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V0.7.7, http://titania.create3000.de"
META "modified" "Mon, 30 Mar 2015 08:41:21 GMT"
META "title" "Pong Entry"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 16:07:26 GMT"

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/4vong.wrl\"), new MFString ());
}
"
}
