<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 04 Apr 2016 01:15:14 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.6.8, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.136, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Fri, 12 Apr 2024 17:54:48 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='MFFloat' url='"MFFloat.x3d#MFFloat"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='MFFloat' name='keyValue'/>
      <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='MFNode' url='"MFNode.x3d#MFNode"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='MFNode' name='keyValue'/>
      <field accessType='outputOnly' type='MFNode' name='value_changed'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='FloatArrayInterpolator' url='"FloatArrayInterpolator.x3d#FloatArrayInterpolator"'>
      <field accessType='inputOnly' type='SFFloat' name='set_fraction'/>
      <field accessType='inputOutput' type='MFFloat' name='key'/>
      <field accessType='inputOutput' type='MFFloat' name='keyValue'/>
      <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
    </ExternProtoDeclare>
    <WorldInfo/>
    <LayerSet DEF='_3'
        activeLayer='-1'
        order='1, 2, 3, 4, 5'>
      <Layer DEF='Background'
          pickable='false'>
        <Background
            skyAngle='71.4645, 90.0002'
            skyColor='0 0 0, 0.145147 0.145147 0.145147, 0.368 0.368 0.368'
            groundAngle='73.7259, 90.0002'
            groundColor='0 0 0, 0.146 0.146 0.146, 0.368 0.368 0.368'/>
      </Layer>
      <LayoutLayer DEF='Layout'>
        <Layout
            align='"LEFT", "TOP"'
            offsetUnits='"FRACTION", "FRACTION"'
            sizeUnits='"FRACTION", "FRACTION"'
            scaleMode='"FRACTION", "FRACTION"'/>
        <Transform DEF='Rectangle2D'
            translation='0.0816685 0.413343 0'
            scale='0.417387 0.0830214 0.353753'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"elephant-4214115.jpg"'/>
              <TextureTransform
                  translation='0 0.87'
                  scale='1 0.32'/>
            </Appearance>
            <IndexedFaceSet
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_11'>
          <Shape>
            <Appearance>
              <Material DEF='_12'
                  diffuseColor='0.493057 0.802707 1'/>
            </Appearance>
            <IndexedFaceSet
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-0.505 0.374869 0, -0.345 0.374869 0, -0.345 0.494869 0, -0.505 0.494869 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_13'>
          <Shape>
            <Appearance>
              <Material DEF='_14'
                  diffuseColor='0.133844 0.400708 0.711178'/>
              <ImageTexture
                  url='"stripes.png"'/>
              <TextureTransform
                  rotation='30'
                  scale='53.36 53.36'/>
            </Appearance>
            <IndexedFaceSet
                texCoordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1'
                coordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1'>
              <TextureCoordinate
                  point='0.387728 2.96516e-8, 1 2.96516e-8, 1 0.0447725, 0.387728 0.0447725, 0.159191 2.96516e-8, 0.378079 2.96516e-8, 0.378079 0.0447725, 0.159191 0.0447725, 0 0, 0.159191 0, 0.159191 0.089545, 0 0.089545'/>
              <Coordinate
                  point='-0.115302 0.269869 0, 0.500082 0.269869 0, 0.500082 0.314869 0, -0.115302 0.314869 0, -0.345 0.269869 0, -0.125 0.269869 0, -0.125 0.314869 0, -0.345 0.314869 0, -0.505 0.269869 0, -0.345 0.269869 0, -0.345 0.359869 0, -0.505 0.359869 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_15'
            translation='-0.235 0.245 0'
            scale='0.11 0.01 0.353753'>
          <Shape>
            <Appearance>
              <Material DEF='_16'
                  diffuseColor='1 1 1'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_17'
            translation='0.19239 0.245 0'
            scale='0.307692 0.01 0.353753'>
          <Shape>
            <Appearance>
              <Material USE='_16'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_18'
            translation='-0.425 -0.433806 0'
            scale='0.08 0.06 0.353754'>
          <Shape>
            <Appearance>
              <Material USE='_14'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle2D_19'
            translation='-0.425 0 0'
            scale='0.08 0.255 0.353753'>
          <Shape>
            <Appearance>
              <Material USE='_16'/>
            </Appearance>
            <IndexedFaceSet
                colorIndex='0, 0, 0, 0, -1, 0, 1, 1, 0, -1'
                texCoordIndex='4, 2, 3, 5, -1, 5, 0, 1, 4, -1'
                coordIndex='4, 2, 3, 5, -1, 5, 0, 1, 4, -1'>
              <Color
                  color='1 1 1, 0.493057 0.802707 1'/>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1, 1 0.953508, 0 0.953508'/>
              <Coordinate
                  point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0, 1 0.907016 0, -1 0.907016 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"FRACTION", "FRACTION"'
              offset='-0.36, 0.19'
              sizeUnits='"FRACTION", "FRACTION"'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='Text'
              translation='0 0 1'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='0 0 0'/>
              </Appearance>
              <Text DEF='SidebarText'
                  string='"Universe", "Galaxy", "Pulsars"'
                  solid='true'>
                <ScreenFontStyle
                    family='"Voltaire/Voltaire.ttf", "SANS"'
                    style='BOLD'
                    pointSize='16'
                    spacing='1.6'
                    justify='"END", "BEGIN"'/>
              </Text>
            </Shape>
          </Transform>
        </LayoutGroup>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"FRACTION", "FRACTION"'
              offset='-0.36, -0.42'
              sizeUnits='"FRACTION", "FRACTION"'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='Text_20'
              translation='0 0 1'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='1 1 1'/>
              </Appearance>
              <Text
                  string='"Data Visualisation by", "Paul Bourke"'
                  solid='true'>
                <ScreenFontStyle
                    family='"Voltaire/Voltaire.ttf", "SANS"'
                    style='BOLD'
                    pointSize='9'
                    spacing='1.2'
                    justify='"END", "BEGIN"'/>
              </Text>
            </Shape>
          </Transform>
        </LayoutGroup>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"FRACTION", "FRACTION"'
              offset='0.48, 0.3'
              sizeUnits='"FRACTION", "FRACTION"'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='Text_21'
              translation='0 0 1'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='1 1 1'/>
              </Appearance>
              <Text
                  string='"Made with Titania"'
                  length='236'
                  solid='true'>
                <ScreenFontStyle
                    family='"Voltaire/Voltaire.ttf", "SANS"'
                    style='BOLD'
                    pointSize='9'
                    spacing='1.2'
                    justify='"END", "BEGIN"'/>
              </Text>
            </Shape>
          </Transform>
        </LayoutGroup>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"FRACTION", "FRACTION"'
              offset='-0.32, 0.36'
              sizeUnits='"FRACTION", "FRACTION"'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='Text_22'
              translation='0 0 1'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='1 1 1'/>
              </Appearance>
              <Text DEF='MilkyWayText'
                  string='"MilkyWay and Beyond"'
                  solid='true'>
                <ScreenFontStyle
                    family='"Voltaire/Voltaire.ttf", "SANS"'
                    style='BOLD'
                    pointSize='26'
                    spacing='1.6'
                    justify='"BEGIN", "END"'/>
              </Text>
            </Shape>
          </Transform>
        </LayoutGroup>
        <Group DEF='HomeButton'>
          <Transform DEF='Rectangle2D_23'
              translation='-0.425 -0.314165 0'
              scale='0.08 0.045 0.353753'>
            <Shape>
              <Appearance>
                <Material USE='_12'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
          </Transform>
          <LayoutGroup>
            <Layout
                align='"LEFT", "TOP"'
                offsetUnits='"FRACTION", "FRACTION"'
                offset='-0.36, -0.3'
                sizeUnits='"FRACTION", "FRACTION"'
                scaleMode='"PIXEL", "PIXEL"'/>
            <Transform DEF='Text_24'
                translation='0 0 1'>
              <Shape>
                <Appearance>
                  <Material
                      diffuseColor='0 0 0'/>
                </Appearance>
                <Text
                    string='"Home"'
                    solid='true'>
                  <ScreenFontStyle
                      family='"Voltaire/Voltaire.ttf", "SANS"'
                      style='BOLD'
                      pointSize='16'
                      spacing='1.6'
                      justify='"END", "BEGIN"'/>
                </Text>
              </Shape>
            </Transform>
          </LayoutGroup>
          <TouchSensor DEF='_25'/>
        </Group>
      </LayoutLayer>
      <Layer DEF='Galaxy'>
        <Viewport DEF='_26'
            clipBoundary='0.695109, 1, 0.304912, 0.726974'/>
        <Background
            skyColor='0.085 0.085 0.085'/>
        <Transform
            translation='0.0190885 -0.0138826 -0.00390446'
            scale='1.86766 1.86766 1.86766'>
          <Inline
              global='true'
              url='"pulsarpos.x3d"'/>
        </Transform>
        <Transform DEF='ResizeButton'
            translation='0 0 2.38402'
            scale='9.75756 9.75756 9.75756'>
          <Shape>
            <Appearance>
              <Material
                  transparency='1'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <TouchSensor DEF='_27'/>
          <Script DEF='GalaxyToggleScript'>
            <field accessType='inputOnly' type='SFTime' name='set_time'/>
            <field accessType='inputOutput' type='SFTime' name='resetTime'/>
            <field accessType='inputOutput' type='SFBool' name='active'/>
            <field accessType='outputOnly' type='SFTime' name='triggerTrue'/>
            <field accessType='outputOnly' type='SFTime' name='triggerFalse'/>
            <field accessType='initializeOnly' type='SFBool' name='toggle'/>
<![CDATA[ecmascript:

function initialize ()
{
	active = false;
	toggle = false;
}

function set_resetTime (value, time)
{
	if (toggle)
		set_time (value, time);
}

function set_time (value, time)
{
	if (active)
		return;

	toggle = ! toggle;

	if (toggle)
		triggerTrue = time;
	else
		triggerFalse = time;
}]]>
          </Script>
          <ProtoInstance name='MFNode' DEF='Layers'>
            <fieldValue name='keyValue'>
              <Layer USE='Background' containerField='keyValue'/>
              <LayoutLayer USE='Layout' containerField='keyValue'/>
              <Layer DEF='Pulsars' containerField='keyValue'>
                <Viewport DEF='_28'
                    clipBoundary='0.697, 1, 0, 0.29'/>
                <Background
                    skyColor='0.085 0.085 0.085'/>
                <Transform>
                  <Inline
                      global='true'
                      url='"pulsars.x3d"'/>
                </Transform>
                <Transform DEF='ResizeButton_29'
                    translation='0 -1.73635e-7 2.91311'
                    scale='8.8919 8.8919 8.8919'
                    scaleOrientation='-0.516855678645447 0.066477445823548 -0.853487525772188 57.1484129626132'>
                  <Shape>
                    <Appearance>
                      <Material
                          transparency='1'/>
                    </Appearance>
                    <Rectangle2D/>
                  </Shape>
                  <TouchSensor DEF='_30'/>
                  <Script DEF='PulsarsToggleScript'>
                    <field accessType='inputOnly' type='SFTime' name='set_time'/>
                    <field accessType='inputOutput' type='SFTime' name='resetTime'/>
                    <field accessType='inputOutput' type='SFBool' name='active'/>
                    <field accessType='outputOnly' type='SFTime' name='triggerTrue'/>
                    <field accessType='outputOnly' type='SFTime' name='triggerFalse'/>
                    <field accessType='initializeOnly' type='SFBool' name='toggle'/>
<![CDATA[ecmascript:

function initialize ()
{
	active = false;
	toggle = false;
}

function set_resetTime (value, time)
{
	if (toggle)
		set_time (value, time);
}

function set_time (value, time)
{
	if (active)
		return;

	toggle = ! toggle;

	if (toggle)
		triggerTrue = time;
	else
		triggerFalse = time;
}]]>
                  </Script>
                  <ProtoInstance name='MFNode' DEF='Layers_31'>
                    <fieldValue name='keyValue'>
                      <Layer USE='Background' containerField='keyValue'/>
                      <LayoutLayer USE='Layout' containerField='keyValue'/>
                      <Layer USE='Galaxy' containerField='keyValue'/>
                      <Layer DEF='Universe' containerField='keyValue'>
                        <Viewport DEF='_32'
                            clipBoundary='0.165, 0.688, 0, 0.726'/>
                        <NavigationInfo
                            transitionType='"TELEPORT"'/>
                        <Background
                            skyColor='0.085 0.085 0.085'/>
                        <Transform DEF='_2'
                            translation='0.00704333 0.0134851 0.0105878'
                            scale='11.1125 11.1125 11.1125'>
                          <Inline
                              global='true'
                              url='"universe.x3d"'/>
                        </Transform>
                        <Transform DEF='ResizeButton_33'
                            translation='0 0 4'
                            scale='5.37823 5.37822 5.37822'
                            scaleOrientation='-1 1.22935148054597e-6 2.51317855295013e-6 45.0000000002237'>
                          <Shape>
                            <Appearance>
                              <Material
                                  transparency='1'/>
                            </Appearance>
                            <Rectangle2D/>
                          </Shape>
                          <TouchSensor DEF='_34'/>
                          <Script DEF='UniverseToggleScript'>
                            <field accessType='inputOnly' type='SFTime' name='set_time'/>
                            <field accessType='inputOutput' type='SFTime' name='resetTime'/>
                            <field accessType='inputOutput' type='SFBool' name='active'/>
                            <field accessType='outputOnly' type='SFTime' name='triggerTrue'/>
                            <field accessType='outputOnly' type='SFTime' name='triggerFalse'/>
                            <field accessType='initializeOnly' type='SFBool' name='toggle'/>
<![CDATA[ecmascript:

function initialize ()
{
	active = false;
	toggle = false;
}

function set_resetTime (value, time)
{
	if (toggle)
		set_time (value, time);
}

function set_time (value, time)
{
	if (active)
		return;

	toggle = ! toggle;

	if (toggle)
		triggerTrue = time;
	else
		triggerFalse = time;
}]]>
                          </Script>
                          <ProtoInstance name='MFNode' DEF='Layers_35'>
                            <fieldValue name='keyValue'>
                              <Layer USE='Background' containerField='keyValue'/>
                              <LayoutLayer USE='Layout' containerField='keyValue'/>
                              <Layer USE='Galaxy' containerField='keyValue'/>
                              <Layer USE='Pulsars' containerField='keyValue'/>
                              <Layer USE='Universe' containerField='keyValue'/>
                            </fieldValue>
                          </ProtoInstance>
                          <ProtoInstance name='MFFloat' DEF='NormalSize'>
                            <fieldValue name='keyValue' value='0.165, 0.688, 0, 0.726'/>
                          </ProtoInstance>
                          <ProtoInstance name='MFFloat' DEF='FullScreen'>
                            <fieldValue name='keyValue' value='0.165, 1, 0, 1'/>
                          </ProtoInstance>
                          <Group>
                            <TimeSensor DEF='_36'
                                cycleInterval='2'
                                startTime='1506562816.92316'/>
                            <EaseInEaseOut DEF='_37'
                                key='0, 1'
                                easeInEaseOut='0 1, 1 0'/>
                            <ProtoInstance name='FloatArrayInterpolator' DEF='_38'>
                              <fieldValue name='key' value='0, 1'/>
                              <fieldValue name='keyValue' value='0.165, 0.688, 0, 0.726, 0.165, 1, 0, 1'/>
                            </ProtoInstance>
                            <TimeSensor DEF='_39'
                                cycleInterval='2'
                                startTime='1506562819.46883'/>
                            <EaseInEaseOut DEF='_40'
                                key='0, 1'
                                easeInEaseOut='0 1, 1 0'/>
                            <ProtoInstance name='FloatArrayInterpolator' DEF='_41'>
                              <fieldValue name='key' value='0, 1'/>
                              <fieldValue name='keyValue' value='0.165, 1, 0, 1, 0.165, 0.688, 0, 0.726'/>
                            </ProtoInstance>
                          </Group>
                        </Transform>
                      </Layer>
                      <Layer USE='Pulsars' containerField='keyValue'/>
                    </fieldValue>
                  </ProtoInstance>
                  <ProtoInstance name='MFFloat' DEF='NormalSize_42'>
                    <fieldValue name='keyValue' value='0.697, 1, 0, 0.29'/>
                  </ProtoInstance>
                  <ProtoInstance name='MFFloat' DEF='FullScreen_43'>
                    <fieldValue name='keyValue' value='0.165, 1, 0, 1'/>
                  </ProtoInstance>
                  <Group>
                    <TimeSensor DEF='_44'
                        cycleInterval='2'
                        startTime='1712944363.986'/>
                    <EaseInEaseOut DEF='_45'
                        key='0, 1'
                        easeInEaseOut='0 1, 1 0'/>
                    <ProtoInstance name='FloatArrayInterpolator' DEF='_46'>
                      <fieldValue name='key' value='0, 1'/>
                      <fieldValue name='keyValue' value='0.697, 1, 0, 0.29, 0.165, 1, 0, 1'/>
                    </ProtoInstance>
                    <TimeSensor DEF='_47'
                        cycleInterval='2'
                        startTime='1712944366.568'/>
                    <EaseInEaseOut DEF='_48'
                        key='0, 1'
                        easeInEaseOut='0 1, 1 0'/>
                    <ProtoInstance name='FloatArrayInterpolator' DEF='_49'>
                      <fieldValue name='key' value='0, 1'/>
                      <fieldValue name='keyValue' value='0.165, 1, 0, 1, 0.697, 1, 0, 0.29'/>
                    </ProtoInstance>
                  </Group>
                </Transform>
              </Layer>
              <Layer USE='Universe' containerField='keyValue'/>
              <Layer USE='Galaxy' containerField='keyValue'/>
            </fieldValue>
          </ProtoInstance>
          <ProtoInstance name='MFFloat' DEF='NormalSize_50'>
            <fieldValue name='keyValue' value='0.697, 1, 0.306, 0.726'/>
          </ProtoInstance>
          <ProtoInstance name='MFFloat' DEF='FullScreen_51'>
            <fieldValue name='keyValue' value='0.165, 1, 0, 1'/>
          </ProtoInstance>
          <Group>
            <TimeSensor DEF='_52'
                cycleInterval='2'
                startTime='1506562822.0172'/>
            <EaseInEaseOut DEF='_53'
                key='0, 1'
                easeInEaseOut='0 1, 1 0'/>
            <ProtoInstance name='FloatArrayInterpolator' DEF='_54'>
              <fieldValue name='key' value='0, 1'/>
              <fieldValue name='keyValue' value='0.697, 1, 0.306, 0.726, 0.165, 1, 0, 1'/>
            </ProtoInstance>
            <TimeSensor DEF='_55'
                cycleInterval='2'
                startTime='1506562824.97054'/>
            <EaseInEaseOut DEF='_56'
                key='0, 1'
                easeInEaseOut='0 1, 1 0'/>
            <ProtoInstance name='FloatArrayInterpolator' DEF='_57'>
              <fieldValue name='key' value='0, 1'/>
              <fieldValue name='keyValue' value='0.165, 1, 0, 1, 0.697, 1, 0.306, 0.726'/>
            </ProtoInstance>
          </Group>
        </Transform>
      </Layer>
      <Layer USE='Universe'/>
      <Layer USE='Pulsars'/>
    </LayerSet>
    <ROUTE fromNode='_34' fromField='touchTime' toNode='UniverseToggleScript' toField='set_time'/>
    <ROUTE fromNode='UniverseToggleScript' fromField='triggerTrue' toNode='_36' toField='set_startTime'/>
    <ROUTE fromNode='_36' fromField='fraction_changed' toNode='_37' toField='set_fraction'/>
    <ROUTE fromNode='_39' fromField='fraction_changed' toNode='_40' toField='set_fraction'/>
    <ROUTE fromNode='UniverseToggleScript' fromField='triggerFalse' toNode='_39' toField='set_startTime'/>
    <ROUTE fromNode='_52' fromField='fraction_changed' toNode='_53' toField='set_fraction'/>
    <ROUTE fromNode='_55' fromField='fraction_changed' toNode='_56' toField='set_fraction'/>
    <ROUTE fromNode='GalaxyToggleScript' fromField='triggerFalse' toNode='_55' toField='set_startTime'/>
    <ROUTE fromNode='GalaxyToggleScript' fromField='triggerTrue' toNode='_52' toField='set_startTime'/>
    <ROUTE fromNode='_27' fromField='touchTime' toNode='GalaxyToggleScript' toField='set_time'/>
    <ROUTE fromNode='_47' fromField='fraction_changed' toNode='_48' toField='set_fraction'/>
    <ROUTE fromNode='_44' fromField='fraction_changed' toNode='_45' toField='set_fraction'/>
    <ROUTE fromNode='PulsarsToggleScript' fromField='triggerFalse' toNode='_47' toField='set_startTime'/>
    <ROUTE fromNode='PulsarsToggleScript' fromField='triggerTrue' toNode='_44' toField='set_startTime'/>
    <ROUTE fromNode='_30' fromField='touchTime' toNode='PulsarsToggleScript' toField='set_time'/>
    <ROUTE fromNode='_44' fromField='isActive' toNode='PulsarsToggleScript' toField='set_active'/>
    <ROUTE fromNode='_47' fromField='isActive' toNode='PulsarsToggleScript' toField='set_active'/>
    <ROUTE fromNode='_36' fromField='isActive' toNode='UniverseToggleScript' toField='set_active'/>
    <ROUTE fromNode='_39' fromField='isActive' toNode='UniverseToggleScript' toField='set_active'/>
    <ROUTE fromNode='_52' fromField='isActive' toNode='GalaxyToggleScript' toField='set_active'/>
    <ROUTE fromNode='_55' fromField='isActive' toNode='GalaxyToggleScript' toField='set_active'/>
    <ROUTE fromNode='_25' fromField='touchTime' toNode='GalaxyToggleScript' toField='set_resetTime'/>
    <ROUTE fromNode='_25' fromField='touchTime' toNode='PulsarsToggleScript' toField='set_resetTime'/>
    <ROUTE fromNode='_25' fromField='touchTime' toNode='UniverseToggleScript' toField='set_resetTime'/>
    <ROUTE fromNode='_48' fromField='modifiedFraction_changed' toNode='_49' toField='set_fraction'/>
    <ROUTE fromNode='_49' fromField='value_changed' toNode='_28' toField='set_clipBoundary'/>
    <ROUTE fromNode='_53' fromField='modifiedFraction_changed' toNode='_54' toField='set_fraction'/>
    <ROUTE fromNode='_54' fromField='value_changed' toNode='_26' toField='set_clipBoundary'/>
    <ROUTE fromNode='_56' fromField='modifiedFraction_changed' toNode='_57' toField='set_fraction'/>
    <ROUTE fromNode='_57' fromField='value_changed' toNode='_26' toField='set_clipBoundary'/>
    <ROUTE fromNode='_37' fromField='modifiedFraction_changed' toNode='_38' toField='set_fraction'/>
    <ROUTE fromNode='_38' fromField='value_changed' toNode='_32' toField='set_clipBoundary'/>
    <ROUTE fromNode='_40' fromField='modifiedFraction_changed' toNode='_41' toField='set_fraction'/>
    <ROUTE fromNode='_41' fromField='value_changed' toNode='_32' toField='set_clipBoundary'/>
    <ROUTE fromNode='_45' fromField='modifiedFraction_changed' toNode='_46' toField='set_fraction'/>
    <ROUTE fromNode='_46' fromField='value_changed' toNode='_28' toField='set_clipBoundary'/>
    <ROUTE fromNode='NormalSize_50' fromField='value_changed' toNode='_26' toField='set_clipBoundary'/>
    <ROUTE fromNode='FullScreen_51' fromField='value_changed' toNode='_26' toField='set_clipBoundary'/>
    <ROUTE fromNode='NormalSize' fromField='value_changed' toNode='_32' toField='set_clipBoundary'/>
    <ROUTE fromNode='FullScreen' fromField='value_changed' toNode='_32' toField='set_clipBoundary'/>
    <ROUTE fromNode='NormalSize_42' fromField='value_changed' toNode='_28' toField='set_clipBoundary'/>
    <ROUTE fromNode='FullScreen_43' fromField='value_changed' toNode='_28' toField='set_clipBoundary'/>
    <ROUTE fromNode='GalaxyToggleScript' fromField='triggerTrue' toNode='Layers' toField='set_triggerTime'/>
    <ROUTE fromNode='Layers' fromField='value_changed' toNode='_3' toField='set_layers'/>
    <ROUTE fromNode='UniverseToggleScript' fromField='triggerTrue' toNode='Layers_35' toField='set_triggerTime'/>
    <ROUTE fromNode='Layers_35' fromField='value_changed' toNode='_3' toField='set_layers'/>
    <ROUTE fromNode='PulsarsToggleScript' fromField='triggerTrue' toNode='Layers_31' toField='set_triggerTime'/>
    <ROUTE fromNode='Layers_31' fromField='value_changed' toNode='_3' toField='set_layers'/>
  </Scene>
</X3D>
