#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT Layout : 2
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Text : 1

UNIT angle degree 0.017453292519943295

META "comment" "World of Titania"
META "created" "Mon, 04 Apr 2016 01:15:14 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.11, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/X3D/MilkyWayAndBeyond/MilkyWayAndBeyond.O.x3d"
META "modified" "Sun, 27 Jan 2019 16:06:52 GMT"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:47:15 GMT"

EXTERNPROTO MFFloat [
  inputOnly   SFTime  set_triggerTime
  inputOutput MFFloat keyValue
  outputOnly  MFFloat value_changed
]
"MFFloat.x3d#MFFloat"

EXTERNPROTO MFNode [
  inputOnly   SFTime set_triggerTime
  inputOutput MFNode keyValue
  outputOnly  MFNode value_changed
]
"MFNode.x3d#MFNode"

EXTERNPROTO FloatArrayInterpolator [
  inputOnly   SFFloat set_fraction
  inputOutput MFFloat key
  inputOutput MFFloat keyValue
  outputOnly  MFFloat value_changed
]
"FloatArrayInterpolator.x3d#FloatArrayInterpolator"

WorldInfo { }

DEF _1 LayerSet {
  activeLayer -1
  order [ 1, 2, 3, 4, 5 ]
  layers [
    DEF Background Layer {
      pickable FALSE
      children Background {
        skyAngle [ 71.4645, 90.0002 ]
        skyColor [ 0 0 0, 0.145147 0.145147 0.145147, 0.368 0.368 0.368 ]
        groundAngle [ 73.7259, 90.0002 ]
        groundColor [ 0 0 0, 0.146 0.146 0.146, 0.368 0.368 0.368 ]
      }
    }
    DEF Layout LayoutLayer {
      layout Layout {
        align [ "LEFT", "TOP" ]
        offsetUnits [ "FRACTION", "FRACTION" ]
        sizeUnits [ "FRACTION", "FRACTION" ]
        scaleMode [ "FRACTION", "FRACTION" ]
      }
      children [
        DEF Rectangle2D Transform {
          translation 0.0816685 0.413343 0
          scale 0.417387 0.0830214 0.353753
          children Shape {
            appearance Appearance {
              texture ImageTexture {
                url "elephant-4214115.jpg"
              }
              textureTransform TextureTransform {
                translation 0 0.87
                scale 1 0.32
              }
            }
            geometry IndexedFaceSet {
              texCoordIndex [ 0, 1, 2, 3, -1 ]
              coordIndex [ 0, 1, 2, 3, -1 ]
              texCoord TextureCoordinate {
                point [ 0 0, 1 0, 1 1, 0 1 ]
              }
              coord Coordinate {
                point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
              }
            }
          }
        }
        DEF Rectangle2D_1 Transform {
          children Shape {
            appearance Appearance {
              material DEF _2 Material {
                diffuseColor 0.493057 0.802707 1
              }
            }
            geometry IndexedFaceSet {
              texCoordIndex [ 0, 1, 2, 3, -1 ]
              coordIndex [ 0, 1, 2, 3, -1 ]
              texCoord TextureCoordinate {
                point [ 0 0, 1 0, 1 1, 0 1 ]
              }
              coord Coordinate {
                point [ -0.505 0.374869 0, -0.345 0.374869 0, -0.345 0.494869 0, -0.505 0.494869 0 ]
              }
            }
          }
        }
        DEF Rectangle2D_2 Transform {
          children Shape {
            appearance Appearance {
              material DEF _3 Material {
                diffuseColor 0.133844 0.400708 0.711178
              }
              texture ImageTexture {
                url "stripes.png"
              }
              textureTransform TextureTransform {
                rotation 30
                scale 53.36 53.36
              }
            }
            geometry IndexedFaceSet {
              texCoordIndex [ 0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1 ]
              coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1 ]
              texCoord TextureCoordinate {
                point [ 0.387728 2.96516e-8, 1 2.96516e-8, 1 0.0447725, 0.387728 0.0447725, 0.159191 2.96516e-8, 0.378079 2.96516e-8, 0.378079 0.0447725, 0.159191 0.0447725, 0 0, 0.159191 0, 0.159191 0.089545, 0 0.089545 ]
              }
              coord Coordinate {
                point [ -0.115302 0.269869 0, 0.500082 0.269869 0, 0.500082 0.314869 0, -0.115302 0.314869 0, -0.345 0.269869 0, -0.125 0.269869 0, -0.125 0.314869 0, -0.345 0.314869 0, -0.505 0.269869 0, -0.345 0.269869 0, -0.345 0.359869 0, -0.505 0.359869 0 ]
              }
            }
          }
        }
        DEF Rectangle2D_3 Transform {
          translation -0.235 0.245 0
          scale 0.11 0.01 0.353753
          children Shape {
            appearance Appearance {
              material DEF _4 Material {
                diffuseColor 1 1 1
              }
            }
            geometry Rectangle2D { }
          }
        }
        DEF Rectangle2D_4 Transform {
          translation 0.19239 0.245 0
          scale 0.307692 0.01 0.353753
          children Shape {
            appearance Appearance {
              material USE _4
            }
            geometry Rectangle2D { }
          }
        }
        DEF Rectangle2D_5 Transform {
          translation -0.425 -0.433806 0
          scale 0.08 0.06 0.353754
          children Shape {
            appearance Appearance {
              material USE _3
            }
            geometry Rectangle2D { }
          }
        }
        DEF Rectangle2D_6 Transform {
          translation -0.425 0 0
          scale 0.08 0.255 0.353753
          children Shape {
            appearance Appearance {
              material USE _4
            }
            geometry IndexedFaceSet {
              colorIndex [ 0, 0, 0, 0, -1, 0, 1, 1, 0, -1 ]
              texCoordIndex [ 4, 2, 3, 5, -1, 5, 0, 1, 4, -1 ]
              coordIndex [ 4, 2, 3, 5, -1, 5, 0, 1, 4, -1 ]
              color Color {
                color [ 1 1 1, 0.493057 0.802707 1 ]
              }
              texCoord TextureCoordinate {
                point [ 0 0, 1 0, 1 1, 0 1, 1 0.953508, 0 0.953508 ]
              }
              coord Coordinate {
                point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0, 1 0.907016 0, -1 0.907016 0 ]
              }
            }
          }
        }
        LayoutGroup {
          layout Layout {
            align [ "LEFT", "TOP" ]
            offsetUnits [ "FRACTION", "FRACTION" ]
            offset [ -0.36, 0.19 ]
            sizeUnits [ "FRACTION", "FRACTION" ]
            scaleMode [ "PIXEL", "PIXEL" ]
          }
          children DEF Text Transform {
            translation 0 0 1
            children Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry DEF SidebarText Text {
                string [ "Universe", "Galaxy", "Pulsars" ]
                solid TRUE
                fontStyle ScreenFontStyle {
                  family [ "Voltaire/Voltaire.ttf", "SANS" ]
                  style "BOLD"
                  pointSize 16
                  spacing 1.6
                  justify [ "END", "BEGIN" ]
                }
              }
            }
          }
        }
        LayoutGroup {
          layout Layout {
            align [ "LEFT", "TOP" ]
            offsetUnits [ "FRACTION", "FRACTION" ]
            offset [ -0.36, -0.42 ]
            sizeUnits [ "FRACTION", "FRACTION" ]
            scaleMode [ "PIXEL", "PIXEL" ]
          }
          children DEF Text_1 Transform {
            translation 0 0 1
            children Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Text {
                string [ "Data Visualisation by", "Paul Bourke" ]
                solid TRUE
                fontStyle ScreenFontStyle {
                  family [ "Voltaire/Voltaire.ttf", "SANS" ]
                  style "BOLD"
                  pointSize 9
                  spacing 1.2
                  justify [ "END", "BEGIN" ]
                }
              }
            }
          }
        }
        LayoutGroup {
          layout Layout {
            align [ "LEFT", "TOP" ]
            offsetUnits [ "FRACTION", "FRACTION" ]
            offset [ 0.48, 0.3 ]
            sizeUnits [ "FRACTION", "FRACTION" ]
            scaleMode [ "PIXEL", "PIXEL" ]
          }
          children DEF Text_2 Transform {
            translation 0 0 1
            children Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry Text {
                string "Made with Titania"
                length 236
                solid TRUE
                fontStyle ScreenFontStyle {
                  family [ "Voltaire/Voltaire.ttf", "SANS" ]
                  style "BOLD"
                  pointSize 9
                  spacing 1.2
                  justify [ "END", "BEGIN" ]
                }
              }
            }
          }
        }
        LayoutGroup {
          layout Layout {
            align [ "LEFT", "TOP" ]
            offsetUnits [ "FRACTION", "FRACTION" ]
            offset [ -0.32, 0.36 ]
            sizeUnits [ "FRACTION", "FRACTION" ]
            scaleMode [ "PIXEL", "PIXEL" ]
          }
          children DEF Text_3 Transform {
            translation 0 0 1
            children Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 1 1 1
                }
              }
              geometry DEF MilkyWayText Text {
                string "MilkyWay and Beyond"
                solid TRUE
                fontStyle ScreenFontStyle {
                  family [ "Voltaire/Voltaire.ttf", "SANS" ]
                  style "BOLD"
                  pointSize 26
                  spacing 1.6
                  justify [ "BEGIN", "END" ]
                }
              }
            }
          }
        }
        DEF HomeButton Group {
          children [
            DEF Rectangle2D_7 Transform {
              translation -0.425 -0.314165 0
              scale 0.08 0.045 0.353753
              children Shape {
                appearance Appearance {
                  material USE _2
                }
                geometry Rectangle2D { }
              }
            }
            LayoutGroup {
              layout Layout {
                align [ "LEFT", "TOP" ]
                offsetUnits [ "FRACTION", "FRACTION" ]
                offset [ -0.36, -0.3 ]
                sizeUnits [ "FRACTION", "FRACTION" ]
                scaleMode [ "PIXEL", "PIXEL" ]
              }
              children DEF Text_4 Transform {
                translation 0 0 1
                children Shape {
                  appearance Appearance {
                    material Material {
                      diffuseColor 0 0 0
                    }
                  }
                  geometry Text {
                    string "Home"
                    solid TRUE
                    fontStyle ScreenFontStyle {
                      family [ "Voltaire/Voltaire.ttf", "SANS" ]
                      style "BOLD"
                      pointSize 16
                      spacing 1.6
                      justify [ "END", "BEGIN" ]
                    }
                  }
                }
              }
            }
            DEF _5 TouchSensor { }
          ]
        }
      ]
    }
    DEF Galaxy Layer {
      viewport DEF _6 Viewport {
        clipBoundary [ 0.695109, 1, 0.304912, 0.726974 ]
      }
      children [
        Background {
          skyColor 0.085 0.085 0.085
        }
        Transform {
          translation 0.0190885 -0.0138826 -0.00390446
          scale 1.86766 1.86766 1.86766
          children Inline {
            global TRUE
            url "pulsarpos.x3d"
          }
        }
        DEF ResizeButton Transform {
          translation 3.81477e-13 -1.03854e-7 2.38402
          scale 9.75756 9.75756 9.75756
          scaleOrientation 0 0 -1 44.9999961509023
          children [
            Shape {
              appearance Appearance {
                material Material {
                  transparency 1
                }
              }
              geometry Rectangle2D { }
            }
            DEF _7 TouchSensor { }
            DEF GalaxyToggleScript Script {
              inputOnly      SFTime set_time
              inputOutput    SFTime resetTime 0
              inputOutput    SFBool active FALSE
              outputOnly     SFTime triggerTrue
              outputOnly     SFTime triggerFalse
              initializeOnly SFBool toggle FALSE

              url "ecmascript:

function initialize ()
{
	active = false;
	toggle = false;
}

function set_resetTime (value, time)
{
	if (toggle)
		set_time (value, time);
}

function set_time (value, time)
{
	if (active)
		return;

	toggle = ! toggle;

	if (toggle)
		triggerTrue = time;
	else
		triggerFalse = time;
}"
            }
            DEF Layers MFNode {
              keyValue [
                USE Background
                USE Layout
                DEF Pulsars Layer {
                  viewport DEF _8 Viewport {
                    clipBoundary [ 0.697, 1, 0, 0.29 ]
                  }
                  children [
                    Background {
                      skyColor 0.085 0.085 0.085
                    }
                    Transform {
                      children Inline {
                        global TRUE
                        url "pulsars.x3d"
                      }
                    }
                    DEF ResizeButton_1 Transform {
                      translation 0 -1.73635e-7 2.91311
                      scale 8.8919 8.8919 8.8919
                      scaleOrientation -0.516855678645447 0.066477445823548 -0.853487525772188 57.1484129626132
                      children [
                        Shape {
                          appearance Appearance {
                            material Material {
                              transparency 1
                            }
                          }
                          geometry Rectangle2D { }
                        }
                        DEF _9 TouchSensor { }
                        DEF PulsarsToggleScript Script {
                          inputOnly      SFTime set_time
                          inputOutput    SFTime resetTime 0
                          inputOutput    SFBool active FALSE
                          outputOnly     SFTime triggerTrue
                          outputOnly     SFTime triggerFalse
                          initializeOnly SFBool toggle FALSE

                          url "ecmascript:

function initialize ()
{
	active = false;
	toggle = false;
}

function set_resetTime (value, time)
{
	if (toggle)
		set_time (value, time);
}

function set_time (value, time)
{
	if (active)
		return;

	toggle = ! toggle;

	if (toggle)
		triggerTrue = time;
	else
		triggerFalse = time;
}"
                        }
                        DEF Layers_1 MFNode {
                          keyValue [
                            USE Background
                            USE Layout
                            USE Galaxy
                            DEF Universe Layer {
                              viewport DEF _10 Viewport {
                                clipBoundary [ 0.165, 0.688, 0, 0.726 ]
                              }
                              children [
                                NavigationInfo {
                                  transitionType "TELEPORT"
                                }
                                Background {
                                  skyColor 0.085 0.085 0.085
                                }
                                DEF _11 Transform {
                                  translation 0.00704333 0.0134851 0.0105878
                                  scale 11.1125 11.1125 11.1125
                                  children Inline {
                                    global TRUE
                                    url "universe.x3d"
                                  }
                                }
                                DEF ResizeButton_2 Transform {
                                  translation 0 4 0
                                  rotation -0.999999999993254 -0.00000367320644183592 -3.87957778337562e-13 89.9999945280246
                                  scale 5.37823 5.37822 5.37822
                                  scaleOrientation -0.999999999996086 0.00000122935148054597 0.00000251317855295013 45.0000000002237
                                  children [
                                    Shape {
                                      appearance Appearance {
                                        material Material {
                                          transparency 1
                                        }
                                      }
                                      geometry Rectangle2D { }
                                    }
                                    DEF _12 TouchSensor { }
                                    DEF UniverseToggleScript Script {
                                      inputOnly      SFTime set_time
                                      inputOutput    SFTime resetTime 0
                                      inputOutput    SFBool active FALSE
                                      outputOnly     SFTime triggerTrue
                                      outputOnly     SFTime triggerFalse
                                      initializeOnly SFBool toggle FALSE

                                      url "ecmascript:

function initialize ()
{
	active = false;
	toggle = false;
}

function set_resetTime (value, time)
{
	if (toggle)
		set_time (value, time);
}

function set_time (value, time)
{
	if (active)
		return;

	toggle = ! toggle;

	if (toggle)
		triggerTrue = time;
	else
		triggerFalse = time;
}"
                                    }
                                    DEF Layers_2 MFNode {
                                      keyValue [
                                        USE Background
                                        USE Layout
                                        USE Galaxy
                                        USE Pulsars
                                        USE Universe
                                      ]
                                    }
                                    DEF NormalSize MFFloat {
                                      keyValue [ 0.165, 0.688, 0, 0.726 ]
                                    }
                                    DEF FullScreen MFFloat {
                                      keyValue [ 0.165, 1, 0, 1 ]
                                    }
                                    Group {
                                      children [
                                        DEF _13 TimeSensor {
                                          cycleInterval 2
                                          startTime 1506562816.92316
                                        }
                                        DEF _14 EaseInEaseOut {
                                          key [ 0, 1 ]
                                          easeInEaseOut [ 0 1, 1 0 ]
                                        }
                                        DEF _15 FloatArrayInterpolator {
                                          key [ 0, 1 ]
                                          keyValue [ 0.165, 0.688, 0, 0.726, 0.165, 1, 0, 1 ]
                                        }
                                        DEF _16 TimeSensor {
                                          cycleInterval 2
                                          startTime 1506562819.46883
                                        }
                                        DEF _17 EaseInEaseOut {
                                          key [ 0, 1 ]
                                          easeInEaseOut [ 0 1, 1 0 ]
                                        }
                                        DEF _18 FloatArrayInterpolator {
                                          key [ 0, 1 ]
                                          keyValue [ 0.165, 1, 0, 1, 0.165, 0.688, 0, 0.726 ]
                                        }
                                      ]
                                    }
                                  ]
                                }
                              ]
                            }
                            USE Pulsars
                          ]
                        }
                        DEF NormalSize_1 MFFloat {
                          keyValue [ 0.697, 1, 0, 0.29 ]
                        }
                        DEF FullScreen_1 MFFloat {
                          keyValue [ 0.165, 1, 0, 1 ]
                        }
                        Group {
                          children [
                            DEF _19 TimeSensor {
                              cycleInterval 2
                              startTime 1506563747.81161
                            }
                            DEF _20 EaseInEaseOut {
                              key [ 0, 1 ]
                              easeInEaseOut [ 0 1, 1 0 ]
                            }
                            DEF _21 FloatArrayInterpolator {
                              key [ 0, 1 ]
                              keyValue [ 0.697, 1, 0, 0.29, 0.165, 1, 0, 1 ]
                            }
                            DEF _22 TimeSensor {
                              cycleInterval 2
                              startTime 1506563750.33323
                            }
                            DEF _23 EaseInEaseOut {
                              key [ 0, 1 ]
                              easeInEaseOut [ 0 1, 1 0 ]
                            }
                            DEF _24 FloatArrayInterpolator {
                              key [ 0, 1 ]
                              keyValue [ 0.165, 1, 0, 1, 0.697, 1, 0, 0.29 ]
                            }
                          ]
                        }
                      ]
                    }
                  ]
                }
                USE Universe
                USE Galaxy
              ]
            }
            DEF NormalSize_2 MFFloat {
              keyValue [ 0.697, 1, 0.306, 0.726 ]
            }
            DEF FullScreen_2 MFFloat {
              keyValue [ 0.165, 1, 0, 1 ]
            }
            Group {
              children [
                DEF _25 TimeSensor {
                  cycleInterval 2
                  startTime 1506562822.0172
                }
                DEF _26 EaseInEaseOut {
                  key [ 0, 1 ]
                  easeInEaseOut [ 0 1, 1 0 ]
                }
                DEF _27 FloatArrayInterpolator {
                  key [ 0, 1 ]
                  keyValue [ 0.697, 1, 0.306, 0.726, 0.165, 1, 0, 1 ]
                }
                DEF _28 TimeSensor {
                  cycleInterval 2
                  startTime 1506562824.97054
                }
                DEF _29 EaseInEaseOut {
                  key [ 0, 1 ]
                  easeInEaseOut [ 0 1, 1 0 ]
                }
                DEF _30 FloatArrayInterpolator {
                  key [ 0, 1 ]
                  keyValue [ 0.165, 1, 0, 1, 0.697, 1, 0.306, 0.726 ]
                }
              ]
            }
          ]
        }
      ]
    }
    USE Universe
    USE Pulsars
  ]
}

ROUTE _12.touchTime TO UniverseToggleScript.set_time
ROUTE UniverseToggleScript.triggerTrue TO _13.set_startTime
ROUTE _13.fraction_changed TO _14.set_fraction
ROUTE _16.fraction_changed TO _17.set_fraction
ROUTE UniverseToggleScript.triggerFalse TO _16.set_startTime
ROUTE _25.fraction_changed TO _26.set_fraction
ROUTE _28.fraction_changed TO _29.set_fraction
ROUTE GalaxyToggleScript.triggerFalse TO _28.set_startTime
ROUTE GalaxyToggleScript.triggerTrue TO _25.set_startTime
ROUTE _7.touchTime TO GalaxyToggleScript.set_time
ROUTE _22.fraction_changed TO _23.set_fraction
ROUTE _19.fraction_changed TO _20.set_fraction
ROUTE PulsarsToggleScript.triggerFalse TO _22.set_startTime
ROUTE PulsarsToggleScript.triggerTrue TO _19.set_startTime
ROUTE _9.touchTime TO PulsarsToggleScript.set_time
ROUTE _19.isActive TO PulsarsToggleScript.set_active
ROUTE _22.isActive TO PulsarsToggleScript.set_active
ROUTE _13.isActive TO UniverseToggleScript.set_active
ROUTE _16.isActive TO UniverseToggleScript.set_active
ROUTE _25.isActive TO GalaxyToggleScript.set_active
ROUTE _28.isActive TO GalaxyToggleScript.set_active
ROUTE _5.touchTime TO GalaxyToggleScript.set_resetTime
ROUTE _5.touchTime TO PulsarsToggleScript.set_resetTime
ROUTE _5.touchTime TO UniverseToggleScript.set_resetTime
ROUTE _23.modifiedFraction_changed TO _24.set_fraction
ROUTE _24.value_changed TO _8.set_clipBoundary
ROUTE _26.modifiedFraction_changed TO _27.set_fraction
ROUTE _27.value_changed TO _6.set_clipBoundary
ROUTE _29.modifiedFraction_changed TO _30.set_fraction
ROUTE _30.value_changed TO _6.set_clipBoundary
ROUTE _14.modifiedFraction_changed TO _15.set_fraction
ROUTE _15.value_changed TO _10.set_clipBoundary
ROUTE _17.modifiedFraction_changed TO _18.set_fraction
ROUTE _18.value_changed TO _10.set_clipBoundary
ROUTE _20.modifiedFraction_changed TO _21.set_fraction
ROUTE _21.value_changed TO _8.set_clipBoundary
ROUTE NormalSize_2.value_changed TO _6.set_clipBoundary
ROUTE FullScreen_2.value_changed TO _6.set_clipBoundary
ROUTE NormalSize.value_changed TO _10.set_clipBoundary
ROUTE FullScreen.value_changed TO _10.set_clipBoundary
ROUTE NormalSize_1.value_changed TO _8.set_clipBoundary
ROUTE FullScreen_1.value_changed TO _8.set_clipBoundary
ROUTE GalaxyToggleScript.triggerTrue TO Layers.set_triggerTime
ROUTE Layers.value_changed TO _1.set_layers
ROUTE UniverseToggleScript.triggerTrue TO Layers_2.set_triggerTime
ROUTE Layers_2.value_changed TO _1.set_layers
ROUTE PulsarsToggleScript.triggerTrue TO Layers_1.set_triggerTime
ROUTE Layers_1.value_changed TO _1.set_layers
