<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='ParticleSystems' level='3'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 11 Dec 2017 02:55:45 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/ParticleSystems/ExplosionEmitter/ExplosionEmitter.O.x3d'/>
    <meta name='modified' content='Thu, 07 Nov 2019 12:56:53 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo/>
    <Background DEF='Summer'
        skyAngle='45.8366, 74.4845, 80.2141, 90.0002'
        skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
        groundAngle='71.7916, 90.0002'
        groundColor='0.105712 0.156051 0.297, 0.922082 0.91785 0.885199, 0.7 0.83 0.98'/>
    <Viewpoint
        description='Initial View'
        position='5.97119 5.62598 9.62829'
        orientation='-0.562293756033789 0.812023178324038 0.156346057801091 37.8041456954103'/>
    <ParticleSystem DEF='BlackSmoke_1'
        geometryType='LINE'
        maxParticles='2000'
        particleLifetime='3.5'
        lifetimeVariation='0.3'
        particleSize='1 1'
        colorKey='0, 0.208618, 0.5, 0.742312, 1'>
      <ConeEmitter
          position='-0.96 0.35 0.33'
          angle='22.3669'
          speed='1.44'
          variation='1.92'
          mass='5.84'
          surfaceArea='15.38'/>
      <ForcePhysicsModel/>
      <WindPhysicsModel
          direction='1 0 0'
          speed='0.27'
          gustiness='2.5'
          turbulence='0.39'/>
      <ColorRGBA containerField='colorRamp'
          color='0.234 0.0408855 0.0219557 1, 1 0.0892731 0 1, 0.0437445 0.0437445 0.0437445 1, 0.0437445 0.0437445 0.0437445 0.913024, 0.0437445 0.0437445 0.0437445 0'/>
      <Appearance>
        <LineProperties DEF='_1'
            linewidthScaleFactor='16'/>
        <Material
            transparency='0.96'/>
      </Appearance>
    </ParticleSystem>
    <ParticleSystem DEF='Lava'
        geometryType='POINT'
        maxParticles='1000'
        particleLifetime='4'
        lifetimeVariation='0.5'
        particleSize='1 1'
        colorKey='0, 0.2, 0.5, 0.7, 0.8, 1'>
      <ExplosionEmitter
          position='-1.04 1.22 0'
          speed='0.5'
          variation='0.5'
          mass='0.1'
          surfaceArea='0.1'/>
      <WindPhysicsModel
          direction='0 1 0'
          speed='0.5'
          gustiness='1.7'
          turbulence='0.3'/>
      <WindPhysicsModel
          direction='1 0 0'
          speed='0.3'
          gustiness='2'/>
      <ColorRGBA containerField='colorRamp'
          color='1 0.38 0 0, 1 0.58 0.06 0.01, 1 0.37 0 0.1, 1 0.05 0 0, 0 0 0 0.015, 0 0 0 0'/>
      <Appearance>
        <PointProperties
            pointSizeScaleFactor='10'
            pointSizeMaxValue='10'/>
      </Appearance>
    </ParticleSystem>
    <Inline DEF='Vulcano'
        global='true'
        url='"vulcano.x3dz"'/>
  </Scene>
</X3D>
