<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='ParticleSystems' level='1'/>
    <component name='Rendering' level='4'/>
    <unit category='angle' name='degree' conversionFactor='0.0174532925199432958'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 11 Dec 2017 02:55:45 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.6.7, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/ParticleSystems/ExplosionEmitter/ExplosionEmitter.O.x3d'/>
    <meta name='modified' content='Thu, 07 Nov 2019 12:56:53 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <LineProperties DEF='_2' containerField='value'
                linewidthScaleFactor='16'/>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber' containerField='value'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_3' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_4' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='8.48219013214111, 12, 8.48219013214111'/>
              <MetadataDouble DEF='orientation_5' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.678598156250032, 0.678598556661039, 0.281084580209608, 1.09605658509371'/>
              <MetadataDouble DEF='centerOfRotation_6' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_7' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 18.1416015625, -1.50203704833984e-05'/>
              <MetadataDouble DEF='orientation_8' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_9' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0.999999999885649, -1.50203704833984e-05'/>
              <MetadataDouble DEF='fieldOfViewScale_10' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.4997022151947'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_11' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0.379179357648643, 5.10081524482666, 10000'/>
              <MetadataDouble DEF='orientation_12' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_13' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0.379179357648643, 5.10081524482666, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_14' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.13448459910203'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background DEF='Summer'
        skyAngle='45.8366, 74.4845, 80.2141, 90.0002'
        skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
        groundAngle='71.7916, 90.0002'
        groundColor='0.105712 0.156051 0.297, 0.922082 0.91785 0.885199, 0.7 0.83 0.98'/>
    <Viewpoint
        description='Initial View'
        position='5.97119 5.62598 9.62829'
        orientation='-0.562293756033789 0.812023178324038 0.156346057801091 37.8041456954103'/>
    <ParticleSystem DEF='BlackSmoke_15'
        geometryType='LINE'
        maxParticles='2000'
        particleLifetime='3.5'
        lifetimeVariation='0.3'
        particleSize='1 1'
        colorKey='0, 0.208618, 0.5, 0.742312, 1'>
      <ConeEmitter
          position='-0.96 0.35 0.33'
          angle='22.3669'
          speed='1.44'
          variation='1.92'
          mass='5.84'
          surfaceArea='15.38'/>
      <ForcePhysicsModel/>
      <WindPhysicsModel
          direction='1 0 0'
          speed='0.27'
          gustiness='2.5'
          turbulence='0.39'/>
      <ColorRGBA containerField='colorRamp'
          color='0.234 0.0408855 0.0219557 1, 1 0.0892731 0 1, 0.0437445 0.0437445 0.0437445 1, 0.0437445 0.0437445 0.0437445 0.913024, 0.0437445 0.0437445 0.0437445 0'/>
      <Appearance>
        <LineProperties USE='_2'/>
        <Material
            transparency='0.96'/>
      </Appearance>
    </ParticleSystem>
    <ParticleSystem DEF='Lava'
        geometryType='POINT'
        maxParticles='1000'
        particleLifetime='4'
        lifetimeVariation='0.5'
        particleSize='1 1'
        colorKey='0, 0.2, 0.5, 0.7, 0.8, 1'>
      <ExplosionEmitter
          position='-1.04 1.22 0'
          speed='0.5'
          variation='0.5'
          mass='0.1'
          surfaceArea='0.1'/>
      <WindPhysicsModel
          direction='0 1 0'
          speed='0.5'
          gustiness='1.7'
          turbulence='0.3'/>
      <WindPhysicsModel
          direction='1 0 0'
          speed='0.3'
          gustiness='2'/>
      <ColorRGBA containerField='colorRamp'
          color='1 0.38 0 0, 1 0.58 0.06 0.01, 1 0.37 0 0.1, 1 0.05 0 0, 0 0 0 0.015, 0 0 0 0'/>
      <Appearance>
        <PointProperties
            pointSizeScaleFactor='10'
            pointSizeMaxValue='10'/>
      </Appearance>
    </ParticleSystem>
    <Inline DEF='Vulcano'
        url='"vulcano.x3dz"'/>
  </Scene>
</X3D>
