{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Mon, 11 Dec 2017 02:55:45 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.6.7, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/ParticleSystems/ExplosionEmitter/ExplosionEmitter.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Thu, 07 Nov 2019 12:56:53 GMT"
        },
        {
          "@name": "titania-add-metadata",
          "@content": "true"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Thu, 02 Mar 2023 15:56:31 GMT"
        }
      ],
      "component": [
        {
          "@name": "ParticleSystems",
          "@level": 3
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.0174532925199433
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Background":
          {
            "@DEF": "Summer",
            "@skyAngle": [ 45.8366, 74.4845, 80.2141, 90.0002 ],
            "@skyColor": [ 0.21, 0.31, 0.59, 0.33, 0.45, 0.7, 0.57, 0.66, 0.85, 0.6, 0.73, 0.89, 0.7, 0.83, 0.98 ],
            "@groundAngle": [ 71.7916, 90.0002 ],
            "@groundColor": [ 0.105712, 0.156051, 0.297, 0.922082, 0.91785, 0.885199, 0.7, 0.83, 0.98 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 5.97119, 5.62598, 9.62829 ],
            "@orientation": [ -0.562293756033789, 0.812023178324038, 0.156346057801091, 37.8041456954103 ]
          }
        },
        { "ParticleSystem":
          {
            "@DEF": "BlackSmoke_1",
            "@geometryType": "LINE",
            "@maxParticles": 2000,
            "@particleLifetime": 3.5,
            "@lifetimeVariation": 0.3,
            "@particleSize": [ 1, 1 ],
            "-emitter": { "ConeEmitter":
              {
                "@position": [ -0.96, 0.35, 0.33 ],
                "@angle": 22.3669,
                "@speed": 1.44,
                "@variation": 1.92,
                "@mass": 5.84,
                "@surfaceArea": 15.38
              }
            },
            "-physics": [
              { "ForcePhysicsModel":
                {
                }
              },
              { "WindPhysicsModel":
                {
                  "@direction": [ 1, 0, 0 ],
                  "@speed": 0.27,
                  "@gustiness": 2.5,
                  "@turbulence": 0.39
                }
              }
            ],
            "@colorKey": [ 0, 0.208618, 0.5, 0.742312, 1 ],
            "-color": { "ColorRGBA":
              {
                "@color": [ 0.234, 0.0408855, 0.0219557, 1, 1, 0.0892731, 0, 1, 0.0437445, 0.0437445, 0.0437445, 1, 0.0437445, 0.0437445, 0.0437445, 0.913024, 0.0437445, 0.0437445, 0.0437445, 0 ]
              }
            },
            "-appearance": { "Appearance":
              {
                "-lineProperties": { "LineProperties":
                  {
                    "@DEF": "_1",
                    "@linewidthScaleFactor": 16
                  }
                },
                "-material": { "Material":
                  {
                    "@transparency": 0.96
                  }
                }
              }
            }
          }
        },
        { "ParticleSystem":
          {
            "@DEF": "Lava",
            "@geometryType": "POINT",
            "@maxParticles": 1000,
            "@particleLifetime": 4,
            "@lifetimeVariation": 0.5,
            "@particleSize": [ 1, 1 ],
            "-emitter": { "ExplosionEmitter":
              {
                "@position": [ -1.04, 1.22, 0 ],
                "@speed": 0.5,
                "@variation": 0.5,
                "@mass": 0.1,
                "@surfaceArea": 0.1
              }
            },
            "-physics": [
              { "WindPhysicsModel":
                {
                  "@direction": [ 0, 1, 0 ],
                  "@speed": 0.5,
                  "@gustiness": 1.7,
                  "@turbulence": 0.3
                }
              },
              { "WindPhysicsModel":
                {
                  "@direction": [ 1, 0, 0 ],
                  "@speed": 0.3,
                  "@gustiness": 2
                }
              }
            ],
            "@colorKey": [ 0, 0.2, 0.5, 0.7, 0.8, 1 ],
            "-color": { "ColorRGBA":
              {
                "@color": [ 1, 0.38, 0, 0, 1, 0.58, 0.06, 0.01, 1, 0.37, 0, 0.1, 1, 0.05, 0, 0, 0, 0, 0, 0.015, 0, 0, 0, 0 ]
              }
            },
            "-appearance": { "Appearance":
              {
                "-pointProperties": { "PointProperties":
                  {
                    "@pointSizeScaleFactor": 10,
                    "@pointSizeMaxValue": 10
                  }
                }
              }
            }
          }
        },
        { "Inline":
          {
            "@DEF": "Vulcano",
            "@global": true,
            "@url": [ "vulcano.x3dz" ]
          }
        }
      ]
    }
  }
}
