#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT ParticleSystems : 3

UNIT angle degree 0.017453292519943295

META "comment" "World of Titania"
META "created" "Mon, 11 Dec 2017 02:55:45 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.6.7, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/ParticleSystems/ExplosionEmitter/ExplosionEmitter.O.x3d"
META "modified" "Thu, 07 Nov 2019 12:56:53 GMT"
META "titania-add-metadata" "true"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:35:49 GMT"

WorldInfo { }

DEF Summer Background {
  skyAngle [ 45.8366, 74.4845, 80.2141, 90.0002 ]
  skyColor [ 0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98 ]
  groundAngle [ 71.7916, 90.0002 ]
  groundColor [ 0.105712 0.156051 0.297, 0.922082 0.91785 0.885199, 0.7 0.83 0.98 ]
}

Viewpoint {
  description "Initial View"
  position 5.97119 5.62598 9.62829
  orientation -0.562293756033789 0.812023178324038 0.156346057801091 37.8041456954103
}

DEF BlackSmoke_1 ParticleSystem {
  geometryType "LINE"
  maxParticles 2000
  particleLifetime 3.5
  lifetimeVariation 0.3
  particleSize 1 1
  emitter ConeEmitter {
    position -0.96 0.35 0.33
    angle 22.3669
    speed 1.44
    variation 1.92
    mass 5.84
    surfaceArea 15.38
  }
  physics [
    ForcePhysicsModel { }
    WindPhysicsModel {
      direction 1 0 0
      speed 0.27
      gustiness 2.5
      turbulence 0.39
    }
  ]
  colorKey [ 0, 0.208618, 0.5, 0.742312, 1 ]
  color ColorRGBA {
    color [ 0.234 0.0408855 0.0219557 1, 1 0.0892731 0 1, 0.0437445 0.0437445 0.0437445 1, 0.0437445 0.0437445 0.0437445 0.913024, 0.0437445 0.0437445 0.0437445 0 ]
  }
  appearance Appearance {
    lineProperties DEF _1 LineProperties {
      linewidthScaleFactor 16
    }
    material Material {
      transparency 0.96
    }
  }
}

DEF Lava ParticleSystem {
  geometryType "POINT"
  maxParticles 1000
  particleLifetime 4
  lifetimeVariation 0.5
  particleSize 1 1
  emitter ExplosionEmitter {
    position -1.04 1.22 0
    speed 0.5
    variation 0.5
    mass 0.1
    surfaceArea 0.1
  }
  physics [
    WindPhysicsModel {
      direction 0 1 0
      speed 0.5
      gustiness 1.7
      turbulence 0.3
    }
    WindPhysicsModel {
      direction 1 0 0
      speed 0.3
      gustiness 2
    }
  ]
  colorKey [ 0, 0.2, 0.5, 0.7, 0.8, 1 ]
  color ColorRGBA {
    color [ 1 0.38 0 0, 1 0.58 0.06 0.01, 1 0.37 0 0.1, 1 0.05 0 0, 0 0 0 0.015, 0 0 0 0 ]
  }
  appearance Appearance {
    pointProperties PointProperties {
      pointSizeScaleFactor 10
      pointSizeMaxValue 10
    }
  }
}

DEF Vulcano Inline {
  global TRUE
  url "vulcano.x3dz"
}
