<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 27 Jan 2019 12:29:03 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:21:15 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Text.O'/>
    <Background
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'/>
    <Transform DEF='Ubuntu'
        translation='-5.89326 0 0'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0'
              diffuseColor='0 0 0'
              shininess='0'/>
        </Appearance>
        <Text
            string='"Ubuntu"'>
          <FontStyle
              family='"SANS"'
              style='BOLD'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='Glyphs'
        translation='-5.89326 0 0'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0'
              diffuseColor='0 0 0'
              shininess='0'/>
        </Appearance>
        <Text
            string='"", "ABCDEFGHIJKLMNOP", "QRSTUVWXYZ", "äöüß@€!\"§$%&amp;/()=?\\&apos;"'>
          <FontStyle
              family='"SANS"'/>
        </Text>
      </Shape>
    </Transform>
  </Scene>
</X3D>
