{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sun, 27 Jan 2019 12:29:03 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:21:18 GMT"
        }
      ],
      "component": [
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Text.O"
          }
        },
        { "Background":
          {
            "@skyColor": [ 1, 1, 1 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View"
          }
        },
        { "Transform":
          {
            "@DEF": "Ubuntu",
            "@translation": [ -5.89326, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@ambientIntensity": 0,
                          "@diffuseColor": [ 0, 0, 0 ],
                          "@shininess": 0
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [ "Ubuntu" ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "SANS" ],
                          "@style": "BOLD"
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Glyphs",
            "@translation": [ -5.89326, 0, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@ambientIntensity": 0,
                          "@diffuseColor": [ 0, 0, 0 ],
                          "@shininess": 0
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [ "", "ABCDEFGHIJKLMNOP", "QRSTUVWXYZ", "äöüß@€!\"§$%&/()=?\\'" ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "SANS" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
