#X3D V3.3 utf8 Titania V4.4.3

PROFILE Immersive

COMPONENT EnvironmentalEffects : 3
COMPONENT Shape : 4

META "comment" "World of Titania"
META "created" "Sun, 27 Jan 2019 12:29:03 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.11, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Text/Text/Text.O.x3d"
META "modified" "Sun, 27 Jan 2019 12:29:03 GMT"

WorldInfo {
  title "Text.O"
}

Background {
  skyColor 1 1 1
}

Viewpoint {
  description "Initial View"
}

DEF Ubuntu Transform {
  translation -5.89326 0 0
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0
        diffuseColor 0 0 0
        shininess 0
      }
    }
    geometry Text {
      string "Ubuntu"
      fontStyle FontStyle {
        family "SANS"
        style "BOLD"
      }
    }
  }
}

DEF Glyphs Transform {
  translation -5.89326 0 0
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0
        diffuseColor 0 0 0
        shininess 0
      }
    }
    geometry Text {
      string [ "", "ABCDEFGHIJKLMNOP", "QRSTUVWXYZ", "äöüß@€!\"§$%&/()=?\\'" ]
      fontStyle FontStyle {
        family "SANS"
      }
    }
  }
}
