#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Text : 1

META "comment" "Rise and Shine"
META "created" "Sun, 27 Jan 2019 12:29:03 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:21:16 GMT"

WorldInfo {
  title "Text.O"
}

Background {
  skyColor 1 1 1
}

Viewpoint {
  description "Initial View"
}

DEF Ubuntu Transform {
  translation -5.89326 0 0
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0
        diffuseColor 0 0 0
        shininess 0
      }
    }
    geometry Text {
      string "Ubuntu"
      fontStyle FontStyle {
        family "SANS"
        style "BOLD"
      }
    }
  }
}

DEF Glyphs Transform {
  translation -5.89326 0 0
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0
        diffuseColor 0 0 0
        shininess 0
      }
    }
    geometry Text {
      string [ "", "ABCDEFGHIJKLMNOP", "QRSTUVWXYZ", "äöüß@€!\"§$%&/()=?\\'" ]
      fontStyle FontStyle {
        family "SANS"
      }
    }
  }
}
