<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Shape' level='4'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 27 Jan 2019 12:29:03 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.11, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 27 Jan 2019 12:29:03 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Text.O'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Transform DEF='Glyphs' containerField='value'
                translation='-5.89326 0 0'>
              <Shape>
                <Appearance>
                  <Material
                      ambientIntensity='0'
                      diffuseColor='0 0 0'
                      shininess='0'/>
                </Appearance>
                <Text
                    string='"", "ABCDEFGHIJKLMNOP", "QRSTUVWXYZ", "äöüß@€!\"§$%&amp;/()=?\\&apos;"'>
                  <FontStyle
                      family='"SANS"'/>
                </Text>
              </Shape>
            </Transform>
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'/>
    <Transform DEF='Ubuntu'
        translation='-5.89326 0 0'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0'
              diffuseColor='0 0 0'
              shininess='0'/>
        </Appearance>
        <Text
            string='"Ubuntu"'>
          <FontStyle
              family='"SANS"'
              style='BOLD'/>
        </Text>
      </Shape>
    </Transform>
    <Transform USE='Glyphs'/>
  </Scene>
</X3D>
