{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sun, 27 Jan 2019 12:29:03 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "modified",
          "@content": "Sun, 25 Jan 2026 14:31:03 GMT"
        }
      ],
      "component": [
        {
          "@name": "Text",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Text.O"
          }
        },
        { "Background":
          {
            "@skyColor": [ 1, 1, 1 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View"
          }
        },
        { "StaticGroup":
          {
            "-children": [
              { "Transform":
                {
                  "@DEF": "SERIF",
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "PLAIN_1",
                        "@translation": [ -5.89326, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@DEF": "_1",
                                  "-material": { "UnlitMaterial":
                                    {
                                      "@emissiveColor": [ 0, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "SERIF" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "BOLD_1",
                        "@translation": [ -4.03, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "BOLD" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@style": "BOLD",
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "ITALIC_1",
                        "@translation": [ -2.914094, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "ITALIC" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@style": "ITALIC",
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "BOLDITALIC_1",
                        "@translation": [ -1.67, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "BOLDITALIC" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@style": "BOLDITALIC",
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "SANS",
                  "@translation": [ 0, -0.5, 0 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "PLAIN_2",
                        "@translation": [ -5.89326, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "SANS" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "SANS" ],
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "BOLD_2",
                        "@translation": [ -4.03, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "BOLD" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "SANS" ],
                                      "@style": "BOLD",
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "ITALIC_2",
                        "@translation": [ -2.914094, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "ITALIC" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "SANS" ],
                                      "@style": "ITALIC",
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "BOLDITALIC_2",
                        "@translation": [ -1.67, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "BOLDITALIC" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "SANS" ],
                                      "@style": "BOLDITALIC",
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "TYPEWRITER_1",
                  "@translation": [ 0, -1, 0 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "PLAIN",
                        "@translation": [ -5.89326, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "TYPEWRITER" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "TYPEWRITER" ],
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "BOLD",
                        "@translation": [ -4.03, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "BOLD" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "TYPEWRITER" ],
                                      "@style": "BOLD",
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "ITALIC",
                        "@translation": [ -2.914094, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "ITALIC" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "TYPEWRITER" ],
                                      "@style": "ITALIC",
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "BOLDITALIC",
                        "@translation": [ -1.67, 3.041283, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_1"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "BOLDITALIC" ],
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "TYPEWRITER" ],
                                      "@style": "BOLDITALIC",
                                      "@size": 0.33
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Vonique64_1",
                  "@translation": [ -5.89326, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "@DEF": "Name",
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_1"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [ "Vonique 64" ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@family": [ "Vonique-Bold", "SANS" ],
                                "@style": "BOLD",
                                "@spacing": 1.2
                              }
                            }
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "@DEF": "Glyphs",
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_1"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [ "", "ABCDEFGHIJKLMNOP", "QRSTUVWXYZ", "äöüß@€!\"§$%&/()=?\\'" ],
                            "-fontStyle": { "FontStyle":
                              {
                                "@family": [ "Vonique", "SANS" ],
                                "@spacing": 1.2
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "FontLibrary":
                {
                  "@DEF": "Vonique-Bold",
                  "@family": "Vonique-Bold",
                  "@url": [ "assets/vonique-64/Vonique%2064%20Bold.ttf" ]
                }
              },
              { "FontLibrary":
                {
                  "@DEF": "Vonique",
                  "@family": "Vonique",
                  "@url": [ "assets/vonique-64/Vonique%2064.ttf" ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
