{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Fri, 21 Dec 2018 04:34:14 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.1, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.1, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "modified",
          "@content": "Wed, 04 Feb 2026 12:27:47 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name": "ArcOpen2D",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFInt32",
                "@name": "dimension"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "startAngle"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "endAngle"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "innerRadius"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "outerRadius"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "solid"
              }
            ],
            "@url": [ "assets/ArcOpen2D.x3d#ArcOpen2D", "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Time/TimeSensor/assets/ArcOpen2D.x3d#ArcOpen2D" ]
          }
        },
        { "WorldInfo":
          {
            "@title": "TimeSensor"
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "NONE" ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 0, 0, 34.142 ]
          }
        },
        { "TimeSensor":
          {
            "@DEF": "_14",
            "@loop": true
          }
        },
        { "Script":
          {
            "@DEF": "ClockScript",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFTime",
                "@name": "set_time"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFFloat",
                "@name": "seconds_changed"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFFloat",
                "@name": "minutes_changed"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFFloat",
                "@name": "hours_changed"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFString",
                "@name": "string_changed"
              }
            ],
            "#sourceCode": [
"ecmascript:",
"",
"var",
"\tzero   = Math .PI / 2,",
"\toffset = new Date () .getTimezoneOffset () * 60;",
"",
"function set_time (value, time)",
"{",
"\tvalue = Math .floor (value) - offset;",
"",
"\tvar",
"\t\tseconds = (value % 60)    / 60,",
"\t\tminutes = (value % 3600)  / 3600,",
"\t\thours12 = (value % 43200) / 43200,",
"\t\thours24 = (value % 86400) / 86400;",
"",
"\tseconds_changed = zero - seconds * Math .PI * 2;",
"\tminutes_changed = zero - minutes * Math .PI * 2;",
"\thours_changed   = zero - hours12 * Math .PI * 2;",
"",
"\tstring_changed [0] = fill (hours24 * 24) + \":\" + fill (minutes * 60) + \":\" + fill (seconds * 60);",
"}",
"",
"function fill (value)",
"{",
"\tvalue = Math .floor (value);",
"",
"\tif (value < 10)",
"\t\treturn \"0\" + value;",
"",
"\treturn value .toString ();",
"}",
""
            ]
          }
        },
        { "Group":
          {
            "@DEF": "Clock",
            "-children": [
              { "Shape":
                {
                  "@DEF": "Seconds_15",
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "_16",
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0, 1, 0.995191 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "ProtoInstance":
                    {
                      "@DEF": "_17",
                      "@name": "ArcOpen2D",
                      "fieldValue": [
                        {
                          "@name": "dimension",
                          "@value": 64
                        },
                        {
                          "@name": "startAngle",
                          "@value": -3.665191
                        },
                        {
                          "@name": "innerRadius",
                          "@value": 9
                        },
                        {
                          "@name": "outerRadius",
                          "@value": 10
                        },
                        {
                          "@name": "solid",
                          "@value": true
                        }
                      ]
                    }
                  }
                }
              },
              { "Shape":
                {
                  "@DEF": "Minutes_18",
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_16"
                    }
                  },
                  "-geometry": { "ProtoInstance":
                    {
                      "@DEF": "_19",
                      "@name": "ArcOpen2D",
                      "fieldValue": [
                        {
                          "@name": "dimension",
                          "@value": 64
                        },
                        {
                          "@name": "startAngle",
                          "@value": -1.134464
                        },
                        {
                          "@name": "innerRadius",
                          "@value": 10.3
                        },
                        {
                          "@name": "outerRadius",
                          "@value": 11.3
                        }
                      ]
                    }
                  }
                }
              },
              { "Shape":
                {
                  "@DEF": "Hours_20",
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_16"
                    }
                  },
                  "-geometry": { "ProtoInstance":
                    {
                      "@DEF": "_21",
                      "@name": "ArcOpen2D",
                      "fieldValue": [
                        {
                          "@name": "dimension",
                          "@value": 64
                        },
                        {
                          "@name": "startAngle",
                          "@value": 0.8217592
                        },
                        {
                          "@name": "innerRadius",
                          "@value": 11.6
                        },
                        {
                          "@name": "outerRadius",
                          "@value": 12.6
                        },
                        {
                          "@name": "solid",
                          "@value": true
                        }
                      ]
                    }
                  }
                }
              },
              { "Group":
                {
                  "@DEF": "Minutes5_24",
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_16"
                          }
                        },
                        "-geometry": { "ProtoInstance":
                          {
                            "@name": "ArcOpen2D",
                            "fieldValue": [
                              {
                                "@name": "dimension",
                                "@value": 64
                              },
                              {
                                "@name": "startAngle",
                                "@value": 1.0472
                              },
                              {
                                "@name": "innerRadius",
                                "@value": 12.9
                              },
                              {
                                "@name": "outerRadius",
                                "@value": 13.4
                              }
                            ]
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_16"
                          }
                        },
                        "-geometry": { "ProtoInstance":
                          {
                            "@name": "ArcOpen2D",
                            "fieldValue": [
                              {
                                "@name": "dimension",
                                "@value": 64
                              },
                              {
                                "@name": "endAngle",
                                "@value": 0.523599
                              },
                              {
                                "@name": "innerRadius",
                                "@value": 12.9
                              },
                              {
                                "@name": "outerRadius",
                                "@value": 13.4
                              }
                            ]
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_16"
                          }
                        },
                        "-geometry": { "ProtoInstance":
                          {
                            "@name": "ArcOpen2D",
                            "fieldValue": [
                              {
                                "@name": "dimension",
                                "@value": 64
                              },
                              {
                                "@name": "startAngle",
                                "@value": -1.0472
                              },
                              {
                                "@name": "endAngle",
                                "@value": -0.523599
                              },
                              {
                                "@name": "innerRadius",
                                "@value": 12.9
                              },
                              {
                                "@name": "outerRadius",
                                "@value": 13.4
                              }
                            ]
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_16"
                          }
                        },
                        "-geometry": { "ProtoInstance":
                          {
                            "@name": "ArcOpen2D",
                            "fieldValue": [
                              {
                                "@name": "dimension",
                                "@value": 64
                              },
                              {
                                "@name": "startAngle",
                                "@value": -2.0944
                              },
                              {
                                "@name": "endAngle",
                                "@value": -1.5708
                              },
                              {
                                "@name": "innerRadius",
                                "@value": 12.9
                              },
                              {
                                "@name": "outerRadius",
                                "@value": 13.4
                              }
                            ]
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_16"
                          }
                        },
                        "-geometry": { "ProtoInstance":
                          {
                            "@name": "ArcOpen2D",
                            "fieldValue": [
                              {
                                "@name": "dimension",
                                "@value": 64
                              },
                              {
                                "@name": "startAngle",
                                "@value": -3.14159
                              },
                              {
                                "@name": "endAngle",
                                "@value": -2.61799
                              },
                              {
                                "@name": "innerRadius",
                                "@value": 12.9
                              },
                              {
                                "@name": "outerRadius",
                                "@value": 13.4
                              }
                            ]
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_16"
                          }
                        },
                        "-geometry": { "ProtoInstance":
                          {
                            "@name": "ArcOpen2D",
                            "fieldValue": [
                              {
                                "@name": "dimension",
                                "@value": 64
                              },
                              {
                                "@name": "startAngle",
                                "@value": -4.18879
                              },
                              {
                                "@name": "endAngle",
                                "@value": -3.66519
                              },
                              {
                                "@name": "innerRadius",
                                "@value": 12.9
                              },
                              {
                                "@name": "outerRadius",
                                "@value": 13.4
                              }
                            ]
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "FontLibrary":
                {
                  "@DEF": "Papertape-Letters",
                  "@family": "Papertape-Letters",
                  "@url": [ "assets/Papertape-Letters.otf" ]
                }
              },
              { "Shape":
                {
                  "@DEF": "Text_22",
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_16"
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@DEF": "_23",
                      "@string": [ "13:25:50" ],
                      "@solid": true,
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "Papertape-Letters" ],
                          "@size": 2.63,
                          "@justify": [ "MIDDLE", "MIDDLE" ]
                        }
                      }
                    }
                  }
                }
              },
              { "Transform":
                {
                  "@DEF": "LocalTime",
                  "@translation": [ 0, -2.67569, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_16"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [ "Local Time" ],
                            "@solid": true,
                            "-fontStyle": { "FontStyle":
                              {
                                "@family": [ "Papertape-Letters" ],
                                "@size": 1.01,
                                "@justify": [ "MIDDLE", "MIDDLE" ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ClockScript",
            "@fromField": "string_changed",
            "@toNode": "_23",
            "@toField": "set_string"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_14",
            "@fromField": "cycleTime",
            "@toNode": "ClockScript",
            "@toField": "set_time"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ClockScript",
            "@fromField": "seconds_changed",
            "@toNode": "_17",
            "@toField": "set_startAngle"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ClockScript",
            "@fromField": "minutes_changed",
            "@toNode": "_19",
            "@toField": "set_startAngle"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ClockScript",
            "@fromField": "hours_changed",
            "@toNode": "_21",
            "@toField": "set_startAngle"
          }
        }
      ]
    }
  }
}
