<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Immersive' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Fri, 21 Dec 2018 04:34:14 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 07 Jan 2019 04:02:09 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='ArcOpen2D' url='"assets/ArcOpen2D.x3d#ArcOpen2D", "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Time/TimeSensor/assets/ArcOpen2D.x3d#ArcOpen2D"'>
      <field accessType='inputOutput' type='SFInt32' name='dimension'/>
      <field accessType='inputOutput' type='SFFloat' name='startAngle'/>
      <field accessType='inputOutput' type='SFFloat' name='endAngle'/>
      <field accessType='inputOutput' type='SFFloat' name='innerRadius'/>
      <field accessType='inputOutput' type='SFFloat' name='outerRadius'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type_2' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871211, 0.695566762376517, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 10000, 0'/>
              <MetadataDouble DEF='orientation_7' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_9' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 0, 10000'/>
              <MetadataDouble DEF='orientation_11' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
          <MetadataString DEF='shading' containerField='value'
              name='shading'
              reference='http://titania.create3000.de'
              value='"", "GOURAUD", "", ""'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataDouble DEF='browserRatio' containerField='value'
              name='browserRatio'
              reference='http://titania.create3000.de'
              value='1.777777'/>
        </MetadataSet>
        <MetadataSet DEF='Prototype' containerField='value'
            name='Prototype'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='path' containerField='value'
              name='path'
              reference='http://titania.create3000.de'
              value='"ArcOpen2D"'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"NONE"'/>
    <Viewpoint
        position='0 0 34.142'/>
    <TimeSensor DEF='_14'
        loop='true'/>
    <Script DEF='ClockScript'>
      <field accessType='inputOnly' type='SFTime' name='set_time'/>
      <field accessType='outputOnly' type='SFFloat' name='seconds_changed'/>
      <field accessType='outputOnly' type='SFFloat' name='minutes_changed'/>
      <field accessType='outputOnly' type='SFFloat' name='hours_changed'/>
      <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

var
	zero   = Math .PI / 2,
	offset = new Date () .getTimezoneOffset () * 60;

function set_time (value, time)
{
	value = Math .floor (value) - offset;

	var
		seconds = (value % 60)    / 60,
		minutes = (value % 3600)  / 3600,
		hours12 = (value % 43200) / 43200,
		hours24 = (value % 86400) / 86400;

	seconds_changed = zero - seconds * Math .PI * 2;
	minutes_changed = zero - minutes * Math .PI * 2;
	hours_changed   = zero - hours12 * Math .PI * 2;

	string_changed [0] = fill (hours24 * 24) + ":" + fill (minutes * 60) + ":" + fill (seconds * 60);
}

function fill (value)
{
	value = Math .floor (value);

	if (value < 10)
		return "0" + value;

	return value .toString ();
}
]]>
    </Script>
    <Group DEF='Clock'>
      <Shape DEF='Seconds_15'>
        <Appearance DEF='_16'>
          <UnlitMaterial
              emissiveColor='0 1 0.995191'/>
        </Appearance>
        <ProtoInstance name='ArcOpen2D' DEF='_17' containerField='geometry'>
          <fieldValue name='dimension' value='64'/>
          <fieldValue name='startAngle' value='0.733038'/>
          <fieldValue name='innerRadius' value='9'/>
          <fieldValue name='outerRadius' value='10'/>
          <fieldValue name='solid' value='true'/>
        </ProtoInstance>
      </Shape>
      <Shape DEF='Minutes_18'>
        <Appearance USE='_16'/>
        <ProtoInstance name='ArcOpen2D' DEF='_19' containerField='geometry'>
          <fieldValue name='dimension' value='64'/>
          <fieldValue name='startAngle' value='1.34739'/>
          <fieldValue name='innerRadius' value='10.3'/>
          <fieldValue name='outerRadius' value='11.3'/>
        </ProtoInstance>
      </Shape>
      <Shape DEF='Hours_20'>
        <Appearance USE='_16'/>
        <ProtoInstance name='ArcOpen2D' DEF='_21' containerField='geometry'>
          <fieldValue name='dimension' value='64'/>
          <fieldValue name='startAngle' value='-1.06581'/>
          <fieldValue name='innerRadius' value='11.6'/>
          <fieldValue name='outerRadius' value='12.6'/>
          <fieldValue name='solid' value='true'/>
        </ProtoInstance>
      </Shape>
      <Shape DEF='Text_22'>
        <Appearance USE='_16'/>
        <Text DEF='_23'
            string='"05:02:08"'
            solid='true'>
          <FontStyle
              family='"assets/Papertape-Letters.otf"'
              size='2.63'
              justify='"MIDDLE", "MIDDLE"'/>
        </Text>
      </Shape>
      <Transform DEF='LocalTime'
          translation='0 -2.67569 0'>
        <Shape>
          <Appearance USE='_16'/>
          <Text
              string='"Local Time"'
              solid='true'>
            <FontStyle
                family='"assets/Papertape-Letters.otf"'
                size='1.01'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Transform>
      <Group DEF='Minutes5_24'>
        <Shape>
          <Appearance USE='_16'/>
          <ProtoInstance name='ArcOpen2D' containerField='geometry'>
            <fieldValue name='dimension' value='64'/>
            <fieldValue name='startAngle' value='1.0472'/>
            <fieldValue name='innerRadius' value='12.9'/>
            <fieldValue name='outerRadius' value='13.4'/>
          </ProtoInstance>
        </Shape>
        <Shape>
          <Appearance USE='_16'/>
          <ProtoInstance name='ArcOpen2D' containerField='geometry'>
            <fieldValue name='dimension' value='64'/>
            <fieldValue name='endAngle' value='0.523599'/>
            <fieldValue name='innerRadius' value='12.9'/>
            <fieldValue name='outerRadius' value='13.4'/>
          </ProtoInstance>
        </Shape>
        <Shape>
          <Appearance USE='_16'/>
          <ProtoInstance name='ArcOpen2D' containerField='geometry'>
            <fieldValue name='dimension' value='64'/>
            <fieldValue name='startAngle' value='-1.0472'/>
            <fieldValue name='endAngle' value='-0.523599'/>
            <fieldValue name='innerRadius' value='12.9'/>
            <fieldValue name='outerRadius' value='13.4'/>
          </ProtoInstance>
        </Shape>
        <Shape>
          <Appearance USE='_16'/>
          <ProtoInstance name='ArcOpen2D' containerField='geometry'>
            <fieldValue name='dimension' value='64'/>
            <fieldValue name='startAngle' value='-2.0944'/>
            <fieldValue name='endAngle' value='-1.5708'/>
            <fieldValue name='innerRadius' value='12.9'/>
            <fieldValue name='outerRadius' value='13.4'/>
          </ProtoInstance>
        </Shape>
        <Shape>
          <Appearance USE='_16'/>
          <ProtoInstance name='ArcOpen2D' containerField='geometry'>
            <fieldValue name='dimension' value='64'/>
            <fieldValue name='startAngle' value='-3.14159'/>
            <fieldValue name='endAngle' value='-2.61799'/>
            <fieldValue name='innerRadius' value='12.9'/>
            <fieldValue name='outerRadius' value='13.4'/>
          </ProtoInstance>
        </Shape>
        <Shape>
          <Appearance USE='_16'/>
          <ProtoInstance name='ArcOpen2D' containerField='geometry'>
            <fieldValue name='dimension' value='64'/>
            <fieldValue name='startAngle' value='-4.18879'/>
            <fieldValue name='endAngle' value='-3.66519'/>
            <fieldValue name='innerRadius' value='12.9'/>
            <fieldValue name='outerRadius' value='13.4'/>
          </ProtoInstance>
        </Shape>
      </Group>
    </Group>
    <ROUTE fromNode='ClockScript' fromField='string_changed' toNode='_23' toField='set_string'/>
    <ROUTE fromNode='_14' fromField='cycleTime' toNode='ClockScript' toField='set_time'/>
    <ROUTE fromNode='ClockScript' fromField='seconds_changed' toNode='_17' toField='set_startAngle'/>
    <ROUTE fromNode='ClockScript' fromField='minutes_changed' toNode='_19' toField='set_startAngle'/>
    <ROUTE fromNode='ClockScript' fromField='hours_changed' toNode='_21' toField='set_startAngle'/>
  </Scene>
</X3D>
