#X3D V4.0 utf8 X_ITE V11.0.3

PROFILE Interchange

COMPONENT CubeMapTexturing : 3
COMPONENT Geometry2D : 2
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1

UNIT angle degree 0.017453292519943295

META "comment" "Rise and Shine"
META "created" "Fri, 10 Jan 2025 11:00:08 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.41, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.0.13, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Sat, 11 Jan 2025 14:22:23 GMT"

EXTERNPROTO Grid [
  inputOutput    SFVec3f    translation
  inputOutput    SFRotation rotation
  inputOutput    SFVec3f    scale
  inputOutput    MFInt32    dimension
  inputOutput    MFInt32    majorLineEvery
  inputOutput    MFInt32    majorLineOffset
  inputOutput    SFVec3f    planeOffset
  inputOutput    SFColor    planeColor
  inputOutput    SFFloat    planeTransparency
  inputOutput    SFColor    lineColor
  inputOutput    SFFloat    lineTransparency
  inputOutput    SFColor    majorLineColor
  inputOutput    SFFloat    majorLineTransparency
  inputOutput    SFBool     numbers
  inputOutput    SFVec3f    numberOffset
  inputOutput    SFNode     numberAppearance
  inputOutput    SFNode     numberFontStyle
  initializeOnly SFBool     solid
]
"assets/Grid.x3d#Grid"

EXTERNPROTO Water3 [
  inputOutput SFFloat amplitude
  inputOutput SFFloat frequency
  inputOutput SFVec2f velocity
  inputOutput SFFloat turbulence
  inputOutput SFFloat contrast
  inputOutput SFFloat skyIntensity
  inputOutput SFColor skyColor
]
"assets/Water3.x3d#Water3"

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

Viewpoint {
  description "Initial View"
  position 0 0 7.23798
  centerOfRotation -1.77636e-15 -7.10543e-15 3.55271e-15
}

EnvironmentLight {
  diffuseTexture ImageCubeMapTexture {
    url [ "assets/cannon-exterior-diffuse.avif", "assets/cannon-exterior-diffuse.jpg" ]
    textureProperties DEF _3 TextureProperties {
      generateMipMaps TRUE
      minificationFilter "NICEST"
      magnificationFilter "NICEST"
    }
  }
  specularTexture ImageCubeMapTexture {
    url [ "assets/cannon-exterior-specular.avif", "assets/cannon-exterior-specular.jpg" ]
    textureProperties USE _3
  }
}

Grid {
  rotation 1 0 0 1.5707963267949
  scale 0.25 0.25 0.25
  dimension [ 20, 0, 20 ]
  lineColor 0 0 0
  majorLineColor 0 0 0
  numbers FALSE
}

DEF LineProperties Transform {
  translation -2.5 1.25 0
  children [
    Shape {
      appearance DEF _1 Appearance {
        lineProperties LineProperties {
          linetype 2
          linewidthScaleFactor 2
        }
        material UnlitMaterial {
          emissiveColor 0.03529412 0.5921569 0.6117647
        }
      }
      geometry Circle2D { }
    }
    Shape {
      appearance USE _1
      geometry Circle2D {
        radius 0.75
      }
    }
    Shape {
      appearance USE _1
      geometry Circle2D {
        radius 0.5
      }
    }
    Shape {
      appearance USE _1
      geometry Circle2D {
        radius 0.25
      }
    }
    TouchSensor {
      description "LineProperties"
    }
  ]
}

DEF FillProperties_1 Transform {
  translation -2.5 -1.25 0
  children [
    Shape {
      appearance Appearance {
        fillProperties FillProperties {
          hatchStyle 4
          hatchColor 0.9019608 0.5686275 0.2196078
        }
        material DEF Metal15_2 Material {
          ambientIntensity 0.0787879
          diffuseColor 0.315152 0.0745695 0
          specularColor 0.508861 0.684007 0.326263
          shininess 0.0363636
        }
      }
      geometry DEF _2 Sphere { }
    }
    TouchSensor {
      description "FillProperties"
    }
  ]
}

DEF Material_1 Transform {
  translation 0 1.25 0
  children [
    Shape {
      appearance Appearance {
        material PhysicalMaterial {
          baseColor 1 0.5420773 0.01719731
          metallic 0.6303832
          roughness 0.4831404
        }
      }
      geometry USE _2
    }
    TouchSensor {
      description "Material"
    }
  ]
}

DEF Texture Transform {
  translation 0 -1.25 0
  children [
    Shape {
      appearance Appearance {
        material DEF _4 Material { }
        texture ImageTexture {
          url [ "assets/black-world.avif", "assets/black-world.jpg" ]
        }
      }
      geometry USE _2
    }
    TouchSensor {
      description "Texture"
    }
  ]
}

DEF TextureTransform Transform {
  translation 2.5 -1.25 0
  children [
    Shape {
      appearance Appearance {
        material USE _4
        texture ImageTexture {
          url [ "assets/color-palette.avif", "assets/color-palette.png" ]
        }
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE _2
    }
    TouchSensor {
      description "TextureTransform"
    }
  ]
}

DEF Shader Transform {
  translation 2.5 1.25 0
  children [
    Shape {
      appearance Appearance {
        material DEF Rococo24 Material {
          ambientIntensity 0.226102
          diffuseColor 0.292563 0.566925 0.924
          specularColor 0.574 0.574 0.574
          shininess 0.007
        }
        shaders Water3 {
          amplitude 0.1
          skyIntensity 0.6
          skyColor 0.5 0.5 1
        }
      }
      geometry USE _2
    }
    TouchSensor {
      description "Shader"
    }
  ]
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");
	Browser .setBrowserOption (\"Shading\",          \"PHONG\");
}
"
}
