<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Fri, 10 Jan 2025 11:00:08 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.41, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V2.0.13, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Fri, 10 Jan 2025 14:26:27 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Grid' url='"Grid.x3d#Grid"'>
      <field accessType='inputOutput' type='SFVec3f' name='translation'/>
      <field accessType='inputOutput' type='SFRotation' name='rotation'/>
      <field accessType='inputOutput' type='SFVec3f' name='scale'/>
      <field accessType='inputOutput' type='MFInt32' name='dimension'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineEvery'/>
      <field accessType='inputOutput' type='MFInt32' name='majorLineOffset'/>
      <field accessType='inputOutput' type='SFVec3f' name='planeOffset'/>
      <field accessType='inputOutput' type='SFColor' name='planeColor'/>
      <field accessType='inputOutput' type='SFFloat' name='planeTransparency'/>
      <field accessType='inputOutput' type='SFColor' name='lineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='lineTransparency'/>
      <field accessType='inputOutput' type='SFColor' name='majorLineColor'/>
      <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency'/>
      <field accessType='inputOutput' type='SFBool' name='numbers'/>
      <field accessType='inputOutput' type='SFVec3f' name='numberOffset'/>
      <field accessType='inputOutput' type='SFNode' name='numberAppearance'/>
      <field accessType='inputOutput' type='SFNode' name='numberFontStyle'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='Water3' url='"Water3.x3d#Water3"'>
      <field accessType='inputOutput' type='SFFloat' name='amplitude'/>
      <field accessType='inputOutput' type='SFFloat' name='frequency'/>
      <field accessType='inputOutput' type='SFVec2f' name='velocity'/>
      <field accessType='inputOutput' type='SFFloat' name='turbulence'/>
      <field accessType='inputOutput' type='SFFloat' name='contrast'/>
      <field accessType='inputOutput' type='SFFloat' name='skyIntensity'/>
      <field accessType='inputOutput' type='SFColor' name='skyColor'/>
    </ExternProtoDeclare>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Viewpoint
        description='Initial View'
        position='0 0 7.23798'
        centerOfRotation='-1.77636e-15 -7.10543e-15 3.55271e-15'/>
    <ProtoInstance name='Grid'>
      <fieldValue name='rotation' value='1 0 0 1.5707963267949'/>
      <fieldValue name='scale' value='0.25 0.25 0.25'/>
      <fieldValue name='dimension' value='20, 0, 20'/>
      <fieldValue name='lineColor' value='0 0 0'/>
      <fieldValue name='majorLineColor' value='0 0 0'/>
      <fieldValue name='numbers' value='false'/>
    </ProtoInstance>
    <Transform DEF='LineProperties'
        translation='-2.5 1.25 0'>
      <Shape>
        <Appearance DEF='_1'>
          <LineProperties
              linetype='2'
              linewidthScaleFactor='2'/>
          <UnlitMaterial
              emissiveColor='0.03529412 0.5921569 0.6117647'/>
        </Appearance>
        <Circle2D/>
      </Shape>
      <Shape>
        <Appearance USE='_1'/>
        <Circle2D
            radius='0.75'/>
      </Shape>
      <Shape>
        <Appearance USE='_1'/>
        <Circle2D
            radius='0.5'/>
      </Shape>
      <Shape>
        <Appearance USE='_1'/>
        <Circle2D
            radius='0.25'/>
      </Shape>
      <TouchSensor
          description='LineProperties'/>
    </Transform>
    <Transform DEF='FillProperties_1'
        translation='-2.5 -1.25 0'>
      <Shape>
        <Appearance>
          <FillProperties
              hatchStyle='4'
              hatchColor='0.9019608 0.5686275 0.2196078'/>
          <Material DEF='Metal15_2'
              ambientIntensity='0.0787879'
              diffuseColor='0.315152 0.0745695 0'
              specularColor='0.508861 0.684007 0.326263'
              shininess='0.0363636'/>
        </Appearance>
        <Sphere DEF='_2'/>
      </Shape>
      <TouchSensor
          description='FillProperties'/>
    </Transform>
    <Transform DEF='Material_1'
        translation='0 1.25 0'>
      <Shape>
        <Appearance>
          <Material DEF='Metal15_1'
              ambientIntensity='0.0787879'
              diffuseColor='0.315152 0.0745695 0'
              specularColor='0.508861 0.684007 0.326263'
              shininess='0.0363636'/>
        </Appearance>
        <Sphere USE='_2'/>
      </Shape>
      <TouchSensor
          description='Material'/>
    </Transform>
    <Transform DEF='Texture'
        translation='0 -1.25 0'>
      <Shape>
        <Appearance>
          <Material/>
          <ImageTexture
              url='"black-world.jpg"'/>
        </Appearance>
        <Sphere USE='_2'/>
      </Shape>
      <TouchSensor
          description='Texture'/>
    </Transform>
    <Transform DEF='TextureTransform'
        translation='2.5 -1.25 0'>
      <Shape>
        <Appearance>
          <Material/>
          <ImageTexture
              url='"color-palette.png"'/>
          <TextureTransform
              scale='8 8'/>
        </Appearance>
        <Sphere USE='_2'/>
      </Shape>
      <TouchSensor
          description='TextureTransform'/>
    </Transform>
    <Transform DEF='Shader'
        translation='2.5 1.25 0'>
      <Shape>
        <Appearance>
          <Material DEF='Rococo24'
              ambientIntensity='0.226102'
              diffuseColor='0.292563 0.566925 0.924'
              specularColor='0.574 0.574 0.574'
              shininess='0.007'/>
          <ProtoInstance name='Water3' containerField='shaders'>
            <fieldValue name='amplitude' value='0.1'/>
            <fieldValue name='skyIntensity' value='0.6'/>
            <fieldValue name='skyColor' value='0.5 0.5 1'/>
          </ProtoInstance>
        </Appearance>
        <Sphere USE='_2'/>
      </Shape>
      <TouchSensor
          description='Shader'/>
    </Transform>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
	Browser .setBrowserOption ("PrimitiveQuality", "HIGH");
	Browser .setBrowserOption ("Shading",          "PHONG");
}
]]>
    </Script>
  </Scene>
</X3D>
