#X3D V4.0 utf8 X_ITE V11.0.3

PROFILE Interchange

COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1

UNIT angle degree 0.017453292519943295

META "comment" "Rise and Shine"
META "created" "Fri, 10 Jan 2025 11:00:08 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.41, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.0.13, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Fri, 10 Jan 2025 11:19:22 GMT"

EXTERNPROTO Grid [
  inputOutput    SFVec3f    translation
  inputOutput    SFRotation rotation
  inputOutput    SFVec3f    scale
  inputOutput    MFInt32    dimension
  inputOutput    MFInt32    majorLineEvery
  inputOutput    MFInt32    majorLineOffset
  inputOutput    SFVec3f    planeOffset
  inputOutput    SFColor    planeColor
  inputOutput    SFFloat    planeTransparency
  inputOutput    SFColor    lineColor
  inputOutput    SFFloat    lineTransparency
  inputOutput    SFColor    majorLineColor
  inputOutput    SFFloat    majorLineTransparency
  inputOutput    SFBool     numbers
  inputOutput    SFVec3f    numberOffset
  inputOutput    SFNode     numberAppearance
  inputOutput    SFNode     numberFontStyle
  initializeOnly SFBool     solid
]
"Grid.x3d#Grid"

EXTERNPROTO Water3 [
  inputOutput SFFloat amplitude
  inputOutput SFFloat frequency
  inputOutput SFVec2f velocity
  inputOutput SFFloat turbulence
  inputOutput SFFloat contrast
  inputOutput SFFloat skyIntensity
  inputOutput SFColor skyColor
]
"Water3.x3d#Water3"

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

Viewpoint {
  description "Initial View"
  position 0 0 7.23798
  centerOfRotation -1.77636e-15 -7.10543e-15 3.55271e-15
}

Grid {
  rotation 1 0 0 1.5707963267949
  scale 0.25 0.25 0.25
  dimension [ 20, 0, 20 ]
  lineColor 0 0 0
  majorLineColor 0 0 0
  numbers FALSE
}

DEF LineProperties Transform {
  translation -2.5 1.25 0
  children [
    Shape {
      appearance Appearance {
        lineProperties LineProperties {
          linetype 3
          linewidthScaleFactor 2
        }
        material UnlitMaterial {
          emissiveColor 0.03529412 0.5921569 0.6117647
        }
      }
      geometry IndexedLineSet {
        coordIndex [ 0, 1, 2, 0, -1, 2, 3, 0, -1, 3, 4, 0, -1, 4, 5, 0, -1, 5, 6, 0, -1, 6, 7, 0, -1, 7, 8, 0, -1, 8, 9, 0, -1, 9, 10, 0, -1, 10, 11, 0, -1, 11, 12, 0, -1, 12, 13, 0, -1, 13, 14, 0, -1, 14, 15, 0, -1, 15, 16, 0, -1, 16, 17, 0, -1, 17, 18, 0, -1, 18, 19, 0, -1, 19, 20, 0, -1, 20, 21, 0, -1, 21, 22, 0, -1, 22, 23, 0, -1, 23, 24, 0, -1, 24, 25, 0, -1, 25, 26, 0, -1, 26, 27, 0, -1, 27, 28, 0, -1, 28, 29, 0, -1, 29, 30, 0, -1, 30, 31, 0, -1, 31, 32, 0, -1, 32, 1, -1, 1, 33, 34, 2, -1, 34, 35, 3, -1, 35, 36, 4, -1, 36, 37, 5, -1, 37, 38, 6, -1, 38, 39, 7, -1, 39, 40, 8, -1, 40, 41, 9, -1, 41, 42, 10, -1, 42, 43, 11, -1, 43, 44, 12, -1, 44, 45, 13, -1, 45, 46, 14, -1, 46, 47, 15, -1, 47, 48, 16, -1, 48, 49, 17, -1, 49, 50, 18, -1, 50, 51, 19, -1, 51, 52, 20, -1, 52, 53, 21, -1, 53, 54, 22, -1, 54, 55, 23, -1, 55, 56, 24, -1, 56, 57, 25, -1, 57, 58, 26, -1, 58, 59, 27, -1, 59, 60, 28, -1, 60, 61, 29, -1, 61, 62, 30, -1, 62, 63, 31, -1, 63, 64, 32, -1, 64, 33, -1, 33, 65, 66, 34, -1, 66, 67, 35, -1, 67, 68, 36, -1, 68, 69, 37, -1, 69, 70, 38, -1, 70, 71, 39, -1, 71, 72, 40, -1, 72, 73, 41, -1, 73, 74, 42, -1, 74, 75, 43, -1, 75, 76, 44, -1, 76, 77, 45, -1, 77, 78, 46, -1, 78, 79, 47, -1, 79, 80, 48, -1, 80, 81, 49, -1, 81, 82, 50, -1, 82, 83, 51, -1, 83, 84, 52, -1, 84, 85, 53, -1, 85, 86, 54, -1, 86, 87, 55, -1, 87, 88, 56, -1, 88, 89, 57, -1, 89, 90, 58, -1, 90, 91, 59, -1, 91, 92, 60, -1, 92, 93, 61, -1, 93, 94, 62, -1, 94, 95, 63, -1, 95, 96, 64, -1, 96, 65, -1, 65, 97, 98, 66, -1, 98, 99, 67, -1, 99, 100, 68, -1, 100, 101, 69, -1, 101, 102, 70, -1, 102, 103, 71, -1, 103, 104, 72, -1, 104, 105, 73, -1, 105, 106, 74, -1, 106, 107, 75, -1, 107, 108, 76, -1, 108, 109, 77, -1, 109, 110, 78, -1, 110, 111, 79, -1, 111, 112, 80, -1, 112, 113, 81, -1, 113, 114, 82, -1, 114, 115, 83, -1, 115, 116, 84, -1, 116, 117, 85, -1, 117, 118, 86, -1, 118, 119, 87, -1, 119, 120, 88, -1, 120, 121, 89, -1, 121, 122, 90, -1, 122, 123, 91, -1, 123, 124, 92, -1, 124, 125, 93, -1, 125, 126, 94, -1, 126, 127, 95, -1, 127, 128, 96, -1, 128, 97, -1, 97, 129, 130, 98, -1, 130, 131, 99, -1, 131, 132, 100, -1, 132, 133, 101, -1, 133, 134, 102, -1, 134, 135, 103, -1, 135, 136, 104, -1, 136, 137, 105, -1, 137, 138, 106, -1, 138, 139, 107, -1, 139, 140, 108, -1, 140, 141, 109, -1, 141, 142, 110, -1, 142, 143, 111, -1, 143, 144, 112, -1, 144, 145, 113, -1, 145, 146, 114, -1, 146, 147, 115, -1, 147, 148, 116, -1, 148, 149, 117, -1, 149, 150, 118, -1, 150, 151, 119, -1, 151, 152, 120, -1, 152, 153, 121, -1, 153, 154, 122, -1, 154, 155, 123, -1, 155, 156, 124, -1, 156, 157, 125, -1, 157, 158, 126, -1, 158, 159, 127, -1, 159, 160, 128, -1, 160, 129, -1, 129, 161, 162, 130, -1, 162, 163, 131, -1, 163, 164, 132, -1, 164, 165, 133, -1, 165, 166, 134, -1, 166, 167, 135, -1, 167, 168, 136, -1, 168, 169, 137, -1, 169, 170, 138, -1, 170, 171, 139, -1, 171, 172, 140, -1, 172, 173, 141, -1, 173, 174, 142, -1, 174, 175, 143, -1, 175, 176, 144, -1, 176, 177, 145, -1, 177, 178, 146, -1, 178, 179, 147, -1, 179, 180, 148, -1, 180, 181, 149, -1, 181, 182, 150, -1, 182, 183, 151, -1, 183, 184, 152, -1, 184, 185, 153, -1, 185, 186, 154, -1, 186, 187, 155, -1, 187, 188, 156, -1, 188, 189, 157, -1, 189, 190, 158, -1, 190, 191, 159, -1, 191, 192, 160, -1, 192, 161, -1, 161, 193, 194, 162, -1, 194, 195, 163, -1, 195, 196, 164, -1, 196, 197, 165, -1, 197, 198, 166, -1, 198, 199, 167, -1, 199, 200, 168, -1, 200, 201, 169, -1, 201, 202, 170, -1, 202, 203, 171, -1, 203, 204, 172, -1, 204, 205, 173, -1, 205, 206, 174, -1, 206, 207, 175, -1, 207, 208, 176, -1, 208, 209, 177, -1, 209, 210, 178, -1, 210, 211, 179, -1, 211, 212, 180, -1, 212, 213, 181, -1, 213, 214, 182, -1, 214, 215, 183, -1, 215, 216, 184, -1, 216, 217, 185, -1, 217, 218, 186, -1, 218, 219, 187, -1, 219, 220, 188, -1, 220, 221, 189, -1, 221, 222, 190, -1, 222, 223, 191, -1, 223, 224, 192, -1, 224, 193, -1, 193, 225, 226, 194, -1, 226, 227, 195, -1, 227, 228, 196, -1, 228, 229, 197, -1, 229, 230, 198, -1, 230, 231, 199, -1, 231, 232, 200, -1, 232, 233, 201, -1, 233, 234, 202, -1, 234, 235, 203, -1, 235, 236, 204, -1, 236, 237, 205, -1, 237, 238, 206, -1, 238, 239, 207, -1, 239, 240, 208, -1, 240, 241, 209, -1, 241, 242, 210, -1, 242, 243, 211, -1, 243, 244, 212, -1, 244, 245, 213, -1, 245, 246, 214, -1, 246, 247, 215, -1, 247, 248, 216, -1, 248, 249, 217, -1, 249, 250, 218, -1, 250, 251, 219, -1, 251, 252, 220, -1, 252, 253, 221, -1, 253, 254, 222, -1, 254, 255, 223, -1, 255, 256, 224, -1, 256, 225, -1, 225, 257, 258, 226, -1, 258, 259, 227, -1, 259, 260, 228, -1, 260, 261, 229, -1, 261, 262, 230, -1, 262, 263, 231, -1, 263, 264, 232, -1, 264, 265, 233, -1, 265, 266, 234, -1, 266, 267, 235, -1, 267, 268, 236, -1, 268, 269, 237, -1, 269, 270, 238, -1, 270, 271, 239, -1, 271, 272, 240, -1, 272, 273, 241, -1, 273, 274, 242, -1, 274, 275, 243, -1, 275, 276, 244, -1, 276, 277, 245, -1, 277, 278, 246, -1, 278, 279, 247, -1, 279, 280, 248, -1, 280, 281, 249, -1, 281, 282, 250, -1, 282, 283, 251, -1, 283, 284, 252, -1, 284, 285, 253, -1, 285, 286, 254, -1, 286, 287, 255, -1, 287, 288, 256, -1, 288, 257, -1, 257, 289, 290, 258, -1, 290, 291, 259, -1, 291, 292, 260, -1, 292, 293, 261, -1, 293, 294, 262, -1, 294, 295, 263, -1, 295, 296, 264, -1, 296, 297, 265, -1, 297, 298, 266, -1, 298, 299, 267, -1, 299, 300, 268, -1, 300, 301, 269, -1, 301, 302, 270, -1, 302, 303, 271, -1, 303, 304, 272, -1, 304, 305, 273, -1, 305, 306, 274, -1, 306, 307, 275, -1, 307, 308, 276, -1, 308, 309, 277, -1, 309, 310, 278, -1, 310, 311, 279, -1, 311, 312, 280, -1, 312, 313, 281, -1, 313, 314, 282, -1, 314, 315, 283, -1, 315, 316, 284, -1, 316, 317, 285, -1, 317, 318, 286, -1, 318, 319, 287, -1, 319, 320, 288, -1, 320, 289, -1, 289, 321, 322, 290, -1, 322, 323, 291, -1, 323, 324, 292, -1, 324, 325, 293, -1, 325, 326, 294, -1, 326, 327, 295, -1, 327, 328, 296, -1, 328, 329, 297, -1, 329, 330, 298, -1, 330, 331, 299, -1, 331, 332, 300, -1, 332, 333, 301, -1, 333, 334, 302, -1, 334, 335, 303, -1, 335, 336, 304, -1, 336, 337, 305, -1, 337, 338, 306, -1, 338, 339, 307, -1, 339, 340, 308, -1, 340, 341, 309, -1, 341, 342, 310, -1, 342, 343, 311, -1, 343, 344, 312, -1, 344, 345, 313, -1, 345, 346, 314, -1, 346, 347, 315, -1, 347, 348, 316, -1, 348, 349, 317, -1, 349, 350, 318, -1, 350, 351, 319, -1, 351, 352, 320, -1, 352, 321, -1, 321, 353, 354, 322, -1, 354, 355, 323, -1, 355, 356, 324, -1, 356, 357, 325, -1, 357, 358, 326, -1, 358, 359, 327, -1, 359, 360, 328, -1, 360, 361, 329, -1, 361, 362, 330, -1, 362, 363, 331, -1, 363, 364, 332, -1, 364, 365, 333, -1, 365, 366, 334, -1, 366, 367, 335, -1, 367, 368, 336, -1, 368, 369, 337, -1, 369, 370, 338, -1, 370, 371, 339, -1, 371, 372, 340, -1, 372, 373, 341, -1, 373, 374, 342, -1, 374, 375, 343, -1, 375, 376, 344, -1, 376, 377, 345, -1, 377, 378, 346, -1, 378, 379, 347, -1, 379, 380, 348, -1, 380, 381, 349, -1, 381, 382, 350, -1, 382, 383, 351, -1, 383, 384, 352, -1, 384, 353, -1, 353, 385, 386, 354, -1, 386, 387, 355, -1, 387, 388, 356, -1, 388, 389, 357, -1, 389, 390, 358, -1, 390, 391, 359, -1, 391, 392, 360, -1, 392, 393, 361, -1, 393, 394, 362, -1, 394, 395, 363, -1, 395, 396, 364, -1, 396, 397, 365, -1, 397, 398, 366, -1, 398, 399, 367, -1, 399, 400, 368, -1, 400, 401, 369, -1, 401, 402, 370, -1, 402, 403, 371, -1, 403, 404, 372, -1, 404, 405, 373, -1, 405, 406, 374, -1, 406, 407, 375, -1, 407, 408, 376, -1, 408, 409, 377, -1, 409, 410, 378, -1, 410, 411, 379, -1, 411, 412, 380, -1, 412, 413, 381, -1, 413, 414, 382, -1, 414, 415, 383, -1, 415, 416, 384, -1, 416, 385, -1, 385, 417, 386, -1, 417, 387, -1, 417, 388, -1, 417, 389, -1, 417, 390, -1, 417, 391, -1, 417, 392, -1, 417, 393, -1, 417, 394, -1, 417, 395, -1, 417, 396, -1, 417, 397, -1, 417, 398, -1, 417, 399, -1, 417, 400, -1, 417, 401, -1, 417, 402, -1, 417, 403, -1, 417, 404, -1, 417, 405, -1, 417, 406, -1, 417, 407, -1, 417, 408, -1, 417, 409, -1, 417, 410, -1, 417, 411, -1, 417, 412, -1, 417, 413, -1, 417, 414, -1, 417, 415, -1, 417, 416, -1 ]
        coord Coordinate {
          point [ 0 1 0, -0 0.974928 -0.222521, -0.0434117 0.974928 -0.218245, -0.0851551 0.974928 -0.205583, -0.123626 0.974928 -0.185019, -0.157346 0.974928 -0.157346, -0.185019 0.974928 -0.123626, -0.205583 0.974928 -0.0851551, -0.218245 0.974928 -0.0434117, -0.222521 0.974928 -1.36255e-17, -0.218245 0.974928 0.0434117, -0.205583 0.974928 0.0851551, -0.185019 0.974928 0.123626, -0.157346 0.974928 0.157346, -0.123626 0.974928 0.185019, -0.0851551 0.974928 0.205583, -0.0434117 0.974928 0.218245, -2.7251e-17 0.974928 0.222521, 0.0434117 0.974928 0.218245, 0.0851551 0.974928 0.205583, 0.123626 0.974928 0.185019, 0.157346 0.974928 0.157346, 0.185019 0.974928 0.123626, 0.205583 0.974928 0.0851551, 0.218245 0.974928 0.0434117, 0.222521 0.974928 4.08764e-17, 0.218245 0.974928 -0.0434117, 0.205583 0.974928 -0.0851551, 0.185019 0.974928 -0.123626, 0.157346 0.974928 -0.157346, 0.123626 0.974928 -0.185019, 0.0851551 0.974928 -0.205583, 0.0434117 0.974928 -0.218245, -0 0.900969 -0.433884, -0.0846465 0.900969 -0.425547, -0.16604 0.900969 -0.400856, -0.241053 0.900969 -0.360761, -0.306802 0.900969 -0.306802, -0.360761 0.900969 -0.241053, -0.400856 0.900969 -0.16604, -0.425547 0.900969 -0.0846465, -0.433884 0.900969 -2.65677e-17, -0.425547 0.900969 0.0846465, -0.400856 0.900969 0.16604, -0.360761 0.900969 0.241053, -0.306802 0.900969 0.306802, -0.241053 0.900969 0.360761, -0.16604 0.900969 0.400856, -0.0846465 0.900969 0.425547, -5.31354e-17 0.900969 0.433884, 0.0846465 0.900969 0.425547, 0.16604 0.900969 0.400856, 0.241053 0.900969 0.360761, 0.306802 0.900969 0.306802, 0.360761 0.900969 0.241053, 0.400856 0.900969 0.16604, 0.425547 0.900969 0.0846465, 0.433884 0.900969 7.97031e-17, 0.425547 0.900969 -0.0846465, 0.400856 0.900969 -0.16604, 0.360761 0.900969 -0.241053, 0.306802 0.900969 -0.306802, 0.241053 0.900969 -0.360761, 0.16604 0.900969 -0.400856, 0.0846465 0.900969 -0.425547, -0 0.781832 -0.62349, -0.121637 0.781832 -0.61151, -0.238599 0.781832 -0.576029, -0.346392 0.781832 -0.518413, -0.440874 0.781832 -0.440874, -0.518413 0.781832 -0.346392, -0.576029 0.781832 -0.238599, -0.61151 0.781832 -0.121637, -0.62349 0.781832 -3.81777e-17, -0.61151 0.781832 0.121637, -0.576029 0.781832 0.238599, -0.518413 0.781832 0.346392, -0.440874 0.781832 0.440874, -0.346392 0.781832 0.518413, -0.238599 0.781832 0.576029, -0.121637 0.781832 0.61151, -7.63555e-17 0.781832 0.62349, 0.121637 0.781832 0.61151, 0.238599 0.781832 0.576029, 0.346392 0.781832 0.518413, 0.440874 0.781832 0.440874, 0.518413 0.781832 0.346392, 0.576029 0.781832 0.238599, 0.61151 0.781832 0.121637, 0.62349 0.781832 1.14533e-16, 0.61151 0.781832 -0.121637, 0.576029 0.781832 -0.238599, 0.518413 0.781832 -0.346392, 0.440874 0.781832 -0.440874, 0.346392 0.781832 -0.518413, 0.238599 0.781832 -0.576029, 0.121637 0.781832 -0.61151, -0 0.62349 -0.781832, -0.152528 0.62349 -0.766809, -0.299194 0.62349 -0.722318, -0.434362 0.62349 -0.650069, -0.552838 0.62349 -0.552838, -0.650069 0.62349 -0.434362, -0.722318 0.62349 -0.299194, -0.766809 0.62349 -0.152528, -0.781832 0.62349 -4.78734e-17, -0.766809 0.62349 0.152528, -0.722318 0.62349 0.299194, -0.650069 0.62349 0.434362, -0.552838 0.62349 0.552838, -0.434362 0.62349 0.650069, -0.299194 0.62349 0.722318, -0.152528 0.62349 0.766809, -9.57467e-17 0.62349 0.781832, 0.152528 0.62349 0.766809, 0.299194 0.62349 0.722318, 0.434362 0.62349 0.650069, 0.552838 0.62349 0.552838, 0.650069 0.62349 0.434362, 0.722318 0.62349 0.299194, 0.766809 0.62349 0.152528, 0.781832 0.62349 1.4362e-16, 0.766809 0.62349 -0.152528, 0.722318 0.62349 -0.299194, 0.650069 0.62349 -0.434362, 0.552838 0.62349 -0.552838, 0.434362 0.62349 -0.650069, 0.299194 0.62349 -0.722318, 0.152528 0.62349 -0.766809, -0 0.433884 -0.900969, -0.17577 0.433884 -0.883657, -0.344786 0.433884 -0.832387, -0.500551 0.433884 -0.749128, -0.637081 0.433884 -0.637081, -0.749128 0.433884 -0.500551, -0.832387 0.433884 -0.344786, -0.883657 0.433884 -0.17577, -0.900969 0.433884 -5.51684e-17, -0.883657 0.433884 0.17577, -0.832387 0.433884 0.344786, -0.749128 0.433884 0.500551, -0.637081 0.433884 0.637081, -0.500551 0.433884 0.749128, -0.344786 0.433884 0.832387, -0.17577 0.433884 0.883657, -1.10337e-16 0.433884 0.900969, 0.17577 0.433884 0.883657, 0.344786 0.433884 0.832387, 0.500551 0.433884 0.749128, 0.637081 0.433884 0.637081, 0.749128 0.433884 0.500551, 0.832387 0.433884 0.344786, 0.883657 0.433884 0.17577, 0.900969 0.433884 1.65505e-16, 0.883657 0.433884 -0.17577, 0.832387 0.433884 -0.344786, 0.749128 0.433884 -0.500551, 0.637081 0.433884 -0.637081, 0.500551 0.433884 -0.749128, 0.344786 0.433884 -0.832387, 0.17577 0.433884 -0.883657, -0 0.222521 -0.974928, -0.190199 0.222521 -0.956195, -0.373089 0.222521 -0.900716, -0.541641 0.222521 -0.810623, -0.689378 0.222521 -0.689378, -0.810623 0.222521 -0.541641, -0.900716 0.222521 -0.373089, -0.956195 0.222521 -0.190199, -0.974928 0.222521 -5.96971e-17, -0.956195 0.222521 0.190199, -0.900716 0.222521 0.373089, -0.810623 0.222521 0.541641, -0.689378 0.222521 0.689378, -0.541641 0.222521 0.810623, -0.373089 0.222521 0.900716, -0.190199 0.222521 0.956195, -1.19394e-16 0.222521 0.974928, 0.190199 0.222521 0.956195, 0.373089 0.222521 0.900716, 0.541641 0.222521 0.810623, 0.689378 0.222521 0.689378, 0.810623 0.222521 0.541641, 0.900716 0.222521 0.373089, 0.956195 0.222521 0.190199, 0.974928 0.222521 1.79091e-16, 0.956195 0.222521 -0.190199, 0.900716 0.222521 -0.373089, 0.810623 0.222521 -0.541641, 0.689378 0.222521 -0.689378, 0.541641 0.222521 -0.810623, 0.373089 0.222521 -0.900716, 0.190199 0.222521 -0.956195, -0 6.12323e-17 -1, -0.19509 6.12323e-17 -0.980785, -0.382683 6.12323e-17 -0.92388, -0.55557 6.12323e-17 -0.83147, -0.707107 6.12323e-17 -0.707107, -0.83147 6.12323e-17 -0.55557, -0.92388 6.12323e-17 -0.382683, -0.980785 6.12323e-17 -0.19509, -1 6.12323e-17 -6.12323e-17, -0.980785 6.12323e-17 0.19509, -0.92388 6.12323e-17 0.382683, -0.83147 6.12323e-17 0.55557, -0.707107 6.12323e-17 0.707107, -0.55557 6.12323e-17 0.83147, -0.382683 6.12323e-17 0.92388, -0.19509 6.12323e-17 0.980785, -1.22465e-16 6.12323e-17 1, 0.19509 6.12323e-17 0.980785, 0.382683 6.12323e-17 0.92388, 0.55557 6.12323e-17 0.83147, 0.707107 6.12323e-17 0.707107, 0.83147 6.12323e-17 0.55557, 0.92388 6.12323e-17 0.382683, 0.980785 6.12323e-17 0.19509, 1 6.12323e-17 1.83697e-16, 0.980785 6.12323e-17 -0.19509, 0.92388 6.12323e-17 -0.382683, 0.83147 6.12323e-17 -0.55557, 0.707107 6.12323e-17 -0.707107, 0.55557 6.12323e-17 -0.83147, 0.382683 6.12323e-17 -0.92388, 0.19509 6.12323e-17 -0.980785, -0 -0.222521 -0.974928, -0.190199 -0.222521 -0.956195, -0.373089 -0.222521 -0.900716, -0.541641 -0.222521 -0.810623, -0.689378 -0.222521 -0.689378, -0.810623 -0.222521 -0.541641, -0.900716 -0.222521 -0.373089, -0.956195 -0.222521 -0.190199, -0.974928 -0.222521 -5.96971e-17, -0.956195 -0.222521 0.190199, -0.900716 -0.222521 0.373089, -0.810623 -0.222521 0.541641, -0.689378 -0.222521 0.689378, -0.541641 -0.222521 0.810623, -0.373089 -0.222521 0.900716, -0.190199 -0.222521 0.956195, -1.19394e-16 -0.222521 0.974928, 0.190199 -0.222521 0.956195, 0.373089 -0.222521 0.900716, 0.541641 -0.222521 0.810623, 0.689378 -0.222521 0.689378, 0.810623 -0.222521 0.541641, 0.900716 -0.222521 0.373089, 0.956195 -0.222521 0.190199, 0.974928 -0.222521 1.79091e-16, 0.956195 -0.222521 -0.190199, 0.900716 -0.222521 -0.373089, 0.810623 -0.222521 -0.541641, 0.689378 -0.222521 -0.689378, 0.541641 -0.222521 -0.810623, 0.373089 -0.222521 -0.900716, 0.190199 -0.222521 -0.956195, -0 -0.433884 -0.900969, -0.17577 -0.433884 -0.883657, -0.344786 -0.433884 -0.832387, -0.500551 -0.433884 -0.749128, -0.637081 -0.433884 -0.637081, -0.749128 -0.433884 -0.500551, -0.832387 -0.433884 -0.344786, -0.883657 -0.433884 -0.17577, -0.900969 -0.433884 -5.51684e-17, -0.883657 -0.433884 0.17577, -0.832387 -0.433884 0.344786, -0.749128 -0.433884 0.500551, -0.637081 -0.433884 0.637081, -0.500551 -0.433884 0.749128, -0.344786 -0.433884 0.832387, -0.17577 -0.433884 0.883657, -1.10337e-16 -0.433884 0.900969, 0.17577 -0.433884 0.883657, 0.344786 -0.433884 0.832387, 0.500551 -0.433884 0.749128, 0.637081 -0.433884 0.637081, 0.749128 -0.433884 0.500551, 0.832387 -0.433884 0.344786, 0.883657 -0.433884 0.17577, 0.900969 -0.433884 1.65505e-16, 0.883657 -0.433884 -0.17577, 0.832387 -0.433884 -0.344786, 0.749128 -0.433884 -0.500551, 0.637081 -0.433884 -0.637081, 0.500551 -0.433884 -0.749128, 0.344786 -0.433884 -0.832387, 0.17577 -0.433884 -0.883657, -0 -0.62349 -0.781832, -0.152528 -0.62349 -0.766809, -0.299194 -0.62349 -0.722318, -0.434362 -0.62349 -0.650069, -0.552838 -0.62349 -0.552838, -0.650069 -0.62349 -0.434362, -0.722318 -0.62349 -0.299194, -0.766809 -0.62349 -0.152528, -0.781832 -0.62349 -4.78734e-17, -0.766809 -0.62349 0.152528, -0.722318 -0.62349 0.299194, -0.650069 -0.62349 0.434362, -0.552838 -0.62349 0.552838, -0.434362 -0.62349 0.650069, -0.299194 -0.62349 0.722318, -0.152528 -0.62349 0.766809, -9.57467e-17 -0.62349 0.781832, 0.152528 -0.62349 0.766809, 0.299194 -0.62349 0.722318, 0.434362 -0.62349 0.650069, 0.552838 -0.62349 0.552838, 0.650069 -0.62349 0.434362, 0.722318 -0.62349 0.299194, 0.766809 -0.62349 0.152528, 0.781832 -0.62349 1.4362e-16, 0.766809 -0.62349 -0.152528, 0.722318 -0.62349 -0.299194, 0.650069 -0.62349 -0.434362, 0.552838 -0.62349 -0.552838, 0.434362 -0.62349 -0.650069, 0.299194 -0.62349 -0.722318, 0.152528 -0.62349 -0.766809, -0 -0.781832 -0.62349, -0.121637 -0.781832 -0.61151, -0.238599 -0.781832 -0.576029, -0.346392 -0.781832 -0.518413, -0.440874 -0.781832 -0.440874, -0.518413 -0.781832 -0.346392, -0.576029 -0.781832 -0.238599, -0.61151 -0.781832 -0.121637, -0.62349 -0.781832 -3.81777e-17, -0.61151 -0.781832 0.121637, -0.576029 -0.781832 0.238599, -0.518413 -0.781832 0.346392, -0.440874 -0.781832 0.440874, -0.346392 -0.781832 0.518413, -0.238599 -0.781832 0.576029, -0.121637 -0.781832 0.61151, -7.63555e-17 -0.781832 0.62349, 0.121637 -0.781832 0.61151, 0.238599 -0.781832 0.576029, 0.346392 -0.781832 0.518413, 0.440874 -0.781832 0.440874, 0.518413 -0.781832 0.346392, 0.576029 -0.781832 0.238599, 0.61151 -0.781832 0.121637, 0.62349 -0.781832 1.14533e-16, 0.61151 -0.781832 -0.121637, 0.576029 -0.781832 -0.238599, 0.518413 -0.781832 -0.346392, 0.440874 -0.781832 -0.440874, 0.346392 -0.781832 -0.518413, 0.238599 -0.781832 -0.576029, 0.121637 -0.781832 -0.61151, -0 -0.900969 -0.433884, -0.0846465 -0.900969 -0.425547, -0.16604 -0.900969 -0.400856, -0.241053 -0.900969 -0.360761, -0.306802 -0.900969 -0.306802, -0.360761 -0.900969 -0.241053, -0.400856 -0.900969 -0.16604, -0.425547 -0.900969 -0.0846465, -0.433884 -0.900969 -2.65677e-17, -0.425547 -0.900969 0.0846465, -0.400856 -0.900969 0.16604, -0.360761 -0.900969 0.241053, -0.306802 -0.900969 0.306802, -0.241053 -0.900969 0.360761, -0.16604 -0.900969 0.400856, -0.0846465 -0.900969 0.425547, -5.31354e-17 -0.900969 0.433884, 0.0846465 -0.900969 0.425547, 0.16604 -0.900969 0.400856, 0.241053 -0.900969 0.360761, 0.306802 -0.900969 0.306802, 0.360761 -0.900969 0.241053, 0.400856 -0.900969 0.16604, 0.425547 -0.900969 0.0846465, 0.433884 -0.900969 7.97031e-17, 0.425547 -0.900969 -0.0846465, 0.400856 -0.900969 -0.16604, 0.360761 -0.900969 -0.241053, 0.306802 -0.900969 -0.306802, 0.241053 -0.900969 -0.360761, 0.16604 -0.900969 -0.400856, 0.0846465 -0.900969 -0.425547, -0 -0.974928 -0.222521, -0.0434117 -0.974928 -0.218245, -0.0851551 -0.974928 -0.205583, -0.123626 -0.974928 -0.185019, -0.157346 -0.974928 -0.157346, -0.185019 -0.974928 -0.123626, -0.205583 -0.974928 -0.0851551, -0.218245 -0.974928 -0.0434117, -0.222521 -0.974928 -1.36255e-17, -0.218245 -0.974928 0.0434117, -0.205583 -0.974928 0.0851551, -0.185019 -0.974928 0.123626, -0.157346 -0.974928 0.157346, -0.123626 -0.974928 0.185019, -0.0851551 -0.974928 0.205583, -0.0434117 -0.974928 0.218245, -2.7251e-17 -0.974928 0.222521, 0.0434117 -0.974928 0.218245, 0.0851551 -0.974928 0.205583, 0.123626 -0.974928 0.185019, 0.157346 -0.974928 0.157346, 0.185019 -0.974928 0.123626, 0.205583 -0.974928 0.0851551, 0.218245 -0.974928 0.0434117, 0.222521 -0.974928 4.08764e-17, 0.218245 -0.974928 -0.0434117, 0.205583 -0.974928 -0.0851551, 0.185019 -0.974928 -0.123626, 0.157346 -0.974928 -0.157346, 0.123626 -0.974928 -0.185019, 0.0851551 -0.974928 -0.205583, 0.0434117 -0.974928 -0.218245, 0 -1 0 ]
        }
      }
    }
    TouchSensor {
      description "FillProperties"
    }
  ]
}

DEF FillProperties_1 Transform {
  translation -2.5 -1.25 0
  children [
    Shape {
      appearance Appearance {
        fillProperties FillProperties {
          hatchStyle 4
          hatchColor 0.9019608 0.5686275 0.2196078
        }
        material DEF Metal15_2 Material {
          ambientIntensity 0.0787879
          diffuseColor 0.315152 0.0745695 0
          specularColor 0.508861 0.684007 0.326263
          shininess 0.0363636
        }
      }
      geometry DEF _1 Sphere { }
    }
    TouchSensor {
      description "FillProperties"
    }
  ]
}

DEF Material_1 Transform {
  translation 0 1.25 0
  children [
    Shape {
      appearance Appearance {
        material DEF Metal15_1 Material {
          ambientIntensity 0.0787879
          diffuseColor 0.315152 0.0745695 0
          specularColor 0.508861 0.684007 0.326263
          shininess 0.0363636
        }
      }
      geometry USE _1
    }
    TouchSensor {
      description "Material"
    }
  ]
}

DEF Texture Transform {
  translation 0 -1.25 0
  children [
    Shape {
      appearance Appearance {
        material Material { }
        texture ImageTexture {
          url "black-world.jpg"
        }
      }
      geometry USE _1
    }
    TouchSensor {
      description "Texture"
    }
  ]
}

DEF TextureTransform Transform {
  translation 2.5 -1.25 0
  children [
    Shape {
      appearance Appearance {
        material Material { }
        texture ImageTexture {
          url "color-palette.png"
        }
        textureTransform TextureTransform {
          scale 8 8
        }
      }
      geometry USE _1
    }
    TouchSensor {
      description "TextureTransform"
    }
  ]
}

DEF Shader Transform {
  translation 2.5 1.25 0
  children [
    Shape {
      appearance Appearance {
        material DEF Rococo24 Material {
          ambientIntensity 0.226102
          diffuseColor 0.292563 0.566925 0.924
          specularColor 0.574 0.574 0.574
          shininess 0.007
        }
        shaders Water3 {
          amplitude 0.1
          skyIntensity 0.6
          skyColor 0.5 0.5 1
        }
      }
      geometry USE _1
    }
    TouchSensor {
      description "Shader"
    }
  ]
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");
	Browser .setBrowserOption (\"Shading\",          \"PHONG\");
}
"
}
