{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Fri, 10 Jan 2025 11:00:08 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.7.41, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.0.13, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Fri, 10 Jan 2025 14:26:27 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"Grid",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "translation"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFRotation",
                "@name": "rotation"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "scale"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFInt32",
                "@name": "dimension"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFInt32",
                "@name": "majorLineEvery"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFInt32",
                "@name": "majorLineOffset"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "planeOffset"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "planeColor"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "planeTransparency"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "lineColor"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "lineTransparency"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "majorLineColor"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "majorLineTransparency"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "numbers"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "numberOffset"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "numberAppearance"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFNode",
                "@name": "numberFontStyle"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "solid"
              }
            ],
            "@url": [ "Grid.x3d#Grid" ]
          }
        },
        { "ExternProtoDeclare":
          {
            "@name":"Water3",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "amplitude"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "frequency"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec2f",
                "@name": "velocity"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "turbulence"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "contrast"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "skyIntensity"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFColor",
                "@name": "skyColor"
              }
            ],
            "@url": [ "Water3.x3d#Water3" ]
          }
        },
        { "Background":
          {
            "@DEF": "Gray",
            "@skyColor": [ 0.2, 0.2, 0.2 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 7.23798 ],
            "@centerOfRotation": [ -1.77636e-15, -7.10543e-15, 3.55271e-15 ]
          }
        },
        { "ProtoInstance":
          {
            "@name": "Grid",
            "fieldValue": [
              {
                "@name": "rotation",
                "@value": [ 1, 0, 0, 1.5707963267949 ]
              },
              {
                "@name": "scale",
                "@value": [ 0.25, 0.25, 0.25 ]
              },
              {
                "@name": "dimension",
                "@value": [ 20, 0, 20 ]
              },
              {
                "@name": "lineColor",
                "@value": [ 0, 0, 0 ]
              },
              {
                "@name": "majorLineColor",
                "@value": [ 0, 0, 0 ]
              },
              {
                "@name": "numbers",
                "@value": false
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "LineProperties",
            "@translation": [ -2.5, 1.25, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "_1",
                      "-lineProperties": { "LineProperties":
                        {
                          "@linetype": 2,
                          "@linewidthScaleFactor": 2
                        }
                      },
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0.03529412, 0.5921569, 0.6117647 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Circle2D":
                    {
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_1"
                    }
                  },
                  "-geometry": { "Circle2D":
                    {
                      "@radius": 0.75
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_1"
                    }
                  },
                  "-geometry": { "Circle2D":
                    {
                      "@radius": 0.5
                    }
                  }
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_1"
                    }
                  },
                  "-geometry": { "Circle2D":
                    {
                      "@radius": 0.25
                    }
                  }
                }
              },
              { "TouchSensor":
                {
                  "@description": "LineProperties"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "FillProperties_1",
            "@translation": [ -2.5, -1.25, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-fillProperties": { "FillProperties":
                        {
                          "@hatchStyle": 4,
                          "@hatchColor": [ 0.9019608, 0.5686275, 0.2196078 ]
                        }
                      },
                      "-material": { "Material":
                        {
                          "@DEF": "Metal15_2",
                          "@ambientIntensity": 0.0787879,
                          "@diffuseColor": [ 0.315152, 0.0745695, 0 ],
                          "@specularColor": [ 0.508861, 0.684007, 0.326263 ],
                          "@shininess": 0.0363636
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@DEF": "_2"
                    }
                  }
                }
              },
              { "TouchSensor":
                {
                  "@description": "FillProperties"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Material_1",
            "@translation": [ 0, 1.25, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@DEF": "Metal15_1",
                          "@ambientIntensity": 0.0787879,
                          "@diffuseColor": [ 0.315152, 0.0745695, 0 ],
                          "@specularColor": [ 0.508861, 0.684007, 0.326263 ],
                          "@shininess": 0.0363636
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@USE": "_2"
                    }
                  }
                }
              },
              { "TouchSensor":
                {
                  "@description": "Material"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Texture",
            "@translation": [ 0, -1.25, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "black-world.jpg" ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@USE": "_2"
                    }
                  }
                }
              },
              { "TouchSensor":
                {
                  "@description": "Texture"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "TextureTransform",
            "@translation": [ 2.5, -1.25, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "color-palette.png" ]
                        }
                      },
                      "-textureTransform": { "TextureTransform":
                        {
                          "@scale": [ 8, 8 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@USE": "_2"
                    }
                  }
                }
              },
              { "TouchSensor":
                {
                  "@description": "TextureTransform"
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Shader",
            "@translation": [ 2.5, 1.25, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@DEF": "Rococo24",
                          "@ambientIntensity": 0.226102,
                          "@diffuseColor": [ 0.292563, 0.566925, 0.924 ],
                          "@specularColor": [ 0.574, 0.574, 0.574 ],
                          "@shininess": 0.007
                        }
                      },
                      "-shaders": [
                        { "ProtoInstance":
                          {
                            "@name": "Water3",
                            "fieldValue": [
                              {
                                "@name": "amplitude",
                                "@value": 0.1
                              },
                              {
                                "@name": "skyIntensity",
                                "@value": 0.6
                              },
                              {
                                "@name": "skyColor",
                                "@value": [ 0.5, 0.5, 1 ]
                              }
                            ]
                          }
                        }
                      ]
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@USE": "_2"
                    }
                  }
                }
              },
              { "TouchSensor":
                {
                  "@description": "Shader"
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tBrowser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");",
"\tBrowser .setBrowserOption (\"Shading\",          \"PHONG\");",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
