#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Wed, 26 Aug 2015 12:17:22 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Apartment/Apartment.O.x3d"
META "modified" "Thu, 11 Oct 2018 11:57:17 GMT"
META "title" "Apartment Entry"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Mon, 29 May 2023 18:09:00 GMT"

WorldInfo {
  title "Apartment.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
	Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
