{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Wed, 26 Aug 2015 12:17:22 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.3.3, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Apartment/Apartment.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Thu, 11 Oct 2018 11:57:17 GMT"
        },
        {
          "@name": "title",
          "@content": "Apartment Entry"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Sat, 21 Jan 2023 03:31:08 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Apartment.O"
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tBrowser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
