#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Wed, 26 Aug 2015 12:17:22 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Apartment/Apartment.O.x3d"
META "modified" "Thu, 11 Oct 2018 11:57:17 GMT"
META "title" "Apartment Entry"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:44:49 GMT"

WorldInfo {
  title "Apartment.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
	Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
