#X3D V3.3 utf8 Sunrise X3D Browser V1.0

PROFILE Immersive

COMPONENT EnvironmentalEffects : 3
COMPONENT Geometry2D : 2

META "comment" "World of Sunrise X3D Editor"
META "created" "Wed, 23 Jan 2019 11:38:33 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrise X3D Editor V1.0, https://create3000.github.io/Sunrise/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Geometry2D/Arc2D/Arc2D.x3dv"
META "modified" "Sat, 22 Jan 2022 18:38:45 +0100"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [
    0.1 0.1 0.1,
    0.3 0.3 0.3
  ]
  groundAngle 1.5708
  groundColor [
    0.1 0.1 0.1,
    0.3 0.3 0.3
  ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF Arc2D Transform {
  children Shape {
    appearance Appearance {
      lineProperties LineProperties {
        linewidthScaleFactor 4
      }
      material UnlitMaterial {
        emissiveColor 0 0.521996 0.327569
      }
    }
    geometry Arc2D {
      startAngle 5.55
      endAngle 3.88
    }
  }
}
