#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Geometry2D : 2

META "comment" "Rise and Shine"
META "created" "Wed, 23 Jan 2019 11:38:33 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrise X3D Editor V1.0, https://create3000.github.io/Sunrise/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Geometry2D/Arc2D/Arc2D.O.x3d"
META "modified" "Sat, 22 Jan 2022 18:37:51 +0100"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Mon, 29 May 2023 17:50:33 GMT"

WorldInfo {
  title "Arc2D.O"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF Arc2D Transform {
  children Shape {
    appearance Appearance {
      lineProperties LineProperties {
        linewidthScaleFactor 4
      }
      material UnlitMaterial {
        emissiveColor 0 0.521996 0.327569
      }
    }
    geometry Arc2D {
      startAngle 5.55
      endAngle 3.88
    }
  }
}
