<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <meta name='created' content='Wed, 23 Jan 2019 11:38:33 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V3.0.1, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.1, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Tue, 03 Feb 2026 18:28:12 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Arc2D.O'/>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.08613'
        centerOfRotation='-0.0197983 -0.0453368 0'/>
    <Transform DEF='Arc2D'>
      <Shape>
        <Appearance>
          <LineProperties
              linewidthScaleFactor='4'/>
          <UnlitMaterial
              emissiveColor='0 0.521996 0.327569'/>
        </Appearance>
        <Arc2D
            startAngle='5.55'
            endAngle='3.88'/>
      </Shape>
    </Transform>
    <Transform DEF='SmallArc2D'>
      <Shape>
        <Appearance>
          <LineProperties
              linewidthScaleFactor='4'/>
          <UnlitMaterial
              emissiveColor='0.3372549 0.654902 0.5372549'/>
        </Appearance>
        <Arc2D
            startAngle='2.570796'
            endAngle='0.5707963'
            radius='0.5'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
