#X3D V4.1 utf8 X_ITE V14.0.1

PROFILE Interchange

COMPONENT Geometry2D : 2

META "created" "Wed, 23 Jan 2019 11:38:33 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V3.0.1, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.0.1, https://create3000.github.io/sunrize/"
META "modified" "Tue, 03 Feb 2026 18:28:12 GMT"

WorldInfo {
  title "Arc2D.O"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF Arc2D Transform {
  children Shape {
    appearance Appearance {
      lineProperties LineProperties {
        linewidthScaleFactor 4
      }
      material UnlitMaterial {
        emissiveColor 0 0.521996 0.327569
      }
    }
    geometry Arc2D {
      startAngle 5.55
      endAngle 3.88
    }
  }
}

DEF SmallArc2D Transform {
  children Shape {
    appearance Appearance {
      lineProperties LineProperties {
        linewidthScaleFactor 4
      }
      material UnlitMaterial {
        emissiveColor 0.3372549 0.654902 0.5372549
      }
    }
    geometry Arc2D {
      startAngle 2.570796
      endAngle 0.5707963
      radius 0.5
    }
  }
}
