<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Geometry2D' level='2'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Wed, 23 Jan 2019 11:38:33 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.10, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Geometry2D/Arc2D/Arc2D.O.x3d'/>
    <meta name='modified' content='Wed, 23 Jan 2019 12:29:02 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Arc2D.O'/>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.08613'
        centerOfRotation='-0.0197983 -0.0453368 0'/>
    <Transform DEF='Arc2D'>
      <Shape>
        <Appearance>
          <LineProperties
              linewidthScaleFactor='4'/>
          <Material DEF='Tropical26'
              emissiveColor='0 0.521996 0.327569'/>
        </Appearance>
        <Arc2D
            startAngle='5.55'
            endAngle='3.88'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
