<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 25 Nov 2017 08:31:56 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.10, http://titania.create3000.de'/>
    <meta name='modified' content='Mon, 21 Jan 2019 08:48:42 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='LineTrail'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled' value='true'/>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='inputOutput' type='SFTime' name='resetTime'/>
        <field accessType='inputOutput' type='SFVec3f' name='point'/>
        <field accessType='initializeOnly' type='SFInt32' name='dimension' value='20'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Fields'>
          <ProtoInterface>
            <field accessType='inputOutput' type='SFTime' name='resetTime'/>
            <field accessType='inputOutput' type='SFVec3f' name='point'/>
          </ProtoInterface>
          <ProtoBody>
            <Group/>
          </ProtoBody>
        </ProtoDeclare>
        <IndexedLineSet DEF='Trail'>
          <Coordinate/>
        </IndexedLineSet>
        <Script DEF='LineTrail'
            directOutput='true'
            mustEvaluate='true'>
          <field accessType='inputOnly' type='SFTime' name='set_resetTime'/>
          <field accessType='inputOnly' type='SFVec3f' name='set_point'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFInt32' name='dimension'/>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor DEF='Timer' containerField='timer'
                loop='true'
                stopTime='1'>
              <IS>
                <connect nodeField='enabled' protoField='enabled'/>
                <connect nodeField='cycleInterval' protoField='cycleInterval'/>
              </IS>
            </TimeSensor>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='trail'>
            <IndexedLineSet USE='Trail' containerField='trail'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='fields'>
            <ProtoInstance name='Fields' DEF='Fields' containerField='fields'>
              <IS>
                <connect nodeField='resetTime' protoField='resetTime'/>
                <connect nodeField='point' protoField='point'/>
              </IS>
            </ProtoInstance>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='self'>
            <Script USE='LineTrail' containerField='self'/>
          </field>
          <IS>
            <connect nodeField='dimension' protoField='dimension'/>
          </IS>
<![CDATA[vrmlscript:

function initialize ()
{ }

function set_resetTime (value, time)
{
	trail .set_coordIndex       = new MFInt32 ();
	trail .coord .point .length = 0;;
}

function set_point (value, time)
{
	timer .startTime = time;
	Browser .deleteRoute (fields, 'point', self, 'set_point');
}

function set_time (value, time)
{
	trail .coord .point .unshift (fields .point);

	var length = trail .coord .point .length;

	if (length > dimension)
		trail .coord .point .pop ();

	else
		trail .coordIndex [length - 1] = length - 1;
}
]]>
        </Script>
        <ROUTE fromNode='Fields' fromField='resetTime_changed' toNode='LineTrail' toField='set_resetTime'/>
        <ROUTE fromNode='Fields' fromField='point_changed' toNode='LineTrail' toField='set_point'/>
        <ROUTE fromNode='Timer' fromField='cycleTime' toNode='LineTrail' toField='set_time'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='LineTrail'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
