<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 25 Nov 2017 08:31:46 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.0.2, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Interpolation/SquadOrientationInterpolator/SquadOrientationInterpolator.x3d'/>
    <meta name='modified' content='Sat, 25 Nov 2017 15:05:51 GMT'/>
    <meta name='title' content='SquadOrientationInterpolator'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Thu, 02 Mar 2023 15:52:38 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='LineTrail' url='"LineTrail.x3d#LineTrail", "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Interpolation/SquadOrientationInterpolator/LineTrail.x3d#LineTrail"'>
      <field accessType='inputOutput' type='SFBool' name='enabled'/>
      <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
      <field accessType='inputOutput' type='SFTime' name='resetTime'/>
      <field accessType='inputOutput' type='SFVec3f' name='point'/>
      <field accessType='initializeOnly' type='SFInt32' name='dimension'/>
    </ExternProtoDeclare>
    <Background
        skyAngle='1.0621, 1.5708'
        skyColor='0.059 0.059 0.059, 0.064215 0.064215 0.064215, 0.123 0.123 0.123'
        groundAngle='1.5708'
        groundColor='0.492 0.492 0.492, 0.123 0.123 0.123'/>
    <Viewpoint
        description='Inital View'
        position='0 0 5'/>
    <Transform DEF='ConeSphere_1'
        rotation='0.240547909881325 0.942651457967368 0.231397778389772 5.43332582212846'
        scaleOrientation='-0.118680537762261 0.111175473172279 -0.98668887909076 1.58331121531961'>
      <Transform DEF='Cross'
          rotation='1 0 0 1.5708'>
        <Shape>
          <Appearance>
            <Material
                emissiveColor='0.28636 0.554905 0.904409'/>
          </Appearance>
          <IndexedLineSet
              coordIndex='0, 1, -1, 2, 3, -1'>
            <Coordinate
                point='-1 0 0, 1 0 0, 0 0 1, 0 0 -1'/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform DEF='Cone_1'
          translation='0 0 0.1'
          rotation='1 0 0 1.5708'>
        <Shape>
          <Appearance>
            <Material DEF='Rococo24'
                ambientIntensity='0.226102'
                diffuseColor='0.28636 0.554905 0.904409'
                specularColor='0.0955906 0.0955906 0.0955906'
                shininess='0.078125'/>
          </Appearance>
          <Cone
              height='1.6'
              bottomRadius='0.7'/>
        </Shape>
      </Transform>
      <Transform DEF='Sphere'>
        <Shape>
          <Appearance>
            <Material DEF='Rococo24_1'
                ambientIntensity='0.226102'
                diffuseColor='0.28636 0.554905 0.904409'
                specularColor='0.0955906 0.0955906 0.0955906'
                shininess='0.078125'
                transparency='0.401639'/>
          </Appearance>
          <Sphere/>
        </Shape>
      </Transform>
    </Transform>
    <Shape DEF='LineTrail'>
      <Appearance>
        <Material
            emissiveColor='0 0.8 0.8'/>
      </Appearance>
      <ProtoInstance name='LineTrail' DEF='Trail' containerField='geometry'>
        <fieldValue name='cycleInterval' value='0.1'/>
        <fieldValue name='point' value='-0.689188 0.254841 0.678289'/>
        <fieldValue name='dimension' value='100'/>
      </ProtoInstance>
    </Shape>
    <TimeSensor DEF='Timer'
        cycleInterval='10'
        loop='true'/>
    <SquadOrientationInterpolator DEF='Interpolator'
        closed='true'
        key='0, 0.08, 0.16, 0.25, 0.33, 0.4, 0.5, 0.58, 0.66, 0.75, 0.83, 0.92, 1'
        keyValue='0 0 1 0, -0.0262131069200099 0.999006263728113 0.0360466095159607 0.486701, -2.16523999999994e-7 0.999999999999971 1.08261999999997e-7 0.927554, -0.26370694747301 0.934946813770767 0.237345952723776 1.58702, -0.309345048421475 0.783754122680259 0.538549084298556 2.23924, -0.0588299062123499 0.953145100650693 0.296738031335091 2.91495, 0.0317050909569641 0.99031571753872 0.135164961447781 3.76157, 0.105103989018736 0.981519897450806 0.159911983292397 4.31181, 0.235294092352832 0.943118370173561 0.234871092186804 4.82839, 0.236786000059907 0.944603000238984 0.227283000057503 5.52909, 0.00000786529999973369 0.999999999966141 0.00000241979999991807 6.15956, -0.134668054984641 -0.975259398196055 0.175310071578679 6.15383, 0 0 1 0'/>
    <Script DEF='MultVec'>
      <field accessType='inputOnly' type='SFRotation' name='set_rotation'/>
      <field accessType='outputOnly' type='SFVec3f' name='vector_changed'/>
      <field accessType='initializeOnly' type='SFVec3f' name='vector' value='0 0 1'/>
<![CDATA[ecmascript:

function set_rotation (value, time)
{
	vector_changed = value .multVec (vector);
}
]]>
    </Script>
    <ROUTE fromNode='Timer' fromField='fraction_changed' toNode='Interpolator' toField='set_fraction'/>
    <ROUTE fromNode='Interpolator' fromField='value_changed' toNode='MultVec' toField='set_rotation'/>
    <ROUTE fromNode='MultVec' fromField='vector_changed' toNode='Trail' toField='set_point'/>
    <ROUTE fromNode='Interpolator' fromField='value_changed' toNode='ConeSphere_1' toField='set_rotation'/>
  </Scene>
</X3D>
