#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Sat, 25 Nov 2017 08:31:46 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.0.2, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Interpolation/SquadOrientationInterpolator/SquadOrientationInterpolator.x3d"
META "modified" "Sat, 25 Nov 2017 15:05:51 GMT"
META "title" "SquadOrientationInterpolator"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Mon, 29 May 2023 17:55:29 GMT"

EXTERNPROTO LineTrail [
  inputOutput    SFBool  enabled
  inputOutput    SFTime  cycleInterval
  inputOutput    SFTime  resetTime
  inputOutput    SFVec3f point
  initializeOnly SFInt32 dimension
]
[ "LineTrail.x3d#LineTrail", "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Interpolation/SquadOrientationInterpolator/LineTrail.x3d#LineTrail" ]

Background {
  skyAngle [ 1.0621, 1.5708 ]
  skyColor [ 0.059 0.059 0.059, 0.064215 0.064215 0.064215, 0.123 0.123 0.123 ]
  groundAngle 1.5708
  groundColor [ 0.492 0.492 0.492, 0.123 0.123 0.123 ]
}

Viewpoint {
  description "Inital View"
  position 0 0 5
}

DEF ConeSphere_1 Transform {
  rotation 0.240547909881325 0.942651457967368 0.231397778389772 5.43332582212846
  scaleOrientation -0.118680537762261 0.111175473172279 -0.98668887909076 1.58331121531961
  children [
    DEF Cross Transform {
      rotation 1 0 0 1.5708
      children Shape {
        appearance Appearance {
          material Material {
            emissiveColor 0.28636 0.554905 0.904409
          }
        }
        geometry IndexedLineSet {
          coordIndex [ 0, 1, -1, 2, 3, -1 ]
          coord Coordinate {
            point [ -1 0 0, 1 0 0, 0 0 1, 0 0 -1 ]
          }
        }
      }
    }
    DEF Cone_1 Transform {
      translation 0 0 0.1
      rotation 1 0 0 1.5708
      children Shape {
        appearance Appearance {
          material DEF Rococo24 Material {
            ambientIntensity 0.226102
            diffuseColor 0.28636 0.554905 0.904409
            specularColor 0.0955906 0.0955906 0.0955906
            shininess 0.078125
          }
        }
        geometry Cone {
          height 1.6
          bottomRadius 0.7
        }
      }
    }
    DEF Sphere Transform {
      children Shape {
        appearance Appearance {
          material DEF Rococo24_1 Material {
            ambientIntensity 0.226102
            diffuseColor 0.28636 0.554905 0.904409
            specularColor 0.0955906 0.0955906 0.0955906
            shininess 0.078125
            transparency 0.401639
          }
        }
        geometry Sphere { }
      }
    }
  ]
}

DEF LineTrail Shape {
  appearance Appearance {
    material Material {
      emissiveColor 0 0.8 0.8
    }
  }
  geometry DEF Trail LineTrail {
    cycleInterval 0.1
    point -0.689188 0.254841 0.678289
    dimension 100
  }
}

DEF Timer TimeSensor {
  cycleInterval 10
  loop TRUE
}

DEF Interpolator SquadOrientationInterpolator {
  closed TRUE
  key [ 0, 0.08, 0.16, 0.25, 0.33, 0.4, 0.5, 0.58, 0.66, 0.75, 0.83, 0.92, 1 ]
  keyValue [ 0 0 1 0, -0.0262131069200099 0.999006263728113 0.0360466095159607 0.486701, -2.16523999999994e-7 0.999999999999971 1.08261999999997e-7 0.927554, -0.26370694747301 0.934946813770767 0.237345952723776 1.58702, -0.309345048421475 0.783754122680259 0.538549084298556 2.23924, -0.0588299062123499 0.953145100650693 0.296738031335091 2.91495, 0.0317050909569641 0.99031571753872 0.135164961447781 3.76157, 0.105103989018736 0.981519897450806 0.159911983292397 4.31181, 0.235294092352832 0.943118370173561 0.234871092186804 4.82839, 0.236786000059907 0.944603000238984 0.227283000057503 5.52909, 0.00000786529999973369 0.999999999966141 0.00000241979999991807 6.15956, -0.134668054984641 -0.975259398196055 0.175310071578679 6.15383, 0 0 1 0 ]
}

DEF MultVec Script {
  inputOnly      SFRotation set_rotation
  outputOnly     SFVec3f    vector_changed
  initializeOnly SFVec3f    vector 0 0 1

  url "ecmascript:

function set_rotation (value, time)
{
	vector_changed = value .multVec (vector);
}
"
}

ROUTE Timer.fraction_changed TO Interpolator.set_fraction
ROUTE Interpolator.value_changed TO MultVec.set_rotation
ROUTE MultVec.vector_changed TO Trail.set_point
ROUTE Interpolator.value_changed TO ConeSphere_1.set_rotation
