<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Geometry2D' level='1'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='1'/>
    <component name='Networking' level='2'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='created' content='Sat, 30 May 2026 05:26:30 GMT'/>
    <meta name='modified' content='Tue, 02 Jun 2026 09:36:10 GMT'/>
    <meta name='generator' content='Sunrize X3D Editor V2.1.3, https://create3000.github.io/sunrize/'/>
  </head>
  <Scene>
    <WorldInfo
        title='GaussianSplats'>
      <MetadataSet DEF='Sunrize' containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet DEF='BrowserFrame'
            name='BrowserFrame'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean DEF='fixedSize'
              name='fixedSize'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
          <MetadataDouble DEF='aspectRatio'
              name='aspectRatio'
              reference='https://create3000.github.io/sunrize/'
              value='16, 9'/>
          <MetadataString DEF='backgroundColor'
              name='backgroundColor'
              reference='https://create3000.github.io/sunrize/'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='1'
        order='0, 1, 2'>
      <Layer DEF='Model'>
        <Viewpoint
            description='Initial View'
            position='0.3193368 0.8510529 1.491291'
            orientation='-0.917970710761992 0.385054407683762 0.0951991455131259 0.526171495114352'
            centerOfRotation='0.001765529 0.03599942 -0.02335435'/>
        <Inline DEF='Amethyst'
            url='"assets/models-werner_amethyst.ply"'/>
      </Layer>
      <LayoutLayer>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"PIXEL", "PIXEL"'
              offset='0, -20'
              sizeUnits='"PIXEL", "PIXEL"'
              size='230, 50'/>
          <Transform DEF='Rectangle2D'
              translation='0 0 -1'>
            <Shape>
              <Rectangle2D DEF='_1'
                  size='1 1'/>
            </Shape>
          </Transform>
        </LayoutGroup>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"PIXEL", "PIXEL"'
              offset='0, -20'
              sizeUnits='"PIXEL", "PIXEL"'
              size='2560, 900'/>
          <Anchor DEF='TUBAF'
              description='TU Bergakademie Freiberg'
              url='"https://tu-freiberg.de/en"'
              parameter='"target=_blank"'>
            <Transform DEF='tubaf-logo'
                translation='-0.4750489 0.4724857 0'
                scale='0.04418784 0.04418784 0.04418784'>
              <Shape>
                <Appearance>
                  <ImageTexture
                      description='tubaf_logo'
                      url='"assets/tubaf_logo.png"'
                      repeatS='false'
                      repeatT='false'/>
                </Appearance>
                <Rectangle2D USE='_1'/>
              </Shape>
            </Transform>
          </Anchor>
        </LayoutGroup>
        <LayoutGroup>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"PIXEL", "PIXEL"'
              offset='0, -20'
              sizeUnits='"PIXEL", "PIXEL"'
              size='517, 255'/>
          <Anchor DEF='IFI'
              description='Institut für Informatik'
              url='"https://ifiweb.informatik.tu-freiberg.de/public/silversplat/list.html"'
              parameter='"target=_blank"'>
            <Transform DEF='ifi-logo'
                translation='-0.1592767 0.4069423 0'
                scale='0.151466 0.151466 0.151466'>
              <Shape>
                <Appearance>
                  <ImageTexture
                      description='ifi_logo'
                      url='"assets/ifi_logo.png"'
                      repeatS='false'
                      repeatT='false'/>
                </Appearance>
                <Rectangle2D USE='_1'/>
              </Shape>
            </Transform>
          </Anchor>
        </LayoutGroup>
      </LayoutLayer>
    </LayerSet>
  </Scene>
</X3D>
