<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Networking' level='2'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='created' content='Sat, 30 May 2026 05:26:30 GMT'/>
    <meta name='modified' content='Sun, 31 May 2026 00:38:22 GMT'/>
    <meta name='generator' content='Sunrize X3D Editor V2.1.1, https://create3000.github.io/sunrize/'/>
  </head>
  <Scene>
    <WorldInfo
        title='GaussianSplats'>
      <MetadataSet DEF='Sunrize' containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet DEF='BrowserFrame'
            name='BrowserFrame'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean DEF='fixedSize'
              name='fixedSize'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
          <MetadataDouble DEF='aspectRatio'
              name='aspectRatio'
              reference='https://create3000.github.io/sunrize/'
              value='16, 9'/>
          <MetadataString DEF='backgroundColor'
              name='backgroundColor'
              reference='https://create3000.github.io/sunrize/'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Viewpoint
        description='Initial View'
        position='0.3193368 0.8510529 1.491291'
        orientation='-0.917970710761992 0.385054407683762 0.0951991455131259 0.526171495114352'
        centerOfRotation='0.001765529 0.03599942 -0.02335435'/>
    <Inline DEF='Amethyst'
        url='"assets/models-werner_amethyst.ply"'/>
  </Scene>
</X3D>
