{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Sat, 30 May 2026 05:26:30 GMT"
        },
        {
          "@name": "modified",
          "@content": "Tue, 02 Jun 2026 07:35:59 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.20, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.1.3, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 1
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Networking",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "GaussianSplats"
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [ 0, 1, 2 ],
            "-layers": [
              { "Layer":
                {
                  "@DEF": "Model",
                  "-children": [
                    { "Viewpoint":
                      {
                        "@description": "Initial View",
                        "@position": [ 0.3193368, 0.8510529, 1.491291 ],
                        "@orientation": [ -0.917970710761992, 0.385054407683762, 0.0951991455131259, 0.526171495114352 ],
                        "@centerOfRotation": [ 0.001765529, 0.03599942, -0.02335435 ]
                      }
                    },
                    { "Inline":
                      {
                        "@DEF": "Amethyst",
                        "@url": [ "assets/models-werner_amethyst.ply" ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "Links",
                  "-children": [
                    { "Anchor":
                      {
                        "@DEF": "TUBAF_1",
                        "@description": "TU Bergakademie Freiberg",
                        "@url": [ "https://tu-freiberg.de/en" ],
                        "@parameter": [ "target=_blank" ],
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "tubaf-logo",
                              "@translation": [ -6.125115, 3.49358, 0 ],
                              "@scale": [ 2, 2, 2 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-texture": { "ImageTexture":
                                          {
                                            "@description": "tubaf_logo",
                                            "@url": [ "assets/tubaf_logo.png" ],
                                            "@repeatS": false,
                                            "@repeatT": false
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Rectangle2D":
                                      {
                                        "@size": [ 0.9031111, 0.3175 ]
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "Anchor":
                      {
                        "@DEF": "IFI",
                        "@description": "Institut für Informatik",
                        "@url": [ "https://ifiweb.informatik.tu-freiberg.de/public/silversplat/list.html" ],
                        "@parameter": [ "target=_blank" ],
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "ifi-logo",
                              "@translation": [ -4.422601, 3.521787, 0 ],
                              "@scale": [ 6, 6, 6 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-texture": { "ImageTexture":
                                          {
                                            "@description": "ifi_logo",
                                            "@url": [ "assets/ifi_logo.png" ],
                                            "@repeatS": false,
                                            "@repeatT": false
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Rectangle2D":
                                      {
                                        "@size": [ 0.1823861, 0.08995833 ]
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
