#X3D V4.1 utf8 X_ITE V15.0.3

PROFILE Interchange

COMPONENT Networking : 2

META "creator" "Holger Seelig"
META "created" "Sat, 30 May 2026 05:26:30 GMT"
META "modified" "Sat, 30 May 2026 21:30:44 GMT"
META "generator" "x3d-tidy V3.0.18, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.1.1, https://create3000.github.io/sunrize/"

WorldInfo {
  title "GaussianSplats.O"
}

Viewpoint {
  description "Initial View"
  position 0.3193368 0.8510529 1.491291
  orientation -0.917970710761992 0.385054407683762 0.0951991455131259 0.526171495114352
  centerOfRotation 0.001765529 0.03599942 -0.02335435
}

DEF Amethyst Inline {
  url "assets/models-werner_amethyst.ply"
}
