#X3D V4.1 utf8 X_ITE V15.1.1

PROFILE Interchange

COMPONENT Geometry2D : 1
COMPONENT Layering : 1
COMPONENT Layout : 1
COMPONENT Networking : 2

META "creator" "Holger Seelig"
META "created" "Sat, 30 May 2026 05:26:30 GMT"
META "modified" "Tue, 02 Jun 2026 09:38:25 GMT"
META "generator" "x3d-tidy V3.0.20, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.1.3, https://create3000.github.io/sunrize/"

WorldInfo {
  title "GaussianSplats"
}

LayerSet {
  activeLayer 1
  order [ 0, 1, 2 ]
  layers [
    DEF Model Layer {
      children [
        Viewpoint {
          description "Initial View"
          position 0.3193368 0.8510529 1.491291
          orientation -0.917970710761992 0.385054407683762 0.0951991455131259 0.526171495114352
          centerOfRotation 0.001765529 0.03599942 -0.02335435
        }
        DEF Amethyst Inline {
          url "assets/models-werner_amethyst.ply"
        }
      ]
    }
    LayoutLayer {
      children [
        LayoutGroup {
          layout Layout {
            align [ "LEFT", "TOP" ]
            offsetUnits [ "PIXEL", "PIXEL" ]
            offset [ 0, -20 ]
            sizeUnits [ "PIXEL", "PIXEL" ]
            size [ 230, 50 ]
          }
          children DEF Rectangle2D Transform {
            translation 0 0 -1
            children Shape {
              geometry DEF _1 Rectangle2D {
                size 1 1
              }
            }
          }
        }
        LayoutGroup {
          layout Layout {
            align [ "LEFT", "TOP" ]
            offsetUnits [ "PIXEL", "PIXEL" ]
            offset [ 0, -20 ]
            sizeUnits [ "PIXEL", "PIXEL" ]
            size [ 2560, 900 ]
          }
          children DEF TUBAF Anchor {
            description "TU Bergakademie Freiberg"
            url "https://tu-freiberg.de/en"
            parameter "target=_blank"
            children DEF tubaf-logo Transform {
              translation -0.4750489 0.4724857 0
              scale 0.04418784 0.04418784 0.04418784
              children Shape {
                appearance Appearance {
                  texture ImageTexture {
                    description "tubaf_logo"
                    url "assets/tubaf_logo.png"
                    repeatS FALSE
                    repeatT FALSE
                  }
                }
                geometry USE _1
              }
            }
          }
        }
        LayoutGroup {
          layout Layout {
            align [ "LEFT", "TOP" ]
            offsetUnits [ "PIXEL", "PIXEL" ]
            offset [ 0, -20 ]
            sizeUnits [ "PIXEL", "PIXEL" ]
            size [ 517, 255 ]
          }
          children DEF IFI Anchor {
            description "Institut für Informatik"
            url "https://ifiweb.informatik.tu-freiberg.de/public/silversplat/list.html"
            parameter "target=_blank"
            children DEF ifi-logo Transform {
              translation -0.1592767 0.4069423 0
              scale 0.151466 0.151466 0.151466
              children Shape {
                appearance Appearance {
                  texture ImageTexture {
                    description "ifi_logo"
                    url "assets/ifi_logo.png"
                    repeatS FALSE
                    repeatT FALSE
                  }
                }
                geometry USE _1
              }
            }
          }
        }
      ]
    }
  ]
}
