{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Sat, 30 May 2026 05:26:30 GMT"
        },
        {
          "@name": "modified",
          "@content": "Sat, 30 May 2026 21:30:44 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.18, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.1.1, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Networking",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "GaussianSplats.O"
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0.3193368, 0.8510529, 1.491291 ],
            "@orientation": [ -0.917970710761992, 0.385054407683762, 0.0951991455131259, 0.526171495114352 ],
            "@centerOfRotation": [ 0.001765529, 0.03599942, -0.02335435 ]
          }
        },
        { "Inline":
          {
            "@DEF": "Amethyst",
            "@url": [ "assets/models-werner_amethyst.ply" ]
          }
        }
      ]
    }
  }
}
