<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 21 Jan 2019 08:48:14 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.10, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Interpolation/SplineScalarInterpolator/LineTrail.x3d'/>
    <meta name='modified' content='Mon, 21 Jan 2019 08:48:14 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='LineTrail'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='resetTime'/>
        <field accessType='inputOutput' type='SFVec3f' name='point'/>
        <field accessType='inputOutput' type='SFInt32' name='dimension' value='20'/>
      </ProtoInterface>
      <ProtoBody>
        <LineSet DEF='_1'
            vertexCount='0'>
          <Coordinate/>
        </LineSet>
        <Script DEF='LineTrail'
            directOutput='true'
            mustEvaluate='true'>
          <field accessType='inputOutput' type='SFInt32' name='dimension'/>
          <field accessType='inputOutput' type='SFTime' name='resetTime'/>
          <field accessType='inputOutput' type='SFVec3f' name='point'/>
          <field accessType='initializeOnly' type='SFNode' name='trail'>
            <LineSet USE='_1' containerField='trail'/>
          </field>
          <IS>
            <connect nodeField='dimension' protoField='dimension'/>
            <connect nodeField='resetTime' protoField='resetTime'/>
            <connect nodeField='point' protoField='point'/>
          </IS>
<![CDATA[vrmlscript:

function initialize ()
{
	set_resetTime (0, 0);
}

function set_resetTime (value, time)
{
	trail .vertexCount [0]      = 0;
	trail .coord .point .length = 0;
}

function set_point (value, time)
{
	trail .coord .point .push (value);

	var length = trail .coord .point .length;

	if (length > dimension)
		trail .coord .point .shift ();

	else
		++ trail .vertexCount [0];
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='LineTrail'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
