#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

COMPONENT Scripting : 1

META "created" "Fri, 29 Jun 2018 12:44:33 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Sat, 01 Feb 2025 09:34:57 GMT"

PROTO BouncingBall [
  inputOutput    SFTime  cycleInterval 1
  initializeOnly SFFloat bounceHeight 1
]
{
  DEF Ball Transform {
    translation 0 1.633124 0
    children Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.5
          diffuseColor 1 1 1
          specularColor 0.7 0.7 0.7
          shininess 0.4
        }
        texture ImageTexture {
          url "../bouncer/assets/beach.jpg"
        }
        textureTransform TextureTransform {
          scale 2 1
        }
      }
      geometry Sphere { }
    }
  }

  DEF Clock TimeSensor {
    cycleInterval IS cycleInterval
    loop TRUE
    startTime 1
  }

  DEF Bouncer Script {
    initializeOnly SFFloat bounceHeight IS bounceHeight
    inputOnly      SFFloat set_fraction
    outputOnly     SFVec3f value_changed
    inputOutput    SFBool  enabled TRUE

    url "ecmascript:
function set_fraction (fraction, time)
{
   if (!enabled)
      return;

   var y = 4.0 * bounceHeight * fraction * (1.0 - fraction);

   value_changed [0] = 0.0;
   value_changed [1] = y;
   value_changed [2] = 0.0;
}
"
  }

  ROUTE Bouncer.value_changed TO Ball.set_translation
  ROUTE Clock.fraction_changed TO Bouncer.set_fraction
}

BouncingBall {
  cycleInterval 2
  bounceHeight 3
}
