{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Tue, 15 May 2018 02:42:31 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:18:54 GMT"
        }
      ],
      "component": [
        {
          "@name": "RigidBodyPhysics",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.023, 0.023, 0.023, 0.123, 0.123, 0.123 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.644, 0.644, 0.644, 0.123, 0.123, 0.123 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View"
          }
        },
        { "Group":
          {
            "@DEF": "Collidables",
            "-children": [
              { "CollidableShape":
                {
                  "@DEF": "_14",
                  "@translation": [ 0, 2, 0 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@DEF": "_15",
                          "-material": { "Material":
                            {
                              "@DEF": "Rococo1",
                              "@ambientIntensity": 0.187004,
                              "@diffuseColor": [ 0.636212, 0.748016, 0.300948 ],
                              "@specularColor": [ 0.412121, 0.412121, 0.412121 ],
                              "@shininess": 0.8
                            }
                          }
                        }
                      },
                      "-geometry": { "Sphere":
                        {
                          "@DEF": "_16",
                          "@radius": 0.15
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "_17",
                  "@translation": [ -2, 2, 0 ],
                  "@rotation": [ 2.26008637581007e-7, 3.87429872713976e-6, -0.999999999992469, 1.57079626719778 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@USE": "_15"
                        }
                      },
                      "-geometry": { "Cylinder":
                        {
                          "@DEF": "_18",
                          "@height": 4,
                          "@radius": 0.03
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableOffset":
                {
                  "@DEF": "_19",
                  "@translation": [ -2, 2, 0 ],
                  "@rotation": [ 2.26008637581007e-7, 3.87429872713976e-6, -0.999999999992469, 1.57079626719778 ],
                  "-collidable": { "CollidableShape":
                    {
                      "@translation": [ 0, -2, 0 ],
                      "-shape": { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "@USE": "_15"
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@DEF": "_20",
                              "@radius": 0.5
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "_21",
                  "@translation": [ 1, 2, 0 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@DEF": "_22",
                          "-material": { "Material":
                            {
                              "@DEF": "Rococo7",
                              "@ambientIntensity": 0.187004,
                              "@diffuseColor": [ 0.748016, 0.467103, 0.261641 ],
                              "@specularColor": [ 0.251984, 0.251984, 0.251984 ],
                              "@shininess": 0.872727
                            }
                          }
                        }
                      },
                      "-geometry": { "Sphere":
                        {
                          "@USE": "_16"
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "_23",
                  "@translation": [ 1, 0, 0 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@USE": "_22"
                        }
                      },
                      "-geometry": { "Cylinder":
                        {
                          "@USE": "_18"
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableOffset":
                {
                  "@DEF": "_24",
                  "@translation": [ 1, 0, 0 ],
                  "-collidable": { "CollidableShape":
                    {
                      "@translation": [ 0, -2, 0 ],
                      "-shape": { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "@USE": "_22"
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@USE": "_20"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "_25",
                  "@translation": [ 2, 2, 0 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@DEF": "_26",
                          "-material": { "Material":
                            {
                              "@DEF": "Rococo13",
                              "@ambientIntensity": 0.187004,
                              "@diffuseColor": [ 0.748016, 0.272334, 0.406842 ],
                              "@specularColor": [ 0.251984, 0.251984, 0.251984 ],
                              "@shininess": 0.6
                            }
                          }
                        }
                      },
                      "-geometry": { "Sphere":
                        {
                          "@USE": "_16"
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "_27",
                  "@translation": [ 2, 0, 0 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@USE": "_26"
                        }
                      },
                      "-geometry": { "Cylinder":
                        {
                          "@USE": "_18"
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableOffset":
                {
                  "@DEF": "_28",
                  "@translation": [ 2, 0, 0 ],
                  "-collidable": { "CollidableShape":
                    {
                      "@translation": [ 0, -2, 0 ],
                      "-shape": { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "@USE": "_26"
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@USE": "_20"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "_29",
                  "@translation": [ 3, 2, 0 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@DEF": "_30",
                          "-material": { "Material":
                            {
                              "@DEF": "Rococo19",
                              "@ambientIntensity": 0.187004,
                              "@diffuseColor": [ 0.412056, 0.422504, 0.748016 ],
                              "@specularColor": [ 0.290909, 0.290909, 0.290909 ],
                              "@shininess": 0.787879
                            }
                          }
                        }
                      },
                      "-geometry": { "Sphere":
                        {
                          "@USE": "_16"
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "_31",
                  "@translation": [ 3, 0, 0 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@USE": "_30"
                        }
                      },
                      "-geometry": { "Cylinder":
                        {
                          "@USE": "_18"
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableOffset":
                {
                  "@DEF": "_32",
                  "@translation": [ 3, 0, 0 ],
                  "-collidable": { "CollidableShape":
                    {
                      "@translation": [ 0, -2, 0 ],
                      "-shape": { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "@USE": "_30"
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@USE": "_20"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "_33",
                  "@translation": [ 4, 2, 0 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@DEF": "_34",
                          "-material": { "Material":
                            {
                              "@DEF": "Rococo25",
                              "@ambientIntensity": 0.187004,
                              "@diffuseColor": [ 0.261641, 0.748016, 0.725916 ],
                              "@specularColor": [ 0.490909, 0.490909, 0.490909 ],
                              "@shininess": 0.593939
                            }
                          }
                        }
                      },
                      "-geometry": { "Sphere":
                        {
                          "@USE": "_16"
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableShape":
                {
                  "@DEF": "_35",
                  "@translation": [ 4, 0, 0 ],
                  "-shape": { "Shape":
                    {
                      "-appearance": { "Appearance":
                        {
                          "@USE": "_34"
                        }
                      },
                      "-geometry": { "Cylinder":
                        {
                          "@USE": "_18"
                        }
                      }
                    }
                  }
                }
              },
              { "CollidableOffset":
                {
                  "@DEF": "_36",
                  "@translation": [ 4, 0, 0 ],
                  "-collidable": { "CollidableShape":
                    {
                      "@translation": [ 0, -2, 0 ],
                      "-shape": { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "@USE": "_34"
                            }
                          },
                          "-geometry": { "Sphere":
                            {
                              "@USE": "_20"
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "RigidBodyCollection":
          {
            "-collider": { "CollisionCollection":
              {
                "@minBounceSpeed": 0,
                "-collidables": [
                  { "CollidableShape":
                    {
                      "@USE": "_14"
                    }
                  },
                  { "CollidableShape":
                    {
                      "@USE": "_17"
                    }
                  },
                  { "CollidableOffset":
                    {
                      "@USE": "_19"
                    }
                  },
                  { "CollidableShape":
                    {
                      "@USE": "_21"
                    }
                  },
                  { "CollidableShape":
                    {
                      "@USE": "_23"
                    }
                  },
                  { "CollidableOffset":
                    {
                      "@USE": "_24"
                    }
                  },
                  { "CollidableShape":
                    {
                      "@USE": "_25"
                    }
                  },
                  { "CollidableShape":
                    {
                      "@USE": "_27"
                    }
                  },
                  { "CollidableOffset":
                    {
                      "@USE": "_28"
                    }
                  },
                  { "CollidableShape":
                    {
                      "@USE": "_29"
                    }
                  },
                  { "CollidableShape":
                    {
                      "@USE": "_31"
                    }
                  },
                  { "CollidableOffset":
                    {
                      "@USE": "_32"
                    }
                  },
                  { "CollidableShape":
                    {
                      "@USE": "_33"
                    }
                  },
                  { "CollidableShape":
                    {
                      "@USE": "_35"
                    }
                  },
                  { "CollidableOffset":
                    {
                      "@USE": "_36"
                    }
                  }
                ]
              }
            },
            "-bodies": [
              { "RigidBody":
                {
                  "@DEF": "_37",
                  "@fixed": true,
                  "@position": [ 0, 2, 0 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_14"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "_38",
                  "@position": [ -2, 2, 0 ],
                  "@orientation": [ 2.26008637581007e-7, 3.87429872713976e-6, -0.999999999992469, 1.57079626719778 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_17"
                      }
                    },
                    { "CollidableOffset":
                      {
                        "@USE": "_19"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "_39",
                  "@fixed": true,
                  "@position": [ 1, 2, 0 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_21"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "_40",
                  "@position": [ 1, 0, 0 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_23"
                      }
                    },
                    { "CollidableOffset":
                      {
                        "@USE": "_24"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "_41",
                  "@fixed": true,
                  "@position": [ 2, 2, 0 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_25"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "_42",
                  "@position": [ 2, 0, 0 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_27"
                      }
                    },
                    { "CollidableOffset":
                      {
                        "@USE": "_28"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "_43",
                  "@fixed": true,
                  "@position": [ 3, 2, 0 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_29"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "_44",
                  "@position": [ 3, 0, 0 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_31"
                      }
                    },
                    { "CollidableOffset":
                      {
                        "@USE": "_32"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "_45",
                  "@fixed": true,
                  "@position": [ 4, 2, 0 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_33"
                      }
                    }
                  ]
                }
              },
              { "RigidBody":
                {
                  "@DEF": "_46",
                  "@position": [ 4, 0, 0 ],
                  "@mass": 0.01,
                  "-geometry": [
                    { "CollidableShape":
                      {
                        "@USE": "_35"
                      }
                    },
                    { "CollidableOffset":
                      {
                        "@USE": "_36"
                      }
                    }
                  ]
                }
              }
            ],
            "-joints": [
              { "SingleAxisHingeJoint":
                {
                  "@anchorPoint": [ 0, 2, 0 ],
                  "@axis": [ 0, 0, 1 ],
                  "-body1": { "RigidBody":
                    {
                      "@USE": "_37"
                    }
                  },
                  "-body2": { "RigidBody":
                    {
                      "@USE": "_38"
                    }
                  }
                }
              },
              { "SingleAxisHingeJoint":
                {
                  "@anchorPoint": [ 1, 2, 0 ],
                  "@axis": [ 0, 0, 1 ],
                  "-body1": { "RigidBody":
                    {
                      "@USE": "_39"
                    }
                  },
                  "-body2": { "RigidBody":
                    {
                      "@USE": "_40"
                    }
                  }
                }
              },
              { "SingleAxisHingeJoint":
                {
                  "@anchorPoint": [ 2, 2, 0 ],
                  "@axis": [ 0, 0, 1 ],
                  "-body1": { "RigidBody":
                    {
                      "@USE": "_41"
                    }
                  },
                  "-body2": { "RigidBody":
                    {
                      "@USE": "_42"
                    }
                  }
                }
              },
              { "SingleAxisHingeJoint":
                {
                  "@anchorPoint": [ 3, 2, 0 ],
                  "@axis": [ 0, 0, 1 ],
                  "-body1": { "RigidBody":
                    {
                      "@USE": "_43"
                    }
                  },
                  "-body2": { "RigidBody":
                    {
                      "@USE": "_44"
                    }
                  }
                }
              },
              { "SingleAxisHingeJoint":
                {
                  "@anchorPoint": [ 4, 2, 0 ],
                  "@axis": [ 0, 0, 1 ],
                  "-body1": { "RigidBody":
                    {
                      "@USE": "_45"
                    }
                  },
                  "-body2": { "RigidBody":
                    {
                      "@USE": "_46"
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
