<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='RigidBodyPhysics' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Tue, 15 May 2018 02:42:31 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:18:45 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <Background
        skyAngle='1.5708'
        skyColor='0.023 0.023 0.023, 0.123 0.123 0.123'
        groundAngle='1.5708'
        groundColor='0.644 0.644 0.644, 0.123 0.123 0.123'/>
    <Viewpoint
        description='Initial View'/>
    <Group DEF='Collidables'>
      <CollidableShape DEF='_14'
          translation='0 2 0'>
        <Shape containerField='shape'>
          <Appearance DEF='_15'>
            <Material DEF='Rococo1'
                ambientIntensity='0.187004'
                diffuseColor='0.636212 0.748016 0.300948'
                specularColor='0.412121 0.412121 0.412121'
                shininess='0.8'/>
          </Appearance>
          <Sphere DEF='_16'
              radius='0.15'/>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='_17'
          translation='-2 2 0'
          rotation='2.26008637581007e-7 3.87429872713976e-6 -0.999999999992469 1.57079626719778'>
        <Shape containerField='shape'>
          <Appearance USE='_15'/>
          <Cylinder DEF='_18'
              height='4'
              radius='0.03'/>
        </Shape>
      </CollidableShape>
      <CollidableOffset DEF='_19'
          translation='-2 2 0'
          rotation='2.26008637581007e-7 3.87429872713976e-6 -0.999999999992469 1.57079626719778'>
        <CollidableShape containerField='collidable'
            translation='0 -2 0'>
          <Shape containerField='shape'>
            <Appearance USE='_15'/>
            <Sphere DEF='_20'
                radius='0.5'/>
          </Shape>
        </CollidableShape>
      </CollidableOffset>
      <CollidableShape DEF='_21'
          translation='1 2 0'>
        <Shape containerField='shape'>
          <Appearance DEF='_22'>
            <Material DEF='Rococo7'
                ambientIntensity='0.187004'
                diffuseColor='0.748016 0.467103 0.261641'
                specularColor='0.251984 0.251984 0.251984'
                shininess='0.872727'/>
          </Appearance>
          <Sphere USE='_16'/>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='_23'
          translation='1 0 0'>
        <Shape containerField='shape'>
          <Appearance USE='_22'/>
          <Cylinder USE='_18'/>
        </Shape>
      </CollidableShape>
      <CollidableOffset DEF='_24'
          translation='1 0 0'>
        <CollidableShape containerField='collidable'
            translation='0 -2 0'>
          <Shape containerField='shape'>
            <Appearance USE='_22'/>
            <Sphere USE='_20'/>
          </Shape>
        </CollidableShape>
      </CollidableOffset>
      <CollidableShape DEF='_25'
          translation='2 2 0'>
        <Shape containerField='shape'>
          <Appearance DEF='_26'>
            <Material DEF='Rococo13'
                ambientIntensity='0.187004'
                diffuseColor='0.748016 0.272334 0.406842'
                specularColor='0.251984 0.251984 0.251984'
                shininess='0.6'/>
          </Appearance>
          <Sphere USE='_16'/>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='_27'
          translation='2 0 0'>
        <Shape containerField='shape'>
          <Appearance USE='_26'/>
          <Cylinder USE='_18'/>
        </Shape>
      </CollidableShape>
      <CollidableOffset DEF='_28'
          translation='2 0 0'>
        <CollidableShape containerField='collidable'
            translation='0 -2 0'>
          <Shape containerField='shape'>
            <Appearance USE='_26'/>
            <Sphere USE='_20'/>
          </Shape>
        </CollidableShape>
      </CollidableOffset>
      <CollidableShape DEF='_29'
          translation='3 2 0'>
        <Shape containerField='shape'>
          <Appearance DEF='_30'>
            <Material DEF='Rococo19'
                ambientIntensity='0.187004'
                diffuseColor='0.412056 0.422504 0.748016'
                specularColor='0.290909 0.290909 0.290909'
                shininess='0.787879'/>
          </Appearance>
          <Sphere USE='_16'/>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='_31'
          translation='3 0 0'>
        <Shape containerField='shape'>
          <Appearance USE='_30'/>
          <Cylinder USE='_18'/>
        </Shape>
      </CollidableShape>
      <CollidableOffset DEF='_32'
          translation='3 0 0'>
        <CollidableShape containerField='collidable'
            translation='0 -2 0'>
          <Shape containerField='shape'>
            <Appearance USE='_30'/>
            <Sphere USE='_20'/>
          </Shape>
        </CollidableShape>
      </CollidableOffset>
      <CollidableShape DEF='_33'
          translation='4 2 0'>
        <Shape containerField='shape'>
          <Appearance DEF='_34'>
            <Material DEF='Rococo25'
                ambientIntensity='0.187004'
                diffuseColor='0.261641 0.748016 0.725916'
                specularColor='0.490909 0.490909 0.490909'
                shininess='0.593939'/>
          </Appearance>
          <Sphere USE='_16'/>
        </Shape>
      </CollidableShape>
      <CollidableShape DEF='_35'
          translation='4 0 0'>
        <Shape containerField='shape'>
          <Appearance USE='_34'/>
          <Cylinder USE='_18'/>
        </Shape>
      </CollidableShape>
      <CollidableOffset DEF='_36'
          translation='4 0 0'>
        <CollidableShape containerField='collidable'
            translation='0 -2 0'>
          <Shape containerField='shape'>
            <Appearance USE='_34'/>
            <Sphere USE='_20'/>
          </Shape>
        </CollidableShape>
      </CollidableOffset>
    </Group>
    <RigidBodyCollection>
      <CollisionCollection
          minBounceSpeed='0'>
        <CollidableShape USE='_14' containerField='collidables'/>
        <CollidableShape USE='_17' containerField='collidables'/>
        <CollidableOffset USE='_19' containerField='collidables'/>
        <CollidableShape USE='_21' containerField='collidables'/>
        <CollidableShape USE='_23' containerField='collidables'/>
        <CollidableOffset USE='_24' containerField='collidables'/>
        <CollidableShape USE='_25' containerField='collidables'/>
        <CollidableShape USE='_27' containerField='collidables'/>
        <CollidableOffset USE='_28' containerField='collidables'/>
        <CollidableShape USE='_29' containerField='collidables'/>
        <CollidableShape USE='_31' containerField='collidables'/>
        <CollidableOffset USE='_32' containerField='collidables'/>
        <CollidableShape USE='_33' containerField='collidables'/>
        <CollidableShape USE='_35' containerField='collidables'/>
        <CollidableOffset USE='_36' containerField='collidables'/>
      </CollisionCollection>
      <RigidBody DEF='_37'
          fixed='true'
          position='0 2 0'
          mass='0.01'>
        <CollidableShape USE='_14' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='_38'
          position='-2 2 0'
          orientation='2.26008637581007e-7 3.87429872713976e-6 -0.999999999992469 1.57079626719778'
          mass='0.01'>
        <CollidableShape USE='_17' containerField='geometry'/>
        <CollidableOffset USE='_19' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='_39'
          fixed='true'
          position='1 2 0'
          mass='0.01'>
        <CollidableShape USE='_21' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='_40'
          position='1 0 0'
          mass='0.01'>
        <CollidableShape USE='_23' containerField='geometry'/>
        <CollidableOffset USE='_24' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='_41'
          fixed='true'
          position='2 2 0'
          mass='0.01'>
        <CollidableShape USE='_25' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='_42'
          position='2 0 0'
          mass='0.01'>
        <CollidableShape USE='_27' containerField='geometry'/>
        <CollidableOffset USE='_28' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='_43'
          fixed='true'
          position='3 2 0'
          mass='0.01'>
        <CollidableShape USE='_29' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='_44'
          position='3 0 0'
          mass='0.01'>
        <CollidableShape USE='_31' containerField='geometry'/>
        <CollidableOffset USE='_32' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='_45'
          fixed='true'
          position='4 2 0'
          mass='0.01'>
        <CollidableShape USE='_33' containerField='geometry'/>
      </RigidBody>
      <RigidBody DEF='_46'
          position='4 0 0'
          mass='0.01'>
        <CollidableShape USE='_35' containerField='geometry'/>
        <CollidableOffset USE='_36' containerField='geometry'/>
      </RigidBody>
      <SingleAxisHingeJoint
          anchorPoint='0 2 0'
          axis='0 0 1'>
        <RigidBody USE='_37' containerField='body1'/>
        <RigidBody USE='_38' containerField='body2'/>
      </SingleAxisHingeJoint>
      <SingleAxisHingeJoint
          anchorPoint='1 2 0'
          axis='0 0 1'>
        <RigidBody USE='_39' containerField='body1'/>
        <RigidBody USE='_40' containerField='body2'/>
      </SingleAxisHingeJoint>
      <SingleAxisHingeJoint
          anchorPoint='2 2 0'
          axis='0 0 1'>
        <RigidBody USE='_41' containerField='body1'/>
        <RigidBody USE='_42' containerField='body2'/>
      </SingleAxisHingeJoint>
      <SingleAxisHingeJoint
          anchorPoint='3 2 0'
          axis='0 0 1'>
        <RigidBody USE='_43' containerField='body1'/>
        <RigidBody USE='_44' containerField='body2'/>
      </SingleAxisHingeJoint>
      <SingleAxisHingeJoint
          anchorPoint='4 2 0'
          axis='0 0 1'>
        <RigidBody USE='_45' containerField='body1'/>
        <RigidBody USE='_46' containerField='body2'/>
      </SingleAxisHingeJoint>
    </RigidBodyCollection>
  </Scene>
</X3D>
