#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT RigidBodyPhysics : 2

META "comment" "Rise and Shine"
META "created" "Tue, 15 May 2018 02:42:31 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:18:52 GMT"

WorldInfo { }

Background {
  skyAngle 1.5708
  skyColor [ 0.023 0.023 0.023, 0.123 0.123 0.123 ]
  groundAngle 1.5708
  groundColor [ 0.644 0.644 0.644, 0.123 0.123 0.123 ]
}

Viewpoint {
  description "Initial View"
}

DEF Collidables Group {
  children [
    DEF _14 CollidableShape {
      translation 0 2 0
      shape Shape {
        appearance DEF _15 Appearance {
          material DEF Rococo1 Material {
            ambientIntensity 0.187004
            diffuseColor 0.636212 0.748016 0.300948
            specularColor 0.412121 0.412121 0.412121
            shininess 0.8
          }
        }
        geometry DEF _16 Sphere {
          radius 0.15
        }
      }
    }
    DEF _17 CollidableShape {
      translation -2 2 0
      rotation 2.26008637581007e-7 3.87429872713976e-6 -0.999999999992469 1.57079626719778
      shape Shape {
        appearance USE _15
        geometry DEF _18 Cylinder {
          height 4
          radius 0.03
        }
      }
    }
    DEF _19 CollidableOffset {
      translation -2 2 0
      rotation 2.26008637581007e-7 3.87429872713976e-6 -0.999999999992469 1.57079626719778
      collidable CollidableShape {
        translation 0 -2 0
        shape Shape {
          appearance USE _15
          geometry DEF _20 Sphere {
            radius 0.5
          }
        }
      }
    }
    DEF _21 CollidableShape {
      translation 1 2 0
      shape Shape {
        appearance DEF _22 Appearance {
          material DEF Rococo7 Material {
            ambientIntensity 0.187004
            diffuseColor 0.748016 0.467103 0.261641
            specularColor 0.251984 0.251984 0.251984
            shininess 0.872727
          }
        }
        geometry USE _16
      }
    }
    DEF _23 CollidableShape {
      translation 1 0 0
      shape Shape {
        appearance USE _22
        geometry USE _18
      }
    }
    DEF _24 CollidableOffset {
      translation 1 0 0
      collidable CollidableShape {
        translation 0 -2 0
        shape Shape {
          appearance USE _22
          geometry USE _20
        }
      }
    }
    DEF _25 CollidableShape {
      translation 2 2 0
      shape Shape {
        appearance DEF _26 Appearance {
          material DEF Rococo13 Material {
            ambientIntensity 0.187004
            diffuseColor 0.748016 0.272334 0.406842
            specularColor 0.251984 0.251984 0.251984
            shininess 0.6
          }
        }
        geometry USE _16
      }
    }
    DEF _27 CollidableShape {
      translation 2 0 0
      shape Shape {
        appearance USE _26
        geometry USE _18
      }
    }
    DEF _28 CollidableOffset {
      translation 2 0 0
      collidable CollidableShape {
        translation 0 -2 0
        shape Shape {
          appearance USE _26
          geometry USE _20
        }
      }
    }
    DEF _29 CollidableShape {
      translation 3 2 0
      shape Shape {
        appearance DEF _30 Appearance {
          material DEF Rococo19 Material {
            ambientIntensity 0.187004
            diffuseColor 0.412056 0.422504 0.748016
            specularColor 0.290909 0.290909 0.290909
            shininess 0.787879
          }
        }
        geometry USE _16
      }
    }
    DEF _31 CollidableShape {
      translation 3 0 0
      shape Shape {
        appearance USE _30
        geometry USE _18
      }
    }
    DEF _32 CollidableOffset {
      translation 3 0 0
      collidable CollidableShape {
        translation 0 -2 0
        shape Shape {
          appearance USE _30
          geometry USE _20
        }
      }
    }
    DEF _33 CollidableShape {
      translation 4 2 0
      shape Shape {
        appearance DEF _34 Appearance {
          material DEF Rococo25 Material {
            ambientIntensity 0.187004
            diffuseColor 0.261641 0.748016 0.725916
            specularColor 0.490909 0.490909 0.490909
            shininess 0.593939
          }
        }
        geometry USE _16
      }
    }
    DEF _35 CollidableShape {
      translation 4 0 0
      shape Shape {
        appearance USE _34
        geometry USE _18
      }
    }
    DEF _36 CollidableOffset {
      translation 4 0 0
      collidable CollidableShape {
        translation 0 -2 0
        shape Shape {
          appearance USE _34
          geometry USE _20
        }
      }
    }
  ]
}

RigidBodyCollection {
  collider CollisionCollection {
    minBounceSpeed 0
    collidables [
      USE _14
      USE _17
      USE _19
      USE _21
      USE _23
      USE _24
      USE _25
      USE _27
      USE _28
      USE _29
      USE _31
      USE _32
      USE _33
      USE _35
      USE _36
    ]
  }
  bodies [
    DEF _37 RigidBody {
      fixed TRUE
      position 0 2 0
      mass 0.01
      geometry USE _14
    }
    DEF _38 RigidBody {
      position -2 2 0
      orientation 2.26008637581007e-7 3.87429872713976e-6 -0.999999999992469 1.57079626719778
      mass 0.01
      geometry [
        USE _17
        USE _19
      ]
    }
    DEF _39 RigidBody {
      fixed TRUE
      position 1 2 0
      mass 0.01
      geometry USE _21
    }
    DEF _40 RigidBody {
      position 1 0 0
      mass 0.01
      geometry [
        USE _23
        USE _24
      ]
    }
    DEF _41 RigidBody {
      fixed TRUE
      position 2 2 0
      mass 0.01
      geometry USE _25
    }
    DEF _42 RigidBody {
      position 2 0 0
      mass 0.01
      geometry [
        USE _27
        USE _28
      ]
    }
    DEF _43 RigidBody {
      fixed TRUE
      position 3 2 0
      mass 0.01
      geometry USE _29
    }
    DEF _44 RigidBody {
      position 3 0 0
      mass 0.01
      geometry [
        USE _31
        USE _32
      ]
    }
    DEF _45 RigidBody {
      fixed TRUE
      position 4 2 0
      mass 0.01
      geometry USE _33
    }
    DEF _46 RigidBody {
      position 4 0 0
      mass 0.01
      geometry [
        USE _35
        USE _36
      ]
    }
  ]
  joints [
    SingleAxisHingeJoint {
      anchorPoint 0 2 0
      axis 0 0 1
      body1 USE _37
      body2 USE _38
    }
    SingleAxisHingeJoint {
      anchorPoint 1 2 0
      axis 0 0 1
      body1 USE _39
      body2 USE _40
    }
    SingleAxisHingeJoint {
      anchorPoint 2 2 0
      axis 0 0 1
      body1 USE _41
      body2 USE _42
    }
    SingleAxisHingeJoint {
      anchorPoint 3 2 0
      axis 0 0 1
      body1 USE _43
      body2 USE _44
    }
    SingleAxisHingeJoint {
      anchorPoint 4 2 0
      axis 0 0 1
      body1 USE _45
      body2 USE _46
    }
  ]
}
