<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Layering' level='1'/>
    <component name='Layout' level='1'/>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 30 Jun 2018 00:32:15 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Texturing/MovieTexture/MovieTexture.O.x3d'/>
    <meta name='modified' content='Sat, 30 Jun 2018 13:38:08 GMT'/>
    <meta name='titania magic' content='Texture'/>
  </head>
  <Scene>
    <ProtoDeclare name='TrackingViewpoint'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFBool' name='set_bind'/>
        <field accessType='inputOutput' type='SFString' name='description'/>
        <field accessType='inputOutput' type='SFVec3f' name='trackPoint'/>
        <field accessType='inputOutput' type='SFVec3f' name='position'/>
        <field accessType='inputOutput' type='SFVec3f' name='centerOfRotation'/>
        <field accessType='inputOutput' type='SFFloat' name='fieldOfView' value='0.785398'/>
        <field accessType='inputOutput' type='SFBool' name='retainUserOffsets'/>
        <field accessType='outputOnly' type='SFBool' name='isBound'/>
        <field accessType='outputOnly' type='SFTime' name='bindTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Viewpoint DEF='Viewpoint'>
          <IS>
            <connect nodeField='set_bind' protoField='set_bind'/>
            <connect nodeField='description' protoField='description'/>
            <connect nodeField='position' protoField='position'/>
            <connect nodeField='centerOfRotation' protoField='centerOfRotation'/>
            <connect nodeField='fieldOfView' protoField='fieldOfView'/>
            <connect nodeField='retainUserOffsets' protoField='retainUserOffsets'/>
            <connect nodeField='isBound' protoField='isBound'/>
            <connect nodeField='bindTime' protoField='bindTime'/>
          </IS>
        </Viewpoint>
        <Script DEF='TrackingViewpointScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFVec3f' name='trackPoint'/>
          <field accessType='inputOutput' type='SFVec3f' name='position'/>
          <field accessType='initializeOnly' type='SFVec3f' name='yAxis' value='0 1 0'/>
          <field accessType='initializeOnly' type='SFVec3f' name='zAxis' value='0 0 1'/>
          <field accessType='initializeOnly' type='SFNode' name='viewpoint'>
            <Viewpoint USE='Viewpoint' containerField='viewpoint'/>
          </field>
          <IS>
            <connect nodeField='trackPoint' protoField='trackPoint'/>
            <connect nodeField='position' protoField='position'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function get_orientation (fromPoint, toPoint)
{
	var direction = fromPoint .subtract (toPoint);
	var rotation  = new SFRotation (zAxis, direction);
	var cameraUp  = rotation .multVec (yAxis);
	var N1        = direction .cross (cameraUp);
	var N2        = direction .cross (yAxis);
	var straight  = new SFRotation (N1, N2);

	return rotation .multiply (straight);
}

function eventsProcessed ()
{
	viewpoint .orientation = get_orientation (viewpoint .position, trackPoint);
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='Boris Divider - I Was'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataDouble DEF='browserRatio' containerField='value'
              name='browserRatio'
              reference='http://titania.create3000.de'
              value='1.777777'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.015471875667572, 0.0149999968707561, 10.24609375'/>
              <MetadataDouble DEF='orientation' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0154718682169914, 0.0149999968707561, 0.0485689006745815'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.0414181053638458'/>
            </MetadataSet>
            <MetadataSet DEF='RightViewpoint' containerField='value'
                name='RightViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_1' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='10.181640625, 0.0149999968707561, 0.0485689006745815'/>
              <MetadataDouble DEF='orientation_2' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 1, 0, 1.5707963267949'/>
              <MetadataDouble DEF='centerOfRotation_3' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0154718682169914, 0.0149999968707561, 0.0485689006745815'/>
              <MetadataDouble DEF='fieldOfViewScale_4' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.0414180755615234'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_5' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0154718682169914, 10.2119140625, 0.0485689006745815'/>
              <MetadataDouble DEF='orientation_6' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_7' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0154718682169914, 0.0149999968707561, 0.0485689006745815'/>
              <MetadataDouble DEF='fieldOfViewScale_8' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.0414180755615234'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Prototype' containerField='value'
            name='Prototype'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='path' containerField='value'
              name='path'
              reference='http://titania.create3000.de'
              value='"TrackingViewpoint"'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='-1'
        order='1, 2'>
      <LayoutLayer DEF='Background'>
        <Layout
            scaleMode='"STRETCH", "STRETCH"'/>
        <Transform DEF='Dark-Grey-Wallpaper-03-1920x1200'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0.481 0.481 0.481'/>
              <ImageTexture
                  url='"assets/Dark-Grey-Wallpaper-03-1920x1200.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='MovieBoxes'>
        <ViewpointGroup>
          <Group DEF='TrackingViewpointAnimation'>
            <MetadataSet DEF='Animation_9'
                name='Animation'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='duration_10' containerField='value'
                  name='duration'
                  reference='http://titania.create3000.de'
                  value='360'/>
              <MetadataInteger DEF='frameRate_11' containerField='value'
                  name='frameRate'
                  reference='http://titania.create3000.de'
                  value='3'/>
            </MetadataSet>
            <TimeSensor DEF='TrackingViewpointAnimationTimer'
                cycleInterval='120'
                loop='true'
                startTime='1530364965.7297'
                resumeTime='1530364166.44092'
                pauseTime='1530364166.36254'
                stopTime='1530364965.72969'/>
            <PositionInterpolator DEF='PositionInterpolator_12'
                key='0, 0.00277778, 0.00555556, 0.00833333, 0.0111111, 0.0138889, 0.0166667, 0.0194444, 0.0222222, 0.025, 0.0277778, 0.0305556, 0.0333333, 0.0361111, 0.0388889, 0.0416667, 0.0444444, 0.0472222, 0.05, 0.0527778, 0.0555556, 0.0583333, 0.0611111, 0.0638889, 0.0666667, 0.0694444, 0.0722222, 0.075, 0.0777778, 0.0805556, 0.0833333, 0.0861111, 0.0888889, 0.0916667, 0.0944444, 0.0972222, 0.1, 0.102778, 0.105556, 0.108333, 0.111111, 0.113889, 0.116667, 0.119444, 0.122222, 0.125, 0.127778, 0.130556, 0.133333, 0.136111, 0.138889, 0.141667, 0.144444, 0.147222, 0.15, 0.152778, 0.155556, 0.158333, 0.161111, 0.163889, 0.166667, 0.169444, 0.172222, 0.175, 0.177778, 0.180556, 0.183333, 0.186111, 0.188889, 0.191667, 0.194444, 0.197222, 0.2, 0.202778, 0.205556, 0.208333, 0.211111, 0.213889, 0.216667, 0.219444, 0.222222, 0.225, 0.227778, 0.230556, 0.233333, 0.236111, 0.238889, 0.241667, 0.244444, 0.247222, 0.25, 0.252778, 0.255556, 0.258333, 0.261111, 0.263889, 0.266667, 0.269444, 0.272222, 0.275, 0.277778, 0.280556, 0.283333, 0.286111, 0.288889, 0.291667, 0.294444, 0.297222, 0.3, 0.302778, 0.305556, 0.308333, 0.311111, 0.313889, 0.316667, 0.319444, 0.322222, 0.325, 0.327778, 0.330556, 0.333333, 0.336111, 0.338889, 0.341667, 0.344444, 0.347222, 0.35, 0.352778, 0.355556, 0.358333, 0.361111, 0.363889, 0.366667, 0.369444, 0.372222, 0.375, 0.377778, 0.380556, 0.383333, 0.386111, 0.388889, 0.391667, 0.394444, 0.397222, 0.4, 0.402778, 0.405556, 0.408333, 0.411111, 0.413889, 0.416667, 0.419444, 0.422222, 0.425, 0.427778, 0.430556, 0.433333, 0.436111, 0.438889, 0.441667, 0.444444, 0.447222, 0.45, 0.452778, 0.455556, 0.458333, 0.461111, 0.463889, 0.466667, 0.469444, 0.472222, 0.475, 0.477778, 0.480556, 0.483333, 0.486111, 0.488889, 0.491667, 0.494444, 0.497222, 0.5, 0.502778, 0.505556, 0.508333, 0.511111, 0.513889, 0.516667, 0.519444, 0.522222, 0.525, 0.527778, 0.530556, 0.533333, 0.536111, 0.538889, 0.541667, 0.544444, 0.547222, 0.55, 0.552778, 0.555556, 0.558333, 0.561111, 0.563889, 0.566667, 0.569444, 0.572222, 0.575, 0.577778, 0.580556, 0.583333, 0.586111, 0.588889, 0.591667, 0.594444, 0.597222, 0.6, 0.602778, 0.605556, 0.608333, 0.611111, 0.613889, 0.616667, 0.619444, 0.622222, 0.625, 0.627778, 0.630556, 0.633333, 0.636111, 0.638889, 0.641667, 0.644444, 0.647222, 0.65, 0.652778, 0.655556, 0.658333, 0.661111, 0.663889, 0.666667, 0.669444, 0.672222, 0.675, 0.677778, 0.680556, 0.683333, 0.686111, 0.688889, 0.691667, 0.694444, 0.697222, 0.7, 0.702778, 0.705556, 0.708333, 0.711111, 0.713889, 0.716667, 0.719444, 0.722222, 0.725, 0.727778, 0.730556, 0.733333, 0.736111, 0.738889, 0.741667, 0.744444, 0.747222, 0.75, 0.752778, 0.755556, 0.758333, 0.761111, 0.763889, 0.766667, 0.769444, 0.772222, 0.775, 0.777778, 0.780556, 0.783333, 0.786111, 0.788889, 0.791667, 0.794444, 0.797222, 0.8, 0.802778, 0.805556, 0.808333, 0.811111, 0.813889, 0.816667, 0.819444, 0.822222, 0.825, 0.827778, 0.830556, 0.833333, 0.836111, 0.838889, 0.841667, 0.844444, 0.847222, 0.85, 0.852778, 0.855556, 0.858333, 0.861111, 0.863889, 0.866667, 0.869444, 0.872222, 0.875, 0.877778, 0.880556, 0.883333, 0.886111, 0.888889, 0.891667, 0.894444, 0.897222, 0.9, 0.902778, 0.905556, 0.908333, 0.911111, 0.913889, 0.916667, 0.919444, 0.922222, 0.925, 0.927778, 0.930556, 0.933333, 0.936111, 0.938889, 0.941667, 0.944444, 0.947222, 0.95, 0.952778, 0.955556, 0.958333, 0.961111, 0.963889, 0.966667, 0.969444, 0.972222, 0.975, 0.977778, 0.980556, 0.983333, 0.986111, 0.988889, 0.991667, 0.994444, 0.997222, 1'
                keyValue='0.162432 0.141867 0.36199, 0.162364 0.141861 0.362029, 0.162162 0.141843 0.362146, 0.161831 0.141813 0.362339, 0.161374 0.141772 0.362604, 0.160794 0.14172 0.36294, 0.160097 0.141657 0.363344, 0.159285 0.141584 0.363816, 0.158362 0.141501 0.364351, 0.157332 0.141409 0.364948, 0.1562 0.141307 0.365605, 0.154968 0.141197 0.366319, 0.153641 0.141077 0.367089, 0.152222 0.14095 0.367912, 0.150715 0.140815 0.368786, 0.149125 0.140672 0.369709, 0.147454 0.140522 0.370678, 0.145707 0.140365 0.371691, 0.143888 0.140201 0.372746, 0.142 0.140032 0.373841, 0.140047 0.139856 0.374974, 0.138032 0.139675 0.376142, 0.135961 0.139489 0.377344, 0.133836 0.139299 0.378576, 0.131662 0.139103 0.379837, 0.129442 0.138904 0.381125, 0.12718 0.138701 0.382437, 0.12488 0.138494 0.383771, 0.122545 0.138284 0.385126, 0.12018 0.138072 0.386497, 0.117788 0.137857 0.387885, 0.115373 0.13764 0.389285, 0.11294 0.137422 0.390697, 0.110491 0.137202 0.392117, 0.10803 0.136981 0.393545, 0.105562 0.136759 0.394976, 0.10309 0.136537 0.39641, 0.100618 0.136315 0.397844, 0.09815 0.136093 0.399275, 0.0956895 0.135872 0.400703, 0.0932405 0.135652 0.402123, 0.0908067 0.135434 0.403535, 0.088392 0.135217 0.404935, 0.0860002 0.135002 0.406323, 0.0836351 0.13479 0.407694, 0.0813005 0.13458 0.409049, 0.0790003 0.134373 0.410383, 0.0767382 0.13417 0.411695, 0.0745181 0.133971 0.412983, 0.0723438 0.133775 0.414244, 0.070219 0.133585 0.415476, 0.0681477 0.133399 0.416678, 0.0661337 0.133218 0.417846, 0.0641807 0.133042 0.418979, 0.0622925 0.132873 0.420074, 0.0604731 0.132709 0.421129, 0.0587261 0.132552 0.422142, 0.0570555 0.132402 0.423111, 0.055465 0.132259 0.424034, 0.0539584 0.132124 0.424908, 0.0525396 0.131997 0.425731, 0.0512124 0.131877 0.426501, 0.0499805 0.131767 0.427215, 0.0488479 0.131665 0.427872, 0.0478183 0.131573 0.428469, 0.0468955 0.13149 0.429004, 0.0460834 0.131417 0.429476, 0.0453858 0.131354 0.42988, 0.0448064 0.131302 0.430216, 0.0443492 0.131261 0.430481, 0.0440178 0.131231 0.430674, 0.0438162 0.131213 0.430791, 0.0437482 0.131207 0.43083, 0.043627 0.131184 0.430818, 0.0432679 0.131116 0.430782, 0.0426776 0.131005 0.430724, 0.0418631 0.130851 0.430643, 0.040831 0.130656 0.430541, 0.0395882 0.130421 0.430418, 0.0381416 0.130148 0.430275, 0.0364977 0.129837 0.430113, 0.0346636 0.129491 0.429931, 0.0326459 0.129109 0.429731, 0.0304515 0.128695 0.429514, 0.0280872 0.128248 0.42928, 0.0255597 0.127771 0.42903, 0.0228759 0.127263 0.428765, 0.0200426 0.126728 0.428484, 0.0170665 0.126166 0.42819, 0.0139545 0.125578 0.427882, 0.0107133 0.124966 0.427561, 0.00734974 0.12433 0.427228, 0.00387065 0.123673 0.426884, 0.000282807 0.122995 0.426529, -0.003407 0.122298 0.426164, -0.00719197 0.121583 0.425789, -0.0110653 0.120851 0.425406, -0.0150202 0.120104 0.425014, -0.0190499 0.119342 0.424616, -0.0231475 0.118568 0.42421, -0.0273063 0.117782 0.423799, -0.0315195 0.116986 0.423382, -0.0357803 0.116181 0.42296, -0.0400819 0.115369 0.422534, -0.0444174 0.114549 0.422105, -0.0487802 0.113725 0.421674, -0.0531633 0.112897 0.42124, -0.05756 0.112066 0.420805, -0.0619636 0.111234 0.420369, -0.0663671 0.110402 0.419933, -0.0707638 0.109572 0.419498, -0.0751469 0.108743 0.419065, -0.0795097 0.107919 0.418633, -0.0838452 0.1071 0.418204, -0.0881468 0.106287 0.417778, -0.0924076 0.105482 0.417357, -0.0966208 0.104686 0.41694, -0.10078 0.103901 0.416528, -0.104877 0.103126 0.416123, -0.108907 0.102365 0.415724, -0.112862 0.101618 0.415332, -0.116735 0.100886 0.414949, -0.12052 0.100171 0.414575, -0.12421 0.0994737 0.41421, -0.127798 0.0987958 0.413854, -0.131277 0.0981385 0.41351, -0.13464 0.097503 0.413177, -0.137882 0.0968907 0.412857, -0.140994 0.0963027 0.412549, -0.14397 0.0957404 0.412254, -0.146803 0.0952051 0.411974, -0.149487 0.094698 0.411708, -0.152014 0.0942205 0.411458, -0.154379 0.0937738 0.411224, -0.156573 0.0933592 0.411007, -0.158591 0.092978 0.410807, -0.160425 0.0926314 0.410626, -0.162069 0.0923208 0.410463, -0.163515 0.0920475 0.41032, -0.164758 0.0918127 0.410197, -0.16579 0.0916177 0.410095, -0.166605 0.0914638 0.410014, -0.167195 0.0913523 0.409956, -0.167554 0.0912845 0.40992, -0.167675 0.0912616 0.409908, -0.167671 0.0913121 0.409862, -0.167659 0.0914618 0.409726, -0.167639 0.0917079 0.409501, -0.167611 0.0920475 0.409192, -0.167576 0.0924777 0.408799, -0.167533 0.0929958 0.408327, -0.167484 0.093599 0.407777, -0.167428 0.0942843 0.407152, -0.167365 0.0950489 0.406455, -0.167296 0.0958901 0.405688, -0.167222 0.0968049 0.404854, -0.167141 0.0977906 0.403955, -0.167055 0.0988443 0.402995, -0.166963 0.0999632 0.401975, -0.166866 0.101144 0.400898, -0.166765 0.102385 0.399766, -0.166659 0.103683 0.398584, -0.166548 0.105034 0.397352, -0.166433 0.106436 0.396073, -0.166315 0.107886 0.394751, -0.166192 0.109382 0.393387, -0.166066 0.11092 0.391984, -0.165937 0.112498 0.390546, -0.165805 0.114113 0.389073, -0.16567 0.115762 0.38757, -0.165532 0.117442 0.386038, -0.165393 0.11915 0.384481, -0.165251 0.120884 0.3829, -0.165107 0.122641 0.381299, -0.164962 0.124417 0.379679, -0.164815 0.12621 0.378044, -0.164667 0.128018 0.376396, -0.164518 0.129836 0.374738, -0.164368 0.131664 0.373072, -0.164218 0.133497 0.3714, -0.164068 0.135333 0.369727, -0.163918 0.137168 0.368053, -0.163768 0.139001 0.366382, -0.163618 0.140829 0.364715, -0.163469 0.142648 0.363057, -0.163321 0.144455 0.361409, -0.163175 0.146248 0.359774, -0.163029 0.148025 0.358155, -0.162885 0.149781 0.356553, -0.162744 0.151515 0.354972, -0.162604 0.153223 0.353415, -0.162466 0.154903 0.351883, -0.162331 0.156552 0.35038, -0.162199 0.158167 0.348908, -0.16207 0.159745 0.347469, -0.161944 0.161283 0.346066, -0.161822 0.162779 0.344703, -0.161703 0.164229 0.34338, -0.161588 0.165632 0.342102, -0.161477 0.166983 0.34087, -0.161371 0.16828 0.339687, -0.16127 0.169521 0.338555, -0.161173 0.170702 0.337478, -0.161081 0.171821 0.336458, -0.160995 0.172875 0.335498, -0.160915 0.17386 0.334599, -0.16084 0.174775 0.333765, -0.160771 0.175616 0.332998, -0.160708 0.176381 0.332301, -0.160652 0.177066 0.331676, -0.160603 0.177669 0.331126, -0.16056 0.178188 0.330654, -0.160525 0.178618 0.330261, -0.160497 0.178957 0.329952, -0.160477 0.179203 0.329727, -0.160465 0.179353 0.329591, -0.160461 0.179404 0.329545, -0.160373 0.179427 0.329564, -0.160112 0.179495 0.329621, -0.159684 0.179607 0.329715, -0.159093 0.179761 0.329845, -0.158344 0.179957 0.330009, -0.157442 0.180192 0.330207, -0.156392 0.180466 0.330437, -0.155199 0.180778 0.330699, -0.153867 0.181125 0.330991, -0.152403 0.181508 0.331312, -0.15081 0.181924 0.331661, -0.149094 0.182372 0.332038, -0.14726 0.182851 0.33244, -0.145312 0.183359 0.332867, -0.143256 0.183896 0.333318, -0.141096 0.18446 0.333792, -0.138837 0.18505 0.334287, -0.136485 0.185664 0.334803, -0.134043 0.186302 0.335339, -0.131518 0.186961 0.335893, -0.128914 0.187641 0.336464, -0.126236 0.18834 0.337051, -0.123489 0.189057 0.337654, -0.120678 0.189791 0.33827, -0.117808 0.190541 0.3389, -0.114883 0.191305 0.339541, -0.111909 0.192081 0.340193, -0.108891 0.192869 0.340855, -0.105833 0.193668 0.341526, -0.10274 0.194475 0.342204, -0.0996185 0.19529 0.342889, -0.0964718 0.196112 0.343579, -0.0933054 0.196939 0.344274, -0.0901242 0.197769 0.344971, -0.0869332 0.198603 0.345671, -0.0837372 0.199437 0.346372, -0.0805412 0.200272 0.347073, -0.0773501 0.201105 0.347773, -0.0741689 0.201936 0.348471, -0.0710025 0.202762 0.349165, -0.0678558 0.203584 0.349855, -0.0647338 0.204399 0.35054, -0.0616415 0.205207 0.351218, -0.0585836 0.206005 0.351889, -0.0555652 0.206793 0.352551, -0.0525912 0.20757 0.353203, -0.0496665 0.208333 0.353845, -0.0467961 0.209083 0.354474, -0.0439849 0.209817 0.355091, -0.0412379 0.210534 0.355693, -0.0385599 0.211233 0.356281, -0.0359559 0.211913 0.356852, -0.0334308 0.212573 0.357406, -0.0309896 0.21321 0.357941, -0.0286372 0.213824 0.358457, -0.0263786 0.214414 0.358952, -0.0242186 0.214978 0.359426, -0.0221622 0.215515 0.359877, -0.0202144 0.216024 0.360304, -0.01838 0.216503 0.360707, -0.016664 0.216951 0.361083, -0.0150713 0.217367 0.361432, -0.0136069 0.217749 0.361753, -0.0122757 0.218097 0.362045, -0.0110827 0.218408 0.362307, -0.0100327 0.218682 0.362537, -0.00913073 0.218918 0.362735, -0.00838168 0.219113 0.362899, -0.0077905 0.219268 0.363029, -0.00736212 0.21938 0.363123, -0.00710147 0.219448 0.36318, -0.00701349 0.219471 0.3632, -0.00691634 0.219426 0.363199, -0.00662852 0.219294 0.363197, -0.00615548 0.219078 0.363193, -0.00550266 0.218779 0.363189, -0.00467552 0.2184 0.363183, -0.0036795 0.217944 0.363176, -0.00252004 0.217413 0.363167, -0.00120261 0.216809 0.363158, 0.000267366 0.216136 0.363148, 0.00188443 0.215396 0.363136, 0.00364313 0.21459 0.363123, 0.00553802 0.213722 0.36311, 0.00756366 0.212794 0.363095, 0.0097146 0.211809 0.36308, 0.0119854 0.210769 0.363064, 0.0143706 0.209677 0.363047, 0.0168647 0.208535 0.363029, 0.0194624 0.207345 0.363011, 0.0221581 0.20611 0.362991, 0.0249464 0.204833 0.362971, 0.0278219 0.203517 0.362951, 0.0307791 0.202162 0.36293, 0.0338125 0.200773 0.362908, 0.0369168 0.199351 0.362886, 0.0400865 0.1979 0.362863, 0.0433161 0.19642 0.36284, 0.0466001 0.194916 0.362817, 0.0499332 0.19339 0.362793, 0.0533099 0.191843 0.362769, 0.0567247 0.190279 0.362745, 0.0601722 0.188701 0.36272, 0.0636469 0.187109 0.362695, 0.0671434 0.185508 0.36267, 0.0706563 0.183899 0.362645, 0.07418 0.182285 0.36262, 0.0777093 0.180669 0.362595, 0.0812385 0.179052 0.36257, 0.0847622 0.177439 0.362544, 0.0882751 0.17583 0.362519, 0.0917716 0.174228 0.362494, 0.0952463 0.172637 0.36247, 0.0986938 0.171058 0.362445, 0.102109 0.169494 0.362421, 0.105485 0.167948 0.362397, 0.108818 0.166421 0.362373, 0.112102 0.164917 0.362349, 0.115332 0.163438 0.362326, 0.118502 0.161986 0.362304, 0.121606 0.160565 0.362281, 0.124639 0.159175 0.36226, 0.127597 0.157821 0.362239, 0.130472 0.156504 0.362218, 0.13326 0.155227 0.362198, 0.135956 0.153993 0.362179, 0.138554 0.152803 0.36216, 0.141048 0.151661 0.362143, 0.143433 0.150568 0.362126, 0.145704 0.149528 0.362109, 0.147855 0.148543 0.362094, 0.14988 0.147615 0.36208, 0.151775 0.146748 0.362066, 0.153534 0.145942 0.362054, 0.155151 0.145202 0.362042, 0.156621 0.144528 0.362031, 0.157939 0.143925 0.362022, 0.159098 0.143394 0.362014, 0.160094 0.142938 0.362007, 0.160921 0.142559 0.362001, 0.161574 0.14226 0.361996, 0.162047 0.142043 0.361993, 0.162335 0.141911 0.361991, 0.162432 0.141867 0.36199'>
              <MetadataSet DEF='Interpolator_13'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='key_14' containerField='value'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 72, 144, 216, 288, 360'/>
                <MetadataDouble DEF='keyValue_15' containerField='value'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='0.162432000041008, 0.141866996884346, 0.361990004777908, 0.0437481999397278, 0.131207004189491, 0.430830001831055, -0.16767530143261, 0.091261550784111, 0.409908354282379, -0.160460829734802, 0.179403707385063, 0.32954478263855, -0.00701349461451173, 0.219470635056496, 0.363199532032013, 0.162432000041008, 0.141866996884346, 0.361990004777908'/>
                <MetadataString DEF='keyType_16' containerField='value'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"SPLINE", "SPLINE", "SPLINE", "SPLINE", "SPLINE", "SPLINE"'/>
                <MetadataInteger DEF='keySize_17' containerField='value'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </PositionInterpolator>
          </Group>
          <ProtoInstance name='TrackingViewpoint' DEF='_18'>
            <fieldValue name='description' value='Initial View'/>
            <fieldValue name='trackPoint' value='-0.0251126 -0.0365513 -0.0556193'/>
            <fieldValue name='position' value='-0.0939074 0.196782 0.344142'/>
            <fieldValue name='centerOfRotation' value='-0.146676 -0.100536 -0.136676'/>
          </ProtoInstance>
        </ViewpointGroup>
        <Transform DEF='Boris-Divider---I-Was'>
          <Group DEF='BoxesAnimation'>
            <MetadataSet DEF='Animation_19'
                name='Animation'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='duration' containerField='value'
                  name='duration'
                  reference='http://titania.create3000.de'
                  value='159'/>
              <MetadataInteger DEF='frameRate' containerField='value'
                  name='frameRate'
                  reference='http://titania.create3000.de'
                  value='10'/>
            </MetadataSet>
            <TimeSensor DEF='AnimationTimer'
                cycleInterval='15.9'
                loop='true'/>
            <CoordinateInterpolator DEF='PointInterpolator'
                key='0, 0.503145, 1'
                keyValue='-0.229592 0.124256 -0.233172, -0.229592 0.0771278 -0.233172, -0.133092 0.124256 -0.233172, -0.133092 0.0771278 -0.233172, -0.0229926 0.124256 -0.256402, -0.0229926 0.0771278 -0.256402, -0.119492 0.124256 -0.256402, -0.119492 0.0771278 -0.256402, -0.00889532 0.124256 -0.2642, -0.00889532 0.0771278 -0.2642, 0.0876045 0.124256 -0.2642, 0.0876045 0.0771278 -0.2642, 0.198202 0.124256 -0.248681, 0.198202 0.0771278 -0.248681, 0.101702 0.124256 -0.248681, 0.101702 0.0771278 -0.248681, -0.229145 0.02 -0.240089, -0.229145 0.0671278 -0.240089, -0.132646 0.0671278 -0.240089, -0.132646 0.02 -0.240089, -0.0225461 0.0671278 -0.271331, -0.0225461 0.02 -0.271331, -0.119046 0.0671278 -0.271331, -0.119046 0.02 -0.271331, -0.00844882 0.0671278 -0.244271, -0.00844882 0.02 -0.244271, 0.088051 0.0671278 -0.244271, 0.088051 0.02 -0.244271, 0.198648 0.02 -0.251429, 0.198648 0.0671278 -0.251429, 0.102148 0.0671278 -0.251429, 0.102148 0.02 -0.251429, -0.229145 0.01 -0.258737, -0.229145 -0.0371278 -0.258737, -0.132646 0.01 -0.258737, -0.132646 -0.0371278 -0.258737, -0.0225461 0.01 -0.249941, -0.0225461 -0.0371278 -0.249941, -0.119046 0.01 -0.249941, -0.119046 -0.0371278 -0.249941, -0.00844882 0.01 -0.269814, -0.00844882 -0.0371278 -0.269814, 0.088051 0.01 -0.269814, 0.088051 -0.0371278 -0.269814, 0.198648 0.01 -0.273561, 0.198648 -0.0371278 -0.273561, 0.102148 0.01 -0.273561, 0.102148 -0.0371278 -0.273561, -0.229145 -0.0942557 -0.251896, -0.229145 -0.0471278 -0.251896, -0.132646 -0.0471278 -0.251896, -0.132646 -0.0942557 -0.251896, -0.0225461 -0.0471278 -0.260849, -0.0225461 -0.0942557 -0.260849, -0.119046 -0.0471278 -0.260849, -0.119046 -0.0942557 -0.260849, -0.00844882 -0.0471278 -0.255142, -0.00844882 -0.0942557 -0.255142, 0.088051 -0.0471278 -0.255142, 0.088051 -0.0942557 -0.255142, 0.198648 -0.0942557 -0.267164, 0.198648 -0.0471278 -0.267164, 0.102148 -0.0471278 -0.267164, 0.102148 -0.0942557 -0.267164, -0.229592 0.124256 0.0815585, -0.229592 0.0771278 0.0815585, -0.133092 0.124256 0.0815585, -0.133092 0.0771278 0.0815585, -0.0229926 0.124256 0.0898487, -0.0229926 0.0771278 0.0898487, -0.119492 0.124256 0.0898487, -0.119492 0.0771278 0.0898487, -0.00889532 0.124256 0.105457, -0.00889532 0.0771278 0.105457, 0.0876045 0.124256 0.105457, 0.0876045 0.0771278 0.105457, 0.198202 0.124256 0.0703259, 0.198202 0.0771278 0.0703259, 0.101702 0.124256 0.0703259, 0.101702 0.0771278 0.0703259, -0.229145 0.02 0.0916075, -0.229145 0.0671278 0.0916075, -0.132646 0.0671278 0.0916075, -0.132646 0.02 0.0916075, -0.0225461 0.0671278 0.103506, -0.0225461 0.02 0.103506, -0.119046 0.0671278 0.103506, -0.119046 0.02 0.103506, -0.00844882 0.0671278 0.0920639, -0.00844882 0.02 0.0920639, 0.088051 0.0671278 0.0920639, 0.088051 0.02 0.0920639, 0.198648 0.02 0.0835444, 0.198648 0.0671278 0.0835444, 0.102148 0.0671278 0.0835444, 0.102148 0.02 0.0835444, -0.229145 0.01 0.0835494, -0.229145 -0.0371278 0.0835494, -0.132646 0.01 0.0835494, -0.132646 -0.0371278 0.0835494, -0.0225461 0.01 0.108743, -0.0225461 -0.0371278 0.108743, -0.119046 0.01 0.108743, -0.119046 -0.0371278 0.108743, -0.00844882 0.01 0.104808, -0.00844882 -0.0371278 0.104808, 0.088051 0.01 0.104808, 0.088051 -0.0371278 0.104808, 0.198648 0.01 0.0971378, 0.198648 -0.0371278 0.0971378, 0.102148 0.01 0.0971378, 0.102148 -0.0371278 0.0971378, -0.229145 -0.0942557 0.120909, -0.229145 -0.0471278 0.120909, -0.132646 -0.0471278 0.120909, -0.132646 -0.0942557 0.120909, -0.0225461 -0.0471278 0.111481, -0.0225461 -0.0942557 0.111481, -0.119046 -0.0471278 0.111481, -0.119046 -0.0942557 0.111481, -0.00844882 -0.0471278 0.102933, -0.00844882 -0.0942557 0.102933, 0.088051 -0.0471278 0.102933, 0.088051 -0.0942557 0.102933, 0.198648 -0.0942557 0.084075, 0.198648 -0.0471278 0.084075, 0.102148 -0.0471278 0.084075, 0.102148 -0.0942557 0.084075, -0.229592 0.124256 -0.233172, -0.229592 0.0771278 -0.233172, -0.133092 0.124256 -0.233172, -0.133092 0.0771278 -0.233172, -0.0229926 0.124256 -0.256402, -0.0229926 0.0771278 -0.256402, -0.119492 0.124256 -0.256402, -0.119492 0.0771278 -0.256402, -0.00889532 0.124256 -0.2642, -0.00889532 0.0771278 -0.2642, 0.0876045 0.124256 -0.2642, 0.0876045 0.0771278 -0.2642, 0.198202 0.124256 -0.248681, 0.198202 0.0771278 -0.248681, 0.101702 0.124256 -0.248681, 0.101702 0.0771278 -0.248681, -0.229145 0.02 -0.240089, -0.229145 0.0671278 -0.240089, -0.132646 0.0671278 -0.240089, -0.132646 0.02 -0.240089, -0.0225461 0.0671278 -0.271331, -0.0225461 0.02 -0.271331, -0.119046 0.0671278 -0.271331, -0.119046 0.02 -0.271331, -0.00844882 0.0671278 -0.244271, -0.00844882 0.02 -0.244271, 0.088051 0.0671278 -0.244271, 0.088051 0.02 -0.244271, 0.198648 0.02 -0.251429, 0.198648 0.0671278 -0.251429, 0.102148 0.0671278 -0.251429, 0.102148 0.02 -0.251429, -0.229145 0.01 -0.258737, -0.229145 -0.0371278 -0.258737, -0.132646 0.01 -0.258737, -0.132646 -0.0371278 -0.258737, -0.0225461 0.01 -0.249941, -0.0225461 -0.0371278 -0.249941, -0.119046 0.01 -0.249941, -0.119046 -0.0371278 -0.249941, -0.00844882 0.01 -0.269814, -0.00844882 -0.0371278 -0.269814, 0.088051 0.01 -0.269814, 0.088051 -0.0371278 -0.269814, 0.198648 0.01 -0.273561, 0.198648 -0.0371278 -0.273561, 0.102148 0.01 -0.273561, 0.102148 -0.0371278 -0.273561, -0.229145 -0.0942557 -0.251896, -0.229145 -0.0471278 -0.251896, -0.132646 -0.0471278 -0.251896, -0.132646 -0.0942557 -0.251896, -0.0225461 -0.0471278 -0.260849, -0.0225461 -0.0942557 -0.260849, -0.119046 -0.0471278 -0.260849, -0.119046 -0.0942557 -0.260849, -0.00844882 -0.0471278 -0.255142, -0.00844882 -0.0942557 -0.255142, 0.088051 -0.0471278 -0.255142, 0.088051 -0.0942557 -0.255142, 0.198648 -0.0942557 -0.267164, 0.198648 -0.0471278 -0.267164, 0.102148 -0.0471278 -0.267164, 0.102148 -0.0942557 -0.267164, -0.229592 0.124256 0.104562, -0.229592 0.0771278 0.104562, -0.133092 0.124256 0.104562, -0.133092 0.0771278 0.104562, -0.0229926 0.124256 0.121425, -0.0229926 0.0771278 0.121425, -0.119492 0.124256 0.121425, -0.119492 0.0771278 0.121425, -0.00889532 0.124256 0.0690066, -0.00889532 0.0771278 0.0690066, 0.0876045 0.124256 0.0690066, 0.0876045 0.0771278 0.0690066, 0.198202 0.124256 0.12179, 0.198202 0.0771278 0.12179, 0.101702 0.124256 0.12179, 0.101702 0.0771278 0.12179, -0.229145 0.02 0.106328, -0.229145 0.0671278 0.106328, -0.132646 0.0671278 0.106328, -0.132646 0.02 0.106328, -0.0225461 0.0671278 0.0809606, -0.0225461 0.02 0.0809606, -0.119046 0.0671278 0.0809606, -0.119046 0.02 0.0809606, -0.00844882 0.0671278 0.0724106, -0.00844882 0.02 0.0724106, 0.088051 0.0671278 0.0724106, 0.088051 0.02 0.0724106, 0.198648 0.02 0.099331, 0.198648 0.0671278 0.099331, 0.102148 0.0671278 0.099331, 0.102148 0.02 0.099331, -0.229145 0.01 0.0927304, -0.229145 -0.0371278 0.0927304, -0.132646 0.01 0.0927304, -0.132646 -0.0371278 0.0927304, -0.0225461 0.01 0.0821632, -0.0225461 -0.0371278 0.0821632, -0.119046 0.01 0.0821632, -0.119046 -0.0371278 0.0821632, -0.00844882 0.01 0.0925269, -0.00844882 -0.0371278 0.0925269, 0.088051 0.01 0.0925269, 0.088051 -0.0371278 0.0925269, 0.198648 0.01 0.0859978, 0.198648 -0.0371278 0.0859978, 0.102148 0.01 0.0859978, 0.102148 -0.0371278 0.0859978, -0.229145 -0.0942557 0.104099, -0.229145 -0.0471278 0.104099, -0.132646 -0.0471278 0.104099, -0.132646 -0.0942557 0.104099, -0.0225461 -0.0471278 0.0890461, -0.0225461 -0.0942557 0.0890461, -0.119046 -0.0471278 0.0890461, -0.119046 -0.0942557 0.0890461, -0.00844882 -0.0471278 0.110496, -0.00844882 -0.0942557 0.110496, 0.088051 -0.0471278 0.110496, 0.088051 -0.0942557 0.110496, 0.198648 -0.0942557 0.113149, 0.198648 -0.0471278 0.113149, 0.102148 -0.0471278 0.113149, 0.102148 -0.0942557 0.113149, -0.229592 0.124256 -0.233172, -0.229592 0.0771278 -0.233172, -0.133092 0.124256 -0.233172, -0.133092 0.0771278 -0.233172, -0.0229926 0.124256 -0.256402, -0.0229926 0.0771278 -0.256402, -0.119492 0.124256 -0.256402, -0.119492 0.0771278 -0.256402, -0.00889532 0.124256 -0.2642, -0.00889532 0.0771278 -0.2642, 0.0876045 0.124256 -0.2642, 0.0876045 0.0771278 -0.2642, 0.198202 0.124256 -0.248681, 0.198202 0.0771278 -0.248681, 0.101702 0.124256 -0.248681, 0.101702 0.0771278 -0.248681, -0.229145 0.02 -0.240089, -0.229145 0.0671278 -0.240089, -0.132646 0.0671278 -0.240089, -0.132646 0.02 -0.240089, -0.0225461 0.0671278 -0.271331, -0.0225461 0.02 -0.271331, -0.119046 0.0671278 -0.271331, -0.119046 0.02 -0.271331, -0.00844882 0.0671278 -0.244271, -0.00844882 0.02 -0.244271, 0.088051 0.0671278 -0.244271, 0.088051 0.02 -0.244271, 0.198648 0.02 -0.251429, 0.198648 0.0671278 -0.251429, 0.102148 0.0671278 -0.251429, 0.102148 0.02 -0.251429, -0.229145 0.01 -0.258737, -0.229145 -0.0371278 -0.258737, -0.132646 0.01 -0.258737, -0.132646 -0.0371278 -0.258737, -0.0225461 0.01 -0.249941, -0.0225461 -0.0371278 -0.249941, -0.119046 0.01 -0.249941, -0.119046 -0.0371278 -0.249941, -0.00844882 0.01 -0.269814, -0.00844882 -0.0371278 -0.269814, 0.088051 0.01 -0.269814, 0.088051 -0.0371278 -0.269814, 0.198648 0.01 -0.273561, 0.198648 -0.0371278 -0.273561, 0.102148 0.01 -0.273561, 0.102148 -0.0371278 -0.273561, -0.229145 -0.0942557 -0.251896, -0.229145 -0.0471278 -0.251896, -0.132646 -0.0471278 -0.251896, -0.132646 -0.0942557 -0.251896, -0.0225461 -0.0471278 -0.260849, -0.0225461 -0.0942557 -0.260849, -0.119046 -0.0471278 -0.260849, -0.119046 -0.0942557 -0.260849, -0.00844882 -0.0471278 -0.255142, -0.00844882 -0.0942557 -0.255142, 0.088051 -0.0471278 -0.255142, 0.088051 -0.0942557 -0.255142, 0.198648 -0.0942557 -0.267164, 0.198648 -0.0471278 -0.267164, 0.102148 -0.0471278 -0.267164, 0.102148 -0.0942557 -0.267164, -0.229592 0.124256 0.0815585, -0.229592 0.0771278 0.0815585, -0.133092 0.124256 0.0815585, -0.133092 0.0771278 0.0815585, -0.0229926 0.124256 0.0898487, -0.0229926 0.0771278 0.0898487, -0.119492 0.124256 0.0898487, -0.119492 0.0771278 0.0898487, -0.00889532 0.124256 0.105457, -0.00889532 0.0771278 0.105457, 0.0876045 0.124256 0.105457, 0.0876045 0.0771278 0.105457, 0.198202 0.124256 0.0703259, 0.198202 0.0771278 0.0703259, 0.101702 0.124256 0.0703259, 0.101702 0.0771278 0.0703259, -0.229145 0.02 0.0916075, -0.229145 0.0671278 0.0916075, -0.132646 0.0671278 0.0916075, -0.132646 0.02 0.0916075, -0.0225461 0.0671278 0.103506, -0.0225461 0.02 0.103506, -0.119046 0.0671278 0.103506, -0.119046 0.02 0.103506, -0.00844882 0.0671278 0.0920639, -0.00844882 0.02 0.0920639, 0.088051 0.0671278 0.0920639, 0.088051 0.02 0.0920639, 0.198648 0.02 0.0835444, 0.198648 0.0671278 0.0835444, 0.102148 0.0671278 0.0835444, 0.102148 0.02 0.0835444, -0.229145 0.01 0.0835494, -0.229145 -0.0371278 0.0835494, -0.132646 0.01 0.0835494, -0.132646 -0.0371278 0.0835494, -0.0225461 0.01 0.108743, -0.0225461 -0.0371278 0.108743, -0.119046 0.01 0.108743, -0.119046 -0.0371278 0.108743, -0.00844882 0.01 0.104808, -0.00844882 -0.0371278 0.104808, 0.088051 0.01 0.104808, 0.088051 -0.0371278 0.104808, 0.198648 0.01 0.0971378, 0.198648 -0.0371278 0.0971378, 0.102148 0.01 0.0971378, 0.102148 -0.0371278 0.0971378, -0.229145 -0.0942557 0.120909, -0.229145 -0.0471278 0.120909, -0.132646 -0.0471278 0.120909, -0.132646 -0.0942557 0.120909, -0.0225461 -0.0471278 0.111481, -0.0225461 -0.0942557 0.111481, -0.119046 -0.0471278 0.111481, -0.119046 -0.0942557 0.111481, -0.00844882 -0.0471278 0.102933, -0.00844882 -0.0942557 0.102933, 0.088051 -0.0471278 0.102933, 0.088051 -0.0942557 0.102933, 0.198648 -0.0942557 0.084075, 0.198648 -0.0471278 0.084075, 0.102148 -0.0471278 0.084075, 0.102148 -0.0942557 0.084075'>
              <MetadataSet DEF='Interpolator'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='keySize' containerField='value'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='128'/>
                <MetadataInteger DEF='key' containerField='value'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 80, 159'/>
                <MetadataDouble DEF='keyValue' containerField='value'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='-0.229591995477676, 0.124255999922752, -0.233171999454498, -0.229591995477676, 0.0771277993917465, -0.233171999454498, -0.133092001080513, 0.124255999922752, -0.233171999454498, -0.133092001080513, 0.0771277993917465, -0.233171999454498, -0.0229925997555256, 0.124255999922752, -0.256401985883713, -0.0229925997555256, 0.0771277993917465, -0.256401985883713, -0.119492001831532, 0.124255999922752, -0.256401985883713, -0.119492001831532, 0.0771277993917465, -0.256401985883713, -0.0088953198865056, 0.124255999922752, -0.264200001955032, -0.0088953198865056, 0.0771277993917465, -0.264200001955032, 0.0876045003533363, 0.124255999922752, -0.264200001955032, 0.0876045003533363, 0.0771277993917465, -0.264200001955032, 0.19820199906826, 0.124255999922752, -0.248680993914604, 0.19820199906826, 0.0771277993917465, -0.248680993914604, 0.101701997220516, 0.124255999922752, -0.248680993914604, 0.101701997220516, 0.0771277993917465, -0.248680993914604, -0.229145005345345, 0.0199999995529652, -0.240088999271393, -0.229145005345345, 0.0671278014779091, -0.240088999271393, -0.13264599442482, 0.0671278014779091, -0.240088999271393, -0.13264599442482, 0.0199999995529652, -0.240088999271393, -0.022546099498868, 0.0671278014779091, -0.271331012248993, -0.022546099498868, 0.0199999995529652, -0.271331012248993, -0.119046002626419, 0.0671278014779091, -0.271331012248993, -0.119046002626419, 0.0199999995529652, -0.271331012248993, -0.008448819629848, 0.0671278014779091, -0.244270995259285, -0.008448819629848, 0.0199999995529652, -0.244270995259285, 0.0880509987473488, 0.0671278014779091, -0.244270995259285, 0.0880509987473488, 0.0199999995529652, -0.244270995259285, 0.198648005723953, 0.0199999995529652, -0.251428991556168, 0.198648005723953, 0.0671278014779091, -0.251428991556168, 0.102147996425629, 0.0671278014779091, -0.251428991556168, 0.102147996425629, 0.0199999995529652, -0.251428991556168, -0.229145005345345, 0.00999999977648258, -0.258736997842789, -0.229145005345345, -0.0371278002858162, -0.258736997842789, -0.13264599442482, 0.00999999977648258, -0.258736997842789, -0.13264599442482, -0.0371278002858162, -0.258736997842789, -0.022546099498868, 0.00999999977648258, -0.249941006302834, -0.022546099498868, -0.0371278002858162, -0.249941006302834, -0.119046002626419, 0.00999999977648258, -0.249941006302834, -0.119046002626419, -0.0371278002858162, -0.249941006302834, -0.008448819629848, 0.00999999977648258, -0.269814014434814, -0.008448819629848, -0.0371278002858162, -0.269814014434814, 0.0880509987473488, 0.00999999977648258, -0.269814014434814, 0.0880509987473488, -0.0371278002858162, -0.269814014434814, 0.198648005723953, 0.00999999977648258, -0.273561000823975, 0.198648005723953, -0.0371278002858162, -0.273561000823975, 0.102147996425629, 0.00999999977648258, -0.273561000823975, 0.102147996425629, -0.0371278002858162, -0.273561000823975, -0.229145005345345, -0.0942557007074356, -0.251895993947983, -0.229145005345345, -0.0471277981996536, -0.251895993947983, -0.13264599442482, -0.0471277981996536, -0.251895993947983, -0.13264599442482, -0.0942557007074356, -0.251895993947983, -0.022546099498868, -0.0471277981996536, -0.260848999023438, -0.022546099498868, -0.0942557007074356, -0.260848999023438, -0.119046002626419, -0.0471277981996536, -0.260848999023438, -0.119046002626419, -0.0942557007074356, -0.260848999023438, -0.008448819629848, -0.0471277981996536, -0.255142003297806, -0.008448819629848, -0.0942557007074356, -0.255142003297806, 0.0880509987473488, -0.0471277981996536, -0.255142003297806, 0.0880509987473488, -0.0942557007074356, -0.255142003297806, 0.198648005723953, -0.0942557007074356, -0.267163991928101, 0.198648005723953, -0.0471277981996536, -0.267163991928101, 0.102147996425629, -0.0471277981996536, -0.267163991928101, 0.102147996425629, -0.0942557007074356, -0.267163991928101, -0.229591995477676, 0.124255999922752, 0.0815585032105446, -0.229591995477676, 0.0771277993917465, 0.0815585032105446, -0.133092001080513, 0.124255999922752, 0.0815585032105446, -0.133092001080513, 0.0771277993917465, 0.0815585032105446, -0.0229925997555256, 0.124255999922752, 0.0898486971855164, -0.0229925997555256, 0.0771277993917465, 0.0898486971855164, -0.119492001831532, 0.124255999922752, 0.0898486971855164, -0.119492001831532, 0.0771277993917465, 0.0898486971855164, -0.0088953198865056, 0.124255999922752, 0.105457000434399, -0.0088953198865056, 0.0771277993917465, 0.105457000434399, 0.0876045003533363, 0.124255999922752, 0.105457000434399, 0.0876045003533363, 0.0771277993917465, 0.105457000434399, 0.19820199906826, 0.124255999922752, 0.0703259035944939, 0.19820199906826, 0.0771277993917465, 0.0703259035944939, 0.101701997220516, 0.124255999922752, 0.0703259035944939, 0.101701997220516, 0.0771277993917465, 0.0703259035944939, -0.229145005345345, 0.0199999995529652, 0.091607503592968, -0.229145005345345, 0.0671278014779091, 0.091607503592968, -0.13264599442482, 0.0671278014779091, 0.091607503592968, -0.13264599442482, 0.0199999995529652, 0.091607503592968, -0.022546099498868, 0.0671278014779091, 0.103505998849869, -0.022546099498868, 0.0199999995529652, 0.103505998849869, -0.119046002626419, 0.0671278014779091, 0.103505998849869, -0.119046002626419, 0.0199999995529652, 0.103505998849869, -0.008448819629848, 0.0671278014779091, 0.0920638963580132, -0.008448819629848, 0.0199999995529652, 0.0920638963580132, 0.0880509987473488, 0.0671278014779091, 0.0920638963580132, 0.0880509987473488, 0.0199999995529652, 0.0920638963580132, 0.198648005723953, 0.0199999995529652, 0.0835444033145905, 0.198648005723953, 0.0671278014779091, 0.0835444033145905, 0.102147996425629, 0.0671278014779091, 0.0835444033145905, 0.102147996425629, 0.0199999995529652, 0.0835444033145905, -0.229145005345345, 0.00999999977648258, 0.083549402654171, -0.229145005345345, -0.0371278002858162, 0.083549402654171, -0.13264599442482, 0.00999999977648258, 0.083549402654171, -0.13264599442482, -0.0371278002858162, 0.083549402654171, -0.022546099498868, 0.00999999977648258, 0.108742997050285, -0.022546099498868, -0.0371278002858162, 0.108742997050285, -0.119046002626419, 0.00999999977648258, 0.108742997050285, -0.119046002626419, -0.0371278002858162, 0.108742997050285, -0.008448819629848, 0.00999999977648258, 0.104808002710342, -0.008448819629848, -0.0371278002858162, 0.104808002710342, 0.0880509987473488, 0.00999999977648258, 0.104808002710342, 0.0880509987473488, -0.0371278002858162, 0.104808002710342, 0.198648005723953, 0.00999999977648258, 0.0971378013491631, 0.198648005723953, -0.0371278002858162, 0.0971378013491631, 0.102147996425629, 0.00999999977648258, 0.0971378013491631, 0.102147996425629, -0.0371278002858162, 0.0971378013491631, -0.229145005345345, -0.0942557007074356, 0.120908997952938, -0.229145005345345, -0.0471277981996536, 0.120908997952938, -0.13264599442482, -0.0471277981996536, 0.120908997952938, -0.13264599442482, -0.0942557007074356, 0.120908997952938, -0.022546099498868, -0.0471277981996536, 0.111481003463268, -0.022546099498868, -0.0942557007074356, 0.111481003463268, -0.119046002626419, -0.0471277981996536, 0.111481003463268, -0.119046002626419, -0.0942557007074356, 0.111481003463268, -0.008448819629848, -0.0471277981996536, 0.102932997047901, -0.008448819629848, -0.0942557007074356, 0.102932997047901, 0.0880509987473488, -0.0471277981996536, 0.102932997047901, 0.0880509987473488, -0.0942557007074356, 0.102932997047901, 0.198648005723953, -0.0942557007074356, 0.0840749964118004, 0.198648005723953, -0.0471277981996536, 0.0840749964118004, 0.102147996425629, -0.0471277981996536, 0.0840749964118004, 0.102147996425629, -0.0942557007074356, 0.0840749964118004, -0.229591995477676, 0.124255999922752, -0.233171999454498, -0.229591995477676, 0.0771277993917465, -0.233171999454498, -0.133092001080513, 0.124255999922752, -0.233171999454498, -0.133092001080513, 0.0771277993917465, -0.233171999454498, -0.0229925997555256, 0.124255999922752, -0.256401985883713, -0.0229925997555256, 0.0771277993917465, -0.256401985883713, -0.119492001831532, 0.124255999922752, -0.256401985883713, -0.119492001831532, 0.0771277993917465, -0.256401985883713, -0.0088953198865056, 0.124255999922752, -0.264200001955032, -0.0088953198865056, 0.0771277993917465, -0.264200001955032, 0.0876045003533363, 0.124255999922752, -0.264200001955032, 0.0876045003533363, 0.0771277993917465, -0.264200001955032, 0.19820199906826, 0.124255999922752, -0.248680993914604, 0.19820199906826, 0.0771277993917465, -0.248680993914604, 0.101701997220516, 0.124255999922752, -0.248680993914604, 0.101701997220516, 0.0771277993917465, -0.248680993914604, -0.229145005345345, 0.0199999995529652, -0.240088999271393, -0.229145005345345, 0.0671278014779091, -0.240088999271393, -0.13264599442482, 0.0671278014779091, -0.240088999271393, -0.13264599442482, 0.0199999995529652, -0.240088999271393, -0.022546099498868, 0.0671278014779091, -0.271331012248993, -0.022546099498868, 0.0199999995529652, -0.271331012248993, -0.119046002626419, 0.0671278014779091, -0.271331012248993, -0.119046002626419, 0.0199999995529652, -0.271331012248993, -0.008448819629848, 0.0671278014779091, -0.244270995259285, -0.008448819629848, 0.0199999995529652, -0.244270995259285, 0.0880509987473488, 0.0671278014779091, -0.244270995259285, 0.0880509987473488, 0.0199999995529652, -0.244270995259285, 0.198648005723953, 0.0199999995529652, -0.251428991556168, 0.198648005723953, 0.0671278014779091, -0.251428991556168, 0.102147996425629, 0.0671278014779091, -0.251428991556168, 0.102147996425629, 0.0199999995529652, -0.251428991556168, -0.229145005345345, 0.00999999977648258, -0.258736997842789, -0.229145005345345, -0.0371278002858162, -0.258736997842789, -0.13264599442482, 0.00999999977648258, -0.258736997842789, -0.13264599442482, -0.0371278002858162, -0.258736997842789, -0.022546099498868, 0.00999999977648258, -0.249941006302834, -0.022546099498868, -0.0371278002858162, -0.249941006302834, -0.119046002626419, 0.00999999977648258, -0.249941006302834, -0.119046002626419, -0.0371278002858162, -0.249941006302834, -0.008448819629848, 0.00999999977648258, -0.269814014434814, -0.008448819629848, -0.0371278002858162, -0.269814014434814, 0.0880509987473488, 0.00999999977648258, -0.269814014434814, 0.0880509987473488, -0.0371278002858162, -0.269814014434814, 0.198648005723953, 0.00999999977648258, -0.273561000823975, 0.198648005723953, -0.0371278002858162, -0.273561000823975, 0.102147996425629, 0.00999999977648258, -0.273561000823975, 0.102147996425629, -0.0371278002858162, -0.273561000823975, -0.229145005345345, -0.0942557007074356, -0.251895993947983, -0.229145005345345, -0.0471277981996536, -0.251895993947983, -0.13264599442482, -0.0471277981996536, -0.251895993947983, -0.13264599442482, -0.0942557007074356, -0.251895993947983, -0.022546099498868, -0.0471277981996536, -0.260848999023438, -0.022546099498868, -0.0942557007074356, -0.260848999023438, -0.119046002626419, -0.0471277981996536, -0.260848999023438, -0.119046002626419, -0.0942557007074356, -0.260848999023438, -0.008448819629848, -0.0471277981996536, -0.255142003297806, -0.008448819629848, -0.0942557007074356, -0.255142003297806, 0.0880509987473488, -0.0471277981996536, -0.255142003297806, 0.0880509987473488, -0.0942557007074356, -0.255142003297806, 0.198648005723953, -0.0942557007074356, -0.267163991928101, 0.198648005723953, -0.0471277981996536, -0.267163991928101, 0.102147996425629, -0.0471277981996536, -0.267163991928101, 0.102147996425629, -0.0942557007074356, -0.267163991928101, -0.229591995477676, 0.124255999922752, 0.104561552405357, -0.229591995477676, 0.0771277993917465, 0.104561552405357, -0.133092001080513, 0.124255999922752, 0.104561552405357, -0.133092001080513, 0.0771277993917465, 0.104561552405357, -0.0229925997555256, 0.124255999922752, 0.121425434947014, -0.0229925997555256, 0.0771277993917465, 0.121425434947014, -0.119492001831532, 0.124255999922752, 0.121425434947014, -0.119492001831532, 0.0771277993917465, 0.121425434947014, -0.0088953198865056, 0.124255999922752, 0.0690065622329712, -0.0088953198865056, 0.0771277993917465, 0.0690065622329712, 0.0876045003533363, 0.124255999922752, 0.0690065622329712, 0.0876045003533363, 0.0771277993917465, 0.0690065622329712, 0.19820199906826, 0.124255999922752, 0.121789880096912, 0.19820199906826, 0.0771277993917465, 0.121789880096912, 0.101701997220516, 0.124255999922752, 0.121789880096912, 0.101701997220516, 0.0771277993917465, 0.121789880096912, -0.229145005345345, 0.0199999995529652, 0.106327831745148, -0.229145005345345, 0.0671278014779091, 0.106327831745148, -0.13264599442482, 0.0671278014779091, 0.106327831745148, -0.13264599442482, 0.0199999995529652, 0.106327831745148, -0.022546099498868, 0.0671278014779091, 0.0809606462717056, -0.022546099498868, 0.0199999995529652, 0.0809606462717056, -0.119046002626419, 0.0671278014779091, 0.0809606462717056, -0.119046002626419, 0.0199999995529652, 0.0809606462717056, -0.008448819629848, 0.0671278014779091, 0.0724106281995773, -0.008448819629848, 0.0199999995529652, 0.0724106281995773, 0.0880509987473488, 0.0671278014779091, 0.0724106281995773, 0.0880509987473488, 0.0199999995529652, 0.0724106281995773, 0.198648005723953, 0.0199999995529652, 0.0993309617042542, 0.198648005723953, 0.0671278014779091, 0.0993309617042542, 0.102147996425629, 0.0671278014779091, 0.0993309617042542, 0.102147996425629, 0.0199999995529652, 0.0993309617042542, -0.229145005345345, 0.00999999977648258, 0.0927304103970528, -0.229145005345345, -0.0371278002858162, 0.0927304103970528, -0.13264599442482, 0.00999999977648258, 0.0927304103970528, -0.13264599442482, -0.0371278002858162, 0.0927304103970528, -0.022546099498868, 0.00999999977648258, 0.0821631997823715, -0.022546099498868, -0.0371278002858162, 0.0821631997823715, -0.119046002626419, 0.00999999977648258, 0.0821631997823715, -0.119046002626419, -0.0371278002858162, 0.0821631997823715, -0.008448819629848, 0.00999999977648258, 0.0925268530845642, -0.008448819629848, -0.0371278002858162, 0.0925268530845642, 0.0880509987473488, 0.00999999977648258, 0.0925268530845642, 0.0880509987473488, -0.0371278002858162, 0.0925268530845642, 0.198648005723953, 0.00999999977648258, 0.0859978497028351, 0.198648005723953, -0.0371278002858162, 0.0859978497028351, 0.102147996425629, 0.00999999977648258, 0.0859978497028351, 0.102147996425629, -0.0371278002858162, 0.0859978497028351, -0.229145005345345, -0.0942557007074356, 0.104098945856094, -0.229145005345345, -0.0471277981996536, 0.104098945856094, -0.13264599442482, -0.0471277981996536, 0.104098945856094, -0.13264599442482, -0.0942557007074356, 0.104098945856094, -0.022546099498868, -0.0471277981996536, 0.0890461057424545, -0.022546099498868, -0.0942557007074356, 0.0890461057424545, -0.119046002626419, -0.0471277981996536, 0.0890461057424545, -0.119046002626419, -0.0942557007074356, 0.0890461057424545, -0.008448819629848, -0.0471277981996536, 0.110496275126934, -0.008448819629848, -0.0942557007074356, 0.110496275126934, 0.0880509987473488, -0.0471277981996536, 0.110496275126934, 0.0880509987473488, -0.0942557007074356, 0.110496275126934, 0.198648005723953, -0.0942557007074356, 0.113148771226406, 0.198648005723953, -0.0471277981996536, 0.113148771226406, 0.102147996425629, -0.0471277981996536, 0.113148771226406, 0.102147996425629, -0.0942557007074356, 0.113148771226406, -0.229591995477676, 0.124255999922752, -0.233171999454498, -0.229591995477676, 0.0771277993917465, -0.233171999454498, -0.133092001080513, 0.124255999922752, -0.233171999454498, -0.133092001080513, 0.0771277993917465, -0.233171999454498, -0.0229925997555256, 0.124255999922752, -0.256401985883713, -0.0229925997555256, 0.0771277993917465, -0.256401985883713, -0.119492001831532, 0.124255999922752, -0.256401985883713, -0.119492001831532, 0.0771277993917465, -0.256401985883713, -0.0088953198865056, 0.124255999922752, -0.264200001955032, -0.0088953198865056, 0.0771277993917465, -0.264200001955032, 0.0876045003533363, 0.124255999922752, -0.264200001955032, 0.0876045003533363, 0.0771277993917465, -0.264200001955032, 0.19820199906826, 0.124255999922752, -0.248680993914604, 0.19820199906826, 0.0771277993917465, -0.248680993914604, 0.101701997220516, 0.124255999922752, -0.248680993914604, 0.101701997220516, 0.0771277993917465, -0.248680993914604, -0.229145005345345, 0.0199999995529652, -0.240088999271393, -0.229145005345345, 0.0671278014779091, -0.240088999271393, -0.13264599442482, 0.0671278014779091, -0.240088999271393, -0.13264599442482, 0.0199999995529652, -0.240088999271393, -0.022546099498868, 0.0671278014779091, -0.271331012248993, -0.022546099498868, 0.0199999995529652, -0.271331012248993, -0.119046002626419, 0.0671278014779091, -0.271331012248993, -0.119046002626419, 0.0199999995529652, -0.271331012248993, -0.008448819629848, 0.0671278014779091, -0.244270995259285, -0.008448819629848, 0.0199999995529652, -0.244270995259285, 0.0880509987473488, 0.0671278014779091, -0.244270995259285, 0.0880509987473488, 0.0199999995529652, -0.244270995259285, 0.198648005723953, 0.0199999995529652, -0.251428991556168, 0.198648005723953, 0.0671278014779091, -0.251428991556168, 0.102147996425629, 0.0671278014779091, -0.251428991556168, 0.102147996425629, 0.0199999995529652, -0.251428991556168, -0.229145005345345, 0.00999999977648258, -0.258736997842789, -0.229145005345345, -0.0371278002858162, -0.258736997842789, -0.13264599442482, 0.00999999977648258, -0.258736997842789, -0.13264599442482, -0.0371278002858162, -0.258736997842789, -0.022546099498868, 0.00999999977648258, -0.249941006302834, -0.022546099498868, -0.0371278002858162, -0.249941006302834, -0.119046002626419, 0.00999999977648258, -0.249941006302834, -0.119046002626419, -0.0371278002858162, -0.249941006302834, -0.008448819629848, 0.00999999977648258, -0.269814014434814, -0.008448819629848, -0.0371278002858162, -0.269814014434814, 0.0880509987473488, 0.00999999977648258, -0.269814014434814, 0.0880509987473488, -0.0371278002858162, -0.269814014434814, 0.198648005723953, 0.00999999977648258, -0.273561000823975, 0.198648005723953, -0.0371278002858162, -0.273561000823975, 0.102147996425629, 0.00999999977648258, -0.273561000823975, 0.102147996425629, -0.0371278002858162, -0.273561000823975, -0.229145005345345, -0.0942557007074356, -0.251895993947983, -0.229145005345345, -0.0471277981996536, -0.251895993947983, -0.13264599442482, -0.0471277981996536, -0.251895993947983, -0.13264599442482, -0.0942557007074356, -0.251895993947983, -0.022546099498868, -0.0471277981996536, -0.260848999023438, -0.022546099498868, -0.0942557007074356, -0.260848999023438, -0.119046002626419, -0.0471277981996536, -0.260848999023438, -0.119046002626419, -0.0942557007074356, -0.260848999023438, -0.008448819629848, -0.0471277981996536, -0.255142003297806, -0.008448819629848, -0.0942557007074356, -0.255142003297806, 0.0880509987473488, -0.0471277981996536, -0.255142003297806, 0.0880509987473488, -0.0942557007074356, -0.255142003297806, 0.198648005723953, -0.0942557007074356, -0.267163991928101, 0.198648005723953, -0.0471277981996536, -0.267163991928101, 0.102147996425629, -0.0471277981996536, -0.267163991928101, 0.102147996425629, -0.0942557007074356, -0.267163991928101, -0.229591995477676, 0.124255999922752, 0.0815585032105446, -0.229591995477676, 0.0771277993917465, 0.0815585032105446, -0.133092001080513, 0.124255999922752, 0.0815585032105446, -0.133092001080513, 0.0771277993917465, 0.0815585032105446, -0.0229925997555256, 0.124255999922752, 0.0898486971855164, -0.0229925997555256, 0.0771277993917465, 0.0898486971855164, -0.119492001831532, 0.124255999922752, 0.0898486971855164, -0.119492001831532, 0.0771277993917465, 0.0898486971855164, -0.0088953198865056, 0.124255999922752, 0.105457000434399, -0.0088953198865056, 0.0771277993917465, 0.105457000434399, 0.0876045003533363, 0.124255999922752, 0.105457000434399, 0.0876045003533363, 0.0771277993917465, 0.105457000434399, 0.19820199906826, 0.124255999922752, 0.0703259035944939, 0.19820199906826, 0.0771277993917465, 0.0703259035944939, 0.101701997220516, 0.124255999922752, 0.0703259035944939, 0.101701997220516, 0.0771277993917465, 0.0703259035944939, -0.229145005345345, 0.0199999995529652, 0.091607503592968, -0.229145005345345, 0.0671278014779091, 0.091607503592968, -0.13264599442482, 0.0671278014779091, 0.091607503592968, -0.13264599442482, 0.0199999995529652, 0.091607503592968, -0.022546099498868, 0.0671278014779091, 0.103505998849869, -0.022546099498868, 0.0199999995529652, 0.103505998849869, -0.119046002626419, 0.0671278014779091, 0.103505998849869, -0.119046002626419, 0.0199999995529652, 0.103505998849869, -0.008448819629848, 0.0671278014779091, 0.0920638963580132, -0.008448819629848, 0.0199999995529652, 0.0920638963580132, 0.0880509987473488, 0.0671278014779091, 0.0920638963580132, 0.0880509987473488, 0.0199999995529652, 0.0920638963580132, 0.198648005723953, 0.0199999995529652, 0.0835444033145905, 0.198648005723953, 0.0671278014779091, 0.0835444033145905, 0.102147996425629, 0.0671278014779091, 0.0835444033145905, 0.102147996425629, 0.0199999995529652, 0.0835444033145905, -0.229145005345345, 0.00999999977648258, 0.083549402654171, -0.229145005345345, -0.0371278002858162, 0.083549402654171, -0.13264599442482, 0.00999999977648258, 0.083549402654171, -0.13264599442482, -0.0371278002858162, 0.083549402654171, -0.022546099498868, 0.00999999977648258, 0.108742997050285, -0.022546099498868, -0.0371278002858162, 0.108742997050285, -0.119046002626419, 0.00999999977648258, 0.108742997050285, -0.119046002626419, -0.0371278002858162, 0.108742997050285, -0.008448819629848, 0.00999999977648258, 0.104808002710342, -0.008448819629848, -0.0371278002858162, 0.104808002710342, 0.0880509987473488, 0.00999999977648258, 0.104808002710342, 0.0880509987473488, -0.0371278002858162, 0.104808002710342, 0.198648005723953, 0.00999999977648258, 0.0971378013491631, 0.198648005723953, -0.0371278002858162, 0.0971378013491631, 0.102147996425629, 0.00999999977648258, 0.0971378013491631, 0.102147996425629, -0.0371278002858162, 0.0971378013491631, -0.229145005345345, -0.0942557007074356, 0.120908997952938, -0.229145005345345, -0.0471277981996536, 0.120908997952938, -0.13264599442482, -0.0471277981996536, 0.120908997952938, -0.13264599442482, -0.0942557007074356, 0.120908997952938, -0.022546099498868, -0.0471277981996536, 0.111481003463268, -0.022546099498868, -0.0942557007074356, 0.111481003463268, -0.119046002626419, -0.0471277981996536, 0.111481003463268, -0.119046002626419, -0.0942557007074356, 0.111481003463268, -0.008448819629848, -0.0471277981996536, 0.102932997047901, -0.008448819629848, -0.0942557007074356, 0.102932997047901, 0.0880509987473488, -0.0471277981996536, 0.102932997047901, 0.0880509987473488, -0.0942557007074356, 0.102932997047901, 0.198648005723953, -0.0942557007074356, 0.0840749964118004, 0.198648005723953, -0.0471277981996536, 0.0840749964118004, 0.102147996425629, -0.0471277981996536, 0.0840749964118004, 0.102147996425629, -0.0942557007074356, 0.0840749964118004'/>
                <MetadataString DEF='keyType' containerField='value'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"LINEAR", "LINEAR", "LINEAR"'/>
              </MetadataSet>
            </CoordinateInterpolator>
          </Group>
          <Shape DEF='Fill'>
            <Appearance>
              <Material
                  diffuseColor='1 1 1'/>
              <MovieTexture DEF='Movie'
                  description='Boris Divider - I Was'
                  url='"assets/Boris Divider - I Was.mp4"'
                  loop='true'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <IndexedFaceSet DEF='_20'
                solid='false'
                texCoordIndex='18, 3, 6, 19, -1, 19, 11, 10, 18, -1, 20, 6, 4, 21, -1, 21, 13, 12, 20, -1, 22, 4, 8, 23, -1, 23, 15, 14, 22, -1, 24, 8, 0, 25, -1, 25, 17, 16, 24, -1, 26, 10, 11, 27, -1, 27, 7, 2, 26, -1, 28, 12, 13, 29, -1, 29, 5, 7, 28, -1, 30, 14, 15, 31, -1, 31, 9, 5, 30, -1, 32, 16, 17, 33, -1, 33, 1, 9, 32, -1, 18, 3, 3, 18, -1, 3, 6, 6, 3, -1, 6, 19, 19, 6, -1, 19, 18, 18, 19, -1, 19, 11, 11, 19, -1, 11, 10, 10, 11, -1, 10, 18, 18, 10, -1, 18, 19, 19, 18, -1, 20, 6, 6, 20, -1, 6, 4, 4, 6, -1, 4, 21, 21, 4, -1, 21, 20, 20, 21, -1, 21, 13, 13, 21, -1, 13, 12, 12, 13, -1, 12, 20, 20, 12, -1, 20, 21, 21, 20, -1, 22, 4, 4, 22, -1, 4, 8, 8, 4, -1, 8, 23, 23, 8, -1, 23, 22, 22, 23, -1, 23, 15, 15, 23, -1, 15, 14, 14, 15, -1, 14, 22, 22, 14, -1, 22, 23, 23, 22, -1, 24, 8, 8, 24, -1, 8, 0, 0, 8, -1, 0, 25, 25, 0, -1, 25, 24, 24, 25, -1, 25, 17, 17, 25, -1, 17, 16, 16, 17, -1, 16, 24, 24, 16, -1, 24, 25, 25, 24, -1, 26, 10, 10, 26, -1, 10, 11, 11, 10, -1, 11, 27, 27, 11, -1, 27, 26, 26, 27, -1, 27, 7, 7, 27, -1, 7, 2, 2, 7, -1, 2, 26, 26, 2, -1, 26, 27, 27, 26, -1, 28, 12, 12, 28, -1, 12, 13, 13, 12, -1, 13, 29, 29, 13, -1, 29, 28, 28, 29, -1, 29, 5, 5, 29, -1, 5, 7, 7, 5, -1, 7, 28, 28, 7, -1, 28, 29, 29, 28, -1, 30, 14, 14, 30, -1, 14, 15, 15, 14, -1, 15, 31, 31, 15, -1, 31, 30, 30, 31, -1, 31, 9, 9, 31, -1, 9, 5, 5, 9, -1, 5, 30, 30, 5, -1, 30, 31, 31, 30, -1, 32, 16, 16, 32, -1, 16, 17, 17, 16, -1, 17, 33, 33, 17, -1, 33, 32, 32, 33, -1, 33, 1, 1, 33, -1, 1, 9, 9, 1, -1, 9, 32, 32, 9, -1, 32, 33, 33, 32, -1, 18, 3, 6, 19, -1, 19, 11, 10, 18, -1, 20, 6, 4, 21, -1, 21, 13, 12, 20, -1, 22, 4, 8, 23, -1, 23, 15, 14, 22, -1, 24, 8, 0, 25, -1, 25, 17, 16, 24, -1, 26, 10, 11, 27, -1, 27, 7, 2, 26, -1, 28, 12, 13, 29, -1, 29, 5, 7, 28, -1, 30, 14, 15, 31, -1, 31, 9, 5, 30, -1, 32, 16, 17, 33, -1, 33, 1, 9, 32, -1'
                coordIndex='2, 0, 1, 3, -1, 7, 5, 4, 6, -1, 18, 17, 16, 19, -1, 23, 21, 20, 22, -1, 34, 32, 33, 35, -1, 39, 37, 36, 38, -1, 50, 49, 48, 51, -1, 55, 53, 52, 54, -1, 10, 8, 9, 11, -1, 15, 13, 12, 14, -1, 26, 24, 25, 27, -1, 31, 28, 29, 30, -1, 42, 40, 41, 43, -1, 47, 45, 44, 46, -1, 58, 56, 57, 59, -1, 63, 60, 61, 62, -1, 2, 0, 64, 66, -1, 0, 1, 65, 64, -1, 1, 3, 67, 65, -1, 3, 2, 66, 67, -1, 7, 5, 69, 71, -1, 5, 4, 68, 69, -1, 4, 6, 70, 68, -1, 6, 7, 71, 70, -1, 18, 17, 81, 82, -1, 17, 16, 80, 81, -1, 16, 19, 83, 80, -1, 19, 18, 82, 83, -1, 23, 21, 85, 87, -1, 21, 20, 84, 85, -1, 20, 22, 86, 84, -1, 22, 23, 87, 86, -1, 34, 32, 96, 98, -1, 32, 33, 97, 96, -1, 33, 35, 99, 97, -1, 35, 34, 98, 99, -1, 39, 37, 101, 103, -1, 37, 36, 100, 101, -1, 36, 38, 102, 100, -1, 38, 39, 103, 102, -1, 50, 49, 113, 114, -1, 49, 48, 112, 113, -1, 48, 51, 115, 112, -1, 51, 50, 114, 115, -1, 55, 53, 117, 119, -1, 53, 52, 116, 117, -1, 52, 54, 118, 116, -1, 54, 55, 119, 118, -1, 10, 8, 72, 74, -1, 8, 9, 73, 72, -1, 9, 11, 75, 73, -1, 11, 10, 74, 75, -1, 15, 13, 77, 79, -1, 13, 12, 76, 77, -1, 12, 14, 78, 76, -1, 14, 15, 79, 78, -1, 26, 24, 88, 90, -1, 24, 25, 89, 88, -1, 25, 27, 91, 89, -1, 27, 26, 90, 91, -1, 31, 28, 92, 95, -1, 28, 29, 93, 92, -1, 29, 30, 94, 93, -1, 30, 31, 95, 94, -1, 42, 40, 104, 106, -1, 40, 41, 105, 104, -1, 41, 43, 107, 105, -1, 43, 42, 106, 107, -1, 47, 45, 109, 111, -1, 45, 44, 108, 109, -1, 44, 46, 110, 108, -1, 46, 47, 111, 110, -1, 58, 56, 120, 122, -1, 56, 57, 121, 120, -1, 57, 59, 123, 121, -1, 59, 58, 122, 123, -1, 63, 60, 124, 127, -1, 60, 61, 125, 124, -1, 61, 62, 126, 125, -1, 62, 63, 127, 126, -1, 66, 64, 65, 67, -1, 71, 69, 68, 70, -1, 82, 81, 80, 83, -1, 87, 85, 84, 86, -1, 98, 96, 97, 99, -1, 103, 101, 100, 102, -1, 114, 113, 112, 115, -1, 119, 117, 116, 118, -1, 74, 72, 73, 75, -1, 79, 77, 76, 78, -1, 90, 88, 89, 91, -1, 95, 92, 93, 94, -1, 106, 104, 105, 107, -1, 111, 109, 108, 110, -1, 122, 120, 121, 123, -1, 127, 124, 125, 126, -1'>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1, 0 0.5, 1 0.5, 0 0.75, 1 0.75, 0 0.25, 1 0.25, 0.5 1, 0.5 0.75, 0.5 0.75, 0.5 0.5, 0.5 0.5, 0.5 0.25, 0.5 0.25, 0.5 0, 0.25 1, 0.25 0.75, 0.25 0.75, 0.25 0.5, 0.25 0.5, 0.25 0.25, 0.25 0.25, 0.25 0, 0.75 1, 0.75 0.75, 0.75 0.75, 0.75 0.5, 0.75 0.5, 0.75 0.25, 0.75 0.25, 0.75 0'/>
              <Coordinate DEF='_21'
                  point='-0.229592 0.124256 -0.233172, -0.229592 0.0771278 -0.233172, -0.133092 0.124256 -0.233172, -0.133092 0.0771278 -0.233172, -0.0229926 0.124256 -0.256402, -0.0229926 0.0771278 -0.256402, -0.119492 0.124256 -0.256402, -0.119492 0.0771278 -0.256402, -0.00889532 0.124256 -0.2642, -0.00889532 0.0771278 -0.2642, 0.0876045 0.124256 -0.2642, 0.0876045 0.0771278 -0.2642, 0.198202 0.124256 -0.248681, 0.198202 0.0771278 -0.248681, 0.101702 0.124256 -0.248681, 0.101702 0.0771278 -0.248681, -0.229145 0.02 -0.240089, -0.229145 0.0671278 -0.240089, -0.132646 0.0671278 -0.240089, -0.132646 0.02 -0.240089, -0.0225461 0.0671278 -0.271331, -0.0225461 0.02 -0.271331, -0.119046 0.0671278 -0.271331, -0.119046 0.02 -0.271331, -0.00844882 0.0671278 -0.244271, -0.00844882 0.02 -0.244271, 0.088051 0.0671278 -0.244271, 0.088051 0.02 -0.244271, 0.198648 0.02 -0.251429, 0.198648 0.0671278 -0.251429, 0.102148 0.0671278 -0.251429, 0.102148 0.02 -0.251429, -0.229145 0.01 -0.258737, -0.229145 -0.0371278 -0.258737, -0.132646 0.01 -0.258737, -0.132646 -0.0371278 -0.258737, -0.0225461 0.01 -0.249941, -0.0225461 -0.0371278 -0.249941, -0.119046 0.01 -0.249941, -0.119046 -0.0371278 -0.249941, -0.00844882 0.01 -0.269814, -0.00844882 -0.0371278 -0.269814, 0.088051 0.01 -0.269814, 0.088051 -0.0371278 -0.269814, 0.198648 0.01 -0.273561, 0.198648 -0.0371278 -0.273561, 0.102148 0.01 -0.273561, 0.102148 -0.0371278 -0.273561, -0.229145 -0.0942557 -0.251896, -0.229145 -0.0471278 -0.251896, -0.132646 -0.0471278 -0.251896, -0.132646 -0.0942557 -0.251896, -0.0225461 -0.0471278 -0.260849, -0.0225461 -0.0942557 -0.260849, -0.119046 -0.0471278 -0.260849, -0.119046 -0.0942557 -0.260849, -0.00844882 -0.0471278 -0.255142, -0.00844882 -0.0942557 -0.255142, 0.088051 -0.0471278 -0.255142, 0.088051 -0.0942557 -0.255142, 0.198648 -0.0942557 -0.267164, 0.198648 -0.0471278 -0.267164, 0.102148 -0.0471278 -0.267164, 0.102148 -0.0942557 -0.267164, -0.229592 0.124256 0.0859181, -0.229592 0.0771278 0.0859181, -0.133092 0.124256 0.0859181, -0.133092 0.0771278 0.0859181, -0.0229926 0.124256 0.095833, -0.0229926 0.0771278 0.095833, -0.119492 0.124256 0.095833, -0.119492 0.0771278 0.095833, -0.00889532 0.124256 0.098549, -0.00889532 0.0771278 0.098549, 0.0876045 0.124256 0.098549, 0.0876045 0.0771278 0.098549, 0.198202 0.124256 0.0800792, 0.198202 0.0771278 0.0800792, 0.101702 0.124256 0.0800792, 0.101702 0.0771278 0.0800792, -0.229145 0.02 0.0943973, -0.229145 0.0671278 0.0943973, -0.132646 0.0671278 0.0943973, -0.132646 0.02 0.0943973, -0.0225461 0.0671278 0.0992333, -0.0225461 0.02 0.0992333, -0.119046 0.0671278 0.0992333, -0.119046 0.02 0.0992333, -0.00844882 0.0671278 0.0883393, -0.00844882 0.02 0.0883393, 0.088051 0.0671278 0.0883393, 0.088051 0.02 0.0883393, 0.198648 0.02 0.0865362, 0.198648 0.0671278 0.0865362, 0.102148 0.0671278 0.0865362, 0.102148 0.02 0.0865362, -0.229145 0.01 0.0852894, -0.229145 -0.0371278 0.0852894, -0.132646 0.01 0.0852894, -0.132646 -0.0371278 0.0852894, -0.0225461 0.01 0.103706, -0.0225461 -0.0371278 0.103706, -0.119046 0.01 0.103706, -0.119046 -0.0371278 0.103706, -0.00844882 0.01 0.102481, -0.00844882 -0.0371278 0.102481, 0.088051 0.01 0.102481, 0.088051 -0.0371278 0.102481, 0.198648 0.01 0.0950266, 0.198648 -0.0371278 0.0950266, 0.102148 0.01 0.0950266, 0.102148 -0.0371278 0.0950266, -0.229145 -0.0942557 0.117723, -0.229145 -0.0471278 0.117723, -0.132646 -0.0471278 0.117723, -0.132646 -0.0942557 0.117723, -0.0225461 -0.0471278 0.107229, -0.0225461 -0.0942557 0.107229, -0.119046 -0.0471278 0.107229, -0.119046 -0.0942557 0.107229, -0.00844882 -0.0471278 0.104366, -0.00844882 -0.0942557 0.104366, 0.088051 -0.0471278 0.104366, 0.088051 -0.0942557 0.104366, 0.198648 -0.0942557 0.089585, 0.198648 -0.0471278 0.089585, 0.102148 -0.0471278 0.089585, 0.102148 -0.0942557 0.089585'/>
            </IndexedFaceSet>
          </Shape>
          <Shape DEF='Outline'>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'
                  emissiveColor='1 1 1'/>
            </Appearance>
            <IndexedLineSet DEF='_22'
                coordIndex='2, 0, 1, 3, 2, -1, 7, 5, 4, 6, 7, -1, 18, 17, 16, 19, 18, -1, 23, 21, 20, 22, 23, -1, 34, 32, 33, 35, 34, -1, 39, 37, 36, 38, 39, -1, 50, 49, 48, 51, 50, -1, 55, 53, 52, 54, 55, -1, 10, 8, 9, 11, 10, -1, 15, 13, 12, 14, 15, -1, 26, 24, 25, 27, 26, -1, 31, 28, 29, 30, 31, -1, 42, 40, 41, 43, 42, -1, 47, 45, 44, 46, 47, -1, 58, 56, 57, 59, 58, -1, 63, 60, 61, 62, 63, -1, 0, 64, 66, 2, -1, 1, 65, 64, -1, 3, 67, 65, -1, 66, 67, -1, 5, 69, 71, 7, -1, 4, 68, 69, -1, 6, 70, 68, -1, 71, 70, -1, 17, 81, 82, 18, -1, 16, 80, 81, -1, 19, 83, 80, -1, 82, 83, -1, 21, 85, 87, 23, -1, 20, 84, 85, -1, 22, 86, 84, -1, 87, 86, -1, 32, 96, 98, 34, -1, 33, 97, 96, -1, 35, 99, 97, -1, 98, 99, -1, 37, 101, 103, 39, -1, 36, 100, 101, -1, 38, 102, 100, -1, 103, 102, -1, 49, 113, 114, 50, -1, 48, 112, 113, -1, 51, 115, 112, -1, 114, 115, -1, 53, 117, 119, 55, -1, 52, 116, 117, -1, 54, 118, 116, -1, 119, 118, -1, 8, 72, 74, 10, -1, 9, 73, 72, -1, 11, 75, 73, -1, 74, 75, -1, 13, 77, 79, 15, -1, 12, 76, 77, -1, 14, 78, 76, -1, 79, 78, -1, 24, 88, 90, 26, -1, 25, 89, 88, -1, 27, 91, 89, -1, 90, 91, -1, 28, 92, 95, 31, -1, 29, 93, 92, -1, 30, 94, 93, -1, 95, 94, -1, 40, 104, 106, 42, -1, 41, 105, 104, -1, 43, 107, 105, -1, 106, 107, -1, 45, 109, 111, 47, -1, 44, 108, 109, -1, 46, 110, 108, -1, 111, 110, -1, 56, 120, 122, 58, -1, 57, 121, 120, -1, 59, 123, 121, -1, 122, 123, -1, 60, 124, 127, 63, -1, 61, 125, 124, -1, 62, 126, 125, -1, 127, 126, -1'>
              <Coordinate USE='_21'/>
            </IndexedLineSet>
          </Shape>
          <Sound>
            <MovieTexture USE='Movie' containerField='source'/>
          </Sound>
        </Transform>
        <Transform DEF='Boris-Divider---I-Was-Shadow'
            translation='0 -0.196726 0'
            rotation='0 1 0 3.14159265358979'
            scale='-1 -1 -1'>
          <Shape DEF='Fill_23'>
            <Appearance>
              <Material
                  diffuseColor='1 1 1'
                  transparency='0.753968'/>
              <MovieTexture USE='Movie'/>
            </Appearance>
            <IndexedFaceSet USE='_20'/>
          </Shape>
          <Shape DEF='Outline_24'>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'
                  emissiveColor='1 1 1'
                  transparency='0.753968'/>
            </Appearance>
            <IndexedLineSet USE='_22'/>
          </Shape>
        </Transform>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='PointInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='PointInterpolator' fromField='value_changed' toNode='_21' toField='set_point'/>
    <ROUTE fromNode='TrackingViewpointAnimationTimer' fromField='fraction_changed' toNode='PositionInterpolator_12' toField='set_fraction'/>
    <ROUTE fromNode='PositionInterpolator_12' fromField='value_changed' toNode='_18' toField='set_position'/>
  </Scene>
</X3D>
