#X3D V3.3 utf8 Titania V4.3.0

PROFILE Full

META "comment" "World of Titania"
META "created" "Fri, 29 Jun 2018 03:47:01 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///run/user/1000/gvfs/ftp:host=create3000.de/html/create3000.de/media/htdocs/tutorials/elevation-grid.x3dv"
META "modified" "Fri, 29 Jun 2018 03:47:53 GMT"

WorldInfo {
  metadata DEF Titania MetadataSet {
    name "Titania"
    reference "http://titania.create3000.de"
    value [
      DEF Selection MetadataSet {
        name "Selection"
        reference "http://titania.create3000.de"
        value [
          DEF selectGeometry MetadataBoolean {
            name "selectGeometry"
            reference "http://titania.create3000.de"
            value FALSE
          }
          DEF nodes MetadataSet {
            name "nodes"
            reference "http://titania.create3000.de"
          }
        ]
      }
      DEF Page MetadataSet {
        name "Page"
        reference "http://titania.create3000.de"
        value [
          DEF activeView MetadataInteger {
            name "activeView"
            reference "http://titania.create3000.de"
            value 1
          }
          DEF multiView MetadataInteger {
            name "multiView"
            reference "http://titania.create3000.de"
            value 0
          }
        ]
      }
    ]
  }
  title "elevation-grid"
}

DEF _1 Viewpoint {
  position 8.39022 11.766 15.4028
  orientation -0.85949866878025 0.485534720440852 0.159743774875275 0.731162123265019
  centerOfRotation 4 2.75 4
}

Shape {
  appearance Appearance {
    material Material { }
  }
  geometry ElevationGrid {
    xDimension 9
    zDimension 9
    solid FALSE
    height [
      0,
      0,
      0.5,
      1,
      0.5,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2.5,
      0.5,
      0,
      0,
      0,
      0,
      0,
      0.5,
      0.5,
      3,
      1,
      0.5,
      0,
      1,
      0,
      0,
      0.5,
      2,
      4.5,
      2.5,
      1,
      1.5,
      0.5,
      1,
      2.5,
      3,
      4.5,
      5.5,
      3.5,
      3,
      1,
      0,
      0.5,
      2,
      2,
      2.5,
      3.5,
      4,
      2,
      0.5,
      0,
      0,
      0,
      0.5,
      1.5,
      1,
      2,
      3,
      1.5,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2,
      1.5,
      0.5,
      0,
      0,
      0,
      0,
      0,
      0,
      0.5,
      0,
      0
    ]
  }
}
