#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

META "created" "Fri, 29 Jun 2018 03:47:01 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
META "modified" "Mon, 29 Apr 2024 20:01:24 GMT"

Viewpoint {
  position 8.39022 11.766 15.4028
  orientation -0.85949866878025 0.485534720440852 0.159743774875275 0.731162123265019
  centerOfRotation 4 2.75 4
}

Shape {
  appearance Appearance {
    material Material { }
  }
  geometry ElevationGrid {
    xDimension 9
    zDimension 9
    solid FALSE
    height [
      0,
      0,
      0.5,
      1,
      0.5,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2.5,
      0.5,
      0,
      0,
      0,
      0,
      0,
      0.5,
      0.5,
      3,
      1,
      0.5,
      0,
      1,
      0,
      0,
      0.5,
      2,
      4.5,
      2.5,
      1,
      1.5,
      0.5,
      1,
      2.5,
      3,
      4.5,
      5.5,
      3.5,
      3,
      1,
      0,
      0.5,
      2,
      2,
      2.5,
      3.5,
      4,
      2,
      0.5,
      0,
      0,
      0,
      0.5,
      1.5,
      1,
      2,
      3,
      1.5,
      0,
      0,
      0,
      0,
      0,
      0,
      0,
      2,
      1.5,
      0.5,
      0,
      0,
      0,
      0,
      0,
      0,
      0.5,
      0,
      0
    ]
  }
}
