<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Shaders' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Wed, 06 Dec 2017 14:14:01 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0.9, https://create3000.github.io/sunrise/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/ParticleSystems/ParticleSystem/assets/FresnelShader.x3d'/>
    <meta name='modified' content='Tue, 14 Feb 2023 20:22:25 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='FresnelShader'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFVec3f' name='chromaticDispersion' value='0.98 1 1.033'/>
        <field accessType='inputOutput' type='SFFloat' name='bias' value='0.5'/>
        <field accessType='inputOutput' type='SFFloat' name='scale' value='0.5'/>
        <field accessType='inputOutput' type='SFFloat' name='power' value='2'/>
        <field accessType='inputOutput' type='SFNode' name='cubeMapTexture'/>
      </ProtoInterface>
      <ProtoBody>
        <ComposedShader DEF='FresnelShader'
            language='GLSL'>
          <field accessType='inputOutput' type='SFVec3f' name='chromaticDispersion'/>
          <field accessType='inputOutput' type='SFFloat' name='bias'/>
          <field accessType='inputOutput' type='SFFloat' name='scale'/>
          <field accessType='inputOutput' type='SFFloat' name='power'/>
          <field accessType='inputOutput' type='SFNode' name='cubMapTexture'/>
          <IS>
            <connect nodeField='chromaticDispersion' protoField='chromaticDispersion'/>
            <connect nodeField='bias' protoField='bias'/>
            <connect nodeField='scale' protoField='scale'/>
            <connect nodeField='power' protoField='power'/>
            <connect nodeField='cubMapTexture' protoField='cubeMapTexture'/>
          </IS>
          <ShaderPart DEF='VertexShader'>
<![CDATA[data:x-shader/x-vertex,#version 300 es

// Thanks to https://coderextreme.net

precision highp float;
precision highp int;

/*
The MIT License (MIT)
Copyright (c) 2011 Authors of J3D. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

uniform mat4 x3d_ModelViewMatrix;
uniform mat4 x3d_ProjectionMatrix;
uniform mat3 x3d_NormalMatrix;

uniform vec3  chromaticDispersion;
uniform float bias;
uniform float scale;
uniform float power;

in vec3 x3d_Normal;
in vec4 x3d_Vertex;
in mat4 x3d_ParticleMatrix;

out vec3  t;
out vec3  tr;
out vec3  tg;
out vec3  tb;
out float rfac;

void
main ()
{
  vec4 vertex     = x3d_ParticleMatrix * x3d_Vertex;
  vec3 fragNormal = normalize (x3d_NormalMatrix * x3d_Normal);
  vec3 incident   = normalize ((x3d_ModelViewMatrix * vertex) .xyz);

  t    = reflect (incident, fragNormal) * x3d_NormalMatrix;
  tr   = refract (incident, fragNormal, chromaticDispersion .x) * x3d_NormalMatrix;
  tg   = refract (incident, fragNormal, chromaticDispersion .y) * x3d_NormalMatrix;
  tb   = refract (incident, fragNormal, chromaticDispersion .z) * x3d_NormalMatrix;
  rfac = bias + scale * pow (clamp (0.5 + 0.5 * dot (incident, fragNormal), 0.0, 1.0), power);

  gl_Position = x3d_ProjectionMatrix * x3d_ModelViewMatrix * vertex;
}
]]>
          </ShaderPart>
          <ShaderPart DEF='FragmentShader'
              type='FRAGMENT'>
<![CDATA[data:x-shader/x-fragment,#version 300 es

// Thanks to https://coderextreme.net

precision highp float;
precision highp int;

/*
The MIT License (MIT)
Copyright (c) 2011 Authors of J3D. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

uniform samplerCube cubMapTexture;

in vec3  t;
in vec3  tr;
in vec3  tg;
in vec3  tb;
in float rfac;

out vec4 x3d_FragColor;

void
main ()
{
  vec4 ref = texture (cubMapTexture, t);
  vec4 ret = vec4 (1.0);

  ret .r = texture (cubMapTexture, tr * vec3 (1, -1, -1)) .r;
  ret .g = texture (cubMapTexture, tg * vec3 (1, -1, -1)) .g;
  ret .b = texture (cubMapTexture, tb * vec3 (1, -1, -1)) .b;

  x3d_FragColor = mix (ref, ret, rfac);
}
]]>
          </ShaderPart>
        </ComposedShader>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='FresnelShader'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
