<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Shaders' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Wed, 06 Dec 2017 14:14:01 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.10, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/ParticleSystems/ParticleSystem/FresnelShader.x3d'/>
    <meta name='modified' content='Mon, 21 Jan 2019 09:10:40 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='FresnelShader'>
      <ProtoInterface>
        <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'/>
        <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'/>
        <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'/>
        <field name='power' accessType='inputOutput' type='SFFloat' value='2'/>
        <field accessType='inputOutput' type='SFNode' name='cubeMapTexture'/>
      </ProtoInterface>
      <ProtoBody>
        <ComposedShader DEF='FresnelShader'
            language='GLSL'>
          <field name='chromaticDispertion' accessType='inputOutput' type='SFVec3f' value='0.98 1 1.033'/>
          <field name='bias' accessType='inputOutput' type='SFFloat' value='0.5'/>
          <field name='scale' accessType='inputOutput' type='SFFloat' value='0.5'/>
          <field name='power' accessType='inputOutput' type='SFFloat' value='2'/>
          <field accessType='inputOutput' type='SFNode' name='cubMapTexture'/>
          <IS>
            <connect nodeField='chromaticDispertion' protoField='chromaticDispertion'/>
            <connect nodeField='bias' protoField='bias'/>
            <connect nodeField='scale' protoField='scale'/>
            <connect nodeField='power' protoField='power'/>
            <connect nodeField='cubMapTexture' protoField='cubeMapTexture'/>
          </IS>
          <ShaderPart DEF='VertexShader'>
<![CDATA[data:x-shader/x-vertex,#version 300 es

// Thanks to https://coderextreme.net

precision highp float;
precision highp int;

/*
The MIT License (MIT)
Copyright (c) 2011 Authors of J3D. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

uniform mat4 x3d_ModelViewMatrix;
uniform mat4 x3d_ProjectionMatrix;
uniform mat3 x3d_NormalMatrix;

uniform vec3  chromaticDispertion;
uniform float bias;
uniform float scale;
uniform float power;

in vec3 x3d_Normal;
in vec4 x3d_Vertex;
in vec4 x3d_ParticlePosition;

out vec3  t;
out vec3  tr;
out vec3  tg;
out vec3  tb;
out float rfac;

void
main ()
{
  vec4 vertex     = vec4 (x3d_ParticlePosition .xyz + x3d_Vertex .xyz, x3d_ParticlePosition .w * x3d_Vertex .w);
  vec3 fragNormal = normalize (x3d_NormalMatrix * x3d_Normal);
  vec3 incident   = normalize ((x3d_ModelViewMatrix * vertex) .xyz);

  t    = reflect (incident, fragNormal) * x3d_NormalMatrix;
  tr   = refract (incident, fragNormal, chromaticDispertion .x) * x3d_NormalMatrix;
  tg   = refract (incident, fragNormal, chromaticDispertion .y) * x3d_NormalMatrix;
  tb   = refract (incident, fragNormal, chromaticDispertion .z) * x3d_NormalMatrix;
  rfac = bias + scale * pow (clamp (0.5 + 0.5 * dot (incident, fragNormal), 0.0, 1.0), power);

  gl_Position = x3d_ProjectionMatrix * x3d_ModelViewMatrix * vertex;
}
]]>
          </ShaderPart>
          <ShaderPart DEF='FragmentShader'
              type='FRAGMENT'>
<![CDATA[data:x-shader/x-fragment,#version 300 es

// Thanks to https://coderextreme.net

precision highp float;
precision highp int;

/*
The MIT License (MIT)
Copyright (c) 2011 Authors of J3D. All rights reserved.

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the Software), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED AS IS, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*/

uniform samplerCube cubMapTexture;

in vec3  t;
in vec3  tr;
in vec3  tg;
in vec3  tb;
in float rfac;

out vec4 x3d_FragColor;

void
main ()
{
  vec4 ref = texture (cubMapTexture, t);
  vec4 ret = vec4 (1.0);

  ret .r = texture (cubMapTexture, tr) .r;
  ret .g = texture (cubMapTexture, tg) .g;
  ret .b = texture (cubMapTexture, tb) .b;

  x3d_FragColor = mix (ref, ret, rfac);
}
]]>
          </ShaderPart>
        </ComposedShader>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='FresnelShader'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
