#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

META "created" "Fri, 29 Jun 2018 23:04:54 GMT"
META "creator" "Holger Seelig"
META "modified" "Mon, 29 Apr 2024 20:14:09 GMT"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"

Transform {
  translation 0 0.5 0
  children Shape {
    appearance DEF Brown Appearance {
      material Material {
        diffuseColor 0.6 0.35 0
      }
    }
    geometry Box {
      size 0.39 0.03 0.41
    }
  }
}

Transform {
  translation 0.1575 0.2485 0.1575
  children DEF Leg Shape {
    appearance USE Brown
    geometry Box {
      size 0.03 0.497 0.03
    }
  }
}

Transform {
  translation -0.1575 0.2485 0.1575
  children USE Leg
}

Transform {
  translation -0.1575 0.2485 -0.1575
  children USE Leg
}

Transform {
  translation 0.1575 0.2485 -0.1575
  children USE Leg
}

Transform {
  translation 0.1875 0.5 0
  rotation 0 0 1 6.11318530717959
  children [
    Transform {
      translation 0 0.54 0
      children Shape {
        appearance USE Brown
        geometry Box {
          size 0.06 0.17 0.43
        }
      }
    }
    Transform {
      translation 0 0.2275 0
      children DEF BackPole Shape {
        appearance USE Brown
        geometry Box {
          size 0.02 0.455 0.02
        }
      }
    }
    Transform {
      translation 0 0.2275 -0.083
      children USE BackPole
    }
    Transform {
      translation 0 0.2275 0.083
      children USE BackPole
    }
    Transform {
      translation 0 0.2275 -0.166
      children USE BackPole
    }
    Transform {
      translation 0 0.2275 0.166
      children USE BackPole
    }
  ]
}
