#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

META "created" "Fri, 29 Jun 2018 23:04:45 GMT"
META "creator" "Holger Seelig"
META "modified" "Mon, 29 Apr 2024 20:14:17 GMT"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"

Transform {
  translation 0 0.615 0
  children Shape {
    appearance DEF Brown Appearance {
      material Material {
        diffuseColor 0.6 0.35 0
      }
    }
    geometry Cylinder {
      height 0.03
      radius 0.7
    }
  }
}

Transform {
  translation 0 0.3075 0
  children Shape {
    appearance USE Brown
    geometry Box {
      size 0.09 0.57 0.09
    }
  }
}

Transform {
  translation 0 0.015 0
  children Shape {
    appearance USE Brown
    geometry Box {
      size 0.5 0.03 0.5
    }
  }
}

Transform {
  translation 0 0.045 0
  children Shape {
    appearance USE Brown
    geometry Box {
      size 0.35 0.03 0.35
    }
  }
}
