<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Tue, 11 Oct 2016 17:39:49 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:15:52 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Grid'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFVec3f' name='translation'/>
        <field accessType='inputOutput' type='SFRotation' name='rotation'/>
        <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
        <field accessType='inputOutput' type='MFInt32' name='dimension' value='10, 10, 10'/>
        <field accessType='inputOutput' type='MFInt32' name='majorLineEvery' value='5, 5, 5'/>
        <field accessType='inputOutput' type='MFInt32' name='majorLineOffset' value='0, 0, 0'/>
        <field accessType='inputOutput' type='SFColor' name='color' value='0.5 0.5 0.5'/>
        <field accessType='inputOutput' type='SFFloat' name='transparency' value='0.61803'/>
        <field accessType='inputOutput' type='SFColor' name='lineColor' value='1 0.7 0.7'/>
        <field accessType='inputOutput' type='SFFloat' name='lineTransparency' value='0.8'/>
        <field accessType='inputOutput' type='SFColor' name='majorLineColor' value='1 0.7 0.7'/>
        <field accessType='inputOutput' type='SFFloat' name='majorLineTransparency' value='0.6'/>
        <field accessType='initializeOnly' type='SFBool' name='solid' value='true'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform>
          <IS>
            <connect nodeField='translation' protoField='translation'/>
            <connect nodeField='rotation' protoField='rotation'/>
            <connect nodeField='scale' protoField='scale'/>
          </IS>
          <Transform DEF='Plane'
              rotation='-3.09087122910219e-8 0.70710528118436 0.707108281185553 3.14159'
              scale='10 10 1'>
            <Shape>
              <Appearance>
                <Material DEF='Material2'
                    diffuseColor='0 0 0'>
                  <IS>
                    <connect nodeField='emissiveColor' protoField='color'/>
                    <connect nodeField='transparency' protoField='transparency'/>
                  </IS>
                </Material>
              </Appearance>
              <Rectangle2D
                  size='1 1'>
                <IS>
                  <connect nodeField='solid' protoField='solid'/>
                </IS>
              </Rectangle2D>
            </Shape>
          </Transform>
          <Shape DEF='MajorGrid'>
            <Appearance>
              <Material DEF='MajorMaterial'>
                <IS>
                  <connect nodeField='emissiveColor' protoField='majorLineColor'/>
                  <connect nodeField='transparency' protoField='majorLineTransparency'/>
                </IS>
              </Material>
            </Appearance>
            <IndexedLineSet DEF='MajorGrid_1'
                coordIndex='0, 1, -1, 2, 3, -1, 4, 5, -1, 6, 7, -1, 8, 9, -1, 10, 11, -1'>
              <Coordinate
                  point='-5 0 -5.25, -5 0 5.25, 0 0 -5.25, 0 0 5.25, 5 0 -5.25, 5 0 5.25, -5.25 0 -5, 5.25 0 -5, -5.25 0 0, 5.25 0 0, -5.25 0 5, 5.25 0 5'/>
            </IndexedLineSet>
          </Shape>
          <Shape DEF='MinorGrid'>
            <Appearance>
              <Material DEF='MinorMaterial'>
                <IS>
                  <connect nodeField='emissiveColor' protoField='lineColor'/>
                  <connect nodeField='transparency' protoField='lineTransparency'/>
                </IS>
              </Material>
            </Appearance>
            <IndexedLineSet DEF='MinorGrid_2'
                coordIndex='0, 1, -1, 2, 3, -1, 4, 5, -1, 6, 7, -1, 8, 9, -1, 10, 11, -1, 12, 13, -1, 14, 15, -1, 16, 17, -1, 18, 19, -1, 20, 21, -1, 22, 23, -1, 24, 25, -1, 26, 27, -1, 28, 29, -1, 30, 31, -1'>
              <Coordinate
                  point='-4 0 -5, -4 0 5, -3 0 -5, -3 0 5, -2 0 -5, -2 0 5, -1 0 -5, -1 0 5, 1 0 -5, 1 0 5, 2 0 -5, 2 0 5, 3 0 -5, 3 0 5, 4 0 -5, 4 0 5, -5 0 -4, 5 0 -4, -5 0 -3, 5 0 -3, -5 0 -2, 5 0 -2, -5 0 -1, 5 0 -1, -5 0 1, 5 0 1, -5 0 2, 5 0 2, -5 0 3, 5 0 3, -5 0 4, 5 0 4'/>
            </IndexedLineSet>
          </Shape>
          <Shape DEF='MajorPoints'>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='6'
                  pointSizeMaxValue='6'/>
              <Material USE='MajorMaterial'/>
            </Appearance>
            <PointSet DEF='MajorPoints_3'>
              <Coordinate
                  point='0 -5 0, 0 0 0, 0 5 0'/>
            </PointSet>
          </Shape>
          <Shape DEF='MinorPoints'>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='4'
                  pointSizeMaxValue='4'/>
              <Material USE='MinorMaterial'/>
            </Appearance>
            <PointSet DEF='MinorPoints_4'>
              <Coordinate
                  point='0 -4 0, 0 -3 0, 0 -2 0, 0 -1 0, 0 1 0, 0 2 0, 0 3 0, 0 4 0'/>
            </PointSet>
          </Shape>
        </Transform>
        <Script DEF='GridScript'
            directOutput='true'
            mustEvaluate='true'>
          <field accessType='inputOutput' type='MFInt32' name='dimension'/>
          <field accessType='inputOutput' type='MFInt32' name='majorLineEvery'/>
          <field accessType='inputOutput' type='MFInt32' name='majorLineOffset'/>
          <field accessType='initializeOnly' type='SFNode' name='plane'>
            <Transform USE='Plane'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='majorGrid'>
            <IndexedLineSet USE='MajorGrid_1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='minorGrid'>
            <IndexedLineSet USE='MinorGrid_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='majorPoints'>
            <PointSet USE='MajorPoints_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='minorPoints'>
            <PointSet USE='MinorPoints_4'/>
          </field>
          <IS>
            <connect nodeField='dimension' protoField='dimension'/>
            <connect nodeField='majorLineEvery' protoField='majorLineEvery'/>
            <connect nodeField='majorLineOffset' protoField='majorLineOffset'/>
          </IS>
<![CDATA[javascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	// Plane

	plane .scale = new SFVec3f (dimension [0], dimension [2], 1);

	// Grid

	generateGrid (true, majorGrid);
	generateGrid (false, minorGrid);

	// Points

	generatePoints (true,  majorPoints .coord .point);
	generatePoints (false, minorPoints .coord .point);
}

function generateGrid (major, grid)
{
	var point       = grid .coord .point;
	var coordIndex  = new MFInt32 ();
	var scaleX1_2   = dimension [0] / 2;
	var scaleZ1_2   = dimension [2] / 2;
	var majorAdd    = major / 4;
	var p           = 0;

	for (var i = 0, size = dimension [0] + 1; i < size; ++ i)
	{
		if (major - isMajorLine (i, 0))
			continue;

		var x = -scaleX1_2 + i;

		point [p]     = new SFVec3f (x, 0, -scaleZ1_2 - majorAdd);
		point [p + 1] = new SFVec3f (x, 0,  scaleZ1_2 + majorAdd);
		coordIndex [coordIndex .length] = p;
		coordIndex [coordIndex .length] = p + 1;
		coordIndex [coordIndex .length] = -1;

		p += 2;
	}

	for (var i = 0, size = dimension [2] + 1; i < size; ++ i)
	{
		if (major - isMajorLine (i, 2))
			continue;

		var z = -scaleZ1_2 + i;

		point [p]     = new SFVec3f (-scaleX1_2 - majorAdd, 0, z);
		point [p + 1] = new SFVec3f ( scaleX1_2 + majorAdd, 0, z);
		coordIndex [coordIndex .length] = p;
		coordIndex [coordIndex .length] = p + 1;
		coordIndex [coordIndex .length] = -1;

		p += 2;
	}

	point .length = p;

	grid .set_coordIndex = coordIndex;
}

function generatePoints (major, point)
{
	var scaleY1_2 = -dimension [1] / 2;
	var p         = 0;

	for (var i = 0, size = dimension [1] + 1; i < size; ++ i)
	{
		if (major - isMajorLine (i, 1))
			continue;

		point [p] = new SFVec3f (0, scaleY1_2 + i, 0);
		++ p;
	}

	point .length = p;
}

function isMajorLine (i, index)
{
	for (var d = index; d < majorLineEvery .length; d += 3)
	{
		if (isMajor (i, dimension [index], majorLineEvery [d], majorLineOffset [d]))
			return true;
	}

	return false;
}

function isMajor (i, dimension, majorLineEvery, majorLineOffset)
{
	if (majorLineEvery)
	{
		var index = Math .floor (i - dimension / 2 - majorLineOffset);

		return !(index % majorLineEvery);
	}

	return false;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <Viewpoint
        description='Home'
        position='20.8877 22.923 30.0087'
        orientation='-0.669331169782766 0.718448014221236 0.189283480575554 0.817475942569067'/>
    <ProtoInstance name='Grid'>
      <fieldValue name='scale' value='0.5 0.5 0.5'/>
      <fieldValue name='dimension' value='50, 10, 50'/>
      <fieldValue name='transparency' value='0.8'/>
    </ProtoInstance>
    <Transform>
      <Inline DEF='Boxes'
          url='"boxes.x3d"'/>
      <ClipPlane DEF='_6'
          plane='-1 0 0 5.75581'/>
      <ClipPlane DEF='_7'
          plane='1 0 0 5.75581'/>
      <ClipPlane DEF='_8'
          plane='0 0 1 5.75581'/>
      <ClipPlane DEF='_9'
          plane='0 0 -1 5.75581'/>
      <ClipPlane DEF='_10'
          plane='0 1 0 5.75581'/>
      <ClipPlane DEF='_11'
          plane='0 -1 0 5.75581'/>
      <Script DEF='ClipPlanesScript'
          directOutput='true'>
        <field accessType='inputOutput' type='SFFloat' name='distanceFromOrigin' value='5.75581'/>
        <field accessType='inputOutput' type='MFNode' name='planes'>
          <ClipPlane USE='_6'/>
          <ClipPlane USE='_7'/>
          <ClipPlane USE='_8'/>
          <ClipPlane USE='_9'/>
          <ClipPlane USE='_10'/>
          <ClipPlane USE='_11'/>
        </field>
<![CDATA[ecmascript:

function set_distanceFromOrigin (value)
{
	for (var i = 0; i < planes .length; ++ i)
	{
		planes [i] .plane .w = value;
	}
}]]>
      </Script>
    </Transform>
    <IMPORT inlineDEF='Boxes' importedDEF='ClipPlanesScriptDistanceFromOriginInterpolator'/>
    <ROUTE fromNode='ClipPlanesScriptDistanceFromOriginInterpolator' fromField='value_changed' toNode='ClipPlanesScript' toField='set_distanceFromOrigin'/>
  </Scene>
</X3D>
