<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='ParticleSystems' level='3'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 03 Dec 2017 04:29:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.49, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sat, 15 Feb 2025 23:34:27 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_2'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_4'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871212, 0.695566762376517, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_5'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 10.8662109375, 0.0937320149966475'/>
              <MetadataDouble DEF='orientation_7'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_9'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 10000'/>
              <MetadataDouble DEF='orientation_11'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataDouble DEF='browserRatio'
              name='browserRatio'
              reference='http://titania.create3000.de'
              value='1.777777'/>
          <MetadataString DEF='panels'
              name='panels'
              reference='http://titania.create3000.de'
              value='"BROWSER_PANEL", "BROWSER_PANEL", "BROWSER_PANEL", "BROWSER_PANEL"'/>
        </MetadataSet>
        <MetadataSet DEF='LayerSet'
            name='LayerSet'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeLayer'
              name='activeLayer'
              reference='http://titania.create3000.de'
              value='-1'/>
        </MetadataSet>
        <MetadataSet DEF='RenderPanel'
            name='RenderPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='filename'
              name='filename'
              reference='http://titania.create3000.de'
              value='"", "file:///home/holger/Viewport.O.mp4", "", ""'/>
          <MetadataString DEF='codec'
              name='codec'
              reference='http://titania.create3000.de'
              value='"", "PNG", "", ""'/>
          <MetadataInteger DEF='duration'
              name='duration'
              reference='http://titania.create3000.de'
              value='-1, 1800, -1, -1'/>
          <MetadataInteger DEF='frameRate'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='-1, 30, -1, -1'/>
          <MetadataInteger DEF='width'
              name='width'
              reference='http://titania.create3000.de'
              value='-1, 1024, -1, -1'/>
          <MetadataInteger DEF='height'
              name='height'
              reference='http://titania.create3000.de'
              value='-1, 576, -1, -1'/>
          <MetadataInteger DEF='antialiasing'
              name='antialiasing'
              reference='http://titania.create3000.de'
              value='-1, 4, -1, -1'/>
          <MetadataString DEF='shading'
              name='shading'
              reference='http://titania.create3000.de'
              value='"", "Gouraud", "", ""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        order='1, 2, 3'>
      <Layer DEF='Background'
          pointerEvents='false'>
        <Background DEF='White'
            skyColor='1 1 1'/>
      </Layer>
      <LayoutLayer DEF='UnderTheSea_14'
          pointerEvents='false'>
        <MetadataSet DEF='Titania_15' containerField='metadata'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='Grid_16'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_17'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataDouble DEF='rotation'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5707963267949'/>
            <MetadataFloat DEF='scale'
                name='scale'
                reference='http://titania.create3000.de'
                value='0.1, 0.1, 0.1'/>
            <MetadataInteger DEF='dimension_18'
                name='dimension'
                reference='http://titania.create3000.de'
                value='28, 10, 10'/>
          </MetadataSet>
          <MetadataSet DEF='BrowserPanel_19'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_20'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='FrontViewpoint_21'
                  name='FrontViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='0.276267179976023, -0.0852228157825819, 10000'/>
                <MetadataDouble DEF='orientation'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0, 0, 1, 0'/>
                <MetadataDouble DEF='centerOfRotation'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='0.276267179976023, -0.0852228157825819, 0'/>
                <MetadataDouble DEF='fieldOfViewScale_22'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='0.126279990941114'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <Layout
            scaleMode='"STRETCH", "NONE"'/>
        <Viewport DEF='_23'
            clipBoundary='0, 1, 0.177, 0.822'/>
        <Background DEF='Gray_24'
            skyColor='0.2 0.2 0.2'/>
        <Transform DEF='UnderTheSea'
            scale='2.48 1.16 1'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"under-the-sea.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='1 1'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='Particles'
          pointerEvents='false'>
        <MetadataSet DEF='Titania_25' containerField='metadata'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='BrowserPanel_26'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_27'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='PerspectiveViewpoint_28'
                  name='PerspectiveViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_29'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='29.6985137621474, 16.7870138557748, 9.52539765777896'/>
                <MetadataDouble DEF='orientation_30'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0.358899877574159, -0.911451677539237, -0.201113692691881, 5.10036648041354'/>
                <MetadataDouble DEF='centerOfRotation_31'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='1.95503234863281e-5, 0.19918155670166, -5.47419279813766'/>
                <MetadataDouble DEF='fieldOfViewScale_32'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
              <MetadataSet DEF='TopViewpoint_33'
                  name='TopViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_34'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='-10.8864300475903, 10000, -1.5461932599474'/>
                <MetadataDouble DEF='orientation_35'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='1, 0, 0, 4.71238898038469'/>
                <MetadataDouble DEF='centerOfRotation_36'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='-10.8864300475903, 0, -1.5461932599474'/>
                <MetadataDouble DEF='fieldOfViewScale_37'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='3.52024907670006'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
          <MetadataSet DEF='Grid_38'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_39'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataInteger DEF='dimension'
                name='dimension'
                reference='http://titania.create3000.de'
                value='20, 10, 20'/>
          </MetadataSet>
        </MetadataSet>
        <Viewport USE='_23'/>
        <ParticleSystem DEF='Bubbles1'
            maxParticles='3'
            particleLifetime='15'
            lifetimeVariation='0.2'
            particleSize='2 2'>
          <PolylineEmitter
              speed='0.5'
              variation='0.5'
              coordIndex='0, 1, -1'>
            <Coordinate
                point='-10 -5 0, 10 -5 0'/>
          </PolylineEmitter>
          <Appearance>
            <ImageTexture
                url='"bubble1.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
        </ParticleSystem>
        <ParticleSystem DEF='Bubbles2'
            maxParticles='5'
            particleLifetime='15'
            lifetimeVariation='0.2'
            particleSize='1.5 1.5'>
          <PolylineEmitter
              speed='0.5'
              variation='0.5'
              coordIndex='0, 1, -1'>
            <Coordinate
                point='-10 -5 0, 10 -5 0'/>
          </PolylineEmitter>
          <Appearance>
            <ImageTexture
                url='"bubble2.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
        </ParticleSystem>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
