<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='1'/>
    <component name='ParticleSystems' level='1'/>
    <component name='Shape' level='4'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 03 Dec 2017 04:29:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.3, http://titania.create3000.de'/>
    <meta name='modified' content='Sat, 20 Oct 2018 19:22:12 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber' containerField='value'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_2' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871212, 0.695566762376517, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 10.8662109375, 0.0937320149966475'/>
              <MetadataDouble DEF='orientation_7' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_9' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 10000'/>
              <MetadataDouble DEF='orientation_11' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataDouble DEF='browserRatio' containerField='value'
              name='browserRatio'
              reference='http://titania.create3000.de'
              value='1.777777'/>
          <MetadataString DEF='panels' containerField='value'
              name='panels'
              reference='http://titania.create3000.de'
              value='"BROWSER_PANEL", "BROWSER_PANEL", "BROWSER_PANEL", "BROWSER_PANEL"'/>
        </MetadataSet>
        <MetadataSet DEF='LayerSet' containerField='value'
            name='LayerSet'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeLayer' containerField='value'
              name='activeLayer'
              reference='http://titania.create3000.de'
              value='-1'/>
        </MetadataSet>
        <MetadataSet DEF='RenderPanel' containerField='value'
            name='RenderPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='filename' containerField='value'
              name='filename'
              reference='http://titania.create3000.de'
              value='"", "file:///home/holger/Viewport.O.mp4", "", ""'/>
          <MetadataString DEF='codec' containerField='value'
              name='codec'
              reference='http://titania.create3000.de'
              value='"", "PNG", "", ""'/>
          <MetadataInteger DEF='duration' containerField='value'
              name='duration'
              reference='http://titania.create3000.de'
              value='-1, 1800, -1, -1'/>
          <MetadataInteger DEF='frameRate' containerField='value'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='-1, 30, -1, -1'/>
          <MetadataInteger DEF='width' containerField='value'
              name='width'
              reference='http://titania.create3000.de'
              value='-1, 1024, -1, -1'/>
          <MetadataInteger DEF='height' containerField='value'
              name='height'
              reference='http://titania.create3000.de'
              value='-1, 576, -1, -1'/>
          <MetadataInteger DEF='antialiasing' containerField='value'
              name='antialiasing'
              reference='http://titania.create3000.de'
              value='-1, 4, -1, -1'/>
          <MetadataString DEF='shading' containerField='value'
              name='shading'
              reference='http://titania.create3000.de'
              value='"", "Gouraud", "", ""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        order='1, 2, 3'>
      <Layer DEF='Background'
          isPickable='false'>
        <Background DEF='White'
            skyColor='1 1 1'/>
      </Layer>
      <LayoutLayer DEF='UnderTheSea_14'>
        <MetadataSet DEF='Titania_15'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='Grid_16' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_17' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataDouble DEF='rotation' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5707963267949'/>
            <MetadataFloat DEF='scale' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='0.1, 0.1, 0.1'/>
            <MetadataInteger DEF='dimension_18' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='28, 10, 10'/>
          </MetadataSet>
          <MetadataSet DEF='BrowserPanel_19' containerField='value'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_20' containerField='value'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='FrontViewpoint_21' containerField='value'
                  name='FrontViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position' containerField='value'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='0.276267179976023, -0.0852228157825819, 10000'/>
                <MetadataDouble DEF='orientation' containerField='value'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0, 0, 1, 0'/>
                <MetadataDouble DEF='centerOfRotation' containerField='value'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='0.276267179976023, -0.0852228157825819, 0'/>
                <MetadataDouble DEF='fieldOfViewScale_22' containerField='value'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='0.126279990941114'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <Layout
            scaleMode='"STRETCH", "NONE"'/>
        <Viewport DEF='_23'
            clipBoundary='0, 1, 0.177, 0.822'/>
        <Background DEF='Gray_24'
            skyColor='0.2 0.2 0.2'/>
        <Transform DEF='UnderTheSea'
            scale='2.48 1.16 1'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"under-the-sea.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='1 1'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='Particles'
          isPickable='false'>
        <MetadataSet DEF='Titania_25'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='BrowserPanel_26' containerField='value'
              name='BrowserPanel'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='viewpoints_27' containerField='value'
                name='viewpoints'
                reference='http://titania.create3000.de'>
              <MetadataSet DEF='PerspectiveViewpoint_28' containerField='value'
                  name='PerspectiveViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_29' containerField='value'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='29.6985137621474, 16.7870138557748, 9.52539765777896'/>
                <MetadataDouble DEF='orientation_30' containerField='value'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='0.358899877574159, -0.911451677539237, -0.201113692691881, 5.10036648041354'/>
                <MetadataDouble DEF='centerOfRotation_31' containerField='value'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='1.95503234863281e-05, 0.19918155670166, -5.47419279813766'/>
                <MetadataDouble DEF='fieldOfViewScale_32' containerField='value'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
              <MetadataSet DEF='TopViewpoint_33' containerField='value'
                  name='TopViewpoint'
                  reference='http://titania.create3000.de'>
                <MetadataDouble DEF='position_34' containerField='value'
                    name='position'
                    reference='http://titania.create3000.de'
                    value='-10.8864300475903, 10000, -1.5461932599474'/>
                <MetadataDouble DEF='orientation_35' containerField='value'
                    name='orientation'
                    reference='http://titania.create3000.de'
                    value='1, 0, 0, 4.71238898038469'/>
                <MetadataDouble DEF='centerOfRotation_36' containerField='value'
                    name='centerOfRotation'
                    reference='http://titania.create3000.de'
                    value='-10.8864300475903, 0, -1.5461932599474'/>
                <MetadataDouble DEF='fieldOfViewScale_37' containerField='value'
                    name='fieldOfViewScale'
                    reference='http://titania.create3000.de'
                    value='3.52024907670006'/>
              </MetadataSet>
            </MetadataSet>
          </MetadataSet>
          <MetadataSet DEF='Grid_38' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_39' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataInteger DEF='dimension' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='20, 10, 20'/>
          </MetadataSet>
        </MetadataSet>
        <Viewport USE='_23'/>
        <ParticleSystem DEF='Bubbles1'
            maxParticles='3'
            particleLifetime='15'
            lifetimeVariation='0.2'
            particleSize='2 2'>
          <PolylineEmitter
              speed='0.5'
              variation='0.5'
              coordIndex='0, 1, -1'>
            <Coordinate
                point='-10 -5 0, 10 -5 0'/>
          </PolylineEmitter>
          <Appearance>
            <ImageTexture
                url='"bubble1.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
        </ParticleSystem>
        <ParticleSystem DEF='Bubbles2'
            maxParticles='5'
            particleLifetime='15'
            lifetimeVariation='0.2'
            particleSize='1.5 1.5'>
          <PolylineEmitter
              speed='0.5'
              variation='0.5'
              coordIndex='0, 1, -1'>
            <Coordinate
                point='-10 -5 0, 10 -5 0'/>
          </PolylineEmitter>
          <Appearance>
            <ImageTexture
                url='"bubble2.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
        </ParticleSystem>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
