#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT Layout : 2
COMPONENT ParticleSystems : 3

META "comment" "Rise and Shine"
META "created" "Sun, 03 Dec 2017 04:29:28 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:09:33 GMT"

WorldInfo { }

LayerSet {
  order [ 1, 2, 3 ]
  layers [
    DEF Background Layer {
      pickable FALSE
      children DEF White Background {
        skyColor 1 1 1
      }
    }
    DEF UnderTheSea_14 LayoutLayer {
      layout Layout {
        scaleMode [ "STRETCH", "NONE" ]
      }
      viewport DEF _23 Viewport {
        clipBoundary [ 0, 1, 0.177, 0.822 ]
      }
      children [
        DEF Gray_24 Background {
          skyColor 0.2 0.2 0.2
        }
        DEF UnderTheSea Transform {
          scale 2.48 1.16 1
          children Shape {
            appearance Appearance {
              texture ImageTexture {
                url "under-the-sea.png"
                repeatS FALSE
                repeatT FALSE
              }
            }
            geometry Rectangle2D {
              size 1 1
            }
          }
        }
      ]
    }
    DEF Particles Layer {
      pickable FALSE
      viewport USE _23
      children [
        DEF Bubbles1 ParticleSystem {
          maxParticles 3
          particleLifetime 15
          lifetimeVariation 0.2
          particleSize 2 2
          emitter PolylineEmitter {
            speed 0.5
            variation 0.5
            coordIndex [ 0, 1, -1 ]
            coord Coordinate {
              point [ -10 -5 0, 10 -5 0 ]
            }
          }
          appearance Appearance {
            texture ImageTexture {
              url "bubble1.png"
              repeatS FALSE
              repeatT FALSE
            }
          }
        }
        DEF Bubbles2 ParticleSystem {
          maxParticles 5
          particleLifetime 15
          lifetimeVariation 0.2
          particleSize 1.5 1.5
          emitter PolylineEmitter {
            speed 0.5
            variation 0.5
            coordIndex [ 0, 1, -1 ]
            coord Coordinate {
              point [ -10 -5 0, 10 -5 0 ]
            }
          }
          appearance Appearance {
            texture ImageTexture {
              url "bubble2.png"
              repeatS FALSE
              repeatT FALSE
            }
          }
        }
      ]
    }
  ]
}
