<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='ParticleSystems' level='3'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 03 Dec 2017 04:29:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:09:34 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <LayerSet
        order='1, 2, 3'>
      <Layer DEF='Background'
          pickable='false'>
        <Background DEF='White'
            skyColor='1 1 1'/>
      </Layer>
      <LayoutLayer DEF='UnderTheSea_14'>
        <Layout
            scaleMode='"STRETCH", "NONE"'/>
        <Viewport DEF='_23'
            clipBoundary='0, 1, 0.177, 0.822'/>
        <Background DEF='Gray_24'
            skyColor='0.2 0.2 0.2'/>
        <Transform DEF='UnderTheSea'
            scale='2.48 1.16 1'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"under-the-sea.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='1 1'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='Particles'
          pickable='false'>
        <Viewport USE='_23'/>
        <ParticleSystem DEF='Bubbles1'
            maxParticles='3'
            particleLifetime='15'
            lifetimeVariation='0.2'
            particleSize='2 2'>
          <PolylineEmitter
              speed='0.5'
              variation='0.5'
              coordIndex='0, 1, -1'>
            <Coordinate
                point='-10 -5 0, 10 -5 0'/>
          </PolylineEmitter>
          <Appearance>
            <ImageTexture
                url='"bubble1.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
        </ParticleSystem>
        <ParticleSystem DEF='Bubbles2'
            maxParticles='5'
            particleLifetime='15'
            lifetimeVariation='0.2'
            particleSize='1.5 1.5'>
          <PolylineEmitter
              speed='0.5'
              variation='0.5'
              coordIndex='0, 1, -1'>
            <Coordinate
                point='-10 -5 0, 10 -5 0'/>
          </PolylineEmitter>
          <Appearance>
            <ImageTexture
                url='"bubble2.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
        </ParticleSystem>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
