<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='1'/>
    <component name='ParticleSystems' level='1'/>
    <component name='Shape' level='4'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 03 Dec 2017 04:29:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.3, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Layering/Viewport/Viewport.O.x3d'/>
    <meta name='modified' content='Sat, 20 Oct 2018 19:22:12 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo/>
    <LayerSet
        order='1, 2, 3'>
      <Layer DEF='Background'
          isPickable='false'>
        <Background DEF='White'
            skyColor='1 1 1'/>
      </Layer>
      <LayoutLayer DEF='UnderTheSea_1'>
        <Layout
            scaleMode='"STRETCH", "NONE"'/>
        <Viewport DEF='_2'
            clipBoundary='0, 1, 0.177, 0.822'/>
        <Background DEF='Gray_3'
            skyColor='0.2 0.2 0.2'/>
        <Transform DEF='UnderTheSea'
            scale='2.48 1.16 1'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"under-the-sea.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='1 1'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='Particles'
          isPickable='false'>
        <Viewport USE='_2'/>
        <ParticleSystem DEF='Bubbles1'
            maxParticles='3'
            particleLifetime='15'
            lifetimeVariation='0.2'
            particleSize='2 2'>
          <PolylineEmitter
              speed='0.5'
              variation='0.5'
              coordIndex='0, 1, -1'>
            <Coordinate
                point='-10 -5 0, 10 -5 0'/>
          </PolylineEmitter>
          <Appearance>
            <ImageTexture
                url='"bubble1.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
        </ParticleSystem>
        <ParticleSystem DEF='Bubbles2'
            maxParticles='5'
            particleLifetime='15'
            lifetimeVariation='0.2'
            particleSize='1.5 1.5'>
          <PolylineEmitter
              speed='0.5'
              variation='0.5'
              coordIndex='0, 1, -1'>
            <Coordinate
                point='-10 -5 0, 10 -5 0'/>
          </PolylineEmitter>
          <Appearance>
            <ImageTexture
                url='"bubble2.png"'
                repeatS='false'
                repeatT='false'/>
          </Appearance>
        </ParticleSystem>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
