<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 23 Sep 2017 10:44:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 21 Jan 2019 08:40:55 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='horizontal-bars'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Transform DEF='HorizontalBars'>
      <Group DEF='HorizontalBarsAnimation'>
        <MetadataSet DEF='Animation'
            name='Animation'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='duration' containerField='value'
              name='duration'
              reference='http://titania.create3000.de'
              value='200'/>
          <MetadataInteger DEF='frameRate' containerField='value'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='HorizontalBarsAnimationTimer'
            cycleInterval='20'
            loop='true'/>
        <PositionInterpolator DEF='BlueBarTranslationInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='5.25 0.717328 4.5, 5.25187 0.717328 4.5, 5.25744 0.717328 4.5, 5.26663 0.717328 4.5, 5.27937 0.717328 4.5, 5.29557 0.717328 4.5, 5.31517 0.717328 4.5, 5.33809 0.717328 4.5, 5.36425 0.717328 4.5, 5.39358 0.717328 4.5, 5.426 0.717328 4.5, 5.46144 0.717328 4.5, 5.49982 0.717328 4.5, 5.54107 0.717328 4.5, 5.58511 0.717328 4.5, 5.63186 0.717328 4.5, 5.68126 0.717328 4.5, 5.73321 0.717328 4.5, 5.78766 0.717328 4.5, 5.84452 0.717328 4.5, 5.90372 0.717328 4.5, 5.96518 0.717328 4.5, 6.02883 0.717328 4.5, 6.0946 0.717328 4.5, 6.16239 0.717328 4.5, 6.23215 0.717328 4.5, 6.3038 0.717328 4.5, 6.37725 0.717328 4.5, 6.45245 0.717328 4.5, 6.5293 0.717328 4.5, 6.60773 0.717328 4.5, 6.68767 0.717328 4.5, 6.76905 0.717328 4.5, 6.85178 0.717328 4.5, 6.9358 0.717328 4.5, 7.02102 0.717328 4.5, 7.10737 0.717328 4.5, 7.19478 0.717328 4.5, 7.28317 0.717328 4.5, 7.37247 0.717328 4.5, 7.4626 0.717328 4.5, 7.55348 0.717328 4.5, 7.64503 0.717328 4.5, 7.7372 0.717328 4.5, 7.82989 0.717328 4.5, 7.92303 0.717328 4.5, 8.01655 0.717328 4.5, 8.11037 0.717328 4.5, 8.20442 0.717328 4.5, 8.29862 0.717328 4.5, 8.39289 0.717328 4.5, 8.48717 0.717328 4.5, 8.58137 0.717328 4.5, 8.67541 0.717328 4.5, 8.76923 0.717328 4.5, 8.86275 0.717328 4.5, 8.9559 0.717328 4.5, 9.04859 0.717328 4.5, 9.14075 0.717328 4.5, 9.23231 0.717328 4.5, 9.32319 0.717328 4.5, 9.41331 0.717328 4.5, 9.50261 0.717328 4.5, 9.591 0.717328 4.5, 9.67841 0.717328 4.5, 9.76476 0.717328 4.5, 9.84999 0.717328 4.5, 9.934 0.717328 4.5, 10.0167 0.717328 4.5, 10.0981 0.717328 4.5, 10.1781 0.717328 4.5, 10.2565 0.717328 4.5, 10.3333 0.717328 4.5, 10.4085 0.717328 4.5, 10.482 0.717328 4.5, 10.5536 0.717328 4.5, 10.6234 0.717328 4.5, 10.6912 0.717328 4.5, 10.757 0.717328 4.5, 10.8206 0.717328 4.5, 10.8821 0.717328 4.5, 10.9413 0.717328 4.5, 10.9981 0.717328 4.5, 11.0526 0.717328 4.5, 11.1045 0.717328 4.5, 11.1539 0.717328 4.5, 11.2007 0.717328 4.5, 11.2447 0.717328 4.5, 11.286 0.717328 4.5, 11.3243 0.717328 4.5, 11.3598 0.717328 4.5, 11.3922 0.717328 4.5, 11.4215 0.717328 4.5, 11.4477 0.717328 4.5, 11.4706 0.717328 4.5, 11.4902 0.717328 4.5, 11.5064 0.717328 4.5, 11.5192 0.717328 4.5, 11.5283 0.717328 4.5, 11.5339 0.717328 4.5, 11.5358 0.717328 4.5, 11.5339 0.717328 4.5, 11.5283 0.717328 4.5, 11.5192 0.717328 4.5, 11.5064 0.717328 4.5, 11.4902 0.717328 4.5, 11.4706 0.717328 4.5, 11.4477 0.717328 4.5, 11.4215 0.717328 4.5, 11.3922 0.717328 4.5, 11.3598 0.717328 4.5, 11.3243 0.717328 4.5, 11.286 0.717328 4.5, 11.2447 0.717328 4.5, 11.2007 0.717328 4.5, 11.1539 0.717328 4.5, 11.1045 0.717328 4.5, 11.0526 0.717328 4.5, 10.9981 0.717328 4.5, 10.9413 0.717328 4.5, 10.8821 0.717328 4.5, 10.8206 0.717328 4.5, 10.757 0.717328 4.5, 10.6912 0.717328 4.5, 10.6234 0.717328 4.5, 10.5536 0.717328 4.5, 10.482 0.717328 4.5, 10.4085 0.717328 4.5, 10.3333 0.717328 4.5, 10.2565 0.717328 4.5, 10.1781 0.717328 4.5, 10.0981 0.717328 4.5, 10.0167 0.717328 4.5, 9.934 0.717328 4.5, 9.84999 0.717328 4.5, 9.76476 0.717328 4.5, 9.67841 0.717328 4.5, 9.591 0.717328 4.5, 9.50261 0.717328 4.5, 9.41331 0.717328 4.5, 9.32319 0.717328 4.5, 9.23231 0.717328 4.5, 9.14075 0.717328 4.5, 9.04859 0.717328 4.5, 8.9559 0.717328 4.5, 8.86275 0.717328 4.5, 8.76923 0.717328 4.5, 8.67541 0.717328 4.5, 8.58137 0.717328 4.5, 8.48717 0.717328 4.5, 8.39289 0.717328 4.5, 8.29862 0.717328 4.5, 8.20442 0.717328 4.5, 8.11037 0.717328 4.5, 8.01655 0.717328 4.5, 7.92303 0.717328 4.5, 7.82989 0.717328 4.5, 7.7372 0.717328 4.5, 7.64503 0.717328 4.5, 7.55348 0.717328 4.5, 7.4626 0.717328 4.5, 7.37247 0.717328 4.5, 7.28317 0.717328 4.5, 7.19478 0.717328 4.5, 7.10737 0.717328 4.5, 7.02102 0.717328 4.5, 6.9358 0.717328 4.5, 6.85178 0.717328 4.5, 6.76905 0.717328 4.5, 6.68767 0.717328 4.5, 6.60773 0.717328 4.5, 6.5293 0.717328 4.5, 6.45245 0.717328 4.5, 6.37725 0.717328 4.5, 6.3038 0.717328 4.5, 6.23215 0.717328 4.5, 6.16239 0.717328 4.5, 6.0946 0.717328 4.5, 6.02883 0.717328 4.5, 5.96518 0.717328 4.5, 5.90372 0.717328 4.5, 5.84452 0.717328 4.5, 5.78766 0.717328 4.5, 5.73321 0.717328 4.5, 5.68126 0.717328 4.5, 5.63186 0.717328 4.5, 5.58511 0.717328 4.5, 5.54107 0.717328 4.5, 5.49982 0.717328 4.5, 5.46144 0.717328 4.5, 5.426 0.717328 4.5, 5.39358 0.717328 4.5, 5.36425 0.717328 4.5, 5.33809 0.717328 4.5, 5.31517 0.717328 4.5, 5.29557 0.717328 4.5, 5.27937 0.717328 4.5, 5.26663 0.717328 4.5, 5.25744 0.717328 4.5, 5.25187 0.717328 4.5, 5.25 0.717328 4.5'>
          <MetadataSet DEF='Interpolator'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='5.25, 0.717328011989594, 4.5, 11.5357847213745, 0.717328011989594, 4.5, 5.25, 0.717328011989594, 4.5'/>
            <MetadataString DEF='keyType' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='BlueBarScaleInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='3.75 0.5 1.5, 3.75187 0.5 1.5, 3.75744 0.5 1.5, 3.76663 0.5 1.5, 3.77937 0.5 1.5, 3.79557 0.5 1.5, 3.81517 0.5 1.5, 3.83809 0.5 1.5, 3.86425 0.5 1.5, 3.89358 0.5 1.5, 3.926 0.5 1.5, 3.96144 0.5 1.5, 3.99982 0.5 1.5, 4.04107 0.5 1.5, 4.08511 0.5 1.5, 4.13186 0.5 1.5, 4.18126 0.5 1.5, 4.23321 0.5 1.5, 4.28766 0.5 1.5, 4.34452 0.5 1.5, 4.40372 0.5 1.5, 4.46518 0.5 1.5, 4.52883 0.5 1.5, 4.5946 0.5 1.5, 4.66239 0.5 1.5, 4.73215 0.5 1.5, 4.8038 0.5 1.5, 4.87725 0.5 1.5, 4.95245 0.5 1.5, 5.0293 0.5 1.5, 5.10773 0.5 1.5, 5.18767 0.5 1.5, 5.26905 0.5 1.5, 5.35178 0.5 1.5, 5.4358 0.5 1.5, 5.52102 0.5 1.5, 5.60737 0.5 1.5, 5.69478 0.5 1.5, 5.78317 0.5 1.5, 5.87247 0.5 1.5, 5.9626 0.5 1.5, 6.05348 0.5 1.5, 6.14503 0.5 1.5, 6.2372 0.5 1.5, 6.32989 0.5 1.5, 6.42303 0.5 1.5, 6.51655 0.5 1.5, 6.61037 0.5 1.5, 6.70442 0.5 1.5, 6.79862 0.5 1.5, 6.89289 0.5 1.5, 6.98717 0.5 1.5, 7.08137 0.5 1.5, 7.17541 0.5 1.5, 7.26923 0.5 1.5, 7.36275 0.5 1.5, 7.4559 0.5 1.5, 7.54859 0.5 1.5, 7.64075 0.5 1.5, 7.73231 0.5 1.5, 7.82319 0.5 1.5, 7.91331 0.5 1.5, 8.00261 0.5 1.5, 8.091 0.5 1.5, 8.17841 0.5 1.5, 8.26476 0.5 1.5, 8.34999 0.5 1.5, 8.434 0.5 1.5, 8.51674 0.5 1.5, 8.59811 0.5 1.5, 8.67805 0.5 1.5, 8.75649 0.5 1.5, 8.83334 0.5 1.5, 8.90853 0.5 1.5, 8.98199 0.5 1.5, 9.05363 0.5 1.5, 9.12339 0.5 1.5, 9.19119 0.5 1.5, 9.25695 0.5 1.5, 9.3206 0.5 1.5, 9.38206 0.5 1.5, 9.44126 0.5 1.5, 9.49812 0.5 1.5, 9.55257 0.5 1.5, 9.60453 0.5 1.5, 9.65392 0.5 1.5, 9.70068 0.5 1.5, 9.74471 0.5 1.5, 9.78596 0.5 1.5, 9.82434 0.5 1.5, 9.85978 0.5 1.5, 9.89221 0.5 1.5, 9.92153 0.5 1.5, 9.9477 0.5 1.5, 9.97061 0.5 1.5, 9.99021 0.5 1.5, 10.0064 0.5 1.5, 10.0192 0.5 1.5, 10.0283 0.5 1.5, 10.0339 0.5 1.5, 10.0358 0.5 1.5, 10.0339 0.5 1.5, 10.0283 0.5 1.5, 10.0192 0.5 1.5, 10.0064 0.5 1.5, 9.99021 0.5 1.5, 9.97061 0.5 1.5, 9.9477 0.5 1.5, 9.92153 0.5 1.5, 9.89221 0.5 1.5, 9.85978 0.5 1.5, 9.82434 0.5 1.5, 9.78596 0.5 1.5, 9.74471 0.5 1.5, 9.70068 0.5 1.5, 9.65392 0.5 1.5, 9.60453 0.5 1.5, 9.55257 0.5 1.5, 9.49812 0.5 1.5, 9.44126 0.5 1.5, 9.38206 0.5 1.5, 9.3206 0.5 1.5, 9.25695 0.5 1.5, 9.19119 0.5 1.5, 9.12339 0.5 1.5, 9.05363 0.5 1.5, 8.98199 0.5 1.5, 8.90853 0.5 1.5, 8.83334 0.5 1.5, 8.75649 0.5 1.5, 8.67805 0.5 1.5, 8.59811 0.5 1.5, 8.51674 0.5 1.5, 8.434 0.5 1.5, 8.34999 0.5 1.5, 8.26476 0.5 1.5, 8.17841 0.5 1.5, 8.091 0.5 1.5, 8.00261 0.5 1.5, 7.91331 0.5 1.5, 7.82319 0.5 1.5, 7.73231 0.5 1.5, 7.64075 0.5 1.5, 7.54859 0.5 1.5, 7.4559 0.5 1.5, 7.36275 0.5 1.5, 7.26923 0.5 1.5, 7.17541 0.5 1.5, 7.08137 0.5 1.5, 6.98717 0.5 1.5, 6.89289 0.5 1.5, 6.79862 0.5 1.5, 6.70442 0.5 1.5, 6.61037 0.5 1.5, 6.51655 0.5 1.5, 6.42303 0.5 1.5, 6.32989 0.5 1.5, 6.2372 0.5 1.5, 6.14503 0.5 1.5, 6.05348 0.5 1.5, 5.9626 0.5 1.5, 5.87247 0.5 1.5, 5.78317 0.5 1.5, 5.69478 0.5 1.5, 5.60737 0.5 1.5, 5.52102 0.5 1.5, 5.4358 0.5 1.5, 5.35178 0.5 1.5, 5.26905 0.5 1.5, 5.18767 0.5 1.5, 5.10773 0.5 1.5, 5.0293 0.5 1.5, 4.95245 0.5 1.5, 4.87725 0.5 1.5, 4.8038 0.5 1.5, 4.73215 0.5 1.5, 4.66239 0.5 1.5, 4.5946 0.5 1.5, 4.52883 0.5 1.5, 4.46518 0.5 1.5, 4.40372 0.5 1.5, 4.34452 0.5 1.5, 4.28766 0.5 1.5, 4.23321 0.5 1.5, 4.18126 0.5 1.5, 4.13186 0.5 1.5, 4.08511 0.5 1.5, 4.04107 0.5 1.5, 3.99982 0.5 1.5, 3.96144 0.5 1.5, 3.926 0.5 1.5, 3.89358 0.5 1.5, 3.86425 0.5 1.5, 3.83809 0.5 1.5, 3.81517 0.5 1.5, 3.79557 0.5 1.5, 3.77937 0.5 1.5, 3.76663 0.5 1.5, 3.75744 0.5 1.5, 3.75187 0.5 1.5, 3.75 0.5 1.5'>
          <MetadataSet DEF='Interpolator_1'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_2' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue_3' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='3.75, 0.5, 1.5, 10.0357847213745, 0.5, 1.5, 3.75, 0.5, 1.5'/>
            <MetadataString DEF='keyType_4' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_5' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='BownBarScaleInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='8.25 0.5 1.5, 8.24834 0.5 1.5, 8.24342 0.5 1.5, 8.2353 0.5 1.5, 8.22405 0.5 1.5, 8.20973 0.5 1.5, 8.19241 0.5 1.5, 8.17215 0.5 1.5, 8.14903 0.5 1.5, 8.12311 0.5 1.5, 8.09446 0.5 1.5, 8.06314 0.5 1.5, 8.02922 0.5 1.5, 7.99277 0.5 1.5, 7.95385 0.5 1.5, 7.91254 0.5 1.5, 7.86888 0.5 1.5, 7.82297 0.5 1.5, 7.77485 0.5 1.5, 7.7246 0.5 1.5, 7.67228 0.5 1.5, 7.61797 0.5 1.5, 7.56172 0.5 1.5, 7.5036 0.5 1.5, 7.44369 0.5 1.5, 7.38204 0.5 1.5, 7.31872 0.5 1.5, 7.25381 0.5 1.5, 7.18736 0.5 1.5, 7.11944 0.5 1.5, 7.05013 0.5 1.5, 6.97948 0.5 1.5, 6.90756 0.5 1.5, 6.83445 0.5 1.5, 6.7602 0.5 1.5, 6.68489 0.5 1.5, 6.60857 0.5 1.5, 6.53133 0.5 1.5, 6.45321 0.5 1.5, 6.3743 0.5 1.5, 6.29465 0.5 1.5, 6.21434 0.5 1.5, 6.13342 0.5 1.5, 6.05198 0.5 1.5, 5.97006 0.5 1.5, 5.88775 0.5 1.5, 5.8051 0.5 1.5, 5.72219 0.5 1.5, 5.63908 0.5 1.5, 5.55583 0.5 1.5, 5.47252 0.5 1.5, 5.3892 0.5 1.5, 5.30596 0.5 1.5, 5.22284 0.5 1.5, 5.13993 0.5 1.5, 5.05728 0.5 1.5, 4.97497 0.5 1.5, 4.89305 0.5 1.5, 4.81161 0.5 1.5, 4.73069 0.5 1.5, 4.65038 0.5 1.5, 4.57073 0.5 1.5, 4.49182 0.5 1.5, 4.41371 0.5 1.5, 4.33646 0.5 1.5, 4.26014 0.5 1.5, 4.18483 0.5 1.5, 4.11058 0.5 1.5, 4.03747 0.5 1.5, 3.96555 0.5 1.5, 3.8949 0.5 1.5, 3.82559 0.5 1.5, 3.75767 0.5 1.5, 3.69123 0.5 1.5, 3.62631 0.5 1.5, 3.563 0.5 1.5, 3.50135 0.5 1.5, 3.44143 0.5 1.5, 3.38331 0.5 1.5, 3.32706 0.5 1.5, 3.27275 0.5 1.5, 3.22043 0.5 1.5, 3.17018 0.5 1.5, 3.12206 0.5 1.5, 3.07615 0.5 1.5, 3.0325 0.5 1.5, 2.99118 0.5 1.5, 2.95226 0.5 1.5, 2.91581 0.5 1.5, 2.88189 0.5 1.5, 2.85057 0.5 1.5, 2.82192 0.5 1.5, 2.796 0.5 1.5, 2.77288 0.5 1.5, 2.75263 0.5 1.5, 2.7353 0.5 1.5, 2.72098 0.5 1.5, 2.70973 0.5 1.5, 2.70161 0.5 1.5, 2.69669 0.5 1.5, 2.69503 0.5 1.5, 2.69669 0.5 1.5, 2.70161 0.5 1.5, 2.70973 0.5 1.5, 2.72098 0.5 1.5, 2.7353 0.5 1.5, 2.75263 0.5 1.5, 2.77288 0.5 1.5, 2.796 0.5 1.5, 2.82192 0.5 1.5, 2.85057 0.5 1.5, 2.88189 0.5 1.5, 2.91581 0.5 1.5, 2.95226 0.5 1.5, 2.99118 0.5 1.5, 3.0325 0.5 1.5, 3.07615 0.5 1.5, 3.12206 0.5 1.5, 3.17018 0.5 1.5, 3.22043 0.5 1.5, 3.27275 0.5 1.5, 3.32706 0.5 1.5, 3.38331 0.5 1.5, 3.44143 0.5 1.5, 3.50135 0.5 1.5, 3.563 0.5 1.5, 3.62631 0.5 1.5, 3.69123 0.5 1.5, 3.75767 0.5 1.5, 3.82559 0.5 1.5, 3.8949 0.5 1.5, 3.96555 0.5 1.5, 4.03747 0.5 1.5, 4.11058 0.5 1.5, 4.18483 0.5 1.5, 4.26014 0.5 1.5, 4.33646 0.5 1.5, 4.41371 0.5 1.5, 4.49182 0.5 1.5, 4.57073 0.5 1.5, 4.65038 0.5 1.5, 4.73069 0.5 1.5, 4.81161 0.5 1.5, 4.89305 0.5 1.5, 4.97497 0.5 1.5, 5.05728 0.5 1.5, 5.13993 0.5 1.5, 5.22284 0.5 1.5, 5.30596 0.5 1.5, 5.3892 0.5 1.5, 5.47252 0.5 1.5, 5.55583 0.5 1.5, 5.63908 0.5 1.5, 5.72219 0.5 1.5, 5.8051 0.5 1.5, 5.88775 0.5 1.5, 5.97006 0.5 1.5, 6.05198 0.5 1.5, 6.13342 0.5 1.5, 6.21434 0.5 1.5, 6.29465 0.5 1.5, 6.3743 0.5 1.5, 6.45321 0.5 1.5, 6.53133 0.5 1.5, 6.60857 0.5 1.5, 6.68489 0.5 1.5, 6.7602 0.5 1.5, 6.83445 0.5 1.5, 6.90756 0.5 1.5, 6.97948 0.5 1.5, 7.05013 0.5 1.5, 7.11944 0.5 1.5, 7.18736 0.5 1.5, 7.25381 0.5 1.5, 7.31872 0.5 1.5, 7.38204 0.5 1.5, 7.44369 0.5 1.5, 7.5036 0.5 1.5, 7.56172 0.5 1.5, 7.61797 0.5 1.5, 7.67228 0.5 1.5, 7.7246 0.5 1.5, 7.77485 0.5 1.5, 7.82297 0.5 1.5, 7.86888 0.5 1.5, 7.91254 0.5 1.5, 7.95385 0.5 1.5, 7.99277 0.5 1.5, 8.02922 0.5 1.5, 8.06314 0.5 1.5, 8.09446 0.5 1.5, 8.12311 0.5 1.5, 8.14903 0.5 1.5, 8.17215 0.5 1.5, 8.19241 0.5 1.5, 8.20973 0.5 1.5, 8.22405 0.5 1.5, 8.2353 0.5 1.5, 8.24342 0.5 1.5, 8.24834 0.5 1.5, 8.25 0.5 1.5'>
          <MetadataSet DEF='Interpolator_6'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_7' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue_8' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='8.25, 0.5, 1.5, 2.69503140449524, 0.5, 1.5, 8.25, 0.5, 1.5'/>
            <MetadataString DEF='keyType_9' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_10' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='BownBarTranslationInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='9.75 0.7264 9, 9.74834 0.7264 9, 9.74342 0.7264 9, 9.7353 0.7264 9, 9.72405 0.7264 9, 9.70973 0.7264 9, 9.69241 0.7264 9, 9.67215 0.7264 9, 9.64903 0.7264 9, 9.62311 0.7264 9, 9.59446 0.7264 9, 9.56314 0.7264 9, 9.52922 0.7264 9, 9.49277 0.7264 9, 9.45385 0.7264 9, 9.41254 0.7264 9, 9.36889 0.7264 9, 9.32297 0.7264 9, 9.27485 0.7264 9, 9.2246 0.7264 9, 9.17228 0.7264 9, 9.11797 0.7264 9, 9.06172 0.7264 9, 9.0036 0.7264 9, 8.94369 0.7264 9, 8.88204 0.7264 9, 8.81872 0.7264 9, 8.75381 0.7264 9, 8.68736 0.7264 9, 8.61944 0.7264 9, 8.55013 0.7264 9, 8.47948 0.7264 9, 8.40756 0.7264 9, 8.33445 0.7264 9, 8.2602 0.7264 9, 8.18489 0.7264 9, 8.10857 0.7264 9, 8.03133 0.7264 9, 7.95321 0.7264 9, 7.8743 0.7264 9, 7.79465 0.7264 9, 7.71434 0.7264 9, 7.63342 0.7264 9, 7.55198 0.7264 9, 7.47006 0.7264 9, 7.38775 0.7264 9, 7.3051 0.7264 9, 7.22219 0.7264 9, 7.13908 0.7264 9, 7.05583 0.7264 9, 6.97252 0.7264 9, 6.8892 0.7264 9, 6.80596 0.7264 9, 6.72284 0.7264 9, 6.63993 0.7264 9, 6.55728 0.7264 9, 6.47497 0.7264 9, 6.39305 0.7264 9, 6.31161 0.7264 9, 6.23069 0.7264 9, 6.15038 0.7264 9, 6.07073 0.7264 9, 5.99182 0.7264 9, 5.91371 0.7264 9, 5.83646 0.7264 9, 5.76014 0.7264 9, 5.68483 0.7264 9, 5.61058 0.7264 9, 5.53747 0.7264 9, 5.46555 0.7264 9, 5.3949 0.7264 9, 5.32559 0.7264 9, 5.25767 0.7264 9, 5.19123 0.7264 9, 5.12631 0.7264 9, 5.06299 0.7264 9, 5.00135 0.7264 9, 4.94143 0.7264 9, 4.88331 0.7264 9, 4.82706 0.7264 9, 4.77275 0.7264 9, 4.72043 0.7264 9, 4.67018 0.7264 9, 4.62206 0.7264 9, 4.57615 0.7264 9, 4.5325 0.7264 9, 4.49118 0.7264 9, 4.45226 0.7264 9, 4.41581 0.7264 9, 4.38189 0.7264 9, 4.35057 0.7264 9, 4.32192 0.7264 9, 4.296 0.7264 9, 4.27288 0.7264 9, 4.25262 0.7264 9, 4.2353 0.7264 9, 4.22098 0.7264 9, 4.20973 0.7264 9, 4.20161 0.7264 9, 4.19669 0.7264 9, 4.19503 0.7264 9, 4.19669 0.7264 9, 4.20161 0.7264 9, 4.20973 0.7264 9, 4.22098 0.7264 9, 4.2353 0.7264 9, 4.25262 0.7264 9, 4.27288 0.7264 9, 4.296 0.7264 9, 4.32192 0.7264 9, 4.35057 0.7264 9, 4.38189 0.7264 9, 4.41581 0.7264 9, 4.45226 0.7264 9, 4.49118 0.7264 9, 4.5325 0.7264 9, 4.57615 0.7264 9, 4.62206 0.7264 9, 4.67018 0.7264 9, 4.72043 0.7264 9, 4.77275 0.7264 9, 4.82706 0.7264 9, 4.88331 0.7264 9, 4.94143 0.7264 9, 5.00135 0.7264 9, 5.06299 0.7264 9, 5.12631 0.7264 9, 5.19123 0.7264 9, 5.25767 0.7264 9, 5.32559 0.7264 9, 5.3949 0.7264 9, 5.46555 0.7264 9, 5.53747 0.7264 9, 5.61058 0.7264 9, 5.68483 0.7264 9, 5.76014 0.7264 9, 5.83646 0.7264 9, 5.91371 0.7264 9, 5.99182 0.7264 9, 6.07073 0.7264 9, 6.15038 0.7264 9, 6.23069 0.7264 9, 6.31161 0.7264 9, 6.39305 0.7264 9, 6.47497 0.7264 9, 6.55728 0.7264 9, 6.63993 0.7264 9, 6.72284 0.7264 9, 6.80596 0.7264 9, 6.8892 0.7264 9, 6.97252 0.7264 9, 7.05583 0.7264 9, 7.13908 0.7264 9, 7.22219 0.7264 9, 7.3051 0.7264 9, 7.38775 0.7264 9, 7.47006 0.7264 9, 7.55198 0.7264 9, 7.63342 0.7264 9, 7.71434 0.7264 9, 7.79465 0.7264 9, 7.8743 0.7264 9, 7.95321 0.7264 9, 8.03133 0.7264 9, 8.10857 0.7264 9, 8.18489 0.7264 9, 8.2602 0.7264 9, 8.33445 0.7264 9, 8.40756 0.7264 9, 8.47948 0.7264 9, 8.55013 0.7264 9, 8.61944 0.7264 9, 8.68736 0.7264 9, 8.75381 0.7264 9, 8.81872 0.7264 9, 8.88204 0.7264 9, 8.94369 0.7264 9, 9.0036 0.7264 9, 9.06172 0.7264 9, 9.11797 0.7264 9, 9.17228 0.7264 9, 9.2246 0.7264 9, 9.27485 0.7264 9, 9.32297 0.7264 9, 9.36889 0.7264 9, 9.41254 0.7264 9, 9.45385 0.7264 9, 9.49277 0.7264 9, 9.52922 0.7264 9, 9.56314 0.7264 9, 9.59446 0.7264 9, 9.62311 0.7264 9, 9.64903 0.7264 9, 9.67215 0.7264 9, 9.69241 0.7264 9, 9.70973 0.7264 9, 9.72405 0.7264 9, 9.7353 0.7264 9, 9.74342 0.7264 9, 9.74834 0.7264 9, 9.75 0.7264 9'>
          <MetadataSet DEF='Interpolator_11'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_12' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue_13' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='9.75, 0.726400017738342, 9, 4.19503116607666, 0.726400017738342, 9, 9.75, 0.726400017738342, 9'/>
            <MetadataString DEF='keyType_14' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_15' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='TurquoiseBarTranslationInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='3 0.7264 13.5, 3.00192 0.7264 13.5, 3.00764 0.7264 13.5, 3.01707 0.7264 13.5, 3.03014 0.7264 13.5, 3.04678 0.7264 13.5, 3.06689 0.7264 13.5, 3.09042 0.7264 13.5, 3.11727 0.7264 13.5, 3.14738 0.7264 13.5, 3.18066 0.7264 13.5, 3.21703 0.7264 13.5, 3.25643 0.7264 13.5, 3.29877 0.7264 13.5, 3.34397 0.7264 13.5, 3.39196 0.7264 13.5, 3.44266 0.7264 13.5, 3.49599 0.7264 13.5, 3.55188 0.7264 13.5, 3.61025 0.7264 13.5, 3.67101 0.7264 13.5, 3.7341 0.7264 13.5, 3.79943 0.7264 13.5, 3.86693 0.7264 13.5, 3.93653 0.7264 13.5, 4.00813 0.7264 13.5, 4.08167 0.7264 13.5, 4.15707 0.7264 13.5, 4.23425 0.7264 13.5, 4.31313 0.7264 13.5, 4.39364 0.7264 13.5, 4.4757 0.7264 13.5, 4.55922 0.7264 13.5, 4.64415 0.7264 13.5, 4.73038 0.7264 13.5, 4.81786 0.7264 13.5, 4.9065 0.7264 13.5, 4.99622 0.7264 13.5, 5.08695 0.7264 13.5, 5.17861 0.7264 13.5, 5.27112 0.7264 13.5, 5.3644 0.7264 13.5, 5.45838 0.7264 13.5, 5.55298 0.7264 13.5, 5.64812 0.7264 13.5, 5.74373 0.7264 13.5, 5.83972 0.7264 13.5, 5.93602 0.7264 13.5, 6.03256 0.7264 13.5, 6.12925 0.7264 13.5, 6.22602 0.7264 13.5, 6.32278 0.7264 13.5, 6.41947 0.7264 13.5, 6.51601 0.7264 13.5, 6.61231 0.7264 13.5, 6.70831 0.7264 13.5, 6.80391 0.7264 13.5, 6.89905 0.7264 13.5, 6.99365 0.7264 13.5, 7.08763 0.7264 13.5, 7.18092 0.7264 13.5, 7.27343 0.7264 13.5, 7.36508 0.7264 13.5, 7.45581 0.7264 13.5, 7.54553 0.7264 13.5, 7.63417 0.7264 13.5, 7.72165 0.7264 13.5, 7.80789 0.7264 13.5, 7.89281 0.7264 13.5, 7.97634 0.7264 13.5, 8.05839 0.7264 13.5, 8.1389 0.7264 13.5, 8.21778 0.7264 13.5, 8.29496 0.7264 13.5, 8.37036 0.7264 13.5, 8.4439 0.7264 13.5, 8.51551 0.7264 13.5, 8.5851 0.7264 13.5, 8.6526 0.7264 13.5, 8.71793 0.7264 13.5, 8.78102 0.7264 13.5, 8.84179 0.7264 13.5, 8.90015 0.7264 13.5, 8.95604 0.7264 13.5, 9.00937 0.7264 13.5, 9.06007 0.7264 13.5, 9.10806 0.7264 13.5, 9.15326 0.7264 13.5, 9.1956 0.7264 13.5, 9.235 0.7264 13.5, 9.27138 0.7264 13.5, 9.30466 0.7264 13.5, 9.33476 0.7264 13.5, 9.36161 0.7264 13.5, 9.38514 0.7264 13.5, 9.40526 0.7264 13.5, 9.42189 0.7264 13.5, 9.43496 0.7264 13.5, 9.44439 0.7264 13.5, 9.45011 0.7264 13.5, 9.45203 0.7264 13.5, 9.45011 0.7264 13.5, 9.44439 0.7264 13.5, 9.43496 0.7264 13.5, 9.42189 0.7264 13.5, 9.40526 0.7264 13.5, 9.38514 0.7264 13.5, 9.36161 0.7264 13.5, 9.33476 0.7264 13.5, 9.30466 0.7264 13.5, 9.27138 0.7264 13.5, 9.235 0.7264 13.5, 9.1956 0.7264 13.5, 9.15326 0.7264 13.5, 9.10806 0.7264 13.5, 9.06007 0.7264 13.5, 9.00937 0.7264 13.5, 8.95604 0.7264 13.5, 8.90015 0.7264 13.5, 8.84179 0.7264 13.5, 8.78102 0.7264 13.5, 8.71793 0.7264 13.5, 8.6526 0.7264 13.5, 8.5851 0.7264 13.5, 8.51551 0.7264 13.5, 8.4439 0.7264 13.5, 8.37036 0.7264 13.5, 8.29496 0.7264 13.5, 8.21778 0.7264 13.5, 8.1389 0.7264 13.5, 8.05839 0.7264 13.5, 7.97634 0.7264 13.5, 7.89281 0.7264 13.5, 7.80789 0.7264 13.5, 7.72165 0.7264 13.5, 7.63417 0.7264 13.5, 7.54553 0.7264 13.5, 7.45581 0.7264 13.5, 7.36508 0.7264 13.5, 7.27343 0.7264 13.5, 7.18092 0.7264 13.5, 7.08763 0.7264 13.5, 6.99365 0.7264 13.5, 6.89905 0.7264 13.5, 6.80391 0.7264 13.5, 6.70831 0.7264 13.5, 6.61231 0.7264 13.5, 6.51601 0.7264 13.5, 6.41947 0.7264 13.5, 6.32278 0.7264 13.5, 6.22602 0.7264 13.5, 6.12925 0.7264 13.5, 6.03256 0.7264 13.5, 5.93602 0.7264 13.5, 5.83972 0.7264 13.5, 5.74373 0.7264 13.5, 5.64812 0.7264 13.5, 5.55298 0.7264 13.5, 5.45838 0.7264 13.5, 5.3644 0.7264 13.5, 5.27112 0.7264 13.5, 5.17861 0.7264 13.5, 5.08695 0.7264 13.5, 4.99622 0.7264 13.5, 4.9065 0.7264 13.5, 4.81786 0.7264 13.5, 4.73038 0.7264 13.5, 4.64415 0.7264 13.5, 4.55922 0.7264 13.5, 4.4757 0.7264 13.5, 4.39364 0.7264 13.5, 4.31313 0.7264 13.5, 4.23425 0.7264 13.5, 4.15707 0.7264 13.5, 4.08167 0.7264 13.5, 4.00813 0.7264 13.5, 3.93653 0.7264 13.5, 3.86693 0.7264 13.5, 3.79943 0.7264 13.5, 3.7341 0.7264 13.5, 3.67101 0.7264 13.5, 3.61025 0.7264 13.5, 3.55188 0.7264 13.5, 3.49599 0.7264 13.5, 3.44266 0.7264 13.5, 3.39196 0.7264 13.5, 3.34397 0.7264 13.5, 3.29877 0.7264 13.5, 3.25643 0.7264 13.5, 3.21703 0.7264 13.5, 3.18066 0.7264 13.5, 3.14738 0.7264 13.5, 3.11727 0.7264 13.5, 3.09042 0.7264 13.5, 3.06689 0.7264 13.5, 3.04678 0.7264 13.5, 3.03014 0.7264 13.5, 3.01707 0.7264 13.5, 3.00764 0.7264 13.5, 3.00192 0.7264 13.5, 3 0.7264 13.5'>
          <MetadataSet DEF='Interpolator_16'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_17' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue_18' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='3, 0.726400017738342, 13.5, 9.45203304290771, 0.726400017738342, 13.5, 3, 0.726400017738342, 13.5'/>
            <MetadataString DEF='keyType_19' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_20' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='TurquoiseBarScaleInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='1.5 0.5 1.5, 1.50192 0.5 1.5, 1.50764 0.5 1.5, 1.51707 0.5 1.5, 1.53014 0.5 1.5, 1.54678 0.5 1.5, 1.56689 0.5 1.5, 1.59042 0.5 1.5, 1.61727 0.5 1.5, 1.64738 0.5 1.5, 1.68066 0.5 1.5, 1.71703 0.5 1.5, 1.75643 0.5 1.5, 1.79877 0.5 1.5, 1.84397 0.5 1.5, 1.89196 0.5 1.5, 1.94266 0.5 1.5, 1.99599 0.5 1.5, 2.05188 0.5 1.5, 2.11025 0.5 1.5, 2.17101 0.5 1.5, 2.2341 0.5 1.5, 2.29943 0.5 1.5, 2.36693 0.5 1.5, 2.43653 0.5 1.5, 2.50813 0.5 1.5, 2.58167 0.5 1.5, 2.65707 0.5 1.5, 2.73425 0.5 1.5, 2.81313 0.5 1.5, 2.89364 0.5 1.5, 2.9757 0.5 1.5, 3.05922 0.5 1.5, 3.14415 0.5 1.5, 3.23038 0.5 1.5, 3.31786 0.5 1.5, 3.4065 0.5 1.5, 3.49622 0.5 1.5, 3.58695 0.5 1.5, 3.67861 0.5 1.5, 3.77112 0.5 1.5, 3.8644 0.5 1.5, 3.95838 0.5 1.5, 4.05298 0.5 1.5, 4.14812 0.5 1.5, 4.24373 0.5 1.5, 4.33972 0.5 1.5, 4.43602 0.5 1.5, 4.53256 0.5 1.5, 4.62925 0.5 1.5, 4.72602 0.5 1.5, 4.82278 0.5 1.5, 4.91947 0.5 1.5, 5.01601 0.5 1.5, 5.11231 0.5 1.5, 5.20831 0.5 1.5, 5.30391 0.5 1.5, 5.39905 0.5 1.5, 5.49365 0.5 1.5, 5.58763 0.5 1.5, 5.68092 0.5 1.5, 5.77343 0.5 1.5, 5.86508 0.5 1.5, 5.95581 0.5 1.5, 6.04553 0.5 1.5, 6.13417 0.5 1.5, 6.22165 0.5 1.5, 6.30789 0.5 1.5, 6.39281 0.5 1.5, 6.47634 0.5 1.5, 6.55839 0.5 1.5, 6.6389 0.5 1.5, 6.71778 0.5 1.5, 6.79496 0.5 1.5, 6.87036 0.5 1.5, 6.9439 0.5 1.5, 7.01551 0.5 1.5, 7.0851 0.5 1.5, 7.1526 0.5 1.5, 7.21793 0.5 1.5, 7.28102 0.5 1.5, 7.34179 0.5 1.5, 7.40015 0.5 1.5, 7.45604 0.5 1.5, 7.50937 0.5 1.5, 7.56007 0.5 1.5, 7.60806 0.5 1.5, 7.65326 0.5 1.5, 7.6956 0.5 1.5, 7.735 0.5 1.5, 7.77138 0.5 1.5, 7.80466 0.5 1.5, 7.83476 0.5 1.5, 7.86161 0.5 1.5, 7.88514 0.5 1.5, 7.90526 0.5 1.5, 7.92189 0.5 1.5, 7.93496 0.5 1.5, 7.94439 0.5 1.5, 7.95011 0.5 1.5, 7.95203 0.5 1.5, 7.95011 0.5 1.5, 7.94439 0.5 1.5, 7.93496 0.5 1.5, 7.92189 0.5 1.5, 7.90526 0.5 1.5, 7.88514 0.5 1.5, 7.86161 0.5 1.5, 7.83476 0.5 1.5, 7.80466 0.5 1.5, 7.77138 0.5 1.5, 7.735 0.5 1.5, 7.6956 0.5 1.5, 7.65326 0.5 1.5, 7.60806 0.5 1.5, 7.56007 0.5 1.5, 7.50937 0.5 1.5, 7.45604 0.5 1.5, 7.40015 0.5 1.5, 7.34179 0.5 1.5, 7.28102 0.5 1.5, 7.21793 0.5 1.5, 7.1526 0.5 1.5, 7.0851 0.5 1.5, 7.01551 0.5 1.5, 6.9439 0.5 1.5, 6.87036 0.5 1.5, 6.79496 0.5 1.5, 6.71778 0.5 1.5, 6.6389 0.5 1.5, 6.55839 0.5 1.5, 6.47634 0.5 1.5, 6.39281 0.5 1.5, 6.30789 0.5 1.5, 6.22165 0.5 1.5, 6.13417 0.5 1.5, 6.04553 0.5 1.5, 5.95581 0.5 1.5, 5.86508 0.5 1.5, 5.77343 0.5 1.5, 5.68092 0.5 1.5, 5.58763 0.5 1.5, 5.49365 0.5 1.5, 5.39905 0.5 1.5, 5.30391 0.5 1.5, 5.20831 0.5 1.5, 5.11231 0.5 1.5, 5.01601 0.5 1.5, 4.91947 0.5 1.5, 4.82278 0.5 1.5, 4.72602 0.5 1.5, 4.62925 0.5 1.5, 4.53256 0.5 1.5, 4.43602 0.5 1.5, 4.33972 0.5 1.5, 4.24373 0.5 1.5, 4.14812 0.5 1.5, 4.05298 0.5 1.5, 3.95838 0.5 1.5, 3.8644 0.5 1.5, 3.77112 0.5 1.5, 3.67861 0.5 1.5, 3.58695 0.5 1.5, 3.49622 0.5 1.5, 3.4065 0.5 1.5, 3.31786 0.5 1.5, 3.23038 0.5 1.5, 3.14415 0.5 1.5, 3.05922 0.5 1.5, 2.9757 0.5 1.5, 2.89364 0.5 1.5, 2.81313 0.5 1.5, 2.73425 0.5 1.5, 2.65707 0.5 1.5, 2.58167 0.5 1.5, 2.50813 0.5 1.5, 2.43653 0.5 1.5, 2.36693 0.5 1.5, 2.29943 0.5 1.5, 2.2341 0.5 1.5, 2.17101 0.5 1.5, 2.11025 0.5 1.5, 2.05188 0.5 1.5, 1.99599 0.5 1.5, 1.94266 0.5 1.5, 1.89196 0.5 1.5, 1.84397 0.5 1.5, 1.79877 0.5 1.5, 1.75643 0.5 1.5, 1.71703 0.5 1.5, 1.68066 0.5 1.5, 1.64738 0.5 1.5, 1.61727 0.5 1.5, 1.59042 0.5 1.5, 1.56689 0.5 1.5, 1.54678 0.5 1.5, 1.53014 0.5 1.5, 1.51707 0.5 1.5, 1.50764 0.5 1.5, 1.50192 0.5 1.5, 1.5 0.5 1.5'>
          <MetadataSet DEF='Interpolator_21'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_22' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue_23' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='1.5, 0.5, 1.5, 7.95203304290771, 0.5, 1.5, 1.5, 0.5, 1.5'/>
            <MetadataString DEF='keyType_24' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_25' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='YellowBarTranslationInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='6.75 0.7264 18, 6.74873 0.7264 18, 6.74497 0.7264 18, 6.73877 0.7264 18, 6.73017 0.7264 18, 6.71923 0.7264 18, 6.70599 0.7264 18, 6.69052 0.7264 18, 6.67285 0.7264 18, 6.65305 0.7264 18, 6.63116 0.7264 18, 6.60723 0.7264 18, 6.58131 0.7264 18, 6.55346 0.7264 18, 6.52372 0.7264 18, 6.49215 0.7264 18, 6.4588 0.7264 18, 6.42371 0.7264 18, 6.38695 0.7264 18, 6.34855 0.7264 18, 6.30858 0.7264 18, 6.26708 0.7264 18, 6.2241 0.7264 18, 6.17969 0.7264 18, 6.13391 0.7264 18, 6.08681 0.7264 18, 6.03843 0.7264 18, 5.98883 0.7264 18, 5.93806 0.7264 18, 5.88616 0.7264 18, 5.8332 0.7264 18, 5.77922 0.7264 18, 5.72427 0.7264 18, 5.66841 0.7264 18, 5.61167 0.7264 18, 5.55413 0.7264 18, 5.49582 0.7264 18, 5.4368 0.7264 18, 5.37711 0.7264 18, 5.31681 0.7264 18, 5.25596 0.7264 18, 5.19459 0.7264 18, 5.13277 0.7264 18, 5.07053 0.7264 18, 5.00795 0.7264 18, 4.94505 0.7264 18, 4.8819 0.7264 18, 4.81855 0.7264 18, 4.75504 0.7264 18, 4.69144 0.7264 18, 4.62778 0.7264 18, 4.56412 0.7264 18, 4.50051 0.7264 18, 4.43701 0.7264 18, 4.37366 0.7264 18, 4.31051 0.7264 18, 4.24761 0.7264 18, 4.18503 0.7264 18, 4.12279 0.7264 18, 4.06097 0.7264 18, 3.9996 0.7264 18, 3.93875 0.7264 18, 3.87845 0.7264 18, 3.81876 0.7264 18, 3.75974 0.7264 18, 3.70143 0.7264 18, 3.64388 0.7264 18, 3.58715 0.7264 18, 3.53129 0.7264 18, 3.47634 0.7264 18, 3.42236 0.7264 18, 3.3694 0.7264 18, 3.3175 0.7264 18, 3.26673 0.7264 18, 3.21713 0.7264 18, 3.16875 0.7264 18, 3.12165 0.7264 18, 3.07587 0.7264 18, 3.03146 0.7264 18, 2.98848 0.7264 18, 2.94698 0.7264 18, 2.90701 0.7264 18, 2.86861 0.7264 18, 2.83185 0.7264 18, 2.79676 0.7264 18, 2.76341 0.7264 18, 2.73184 0.7264 18, 2.7021 0.7264 18, 2.67425 0.7264 18, 2.64833 0.7264 18, 2.6244 0.7264 18, 2.60251 0.7264 18, 2.58271 0.7264 18, 2.56504 0.7264 18, 2.54957 0.7264 18, 2.53633 0.7264 18, 2.52539 0.7264 18, 2.51679 0.7264 18, 2.51058 0.7264 18, 2.50682 0.7264 18, 2.50556 0.7264 18, 2.50682 0.7264 18, 2.51058 0.7264 18, 2.51679 0.7264 18, 2.52539 0.7264 18, 2.53633 0.7264 18, 2.54957 0.7264 18, 2.56504 0.7264 18, 2.58271 0.7264 18, 2.60251 0.7264 18, 2.6244 0.7264 18, 2.64833 0.7264 18, 2.67425 0.7264 18, 2.7021 0.7264 18, 2.73184 0.7264 18, 2.76341 0.7264 18, 2.79676 0.7264 18, 2.83185 0.7264 18, 2.86861 0.7264 18, 2.90701 0.7264 18, 2.94698 0.7264 18, 2.98848 0.7264 18, 3.03146 0.7264 18, 3.07587 0.7264 18, 3.12165 0.7264 18, 3.16875 0.7264 18, 3.21713 0.7264 18, 3.26673 0.7264 18, 3.3175 0.7264 18, 3.3694 0.7264 18, 3.42236 0.7264 18, 3.47634 0.7264 18, 3.53129 0.7264 18, 3.58715 0.7264 18, 3.64388 0.7264 18, 3.70143 0.7264 18, 3.75974 0.7264 18, 3.81876 0.7264 18, 3.87845 0.7264 18, 3.93875 0.7264 18, 3.9996 0.7264 18, 4.06097 0.7264 18, 4.12279 0.7264 18, 4.18503 0.7264 18, 4.24761 0.7264 18, 4.31051 0.7264 18, 4.37366 0.7264 18, 4.43701 0.7264 18, 4.50051 0.7264 18, 4.56412 0.7264 18, 4.62778 0.7264 18, 4.69144 0.7264 18, 4.75504 0.7264 18, 4.81855 0.7264 18, 4.8819 0.7264 18, 4.94505 0.7264 18, 5.00795 0.7264 18, 5.07053 0.7264 18, 5.13277 0.7264 18, 5.19459 0.7264 18, 5.25596 0.7264 18, 5.31681 0.7264 18, 5.37711 0.7264 18, 5.4368 0.7264 18, 5.49582 0.7264 18, 5.55413 0.7264 18, 5.61167 0.7264 18, 5.66841 0.7264 18, 5.72427 0.7264 18, 5.77922 0.7264 18, 5.8332 0.7264 18, 5.88616 0.7264 18, 5.93806 0.7264 18, 5.98883 0.7264 18, 6.03843 0.7264 18, 6.08681 0.7264 18, 6.13391 0.7264 18, 6.17969 0.7264 18, 6.2241 0.7264 18, 6.26708 0.7264 18, 6.30858 0.7264 18, 6.34855 0.7264 18, 6.38695 0.7264 18, 6.42371 0.7264 18, 6.4588 0.7264 18, 6.49215 0.7264 18, 6.52372 0.7264 18, 6.55346 0.7264 18, 6.58131 0.7264 18, 6.60723 0.7264 18, 6.63116 0.7264 18, 6.65305 0.7264 18, 6.67285 0.7264 18, 6.69052 0.7264 18, 6.70599 0.7264 18, 6.71923 0.7264 18, 6.73017 0.7264 18, 6.73877 0.7264 18, 6.74497 0.7264 18, 6.74873 0.7264 18, 6.75 0.7264 18'>
          <MetadataSet DEF='Interpolator_26'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_27' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue_28' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='6.75, 0.726400017738342, 18, 2.50555944442749, 0.726400017738342, 18, 6.75, 0.726400017738342, 18'/>
            <MetadataString DEF='keyType_29' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_30' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='YellowBarScaleInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='5.25 0.5 1.5, 5.24873 0.5 1.5, 5.24497 0.5 1.5, 5.23877 0.5 1.5, 5.23017 0.5 1.5, 5.21923 0.5 1.5, 5.20599 0.5 1.5, 5.19052 0.5 1.5, 5.17285 0.5 1.5, 5.15305 0.5 1.5, 5.13116 0.5 1.5, 5.10723 0.5 1.5, 5.08131 0.5 1.5, 5.05346 0.5 1.5, 5.02372 0.5 1.5, 4.99215 0.5 1.5, 4.9588 0.5 1.5, 4.92371 0.5 1.5, 4.88695 0.5 1.5, 4.84855 0.5 1.5, 4.80858 0.5 1.5, 4.76708 0.5 1.5, 4.7241 0.5 1.5, 4.67969 0.5 1.5, 4.63391 0.5 1.5, 4.58681 0.5 1.5, 4.53843 0.5 1.5, 4.48883 0.5 1.5, 4.43806 0.5 1.5, 4.38616 0.5 1.5, 4.3332 0.5 1.5, 4.27922 0.5 1.5, 4.22427 0.5 1.5, 4.16841 0.5 1.5, 4.11167 0.5 1.5, 4.05413 0.5 1.5, 3.99582 0.5 1.5, 3.9368 0.5 1.5, 3.87711 0.5 1.5, 3.81681 0.5 1.5, 3.75596 0.5 1.5, 3.69459 0.5 1.5, 3.63277 0.5 1.5, 3.57053 0.5 1.5, 3.50795 0.5 1.5, 3.44505 0.5 1.5, 3.3819 0.5 1.5, 3.31855 0.5 1.5, 3.25504 0.5 1.5, 3.19144 0.5 1.5, 3.12778 0.5 1.5, 3.06412 0.5 1.5, 3.00051 0.5 1.5, 2.93701 0.5 1.5, 2.87366 0.5 1.5, 2.81051 0.5 1.5, 2.74761 0.5 1.5, 2.68502 0.5 1.5, 2.62279 0.5 1.5, 2.56097 0.5 1.5, 2.4996 0.5 1.5, 2.43875 0.5 1.5, 2.37845 0.5 1.5, 2.31876 0.5 1.5, 2.25974 0.5 1.5, 2.20143 0.5 1.5, 2.14388 0.5 1.5, 2.08715 0.5 1.5, 2.03129 0.5 1.5, 1.97634 0.5 1.5, 1.92236 0.5 1.5, 1.8694 0.5 1.5, 1.8175 0.5 1.5, 1.76673 0.5 1.5, 1.71713 0.5 1.5, 1.66875 0.5 1.5, 1.62165 0.5 1.5, 1.57587 0.5 1.5, 1.53146 0.5 1.5, 1.48848 0.5 1.5, 1.44698 0.5 1.5, 1.40701 0.5 1.5, 1.36861 0.5 1.5, 1.33185 0.5 1.5, 1.29676 0.5 1.5, 1.26341 0.5 1.5, 1.23184 0.5 1.5, 1.2021 0.5 1.5, 1.17425 0.5 1.5, 1.14833 0.5 1.5, 1.1244 0.5 1.5, 1.10251 0.5 1.5, 1.08271 0.5 1.5, 1.06504 0.5 1.5, 1.04957 0.5 1.5, 1.03633 0.5 1.5, 1.02539 0.5 1.5, 1.01679 0.5 1.5, 1.01058 0.5 1.5, 1.00682 0.5 1.5, 1.00556 0.5 1.5, 1.00682 0.5 1.5, 1.01058 0.5 1.5, 1.01679 0.5 1.5, 1.02539 0.5 1.5, 1.03633 0.5 1.5, 1.04957 0.5 1.5, 1.06504 0.5 1.5, 1.08271 0.5 1.5, 1.10251 0.5 1.5, 1.1244 0.5 1.5, 1.14833 0.5 1.5, 1.17425 0.5 1.5, 1.2021 0.5 1.5, 1.23184 0.5 1.5, 1.26341 0.5 1.5, 1.29676 0.5 1.5, 1.33185 0.5 1.5, 1.36861 0.5 1.5, 1.40701 0.5 1.5, 1.44698 0.5 1.5, 1.48848 0.5 1.5, 1.53146 0.5 1.5, 1.57587 0.5 1.5, 1.62165 0.5 1.5, 1.66875 0.5 1.5, 1.71713 0.5 1.5, 1.76673 0.5 1.5, 1.8175 0.5 1.5, 1.8694 0.5 1.5, 1.92236 0.5 1.5, 1.97634 0.5 1.5, 2.03129 0.5 1.5, 2.08715 0.5 1.5, 2.14388 0.5 1.5, 2.20143 0.5 1.5, 2.25974 0.5 1.5, 2.31876 0.5 1.5, 2.37845 0.5 1.5, 2.43875 0.5 1.5, 2.4996 0.5 1.5, 2.56097 0.5 1.5, 2.62279 0.5 1.5, 2.68502 0.5 1.5, 2.74761 0.5 1.5, 2.81051 0.5 1.5, 2.87366 0.5 1.5, 2.93701 0.5 1.5, 3.00051 0.5 1.5, 3.06412 0.5 1.5, 3.12778 0.5 1.5, 3.19144 0.5 1.5, 3.25504 0.5 1.5, 3.31855 0.5 1.5, 3.3819 0.5 1.5, 3.44505 0.5 1.5, 3.50795 0.5 1.5, 3.57053 0.5 1.5, 3.63277 0.5 1.5, 3.69459 0.5 1.5, 3.75596 0.5 1.5, 3.81681 0.5 1.5, 3.87711 0.5 1.5, 3.9368 0.5 1.5, 3.99582 0.5 1.5, 4.05413 0.5 1.5, 4.11167 0.5 1.5, 4.16841 0.5 1.5, 4.22427 0.5 1.5, 4.27922 0.5 1.5, 4.3332 0.5 1.5, 4.38616 0.5 1.5, 4.43806 0.5 1.5, 4.48883 0.5 1.5, 4.53843 0.5 1.5, 4.58681 0.5 1.5, 4.63391 0.5 1.5, 4.67969 0.5 1.5, 4.7241 0.5 1.5, 4.76708 0.5 1.5, 4.80858 0.5 1.5, 4.84855 0.5 1.5, 4.88695 0.5 1.5, 4.92371 0.5 1.5, 4.9588 0.5 1.5, 4.99215 0.5 1.5, 5.02372 0.5 1.5, 5.05346 0.5 1.5, 5.08131 0.5 1.5, 5.10723 0.5 1.5, 5.13116 0.5 1.5, 5.15305 0.5 1.5, 5.17285 0.5 1.5, 5.19052 0.5 1.5, 5.20599 0.5 1.5, 5.21923 0.5 1.5, 5.23017 0.5 1.5, 5.23877 0.5 1.5, 5.24497 0.5 1.5, 5.24873 0.5 1.5, 5.25 0.5 1.5'>
          <MetadataSet DEF='Interpolator_31'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_32' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue_33' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='5.25, 0.5, 1.5, 1.0055593252182, 0.5, 1.5, 5.25, 0.5, 1.5'/>
            <MetadataString DEF='keyType_34' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_35' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='RedBarScaleInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='6.75 0.5 1.5, 6.75112 0.5 1.5, 6.75444 0.5 1.5, 6.75992 0.5 1.5, 6.76752 0.5 1.5, 6.77719 0.5 1.5, 6.78888 0.5 1.5, 6.80255 0.5 1.5, 6.81816 0.5 1.5, 6.83566 0.5 1.5, 6.855 0.5 1.5, 6.87614 0.5 1.5, 6.89904 0.5 1.5, 6.92365 0.5 1.5, 6.94992 0.5 1.5, 6.97781 0.5 1.5, 7.00728 0.5 1.5, 7.03828 0.5 1.5, 7.07076 0.5 1.5, 7.10468 0.5 1.5, 7.14 0.5 1.5, 7.17667 0.5 1.5, 7.21464 0.5 1.5, 7.25387 0.5 1.5, 7.29432 0.5 1.5, 7.33594 0.5 1.5, 7.37868 0.5 1.5, 7.4225 0.5 1.5, 7.46736 0.5 1.5, 7.51321 0.5 1.5, 7.56 0.5 1.5, 7.60769 0.5 1.5, 7.65624 0.5 1.5, 7.7056 0.5 1.5, 7.75572 0.5 1.5, 7.80656 0.5 1.5, 7.85808 0.5 1.5, 7.91023 0.5 1.5, 7.96296 0.5 1.5, 8.01623 0.5 1.5, 8.07 0.5 1.5, 8.12422 0.5 1.5, 8.17884 0.5 1.5, 8.23382 0.5 1.5, 8.28912 0.5 1.5, 8.34469 0.5 1.5, 8.40048 0.5 1.5, 8.45645 0.5 1.5, 8.51256 0.5 1.5, 8.56876 0.5 1.5, 8.625 0.5 1.5, 8.68124 0.5 1.5, 8.73744 0.5 1.5, 8.79355 0.5 1.5, 8.84952 0.5 1.5, 8.90531 0.5 1.5, 8.96088 0.5 1.5, 9.01618 0.5 1.5, 9.07116 0.5 1.5, 9.12578 0.5 1.5, 9.18 0.5 1.5, 9.23377 0.5 1.5, 9.28704 0.5 1.5, 9.33977 0.5 1.5, 9.39192 0.5 1.5, 9.44344 0.5 1.5, 9.49428 0.5 1.5, 9.5444 0.5 1.5, 9.59376 0.5 1.5, 9.64231 0.5 1.5, 9.69 0.5 1.5, 9.73679 0.5 1.5, 9.78264 0.5 1.5, 9.8275 0.5 1.5, 9.87132 0.5 1.5, 9.91406 0.5 1.5, 9.95568 0.5 1.5, 9.99613 0.5 1.5, 10.0354 0.5 1.5, 10.0733 0.5 1.5, 10.11 0.5 1.5, 10.1453 0.5 1.5, 10.1792 0.5 1.5, 10.2117 0.5 1.5, 10.2427 0.5 1.5, 10.2722 0.5 1.5, 10.3001 0.5 1.5, 10.3264 0.5 1.5, 10.351 0.5 1.5, 10.3739 0.5 1.5, 10.395 0.5 1.5, 10.4143 0.5 1.5, 10.4318 0.5 1.5, 10.4474 0.5 1.5, 10.4611 0.5 1.5, 10.4728 0.5 1.5, 10.4825 0.5 1.5, 10.4901 0.5 1.5, 10.4956 0.5 1.5, 10.4989 0.5 1.5, 10.5 0.5 1.5, 10.4989 0.5 1.5, 10.4956 0.5 1.5, 10.4901 0.5 1.5, 10.4825 0.5 1.5, 10.4728 0.5 1.5, 10.4611 0.5 1.5, 10.4474 0.5 1.5, 10.4318 0.5 1.5, 10.4143 0.5 1.5, 10.395 0.5 1.5, 10.3739 0.5 1.5, 10.351 0.5 1.5, 10.3264 0.5 1.5, 10.3001 0.5 1.5, 10.2722 0.5 1.5, 10.2427 0.5 1.5, 10.2117 0.5 1.5, 10.1792 0.5 1.5, 10.1453 0.5 1.5, 10.11 0.5 1.5, 10.0733 0.5 1.5, 10.0354 0.5 1.5, 9.99613 0.5 1.5, 9.95568 0.5 1.5, 9.91406 0.5 1.5, 9.87132 0.5 1.5, 9.8275 0.5 1.5, 9.78264 0.5 1.5, 9.73679 0.5 1.5, 9.69 0.5 1.5, 9.64231 0.5 1.5, 9.59376 0.5 1.5, 9.5444 0.5 1.5, 9.49428 0.5 1.5, 9.44344 0.5 1.5, 9.39192 0.5 1.5, 9.33977 0.5 1.5, 9.28704 0.5 1.5, 9.23377 0.5 1.5, 9.18 0.5 1.5, 9.12578 0.5 1.5, 9.07116 0.5 1.5, 9.01618 0.5 1.5, 8.96088 0.5 1.5, 8.90531 0.5 1.5, 8.84952 0.5 1.5, 8.79355 0.5 1.5, 8.73744 0.5 1.5, 8.68124 0.5 1.5, 8.625 0.5 1.5, 8.56876 0.5 1.5, 8.51256 0.5 1.5, 8.45645 0.5 1.5, 8.40048 0.5 1.5, 8.34469 0.5 1.5, 8.28912 0.5 1.5, 8.23382 0.5 1.5, 8.17884 0.5 1.5, 8.12422 0.5 1.5, 8.07 0.5 1.5, 8.01623 0.5 1.5, 7.96296 0.5 1.5, 7.91023 0.5 1.5, 7.85808 0.5 1.5, 7.80656 0.5 1.5, 7.75572 0.5 1.5, 7.7056 0.5 1.5, 7.65624 0.5 1.5, 7.60769 0.5 1.5, 7.56 0.5 1.5, 7.51321 0.5 1.5, 7.46736 0.5 1.5, 7.4225 0.5 1.5, 7.37868 0.5 1.5, 7.33594 0.5 1.5, 7.29432 0.5 1.5, 7.25387 0.5 1.5, 7.21464 0.5 1.5, 7.17667 0.5 1.5, 7.14 0.5 1.5, 7.10468 0.5 1.5, 7.07076 0.5 1.5, 7.03828 0.5 1.5, 7.00728 0.5 1.5, 6.97781 0.5 1.5, 6.94992 0.5 1.5, 6.92365 0.5 1.5, 6.89904 0.5 1.5, 6.87614 0.5 1.5, 6.855 0.5 1.5, 6.83566 0.5 1.5, 6.81816 0.5 1.5, 6.80255 0.5 1.5, 6.78888 0.5 1.5, 6.77719 0.5 1.5, 6.76752 0.5 1.5, 6.75992 0.5 1.5, 6.75444 0.5 1.5, 6.75112 0.5 1.5, 6.75 0.5 1.5'>
          <MetadataSet DEF='Interpolator_36'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_37' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue_38' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='6.75, 0.5, 1.5, 10.5, 0.5, 1.5, 6.75, 0.5, 1.5'/>
            <MetadataString DEF='keyType_39' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_40' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='RedBarTranslationInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='8.25 0.7264 22.5, 8.25112 0.7264 22.5, 8.25444 0.7264 22.5, 8.25992 0.7264 22.5, 8.26752 0.7264 22.5, 8.27719 0.7264 22.5, 8.28888 0.7264 22.5, 8.30255 0.7264 22.5, 8.31816 0.7264 22.5, 8.33566 0.7264 22.5, 8.355 0.7264 22.5, 8.37614 0.7264 22.5, 8.39904 0.7264 22.5, 8.42365 0.7264 22.5, 8.44992 0.7264 22.5, 8.47781 0.7264 22.5, 8.50728 0.7264 22.5, 8.53828 0.7264 22.5, 8.57076 0.7264 22.5, 8.60468 0.7264 22.5, 8.64 0.7264 22.5, 8.67667 0.7264 22.5, 8.71464 0.7264 22.5, 8.75387 0.7264 22.5, 8.79432 0.7264 22.5, 8.83594 0.7264 22.5, 8.87868 0.7264 22.5, 8.9225 0.7264 22.5, 8.96736 0.7264 22.5, 9.01321 0.7264 22.5, 9.06 0.7264 22.5, 9.10769 0.7264 22.5, 9.15624 0.7264 22.5, 9.2056 0.7264 22.5, 9.25572 0.7264 22.5, 9.30656 0.7264 22.5, 9.35808 0.7264 22.5, 9.41023 0.7264 22.5, 9.46296 0.7264 22.5, 9.51623 0.7264 22.5, 9.57 0.7264 22.5, 9.62422 0.7264 22.5, 9.67884 0.7264 22.5, 9.73382 0.7264 22.5, 9.78912 0.7264 22.5, 9.84469 0.7264 22.5, 9.90048 0.7264 22.5, 9.95645 0.7264 22.5, 10.0126 0.7264 22.5, 10.0688 0.7264 22.5, 10.125 0.7264 22.5, 10.1812 0.7264 22.5, 10.2374 0.7264 22.5, 10.2935 0.7264 22.5, 10.3495 0.7264 22.5, 10.4053 0.7264 22.5, 10.4609 0.7264 22.5, 10.5162 0.7264 22.5, 10.5712 0.7264 22.5, 10.6258 0.7264 22.5, 10.68 0.7264 22.5, 10.7338 0.7264 22.5, 10.787 0.7264 22.5, 10.8398 0.7264 22.5, 10.8919 0.7264 22.5, 10.9434 0.7264 22.5, 10.9943 0.7264 22.5, 11.0444 0.7264 22.5, 11.0938 0.7264 22.5, 11.1423 0.7264 22.5, 11.19 0.7264 22.5, 11.2368 0.7264 22.5, 11.2826 0.7264 22.5, 11.3275 0.7264 22.5, 11.3713 0.7264 22.5, 11.4141 0.7264 22.5, 11.4557 0.7264 22.5, 11.4961 0.7264 22.5, 11.5354 0.7264 22.5, 11.5733 0.7264 22.5, 11.61 0.7264 22.5, 11.6453 0.7264 22.5, 11.6792 0.7264 22.5, 11.7117 0.7264 22.5, 11.7427 0.7264 22.5, 11.7722 0.7264 22.5, 11.8001 0.7264 22.5, 11.8264 0.7264 22.5, 11.851 0.7264 22.5, 11.8739 0.7264 22.5, 11.895 0.7264 22.5, 11.9143 0.7264 22.5, 11.9318 0.7264 22.5, 11.9474 0.7264 22.5, 11.9611 0.7264 22.5, 11.9728 0.7264 22.5, 11.9825 0.7264 22.5, 11.9901 0.7264 22.5, 11.9956 0.7264 22.5, 11.9989 0.7264 22.5, 12 0.7264 22.5, 11.9989 0.7264 22.5, 11.9956 0.7264 22.5, 11.9901 0.7264 22.5, 11.9825 0.7264 22.5, 11.9728 0.7264 22.5, 11.9611 0.7264 22.5, 11.9474 0.7264 22.5, 11.9318 0.7264 22.5, 11.9143 0.7264 22.5, 11.895 0.7264 22.5, 11.8739 0.7264 22.5, 11.851 0.7264 22.5, 11.8264 0.7264 22.5, 11.8001 0.7264 22.5, 11.7722 0.7264 22.5, 11.7427 0.7264 22.5, 11.7117 0.7264 22.5, 11.6792 0.7264 22.5, 11.6453 0.7264 22.5, 11.61 0.7264 22.5, 11.5733 0.7264 22.5, 11.5354 0.7264 22.5, 11.4961 0.7264 22.5, 11.4557 0.7264 22.5, 11.4141 0.7264 22.5, 11.3713 0.7264 22.5, 11.3275 0.7264 22.5, 11.2826 0.7264 22.5, 11.2368 0.7264 22.5, 11.19 0.7264 22.5, 11.1423 0.7264 22.5, 11.0938 0.7264 22.5, 11.0444 0.7264 22.5, 10.9943 0.7264 22.5, 10.9434 0.7264 22.5, 10.8919 0.7264 22.5, 10.8398 0.7264 22.5, 10.787 0.7264 22.5, 10.7338 0.7264 22.5, 10.68 0.7264 22.5, 10.6258 0.7264 22.5, 10.5712 0.7264 22.5, 10.5162 0.7264 22.5, 10.4609 0.7264 22.5, 10.4053 0.7264 22.5, 10.3495 0.7264 22.5, 10.2935 0.7264 22.5, 10.2374 0.7264 22.5, 10.1812 0.7264 22.5, 10.125 0.7264 22.5, 10.0688 0.7264 22.5, 10.0126 0.7264 22.5, 9.95645 0.7264 22.5, 9.90048 0.7264 22.5, 9.84469 0.7264 22.5, 9.78912 0.7264 22.5, 9.73382 0.7264 22.5, 9.67884 0.7264 22.5, 9.62422 0.7264 22.5, 9.57 0.7264 22.5, 9.51623 0.7264 22.5, 9.46296 0.7264 22.5, 9.41023 0.7264 22.5, 9.35808 0.7264 22.5, 9.30656 0.7264 22.5, 9.25572 0.7264 22.5, 9.2056 0.7264 22.5, 9.15624 0.7264 22.5, 9.10769 0.7264 22.5, 9.06 0.7264 22.5, 9.01321 0.7264 22.5, 8.96736 0.7264 22.5, 8.9225 0.7264 22.5, 8.87868 0.7264 22.5, 8.83594 0.7264 22.5, 8.79432 0.7264 22.5, 8.75387 0.7264 22.5, 8.71464 0.7264 22.5, 8.67667 0.7264 22.5, 8.64 0.7264 22.5, 8.60468 0.7264 22.5, 8.57076 0.7264 22.5, 8.53828 0.7264 22.5, 8.50728 0.7264 22.5, 8.47781 0.7264 22.5, 8.44992 0.7264 22.5, 8.42365 0.7264 22.5, 8.39904 0.7264 22.5, 8.37614 0.7264 22.5, 8.355 0.7264 22.5, 8.33566 0.7264 22.5, 8.31816 0.7264 22.5, 8.30255 0.7264 22.5, 8.28888 0.7264 22.5, 8.27719 0.7264 22.5, 8.26752 0.7264 22.5, 8.25992 0.7264 22.5, 8.25444 0.7264 22.5, 8.25112 0.7264 22.5, 8.25 0.7264 22.5'>
          <MetadataSet DEF='Interpolator_41'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_42' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 100, 200'/>
            <MetadataDouble DEF='keyValue_43' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='8.25, 0.726400017738342, 22.5, 12, 0.726400017738342, 22.5, 8.25, 0.726400017738342, 22.5'/>
            <MetadataString DEF='keyType_44' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_45' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
      </Group>
      <Transform DEF='BlueBar'
          translation='6.14698 0.717328 4.5'
          scale='4.64698 0.5 1.5'>
        <Shape>
          <Appearance>
            <Material DEF='_46'
                diffuseColor='0.0765998 0.271042 0.498303'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform DEF='BownBar'
          translation='8.95731 0.7264 9'
          scale='7.45731 0.5 1.5'>
        <Shape>
          <Appearance>
            <Material DEF='_47'
                diffuseColor='0.729412 0.396078 0.156863'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform DEF='TurquoiseBar'
          translation='3.92071 0.7264 13.5'
          scale='2.42071 0.5 1.5'>
        <Shape>
          <Appearance>
            <Material DEF='_48'
                diffuseColor='0.203922 0.737255 0.819608'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform DEF='YellowBar'
          translation='6.14432 0.7264 18'
          scale='4.64432 0.5 1.5'>
        <Shape>
          <Appearance>
            <Material DEF='_49'
                diffuseColor='0.912022 0.740099 0.28164'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform DEF='RedBar'
          translation='8.78512 0.7264 22.5'
          scale='7.28512 0.5 1.5'>
        <Shape>
          <Appearance>
            <Material DEF='_50'
                diffuseColor='0.90876 0.172012 0.252202'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform DEF='BarNumbers'
          translation='-1.5 0.730023 0.536444'>
        <Transform DEF='Text'
            translation='1.5 0 4.5'
            rotation='-0.999999999993417 -3.62854234478958e-06 -5.67274582859585e-09 1.57079614798756'
            scale='4.70841 4.70841 4.70841'
            scaleOrientation='0.0705833613059123 -0.997495115850168 0.00463497160924701 0.19589043969215'>
          <Shape>
            <Appearance>
              <Material USE='_46'/>
            </Appearance>
            <Text DEF='_51'
                string='"42"'
                solid='true'>
              <FontStyle DEF='_52'
                  family='"SANS"'
                  style='BOLD'
                  size='0.5'
                  justify='"END", "MIDDLE"'/>
            </Text>
          </Shape>
          <Script DEF='TextScript'>
            <field accessType='inputOnly' type='SFVec3f' name='set_scale'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function set_scale (value, time)
{
	string_changed [0] = Math .round (value .x / 11 * 100);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='Text_53'
            translation='1.5 -8.04608e-07 9'
            rotation='-0.999999999993417 -3.62854234478958e-06 -5.67274582859585e-09 1.57079614798756'
            scale='4.70841 4.70841 4.70841'
            scaleOrientation='0.999334579423007 0.0283560938058482 -0.0229418899290479 0.411506278934582'>
          <Shape>
            <Appearance>
              <Material USE='_47'/>
            </Appearance>
            <Text DEF='_54'
                string='"68"'
                solid='true'>
              <FontStyle USE='_52'/>
            </Text>
          </Shape>
          <Script DEF='TextScript_55'>
            <field accessType='inputOnly' type='SFVec3f' name='set_scale'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function set_scale (value, time)
{
	string_changed [0] = Math .round (value .x / 11 * 100);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='Text_56'
            translation='1.5 0 13.5'
            rotation='-0.999999999993417 -3.62854234478958e-06 -5.67274582859585e-09 1.57079614798756'
            scale='4.70841 4.70841 4.70841'
            scaleOrientation='-0.189533474553303 0.147294543738867 0.970763297312229 3.95282013792639'>
          <Shape>
            <Appearance>
              <Material USE='_48'/>
            </Appearance>
            <Text DEF='_57'
                string='"22"'
                solid='true'>
              <FontStyle USE='_52'/>
            </Text>
          </Shape>
          <Script DEF='TextScript_58'>
            <field accessType='inputOnly' type='SFVec3f' name='set_scale'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function set_scale (value, time)
{
	string_changed [0] = Math .round (value .x / 11 * 100);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='Text_59'
            translation='1.5 -8.87091e-07 18'
            rotation='-0.999999999993417 -3.62854234478958e-06 -5.67274582859585e-09 1.57079614798756'
            scale='4.70841 4.70841 4.70841'
            scaleOrientation='0.510084064405589 0.340683120061229 0.789777980792591 0.279474277202858'>
          <Shape>
            <Appearance>
              <Material USE='_49'/>
            </Appearance>
            <Text DEF='_60'
                string='"42"'
                solid='true'>
              <FontStyle USE='_52'/>
            </Text>
          </Shape>
          <Script DEF='TextScript_61'>
            <field accessType='inputOnly' type='SFVec3f' name='set_scale'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function set_scale (value, time)
{
	string_changed [0] = Math .round (value .x / 11 * 100);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='Text_62'
            translation='1.5 0 22.4678'
            rotation='-0.999999999993417 -3.62854234478958e-06 -5.67274582859585e-09 1.57079614798756'
            scale='4.70841 4.70841 4.70841'
            scaleOrientation='0.999540381113215 -0.0247165689742789 0.0175532829461932 3.92631669408528'>
          <Shape>
            <Appearance>
              <Material USE='_50'/>
            </Appearance>
            <Text DEF='_63'
                string='"66"'
                solid='true'>
              <FontStyle USE='_52'/>
            </Text>
          </Shape>
          <Script DEF='TextScript_64'>
            <field accessType='inputOnly' type='SFVec3f' name='set_scale'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function set_scale (value, time)
{
	string_changed [0] = Math .round (value .x / 11 * 100);
}
]]>
          </Script>
        </Transform>
      </Transform>
    </Transform>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='BlueBarTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='TurquoiseBarTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='BlueBarScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='RedBarTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='YellowBarTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='BownBarTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='BownBarScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='YellowBarScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='RedBarScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='HorizontalBarsAnimationTimer' fromField='fraction_changed' toNode='TurquoiseBarScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='BlueBarTranslationInterpolator' fromField='value_changed' toNode='BlueBar' toField='set_translation'/>
    <ROUTE fromNode='BlueBarScaleInterpolator' fromField='value_changed' toNode='BlueBar' toField='set_scale'/>
    <ROUTE fromNode='BownBarScaleInterpolator' fromField='value_changed' toNode='BownBar' toField='set_scale'/>
    <ROUTE fromNode='BownBarTranslationInterpolator' fromField='value_changed' toNode='BownBar' toField='set_translation'/>
    <ROUTE fromNode='TurquoiseBarTranslationInterpolator' fromField='value_changed' toNode='TurquoiseBar' toField='set_translation'/>
    <ROUTE fromNode='TurquoiseBarScaleInterpolator' fromField='value_changed' toNode='TurquoiseBar' toField='set_scale'/>
    <ROUTE fromNode='YellowBarTranslationInterpolator' fromField='value_changed' toNode='YellowBar' toField='set_translation'/>
    <ROUTE fromNode='YellowBarScaleInterpolator' fromField='value_changed' toNode='YellowBar' toField='set_scale'/>
    <ROUTE fromNode='RedBarScaleInterpolator' fromField='value_changed' toNode='RedBar' toField='set_scale'/>
    <ROUTE fromNode='RedBarTranslationInterpolator' fromField='value_changed' toNode='RedBar' toField='set_translation'/>
    <ROUTE fromNode='BlueBar' fromField='scale_changed' toNode='TextScript' toField='set_scale'/>
    <ROUTE fromNode='TextScript' fromField='string_changed' toNode='_51' toField='set_string'/>
    <ROUTE fromNode='TextScript_55' fromField='string_changed' toNode='_54' toField='set_string'/>
    <ROUTE fromNode='BownBar' fromField='scale_changed' toNode='TextScript_55' toField='set_scale'/>
    <ROUTE fromNode='TextScript_58' fromField='string_changed' toNode='_57' toField='set_string'/>
    <ROUTE fromNode='TurquoiseBar' fromField='scale_changed' toNode='TextScript_58' toField='set_scale'/>
    <ROUTE fromNode='TextScript_61' fromField='string_changed' toNode='_60' toField='set_string'/>
    <ROUTE fromNode='YellowBar' fromField='scale_changed' toNode='TextScript_61' toField='set_scale'/>
    <ROUTE fromNode='TextScript_64' fromField='string_changed' toNode='_63' toField='set_string'/>
    <ROUTE fromNode='RedBar' fromField='scale_changed' toNode='TextScript_64' toField='set_scale'/>
  </Scene>
</X3D>
