<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Interchange' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 23 Sep 2017 10:45:38 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.10, http://titania.create3000.de'/>
    <meta name='modified' content='Mon, 21 Jan 2019 08:41:19 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='vertical-bars'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Transform DEF='VerticalBars'>
      <Group DEF='VerticalBarsAnimation'>
        <MetadataSet DEF='Animation'
            name='Animation'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='duration' containerField='value'
              name='duration'
              reference='http://titania.create3000.de'
              value='200'/>
          <MetadataInteger DEF='frameRate' containerField='value'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='VerticalBarsAnimationTimer'
            cycleInterval='20'
            loop='true'/>
        <PositionInterpolator DEF='BlueBarTranslationInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='38.25 9 -9.75, 38.25 8.99297 -9.75, 38.25 8.97225 -9.75, 38.25 8.93837 -9.75, 38.25 8.89187 -9.75, 38.25 8.83329 -9.75, 38.25 8.76316 -9.75, 38.25 8.68202 -9.75, 38.25 8.59041 -9.75, 38.25 8.48886 -9.75, 38.25 8.37792 -9.75, 38.25 8.25811 -9.75, 38.25 8.12998 -9.75, 38.25 7.99406 -9.75, 38.25 7.8509 -9.75, 38.25 7.70101 -9.75, 38.25 7.54496 -9.75, 38.25 7.38326 -9.75, 38.25 7.21646 -9.75, 38.25 7.0451 -9.75, 38.25 6.86971 -9.75, 38.25 6.69083 -9.75, 38.25 6.50899 -9.75, 38.25 6.32474 -9.75, 38.25 6.13861 -9.75, 38.25 5.95113 -9.75, 38.25 5.76285 -9.75, 38.25 5.5743 -9.75, 38.25 5.38602 -9.75, 38.25 5.19855 -9.75, 38.25 5.01242 -9.75, 38.25 4.82816 -9.75, 38.25 4.64633 -9.75, 38.25 4.46745 -9.75, 38.25 4.29206 -9.75, 38.25 4.12069 -9.75, 38.25 3.95389 -9.75, 38.25 3.7922 -9.75, 38.25 3.63614 -9.75, 38.25 3.48626 -9.75, 38.25 3.34309 -9.75, 38.25 3.20717 -9.75, 38.25 3.07904 -9.75, 38.25 2.95924 -9.75, 38.25 2.84829 -9.75, 38.25 2.74674 -9.75, 38.25 2.65513 -9.75, 38.25 2.57399 -9.75, 38.25 2.50386 -9.75, 38.25 2.44528 -9.75, 38.25 2.39878 -9.75, 38.25 2.3649 -9.75, 38.25 2.34418 -9.75, 38.25 2.33715 -9.75, 38.25 2.34135 -9.75, 38.25 2.35371 -9.75, 38.25 2.37387 -9.75, 38.25 2.40145 -9.75, 38.25 2.43611 -9.75, 38.25 2.47748 -9.75, 38.25 2.52519 -9.75, 38.25 2.57889 -9.75, 38.25 2.6382 -9.75, 38.25 2.70277 -9.75, 38.25 2.77224 -9.75, 38.25 2.84624 -9.75, 38.25 2.92441 -9.75, 38.25 3.00639 -9.75, 38.25 3.09181 -9.75, 38.25 3.18031 -9.75, 38.25 3.27154 -9.75, 38.25 3.36512 -9.75, 38.25 3.46069 -9.75, 38.25 3.5579 -9.75, 38.25 3.65637 -9.75, 38.25 3.75575 -9.75, 38.25 3.85568 -9.75, 38.25 3.95579 -9.75, 38.25 4.05571 -9.75, 38.25 4.15509 -9.75, 38.25 4.25357 -9.75, 38.25 4.35078 -9.75, 38.25 4.44635 -9.75, 38.25 4.53993 -9.75, 38.25 4.63115 -9.75, 38.25 4.71966 -9.75, 38.25 4.80508 -9.75, 38.25 4.88706 -9.75, 38.25 4.96523 -9.75, 38.25 5.03923 -9.75, 38.25 5.10869 -9.75, 38.25 5.17327 -9.75, 38.25 5.23258 -9.75, 38.25 5.28628 -9.75, 38.25 5.33399 -9.75, 38.25 5.37535 -9.75, 38.25 5.41001 -9.75, 38.25 5.4376 -9.75, 38.25 5.45775 -9.75, 38.25 5.47011 -9.75, 38.25 5.47431 -9.75, 38.25 5.47261 -9.75, 38.25 5.46758 -9.75, 38.25 5.45935 -9.75, 38.25 5.44806 -9.75, 38.25 5.43384 -9.75, 38.25 5.41681 -9.75, 38.25 5.39711 -9.75, 38.25 5.37487 -9.75, 38.25 5.35021 -9.75, 38.25 5.32327 -9.75, 38.25 5.29419 -9.75, 38.25 5.26308 -9.75, 38.25 5.23008 -9.75, 38.25 5.19532 -9.75, 38.25 5.15893 -9.75, 38.25 5.12104 -9.75, 38.25 5.08178 -9.75, 38.25 5.04128 -9.75, 38.25 4.99967 -9.75, 38.25 4.95709 -9.75, 38.25 4.91366 -9.75, 38.25 4.86951 -9.75, 38.25 4.82477 -9.75, 38.25 4.77958 -9.75, 38.25 4.73406 -9.75, 38.25 4.68835 -9.75, 38.25 4.64257 -9.75, 38.25 4.59686 -9.75, 38.25 4.55134 -9.75, 38.25 4.50615 -9.75, 38.25 4.46141 -9.75, 38.25 4.41726 -9.75, 38.25 4.37383 -9.75, 38.25 4.33125 -9.75, 38.25 4.28964 -9.75, 38.25 4.24914 -9.75, 38.25 4.20989 -9.75, 38.25 4.172 -9.75, 38.25 4.1356 -9.75, 38.25 4.10084 -9.75, 38.25 4.06784 -9.75, 38.25 4.03673 -9.75, 38.25 4.00765 -9.75, 38.25 3.98071 -9.75, 38.25 3.95605 -9.75, 38.25 3.93381 -9.75, 38.25 3.91411 -9.75, 38.25 3.89708 -9.75, 38.25 3.88286 -9.75, 38.25 3.87157 -9.75, 38.25 3.86335 -9.75, 38.25 3.85831 -9.75, 38.25 3.85661 -9.75, 38.25 3.86349 -9.75, 38.25 3.88376 -9.75, 38.25 3.9168 -9.75, 38.25 3.96203 -9.75, 38.25 4.01885 -9.75, 38.25 4.08667 -9.75, 38.25 4.1649 -9.75, 38.25 4.25293 -9.75, 38.25 4.35018 -9.75, 38.25 4.45604 -9.75, 38.25 4.56993 -9.75, 38.25 4.69126 -9.75, 38.25 4.81942 -9.75, 38.25 4.95382 -9.75, 38.25 5.09387 -9.75, 38.25 5.23897 -9.75, 38.25 5.38853 -9.75, 38.25 5.54196 -9.75, 38.25 5.69865 -9.75, 38.25 5.85802 -9.75, 38.25 6.01947 -9.75, 38.25 6.18241 -9.75, 38.25 6.34624 -9.75, 38.25 6.51037 -9.75, 38.25 6.6742 -9.75, 38.25 6.83713 -9.75, 38.25 6.99858 -9.75, 38.25 7.15795 -9.75, 38.25 7.31465 -9.75, 38.25 7.46807 -9.75, 38.25 7.61764 -9.75, 38.25 7.76274 -9.75, 38.25 7.90279 -9.75, 38.25 8.03719 -9.75, 38.25 8.16535 -9.75, 38.25 8.28667 -9.75, 38.25 8.40057 -9.75, 38.25 8.50643 -9.75, 38.25 8.60368 -9.75, 38.25 8.69171 -9.75, 38.25 8.76994 -9.75, 38.25 8.83776 -9.75, 38.25 8.89458 -9.75, 38.25 8.93981 -9.75, 38.25 8.97285 -9.75, 38.25 8.99311 -9.75, 38.25 9 -9.75'>
          <MetadataSet DEF='Interpolator'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 53, 100, 153, 200'/>
            <MetadataDouble DEF='keyValue' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='38.25, 9, -9.75, 38.25, 2.33715438842773, -9.75, 38.25, 5.4743127822876, -9.75, 38.25, 3.85660815238953, -9.75, 38.25, 9, -9.75'/>
            <MetadataString DEF='keyType' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='BlueBarScaleInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='2.25 9 2.25, 2.25 8.99297 2.25, 2.25 8.97225 2.25, 2.25 8.93837 2.25, 2.25 8.89187 2.25, 2.25 8.83329 2.25, 2.25 8.76316 2.25, 2.25 8.68202 2.25, 2.25 8.59041 2.25, 2.25 8.48886 2.25, 2.25 8.37792 2.25, 2.25 8.25811 2.25, 2.25 8.12998 2.25, 2.25 7.99406 2.25, 2.25 7.8509 2.25, 2.25 7.70101 2.25, 2.25 7.54496 2.25, 2.25 7.38326 2.25, 2.25 7.21646 2.25, 2.25 7.0451 2.25, 2.25 6.86971 2.25, 2.25 6.69083 2.25, 2.25 6.50899 2.25, 2.25 6.32474 2.25, 2.25 6.13861 2.25, 2.25 5.95113 2.25, 2.25 5.76285 2.25, 2.25 5.5743 2.25, 2.25 5.38602 2.25, 2.25 5.19855 2.25, 2.25 5.01242 2.25, 2.25 4.82816 2.25, 2.25 4.64633 2.25, 2.25 4.46745 2.25, 2.25 4.29206 2.25, 2.25 4.12069 2.25, 2.25 3.95389 2.25, 2.25 3.7922 2.25, 2.25 3.63614 2.25, 2.25 3.48626 2.25, 2.25 3.34309 2.25, 2.25 3.20717 2.25, 2.25 3.07904 2.25, 2.25 2.95924 2.25, 2.25 2.84829 2.25, 2.25 2.74674 2.25, 2.25 2.65513 2.25, 2.25 2.57399 2.25, 2.25 2.50386 2.25, 2.25 2.44528 2.25, 2.25 2.39878 2.25, 2.25 2.3649 2.25, 2.25 2.34418 2.25, 2.25 2.33715 2.25, 2.25 2.34135 2.25, 2.25 2.35371 2.25, 2.25 2.37387 2.25, 2.25 2.40145 2.25, 2.25 2.43611 2.25, 2.25 2.47748 2.25, 2.25 2.52519 2.25, 2.25 2.57889 2.25, 2.25 2.6382 2.25, 2.25 2.70277 2.25, 2.25 2.77224 2.25, 2.25 2.84624 2.25, 2.25 2.92441 2.25, 2.25 3.00639 2.25, 2.25 3.09181 2.25, 2.25 3.18031 2.25, 2.25 3.27154 2.25, 2.25 3.36512 2.25, 2.25 3.46069 2.25, 2.25 3.5579 2.25, 2.25 3.65637 2.25, 2.25 3.75575 2.25, 2.25 3.85568 2.25, 2.25 3.95579 2.25, 2.25 4.05571 2.25, 2.25 4.15509 2.25, 2.25 4.25357 2.25, 2.25 4.35078 2.25, 2.25 4.44635 2.25, 2.25 4.53993 2.25, 2.25 4.63115 2.25, 2.25 4.71966 2.25, 2.25 4.80508 2.25, 2.25 4.88706 2.25, 2.25 4.96523 2.25, 2.25 5.03923 2.25, 2.25 5.10869 2.25, 2.25 5.17327 2.25, 2.25 5.23258 2.25, 2.25 5.28628 2.25, 2.25 5.33399 2.25, 2.25 5.37535 2.25, 2.25 5.41001 2.25, 2.25 5.4376 2.25, 2.25 5.45775 2.25, 2.25 5.47011 2.25, 2.25 5.47431 2.25, 2.25 5.47261 2.25, 2.25 5.46758 2.25, 2.25 5.45935 2.25, 2.25 5.44806 2.25, 2.25 5.43384 2.25, 2.25 5.41681 2.25, 2.25 5.39711 2.25, 2.25 5.37487 2.25, 2.25 5.35021 2.25, 2.25 5.32327 2.25, 2.25 5.29419 2.25, 2.25 5.26308 2.25, 2.25 5.23008 2.25, 2.25 5.19532 2.25, 2.25 5.15893 2.25, 2.25 5.12104 2.25, 2.25 5.08178 2.25, 2.25 5.04128 2.25, 2.25 4.99967 2.25, 2.25 4.95709 2.25, 2.25 4.91366 2.25, 2.25 4.86951 2.25, 2.25 4.82477 2.25, 2.25 4.77958 2.25, 2.25 4.73406 2.25, 2.25 4.68835 2.25, 2.25 4.64257 2.25, 2.25 4.59686 2.25, 2.25 4.55134 2.25, 2.25 4.50615 2.25, 2.25 4.46141 2.25, 2.25 4.41726 2.25, 2.25 4.37383 2.25, 2.25 4.33125 2.25, 2.25 4.28964 2.25, 2.25 4.24914 2.25, 2.25 4.20989 2.25, 2.25 4.172 2.25, 2.25 4.1356 2.25, 2.25 4.10084 2.25, 2.25 4.06784 2.25, 2.25 4.03673 2.25, 2.25 4.00765 2.25, 2.25 3.98071 2.25, 2.25 3.95605 2.25, 2.25 3.93381 2.25, 2.25 3.91411 2.25, 2.25 3.89708 2.25, 2.25 3.88286 2.25, 2.25 3.87157 2.25, 2.25 3.86335 2.25, 2.25 3.85831 2.25, 2.25 3.85661 2.25, 2.25 3.86349 2.25, 2.25 3.88376 2.25, 2.25 3.9168 2.25, 2.25 3.96203 2.25, 2.25 4.01885 2.25, 2.25 4.08667 2.25, 2.25 4.1649 2.25, 2.25 4.25293 2.25, 2.25 4.35018 2.25, 2.25 4.45604 2.25, 2.25 4.56993 2.25, 2.25 4.69126 2.25, 2.25 4.81942 2.25, 2.25 4.95382 2.25, 2.25 5.09387 2.25, 2.25 5.23897 2.25, 2.25 5.38853 2.25, 2.25 5.54196 2.25, 2.25 5.69865 2.25, 2.25 5.85802 2.25, 2.25 6.01947 2.25, 2.25 6.18241 2.25, 2.25 6.34624 2.25, 2.25 6.51037 2.25, 2.25 6.6742 2.25, 2.25 6.83713 2.25, 2.25 6.99858 2.25, 2.25 7.15795 2.25, 2.25 7.31465 2.25, 2.25 7.46807 2.25, 2.25 7.61764 2.25, 2.25 7.76274 2.25, 2.25 7.90279 2.25, 2.25 8.03719 2.25, 2.25 8.16535 2.25, 2.25 8.28667 2.25, 2.25 8.40057 2.25, 2.25 8.50643 2.25, 2.25 8.60368 2.25, 2.25 8.69171 2.25, 2.25 8.76994 2.25, 2.25 8.83776 2.25, 2.25 8.89458 2.25, 2.25 8.93981 2.25, 2.25 8.97285 2.25, 2.25 8.99311 2.25, 2.25 9 2.25'>
          <MetadataSet DEF='Interpolator_1'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_2' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 53, 100, 153, 200'/>
            <MetadataDouble DEF='keyValue_3' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='2.25, 9, 2.25, 2.25, 2.33715415000916, 2.25, 2.25, 5.4743127822876, 2.25, 2.25, 3.85660815238953, 2.25, 2.25, 9, 2.25'/>
            <MetadataString DEF='keyType_4' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_5' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='YellowBarTranslationInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='38.25 8 -2.25, 38.25 7.99542 -2.25, 38.25 7.98192 -2.25, 38.25 7.95985 -2.25, 38.25 7.92955 -2.25, 38.25 7.89138 -2.25, 38.25 7.84568 -2.25, 38.25 7.79281 -2.25, 38.25 7.73312 -2.25, 38.25 7.66696 -2.25, 38.25 7.59467 -2.25, 38.25 7.51661 -2.25, 38.25 7.43312 -2.25, 38.25 7.34456 -2.25, 38.25 7.25128 -2.25, 38.25 7.15362 -2.25, 38.25 7.05193 -2.25, 38.25 6.94658 -2.25, 38.25 6.8379 -2.25, 38.25 6.72624 -2.25, 38.25 6.61196 -2.25, 38.25 6.49541 -2.25, 38.25 6.37693 -2.25, 38.25 6.25687 -2.25, 38.25 6.1356 -2.25, 38.25 6.01344 -2.25, 38.25 5.89077 -2.25, 38.25 5.76791 -2.25, 38.25 5.64523 -2.25, 38.25 5.52308 -2.25, 38.25 5.4018 -2.25, 38.25 5.28175 -2.25, 38.25 5.16327 -2.25, 38.25 5.04672 -2.25, 38.25 4.93244 -2.25, 38.25 4.82078 -2.25, 38.25 4.7121 -2.25, 38.25 4.60674 -2.25, 38.25 4.50506 -2.25, 38.25 4.4074 -2.25, 38.25 4.31412 -2.25, 38.25 4.22556 -2.25, 38.25 4.14207 -2.25, 38.25 4.06401 -2.25, 38.25 3.99172 -2.25, 38.25 3.92555 -2.25, 38.25 3.86586 -2.25, 38.25 3.81299 -2.25, 38.25 3.7673 -2.25, 38.25 3.72913 -2.25, 38.25 3.69883 -2.25, 38.25 3.67676 -2.25, 38.25 3.66326 -2.25, 38.25 3.65868 -2.25, 38.25 3.6603 -2.25, 38.25 3.66509 -2.25, 38.25 3.67288 -2.25, 38.25 3.68356 -2.25, 38.25 3.69697 -2.25, 38.25 3.71298 -2.25, 38.25 3.73145 -2.25, 38.25 3.75223 -2.25, 38.25 3.77518 -2.25, 38.25 3.80017 -2.25, 38.25 3.82705 -2.25, 38.25 3.85569 -2.25, 38.25 3.88594 -2.25, 38.25 3.91767 -2.25, 38.25 3.95072 -2.25, 38.25 3.98497 -2.25, 38.25 4.02028 -2.25, 38.25 4.05649 -2.25, 38.25 4.09348 -2.25, 38.25 4.1311 -2.25, 38.25 4.16921 -2.25, 38.25 4.20767 -2.25, 38.25 4.24634 -2.25, 38.25 4.28508 -2.25, 38.25 4.32375 -2.25, 38.25 4.36221 -2.25, 38.25 4.40032 -2.25, 38.25 4.43794 -2.25, 38.25 4.47492 -2.25, 38.25 4.51114 -2.25, 38.25 4.54644 -2.25, 38.25 4.58069 -2.25, 38.25 4.61375 -2.25, 38.25 4.64547 -2.25, 38.25 4.67572 -2.25, 38.25 4.70436 -2.25, 38.25 4.73125 -2.25, 38.25 4.75624 -2.25, 38.25 4.77919 -2.25, 38.25 4.79997 -2.25, 38.25 4.81843 -2.25, 38.25 4.83444 -2.25, 38.25 4.84785 -2.25, 38.25 4.85853 -2.25, 38.25 4.86633 -2.25, 38.25 4.87111 -2.25, 38.25 4.87274 -2.25, 38.25 4.87113 -2.25, 38.25 4.86639 -2.25, 38.25 4.85864 -2.25, 38.25 4.848 -2.25, 38.25 4.8346 -2.25, 38.25 4.81856 -2.25, 38.25 4.8 -2.25, 38.25 4.77905 -2.25, 38.25 4.75582 -2.25, 38.25 4.73044 -2.25, 38.25 4.70303 -2.25, 38.25 4.67372 -2.25, 38.25 4.64263 -2.25, 38.25 4.60988 -2.25, 38.25 4.5756 -2.25, 38.25 4.5399 -2.25, 38.25 4.50291 -2.25, 38.25 4.46476 -2.25, 38.25 4.42556 -2.25, 38.25 4.38544 -2.25, 38.25 4.34452 -2.25, 38.25 4.30293 -2.25, 38.25 4.26078 -2.25, 38.25 4.2182 -2.25, 38.25 4.17532 -2.25, 38.25 4.13225 -2.25, 38.25 4.08912 -2.25, 38.25 4.04605 -2.25, 38.25 4.00317 -2.25, 38.25 3.96059 -2.25, 38.25 3.91844 -2.25, 38.25 3.87685 -2.25, 38.25 3.83593 -2.25, 38.25 3.79581 -2.25, 38.25 3.75661 -2.25, 38.25 3.71846 -2.25, 38.25 3.68147 -2.25, 38.25 3.64577 -2.25, 38.25 3.61149 -2.25, 38.25 3.57874 -2.25, 38.25 3.54765 -2.25, 38.25 3.51834 -2.25, 38.25 3.49093 -2.25, 38.25 3.46555 -2.25, 38.25 3.44232 -2.25, 38.25 3.42137 -2.25, 38.25 3.40281 -2.25, 38.25 3.38677 -2.25, 38.25 3.37337 -2.25, 38.25 3.36273 -2.25, 38.25 3.35498 -2.25, 38.25 3.35024 -2.25, 38.25 3.34863 -2.25, 38.25 3.35486 -2.25, 38.25 3.37318 -2.25, 38.25 3.40307 -2.25, 38.25 3.44397 -2.25, 38.25 3.49536 -2.25, 38.25 3.55669 -2.25, 38.25 3.62743 -2.25, 38.25 3.70704 -2.25, 38.25 3.79498 -2.25, 38.25 3.89072 -2.25, 38.25 3.99372 -2.25, 38.25 4.10344 -2.25, 38.25 4.21934 -2.25, 38.25 4.34088 -2.25, 38.25 4.46754 -2.25, 38.25 4.59876 -2.25, 38.25 4.73401 -2.25, 38.25 4.87276 -2.25, 38.25 5.01447 -2.25, 38.25 5.15859 -2.25, 38.25 5.3046 -2.25, 38.25 5.45195 -2.25, 38.25 5.6001 -2.25, 38.25 5.74853 -2.25, 38.25 5.89669 -2.25, 38.25 6.04404 -2.25, 38.25 6.19004 -2.25, 38.25 6.33417 -2.25, 38.25 6.47587 -2.25, 38.25 6.61462 -2.25, 38.25 6.74987 -2.25, 38.25 6.8811 -2.25, 38.25 7.00775 -2.25, 38.25 7.12929 -2.25, 38.25 7.24519 -2.25, 38.25 7.35491 -2.25, 38.25 7.45791 -2.25, 38.25 7.55365 -2.25, 38.25 7.64159 -2.25, 38.25 7.7212 -2.25, 38.25 7.79194 -2.25, 38.25 7.85328 -2.25, 38.25 7.90466 -2.25, 38.25 7.94557 -2.25, 38.25 7.97545 -2.25, 38.25 7.99377 -2.25, 38.25 8 -2.25'>
          <MetadataSet DEF='Interpolator_6'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_7' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 53, 100, 153, 200'/>
            <MetadataDouble DEF='keyValue_8' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='38.25, 8, -2.25000023841858, 38.25, 3.65867710113525, -2.25000023841858, 38.25, 4.87273836135864, -2.25000023841858, 38.25, 3.34863257408142, -2.25000023841858, 38.25, 8, -2.25000023841858'/>
            <MetadataString DEF='keyType_9' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_10' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='YellowBarScaleInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='2.25 8 2.25, 2.25 7.99542 2.25, 2.25 7.98192 2.25, 2.25 7.95985 2.25, 2.25 7.92955 2.25, 2.25 7.89138 2.25, 2.25 7.84568 2.25, 2.25 7.79281 2.25, 2.25 7.73312 2.25, 2.25 7.66696 2.25, 2.25 7.59467 2.25, 2.25 7.51661 2.25, 2.25 7.43312 2.25, 2.25 7.34456 2.25, 2.25 7.25128 2.25, 2.25 7.15362 2.25, 2.25 7.05193 2.25, 2.25 6.94658 2.25, 2.25 6.8379 2.25, 2.25 6.72624 2.25, 2.25 6.61196 2.25, 2.25 6.49541 2.25, 2.25 6.37693 2.25, 2.25 6.25687 2.25, 2.25 6.1356 2.25, 2.25 6.01344 2.25, 2.25 5.89077 2.25, 2.25 5.76791 2.25, 2.25 5.64523 2.25, 2.25 5.52308 2.25, 2.25 5.4018 2.25, 2.25 5.28175 2.25, 2.25 5.16327 2.25, 2.25 5.04672 2.25, 2.25 4.93244 2.25, 2.25 4.82078 2.25, 2.25 4.7121 2.25, 2.25 4.60674 2.25, 2.25 4.50506 2.25, 2.25 4.4074 2.25, 2.25 4.31412 2.25, 2.25 4.22556 2.25, 2.25 4.14207 2.25, 2.25 4.06401 2.25, 2.25 3.99172 2.25, 2.25 3.92555 2.25, 2.25 3.86586 2.25, 2.25 3.81299 2.25, 2.25 3.7673 2.25, 2.25 3.72913 2.25, 2.25 3.69883 2.25, 2.25 3.67676 2.25, 2.25 3.66326 2.25, 2.25 3.65868 2.25, 2.25 3.6603 2.25, 2.25 3.66509 2.25, 2.25 3.67288 2.25, 2.25 3.68356 2.25, 2.25 3.69697 2.25, 2.25 3.71298 2.25, 2.25 3.73145 2.25, 2.25 3.75223 2.25, 2.25 3.77518 2.25, 2.25 3.80017 2.25, 2.25 3.82705 2.25, 2.25 3.85569 2.25, 2.25 3.88594 2.25, 2.25 3.91767 2.25, 2.25 3.95072 2.25, 2.25 3.98497 2.25, 2.25 4.02028 2.25, 2.25 4.05649 2.25, 2.25 4.09348 2.25, 2.25 4.1311 2.25, 2.25 4.16921 2.25, 2.25 4.20767 2.25, 2.25 4.24634 2.25, 2.25 4.28508 2.25, 2.25 4.32375 2.25, 2.25 4.36221 2.25, 2.25 4.40032 2.25, 2.25 4.43794 2.25, 2.25 4.47492 2.25, 2.25 4.51114 2.25, 2.25 4.54644 2.25, 2.25 4.58069 2.25, 2.25 4.61375 2.25, 2.25 4.64547 2.25, 2.25 4.67572 2.25, 2.25 4.70436 2.25, 2.25 4.73125 2.25, 2.25 4.75624 2.25, 2.25 4.77919 2.25, 2.25 4.79997 2.25, 2.25 4.81843 2.25, 2.25 4.83444 2.25, 2.25 4.84785 2.25, 2.25 4.85853 2.25, 2.25 4.86633 2.25, 2.25 4.87111 2.25, 2.25 4.87274 2.25, 2.25 4.87113 2.25, 2.25 4.86639 2.25, 2.25 4.85864 2.25, 2.25 4.848 2.25, 2.25 4.8346 2.25, 2.25 4.81856 2.25, 2.25 4.8 2.25, 2.25 4.77905 2.25, 2.25 4.75582 2.25, 2.25 4.73044 2.25, 2.25 4.70303 2.25, 2.25 4.67372 2.25, 2.25 4.64263 2.25, 2.25 4.60988 2.25, 2.25 4.5756 2.25, 2.25 4.5399 2.25, 2.25 4.50291 2.25, 2.25 4.46476 2.25, 2.25 4.42556 2.25, 2.25 4.38544 2.25, 2.25 4.34452 2.25, 2.25 4.30293 2.25, 2.25 4.26078 2.25, 2.25 4.2182 2.25, 2.25 4.17532 2.25, 2.25 4.13225 2.25, 2.25 4.08912 2.25, 2.25 4.04605 2.25, 2.25 4.00317 2.25, 2.25 3.96059 2.25, 2.25 3.91844 2.25, 2.25 3.87685 2.25, 2.25 3.83593 2.25, 2.25 3.79581 2.25, 2.25 3.75661 2.25, 2.25 3.71846 2.25, 2.25 3.68147 2.25, 2.25 3.64577 2.25, 2.25 3.61149 2.25, 2.25 3.57874 2.25, 2.25 3.54765 2.25, 2.25 3.51834 2.25, 2.25 3.49093 2.25, 2.25 3.46555 2.25, 2.25 3.44232 2.25, 2.25 3.42137 2.25, 2.25 3.40281 2.25, 2.25 3.38677 2.25, 2.25 3.37337 2.25, 2.25 3.36273 2.25, 2.25 3.35498 2.25, 2.25 3.35024 2.25, 2.25 3.34863 2.25, 2.25 3.35486 2.25, 2.25 3.37318 2.25, 2.25 3.40307 2.25, 2.25 3.44397 2.25, 2.25 3.49536 2.25, 2.25 3.55669 2.25, 2.25 3.62743 2.25, 2.25 3.70704 2.25, 2.25 3.79498 2.25, 2.25 3.89072 2.25, 2.25 3.99372 2.25, 2.25 4.10344 2.25, 2.25 4.21934 2.25, 2.25 4.34088 2.25, 2.25 4.46754 2.25, 2.25 4.59876 2.25, 2.25 4.73401 2.25, 2.25 4.87276 2.25, 2.25 5.01447 2.25, 2.25 5.15859 2.25, 2.25 5.3046 2.25, 2.25 5.45195 2.25, 2.25 5.6001 2.25, 2.25 5.74853 2.25, 2.25 5.89669 2.25, 2.25 6.04404 2.25, 2.25 6.19004 2.25, 2.25 6.33417 2.25, 2.25 6.47587 2.25, 2.25 6.61462 2.25, 2.25 6.74987 2.25, 2.25 6.8811 2.25, 2.25 7.00775 2.25, 2.25 7.12929 2.25, 2.25 7.24519 2.25, 2.25 7.35491 2.25, 2.25 7.45791 2.25, 2.25 7.55365 2.25, 2.25 7.64159 2.25, 2.25 7.7212 2.25, 2.25 7.79194 2.25, 2.25 7.85328 2.25, 2.25 7.90466 2.25, 2.25 7.94557 2.25, 2.25 7.97545 2.25, 2.25 7.99377 2.25, 2.25 8 2.25'>
          <MetadataSet DEF='Interpolator_11'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_12' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 53, 100, 153, 200'/>
            <MetadataDouble DEF='keyValue_13' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='2.25, 8, 2.25, 2.25, 3.65867710113525, 2.25, 2.25, 4.87273836135864, 2.25, 2.25, 3.34863257408142, 2.25, 2.25, 8, 2.25'/>
            <MetadataString DEF='keyType_14' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_15' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='RedBarTranslationInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='38.25 7 5.25, 38.25 6.99594 5.25, 38.25 6.98395 5.25, 38.25 6.96435 5.25, 38.25 6.93746 5.25, 38.25 6.90357 5.25, 38.25 6.86301 5.25, 38.25 6.81607 5.25, 38.25 6.76308 5.25, 38.25 6.70435 5.25, 38.25 6.64017 5.25, 38.25 6.57087 5.25, 38.25 6.49676 5.25, 38.25 6.41814 5.25, 38.25 6.33533 5.25, 38.25 6.24864 5.25, 38.25 6.15837 5.25, 38.25 6.06484 5.25, 38.25 5.96836 5.25, 38.25 5.86924 5.25, 38.25 5.76779 5.25, 38.25 5.66432 5.25, 38.25 5.55914 5.25, 38.25 5.45257 5.25, 38.25 5.3449 5.25, 38.25 5.23646 5.25, 38.25 5.12756 5.25, 38.25 5.0185 5.25, 38.25 4.90959 5.25, 38.25 4.80115 5.25, 38.25 4.69349 5.25, 38.25 4.58691 5.25, 38.25 4.48173 5.25, 38.25 4.37826 5.25, 38.25 4.27681 5.25, 38.25 4.17769 5.25, 38.25 4.08121 5.25, 38.25 3.98768 5.25, 38.25 3.89742 5.25, 38.25 3.81072 5.25, 38.25 3.72791 5.25, 38.25 3.64929 5.25, 38.25 3.57518 5.25, 38.25 3.50588 5.25, 38.25 3.44171 5.25, 38.25 3.38297 5.25, 38.25 3.32998 5.25, 38.25 3.28305 5.25, 38.25 3.24248 5.25, 38.25 3.2086 5.25, 38.25 3.1817 5.25, 38.25 3.1621 5.25, 38.25 3.15012 5.25, 38.25 3.14605 5.25, 38.25 3.15164 5.25, 38.25 3.16806 5.25, 38.25 3.19485 5.25, 38.25 3.23151 5.25, 38.25 3.27757 5.25, 38.25 3.33255 5.25, 38.25 3.39596 5.25, 38.25 3.46732 5.25, 38.25 3.54615 5.25, 38.25 3.63197 5.25, 38.25 3.7243 5.25, 38.25 3.82264 5.25, 38.25 3.92653 5.25, 38.25 4.03548 5.25, 38.25 4.14901 5.25, 38.25 4.26664 5.25, 38.25 4.38788 5.25, 38.25 4.51225 5.25, 38.25 4.63927 5.25, 38.25 4.76846 5.25, 38.25 4.89933 5.25, 38.25 5.03141 5.25, 38.25 5.16422 5.25, 38.25 5.29726 5.25, 38.25 5.43007 5.25, 38.25 5.56215 5.25, 38.25 5.69303 5.25, 38.25 5.82222 5.25, 38.25 5.94924 5.25, 38.25 6.07361 5.25, 38.25 6.19485 5.25, 38.25 6.31247 5.25, 38.25 6.426 5.25, 38.25 6.53495 5.25, 38.25 6.63884 5.25, 38.25 6.73719 5.25, 38.25 6.82951 5.25, 38.25 6.91533 5.25, 38.25 6.99416 5.25, 38.25 7.06552 5.25, 38.25 7.12893 5.25, 38.25 7.18391 5.25, 38.25 7.22997 5.25, 38.25 7.26664 5.25, 38.25 7.29342 5.25, 38.25 7.30985 5.25, 38.25 7.31543 5.25, 38.25 7.31324 5.25, 38.25 7.30678 5.25, 38.25 7.29621 5.25, 38.25 7.28171 5.25, 38.25 7.26344 5.25, 38.25 7.24157 5.25, 38.25 7.21626 5.25, 38.25 7.18769 5.25, 38.25 7.15602 5.25, 38.25 7.12142 5.25, 38.25 7.08406 5.25, 38.25 7.0441 5.25, 38.25 7.00171 5.25, 38.25 6.95706 5.25, 38.25 6.91031 5.25, 38.25 6.86164 5.25, 38.25 6.81121 5.25, 38.25 6.75919 5.25, 38.25 6.70575 5.25, 38.25 6.65105 5.25, 38.25 6.59526 5.25, 38.25 6.53855 5.25, 38.25 6.48109 5.25, 38.25 6.42304 5.25, 38.25 6.36457 5.25, 38.25 6.30585 5.25, 38.25 6.24705 5.25, 38.25 6.18833 5.25, 38.25 6.12986 5.25, 38.25 6.07181 5.25, 38.25 6.01435 5.25, 38.25 5.95764 5.25, 38.25 5.90185 5.25, 38.25 5.84715 5.25, 38.25 5.79371 5.25, 38.25 5.74169 5.25, 38.25 5.69126 5.25, 38.25 5.64259 5.25, 38.25 5.59584 5.25, 38.25 5.55119 5.25, 38.25 5.5088 5.25, 38.25 5.46884 5.25, 38.25 5.43148 5.25, 38.25 5.39688 5.25, 38.25 5.36521 5.25, 38.25 5.33664 5.25, 38.25 5.31133 5.25, 38.25 5.28946 5.25, 38.25 5.27119 5.25, 38.25 5.25669 5.25, 38.25 5.24612 5.25, 38.25 5.23966 5.25, 38.25 5.23747 5.25, 38.25 5.23983 5.25, 38.25 5.24677 5.25, 38.25 5.2581 5.25, 38.25 5.27359 5.25, 38.25 5.29307 5.25, 38.25 5.31631 5.25, 38.25 5.34311 5.25, 38.25 5.37328 5.25, 38.25 5.4066 5.25, 38.25 5.44288 5.25, 38.25 5.48191 5.25, 38.25 5.52349 5.25, 38.25 5.5674 5.25, 38.25 5.61346 5.25, 38.25 5.66145 5.25, 38.25 5.71118 5.25, 38.25 5.76243 5.25, 38.25 5.815 5.25, 38.25 5.8687 5.25, 38.25 5.92331 5.25, 38.25 5.97864 5.25, 38.25 6.03447 5.25, 38.25 6.09061 5.25, 38.25 6.14686 5.25, 38.25 6.203 5.25, 38.25 6.25883 5.25, 38.25 6.31416 5.25, 38.25 6.36877 5.25, 38.25 6.42247 5.25, 38.25 6.47504 5.25, 38.25 6.52629 5.25, 38.25 6.57602 5.25, 38.25 6.62401 5.25, 38.25 6.67007 5.25, 38.25 6.71398 5.25, 38.25 6.75556 5.25, 38.25 6.79459 5.25, 38.25 6.83086 5.25, 38.25 6.86419 5.25, 38.25 6.89436 5.25, 38.25 6.92116 5.25, 38.25 6.9444 5.25, 38.25 6.96387 5.25, 38.25 6.97937 5.25, 38.25 6.9907 5.25, 38.25 6.99764 5.25, 38.25 7 5.25'>
          <MetadataSet DEF='Interpolator_16'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_17' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 53, 100, 153, 200'/>
            <MetadataDouble DEF='keyValue_18' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='38.25, 7, 5.25, 38.25, 3.14605331420898, 5.25, 38.25, 7.31543064117432, 5.25, 38.25, 5.23746919631958, 5.25, 38.25, 7, 5.25'/>
            <MetadataString DEF='keyType_19' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_20' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
        <PositionInterpolator DEF='RedBarScaleInterpolator'
            key='0, 0.005, 0.01, 0.015, 0.02, 0.025, 0.03, 0.035, 0.04, 0.045, 0.05, 0.055, 0.06, 0.065, 0.07, 0.075, 0.08, 0.085, 0.09, 0.095, 0.1, 0.105, 0.11, 0.115, 0.12, 0.125, 0.13, 0.135, 0.14, 0.145, 0.15, 0.155, 0.16, 0.165, 0.17, 0.175, 0.18, 0.185, 0.19, 0.195, 0.2, 0.205, 0.21, 0.215, 0.22, 0.225, 0.23, 0.235, 0.24, 0.245, 0.25, 0.255, 0.26, 0.265, 0.27, 0.275, 0.28, 0.285, 0.29, 0.295, 0.3, 0.305, 0.31, 0.315, 0.32, 0.325, 0.33, 0.335, 0.34, 0.345, 0.35, 0.355, 0.36, 0.365, 0.37, 0.375, 0.38, 0.385, 0.39, 0.395, 0.4, 0.405, 0.41, 0.415, 0.42, 0.425, 0.43, 0.435, 0.44, 0.445, 0.45, 0.455, 0.46, 0.465, 0.47, 0.475, 0.48, 0.485, 0.49, 0.495, 0.5, 0.505, 0.51, 0.515, 0.52, 0.525, 0.53, 0.535, 0.54, 0.545, 0.55, 0.555, 0.56, 0.565, 0.57, 0.575, 0.58, 0.585, 0.59, 0.595, 0.6, 0.605, 0.61, 0.615, 0.62, 0.625, 0.63, 0.635, 0.64, 0.645, 0.65, 0.655, 0.66, 0.665, 0.67, 0.675, 0.68, 0.685, 0.69, 0.695, 0.7, 0.705, 0.71, 0.715, 0.72, 0.725, 0.73, 0.735, 0.74, 0.745, 0.75, 0.755, 0.76, 0.765, 0.77, 0.775, 0.78, 0.785, 0.79, 0.795, 0.8, 0.805, 0.81, 0.815, 0.82, 0.825, 0.83, 0.835, 0.84, 0.845, 0.85, 0.855, 0.86, 0.865, 0.87, 0.875, 0.88, 0.885, 0.89, 0.895, 0.9, 0.905, 0.91, 0.915, 0.92, 0.925, 0.93, 0.935, 0.94, 0.945, 0.95, 0.955, 0.96, 0.965, 0.97, 0.975, 0.98, 0.985, 0.99, 0.995, 1'
            keyValue='2.25 7 2.25, 2.25 6.99594 2.25, 2.25 6.98395 2.25, 2.25 6.96435 2.25, 2.25 6.93746 2.25, 2.25 6.90357 2.25, 2.25 6.86301 2.25, 2.25 6.81607 2.25, 2.25 6.76308 2.25, 2.25 6.70435 2.25, 2.25 6.64017 2.25, 2.25 6.57087 2.25, 2.25 6.49676 2.25, 2.25 6.41814 2.25, 2.25 6.33533 2.25, 2.25 6.24864 2.25, 2.25 6.15837 2.25, 2.25 6.06484 2.25, 2.25 5.96836 2.25, 2.25 5.86924 2.25, 2.25 5.76779 2.25, 2.25 5.66432 2.25, 2.25 5.55914 2.25, 2.25 5.45257 2.25, 2.25 5.3449 2.25, 2.25 5.23646 2.25, 2.25 5.12756 2.25, 2.25 5.0185 2.25, 2.25 4.90959 2.25, 2.25 4.80115 2.25, 2.25 4.69349 2.25, 2.25 4.58691 2.25, 2.25 4.48173 2.25, 2.25 4.37826 2.25, 2.25 4.27681 2.25, 2.25 4.17769 2.25, 2.25 4.08121 2.25, 2.25 3.98768 2.25, 2.25 3.89742 2.25, 2.25 3.81072 2.25, 2.25 3.72791 2.25, 2.25 3.64929 2.25, 2.25 3.57518 2.25, 2.25 3.50588 2.25, 2.25 3.44171 2.25, 2.25 3.38297 2.25, 2.25 3.32998 2.25, 2.25 3.28305 2.25, 2.25 3.24248 2.25, 2.25 3.2086 2.25, 2.25 3.1817 2.25, 2.25 3.1621 2.25, 2.25 3.15012 2.25, 2.25 3.14605 2.25, 2.25 3.15164 2.25, 2.25 3.16806 2.25, 2.25 3.19485 2.25, 2.25 3.23151 2.25, 2.25 3.27757 2.25, 2.25 3.33255 2.25, 2.25 3.39596 2.25, 2.25 3.46732 2.25, 2.25 3.54615 2.25, 2.25 3.63197 2.25, 2.25 3.7243 2.25, 2.25 3.82264 2.25, 2.25 3.92653 2.25, 2.25 4.03548 2.25, 2.25 4.14901 2.25, 2.25 4.26664 2.25, 2.25 4.38788 2.25, 2.25 4.51225 2.25, 2.25 4.63927 2.25, 2.25 4.76846 2.25, 2.25 4.89933 2.25, 2.25 5.03141 2.25, 2.25 5.16422 2.25, 2.25 5.29726 2.25, 2.25 5.43007 2.25, 2.25 5.56215 2.25, 2.25 5.69303 2.25, 2.25 5.82222 2.25, 2.25 5.94924 2.25, 2.25 6.07361 2.25, 2.25 6.19485 2.25, 2.25 6.31247 2.25, 2.25 6.426 2.25, 2.25 6.53495 2.25, 2.25 6.63884 2.25, 2.25 6.73719 2.25, 2.25 6.82951 2.25, 2.25 6.91533 2.25, 2.25 6.99416 2.25, 2.25 7.06552 2.25, 2.25 7.12893 2.25, 2.25 7.18391 2.25, 2.25 7.22997 2.25, 2.25 7.26664 2.25, 2.25 7.29342 2.25, 2.25 7.30985 2.25, 2.25 7.31543 2.25, 2.25 7.31324 2.25, 2.25 7.30678 2.25, 2.25 7.29621 2.25, 2.25 7.28171 2.25, 2.25 7.26344 2.25, 2.25 7.24157 2.25, 2.25 7.21626 2.25, 2.25 7.18769 2.25, 2.25 7.15602 2.25, 2.25 7.12142 2.25, 2.25 7.08406 2.25, 2.25 7.0441 2.25, 2.25 7.00171 2.25, 2.25 6.95706 2.25, 2.25 6.91031 2.25, 2.25 6.86164 2.25, 2.25 6.81121 2.25, 2.25 6.75919 2.25, 2.25 6.70575 2.25, 2.25 6.65105 2.25, 2.25 6.59526 2.25, 2.25 6.53855 2.25, 2.25 6.48109 2.25, 2.25 6.42304 2.25, 2.25 6.36457 2.25, 2.25 6.30585 2.25, 2.25 6.24705 2.25, 2.25 6.18833 2.25, 2.25 6.12986 2.25, 2.25 6.07181 2.25, 2.25 6.01435 2.25, 2.25 5.95764 2.25, 2.25 5.90185 2.25, 2.25 5.84715 2.25, 2.25 5.79371 2.25, 2.25 5.74169 2.25, 2.25 5.69126 2.25, 2.25 5.64259 2.25, 2.25 5.59584 2.25, 2.25 5.55119 2.25, 2.25 5.5088 2.25, 2.25 5.46884 2.25, 2.25 5.43148 2.25, 2.25 5.39688 2.25, 2.25 5.36521 2.25, 2.25 5.33664 2.25, 2.25 5.31133 2.25, 2.25 5.28946 2.25, 2.25 5.27119 2.25, 2.25 5.25669 2.25, 2.25 5.24612 2.25, 2.25 5.23966 2.25, 2.25 5.23747 2.25, 2.25 5.23983 2.25, 2.25 5.24677 2.25, 2.25 5.2581 2.25, 2.25 5.27359 2.25, 2.25 5.29307 2.25, 2.25 5.31631 2.25, 2.25 5.34311 2.25, 2.25 5.37328 2.25, 2.25 5.4066 2.25, 2.25 5.44288 2.25, 2.25 5.48191 2.25, 2.25 5.52349 2.25, 2.25 5.5674 2.25, 2.25 5.61346 2.25, 2.25 5.66145 2.25, 2.25 5.71118 2.25, 2.25 5.76243 2.25, 2.25 5.815 2.25, 2.25 5.8687 2.25, 2.25 5.92331 2.25, 2.25 5.97864 2.25, 2.25 6.03447 2.25, 2.25 6.09061 2.25, 2.25 6.14686 2.25, 2.25 6.203 2.25, 2.25 6.25883 2.25, 2.25 6.31416 2.25, 2.25 6.36877 2.25, 2.25 6.42247 2.25, 2.25 6.47504 2.25, 2.25 6.52629 2.25, 2.25 6.57602 2.25, 2.25 6.62401 2.25, 2.25 6.67007 2.25, 2.25 6.71398 2.25, 2.25 6.75556 2.25, 2.25 6.79459 2.25, 2.25 6.83086 2.25, 2.25 6.86419 2.25, 2.25 6.89436 2.25, 2.25 6.92116 2.25, 2.25 6.9444 2.25, 2.25 6.96387 2.25, 2.25 6.97937 2.25, 2.25 6.9907 2.25, 2.25 6.99764 2.25, 2.25 7 2.25'>
          <MetadataSet DEF='Interpolator_21'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key_22' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 53, 100, 153, 200'/>
            <MetadataDouble DEF='keyValue_23' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='2.25, 7, 2.25, 2.25, 3.14605331420898, 2.25, 2.25, 7.31543064117432, 2.25, 2.25, 5.23746919631958, 2.25, 2.25, 7, 2.25'/>
            <MetadataString DEF='keyType_24' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"SPLINE", "SPLINE", "SPLINE", "SPLINE", "SPLINE"'/>
            <MetadataInteger DEF='keySize_25' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator>
      </Group>
      <Transform DEF='BlueBar'
          translation='38.25 5.21049 -9.75'
          scale='2.25 5.21049 2.25'>
        <Shape>
          <Appearance>
            <Material DEF='_26'
                diffuseColor='0.0765998 0.271042 0.498303'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform DEF='YellowBar'
          translation='38.25 5.53086 -2.25'
          scale='2.25 5.53086 2.25'>
        <Shape>
          <Appearance>
            <Material DEF='_27'
                diffuseColor='0.912022 0.740099 0.28164'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform DEF='RedBar'
          translation='38.25 4.80806 5.25'
          scale='2.25 4.80806 2.25'>
        <Shape>
          <Appearance>
            <Material DEF='_28'
                diffuseColor='0.90876 0.172012 0.252202'/>
          </Appearance>
          <Box/>
        </Shape>
      </Transform>
      <Transform DEF='Letters'>
        <Transform DEF='Text'
            translation='33 0.730146 6'
            rotation='-0.999999999993417 -3.62854234478958e-06 -5.67274582859585e-09 1.57079614798756'
            scale='4.70841 4.70841 4.70841'
            scaleOrientation='-0.535978801622028 0.0478086016003897 0.842876658725836 0.677028762529645'>
          <Shape>
            <Appearance>
              <Material USE='_28'/>
            </Appearance>
            <Text
                string='"C"'
                solid='true'>
              <FontStyle DEF='_29'
                  family='"SANS"'
                  style='BOLD'
                  size='0.7'
                  justify='"END", "MIDDLE"'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_30'
            translation='33 0.730144 -1.5'
            rotation='-0.999999999993417 -3.62854234478958e-06 -5.67274582859585e-09 1.57079614798756'
            scale='4.70841 4.70841 4.70841'
            scaleOrientation='0.673902595549373 0.737376448837708 0.0461656193645179 0.229624956858419'>
          <Shape>
            <Appearance>
              <Material USE='_27'/>
            </Appearance>
            <Text
                string='"B"'
                solid='true'>
              <FontStyle USE='_29'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_31'
            translation='33 0.730149 -9'
            rotation='-0.999999999993417 -3.62854234478958e-06 -5.67274582859585e-09 1.57079614798756'
            scale='4.70841 4.70841 4.70841'
            scaleOrientation='-0.945058171184064 -0.32113157839935 -0.0611519618080655 0.428196727491307'>
          <Shape>
            <Appearance>
              <Material USE='_26'/>
            </Appearance>
            <Text
                string='"A"'
                solid='true'>
              <FontStyle USE='_29'/>
            </Text>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
    <ROUTE fromNode='VerticalBarsAnimationTimer' fromField='fraction_changed' toNode='BlueBarTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='VerticalBarsAnimationTimer' fromField='fraction_changed' toNode='BlueBarScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='VerticalBarsAnimationTimer' fromField='fraction_changed' toNode='YellowBarTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='VerticalBarsAnimationTimer' fromField='fraction_changed' toNode='YellowBarScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='VerticalBarsAnimationTimer' fromField='fraction_changed' toNode='RedBarTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='VerticalBarsAnimationTimer' fromField='fraction_changed' toNode='RedBarScaleInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='BlueBarTranslationInterpolator' fromField='value_changed' toNode='BlueBar' toField='set_translation'/>
    <ROUTE fromNode='BlueBarScaleInterpolator' fromField='value_changed' toNode='BlueBar' toField='set_scale'/>
    <ROUTE fromNode='YellowBarTranslationInterpolator' fromField='value_changed' toNode='YellowBar' toField='set_translation'/>
    <ROUTE fromNode='YellowBarScaleInterpolator' fromField='value_changed' toNode='YellowBar' toField='set_scale'/>
    <ROUTE fromNode='RedBarTranslationInterpolator' fromField='value_changed' toNode='RedBar' toField='set_translation'/>
    <ROUTE fromNode='RedBarScaleInterpolator' fromField='value_changed' toNode='RedBar' toField='set_scale'/>
  </Scene>
</X3D>
