<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Jupiter Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="jupiter3.jpg" ALIGN="LEFT" SGI_WIDTH_UNFIXED
 SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Jupiter/jupiter3.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED>Jupiter </H1>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	<TR>
		<TD>Position:</TD>
		<TD>Fifth from Sun</TD>
	</TR>
	<TR>
		<TD>Distance from Sun:</TD>
		<TD>778,330,000 km</TD>
	</TR>
	<TR>
		<TD>Jupiter Day:</TD>
		<TD>9.8 Earth Hours</TD>
	</TR>
	<TR>
		<TD>Jupiter Year:</TD>
		<TD>11.9 Earth Years</TD>
	</TR>
	<TR>
		<TD>Orbital Speed:</TD>
		<TD>13.1 km/sec</TD>
	</TR>
	<TR>
		<TD>Eccentricity of Orbit:</TD>
		<TD>0.0483</TD>
	</TR>
	<TR>
		<TD><A HREF="jupiterMoons.html">Satellites</A>:</TD>
		<TD>16 (plus <A HREF="jupiterRings.html">Rings</A>)</TD>
	</TR>
	<TR>
		<TD>Equatorial Diameter:</TD>
		<TD>142,984 km</TD>
	</TR>
	<TR>
		<TD>Polar Diameter:</TD>
		<TD>133,708 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>1.900e27 kg</TD>
	</TR>
	<TR>
		<TD>Major Atmospheric Gas:</TD>
		<TD>Hydrogen</TD>
	</TR>
</TABLE>
<P>
</P>
<UL>
<LI>
Jupiter, the largest planet in our solar system, is 318 times larger 
than Earth. 
<LI>
Jupiter is the fourth brightest object to be seen in the sky. 
Occassionally Mars will appear to be brighter than Jupiter in the 
Earth's sky. 
<LI>
Jupiter spins faster on its axis than any other planet in our solar 
system. One day on Jupiter is 9.8 Earth hours 
<LI>
Jupiter is a gas planet, composed largely of hydrogen (89%) and helium 
(11%), with traces of methane, water vapor, and ammonia. The gas gets 
denser with depth turning into liquid toward the center. The tops of 
the gas clouds in the atmosphere make up the colorful texture on 
Jupiter. 
<LI>
The Great Red Spot is a high pressure region with clouds, moving in a 
counter-clockwise direction, thought to contain red phosphorus. The 
cloud tops in the Spot are higher than the surrounding clouds. The 
Great Red Spot is about 12,000 by 25,000 km. 
<LI>
Like Saturn, Jupiter has rings, though they are much smaller, fainter, 
and darker. Jupiter's rings were discovered by the Voyager 1 in 1979. 
<LI>
In 1610, Galileo discovered the four major <A HREF="jupiterMoons.html">satellites</A> that orbit 
Jupiter, with his small telescope. This set of moons, known as the 
Galilean moons, are Io, Europa, Ganymede and Callisto . 
<LI>
The Pioneer 10 was the first spacecraft to visit Jupiter in 1973, and 
was followed by visits from Pioneer 11, Voyager 1, Voyager 2, and 
Ulysses. The Galileo arrived in the Jovian system in late 1995 and will 
remain in orbit there until 1997 (two years). 
<LI>
Jupiter, sometimes called Jove, was the King of the gods in Roman 
mythology and the son of Saturn. 
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.html">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</HTML>
