<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<!-- WEBMAGIC VERSION NUMBER="2.0" -->
<!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="/var/www/htdocs/" DST="/" -->
<!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" -->
<TITLE>Jupiter World</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#eeeeee">
<CENTER><H1 ALIGN="CENTER">Jupiter <IMG SRC="symbolJupiter.jpg" WIDTH="23" HEIGHT="32" SGI_SETWIDTH SGI_SETHEIGHT SGI_FULLPATH="/d2/SolarSystem/JupiterMW/HTML/symbolJupiter.jpg"></H1>
</CENTER><H2><IMG SRC="jupiter2.jpg" ALIGN="LEFT" WIDTH="200" HEIGHT="200" SGI_SETWIDTH SGI_SETHEIGHT SGI_FULLPATH="/d2/SolarSystem/JupiterMW/HTML/jupiter2.jpg"> Jupiter Facts</H2>
<CENTER><P ALIGN="CENTER"><!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --><TABLE BORDER=2 CELLSPACING=2 CELLPADDING=2><TR><TD>Distance from Sun:</TD><TD>778,330,000 km (5.20 AU)</TD></TR><TR><TD>Equatorial Diameter:</TD><TD>142,984 km</TD></TR><TR><TD>Polar Diameter:</TD><TD>133,708 km</TD></TR><TR><TD>Mass:</TD><TD>1.900e27 kg</TD></TR></TABLE>
</CENTER><P>
<UL>
<LI>Jupiter is the fifth planet from the Sun and by far the largest 
<LI>Jupiter is more than twice as massive as all the other planets combined (318 times Earth). 
<LI>Jupiter (a.k.a. Jove; Greek Zeus) was the King of the Gods, the ruler of Olympus and the patron of the Roman state. Zeus was the son of Cronus (Saturn). 
<P>
<LI>Jupiter is the fourth brightest object in the sky (after the Sun, the Moon and Venus; at some times Mars is also brighter). It has been known since prehistoric times. Galileo's discovery, in 1610, of Jupiter's four large moons Io, Europa, Ganymede and Callisto (now known as the <B>Galilean</B> moons) was the first discovery of a center of motion not apparently centered on the Earth. It was a major point in favor of Copernicus's heliocentric theory of the motions of the planets; Galileo's outspoken support of the Copernican theory got him arrested by the Inquisition. He was forced to recant his beliefs and was imprisoned for the rest of his life. 
<P>
<LI>Jupiter was first visited by Pioneer 10 in 1973 and later by Pioneer 11, Voyager 1, Voyager 2 and Ulysses. The spacecraft Galileo is currently in orbit around Jupiter and will be sending back data for at least the next two years. 
<P>
<LI>The gas planets do not have solid surfaces, their gaseous material simply gets denser with depth (the radii and diameters quoted for the planets are for levels corresponding to a pressure of 1 atmosphere). What we see when looking at these planets is the tops of clouds high in their atmospheres (slightly above the 1 atmosphere level). 
<P>
<LI>Jupiter is about 90% hydrogen and 10% helium (by numbers of atoms, 75/25% by mass) with traces of methane, water, ammonia and &quot;rock&quot;. This is very close to the composition of the primordial Solar Nebula from which the entire solar system was formed. Saturn has a similar composition, but Uranus and Neptune have much less hydrogen and helium. 
<P>
</UL>
<HR>
<CENTER><H2 ALIGN="CENTER">Jupiter's Satellites</H2>
</CENTER><P>Jupiter has 16 known satellites, the four large Galilean moons and 12 small ones. 
<UL>
<LI>Jupiter is very gradually slowing down due to the tidal drag produced by the Galilean satellites. Also, the same tidal forces are changing the orbits of the moons, very slowly forcing them farther from Jupiter. 
<P>
<LI>Io, Europa and Ganymede are locked together by tidal forces into a 1:2:4 orbital resonance and their orbits evolve together. Callisto is almost part of this as well. In a few hundred million years, Callisto will be locked in too, orbiting at exactly twice the period of Ganymede and eight times the period of Io. 
<P>
<LI>Jupiter's satellites are named for other figures in the life of Zeus (mostly his lovers). 
</UL>
<P>
<CENTER><P ALIGN="CENTER"><!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --><TABLE BORDER=1 CELLSPACING=2 CELLPADDING=1><CAPTION ALIGN=TOP><B>JUPITER'S MOONS</B></CAPTION> <TR><TD><B>SATELLITE </B></TD><TD><B>DISTANCE(000 km</B>) </TD><TD><B>RADIUS(km) </B></TD><TD><B>MASS(kg) </B></TD><TD><B>DISCOVERER </B></TD><TD><B>DATE </B></TD></TR> <TR><TD>Metis</TD><TD>128</TD><TD>20</TD><TD>9.56e16</TD><TD>Synnott</TD><TD>1979</TD></TR> <TR><TD>Adrastea</TD><TD>129</TD><TD>10</TD><TD>1.91e16</TD><TD>Jewitt</TD><TD>1979</TD></TR> <TR><TD>Amalthea</TD><TD>181</TD><TD>98</TD><TD>7.17e18</TD><TD>Barnard</TD><TD>1892</TD></TR> <TR><TD>Thebe</TD><TD>222</TD><TD>50</TD><TD>7.77e17</TD><TD>Synnott</TD><TD>1979</TD></TR> <TR><TD>Io</TD><TD>422</TD><TD>1815</TD><TD>8.94e22</TD><TD>Galileo</TD><TD>1610</TD></TR> <TR><TD>Europa</TD><TD>671</TD><TD>1569</TD><TD>4.80e22</TD><TD>Galileo</TD><TD>1610</TD></TR> <TR><TD>Ganymede</TD><TD>1070</TD><TD>2631</TD><TD>1.48e23</TD><TD>Galileo</TD><TD>1610</TD></TR> <TR><TD>Callisto</TD><TD>1883</TD><TD>2400</TD><TD>1.08e23</TD><TD>Galileo</TD><TD>1610</TD></TR> <TR><TD>Leda</TD><TD>11094</TD><TD>8</TD><TD>5.68e15</TD><TD>Kowal</TD><TD>1974</TD></TR> <TR><TD>Himalia</TD><TD>11480</TD><TD>93</TD><TD>9.56e18</TD><TD>Perrine</TD><TD>1904</TD></TR> <TR><TD>Lysithea</TD><TD>11720</TD><TD>18</TD><TD>7.77e16</TD><TD>Nicholson</TD><TD>1938</TD></TR> <TR><TD>Elara</TD><TD>11737</TD><TD>38</TD><TD>7.77e17</TD><TD>Perrine</TD><TD>1905</TD></TR> <TR><TD>Ananke</TD><TD>21200</TD><TD>15</TD><TD>3.82e16</TD><TD>Nicholson</TD><TD>1951</TD></TR> <TR><TD>Carme</TD><TD>22600</TD><TD>20</TD><TD>9.56e16</TD><TD>Nicholson</TD><TD>1938</TD></TR> <TR><TD>Pasiphae</TD><TD>23500</TD><TD>25</TD><TD>1.91e17</TD><TD>Melotte</TD><TD>1908</TD></TR> <TR><TD>Sinope</TD><TD>23700</TD><TD>18</TD><TD>7.77e16</TD><TD>Nicholson</TD><TD>1914</TD></TR> </TABLE> 
</CENTER><P>
<P>Values for the smaller moons are approximate. 
<HR>
<CENTER><P ALIGN="CENTER"><IMG SRC="jupiterMoons.jpg" WIDTH="219" HEIGHT="200" SGI_SETWIDTH SGI_SETHEIGHT SGI_FULLPATH="/d2/SolarSystem/JupiterMW/HTML/jupiterMoons.jpg"> 
</CENTER><HR>
<H3>Jupiter's Rings</H3>
<P><IMG SRC="jupiterRing.jpg" ALIGN="LEFT" WIDTH="165" HEIGHT="140" SGI_FULLPATH="/d2/SolarSystem/JupiterMW/HTML/jupiterRing.jpg"> 
<PRE>
          Distance   Width   Mass
Ring      (km)        (km)   (kg)
----      --------   -----  ------
Halo      100000     22800   ?
Main      122800      6400  1e13
Gossamer  129200    850000   ?
</PRE>
<P>(distance is from Jupiter's center to the ring's inner edge) 
<P>
</BODY>
</HTML>
