<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='EnvironmentalSensor' level='3'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 24 Feb 2019 11:52:29 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.4.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/EnvironmentalSensor/TransformSensor/TransformSensor.O.x3d'/>
    <meta name='modified' content='Mon, 25 Feb 2019 03:46:04 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Mon, 29 May 2023 17:49:41 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <LayerSet
        activeLayer='1'
        order='1, 2'>
      <Layer DEF='Scene'>
        <Background DEF='Summer'
            skyAngle='45.8366, 74.4845, 80.2141, 90.0002'
            skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
            groundAngle='37.8136, 68.7549, 80.1637, 90.0002'
            groundColor='0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669'/>
        <Viewpoint
            description='Initial View'
            position='-48.5898 71.4699 79.1857'
            orientation='-0.761652291427461 -0.605721603607934 -0.230189326177239 53.0336298561203'
            centerOfRotation='-0.322971 -5.94617 6.62646'/>
        <Inline DEF='RaceTrack'
            global='true'
            url='"assets/SlotCarRaceTrack/SlotCarRaceTrack.x3d"'/>
        <Transform DEF='CarRed'
            translation='-0.00000341998 1.27034 19.3074'
            rotation='7.01098813588437e-17 1 5.23547981568597e-17 163.501318485902'
            scale='2.12352 2.12352 2.12352'
            scaleOrientation='3.9267146445042e-16 1 5.03693766912935e-16 90'
            center='0 0 7.06'>
          <Group DEF='RedCarAnimation'>
            <TimeSensor DEF='AnimationTimer'
                cycleInterval='6'
                loop='true'/>
            <PositionInterpolator DEF='Murcielago640TranslationInterpolator'
                key='0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1'
                keyValue='-0.00000341998 1.27034 19.3074, -0.00000341998 1.27034 19.3074, 0.00000281904 1.27034 -33.0293, 0.00000281904 1.27034 -33.0293, 0.00000281904 1.27034 -33.0293, -0.00000341998 1.27034 19.3074, -0.00000341998 1.27034 19.3074'/>
            <OrientationInterpolator DEF='Murcielago640RotationInterpolator'
                key='0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1'
                keyValue='6.12323356708043e-17 1 6.12323422882488e-17 179.999993169811, 1.74315274949279e-32 1 1.22464681821076e-16 269.999996783548, 1.74315274949279e-32 1 1.22464681821076e-16 269.999996783548, -9.42722833681762e-10 1.03428293881327 9.42722833681762e-10 359.999992556974, 1.18405435413095e-16 1 -8.7157647260293e-33 89.9999903506461, 1.22464688695958e-16 1 1.74315284734932e-32 89.9999967835486, 6.12323356708043e-17 1 6.12323422882488e-17 179.999993169811'/>
          </Group>
          <Inline
              global='true'
              url='"assets/Murcielago640.x3d"'/>
        </Transform>
        <Transform DEF='CarYellow'
            translation='-9.38979e-7 1.27034 4.61112'
            rotation='0 1 0 269.999985628564'
            scale='2.12352 2.12352 2.12352'
            center='0 0 11.4343'>
          <Group DEF='YellowCarAnimation'>
            <TimeSensor DEF='YellowCarAnimationTimer'
                cycleInterval='7'
                loop='true'
                resumeTime='1551066173.81907'
                pauseTime='1551066173.75218'/>
            <PositionInterpolator DEF='CarYellowTranslationInterpolator'
                key='0, 0.171429, 0.328571, 0.5, 0.671429, 0.828571, 1'
                keyValue='-0.00000796401 1.27034 14.9697, -0.00000459149 1.27034 14.8243, 0.0000143998 1.27034 -38.2793, 0.0000143998 1.27034 -38.2793, 0.0000143998 1.27034 -38.2793, -0.00000724219 1.27034 15.6481, -0.00000796401 1.27034 14.9697'/>
            <OrientationInterpolator DEF='CarYellowRotationInterpolator'
                key='0, 0.171429, 0.328571, 0.5, 0.671429, 0.828571, 1'
                keyValue='0 1 0 179.999986339623, 0 1 0 269.999986339623, 0 1 0 269.99998264246, 0 1.00160577833707 0 359.999982670288, 0 1 0 89.9999826702878, 0 1 0 89.9999863396235, 0 1 0 179.999986339623'/>
          </Group>
          <Inline
              global='true'
              url='"assets/Murcielago640-yellow.x3d"'/>
        </Transform>
        <TransformSensor DEF='RedSensor'
            size='24 8 8'
            center='22.15 2.72 0'>
          <Transform USE='CarRed' containerField='targetObject'/>
        </TransformSensor>
        <TransformSensor DEF='YellowSensor'
            size='24 8 8'
            center='22.15 2.72 0'>
          <Transform USE='CarYellow' containerField='targetObject'/>
        </TransformSensor>
        <Transform DEF='Gate'
            translation='38.0396 5.52148 0'
            scale='1.77344 6.55289 4.11335'>
          <Shape>
            <Appearance>
              <Material DEF='Metal25'
                  ambientIntensity='0.0397589'
                  diffuseColor='0.155308 0.150902 0.151742'
                  specularColor='0.528268 0.524391 0.524455'
                  shininess='0.102041'/>
            </Appearance>
            <IndexedFaceSet
                texCoordIndex='0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1'
                coordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 3, 2, 7, 6, -1, 5, 4, 1, 0, -1, 5, 0, 3, 6, -1, 1, 4, 7, 2, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 11, 10, 15, 14, -1, 13, 12, 9, 8, -1, 13, 8, 11, 14, -1, 9, 12, 15, 10, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 19, 18, 23, 22, -1, 21, 20, 17, 16, -1, 21, 16, 19, 22, -1, 17, 20, 23, 18, -1'>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1, 0 0, 1 0, 1 1, 0 1, 0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-17.8268 -1 1, -15.8268 -1 1, -15.8268 1 1, -17.8268 1 1, -15.8268 -1 -1, -17.8268 -1 -1, -17.8268 1 -1, -15.8268 1 -1, -17.8268 0.907726 1, 1 0.907726 1, 1 1.43642 1, -17.8268 1.43642 1, 1 0.907726 -1, -17.8268 0.907726 -1, -17.8268 1.43642 -1, 1 1.43642 -1, -1 -1 1, 1 -1 1, 1 1 1, -1 1 1, 1 -1 -1, -1 -1 -1, -1 1 -1, 1 1 -1'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Layer>
      <LayoutLayer DEF='HUD'
          pickable='false'>
        <Transform DEF='RedLapNumberText'
            translation='1.6484 0.678502 0'
            scale='0.250539 0.250539 0.250539'>
          <Shape>
            <Text DEF='_1'
                string='"26"'
                solid='true'>
              <FontStyle DEF='_2'
                  family='"assets/Readout-OneFront.otf"'
                  justify='"END"'/>
            </Text>
          </Shape>
          <Script DEF='LapScript'>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
            <field accessType='inputOnly' type='SFTime' name='set_enterTime'/>
<![CDATA[ecmascript:

var lap = 0;

function initialize ()
{
	string_changed [0] = pad (lap, 2);
}

function set_enterTime (value, time)
{
	lap += 1;

	string_changed [0] = pad (lap, 2);
}

function pad (num, size)
{
	var string = num + "";

	while (string .length < size)
		string = "0" + string;

	return string;
}]]>
          </Script>
        </Transform>
        <Transform DEF='YellowLapNumberText'
            translation='1.6484 0.393917 0'
            scale='0.250539 0.250539 0.250539'>
          <Shape>
            <Text DEF='_3'
                string='"21"'
                solid='true'>
              <FontStyle
                  family='"assets/Readout-OneFront.otf"'
                  justify='"END"'/>
            </Text>
          </Shape>
          <Script DEF='LapScript_1'>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
            <field accessType='inputOnly' type='SFTime' name='set_enterTime'/>
<![CDATA[ecmascript:

var lap = 0;

function initialize ()
{
	string_changed [0] = pad (lap, 2);
}

function set_enterTime (value, time)
{
	lap += 1;

	string_changed [0] = pad (lap, 2);
}

function pad (num, size)
{
	var string = num + "";

	while (string .length < size)
		string = "0" + string;

	return string;
}]]>
          </Script>
        </Transform>
        <Transform DEF='LapText'
            translation='1.6484 0.246191 0'
            scale='0.0835769 0.0835769 0.0835769'>
          <Shape>
            <Text
                string='"LAP"'
                solid='true'>
              <FontStyle USE='_2'/>
            </Text>
          </Shape>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='Murcielago640TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Murcielago640TranslationInterpolator' fromField='value_changed' toNode='CarRed' toField='set_translation'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='Murcielago640RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Murcielago640RotationInterpolator' fromField='value_changed' toNode='CarRed' toField='set_rotation'/>
    <ROUTE fromNode='LapScript' fromField='string_changed' toNode='_1' toField='set_string'/>
    <ROUTE fromNode='RedSensor' fromField='enterTime' toNode='LapScript' toField='set_enterTime'/>
    <ROUTE fromNode='YellowCarAnimationTimer' fromField='fraction_changed' toNode='CarYellowTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='CarYellowTranslationInterpolator' fromField='value_changed' toNode='CarYellow' toField='set_translation'/>
    <ROUTE fromNode='YellowCarAnimationTimer' fromField='fraction_changed' toNode='CarYellowRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='CarYellowRotationInterpolator' fromField='value_changed' toNode='CarYellow' toField='set_rotation'/>
    <ROUTE fromNode='LapScript_1' fromField='string_changed' toNode='_3' toField='set_string'/>
    <ROUTE fromNode='YellowSensor' fromField='enterTime' toNode='LapScript_1' toField='set_enterTime'/>
  </Scene>
</X3D>
