<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='EnvironmentalSensor' level='3'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='2'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 24 Feb 2019 11:52:29 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 25 Jan 2026 13:02:54 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type_2'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_4'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871213, 0.695566762376518, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_5'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 10000, 0'/>
              <MetadataDouble DEF='orientation_7'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_9'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 0, 10000'/>
              <MetadataDouble DEF='orientation_11'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataDouble DEF='browserRatio'
              name='browserRatio'
              reference='http://titania.create3000.de'
              value='1.777777'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='1'
        order='1, 2'>
      <Layer DEF='Scene'>
        <Background DEF='Summer'
            skyAngle='45.8366, 74.4845, 80.2141, 90.0002'
            skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
            groundAngle='37.8136, 68.7549, 80.1637, 90.0002'
            groundColor='0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669'/>
        <Viewpoint
            description='Initial View'
            position='-48.5898 71.4699 79.1857'
            orientation='-0.761652291427461 -0.605721603607934 -0.230189326177239 53.0336298561203'
            centerOfRotation='-0.322971 -5.94617 6.62646'/>
        <Inline DEF='RaceTrack'
            global='true'
            url='"assets/SlotCarRaceTrack/SlotCarRaceTrack.x3d"'/>
        <Transform DEF='CarRed'
            translation='-3.41998e-6 1.27034 19.3074'
            rotation='6.25310148973984e-17 1 5.99336632893742e-17 177.569980907787'
            scale='2.12352 2.12352 2.12352'
            scaleOrientation='3.9267146445042e-16 1 5.03693766912935e-16 90'
            center='0 0 7.06'>
          <Group DEF='RedCarAnimation'>
            <MetadataSet DEF='Animation_14' containerField='metadata'
                name='Animation'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='duration'
                  name='duration'
                  reference='http://titania.create3000.de'
                  value='60'/>
              <MetadataInteger DEF='frameRate'
                  name='frameRate'
                  reference='http://titania.create3000.de'
                  value='10'/>
            </MetadataSet>
            <TimeSensor DEF='AnimationTimer'
                cycleInterval='6'
                loop='true'/>
            <PositionInterpolator DEF='Murcielago640TranslationInterpolator'
                key='0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1'
                keyValue='-3.41998e-6 1.27034 19.3074, -3.41998e-6 1.27034 19.3074, 2.81904e-6 1.27034 -33.0293, 2.81904e-6 1.27034 -33.0293, 2.81904e-6 1.27034 -33.0293, -3.41998e-6 1.27034 19.3074, -3.41998e-6 1.27034 19.3074'>
              <MetadataSet DEF='Interpolator' containerField='metadata'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='key'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 10, 20, 30, 40, 50, 60'/>
                <MetadataDouble DEF='keyValue'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='-3.41997815667128e-6, 1.27034401893616, 19.3074169158936, -3.41997815667128e-6, 1.27034401893616, 19.3074169158936, 2.81904408439004e-6, 1.27034401893616, -33.029296875, 2.81904408439004e-6, 1.27034401893616, -33.029296875, 2.81904408439004e-6, 1.27034401893616, -33.029296875, -3.41997815667128e-6, 1.27034401893616, 19.3074188232422, -3.41997815667128e-6, 1.27034401893616, 19.3074169158936'/>
                <MetadataString DEF='keyType'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                <MetadataInteger DEF='keySize'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </PositionInterpolator>
            <OrientationInterpolator DEF='Murcielago640RotationInterpolator'
                key='0, 0.166667, 0.333333, 0.5, 0.666667, 0.833333, 1'
                keyValue='6.12323356708043e-17 1 6.12323422882488e-17 179.999993169811, 1.74315274949279e-32 1 1.22464681821076e-16 269.999996783548, 1.74315274949279e-32 1 1.22464681821076e-16 269.999996783548, -9.42722833681762e-10 1.03428293881327 9.42722833681762e-10 359.999992556974, 1.18405435413095e-16 1 -8.7157647260293e-33 89.9999903506461, 1.22464688695958e-16 1 1.74315284734932e-32 89.9999967835486, 6.12323356708043e-17 1 6.12323422882488e-17 179.999993169811'>
              <MetadataSet DEF='Interpolator_15' containerField='metadata'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='key_16'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 10, 20, 30, 40, 50, 60'/>
                <MetadataDouble DEF='keyValue_17'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='6.12323356708043e-17, 1, 6.12323422882488e-17, 3.14159253438051, 1.74315274949279e-32, 1, 1.22464681821076e-16, 4.71238892424702, 1.74315274949279e-32, 1, 1.22464681821076e-16, 4.71238892424702, -9.42722833681762e-10, 1.03428293881327, 9.42722833681762e-10, 6.28318517727427, 1.18405435413095e-16, 1, -8.7157647260293e-33, 1.5707961583819, 1.22464688695958e-16, 1, 1.74315284734932e-32, 1.57079627065723, 6.12323356708043e-17, 1, 6.12323422882488e-17, 3.14159253438051'/>
                <MetadataString DEF='keyType_18'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                <MetadataInteger DEF='keySize_19'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </OrientationInterpolator>
          </Group>
          <Inline
              global='true'
              url='"assets/Murcielago640.x3d"'/>
        </Transform>
        <Transform DEF='CarYellow'
            translation='-5.229466e-6 1.27034 14.8518'
            rotation='0 1 0 252.974792573782'
            scale='2.12352 2.12352 2.12352'
            center='0 0 11.4343'>
          <Group DEF='YellowCarAnimation'>
            <MetadataSet DEF='Animation' containerField='metadata'
                name='Animation'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='duration_20'
                  name='duration'
                  reference='http://titania.create3000.de'
                  value='70'/>
              <MetadataInteger DEF='frameRate_21'
                  name='frameRate'
                  reference='http://titania.create3000.de'
                  value='10'/>
            </MetadataSet>
            <TimeSensor DEF='YellowCarAnimationTimer'
                cycleInterval='7'
                loop='true'
                resumeTime='1551066173.81907'
                pauseTime='1551066173.75218'/>
            <PositionInterpolator DEF='CarYellowTranslationInterpolator'
                key='0, 0.171429, 0.328571, 0.5, 0.671429, 0.828571, 1'
                keyValue='-7.96401e-6 1.27034 14.9697, -4.59149e-6 1.27034 14.8243, 1.43998e-5 1.27034 -38.2793, 1.43998e-5 1.27034 -38.2793, 1.43998e-5 1.27034 -38.2793, -7.24219e-6 1.27034 15.6481, -7.96401e-6 1.27034 14.9697'>
              <MetadataSet DEF='Interpolator_22' containerField='metadata'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='key_23'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 12, 23, 35, 47, 58, 70'/>
                <MetadataDouble DEF='keyValue_24'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='-7.96401127445279e-6, 1.27034139633179, 14.9696817398071, -4.59148986919899e-6, 1.27033996582031, 14.8242998123169, 1.43998004205059e-5, 1.27033996582031, -38.2793006896973, 1.43998004205059e-5, 1.27033996582031, -38.2793006896973, 1.43998004205059e-5, 1.27033996582031, -38.2793006896973, -7.24219125913805e-6, 1.27034139633179, 15.648097038269, -7.96401127445279e-6, 1.27034139633179, 14.9696817398071'/>
                <MetadataString DEF='keyType_25'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                <MetadataInteger DEF='keySize_26'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </PositionInterpolator>
            <OrientationInterpolator DEF='CarYellowRotationInterpolator'
                key='0, 0.171429, 0.328571, 0.5, 0.671429, 0.828571, 1'
                keyValue='0 1 0 179.999986339623, 0 1 0 269.999986339623, 0 1 0 269.99998264246, 0 1.00160577833707 0 359.999982670288, 0 1 0 89.9999826702878, 0 1 0 89.9999863396235, 0 1 0 179.999986339623'>
              <MetadataSet DEF='Interpolator_27' containerField='metadata'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='key_28'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 12, 23, 35, 47, 58, 70'/>
                <MetadataDouble DEF='keyValue_29'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='0, 1, 0, 3.14159241517124, 0, 1, 0, 4.71238874196614, 0, 1, 0, 4.71238867743847, 0, 1.00160577833707, 0, 6.28318500471905, 0, 1, 0, 1.57079602433436, 0, 1, 0, 1.57079608837635, 0, 1, 0, 3.14159241517124'/>
                <MetadataString DEF='keyType_30'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                <MetadataInteger DEF='keySize_31'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </OrientationInterpolator>
          </Group>
          <Inline
              global='true'
              url='"assets/Murcielago640-yellow.x3d"'/>
        </Transform>
        <TransformSensor DEF='RedSensor'
            size='24 8 8'
            center='22.15 2.72 0'>
          <Transform USE='CarRed' containerField='targetObject'/>
        </TransformSensor>
        <TransformSensor DEF='YellowSensor'
            size='24 8 8'
            center='22.15 2.72 0'>
          <Transform USE='CarYellow' containerField='targetObject'/>
        </TransformSensor>
        <Transform DEF='Gate'
            translation='38.0396 5.52148 0'
            scale='1.77344 6.55289 4.11335'>
          <Shape>
            <Appearance>
              <Material DEF='Metal25'
                  ambientIntensity='0.0397589'
                  diffuseColor='0.155308 0.150902 0.151742'
                  specularColor='0.528268 0.524391 0.524455'
                  shininess='0.102041'/>
            </Appearance>
            <IndexedFaceSet
                texCoordIndex='0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1, 8, 9, 10, 11, -1'
                coordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 3, 2, 7, 6, -1, 5, 4, 1, 0, -1, 5, 0, 3, 6, -1, 1, 4, 7, 2, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1, 11, 10, 15, 14, -1, 13, 12, 9, 8, -1, 13, 8, 11, 14, -1, 9, 12, 15, 10, -1, 16, 17, 18, 19, -1, 20, 21, 22, 23, -1, 19, 18, 23, 22, -1, 21, 20, 17, 16, -1, 21, 16, 19, 22, -1, 17, 20, 23, 18, -1'>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1, 0 0, 1 0, 1 1, 0 1, 0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-17.8268 -1 1, -15.8268 -1 1, -15.8268 1 1, -17.8268 1 1, -15.8268 -1 -1, -17.8268 -1 -1, -17.8268 1 -1, -15.8268 1 -1, -17.8268 0.907726 1, 1 0.907726 1, 1 1.43642 1, -17.8268 1.43642 1, 1 0.907726 -1, -17.8268 0.907726 -1, -17.8268 1.43642 -1, 1 1.43642 -1, -1 -1 1, 1 -1 1, 1 1 1, -1 1 1, 1 -1 -1, -1 -1 -1, -1 1 -1, 1 1 -1'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </Layer>
      <LayoutLayer DEF='HUD'
          pointerEvents='false'>
        <FontLibrary DEF='Readout-OneFront'
            family='Readout-OneFront'
            url='"assets/Readout-OneFront.otf"'/>
        <Transform DEF='RedLapNumberText'
            translation='1.6484 0.678502 0'
            scale='0.250539 0.250539 0.250539'>
          <Shape>
            <Text DEF='_32'
                string='"13"'
                solid='true'>
              <FontStyle DEF='_33'
                  family='"Readout-OneFront"'
                  justify='"END"'/>
            </Text>
          </Shape>
          <Script DEF='LapScript'>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
            <field accessType='inputOnly' type='SFTime' name='set_enterTime'/>
<![CDATA[ecmascript:

let lap = 0;

function initialize ()
{
   set_string ();
}

function set_enterTime (value, time)
{
   lap += 1;

   set_string ();
}

function set_string ()
{
   string_changed [0] = lap .toString () .padStart (2, 0);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='YellowLapNumberText'
            translation='1.6484 0.393917 0'
            scale='0.250539 0.250539 0.250539'>
          <Shape>
            <Text DEF='_34'
                string='"11"'
                solid='true'>
              <FontStyle USE='_33'/>
            </Text>
          </Shape>
          <Script DEF='LapScript_35'>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
            <field accessType='inputOnly' type='SFTime' name='set_enterTime'/>
<![CDATA[ecmascript:

let lap = 0;

function initialize ()
{
   set_string ();
}

function set_enterTime (value, time)
{
   lap += 1;

   set_string ();
}

function set_string ()
{
   string_changed [0] = lap .toString () .padStart (2, 0);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='LapText'
            translation='1.6484 0.246191 0'
            scale='0.0835769 0.0835769 0.0835769'>
          <Shape>
            <Text
                string='"LAP"'
                solid='true'>
              <FontStyle USE='_33'/>
            </Text>
          </Shape>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='Murcielago640TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Murcielago640TranslationInterpolator' fromField='value_changed' toNode='CarRed' toField='set_translation'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='Murcielago640RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='Murcielago640RotationInterpolator' fromField='value_changed' toNode='CarRed' toField='set_rotation'/>
    <ROUTE fromNode='LapScript' fromField='string_changed' toNode='_32' toField='set_string'/>
    <ROUTE fromNode='RedSensor' fromField='enterTime' toNode='LapScript' toField='set_enterTime'/>
    <ROUTE fromNode='YellowCarAnimationTimer' fromField='fraction_changed' toNode='CarYellowTranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='CarYellowTranslationInterpolator' fromField='value_changed' toNode='CarYellow' toField='set_translation'/>
    <ROUTE fromNode='YellowCarAnimationTimer' fromField='fraction_changed' toNode='CarYellowRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='CarYellowRotationInterpolator' fromField='value_changed' toNode='CarYellow' toField='set_rotation'/>
    <ROUTE fromNode='LapScript_35' fromField='string_changed' toNode='_34' toField='set_string'/>
    <ROUTE fromNode='YellowSensor' fromField='enterTime' toNode='LapScript_35' toField='set_enterTime'/>
  </Scene>
</X3D>
