<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Pluto Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="pluto.jpg" ALIGN="LEFT" WIDTH="252" HEIGHT="198"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Pluto/pluto.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED>Pluto</H1>
</CENTER><CENTER><P ALIGN="CENTER">
</P>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	<TR>
		<TD>Position:</TD>
		<TD>Ninth from Sun</TD>
	</TR>
	<TR>
		<TD>Distance from Sun:</TD>
		<TD>5,913,520,000 km (39.5 AU)</TD>
	</TR>
	<TR>
		<TD>Plutonian Day:</TD>
		<TD>6.39 Earth Days</TD>
	</TR>
	<TR>
		<TD>Plutonian Year:</TD>
		<TD>247.7 Earth Years</TD>
	</TR>
	<TR>
		<TD>Orbital Speed:</TD>
		<TD>4.74 km/sec</TD>
	</TR>
	<TR>
		<TD>Eccentricity of Orbit:</TD>
		<TD>0.2482</TD>
	</TR>
	<TR>
		<TD><A HREF="Charon.html">Satellites</A>:</TD>
		<TD>1</TD>
	</TR>
	<TR>
		<TD>Diameter:</TD>
		<TD>2340 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>1.32e22 kg</TD>
	</TR>
	<TR>
		<TD>Major Atmospheric Gas:</TD>
		<TD>Methane</TD>
	</TR>
</TABLE>
<UL>
<LI>
Puto is the smallest planet in our Solar System. 
<LI>
Pluto is named after the Greek lord of the underworld, Hades. It's only 
satellite, <A HREF="Charon.html">Charon</A>, is named after the boatman 
who ferried the dead across the River Styx to Hades. 
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.html">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</HTML>
