<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Text' level='1'/>
    <component name='X_ITE' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Thu, 23 Nov 2023 08:48:21 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.2.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 23 Nov 2023 13:44:53 GMT'/>
  </head>
  <Scene>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <TimeSensor DEF='_1'
        cycleInterval='10'
        loop='true'/>
    <OrientationInterpolator DEF='_2'
        key='0, 0.25, 0.5, 0.75, 1'
        keyValue='0 0 1 0, 0 1 0 90, 0 1 0 180, 0 1 0 270, 0 1 0 0'/>
    <Transform DEF='Box1_1'
        translation='-3 0 0'>
      <Transform DEF='_3'
          rotation='0 1 0 79.7039973735809'>
        <Transform DEF='Box_1'
            rotation='-0.587480920443623 0.243342564883178 0.77178401397722 56.4445743079964'>
          <Shape DEF='Fill_1'>
            <Appearance>
              <Material
                  diffuseColor='0.9568627 0.2627451 0.2117647'/>
            </Appearance>
            <Box DEF='_4'/>
          </Shape>
          <Shape DEF='Line_1'>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='3'/>
              <UnlitMaterial/>
              <DepthMode
                  depthRange='1 1'/>
            </Appearance>
            <IndexedLineSet
                coordIndex='0, 1, 2, 3, 0, -1, 4, 5, 6, 7, 4, -1, 0, 4, -1, 1, 5, -1, 2, 6, -1, 3, 7, -1'>
              <Coordinate
                  point='1 1 1, -1 1 1, -1 -1 1, 1 -1 1, 1 1 -1, -1 1 -1, -1 -1 -1, 1 -1 -1'/>
            </IndexedLineSet>
          </Shape>
        </Transform>
      </Transform>
    </Transform>
    <Transform DEF='Box2'>
      <Transform DEF='_6'
          rotation='0 1 0 79.7039973735809'>
        <Transform DEF='Box_2'
            rotation='-0.587480920443623 0.243342564883178 0.77178401397722 56.4445743079964'>
          <Shape DEF='Fill_2'>
            <Appearance>
              <Material
                  diffuseColor='0.454902 0.2784314 0'/>
            </Appearance>
            <Box USE='_4'/>
          </Shape>
          <Shape USE='Line_1'/>
        </Transform>
      </Transform>
    </Transform>
    <Transform DEF='Box3'
        translation='3 0 0'>
      <Transform DEF='_7'
          rotation='0 1 0 79.7039973735809'>
        <Transform DEF='Box'
            rotation='-0.587480920443623 0.243342564883178 0.77178401397722 56.4445743079964'>
          <Shape DEF='Fill'>
            <Appearance>
              <Material
                  diffuseColor='0.8078431 0.4941176 0'/>
            </Appearance>
            <Box USE='_4'/>
          </Shape>
          <Shape USE='Line_1'/>
        </Transform>
      </Transform>
    </Transform>
    <Transform DEF='Title'
        translation='0 -2.605882 0'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              emissiveColor='1 0.8509804 0.4'/>
        </Appearance>
        <Text
            string='"The Depth Corporation"'>
          <FontStyle
              family='"assets/DotMatrix-TwoExtended.otf"'
              style='BOLD'
              justify='"MIDDLE", "MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <Transform DEF='Subtitle'
        translation='0 -3.570406 0'>
      <Shape>
        <Appearance>
          <UnlitMaterial
              emissiveColor='1 0.8509804 0.4'/>
        </Appearance>
        <Text
            string='"Presents", "The DepthMode Node"'>
          <FontStyle
              family='"assets/Days.otf"'
              size='0.3'
              spacing='1.2'
              justify='"MIDDLE", "MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <ROUTE fromNode='_2' fromField='value_changed' toNode='_3' toField='set_rotation'/>
    <ROUTE fromNode='_1' fromField='fraction_changed' toNode='_2' toField='set_fraction'/>
    <ROUTE fromNode='_2' fromField='value_changed' toNode='_6' toField='set_rotation'/>
    <ROUTE fromNode='_2' fromField='value_changed' toNode='_7' toField='set_rotation'/>
  </Scene>
</X3D>
