{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "created",
          "@content": "Thu, 23 Nov 2023 08:48:21 GMT"
        },
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "modified",
          "@content": "Thu, 23 Nov 2023 10:03:34 GMT"
        }
      ],
      "component": [
        {
          "@name": "Text",
          "@level": 1
        },
        {
          "@name": "X_ITE",
          "@level": 1
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Background":
          {
            "@DEF": "Gray",
            "@skyColor": [
              0.2, 0.2, 0.2
            ]
          }
        },
        { "TimeSensor":
          {
            "@DEF": "_1",
            "@cycleInterval": 10,
            "@loop": true
          }
        },
        { "OrientationInterpolator":
          {
            "@DEF": "_2",
            "@key": [
              0,
              0.25,
              0.5,
              0.75,
              1
            ],
            "@keyValue": [
              0, 0, 1, 0,
              0, 1, 0, 90,
              0, 1, 0, 180,
              0, 1, 0, 270,
              0, 1, 0, 0
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Box1_1",
            "@translation": [ -3, 0, 0 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "_3",
                  "@rotation": [ 0, 1, 0, 56.5200233459472 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box_1",
                        "@rotation": [ -0.587480920443623, 0.243342564883178, 0.77178401397722, 56.4445743079964 ],
                        "-children": [
                          { "Shape":
                            {
                              "@DEF": "Fill_1",
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0.9568627, 0.2627451, 0.2117647 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Box":
                                {
                                  "@DEF": "_4"
                                }
                              }
                            }
                          },
                          { "Shape":
                            {
                              "@DEF": "Line_1",
                              "-appearance": { "Appearance":
                                {
                                  "-lineProperties": { "LineProperties":
                                    {
                                      "@linewidthScaleFactor": 3
                                    }
                                  },
                                  "-material": { "UnlitMaterial":
                                    {
                                    }
                                  },
                                  "-depthMode": { "DepthMode":
                                    {
                                      "@depthRange": [ 1, 1 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedLineSet":
                                {
                                  "@coordIndex": [
                                    0,
                                    1,
                                    2,
                                    3,
                                    0,
                                    -1,
                                    4,
                                    5,
                                    6,
                                    7,
                                    4,
                                    -1,
                                    0,
                                    4,
                                    -1,
                                    1,
                                    5,
                                    -1,
                                    2,
                                    6,
                                    -1,
                                    3,
                                    7,
                                    -1
                                  ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@point": [
                                        1, 1, 1,
                                        -1, 1, 1,
                                        -1, -1, 1,
                                        1, -1, 1,
                                        1, 1, -1,
                                        -1, 1, -1,
                                        -1, -1, -1,
                                        1, -1, -1
                                      ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Box2",
            "-children": [
              { "Transform":
                {
                  "@DEF": "_6",
                  "@rotation": [ 0, 1, 0, 56.5200233459472 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box_2",
                        "@rotation": [ -0.587480920443623, 0.243342564883178, 0.77178401397722, 56.4445743079964 ],
                        "-children": [
                          { "Shape":
                            {
                              "@DEF": "Fill_2",
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0.454902, 0.2784314, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Box":
                                {
                                  "@USE": "_4"
                                }
                              }
                            }
                          },
                          { "Shape":
                            {
                              "@USE": "Line_1"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Box3",
            "@translation": [ 3, 0, 0 ],
            "-children": [
              { "Transform":
                {
                  "@DEF": "_7",
                  "@rotation": [ 0, 1, 0, 56.5200233459472 ],
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Box",
                        "@rotation": [ -0.587480920443623, 0.243342564883178, 0.77178401397722, 56.4445743079964 ],
                        "-children": [
                          { "Shape":
                            {
                              "@DEF": "Fill",
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0.8078431, 0.4941176, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Box":
                                {
                                  "@USE": "_4"
                                }
                              }
                            }
                          },
                          { "Shape":
                            {
                              "@USE": "Line_1"
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Text_1",
            "@translation": [ 0, -2.8, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 1, 0.8509804, 0.4 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "The Depth Corporation"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [
                            "assets/DotMatrix-TwoExtended.otf"
                          ],
                          "@style": "BOLD",
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Text",
            "@translation": [ 0, -3.7, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 1, 0.8509804, 0.4 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@string": [
                        "Presents",
                        "The DepthMode Node"
                      ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [
                            "assets/Days.otf"
                          ],
                          "@size": 0.3,
                          "@spacing": 1.2,
                          "@justify": [
                            "MIDDLE",
                            "MIDDLE"
                          ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_2",
            "@fromField": "value_changed",
            "@toNode": "_3",
            "@toField": "rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_1",
            "@fromField": "fraction_changed",
            "@toNode": "_2",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_2",
            "@fromField": "value_changed",
            "@toNode": "_6",
            "@toField": "rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_2",
            "@fromField": "value_changed",
            "@toNode": "_7",
            "@toField": "rotation"
          }
        }
      ]
    }
  }
}
