{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Sun, 12 Nov 2017 22:36:28 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.3.11, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/NURBS/NurbsSweptSurface/NurbsSweptSurface.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Sat, 26 Jan 2019 01:49:12 GMT"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 29 May 2023 17:57:08 GMT"
        }
      ],
      "component": [
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Layout",
          "@level": 2
        },
        {
          "@name": "NURBS",
          "@level": 4
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"TubeLine",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOnly",
                  "@type": "SFFloat",
                  "@name": "set_fraction"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "scale",
                  "@value": [ 1, 1, 1 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFDouble",
                  "@name": "twist",
                  "@value": 0.02
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFDouble",
                  "@name": "radius",
                  "@value": 50
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "material"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@DEF": "NurbsSweptSurface",
                    "-children": [
                      { "Shape":
                        {
                          "-appearance": { "Appearance":
                            {
                              "IS": {
                                "connect": [
                                  {
                                    "@nodeField": "material",
                                    "@protoField": "material"
                                  }
                                ]
                              }
                            }
                          },
                          "-geometry": { "NurbsSweptSurface":
                            {
                              "@solid": false,
                              "-crossSectionCurve": { "ContourPolyline2D":
                                {
                                  "@controlPoint": [ -1, 0, 1, 0 ]
                                }
                              },
                              "-trajectoryCurve": { "NurbsCurve":
                                {
                                  "-controlPoint": { "CoordinateDouble":
                                    {
                                      "@DEF": "_1"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        }
                      }
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "scale",
                          "@protoField": "scale"
                        }
                      ]
                    }
                  }
                },
                { "PositionInterpolator":
                  {
                    "@DEF": "BoxTranslationInterpolator",
                    "@key": [ 0, 1 ],
                    "@keyValue": [ 0, 0, 0, 0, 0, 1000 ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "set_fraction",
                          "@protoField": "set_fraction"
                        }
                      ]
                    }
                  }
                },
                { "Script":
                  {
                    "@DEF": "TubeLineScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFDouble",
                        "@name": "twist"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFDouble",
                        "@name": "radius"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "controlPoint",
                        "-children": [
                          { "CoordinateDouble":
                            {
                              "@USE": "_1"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceText": [
"ecmascript:",
"",
"var first = Math .random () * Math .PI * 2;",
"",
"function initialize ()",
"{",
"\teventsProcessed ();",
"}",
"",
"function eventsProcessed ()",
"{",
"\tcontrolPoint .point .length = 0;",
"",
"\tfor (var z = 0; z <= 100; z += 10)",
"\t{",
"\t\tvar",
"\t\t\tx = Math .sin (first + z * twist) * radius,",
"\t\t\ty = Math .cos (first + z * twist) * radius;",
"\t\t\t",
"\t\tcontrolPoint .point .push (new SFVec3d (x, y, z));",
"\t}",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "twist",
                          "@protoField": "twist"
                        },
                        {
                          "@nodeField": "radius",
                          "@protoField": "radius"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "BoxTranslationInterpolator",
                    "@fromField": "value_changed",
                    "@toNode": "NurbsSweptSurface",
                    "@toField": "translation"
                  }
                }
              ]
            }
          }
        },
        { "ProtoDeclare":
          {
            "@name":"Tube",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFInt32",
                  "@name": "lines",
                  "@value": 10
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFNode",
                  "@name": "material"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Transform":
                  {
                    "@DEF": "_2"
                  }
                },
                { "TimeSensor":
                  {
                    "@DEF": "_3",
                    "@cycleInterval": 30,
                    "@loop": true
                  }
                },
                { "OrientationInterpolator":
                  {
                    "@DEF": "BoxRotationInterpolator",
                    "@key": [ 0, 0.25, 0.5, 0.75, 1 ],
                    "@keyValue": [ 0, 0, 1, 0, -3.06559318185163e-18, 0.00000367320512848233, -0.999999999993254, 1.5707963267949, 4.21656770439807e-15, 0.00000367320512426576, -0.999999999993254, 3.14159253438725, -1.20024808346484e-13, -0.00000367320524850646, 0.999999999993254, 1.57079638639955, 0, 0, 1, 0 ]
                  }
                },
                { "Script":
                  {
                    "@DEF": "TubeScript",
                    "@directOutput": true,
                    "field": [
                      {
                        "@accessType": "inputOnly",
                        "@type": "SFFloat",
                        "@name": "set_fraction"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFInt32",
                        "@name": "lines"
                      },
                      {
                        "@accessType": "inputOutput",
                        "@type": "MFNode",
                        "@name": "material"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "group",
                        "-children": [
                          { "Transform":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tbuild ();",
"}",
"",
"function set_fraction (value, time)",
"{",
"\tvar children = group .children;",
"",
"\tfor (var i = 0, length = children .length; i < length; ++ i)",
"\t\tchildren [i] .set_fraction = (i / length + value) % 1;",
"}",
"",
"function set_lines (value, time)",
"{",
"\tbuild ();",
"}",
"",
"function set_material (value, time)",
"{",
"\tbuild ();",
"}",
"",
"function build ()",
"{",
"\tgroup .children .length = 0;",
"\t",
"\tfor (var i = 0; i < lines; ++ i)",
"\t{",
"\t\tvar line = Browser .currentScene .createProto (\"TubeLine\");",
"\t\t",
"\t\t// Scale a little to prevent z-fighting.",
"\t\tline .scale = new SFVec3f (1 + Math .random () * 0.1,",
"\t\t                           1 + Math .random () * 0.1,",
"\t\t                           1 + Math .random () * 0.1);",
"\t\t",
"\t\tif (material .length)",
"\t\t\tline .material = material [Math .floor (Math .random () * material .length)];",
"\t\t",
"\t\tgroup .children .push (line);",
"\t}",
"\t",
"\tset_fraction (0, 0);",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "lines",
                          "@protoField": "lines"
                        },
                        {
                          "@nodeField": "material",
                          "@protoField": "material"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_3",
                    "@fromField": "fraction_changed",
                    "@toNode": "TubeScript",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_3",
                    "@fromField": "fraction_changed",
                    "@toNode": "BoxRotationInterpolator",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "BoxRotationInterpolator",
                    "@fromField": "value_changed",
                    "@toNode": "_2",
                    "@toField": "rotation"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
          }
        },
        { "LayerSet":
          {
            "@order": [ 1, 2 ],
            "-layers": [
              { "Layer":
                {
                  "@DEF": "TubeLines",
                  "@pickable": false,
                  "-children": [
                    { "Background":
                      {
                        "@skyColor": [ 0.0588235, 0.156863, 0.305882 ]
                      }
                    },
                    { "NavigationInfo":
                      {
                        "@type": [ "NONE" ]
                      }
                    },
                    { "Viewpoint":
                      {
                        "@position": [ 3.7793, 8.66381, 1065.62 ],
                        "@orientation": [ -0.586633346073836, 0.809849151386417, 0.00238102553322512, 0.0100235241915256 ],
                        "@centerOfRotation": [ -0.601274, 5.49057, 525.995 ]
                      }
                    },
                    { "ProtoInstance":
                      {
                        "@name": "Tube",
                        "fieldValue": [
                          {
                            "@name": "lines",
                            "@value": 200
                          },
                          {
                            "@name": "material",
                            "-children": [
                              { "Material":
                                {
                                  "@DEF": "_4",
                                  "@diffuseColor": [ 0.968627, 0.929412, 0.6 ]
                                }
                              },
                              { "Material":
                                {
                                  "@DEF": "_5",
                                  "@diffuseColor": [ 0.862745, 0.12549, 0.180392 ]
                                }
                              },
                              { "Material":
                                {
                                  "@DEF": "_6",
                                  "@diffuseColor": [ 0.462745, 0.188235, 0.419608 ]
                                }
                              },
                              { "Material":
                                {
                                  "@DEF": "_7",
                                  "@diffuseColor": [ 0.176471, 0.2, 0.545098 ]
                                }
                              },
                              { "Material":
                                {
                                  "@DEF": "_8",
                                  "@diffuseColor": [ 0.917647, 0.54902, 0.176471 ]
                                }
                              }
                            ]
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "LayoutLayer":
                {
                  "@DEF": "Colors",
                  "@pickable": false,
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Text",
                        "@translation": [ 0, -0.632616, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Colors" ],
                                  "@solid": true,
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "assets/Aparo-Regular.otf" ],
                                      "@size": 0.54,
                                      "@justify": [ "MIDDLE", "MIDDLE" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
