<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='NURBS' level='4'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 12 Nov 2017 22:36:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 25 Jan 2026 14:30:51 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='TubeLine'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFFloat' name='set_fraction'/>
        <field accessType='inputOutput' type='SFVec3f' name='scale' value='1 1 1'/>
        <field accessType='inputOutput' type='SFDouble' name='twist' value='0.02'/>
        <field accessType='inputOutput' type='SFDouble' name='radius' value='50'/>
        <field accessType='inputOutput' type='SFNode' name='material'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='NurbsSweptSurface'>
          <IS>
            <connect nodeField='scale' protoField='scale'/>
          </IS>
          <Shape>
            <Appearance>
              <IS>
                <connect nodeField='material' protoField='material'/>
              </IS>
            </Appearance>
            <NurbsSweptSurface
                solid='false'>
              <ContourPolyline2D containerField='crossSectionCurve'
                  controlPoint='-1 0, 1 0'/>
              <NurbsCurve containerField='trajectoryCurve'>
                <CoordinateDouble DEF='_1' containerField='controlPoint'/>
              </NurbsCurve>
            </NurbsSweptSurface>
          </Shape>
        </Transform>
        <PositionInterpolator DEF='BoxTranslationInterpolator'
            key='0, 1'
            keyValue='0 0 0, 0 0 1000'>
          <IS>
            <connect nodeField='set_fraction' protoField='set_fraction'/>
          </IS>
        </PositionInterpolator>
        <Script DEF='TubeLineScript'
            directOutput='true'>
          <field accessType='inputOutput' type='SFDouble' name='twist'/>
          <field accessType='inputOutput' type='SFDouble' name='radius'/>
          <field accessType='initializeOnly' type='SFNode' name='controlPoint'>
            <CoordinateDouble USE='_1'/>
          </field>
          <IS>
            <connect nodeField='twist' protoField='twist'/>
            <connect nodeField='radius' protoField='radius'/>
          </IS>
<![CDATA[ecmascript:

var first = Math .random () * Math .PI * 2;

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	controlPoint .point .length = 0;

	for (var z = 0; z <= 100; z += 10)
	{
		var
			x = Math .sin (first + z * twist) * radius,
			y = Math .cos (first + z * twist) * radius;

		controlPoint .point .push (new SFVec3d (x, y, z));
	}
}
]]>
        </Script>
        <ROUTE fromNode='BoxTranslationInterpolator' fromField='value_changed' toNode='NurbsSweptSurface' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Tube'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFInt32' name='lines' value='10'/>
        <field accessType='inputOutput' type='MFNode' name='material'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='_2'/>
        <TimeSensor DEF='_3'
            cycleInterval='30'
            loop='true'/>
        <OrientationInterpolator DEF='BoxRotationInterpolator'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, -3.06559318185163e-18 3.67320512848233e-6 -0.999999999993254 1.5707963267949, 4.21656770439807e-15 3.67320512426576e-6 -0.999999999993254 3.14159253438725, -1.20024808346484e-13 -3.67320524850646e-6 0.999999999993254 1.57079638639955, 0 0 1 0'/>
        <Script DEF='TubeScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFFloat' name='set_fraction'/>
          <field accessType='inputOutput' type='SFInt32' name='lines'/>
          <field accessType='inputOutput' type='MFNode' name='material'/>
          <field accessType='initializeOnly' type='SFNode' name='group'>
            <Transform USE='_2'/>
          </field>
          <IS>
            <connect nodeField='lines' protoField='lines'/>
            <connect nodeField='material' protoField='material'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	build ();
}

function set_fraction (value, time)
{
	var children = group .children;

	for (var i = 0, length = children .length; i < length; ++ i)
		children [i] .set_fraction = (i / length + value) % 1;
}

function set_lines (value, time)
{
	build ();
}

function set_material (value, time)
{
	build ();
}

function build ()
{
	group .children .length = 0;

	for (var i = 0; i < lines; ++ i)
	{
		var line = Browser .currentScene .createProto ("TubeLine");

		// Scale a little to prevent z-fighting.
		line .scale = new SFVec3f (1 + Math .random () * 0.1,
		                           1 + Math .random () * 0.1,
		                           1 + Math .random () * 0.1);

		if (material .length)
			line .material = material [Math .floor (Math .random () * material .length)];

		group .children .push (line);
	}

	set_fraction (0, 0);
}
]]>
        </Script>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='TubeScript' toField='set_fraction'/>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='BoxRotationInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='BoxRotationInterpolator' fromField='value_changed' toNode='_2' toField='set_rotation'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo/>
    <LayerSet
        order='1, 2'>
      <Layer DEF='TubeLines'
          pickable='false'>
        <Background
            skyColor='0.0588235 0.156863 0.305882'/>
        <NavigationInfo
            type='"NONE"'/>
        <Viewpoint
            position='3.7793 8.66381 1065.62'
            orientation='-0.586633346073836 0.809849151386417 0.00238102553322512 0.0100235241915256'
            centerOfRotation='-0.601274 5.49057 525.995'/>
        <ProtoInstance name='Tube'>
          <fieldValue name='lines' value='200'/>
          <fieldValue name='material'>
            <Material DEF='_17'
                diffuseColor='0.968627 0.929412 0.6'/>
            <Material DEF='_18'
                diffuseColor='0.862745 0.12549 0.180392'/>
            <Material DEF='_19'
                diffuseColor='0.462745 0.188235 0.419608'/>
            <Material DEF='_20'
                diffuseColor='0.176471 0.2 0.545098'/>
            <Material DEF='_21'
                diffuseColor='0.917647 0.54902 0.176471'/>
          </fieldValue>
        </ProtoInstance>
      </Layer>
      <LayoutLayer DEF='Colors'
          pickable='false'>
        <FontLibrary DEF='Aparo'
            family='Aparo'
            url='"assets/Aparo-Regular.otf"'/>
        <Transform DEF='Text'
            translation='0 -0.632616 0'>
          <Shape>
            <Appearance/>
            <Text
                string='"Colors"'
                solid='true'>
              <FontStyle
                  family='"Aparo"'
                  size='0.54'
                  justify='"MIDDLE", "MIDDLE"'/>
            </Text>
          </Shape>
        </Transform>
      </LayoutLayer>
    </LayerSet>
  </Scene>
</X3D>
