#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Layering : 1
COMPONENT Layout : 2
COMPONENT NURBS : 4
COMPONENT Scripting : 1
COMPONENT Text : 1

META "comment" "World of Titania"
META "created" "Sun, 12 Nov 2017 22:36:28 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.11, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/NURBS/NurbsSweptSurface/NurbsSweptSurface.O.x3d"
META "modified" "Sat, 26 Jan 2019 01:49:12 GMT"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 15:54:33 GMT"

PROTO TubeLine [
  inputOnly   SFFloat  set_fraction
  inputOutput SFVec3f  scale 1 1 1
  inputOutput SFDouble twist 0.02
  inputOutput SFDouble radius 50
  inputOutput SFNode   material NULL
]
{
  DEF NurbsSweptSurface Transform {
    scale IS scale
    children Shape {
      appearance Appearance {
        material IS material
      }
      geometry NurbsSweptSurface {
        solid FALSE
        crossSectionCurve ContourPolyline2D {
          controlPoint [ -1 0, 1 0 ]
        }
        trajectoryCurve NurbsCurve {
          controlPoint DEF _1 CoordinateDouble { }
        }
      }
    }
  }

  DEF BoxTranslationInterpolator PositionInterpolator {
    set_fraction IS set_fraction
    key [ 0, 1 ]
    keyValue [ 0 0 0, 0 0 1000 ]
  }

  DEF TubeLineScript Script {
    inputOutput    SFDouble twist IS twist
    inputOutput    SFDouble radius IS radius
    initializeOnly SFNode   controlPoint USE _1

    url "ecmascript:

var first = Math .random () * Math .PI * 2;

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	controlPoint .point .length = 0;

	for (var z = 0; z <= 100; z += 10)
	{
		var
			x = Math .sin (first + z * twist) * radius,
			y = Math .cos (first + z * twist) * radius;
			
		controlPoint .point .push (new SFVec3d (x, y, z));
	}
}
"
    directOutput TRUE
  }

  ROUTE BoxTranslationInterpolator.value_changed TO NurbsSweptSurface.set_translation
}

PROTO Tube [
  inputOutput SFInt32 lines 10
  inputOutput MFNode  material [ ]
]
{
  DEF _2 Transform { }

  DEF _3 TimeSensor {
    cycleInterval 30
    loop TRUE
  }

  DEF BoxRotationInterpolator OrientationInterpolator {
    key [ 0, 0.25, 0.5, 0.75, 1 ]
    keyValue [ 0 0 1 0, -3.06559318185163e-18 0.00000367320512848233 -0.999999999993254 1.5707963267949, 4.21656770439807e-15 0.00000367320512426576 -0.999999999993254 3.14159253438725, -1.20024808346484e-13 -0.00000367320524850646 0.999999999993254 1.57079638639955, 0 0 1 0 ]
  }

  DEF TubeScript Script {
    inputOnly      SFFloat set_fraction
    inputOutput    SFInt32 lines IS lines
    inputOutput    MFNode  material IS material
    initializeOnly SFNode  group USE _2

    url "ecmascript:

function initialize ()
{
	build ();
}

function set_fraction (value, time)
{
	var children = group .children;

	for (var i = 0, length = children .length; i < length; ++ i)
		children [i] .set_fraction = (i / length + value) % 1;
}

function set_lines (value, time)
{
	build ();
}

function set_material (value, time)
{
	build ();
}

function build ()
{
	group .children .length = 0;
	
	for (var i = 0; i < lines; ++ i)
	{
		var line = Browser .currentScene .createProto (\"TubeLine\");
		
		// Scale a little to prevent z-fighting.
		line .scale = new SFVec3f (1 + Math .random () * 0.1,
		                           1 + Math .random () * 0.1,
		                           1 + Math .random () * 0.1);
		
		if (material .length)
			line .material = material [Math .floor (Math .random () * material .length)];
		
		group .children .push (line);
	}
	
	set_fraction (0, 0);
}
"
    directOutput TRUE
  }

  ROUTE _3.fraction_changed TO TubeScript.set_fraction
  ROUTE _3.fraction_changed TO BoxRotationInterpolator.set_fraction
  ROUTE BoxRotationInterpolator.value_changed TO _2.set_rotation
}

WorldInfo { }

LayerSet {
  order [ 1, 2 ]
  layers [
    DEF TubeLines Layer {
      pickable FALSE
      children [
        Background {
          skyColor 0.0588235 0.156863 0.305882
        }
        NavigationInfo {
          type "NONE"
        }
        Viewpoint {
          position 3.7793 8.66381 1065.62
          orientation -0.586633346073836 0.809849151386417 0.00238102553322512 0.0100235241915256
          centerOfRotation -0.601274 5.49057 525.995
        }
        Tube {
          lines 200
          material [
            DEF _4 Material {
              diffuseColor 0.968627 0.929412 0.6
            }
            DEF _5 Material {
              diffuseColor 0.862745 0.12549 0.180392
            }
            DEF _6 Material {
              diffuseColor 0.462745 0.188235 0.419608
            }
            DEF _7 Material {
              diffuseColor 0.176471 0.2 0.545098
            }
            DEF _8 Material {
              diffuseColor 0.917647 0.54902 0.176471
            }
          ]
        }
      ]
    }
    DEF Colors LayoutLayer {
      pickable FALSE
      children DEF Text Transform {
        translation 0 -0.632616 0
        children Shape {
          appearance Appearance { }
          geometry Text {
            string "Colors"
            solid TRUE
            fontStyle FontStyle {
              family "assets/Aparo-Regular.otf"
              size 0.54
              justify [ "MIDDLE", "MIDDLE" ]
            }
          }
        }
      }
    }
  ]
}
