#X3D V3.3 utf8 Titania V4.5.7

PROFILE Immersive

COMPONENT Followers : 1
COMPONENT Grouping : 3
COMPONENT Interpolation : 4
COMPONENT Layering : 1
COMPONENT Layout : 2
COMPONENT Time : 2

META "comment" "World of Titania"
META "created" "Sun, 08 Jul 2018 09:58:21 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.5.7, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Followers/ScalarChaser/ScalarChaser.O.x3d"
META "modified" "Sun, 23 Jun 2019 13:23:54 GMT"

EXTERNPROTO SFFloat [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFFloat keyValue
  outputOnly  SFFloat value_changed
]
"assets/SFFloat.x3d#SFFloat"

PROTO Year [
  inputOutput SFBool   enabled FALSE
  inputOutput MFString string "2000"
]
{
  PROTO Fields [
    inputOutput SFBool enabled FALSE
  ]
  {
  }

  Shape {
    appearance Appearance {
      material DEF _1 Material {
        diffuseColor 0 0 0
        emissiveColor 1 1 1
        transparency 0.6
      }
    }
    geometry Text {
      string IS string
      solid TRUE
      fontStyle DEF _2 ScreenFontStyle {
        family [ "assets/georgia.ttf", "SERIF" ]
        justify [ "MIDDLE", "MIDDLE" ]
      }
    }
  }

  DEF _3 Fields {
    enabled IS enabled
  }

  DEF Animation Group {
    children [
      DEF AnimationTimer TimeSensor {
        cycleInterval 0.5
        stopTime 1
      }
      DEF TransparencyInterpolator ScalarInterpolator {
        key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ]
        keyValue [ 0.6, 0.5376, 0.3888, 0.2112, 0.0624, 0 ]
      }
      DEF PointSizeInterpolator ScalarInterpolator {
        key [ 0, 0.2, 0.4, 0.6, 0.8, 1 ]
        keyValue [ 12, 12.728, 14.464, 16.536, 18.272, 19 ]
      }
    ]
  }

  DEF _4 BooleanFilter { }

  DEF _5 TimeTrigger { }

  DEF To0 SFFloat { }

  DEF _6 TimeTrigger { }

  DEF To1 SFFloat {
    keyValue 1
  }

  DEF _7 ScalarChaser {
    duration 0.4
  }

  DEF PointSizeScript Script {
    inputOnly      SFFloat set_pointSize
    initializeOnly SFNode  fontStyle USE _2

    url "ecmascript:

function set_pointSize (value, time)
{
	fontStyle .pointSize = value;
}"
  }

  ROUTE To0.value_changed TO _7.set_destination
  ROUTE To1.value_changed TO _7.set_destination
  ROUTE _6.triggerTime TO To1.set_triggerTime
  ROUTE _5.triggerTime TO To0.set_triggerTime
  ROUTE _4.inputTrue TO _6.set_boolean
  ROUTE _4.inputFalse TO _5.set_boolean
  ROUTE _7.value_changed TO PointSizeInterpolator.set_fraction
  ROUTE TransparencyInterpolator.value_changed TO _1.set_transparency
  ROUTE _7.value_changed TO TransparencyInterpolator.set_fraction
  ROUTE AnimationTimer.fraction_changed TO PointSizeInterpolator.set_fraction
  ROUTE AnimationTimer.fraction_changed TO TransparencyInterpolator.set_fraction
  ROUTE _3.enabled_changed TO _4.set_boolean
  ROUTE PointSizeInterpolator.value_changed TO PointSizeScript.set_pointSize
}

WorldInfo {
}

DEF EnterWorldScript Script {
  outputOnly SFBool initialized

  url "ecmascript:

function initialize ()
{
	try
	{
		Browser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");
		Browser .setBrowserOption (\"StraightenHorizon\", true);
	}
	catch (error)
	{ }
	
	initialized = true;
}
"
}

LayerSet {
  activeLayer 1
  order [ 0, 1, 2 ]
  layers [
    DEF Earth Layer {
      children [
        Viewpoint {
          position 0 0 3.35629
        }
        DEF Earth_8 Transform {
          children Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
              }
              texture ImageTexture {
                url "assets/world.jpg"
              }
            }
            geometry Sphere { }
          }
        }
        DEF Atmosphere Billboard {
          axisOfRotation 0 0 0
          children Transform {
            scale 1.128 1.1284 1.1284
            children Shape {
              appearance Appearance {
                texture ImageTexture {
                  url "assets/athmosphere.png"
                }
              }
              geometry Rectangle2D { }
            }
          }
        }
        DEF Cities Inline {
          url "assets/cities.x3dz"
        }
      ]
    }
    DEF HUD_9 LayoutLayer {
      layout Layout { }
      children [
        DEF Years LayoutGroup {
          layout Layout {
            align [ "LEFT", "TOP" ]
            offsetUnits [ "PIXEL", "PIXEL" ]
            sizeUnits [ "PIXEL", "PIXEL" ]
            size [ 200, 100 ]
            scaleMode [ "PIXEL", "PIXEL" ]
          }
          children [
            DEF WorldPopulation Transform {
              translation -50 0 0
              children Shape {
                geometry Text {
                  string "World Population "
                  solid TRUE
                  fontStyle ScreenFontStyle {
                    family [ "assets/georgia.ttf", "SERIF" ]
                    pointSize 15
                  }
                }
              }
            }
            DEF Line Transform {
              translation 70 -12.5 0
              scale 130.05 1 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    transparency 0.6
                  }
                }
                geometry LineSet {
                  vertexCount 2
                  coord Coordinate {
                    point [ -1 0 0, 1 0 0 ]
                  }
                }
              }
            }
            DEF Year1995 Transform {
              translation -9 -36 0
              children [
                DEF _10 Year {
                  enabled TRUE
                  string "1995"
                }
                DEF _11 TouchSensor { }
                DEF EnableYear BooleanFilter { }
                DEF DisableOthers BooleanFilter { }
                DEF _12 TimeTrigger { }
                DEF Cities1995 SFFloat { }
              ]
            }
            DEF Year2000 Transform {
              translation 84 -36 0
              children [
                DEF _13 Year { }
                DEF _14 TouchSensor { }
                DEF _15 BooleanFilter { }
                DEF _16 BooleanFilter { }
                DEF _17 TimeTrigger { }
                DEF Cities2000 SFFloat {
                  keyValue 0.5
                }
              ]
            }
            DEF Year2005 Transform {
              translation 159 -36 0
              children [
                DEF _18 Year {
                  string "2005"
                }
                DEF _19 TouchSensor { }
                DEF _20 BooleanFilter { }
                DEF _21 BooleanFilter { }
                DEF _22 TimeTrigger { }
                DEF Cities2005 SFFloat {
                  keyValue 1
                }
              ]
            }
            DEF AnimateCities ScalarChaser {
              duration 0.6
            }
          ]
        }
        DEF X3D-Experiment LayoutGroup {
          layout Layout {
            align [ "LEFT", "BOTTOM" ]
            offsetUnits [ "PIXEL", "PIXEL" ]
            sizeUnits [ "PIXEL", "PIXEL" ]
            size [ 100, 100 ]
            scaleMode [ "PIXEL", "PIXEL" ]
          }
          children [
            DEF This-is-a Transform {
              translation -15.8876 11.7974 0
              children Shape {
                appearance Appearance {
                  material Material { }
                }
                geometry Text {
                  string "This is a"
                  solid TRUE
                  fontStyle ScreenFontStyle {
                    family [ "assets/DejaVuSans.ttf", "SANS" ]
                    pointSize 8
                  }
                }
              }
            }
            DEF X3D-Experiment_23 Transform {
              translation -15.8876 -9.44926 0
              scale 1 0.999998 1
              children Shape {
                appearance Appearance {
                  material Material { }
                }
                geometry Text {
                  string [ "X3D", "Experiment" ]
                  solid TRUE
                  fontStyle ScreenFontStyle {
                    family [ "assets/DejaVuSans.ttf", "SANS" ]
                    pointSize 15
                  }
                }
              }
            }
          ]
        }
        DEF Inspired_24 LayoutGroup {
          layout Layout {
            align [ "RIGHT", "BOTTOM" ]
            offsetUnits [ "PIXEL", "PIXEL" ]
            sizeUnits [ "PIXEL", "PIXEL" ]
            size [ 200, 100 ]
            scaleMode [ "PIXEL", "PIXEL" ]
          }
          children [
            DEF X3D-Globe Transform {
              translation -258.396 -26.8189 0
              children Shape {
                appearance Appearance {
                  material Material {
                    transparency 0.4
                  }
                }
                geometry Text {
                  string "X3D Globe"
                  solid TRUE
                  fontStyle ScreenFontStyle {
                    family [ "assets/DejaVuSans.ttf", "SANS" ]
                    style "BOLD"
                    pointSize 10
                  }
                }
              }
            }
            DEF Inspired Anchor {
              url "http://globe.chromeexperiments.com/"
              parameter "target=_blank"
              children Transform {
                translation -173.397 -26.8189 0
                children Shape {
                  appearance Appearance {
                    material Material { }
                  }
                  geometry Text {
                    string " •     Inspired by Chrome WebGL Gobe"
                    solid TRUE
                    fontStyle ScreenFontStyle {
                      family [ "assets/DejaVuSans.ttf", "SANS" ]
                      pointSize 10
                    }
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

IMPORT Cities.PointInterpolator

ROUTE AnimateCities.value_changed TO PointInterpolator.set_fraction

ROUTE _14.isOver TO _15.set_boolean
ROUTE _19.isOver TO _20.set_boolean
ROUTE _11.isOver TO EnableYear.set_boolean
ROUTE EnableYear.inputTrue TO DisableOthers.set_boolean
ROUTE _15.inputTrue TO _16.set_boolean
ROUTE _20.inputTrue TO _21.set_boolean
ROUTE EnableYear.inputTrue TO _12.set_boolean
ROUTE _17.triggerTime TO Cities2000.set_triggerTime
ROUTE _12.triggerTime TO Cities1995.set_triggerTime
ROUTE _15.inputTrue TO _17.set_boolean
ROUTE _22.triggerTime TO Cities2005.set_triggerTime
ROUTE _20.inputTrue TO _22.set_boolean
ROUTE Cities2005.value_changed TO AnimateCities.set_destination
ROUTE Cities2000.value_changed TO AnimateCities.set_destination
ROUTE Cities1995.value_changed TO AnimateCities.set_destination
ROUTE EnterWorldScript.initialized TO EnableYear.set_boolean
ROUTE _20.inputTrue TO _18.set_enabled
ROUTE _16.inputNegate TO _18.set_enabled
ROUTE DisableOthers.inputNegate TO _18.set_enabled
ROUTE _21.inputNegate TO _10.set_enabled
ROUTE _16.inputNegate TO _10.set_enabled
ROUTE EnableYear.inputTrue TO _10.set_enabled
ROUTE _21.inputNegate TO _13.set_enabled
ROUTE DisableOthers.inputNegate TO _13.set_enabled
ROUTE _15.inputTrue TO _13.set_enabled
