#X3D V4.0 utf8 X_ITE V8.6.17

PROFILE Interchange

COMPONENT EventUtilities : 1
COMPONENT Followers : 1
COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT Layout : 2
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Text : 1

META "comment" "Rise and Shine"
META "created" "Sun, 08 Jul 2018 09:58:21 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.0.17, https://create3000.github.io/sunrize/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Followers/ScalarChaser/ScalarChaser.x3dv"
META "modified" "Wed, 12 Apr 2023 21:42:52 GMT"

EXTERNPROTO SFFloat [
  inputOnly   SFTime  set_triggerTime
  inputOutput SFFloat keyValue
  outputOnly  SFFloat value_changed
]
"assets/SFFloat.x3d#SFFloat"

PROTO Year [
  inputOutput SFBool   enabled FALSE
  inputOutput MFString string "2000"
]
{
  PROTO Fields [
    inputOutput SFBool enabled FALSE
  ]
  {
  }

  Shape {
    appearance Appearance {
      material DEF _1 Material {
        diffuseColor 0 0 0
        emissiveColor 1 1 1
        transparency 0.6
      }
    }
    geometry Text {
      string IS string
      solid TRUE
      fontStyle DEF _2 ScreenFontStyle {
        family [
          "assets/georgia.ttf",
          "SERIF"
        ]
        justify [
          "MIDDLE",
          "MIDDLE"
        ]
      }
    }
  }

  DEF _3 Fields {
    enabled IS enabled
  }

  DEF Animation Group {
    metadata DEF Animation_1 MetadataSet {
      name "Animation"
      reference "http://titania.create3000.de"
      value [
        DEF duration_1 MetadataInteger {
          name "duration"
          reference "http://titania.create3000.de"
          value 5
        }
        DEF frameRate_1 MetadataInteger {
          name "frameRate"
          reference "http://titania.create3000.de"
          value 10
        }
      ]
    }
    children [
      DEF AnimationTimer TimeSensor {
        cycleInterval 0.5
        stopTime 1
      }
      DEF TransparencyInterpolator ScalarInterpolator {
        metadata DEF Interpolator_1 MetadataSet {
          name "Interpolator"
          reference "http://titania.create3000.de"
          value [
            DEF key_1 MetadataInteger {
              name "key"
              reference "http://titania.create3000.de"
              value [
                0,
                5
              ]
            }
            DEF keyValue_1 MetadataDouble {
              name "keyValue"
              reference "http://titania.create3000.de"
              value [
                0.600000023841858,
                0
              ]
            }
            DEF keyType_1 MetadataString {
              name "keyType"
              reference "http://titania.create3000.de"
              value [
                "SPLINE",
                "SPLINE"
              ]
            }
            DEF keySize_1 MetadataInteger {
              name "keySize"
              reference "http://titania.create3000.de"
              value 1
            }
          ]
        }
        key [
          0,
          0.2,
          0.4,
          0.6,
          0.8,
          1
        ]
        keyValue [
          0.6,
          0.5376,
          0.3888,
          0.2112,
          0.0624,
          0
        ]
      }
      DEF PointSizeInterpolator ScalarInterpolator {
        metadata DEF Interpolator MetadataSet {
          name "Interpolator"
          reference "http://titania.create3000.de"
          value [
            DEF key MetadataInteger {
              name "key"
              reference "http://titania.create3000.de"
              value [
                0,
                5
              ]
            }
            DEF keyValue MetadataDouble {
              name "keyValue"
              reference "http://titania.create3000.de"
              value [
                12,
                19
              ]
            }
            DEF keyType MetadataString {
              name "keyType"
              reference "http://titania.create3000.de"
              value [
                "SPLINE",
                "SPLINE"
              ]
            }
            DEF keySize MetadataInteger {
              name "keySize"
              reference "http://titania.create3000.de"
              value 1
            }
          ]
        }
        key [
          0,
          0.2,
          0.4,
          0.6,
          0.8,
          1
        ]
        keyValue [
          12,
          12.728,
          14.464,
          16.536,
          18.272,
          19
        ]
      }
    ]
  }

  DEF _4 BooleanFilter { }

  DEF _5 TimeTrigger { }

  DEF To0 SFFloat { }

  DEF _6 TimeTrigger { }

  DEF To1 SFFloat {
    keyValue 1
  }

  DEF _7 ScalarChaser {
    duration 0.4
  }

  ROUTE _6.triggerTime TO To1.set_triggerTime
  ROUTE _5.triggerTime TO To0.set_triggerTime
  ROUTE _4.inputTrue TO _6.set_boolean
  ROUTE _4.inputFalse TO _5.set_boolean
  ROUTE TransparencyInterpolator.value_changed TO _1.set_transparency
  ROUTE AnimationTimer.fraction_changed TO PointSizeInterpolator.set_fraction
  ROUTE AnimationTimer.fraction_changed TO TransparencyInterpolator.set_fraction
  ROUTE _3.enabled_changed TO _4.set_boolean
  ROUTE PointSizeInterpolator.value_changed TO _2.set_pointSize
  ROUTE _7.value_changed TO TransparencyInterpolator.set_fraction
  ROUTE _7.value_changed TO PointSizeInterpolator.set_fraction
  ROUTE To1.value_changed TO _7.set_destination
  ROUTE To0.value_changed TO _7.set_destination
}

DEF EnterWorldScript Script {
  outputOnly SFBool initialized

  url "ecmascript:

function initialize ()
{
	try
	{
		Browser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");
		Browser .setBrowserOption (\"StraightenHorizon\", true);
	}
	catch (error)
	{ }
	
	initialized = true;
}
"
}

LayerSet {
  activeLayer 1
  order [
    0,
    1,
    2
  ]
  layers [
    DEF Earth Layer {
      children [
        Viewpoint {
          position 0 0 3.35629
        }
        DEF Earth_1 Transform {
          children Shape {
            appearance Appearance {
              material Material {
                diffuseColor 1 1 1
              }
              texture ImageTexture {
                url "assets/world.jpg"
              }
            }
            geometry Sphere { }
          }
        }
        DEF Atmosphere Billboard {
          axisOfRotation 0 0 0
          children Transform {
            scale 1.128 1.1284 1.1284
            children Shape {
              appearance Appearance {
                texture ImageTexture {
                  url "assets/athmosphere.png"
                }
              }
              geometry Rectangle2D { }
            }
          }
        }
        DEF Cities Inline {
          global TRUE
          url "assets/cities.x3dz"
        }
      ]
    }
    DEF HUD_1 LayoutLayer {
      metadata DEF Titania_1 MetadataSet {
        name "Titania"
        reference "http://titania.create3000.de"
        value DEF Grid_1 MetadataSet {
          name "Grid"
          reference "http://titania.create3000.de"
          value [
            DEF enabled_1 MetadataBoolean {
              name "enabled"
              reference "http://titania.create3000.de"
              value FALSE
            }
            DEF rotation MetadataDouble {
              name "rotation"
              reference "http://titania.create3000.de"
              value [
                1,
                0,
                0,
                1.5707963267949
              ]
            }
            DEF dimension MetadataInteger {
              name "dimension"
              reference "http://titania.create3000.de"
              value [
                96,
                10,
                54
              ]
            }
            DEF scale MetadataFloat {
              name "scale"
              reference "http://titania.create3000.de"
              value [
                10,
                10,
                10
              ]
            }
          ]
        }
      }
      layout Layout { }
      children [
        DEF Years LayoutGroup {
          layout Layout {
            align [
              "LEFT",
              "TOP"
            ]
            offsetUnits [
              "PIXEL",
              "PIXEL"
            ]
            sizeUnits [
              "PIXEL",
              "PIXEL"
            ]
            size [
              200,
              100
            ]
            scaleMode [
              "PIXEL",
              "PIXEL"
            ]
          }
          children [
            DEF WorldPopulation Transform {
              translation -50 0 0
              children Shape {
                geometry Text {
                  string "World Population "
                  solid TRUE
                  fontStyle ScreenFontStyle {
                    family [
                      "assets/georgia.ttf",
                      "SERIF"
                    ]
                    pointSize 15
                  }
                }
              }
            }
            DEF Line Transform {
              translation 70 -12.5 0
              scale 130.05 1 1
              children Shape {
                appearance Appearance {
                  material Material {
                    diffuseColor 0 0 0
                    emissiveColor 1 1 1
                    transparency 0.6
                  }
                }
                geometry LineSet {
                  vertexCount 2
                  coord Coordinate {
                    point [
                      -1 0 0,
                      1 0 0
                    ]
                  }
                }
              }
            }
            DEF Year1995 Transform {
              translation -9 -36 0
              children [
                DEF _1 Year {
                  enabled TRUE
                  string "1995"
                }
                DEF _2 TouchSensor { }
                DEF EnableYear BooleanFilter { }
                DEF DisableOthers BooleanFilter { }
                DEF _3 TimeTrigger { }
                DEF Cities1995 SFFloat { }
              ]
            }
            DEF Year2000 Transform {
              translation 84 -36 0
              children [
                DEF _4 Year { }
                DEF _5 TouchSensor { }
                DEF _6 BooleanFilter { }
                DEF _7 BooleanFilter { }
                DEF _8 TimeTrigger { }
                DEF Cities2000 SFFloat {
                  keyValue 0.5
                }
              ]
            }
            DEF Year2005 Transform {
              translation 159 -36 0
              children [
                DEF _9 Year {
                  string "2005"
                }
                DEF _10 TouchSensor { }
                DEF _11 BooleanFilter { }
                DEF _12 BooleanFilter { }
                DEF _13 TimeTrigger { }
                DEF Cities2005 SFFloat {
                  keyValue 1
                }
              ]
            }
            DEF AnimateCities ScalarChaser {
              duration 0.6
            }
          ]
        }
        DEF X3D-Experiment LayoutGroup {
          layout Layout {
            align [
              "LEFT",
              "BOTTOM"
            ]
            offsetUnits [
              "PIXEL",
              "PIXEL"
            ]
            sizeUnits [
              "PIXEL",
              "PIXEL"
            ]
            size [
              100,
              100
            ]
            scaleMode [
              "PIXEL",
              "PIXEL"
            ]
          }
          children [
            DEF This-is-a Transform {
              translation -15.8876 11.7974 0
              children Shape {
                appearance Appearance {
                  material Material { }
                }
                geometry Text {
                  string "This is a"
                  solid TRUE
                  fontStyle ScreenFontStyle {
                    family [
                      "assets/DejaVuSans.ttf",
                      "SANS"
                    ]
                    pointSize 8
                  }
                }
              }
            }
            DEF X3D-Experiment_1 Transform {
              translation -15.8876 -9.44926 0
              scale 1 0.999998 1
              children Shape {
                appearance Appearance {
                  material Material { }
                }
                geometry Text {
                  string [
                    "X3D",
                    "Experiment"
                  ]
                  solid TRUE
                  fontStyle ScreenFontStyle {
                    family [
                      "assets/DejaVuSans.ttf",
                      "SANS"
                    ]
                    pointSize 15
                  }
                }
              }
            }
          ]
        }
        DEF Inspired_1 LayoutGroup {
          layout Layout {
            align [
              "RIGHT",
              "BOTTOM"
            ]
            offsetUnits [
              "PIXEL",
              "PIXEL"
            ]
            sizeUnits [
              "PIXEL",
              "PIXEL"
            ]
            size [
              200,
              100
            ]
            scaleMode [
              "PIXEL",
              "PIXEL"
            ]
          }
          children [
            DEF X3D-Globe Transform {
              translation -258.396 -26.8189 0
              children Shape {
                appearance Appearance {
                  material Material {
                    transparency 0.4
                  }
                }
                geometry Text {
                  string "X3D Globe"
                  solid TRUE
                  fontStyle ScreenFontStyle {
                    family [
                      "assets/DejaVuSans.ttf",
                      "SANS"
                    ]
                    style "BOLD"
                    pointSize 10
                  }
                }
              }
            }
            DEF Inspired Anchor {
              url "http://globe.chromeexperiments.com/"
              parameter "target=_blank"
              children Transform {
                translation -173.397 -26.8189 0
                children Shape {
                  appearance Appearance {
                    material Material { }
                  }
                  geometry Text {
                    string " •     Inspired by Chrome WebGL Gobe"
                    solid TRUE
                    fontStyle ScreenFontStyle {
                      family [
                        "assets/DejaVuSans.ttf",
                        "SANS"
                      ]
                      pointSize 10
                    }
                  }
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

IMPORT Cities.PointInterpolator

ROUTE _5.isOver TO _6.set_boolean
ROUTE _10.isOver TO _11.set_boolean
ROUTE _2.isOver TO EnableYear.set_boolean
ROUTE EnableYear.inputTrue TO DisableOthers.set_boolean
ROUTE _6.inputTrue TO _7.set_boolean
ROUTE _11.inputTrue TO _12.set_boolean
ROUTE EnableYear.inputTrue TO _3.set_boolean
ROUTE _8.triggerTime TO Cities2000.set_triggerTime
ROUTE _3.triggerTime TO Cities1995.set_triggerTime
ROUTE _6.inputTrue TO _8.set_boolean
ROUTE _13.triggerTime TO Cities2005.set_triggerTime
ROUTE _11.inputTrue TO _13.set_boolean
ROUTE Cities2005.value_changed TO AnimateCities.set_destination
ROUTE Cities2000.value_changed TO AnimateCities.set_destination
ROUTE Cities1995.value_changed TO AnimateCities.set_destination
ROUTE _11.inputTrue TO _9.set_enabled
ROUTE _7.inputNegate TO _9.set_enabled
ROUTE DisableOthers.inputNegate TO _9.set_enabled
ROUTE _12.inputNegate TO _1.set_enabled
ROUTE _7.inputNegate TO _1.set_enabled
ROUTE EnableYear.inputTrue TO _1.set_enabled
ROUTE _12.inputNegate TO _4.set_enabled
ROUTE DisableOthers.inputNegate TO _4.set_enabled
ROUTE _6.inputTrue TO _4.set_enabled
ROUTE EnterWorldScript.initialized TO EnableYear.set_boolean
ROUTE AnimateCities.value_changed TO PointInterpolator.set_fraction
