{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sun, 08 Jul 2018 09:58:21 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:04:16 GMT"
        }
      ],
      "component": [
        {
          "@name": "EventUtilities",
          "@level": 1
        },
        {
          "@name": "Followers",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Layout",
          "@level": 2
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name": "SFFloat",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFTime",
                "@name": "set_triggerTime"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "keyValue"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFFloat",
                "@name": "value_changed"
              }
            ],
            "@url": [ "assets/SFFloat.x3d#SFFloat" ]
          }
        },
        { "ProtoDeclare":
          {
            "@name": "Year",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFBool",
                  "@name": "enabled"
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "MFString",
                  "@name": "string",
                  "@value": [ "2000" ]
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "ProtoDeclare":
                  {
                    "@name": "Fields",
                    "ProtoInterface": {
                      "field": [
                        {
                          "@accessType": "inputOutput",
                          "@type": "SFBool",
                          "@name": "enabled"
                        }
                      ]
                    },
                    "ProtoBody": {
                      "-children": [
                      ]
                    }
                  }
                },
                { "Shape":
                  {
                    "-appearance": { "Appearance":
                      {
                        "-material": { "Material":
                          {
                            "@DEF": "_1",
                            "@diffuseColor": [ 0, 0, 0 ],
                            "@emissiveColor": [ 1, 1, 1 ],
                            "@transparency": 0.6
                          }
                        }
                      }
                    },
                    "-geometry": { "Text":
                      {
                        "@solid": true,
                        "-fontStyle": { "ScreenFontStyle":
                          {
                            "@DEF": "_2",
                            "@family": [ "assets/georgia.ttf", "SERIF" ],
                            "@justify": [ "MIDDLE", "MIDDLE" ]
                          }
                        },
                        "IS": {
                          "connect": [
                            {
                              "@nodeField": "string",
                              "@protoField": "string"
                            }
                          ]
                        }
                      }
                    }
                  }
                },
                { "ProtoInstance":
                  {
                    "@DEF": "_3",
                    "@name": "Fields",
                    "fieldValue": [
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "enabled",
                          "@protoField": "enabled"
                        }
                      ]
                    }
                  }
                },
                { "Group":
                  {
                    "@DEF": "Animation",
                    "-children": [
                      { "TimeSensor":
                        {
                          "@DEF": "AnimationTimer",
                          "@cycleInterval": 0.5,
                          "@stopTime": 1
                        }
                      },
                      { "ScalarInterpolator":
                        {
                          "@DEF": "TransparencyInterpolator",
                          "@key": [ 0, 0.2, 0.4, 0.6, 0.8, 1 ],
                          "@keyValue": [ 0.6, 0.5376, 0.3888, 0.2112, 0.0624, 0 ]
                        }
                      },
                      { "ScalarInterpolator":
                        {
                          "@DEF": "PointSizeInterpolator",
                          "@key": [ 0, 0.2, 0.4, 0.6, 0.8, 1 ],
                          "@keyValue": [ 12, 12.728, 14.464, 16.536, 18.272, 19 ]
                        }
                      }
                    ]
                  }
                },
                { "BooleanFilter":
                  {
                    "@DEF": "_4"
                  }
                },
                { "TimeTrigger":
                  {
                    "@DEF": "_5"
                  }
                },
                { "ProtoInstance":
                  {
                    "@DEF": "To0",
                    "@name": "SFFloat"
                  }
                },
                { "TimeTrigger":
                  {
                    "@DEF": "_6"
                  }
                },
                { "ProtoInstance":
                  {
                    "@DEF": "To1",
                    "@name": "SFFloat",
                    "fieldValue": [
                      {
                        "@name": "keyValue",
                        "@value": 1
                      }
                    ]
                  }
                },
                { "ScalarChaser":
                  {
                    "@DEF": "_7",
                    "@duration": 0.4
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_6",
                    "@fromField": "triggerTime",
                    "@toNode": "To1",
                    "@toField": "set_triggerTime"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_5",
                    "@fromField": "triggerTime",
                    "@toNode": "To0",
                    "@toField": "set_triggerTime"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_4",
                    "@fromField": "inputTrue",
                    "@toNode": "_6",
                    "@toField": "set_boolean"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_4",
                    "@fromField": "inputFalse",
                    "@toNode": "_5",
                    "@toField": "set_boolean"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "TransparencyInterpolator",
                    "@fromField": "value_changed",
                    "@toNode": "_1",
                    "@toField": "transparency"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "AnimationTimer",
                    "@fromField": "fraction_changed",
                    "@toNode": "PointSizeInterpolator",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "AnimationTimer",
                    "@fromField": "fraction_changed",
                    "@toNode": "TransparencyInterpolator",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_3",
                    "@fromField": "enabled",
                    "@toNode": "_4",
                    "@toField": "set_boolean"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "PointSizeInterpolator",
                    "@fromField": "value_changed",
                    "@toNode": "_2",
                    "@toField": "pointSize"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_7",
                    "@fromField": "value_changed",
                    "@toNode": "TransparencyInterpolator",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_7",
                    "@fromField": "value_changed",
                    "@toNode": "PointSizeInterpolator",
                    "@toField": "set_fraction"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "To1",
                    "@fromField": "value_changed",
                    "@toNode": "_7",
                    "@toField": "set_destination"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "To0",
                    "@fromField": "value_changed",
                    "@toNode": "_7",
                    "@toField": "set_destination"
                  }
                }
              ]
            }
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "field": [
              {
                "@accessType": "outputOnly",
                "@type": "SFBool",
                "@name": "initialized"
              }
            ],
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\ttry",
"\t{",
"\t\tBrowser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");",
"\t\tBrowser .setBrowserOption (\"StraightenHorizon\", true);",
"\t}",
"\tcatch (error)",
"\t{ }",
"",
"\tinitialized = true;",
"}",
""
            ]
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [ 0, 1, 2 ],
            "-layers": [
              { "Layer":
                {
                  "@DEF": "Earth",
                  "-children": [
                    { "Viewpoint":
                      {
                        "@position": [ 0, 0, 3.35629 ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Earth_1",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 1, 1, 1 ]
                                    }
                                  },
                                  "-texture": { "ImageTexture":
                                    {
                                      "@url": [ "assets/world.jpg" ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Sphere":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Billboard":
                      {
                        "@DEF": "Atmosphere",
                        "@axisOfRotation": [ 0, 0, 0 ],
                        "-children": [
                          { "Transform":
                            {
                              "@scale": [ 1.128, 1.1284, 1.1284 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-texture": { "ImageTexture":
                                          {
                                            "@url": [ "assets/athmosphere.png" ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Rectangle2D":
                                      {
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "Inline":
                      {
                        "@DEF": "Cities",
                        "@global": true,
                        "@url": [ "assets/cities.x3dz" ]
                      }
                    }
                  ]
                }
              },
              { "LayoutLayer":
                {
                  "@DEF": "HUD_1",
                  "-layout": { "Layout":
                    {
                    }
                  },
                  "-children": [
                    { "LayoutGroup":
                      {
                        "@DEF": "Years",
                        "-layout": { "Layout":
                          {
                            "@align": [ "LEFT", "TOP" ],
                            "@offsetUnits": [ "PIXEL", "PIXEL" ],
                            "@sizeUnits": [ "PIXEL", "PIXEL" ],
                            "@size": [ 200, 100 ],
                            "@scaleMode": [ "PIXEL", "PIXEL" ]
                          }
                        },
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "WorldPopulation",
                              "@translation": [ -50, 0, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-geometry": { "Text":
                                      {
                                        "@string": [ "World Population " ],
                                        "@solid": true,
                                        "-fontStyle": { "ScreenFontStyle":
                                          {
                                            "@family": [ "assets/georgia.ttf", "SERIF" ],
                                            "@pointSize": 15
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Line",
                              "@translation": [ 70, -12.5, 0 ],
                              "@scale": [ 130.05, 1, 1 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@diffuseColor": [ 0, 0, 0 ],
                                            "@emissiveColor": [ 1, 1, 1 ],
                                            "@transparency": 0.6
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "LineSet":
                                      {
                                        "@vertexCount": [ 2 ],
                                        "-coord": { "Coordinate":
                                          {
                                            "@point": [ -1, 0, 0, 1, 0, 0 ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Year1995",
                              "@translation": [ -9, -36, 0 ],
                              "-children": [
                                { "ProtoInstance":
                                  {
                                    "@DEF": "_1",
                                    "@name": "Year",
                                    "fieldValue": [
                                      {
                                        "@name": "enabled",
                                        "@value": true
                                      },
                                      {
                                        "@name": "string",
                                        "@value": [ "1995" ]
                                      }
                                    ]
                                  }
                                },
                                { "TouchSensor":
                                  {
                                    "@DEF": "_2"
                                  }
                                },
                                { "BooleanFilter":
                                  {
                                    "@DEF": "EnableYear"
                                  }
                                },
                                { "BooleanFilter":
                                  {
                                    "@DEF": "DisableOthers"
                                  }
                                },
                                { "TimeTrigger":
                                  {
                                    "@DEF": "_3"
                                  }
                                },
                                { "ProtoInstance":
                                  {
                                    "@DEF": "Cities1995",
                                    "@name": "SFFloat"
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Year2000",
                              "@translation": [ 84, -36, 0 ],
                              "-children": [
                                { "ProtoInstance":
                                  {
                                    "@DEF": "_4",
                                    "@name": "Year"
                                  }
                                },
                                { "TouchSensor":
                                  {
                                    "@DEF": "_5"
                                  }
                                },
                                { "BooleanFilter":
                                  {
                                    "@DEF": "_6"
                                  }
                                },
                                { "BooleanFilter":
                                  {
                                    "@DEF": "_7"
                                  }
                                },
                                { "TimeTrigger":
                                  {
                                    "@DEF": "_8"
                                  }
                                },
                                { "ProtoInstance":
                                  {
                                    "@DEF": "Cities2000",
                                    "@name": "SFFloat",
                                    "fieldValue": [
                                      {
                                        "@name": "keyValue",
                                        "@value": 0.5
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Year2005",
                              "@translation": [ 159, -36, 0 ],
                              "-children": [
                                { "ProtoInstance":
                                  {
                                    "@DEF": "_9",
                                    "@name": "Year",
                                    "fieldValue": [
                                      {
                                        "@name": "string",
                                        "@value": [ "2005" ]
                                      }
                                    ]
                                  }
                                },
                                { "TouchSensor":
                                  {
                                    "@DEF": "_10"
                                  }
                                },
                                { "BooleanFilter":
                                  {
                                    "@DEF": "_11"
                                  }
                                },
                                { "BooleanFilter":
                                  {
                                    "@DEF": "_12"
                                  }
                                },
                                { "TimeTrigger":
                                  {
                                    "@DEF": "_13"
                                  }
                                },
                                { "ProtoInstance":
                                  {
                                    "@DEF": "Cities2005",
                                    "@name": "SFFloat",
                                    "fieldValue": [
                                      {
                                        "@name": "keyValue",
                                        "@value": 1
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          { "ScalarChaser":
                            {
                              "@DEF": "AnimateCities",
                              "@duration": 0.6
                            }
                          }
                        ]
                      }
                    },
                    { "LayoutGroup":
                      {
                        "@DEF": "X3D-Experiment",
                        "-layout": { "Layout":
                          {
                            "@align": [ "LEFT", "BOTTOM" ],
                            "@offsetUnits": [ "PIXEL", "PIXEL" ],
                            "@sizeUnits": [ "PIXEL", "PIXEL" ],
                            "@size": [ 100, 100 ],
                            "@scaleMode": [ "PIXEL", "PIXEL" ]
                          }
                        },
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "This-is-a",
                              "@translation": [ -15.8876, 11.7974, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Text":
                                      {
                                        "@string": [ "This is a" ],
                                        "@solid": true,
                                        "-fontStyle": { "ScreenFontStyle":
                                          {
                                            "@family": [ "assets/DejaVuSans.ttf", "SANS" ],
                                            "@pointSize": 8
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "X3D-Experiment_1",
                              "@translation": [ -15.8876, -9.44926, 0 ],
                              "@scale": [ 1, 0.999998, 1 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Text":
                                      {
                                        "@string": [ "X3D", "Experiment" ],
                                        "@solid": true,
                                        "-fontStyle": { "ScreenFontStyle":
                                          {
                                            "@family": [ "assets/DejaVuSans.ttf", "SANS" ],
                                            "@pointSize": 15
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "LayoutGroup":
                      {
                        "@DEF": "Inspired_1",
                        "-layout": { "Layout":
                          {
                            "@align": [ "RIGHT", "BOTTOM" ],
                            "@offsetUnits": [ "PIXEL", "PIXEL" ],
                            "@sizeUnits": [ "PIXEL", "PIXEL" ],
                            "@size": [ 200, 100 ],
                            "@scaleMode": [ "PIXEL", "PIXEL" ]
                          }
                        },
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "X3D-Globe",
                              "@translation": [ -258.396, -26.8189, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@transparency": 0.4
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Text":
                                      {
                                        "@string": [ "X3D Globe" ],
                                        "@solid": true,
                                        "-fontStyle": { "ScreenFontStyle":
                                          {
                                            "@family": [ "assets/DejaVuSans.ttf", "SANS" ],
                                            "@style": "BOLD",
                                            "@pointSize": 10
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Anchor":
                            {
                              "@DEF": "Inspired",
                              "@url": [ "http://globe.chromeexperiments.com/" ],
                              "@parameter": [ "target=_blank" ],
                              "-children": [
                                { "Transform":
                                  {
                                    "@translation": [ -173.397, -26.8189, 0 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "Text":
                                            {
                                              "@string": [ " •     Inspired by Chrome WebGL Gobe" ],
                                              "@solid": true,
                                              "-fontStyle": { "ScreenFontStyle":
                                                {
                                                  "@family": [ "assets/DejaVuSans.ttf", "SANS" ],
                                                  "@pointSize": 10
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "IMPORT":
          {
            "@inlineDEF": "Cities",
            "@importedDEF": "PointInterpolator"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimateCities",
            "@fromField": "value_changed",
            "@toNode": "PointInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_5",
            "@fromField": "isOver",
            "@toNode": "_6",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_10",
            "@fromField": "isOver",
            "@toNode": "_11",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_2",
            "@fromField": "isOver",
            "@toNode": "EnableYear",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "EnableYear",
            "@fromField": "inputTrue",
            "@toNode": "DisableOthers",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "inputTrue",
            "@toNode": "_7",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_11",
            "@fromField": "inputTrue",
            "@toNode": "_12",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "EnableYear",
            "@fromField": "inputTrue",
            "@toNode": "_3",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_8",
            "@fromField": "triggerTime",
            "@toNode": "Cities2000",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_3",
            "@fromField": "triggerTime",
            "@toNode": "Cities1995",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "inputTrue",
            "@toNode": "_8",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_13",
            "@fromField": "triggerTime",
            "@toNode": "Cities2005",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_11",
            "@fromField": "inputTrue",
            "@toNode": "_13",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Cities2005",
            "@fromField": "value_changed",
            "@toNode": "AnimateCities",
            "@toField": "set_destination"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Cities2000",
            "@fromField": "value_changed",
            "@toNode": "AnimateCities",
            "@toField": "set_destination"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Cities1995",
            "@fromField": "value_changed",
            "@toNode": "AnimateCities",
            "@toField": "set_destination"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_11",
            "@fromField": "inputTrue",
            "@toNode": "_9",
            "@toField": "enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_7",
            "@fromField": "inputNegate",
            "@toNode": "_9",
            "@toField": "enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DisableOthers",
            "@fromField": "inputNegate",
            "@toNode": "_9",
            "@toField": "enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_12",
            "@fromField": "inputNegate",
            "@toNode": "_1",
            "@toField": "enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_7",
            "@fromField": "inputNegate",
            "@toNode": "_1",
            "@toField": "enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "EnableYear",
            "@fromField": "inputTrue",
            "@toNode": "_1",
            "@toField": "enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_12",
            "@fromField": "inputNegate",
            "@toNode": "_4",
            "@toField": "enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "DisableOthers",
            "@fromField": "inputNegate",
            "@toNode": "_4",
            "@toField": "enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "inputTrue",
            "@toNode": "_4",
            "@toField": "enabled"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "EnterWorldScript",
            "@fromField": "initialized",
            "@toNode": "EnableYear",
            "@toField": "set_boolean"
          }
        }
      ]
    }
  }
}
