<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='EventUtilities' level='1'/>
    <component name='Followers' level='1'/>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 08 Jul 2018 09:58:21 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.0.17, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/Followers/ScalarChaser/ScalarChaser.x3d'/>
    <meta name='modified' content='Wed, 12 Apr 2023 21:42:28 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='SFFloat' url='"assets/SFFloat.x3d#SFFloat"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='SFFloat' name='keyValue'/>
      <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='Year'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='enabled'/>
        <field accessType='inputOutput' type='MFString' name='string' value='"2000"'/>
      </ProtoInterface>
      <ProtoBody>
        <ProtoDeclare name='Fields'>
          <ProtoInterface>
            <field accessType='inputOutput' type='SFBool' name='enabled'/>
          </ProtoInterface>
          <ProtoBody>
          </ProtoBody>
        </ProtoDeclare>
        <Shape>
          <Appearance>
            <Material DEF='_1'
                diffuseColor='0 0 0'
                emissiveColor='1 1 1'
                transparency='0.6'/>
          </Appearance>
          <Text
              solid='true'>
            <IS>
              <connect nodeField='string' protoField='string'/>
            </IS>
            <ScreenFontStyle DEF='_2'
                family='"assets/georgia.ttf", "SERIF"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
        <ProtoInstance name='Fields' DEF='_3'>
          <IS>
            <connect nodeField='enabled' protoField='enabled'/>
          </IS>
        </ProtoInstance>
        <Group DEF='Animation'>
          <MetadataSet DEF='Animation_1'
              name='Animation'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='duration_1' containerField='value'
                name='duration'
                reference='http://titania.create3000.de'
                value='5'/>
            <MetadataInteger DEF='frameRate_1' containerField='value'
                name='frameRate'
                reference='http://titania.create3000.de'
                value='10'/>
          </MetadataSet>
          <TimeSensor DEF='AnimationTimer'
              cycleInterval='0.5'
              stopTime='1'/>
          <ScalarInterpolator DEF='TransparencyInterpolator'
              key='0, 0.2, 0.4, 0.6, 0.8, 1'
              keyValue='0.6, 0.5376, 0.3888, 0.2112, 0.0624, 0'>
            <MetadataSet DEF='Interpolator_1'
                name='Interpolator'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='key_1' containerField='value'
                  name='key'
                  reference='http://titania.create3000.de'
                  value='0, 5'/>
              <MetadataDouble DEF='keyValue_1' containerField='value'
                  name='keyValue'
                  reference='http://titania.create3000.de'
                  value='0.600000023841858, 0'/>
              <MetadataString DEF='keyType_1' containerField='value'
                  name='keyType'
                  reference='http://titania.create3000.de'
                  value='"SPLINE", "SPLINE"'/>
              <MetadataInteger DEF='keySize_1' containerField='value'
                  name='keySize'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
          </ScalarInterpolator>
          <ScalarInterpolator DEF='PointSizeInterpolator'
              key='0, 0.2, 0.4, 0.6, 0.8, 1'
              keyValue='12, 12.728, 14.464, 16.536, 18.272, 19'>
            <MetadataSet DEF='Interpolator'
                name='Interpolator'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='key' containerField='value'
                  name='key'
                  reference='http://titania.create3000.de'
                  value='0, 5'/>
              <MetadataDouble DEF='keyValue' containerField='value'
                  name='keyValue'
                  reference='http://titania.create3000.de'
                  value='12, 19'/>
              <MetadataString DEF='keyType' containerField='value'
                  name='keyType'
                  reference='http://titania.create3000.de'
                  value='"SPLINE", "SPLINE"'/>
              <MetadataInteger DEF='keySize' containerField='value'
                  name='keySize'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
          </ScalarInterpolator>
        </Group>
        <BooleanFilter DEF='_4'/>
        <TimeTrigger DEF='_5'/>
        <ProtoInstance name='SFFloat' DEF='To0'/>
        <TimeTrigger DEF='_6'/>
        <ProtoInstance name='SFFloat' DEF='To1'>
          <fieldValue name='keyValue' value='1'/>
        </ProtoInstance>
        <ScalarChaser DEF='_7'
            duration='0.4'/>
        <ROUTE fromNode='_6' fromField='triggerTime' toNode='To1' toField='set_triggerTime'/>
        <ROUTE fromNode='_5' fromField='triggerTime' toNode='To0' toField='set_triggerTime'/>
        <ROUTE fromNode='_4' fromField='inputTrue' toNode='_6' toField='set_boolean'/>
        <ROUTE fromNode='_4' fromField='inputFalse' toNode='_5' toField='set_boolean'/>
        <ROUTE fromNode='TransparencyInterpolator' fromField='value_changed' toNode='_1' toField='set_transparency'/>
        <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='PointSizeInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='_3' fromField='enabled_changed' toNode='_4' toField='set_boolean'/>
        <ROUTE fromNode='PointSizeInterpolator' fromField='value_changed' toNode='_2' toField='set_pointSize'/>
        <ROUTE fromNode='_7' fromField='value_changed' toNode='TransparencyInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='_7' fromField='value_changed' toNode='PointSizeInterpolator' toField='set_fraction'/>
        <ROUTE fromNode='To1' fromField='value_changed' toNode='_7' toField='set_destination'/>
        <ROUTE fromNode='To0' fromField='value_changed' toNode='_7' toField='set_destination'/>
      </ProtoBody>
    </ProtoDeclare>
    <Script DEF='EnterWorldScript'>
      <field accessType='outputOnly' type='SFBool' name='initialized'/>
<![CDATA[ecmascript:

function initialize ()
{
	try
	{
		Browser .setBrowserOption ("PrimitiveQuality", "HIGH");
		Browser .setBrowserOption ("StraightenHorizon", true);
	}
	catch (error)
	{ }
	
	initialized = true;
}
]]>
    </Script>
    <LayerSet
        activeLayer='1'
        order='0, 1, 2'>
      <Layer DEF='Earth'>
        <Viewpoint
            position='0 0 3.35629'/>
        <Transform DEF='Earth_1'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='1 1 1'/>
              <ImageTexture
                  url='"assets/world.jpg"'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Transform>
        <Billboard DEF='Atmosphere'
            axisOfRotation='0 0 0'>
          <Transform
              scale='1.128 1.1284 1.1284'>
            <Shape>
              <Appearance>
                <ImageTexture
                    url='"assets/athmosphere.png"'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
          </Transform>
        </Billboard>
        <Inline DEF='Cities'
            global='true'
            url='"assets/cities.x3dz"'/>
      </Layer>
      <LayoutLayer DEF='HUD_1'>
        <MetadataSet DEF='Titania_1'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='Grid_1' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_1' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
            <MetadataDouble DEF='rotation' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5707963267949'/>
            <MetadataInteger DEF='dimension' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='96, 10, 54'/>
            <MetadataFloat DEF='scale' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='10, 10, 10'/>
          </MetadataSet>
        </MetadataSet>
        <Layout/>
        <LayoutGroup DEF='Years'>
          <Layout
              align='"LEFT", "TOP"'
              offsetUnits='"PIXEL", "PIXEL"'
              sizeUnits='"PIXEL", "PIXEL"'
              size='200, 100'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='WorldPopulation'
              translation='-50 0 0'>
            <Shape>
              <Text
                  string='"World Population "'
                  solid='true'>
                <ScreenFontStyle
                    family='"assets/georgia.ttf", "SERIF"'
                    pointSize='15'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='Line'
              translation='70 -12.5 0'
              scale='130.05 1 1'>
            <Shape>
              <Appearance>
                <Material
                    diffuseColor='0 0 0'
                    emissiveColor='1 1 1'
                    transparency='0.6'/>
              </Appearance>
              <LineSet
                  vertexCount='2'>
                <Coordinate
                    point='-1 0 0, 1 0 0'/>
              </LineSet>
            </Shape>
          </Transform>
          <Transform DEF='Year1995'
              translation='-9 -36 0'>
            <ProtoInstance name='Year' DEF='_1'>
              <fieldValue name='enabled' value='true'/>
              <fieldValue name='string' value='"1995"'/>
            </ProtoInstance>
            <TouchSensor DEF='_2'/>
            <BooleanFilter DEF='EnableYear'/>
            <BooleanFilter DEF='DisableOthers'/>
            <TimeTrigger DEF='_3'/>
            <ProtoInstance name='SFFloat' DEF='Cities1995'/>
          </Transform>
          <Transform DEF='Year2000'
              translation='84 -36 0'>
            <ProtoInstance name='Year' DEF='_4'/>
            <TouchSensor DEF='_5'/>
            <BooleanFilter DEF='_6'/>
            <BooleanFilter DEF='_7'/>
            <TimeTrigger DEF='_8'/>
            <ProtoInstance name='SFFloat' DEF='Cities2000'>
              <fieldValue name='keyValue' value='0.5'/>
            </ProtoInstance>
          </Transform>
          <Transform DEF='Year2005'
              translation='159 -36 0'>
            <ProtoInstance name='Year' DEF='_9'>
              <fieldValue name='string' value='"2005"'/>
            </ProtoInstance>
            <TouchSensor DEF='_10'/>
            <BooleanFilter DEF='_11'/>
            <BooleanFilter DEF='_12'/>
            <TimeTrigger DEF='_13'/>
            <ProtoInstance name='SFFloat' DEF='Cities2005'>
              <fieldValue name='keyValue' value='1'/>
            </ProtoInstance>
          </Transform>
          <ScalarChaser DEF='AnimateCities'
              duration='0.6'/>
        </LayoutGroup>
        <LayoutGroup DEF='X3D-Experiment'>
          <Layout
              align='"LEFT", "BOTTOM"'
              offsetUnits='"PIXEL", "PIXEL"'
              sizeUnits='"PIXEL", "PIXEL"'
              size='100, 100'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='This-is-a'
              translation='-15.8876 11.7974 0'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Text
                  string='"This is a"'
                  solid='true'>
                <ScreenFontStyle
                    family='"assets/DejaVuSans.ttf", "SANS"'
                    pointSize='8'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='X3D-Experiment_1'
              translation='-15.8876 -9.44926 0'
              scale='1 0.999998 1'>
            <Shape>
              <Appearance>
                <Material/>
              </Appearance>
              <Text
                  string='"X3D", "Experiment"'
                  solid='true'>
                <ScreenFontStyle
                    family='"assets/DejaVuSans.ttf", "SANS"'
                    pointSize='15'/>
              </Text>
            </Shape>
          </Transform>
        </LayoutGroup>
        <LayoutGroup DEF='Inspired_1'>
          <Layout
              align='"RIGHT", "BOTTOM"'
              offsetUnits='"PIXEL", "PIXEL"'
              sizeUnits='"PIXEL", "PIXEL"'
              size='200, 100'
              scaleMode='"PIXEL", "PIXEL"'/>
          <Transform DEF='X3D-Globe'
              translation='-258.396 -26.8189 0'>
            <Shape>
              <Appearance>
                <Material
                    transparency='0.4'/>
              </Appearance>
              <Text
                  string='"X3D Globe"'
                  solid='true'>
                <ScreenFontStyle
                    family='"assets/DejaVuSans.ttf", "SANS"'
                    style='BOLD'
                    pointSize='10'/>
              </Text>
            </Shape>
          </Transform>
          <Anchor DEF='Inspired'
              url='"http://globe.chromeexperiments.com/"'
              parameter='"target=_blank"'>
            <Transform
                translation='-173.397 -26.8189 0'>
              <Shape>
                <Appearance>
                  <Material/>
                </Appearance>
                <Text
                    string='" •     Inspired by Chrome WebGL Gobe"'
                    solid='true'>
                  <ScreenFontStyle
                      family='"assets/DejaVuSans.ttf", "SANS"'
                      pointSize='10'/>
                </Text>
              </Shape>
            </Transform>
          </Anchor>
        </LayoutGroup>
      </LayoutLayer>
    </LayerSet>
    <IMPORT inlineDEF='Cities' importedDEF='PointInterpolator'/>
    <ROUTE fromNode='_5' fromField='isOver' toNode='_6' toField='set_boolean'/>
    <ROUTE fromNode='_10' fromField='isOver' toNode='_11' toField='set_boolean'/>
    <ROUTE fromNode='_2' fromField='isOver' toNode='EnableYear' toField='set_boolean'/>
    <ROUTE fromNode='EnableYear' fromField='inputTrue' toNode='DisableOthers' toField='set_boolean'/>
    <ROUTE fromNode='_6' fromField='inputTrue' toNode='_7' toField='set_boolean'/>
    <ROUTE fromNode='_11' fromField='inputTrue' toNode='_12' toField='set_boolean'/>
    <ROUTE fromNode='EnableYear' fromField='inputTrue' toNode='_3' toField='set_boolean'/>
    <ROUTE fromNode='_8' fromField='triggerTime' toNode='Cities2000' toField='set_triggerTime'/>
    <ROUTE fromNode='_3' fromField='triggerTime' toNode='Cities1995' toField='set_triggerTime'/>
    <ROUTE fromNode='_6' fromField='inputTrue' toNode='_8' toField='set_boolean'/>
    <ROUTE fromNode='_13' fromField='triggerTime' toNode='Cities2005' toField='set_triggerTime'/>
    <ROUTE fromNode='_11' fromField='inputTrue' toNode='_13' toField='set_boolean'/>
    <ROUTE fromNode='Cities2005' fromField='value_changed' toNode='AnimateCities' toField='set_destination'/>
    <ROUTE fromNode='Cities2000' fromField='value_changed' toNode='AnimateCities' toField='set_destination'/>
    <ROUTE fromNode='Cities1995' fromField='value_changed' toNode='AnimateCities' toField='set_destination'/>
    <ROUTE fromNode='_11' fromField='inputTrue' toNode='_9' toField='set_enabled'/>
    <ROUTE fromNode='_7' fromField='inputNegate' toNode='_9' toField='set_enabled'/>
    <ROUTE fromNode='DisableOthers' fromField='inputNegate' toNode='_9' toField='set_enabled'/>
    <ROUTE fromNode='_12' fromField='inputNegate' toNode='_1' toField='set_enabled'/>
    <ROUTE fromNode='_7' fromField='inputNegate' toNode='_1' toField='set_enabled'/>
    <ROUTE fromNode='EnableYear' fromField='inputTrue' toNode='_1' toField='set_enabled'/>
    <ROUTE fromNode='_12' fromField='inputNegate' toNode='_4' toField='set_enabled'/>
    <ROUTE fromNode='DisableOthers' fromField='inputNegate' toNode='_4' toField='set_enabled'/>
    <ROUTE fromNode='_6' fromField='inputTrue' toNode='_4' toField='set_enabled'/>
    <ROUTE fromNode='AnimateCities' fromField='value_changed' toNode='PointInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='EnterWorldScript' fromField='initialized' toNode='EnableYear' toField='set_boolean'/>
  </Scene>
</X3D>
