{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Fri, 20 Feb 2026 20:45:17 GMT"
        },
        {
          "@name": "modified",
          "@content": "Sun, 22 Feb 2026 11:16:37 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.4, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.3, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Core",
          "@level": 2
        },
        {
          "@name": "EventUtilities",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Networking",
          "@level": 4
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name": "RoundedRectangle2D",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "cornerRadius"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec2f",
                "@name": "size"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFBool",
                "@name": "solid"
              }
            ],
            "@url": [ "assets/RoundedRectangle2D.x3d#RoundedRectangle2D" ]
          }
        },
        { "ExternProtoDeclare":
          {
            "@name": "BooleanSwitch",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "whichChoice"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFVec3f",
                "@name": "bboxSize"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFVec3f",
                "@name": "bboxCenter"
              },
              {
                "@accessType": "inputOnly",
                "@type": "MFNode",
                "@name": "addChildren"
              },
              {
                "@accessType": "inputOnly",
                "@type": "MFNode",
                "@name": "removeChildren"
              },
              {
                "@accessType": "inputOutput",
                "@type": "MFNode",
                "@name": "children"
              }
            ],
            "@url": [ "assets/BooleanSwitch.x3d#BooleanSwitch" ]
          }
        },
        { "WorldInfo":
          {
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [ 0, 1, 2 ],
            "-layers": [
              { "Layer":
                {
                  "-children": [
                    { "Viewpoint":
                      {
                        "@description": "Initial View",
                        "@position": [ 0, 0, 8.0353 ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Box",
                        "@translation": [ -3, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@DEF": "_14",
                                      "@diffuseColor": [ 0.5607843, 0.8078431, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "InlineGeometry":
                                {
                                  "@DEF": "InlineBox",
                                  "@url": [ "assets/Box.x3d" ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Lines",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "UnlitMaterial":
                                    {
                                      "@DEF": "_3",
                                      "@emissiveColor": [ 0.5607843, 0.8078431, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "InlineGeometry":
                                {
                                  "@DEF": "InlineLines",
                                  "@url": [ "assets/Lines.x3d" ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "ThickLines",
                        "@scale": [ 0.5810043, 0.5810043, 0.5810043 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-lineProperties": { "LineProperties":
                                    {
                                      "@linewidthScaleFactor": 5
                                    }
                                  },
                                  "-material": { "UnlitMaterial":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              },
                              "-geometry": { "InlineGeometry":
                                {
                                  "@USE": "InlineLines"
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Points",
                        "@translation": [ 3, 0, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-pointProperties": { "PointProperties":
                                    {
                                      "@pointSizeScaleFactor": 10,
                                      "@pointSizeMinValue": 10,
                                      "@pointSizeMaxValue": 10
                                    }
                                  },
                                  "-material": { "UnlitMaterial":
                                    {
                                      "@USE": "_3"
                                    }
                                  }
                                }
                              },
                              "-geometry": { "InlineGeometry":
                                {
                                  "@DEF": "InlinePoints",
                                  "@url": [ "assets/Points.x3d" ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "HUD",
                  "-children": [
                    { "Group":
                      {
                        "@DEF": "ColorButtons",
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "Amber",
                              "@translation": [ -0.4, -3.055499, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "_1",
                                            "@diffuseColor": [ 0.7058824, 0.372549, 0.02352941 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Disk2D":
                                      {
                                        "@DEF": "_2",
                                        "@outerRadius": 0.15
                                      }
                                    }
                                  }
                                },
                                { "TouchSensor":
                                  {
                                    "@DEF": "_4",
                                    "@description": "Change Color to Amber"
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Green_1",
                              "@translation": [ 0, -3.055499, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "_5",
                                            "@diffuseColor": [ 0.5607843, 0.8078431, 0 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Disk2D":
                                      {
                                        "@USE": "_2"
                                      }
                                    }
                                  }
                                },
                                { "TouchSensor":
                                  {
                                    "@DEF": "_6",
                                    "@description": "Change Color to Green"
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "Lila",
                              "@translation": [ 0.4, -3.055499, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "_7",
                                            "@diffuseColor": [ 0.4156863, 0.1960784, 0.6235294 ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Disk2D":
                                      {
                                        "@USE": "_2"
                                      }
                                    }
                                  }
                                },
                                { "TouchSensor":
                                  {
                                    "@DEF": "_8",
                                    "@description": "Change Color to Lila"
                                  }
                                }
                              ]
                            }
                          },
                          { "Script":
                            {
                              "@DEF": "ColorsScript",
                              "field": [
                                {
                                  "@accessType": "inputOnly",
                                  "@type": "SFTime",
                                  "@name": "set_color1"
                                },
                                {
                                  "@accessType": "inputOnly",
                                  "@type": "SFTime",
                                  "@name": "set_color2"
                                },
                                {
                                  "@accessType": "inputOnly",
                                  "@type": "SFTime",
                                  "@name": "set_color3"
                                },
                                {
                                  "@accessType": "outputOnly",
                                  "@type": "SFColor",
                                  "@name": "color_changed"
                                },
                                {
                                  "@accessType": "initializeOnly",
                                  "@type": "MFNode",
                                  "@name": "colors",
                                  "-children": [
                                    { "Material":
                                      {
                                        "@USE": "_1"
                                      }
                                    },
                                    { "Material":
                                      {
                                        "@USE": "_5"
                                      }
                                    },
                                    { "Material":
                                      {
                                        "@USE": "_7"
                                      }
                                    }
                                  ]
                                }
                              ],
                              "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   set_color2 ();",
"}",
"",
"function set_color1 ()",
"{",
"   color_changed = colors [0] .diffuseColor;",
"}",
"",
"function set_color2 ()",
"{",
"   color_changed = colors [1] .diffuseColor;",
"}",
"",
"function set_color3 ()",
"{",
"   color_changed = colors [2] .diffuseColor;",
"}",
""
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "Group":
                      {
                        "@DEF": "Button",
                        "-children": [
                          { "ProtoInstance":
                            {
                              "@DEF": "_9",
                              "@name": "BooleanSwitch",
                              "fieldValue": [
                                {
                                  "@name": "whichChoice",
                                  "@value": true
                                },
                                {
                                  "@name": "children",
                                  "-children": [
                                    { "Transform":
                                      {
                                        "@DEF": "RoundedRectangle2D_2",
                                        "@translation": [ 0, -3.55158, 0 ],
                                        "-children": [
                                          { "Shape":
                                            {
                                              "@DEF": "_10",
                                              "-appearance": { "Appearance":
                                                {
                                                  "-material": { "UnlitMaterial":
                                                    {
                                                      "@USE": "_3"
                                                    }
                                                  }
                                                }
                                              },
                                              "-geometry": { "ProtoInstance":
                                                {
                                                  "@name": "RoundedRectangle2D",
                                                  "fieldValue": [
                                                    {
                                                      "@name": "size",
                                                      "@value": [ 0.7, 0.4 ]
                                                    }
                                                  ]
                                                }
                                              }
                                            }
                                          },
                                          { "Transform":
                                            {
                                              "@translation": [ -0.13, 0, 0 ],
                                              "-children": [
                                                { "Shape":
                                                  {
                                                    "@DEF": "_11",
                                                    "-appearance": { "Appearance":
                                                      {
                                                        "-material": { "UnlitMaterial":
                                                          {
                                                            "@emissiveColor": [ 0, 0, 0 ]
                                                          }
                                                        }
                                                      }
                                                    },
                                                    "-geometry": { "Disk2D":
                                                      {
                                                        "@USE": "_2"
                                                      }
                                                    }
                                                  }
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    { "Transform":
                                      {
                                        "@DEF": "RoundedRectangle2D_3",
                                        "@translation": [ 0, -3.55158, 0 ],
                                        "-children": [
                                          { "Shape":
                                            {
                                              "@USE": "_10"
                                            }
                                          },
                                          { "Transform":
                                            {
                                              "@translation": [ 0.13, 0, 0 ],
                                              "-children": [
                                                { "Shape":
                                                  {
                                                    "@USE": "_11"
                                                  }
                                                }
                                              ]
                                            }
                                          }
                                        ]
                                      }
                                    }
                                  ]
                                }
                              ]
                            }
                          },
                          { "TouchSensor":
                            {
                              "@DEF": "_12",
                              "@description": "Toggle Load"
                            }
                          },
                          { "BooleanTrigger":
                            {
                              "@DEF": "_15"
                            }
                          },
                          { "BooleanToggle":
                            {
                              "@DEF": "_16",
                              "@toggle": true
                            }
                          }
                        ]
                      }
                    },
                    { "Group":
                      {
                        "@DEF": "LoadTime",
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "Text",
                              "@translation": [ 0, -4, 0 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-geometry": { "Text":
                                      {
                                        "@DEF": "_17",
                                        "@string": [ "49 ms" ],
                                        "-fontStyle": { "FontStyle":
                                          {
                                            "@family": [ "TYPEWRITER" ],
                                            "@style": "BOLD",
                                            "@size": 0.25,
                                            "@justify": [ "MIDDLE" ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "LoadSensor":
                            {
                              "@DEF": "LoadSensor",
                              "-children": [
                                { "InlineGeometry":
                                  {
                                    "@USE": "InlineBox"
                                  }
                                },
                                { "InlineGeometry":
                                  {
                                    "@USE": "InlineLines"
                                  }
                                },
                                { "InlineGeometry":
                                  {
                                    "@USE": "InlinePoints"
                                  }
                                }
                              ]
                            }
                          },
                          { "Script":
                            {
                              "@DEF": "LoadTimeScript",
                              "field": [
                                {
                                  "@accessType": "inputOnly",
                                  "@type": "SFBool",
                                  "@name": "set_active"
                                },
                                {
                                  "@accessType": "outputOnly",
                                  "@type": "MFString",
                                  "@name": "string_changed"
                                }
                              ],
                              "#sourceCode": [
"ecmascript:",
"",
"let startTime = 0;",
"",
"function initialize ()",
"{",
"   string_changed [0] = \"0 ms\";",
"}",
"",
"function set_active (value, time)",
"{",
"   if (value)",
"   {",
"      startTime = Date .now ();",
"   }",
"   else",
"   {",
"      const loadTime = Math .floor (Date .now () - startTime);",
"",
"      string_changed [0] = `${loadTime .toLocaleString (\"en\")} ms`;",
"   }",
"}",
""
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_12",
            "@fromField": "touchTime",
            "@toNode": "_15",
            "@toField": "set_triggerTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_15",
            "@fromField": "triggerTrue",
            "@toNode": "_16",
            "@toField": "set_boolean"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "LoadTimeScript",
            "@fromField": "string_changed",
            "@toNode": "_17",
            "@toField": "set_string"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "LoadSensor",
            "@fromField": "isActive",
            "@toNode": "LoadTimeScript",
            "@toField": "set_active"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_16",
            "@fromField": "toggle_changed",
            "@toNode": "InlinePoints",
            "@toField": "set_load"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_16",
            "@fromField": "toggle_changed",
            "@toNode": "InlineLines",
            "@toField": "set_load"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_16",
            "@fromField": "toggle_changed",
            "@toNode": "InlineBox",
            "@toField": "set_load"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_16",
            "@fromField": "toggle_changed",
            "@toNode": "_9",
            "@toField": "set_whichChoice"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_4",
            "@fromField": "touchTime",
            "@toNode": "ColorsScript",
            "@toField": "set_color1"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "touchTime",
            "@toNode": "ColorsScript",
            "@toField": "set_color2"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_8",
            "@fromField": "touchTime",
            "@toNode": "ColorsScript",
            "@toField": "set_color3"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ColorsScript",
            "@fromField": "color_changed",
            "@toNode": "_14",
            "@toField": "set_diffuseColor"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ColorsScript",
            "@fromField": "color_changed",
            "@toNode": "_3",
            "@toField": "set_emissiveColor"
          }
        }
      ]
    }
  }
}
