<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Core' level='2'/>
    <component name='EventUtilities' level='1'/>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Networking' level='4'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='2'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='created' content='Fri, 20 Feb 2026 20:45:17 GMT'/>
    <meta name='modified' content='Sat, 21 Feb 2026 09:20:05 GMT'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.3, https://create3000.github.io/sunrize/'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='RoundedRectangle2D' url='"assets/RoundedRectangle2D.x3d#RoundedRectangle2D"'>
      <field accessType='inputOutput' type='SFFloat' name='cornerRadius'/>
      <field accessType='inputOutput' type='SFVec2f' name='size'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BooleanSwitch' url='"assets/BooleanSwitch.x3d#BooleanSwitch"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Sunrize' containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet DEF='GridTool'
            name='GridTool'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean DEF='visible'
              name='visible'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='1'
        order='0, 1, 2'>
      <Layer>
        <Viewpoint
            description='Initial View'
            position='0 0 8.0353'/>
        <Transform DEF='Box'
            translation='-3 0 0'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0.5607843 0.8078431 0'/>
            </Appearance>
            <InlineGeometry DEF='_1'
                url='"assets/Box.x3d"'/>
          </Shape>
        </Transform>
        <Transform DEF='Lines'>
          <Shape>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0.5607843 0.8078431 0'/>
            </Appearance>
            <InlineGeometry DEF='_2'
                url='"assets/Lines.x3d"'/>
          </Shape>
        </Transform>
        <Transform DEF='ThickLines'
            scale='0.5810043 0.5810043 0.5810043'>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='5'/>
              <UnlitMaterial
                  emissiveColor='0.5607843 0.8078431 0'/>
            </Appearance>
            <InlineGeometry USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Points'
            translation='3 0 0'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='10'
                  pointSizeMinValue='10'
                  pointSizeMaxValue='10'/>
              <UnlitMaterial
                  emissiveColor='0.5607843 0.8078431 0'/>
            </Appearance>
            <InlineGeometry DEF='_3'
                url='"assets/Points.x3d"'/>
          </Shape>
        </Transform>
      </Layer>
      <Layer DEF='HUD'>
        <Group DEF='Button'>
          <ProtoInstance name='BooleanSwitch' DEF='_9'>
            <fieldValue name='whichChoice' value='true'/>
            <fieldValue name='children'>
              <Transform DEF='RoundedRectangle2D'
                  translation='0 -3.55158 0'>
                <Shape DEF='_10'>
                  <Appearance>
                    <Material
                        diffuseColor='0.5607843 0.8078431 0'/>
                  </Appearance>
                  <ProtoInstance name='RoundedRectangle2D' containerField='geometry'>
                    <fieldValue name='size' value='0.7 0.4'/>
                  </ProtoInstance>
                </Shape>
                <Transform
                    translation='-0.13 0 0'>
                  <Shape DEF='_4'>
                    <Appearance>
                      <Material
                          diffuseColor='0 0 0'/>
                    </Appearance>
                    <Disk2D
                        outerRadius='0.15'/>
                  </Shape>
                </Transform>
              </Transform>
              <Transform DEF='RoundedRectangle2D_1'
                  translation='0 -3.55158 0'>
                <Shape USE='_10'/>
                <Transform
                    translation='0.13 0 0'>
                  <Shape USE='_4'/>
                </Transform>
              </Transform>
            </fieldValue>
          </ProtoInstance>
          <TouchSensor DEF='_5'
              description='Toggle Load'/>
          <BooleanTrigger DEF='_6'/>
          <BooleanToggle DEF='_7'
              toggle='true'/>
        </Group>
        <Group DEF='LoadTime'>
          <Transform DEF='Text'
              translation='0 -4 0'>
            <Shape>
              <Text DEF='_8'
                  string='"30 ms"'>
                <FontStyle
                    family='"TYPEWRITER"'
                    style='BOLD'
                    size='0.25'
                    justify='"MIDDLE"'/>
              </Text>
            </Shape>
          </Transform>
          <LoadSensor DEF='_11'>
            <InlineGeometry USE='_1' containerField='children'/>
            <InlineGeometry USE='_2' containerField='children'/>
            <InlineGeometry USE='_3' containerField='children'/>
          </LoadSensor>
          <Script DEF='LoadTimeScript'>
            <field accessType='inputOnly' type='SFBool' name='set_active'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

let startTime = 0;

function initialize ()
{
   string_changed [0] = "0 ms";
}

function set_active (value, time)
{
   if (value)
   {
      startTime = Date .now ();
   }
   else
   {
      const loadTime = Math .floor (Date .now () - startTime);

      string_changed [0] = `${loadTime .toLocaleString ("en")} ms`;
   }
}
]]>
          </Script>
        </Group>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='_5' fromField='touchTime' toNode='_6' toField='set_triggerTime'/>
    <ROUTE fromNode='_6' fromField='triggerTrue' toNode='_7' toField='set_boolean'/>
    <ROUTE fromNode='LoadTimeScript' fromField='string_changed' toNode='_8' toField='set_string'/>
    <ROUTE fromNode='_11' fromField='isActive' toNode='LoadTimeScript' toField='set_active'/>
    <ROUTE fromNode='_7' fromField='toggle_changed' toNode='_9' toField='set_whichChoice'/>
    <ROUTE fromNode='_7' fromField='toggle_changed' toNode='_3' toField='set_load'/>
    <ROUTE fromNode='_7' fromField='toggle_changed' toNode='_2' toField='set_load'/>
    <ROUTE fromNode='_7' fromField='toggle_changed' toNode='_1' toField='set_load'/>
  </Scene>
</X3D>
