<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Core' level='2'/>
    <component name='EventUtilities' level='1'/>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Networking' level='4'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='2'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='created' content='Fri, 20 Feb 2026 20:45:17 GMT'/>
    <meta name='modified' content='Mon, 23 Feb 2026 18:57:43 GMT'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.4, https://create3000.github.io/sunrize/'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='RoundedRectangle2D' url='"assets/RoundedRectangle2D.x3d#RoundedRectangle2D"'>
      <field accessType='inputOutput' type='SFFloat' name='cornerRadius'/>
      <field accessType='inputOutput' type='SFVec2f' name='size'/>
      <field accessType='initializeOnly' type='SFBool' name='solid'/>
    </ExternProtoDeclare>
    <ExternProtoDeclare name='BooleanSwitch' url='"assets/BooleanSwitch.x3d#BooleanSwitch"'>
      <field accessType='inputOutput' type='SFBool' name='whichChoice'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='bboxCenter'/>
      <field accessType='inputOnly' type='MFNode' name='addChildren'/>
      <field accessType='inputOnly' type='MFNode' name='removeChildren'/>
      <field accessType='inputOutput' type='MFNode' name='children'/>
    </ExternProtoDeclare>
    <WorldInfo>
      <MetadataSet DEF='Sunrize' containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet DEF='GridTool'
            name='GridTool'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean DEF='visible'
              name='visible'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='1'
        order='0, 1, 2'>
      <Layer>
        <Viewpoint
            description='Initial View'
            position='0 0 8.0353'/>
        <Transform DEF='Box'
            translation='-3 0 0'>
          <Shape>
            <Appearance>
              <Material DEF='_14'
                  diffuseColor='0.5607843 0.8078431 0'/>
            </Appearance>
            <InlineGeometry DEF='InlineBox'
                url='"assets/Geometries.x3d#BoxGeometry"'/>
          </Shape>
        </Transform>
        <Transform DEF='Lines'>
          <Shape>
            <Appearance>
              <UnlitMaterial DEF='_3'
                  emissiveColor='0.5607843 0.8078431 0'/>
            </Appearance>
            <InlineGeometry DEF='InlineLines'
                url='"assets/Geometries.x3d#LinesGeometry"'/>
          </Shape>
        </Transform>
        <Transform DEF='ThickLines'
            scale='0.5810043 0.5810043 0.5810043'>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='5'/>
              <UnlitMaterial USE='_3'/>
            </Appearance>
            <InlineGeometry USE='InlineLines'/>
          </Shape>
        </Transform>
        <Transform DEF='Points'
            translation='3 0 0'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='10'
                  pointSizeMinValue='10'
                  pointSizeMaxValue='10'/>
              <UnlitMaterial USE='_3'/>
            </Appearance>
            <InlineGeometry DEF='InlinePoints'
                url='"assets/Geometries.x3d#PointsGeometry"'/>
          </Shape>
        </Transform>
      </Layer>
      <Layer DEF='HUD'>
        <Group DEF='ColorButtons'>
          <Transform DEF='Amber'
              translation='-0.4 -3.055499 0'>
            <Shape>
              <Appearance>
                <Material DEF='_1'
                    diffuseColor='0.7058824 0.372549 0.02352941'/>
              </Appearance>
              <Disk2D DEF='_2'
                  outerRadius='0.15'/>
            </Shape>
            <TouchSensor DEF='_4'
                description='Change Color to Amber'/>
          </Transform>
          <Transform DEF='Green_1'
              translation='0 -3.055499 0'>
            <Shape>
              <Appearance>
                <Material DEF='_5'
                    diffuseColor='0.5607843 0.8078431 0'/>
              </Appearance>
              <Disk2D USE='_2'/>
            </Shape>
            <TouchSensor DEF='_6'
                description='Change Color to Green'/>
          </Transform>
          <Transform DEF='Lila'
              translation='0.4 -3.055499 0'>
            <Shape>
              <Appearance>
                <Material DEF='_7'
                    diffuseColor='0.4156863 0.1960784 0.6235294'/>
              </Appearance>
              <Disk2D USE='_2'/>
            </Shape>
            <TouchSensor DEF='_8'
                description='Change Color to Lila'/>
          </Transform>
          <Script DEF='ColorsScript'>
            <field accessType='inputOnly' type='SFTime' name='set_color1'/>
            <field accessType='inputOnly' type='SFTime' name='set_color2'/>
            <field accessType='inputOnly' type='SFTime' name='set_color3'/>
            <field accessType='outputOnly' type='SFColor' name='color_changed'/>
            <field accessType='initializeOnly' type='MFNode' name='colors'>
              <Material USE='_1'/>
              <Material USE='_5'/>
              <Material USE='_7'/>
            </field>
<![CDATA[ecmascript:

function initialize ()
{
   set_color2 ();
}

function set_color1 ()
{
   color_changed = colors [0] .diffuseColor;
}

function set_color2 ()
{
   color_changed = colors [1] .diffuseColor;
}

function set_color3 ()
{
   color_changed = colors [2] .diffuseColor;
}
]]>
          </Script>
        </Group>
        <Group DEF='Button'>
          <ProtoInstance name='BooleanSwitch' DEF='_9'>
            <fieldValue name='whichChoice' value='true'/>
            <fieldValue name='children'>
              <Transform DEF='RoundedRectangle2D_2'
                  translation='0 -3.55158 0'>
                <Shape DEF='_10'>
                  <Appearance>
                    <UnlitMaterial USE='_3'/>
                  </Appearance>
                  <ProtoInstance name='RoundedRectangle2D' containerField='geometry'>
                    <fieldValue name='size' value='0.7 0.4'/>
                  </ProtoInstance>
                </Shape>
                <Transform
                    translation='-0.13 0 0'>
                  <Shape DEF='_11'>
                    <Appearance>
                      <UnlitMaterial
                          emissiveColor='0 0 0'/>
                    </Appearance>
                    <Disk2D USE='_2'/>
                  </Shape>
                </Transform>
              </Transform>
              <Transform DEF='RoundedRectangle2D_3'
                  translation='0 -3.55158 0'>
                <Shape USE='_10'/>
                <Transform
                    translation='0.13 0 0'>
                  <Shape USE='_11'/>
                </Transform>
              </Transform>
            </fieldValue>
          </ProtoInstance>
          <TouchSensor DEF='_12'
              description='Toggle Load'/>
          <BooleanTrigger DEF='_15'/>
          <BooleanToggle DEF='_16'
              toggle='true'/>
        </Group>
        <Group DEF='LoadTime'>
          <Transform DEF='Text'
              translation='0 -4 0'>
            <Shape>
              <Text DEF='_17'
                  string='"45 ms"'>
                <FontStyle
                    family='"TYPEWRITER"'
                    style='BOLD'
                    size='0.25'
                    justify='"MIDDLE"'/>
              </Text>
            </Shape>
          </Transform>
          <LoadSensor DEF='LoadSensor'>
            <InlineGeometry USE='InlineBox' containerField='children'/>
            <InlineGeometry USE='InlineLines' containerField='children'/>
            <InlineGeometry USE='InlinePoints' containerField='children'/>
          </LoadSensor>
          <Script DEF='LoadTimeScript'>
            <field accessType='inputOnly' type='SFBool' name='set_active'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

let startTime = 0;

function initialize ()
{
   string_changed [0] = "0 ms";
}

function set_active (value, time)
{
   if (value)
   {
      startTime = Date .now ();
   }
   else
   {
      const loadTime = Math .floor (Date .now () - startTime);

      string_changed [0] = `${loadTime .toLocaleString ("en")} ms`;
   }
}
]]>
          </Script>
        </Group>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='_12' fromField='touchTime' toNode='_15' toField='set_triggerTime'/>
    <ROUTE fromNode='_15' fromField='triggerTrue' toNode='_16' toField='set_boolean'/>
    <ROUTE fromNode='LoadTimeScript' fromField='string_changed' toNode='_17' toField='set_string'/>
    <ROUTE fromNode='LoadSensor' fromField='isActive' toNode='LoadTimeScript' toField='set_active'/>
    <ROUTE fromNode='_16' fromField='toggle_changed' toNode='InlinePoints' toField='set_load'/>
    <ROUTE fromNode='_16' fromField='toggle_changed' toNode='InlineLines' toField='set_load'/>
    <ROUTE fromNode='_16' fromField='toggle_changed' toNode='InlineBox' toField='set_load'/>
    <ROUTE fromNode='_16' fromField='toggle_changed' toNode='_9' toField='set_whichChoice'/>
    <ROUTE fromNode='_4' fromField='touchTime' toNode='ColorsScript' toField='set_color1'/>
    <ROUTE fromNode='_6' fromField='touchTime' toNode='ColorsScript' toField='set_color2'/>
    <ROUTE fromNode='_8' fromField='touchTime' toNode='ColorsScript' toField='set_color3'/>
    <ROUTE fromNode='ColorsScript' fromField='color_changed' toNode='_14' toField='set_diffuseColor'/>
    <ROUTE fromNode='ColorsScript' fromField='color_changed' toNode='_3' toField='set_emissiveColor'/>
  </Scene>
</X3D>
