#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Texturing3D : 2
COMPONENT VolumeRendering : 4

META "comment" "Rise and Shine"
META "created" "24 March 2011"
META "creator" "Andrew Wood, Nicholas Polys: Virginia Tech"
META "description" "Volume rendering of a CT scan of a skull, rendered as an isosurface with cartoon render style"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "license" "../license.html"
META "modified" "Wed, 15 Nov 2023 02:23:03 GMT"
META "reference" "IsoSurfaceSkull.x3d"
META "reference" "Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/skull.nrrd"
META "reference" "All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip"
META "reference" "Run the download target in the Ant build.xml file to install reference nrrd files locally."
META "reference" "build.xml"
META "reference" "Volume Data obtained from http://www.volvis.org"
META "title" "IsoSurfaceSkull.x3d"

WorldInfo {
  title "IsoSurfaceVolumeData.O"
}

Group {
  children [
    DEF VP Viewpoint {
      description "IsoSurface Skull"
      position 0 0 0.299249
      orientation 0 0 -0.113320737191137 6.28318530717959
    }
    DEF BG Background {
      skyColor 0.2 0.2 0.2
    }
    DEF _1 Transform {
      rotation -0.734984397936391 0.477428228081317 0.481518661965676 1.71916544983595
      scale 0.117188 0.117188 0.117188
      scaleOrientation -0.373584715954867 -0.0259322116773033 -0.927233509102453 0.257019911109868
      children IsoSurfaceVolumeData {
        dimensions 1.28 1.28 1.28
        surfaceValues 0.15
        renderStyle CartoonVolumeStyle {
          colorSteps 32
        }
        voxels ImageTexture3D {
          url [ "datasets/nrrd/skull.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/skull.nrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/skull.nrd" ]
        }
      }
    }
  ]
}
