{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "24 March 2011"
        },
        {
          "@name": "creator",
          "@content": "Andrew Wood, Nicholas Polys: Virginia Tech"
        },
        {
          "@name": "description",
          "@content": "Volume rendering of a CT scan of a skull, rendered as an isosurface with cartoon render style"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.6.3, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/IsoSurfaceVolumeData/IsoSurfaceVolumeData.O.x3d"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "modified",
          "@content": "Tue, 22 Oct 2019 10:26:01 GMT"
        },
        {
          "@name": "reference",
          "@content": "IsoSurfaceSkull.x3d"
        },
        {
          "@name": "reference",
          "@content": "Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/skull.nrrd"
        },
        {
          "@name": "reference",
          "@content": "All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip"
        },
        {
          "@name": "reference",
          "@content": "Run the download target in the Ant build.xml file to install reference nrrd files locally."
        },
        {
          "@name": "reference",
          "@content": "build.xml"
        },
        {
          "@name": "reference",
          "@content": "Volume Data obtained from http://www.volvis.org"
        },
        {
          "@name": "title",
          "@content": "IsoSurfaceSkull.x3d"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Thu, 05 Jan 2023 10:50:40 GMT"
        }
      ],
      "component": [
        {
          "@name": "Texturing3D",
          "@level": 2
        },
        {
          "@name": "VolumeRendering",
          "@level": 4
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "IsoSurfaceVolumeData.O"
          }
        },
        { "Group":
          {
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "VP",
                  "@description": "IsoSurface Skull",
                  "@position": [ 0, 0, 0.299249 ],
                  "@orientation": [ 0, 0, -0.113320737191137, 6.28318530717959 ]
                }
              },
              { "Background":
                {
                  "@DEF": "BG",
                  "@skyColor": [ 0.2, 0.2, 0.2 ]
                }
              },
              { "Transform":
                {
                  "@DEF": "_1",
                  "@rotation": [ -0.734984397936391, 0.477428228081317, 0.481518661965676, 1.71916544983595 ],
                  "@scale": [ 0.117188, 0.117188, 0.117188 ],
                  "@scaleOrientation": [ -0.373584715954867, -0.0259322116773033, -0.927233509102453, 0.257019911109868 ],
                  "-children": [
                    { "IsoSurfaceVolumeData":
                      {
                        "@dimensions": [ 1.28, 1.28, 1.28 ],
                        "@surfaceValues": [ 0.15 ],
                        "-renderStyle": [
                          { "CartoonVolumeStyle":
                            {
                              "@colorSteps": 32
                            }
                          }
                        ],
                        "-voxels": { "ImageTexture3D":
                          {
                            "@url": [ "datasets/nrrd/skull.nrrd", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/skull.nrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/skull.nrd" ]
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
