<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Texturing3D' level='2'/>
    <component name='VolumeRendering' level='3'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='24 March 2011'/>
    <meta name='creator' content='Andrew Wood, Nicholas Polys: Virginia Tech'/>
    <meta name='description' content='Volume rendering of a CT scan of a skull, rendered as an isosurface with cartoon render style'/>
    <meta name='generator' content='Titania V4.6.3, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/IsoSurfaceVolumeData/IsoSurfaceVolumeData.O.x3d'/>
    <meta name='license' content='../license.html'/>
    <meta name='modified' content='Tue, 22 Oct 2019 10:26:01 GMT'/>
    <meta name='reference' content='IsoSurfaceSkull.x3d'/>
    <meta name='reference' content='Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/skull.nrrd'/>
    <meta name='reference' content='All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip'/>
    <meta name='reference' content='Run the download target in the Ant build.xml file to install reference nrrd files locally.'/>
    <meta name='reference' content='build.xml'/>
    <meta name='reference' content='Volume Data obtained from http://www.volvis.org'/>
    <meta name='title' content='IsoSurfaceSkull.x3d'/>
  </head>
  <Scene>
    <WorldInfo
        title='IsoSurfaceVolumeData.O'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Transform DEF='_1' containerField='value'
                rotation='-0.734984397936391 0.477428228081317 0.481518661965676 1.71916544983595'
                scale='0.117188 0.117188 0.117188'
                scaleOrientation='-0.373584715954867 -0.0259322116773033 -0.927233509102453 0.257019911109868'>
              <IsoSurfaceVolumeData
                  dimensions='1.28 1.28 1.28'
                  surfaceValues='0.15'>
                <CartoonVolumeStyle
                    colorSteps='32'/>
                <ImageTexture3D containerField='voxels'
                    url='"datasets/nrrd/skull.nrrd", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/skull.nrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/skull.nrd"'/>
              </IsoSurfaceVolumeData>
            </Transform>
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Group>
      <Viewpoint DEF='VP'
          description='IsoSurface Skull'
          position='0 0 0.299249'
          orientation='0 0 -0.113320737191137 6.28318530717959'/>
      <Background DEF='BG'
          skyColor='0.2 0.2 0.2'/>
      <Transform USE='_1'/>
    </Group>
  </Scene>
</X3D>
