<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Texturing3D' level='2'/>
    <component name='VolumeRendering' level='4'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='24 March 2011'/>
    <meta name='creator' content='Andrew Wood, Nicholas Polys: Virginia Tech'/>
    <meta name='description' content='Volume rendering of a CT scan of a skull, rendered as an isosurface with cartoon render style'/>
    <meta name='generator' content='Titania V4.6.3, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/IsoSurfaceVolumeData/IsoSurfaceVolumeData.O.x3d'/>
    <meta name='license' content='../license.html'/>
    <meta name='modified' content='Tue, 22 Oct 2019 10:26:01 GMT'/>
    <meta name='reference' content='IsoSurfaceSkull.x3d'/>
    <meta name='reference' content='Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/skull.nrrd'/>
    <meta name='reference' content='All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip'/>
    <meta name='reference' content='Run the download target in the Ant build.xml file to install reference nrrd files locally.'/>
    <meta name='reference' content='build.xml'/>
    <meta name='reference' content='Volume Data obtained from http://www.volvis.org'/>
    <meta name='title' content='IsoSurfaceSkull.x3d'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Mon, 29 May 2023 18:08:07 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='IsoSurfaceVolumeData.O'/>
    <Group>
      <Viewpoint DEF='VP'
          description='IsoSurface Skull'
          position='0 0 0.299249'
          orientation='0 0 -0.113320737191137 6.28318530717959'/>
      <Background DEF='BG'
          skyColor='0.2 0.2 0.2'/>
      <Transform DEF='_1'
          rotation='-0.734984397936391 0.477428228081317 0.481518661965676 1.71916544983595'
          scale='0.117188 0.117188 0.117188'
          scaleOrientation='-0.373584715954867 -0.0259322116773033 -0.927233509102453 0.257019911109868'>
        <IsoSurfaceVolumeData
            dimensions='1.28 1.28 1.28'
            surfaceValues='0.15'>
          <CartoonVolumeStyle
              colorSteps='32'/>
          <ImageTexture3D containerField='voxels'
              url='"datasets/nrrd/skull.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/skull.nrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/skull.nrd"'/>
        </IsoSurfaceVolumeData>
      </Transform>
    </Group>
  </Scene>
</X3D>
