<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='CubeMapTexturing' level='3'/>
    <component name='Layering' level='1'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 12 Nov 2017 22:36:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.8.17, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V2.1.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Tue, 29 Jul 2025 13:52:05 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='SFInt32' url='"assets/SFInt32.x3d#SFInt32"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='SFInt32' name='keyValue'/>
      <field accessType='outputOnly' type='SFInt32' name='value_changed'/>
    </ExternProtoDeclare>
    <LayerSet
        activeLayer='2'
        order='1, 2'>
      <Layer DEF='HUD'>
        <OrthoViewpoint
            position='0.8885 -0.5 10'
            centerOfRotation='0.8885 -0.5 0'
            fieldOfView='-0.8885, -0.5, 0.8885, 0.5'/>
        <StaticGroup DEF='Statics_1'>
          <Inline DEF='design'
              global='true'
              url='"assets/design.svg"'/>
          <Transform DEF='PBR'
              translation='1.72614 -0.06 1'
              scale='0.0743421 0.0743421 0.0743421'>
            <Shape>
              <Appearance DEF='_7'>
                <Material
                    diffuseColor='1 1 1'/>
              </Appearance>
              <Text
                  string='"PHYSICS BASED RENDERING"'
                  solid='true'>
                <FontStyle
                    family='"assets/Mambo-Bold.otf"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='Exploration'
              translation='0.0561412 -0.06 1'
              scale='0.0743421 0.0743421 0.0743421'>
            <Shape>
              <Appearance USE='_7'/>
              <Text
                  string='"EXPLORATION"'
                  solid='true'>
                <FontStyle
                    family='"assets/Mambo-Bold.otf"'/>
              </Text>
            </Shape>
          </Transform>
        </StaticGroup>
        <Transform DEF='Code'
            translation='1.72614 -0.1 1'
            scale='0.0269332 0.0269332 0.0269332'>
          <Shape>
            <Appearance USE='_7'/>
            <Text DEF='_8'
                string='""'
                solid='true'>
              <FontStyle
                  family='"assets/MaterialIcons.ttf"'
                  justify='"END"'/>
            </Text>
          </Shape>
          <TimeSensor DEF='_9'
              loop='true'/>
          <Script DEF='CodeScript'>
            <field accessType='inputOnly' type='SFTime' name='set_time'/>
            <field accessType='initializeOnly' type='SFString' name='characters' value=''/>
            <field accessType='initializeOnly' type='SFInt32' name='length' value='30'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	characters = String .fromCharCode (
		0xE84E,
		0xE84F,
		0xE855,
		0xE864,
		0xE868,
		0xE869,
		0xE86A,
		0xE8FC,
		0xE8F8,
		0xE86B,
		0xE86C,
		0xE870,
		0xE871,
		0xE916,
		0xE87D,
		0xE87B,
		0xE87C,
		0xE0B0,
		0xE153,
		0xE162,
		0xE1AD,
		0xE6C4,
		0xE2BD,
		0xE2BE,
		0xE2CC,
		0xE2C4,
		0xE2C6,
		0xE30D,
		0xE30F,
		0xE312,
		0xE322,
		0xE323,
		0xE332,
		0xE3AD,
		0xE3AF,
		0xE3B0,
		0xE3B7,
		0xE3DF,
		0xE3DB
	);

	set_time (0, 0);
}

function set_time (value, time)
{
	var string = "";

	for (var i = 0; i < length; ++ i)
		string += characters [random (0, characters .length - 1)];

	string_changed [0] = string;
}

function random (min, max)
{
	return Math .floor (Math .random () * (max - min) + min);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='BoomBox'
            translation='1.55 -0.255 0'
            rotation='0 1 0 2.88170662945123'
            scale='0.06 0.06 0.06'>
          <StaticGroup DEF='BoomBox_3'>
            <Inline
                global='true'
                url='"assets/BoomBox/BoomBox.gltf"'/>
          </StaticGroup>
          <TouchSensor DEF='_12'/>
          <ProtoInstance name='SFInt32' DEF='_2'/>
        </Transform>
        <Transform DEF='Telephone'
            translation='0.13052 -0.865 1'
            rotation='0 1 0 3.14159265358979'
            scale='0.0533868 0.0533868 0.0533868'>
          <StaticGroup DEF='Telephone_1'>
            <Inline
                global='true'
                url='"assets/Telephone/Telephone.gltf"'/>
          </StaticGroup>
          <TouchSensor DEF='_3'/>
          <ProtoInstance name='SFInt32' DEF='_4'>
            <fieldValue name='keyValue' value='1'/>
          </ProtoInstance>
        </Transform>
        <Transform DEF='DamagedHelmet_1'
            translation='1.605 -0.85 0'
            rotation='-0.168605254730166 -0.984703435521794 -0.0439478344057174 3.61750029571862'
            scale='0.0482975 0.0482974 0.0482975'
            scaleOrientation='0.966775723053675 -0.255609715258277 -0.00289392115085315 0.500305288263049'>
          <StaticGroup DEF='DamagedHelmet'>
            <Inline DEF='DamagedHelmet_2'
                global='true'
                url='"assets/DamagedHelmet/DamagedHelmet.gltf"'/>
          </StaticGroup>
          <TouchSensor DEF='_5'/>
          <ProtoInstance name='SFInt32' DEF='_6'>
            <fieldValue name='keyValue' value='2'/>
          </ProtoInstance>
        </Transform>
      </Layer>
      <Layer DEF='Models'>
        <Viewpoint
            description='Initial View'>
          <NavigationInfo containerField='navigationInfo'
              type='"EXAMINE"'/>
        </Viewpoint>
        <EnvironmentLight>
          <ImageCubeMapTexture containerField='specularTexture'
              url='"assets/helipad.avif", "assets/helipad.jpg"'/>
        </EnvironmentLight>
        <Transform DEF='_10'
            rotation='0 -1 0 0.445484792555662'>
          <Group DEF='RotationAnimation'
              visible='false'>
            <TimeSensor DEF='AnimationTimer'
                cycleInterval='120'
                loop='true'
                startTime='1520134557.31887'
                resumeTime='1520134623.72898'
                pauseTime='1520134623.64553'
                stopTime='1520134557.31887'/>
            <OrientationInterpolator DEF='RotationInterpolator'
                key='0, 0.000833333, 0.00166667, 0.0025, 0.00333333, 0.00416667, 0.005, 0.00583333, 0.00666667, 0.0075, 0.00833333, 0.00916667, 0.01, 0.0108333, 0.0116667, 0.0125, 0.0133333, 0.0141667, 0.015, 0.0158333, 0.0166667, 0.0175, 0.0183333, 0.0191667, 0.02, 0.0208333, 0.0216667, 0.0225, 0.0233333, 0.0241667, 0.025, 0.0258333, 0.0266667, 0.0275, 0.0283333, 0.0291667, 0.03, 0.0308333, 0.0316667, 0.0325, 0.0333333, 0.0341667, 0.035, 0.0358333, 0.0366667, 0.0375, 0.0383333, 0.0391667, 0.04, 0.0408333, 0.0416667, 0.0425, 0.0433333, 0.0441667, 0.045, 0.0458333, 0.0466667, 0.0475, 0.0483333, 0.0491667, 0.05, 0.0508333, 0.0516667, 0.0525, 0.0533333, 0.0541667, 0.055, 0.0558333, 0.0566667, 0.0575, 0.0583333, 0.0591667, 0.06, 0.0608333, 0.0616667, 0.0625, 0.0633333, 0.0641667, 0.065, 0.0658333, 0.0666667, 0.0675, 0.0683333, 0.0691667, 0.07, 0.0708333, 0.0716667, 0.0725, 0.0733333, 0.0741667, 0.075, 0.0758333, 0.0766667, 0.0775, 0.0783333, 0.0791667, 0.08, 0.0808333, 0.0816667, 0.0825, 0.0833333, 0.0841667, 0.085, 0.0858333, 0.0866667, 0.0875, 0.0883333, 0.0891667, 0.09, 0.0908333, 0.0916667, 0.0925, 0.0933333, 0.0941667, 0.095, 0.0958333, 0.0966667, 0.0975, 0.0983333, 0.0991667, 0.1, 0.100833, 0.101667, 0.1025, 0.103333, 0.104167, 0.105, 0.105833, 0.106667, 0.1075, 0.108333, 0.109167, 0.11, 0.110833, 0.111667, 0.1125, 0.113333, 0.114167, 0.115, 0.115833, 0.116667, 0.1175, 0.118333, 0.119167, 0.12, 0.120833, 0.121667, 0.1225, 0.123333, 0.124167, 0.125, 0.125833, 0.126667, 0.1275, 0.128333, 0.129167, 0.13, 0.130833, 0.131667, 0.1325, 0.133333, 0.134167, 0.135, 0.135833, 0.136667, 0.1375, 0.138333, 0.139167, 0.14, 0.140833, 0.141667, 0.1425, 0.143333, 0.144167, 0.145, 0.145833, 0.146667, 0.1475, 0.148333, 0.149167, 0.15, 0.150833, 0.151667, 0.1525, 0.153333, 0.154167, 0.155, 0.155833, 0.156667, 0.1575, 0.158333, 0.159167, 0.16, 0.160833, 0.161667, 0.1625, 0.163333, 0.164167, 0.165, 0.165833, 0.166667, 0.1675, 0.168333, 0.169167, 0.17, 0.170833, 0.171667, 0.1725, 0.173333, 0.174167, 0.175, 0.175833, 0.176667, 0.1775, 0.178333, 0.179167, 0.18, 0.180833, 0.181667, 0.1825, 0.183333, 0.184167, 0.185, 0.185833, 0.186667, 0.1875, 0.188333, 0.189167, 0.19, 0.190833, 0.191667, 0.1925, 0.193333, 0.194167, 0.195, 0.195833, 0.196667, 0.1975, 0.198333, 0.199167, 0.2, 0.200833, 0.201667, 0.2025, 0.203333, 0.204167, 0.205, 0.205833, 0.206667, 0.2075, 0.208333, 0.209167, 0.21, 0.210833, 0.211667, 0.2125, 0.213333, 0.214167, 0.215, 0.215833, 0.216667, 0.2175, 0.218333, 0.219167, 0.22, 0.220833, 0.221667, 0.2225, 0.223333, 0.224167, 0.225, 0.225833, 0.226667, 0.2275, 0.228333, 0.229167, 0.23, 0.230833, 0.231667, 0.2325, 0.233333, 0.234167, 0.235, 0.235833, 0.236667, 0.2375, 0.238333, 0.239167, 0.24, 0.240833, 0.241667, 0.2425, 0.243333, 0.244167, 0.245, 0.245833, 0.246667, 0.2475, 0.248333, 0.249167, 0.25, 0.5, 0.75, 1'
                keyValue='0 0 1 0, 0 -1 0 0.00523598775586261, 0 -1 0 0.0104719755119419, 0 -1 0 0.0157079632679331, 0 -1 0 0.0209439510239086, 0 -1 0 0.0261799387799198, 0 -1 0 0.0314159265358852, 0 -1 0 0.0366519142918663, 0 -1 0 0.0418879020478519, 0 -1 0 0.0471238898038277, 0 -1 0 0.0523598775598314, 0 -1 0 0.057595865315808, 0 -1 0 0.0628318530717931, 0 -1 0 0.0680678408277774, 0 -1 0 0.0733038285837629, 0 -1 0 0.0785398163397409, 0 -1 0 0.0837758040957368, 0 -1 0 0.0890117918517055, 0 -1 0 0.0942477796076967, 0 -1 0 0.0994837673636707, 0 -1 0 0.104719755119657, 0 -1 0 0.109955742875639, 0 -1 0 0.115191730631619, 0 -1 0 0.120427718387603, 0 -1 0 0.125663706143588, 0 -1 0 0.130899693899572, 0 -1 0 0.136135681655555, 0 -1 0 0.141371669411539, 0 -1 0 0.146607657167524, 0 -1 0 0.151843644923506, 0 -1 0 0.157079632679484, 0 -1 0 0.162315620435473, 0 -1 0 0.167551608191452, 0 -1 0 0.172787595947439, 0 -1 0 0.17802358370342, 0 -1 0 0.183259571459406, 0 -1 0 0.188495559215388, 0 -1 0 0.193731546971369, 0 -1 0 0.198967534727352, 0 -1 0 0.204203522483332, 0 -1 0 0.209439510239316, 0 -1 0 0.214675497995301, 0 -1 0 0.219911485751287, 0 -1 0 0.225147473507265, 0 -1 0 0.230383461263253, 0 -1 0 0.235619449019235, 0 -1 0 0.240855436775217, 0 -1 0 0.2460914245312, 0 -1 0 0.251327412287185, 0 -1 0 0.256563400043165, 0 -1 0 0.261799387799148, 0 -1 0 0.267035375555132, 0 -1 0 0.272271363311114, 0 -1 0 0.277507351067097, 0 -1 0 0.28274333882308, 0 -1 0 0.287979326579066, 0 -1 0 0.293215314335046, 0 -1 0 0.298451302091027, 0 -1 0 0.303687289847012, 0 -1 0 0.308923277602994, 0 -1 0 0.314159265358977, 0 -1 0 0.319395253114963, 0 -1 0 0.324631240870944, 0 -1 0 0.329867228626928, 0 -1 0 0.335103216382911, 0 -1 0 0.340339204138893, 0 -1 0 0.345575191894875, 0 -1 0 0.35081117965086, 0 -1 0 0.356047167406844, 0 -1 0 0.361283155162827, 0 -1 0 0.366519142918808, 0 -1 0 0.371755130674791, 0 -1 0 0.376991118430775, 0 -1 0 0.382227106186758, 0 -1 0 0.38746309394274, 0 -1 0 0.392699081698724, 0 -1 0 0.397935069454707, 0 -1 0 0.403171057210688, 0 -1 0 0.408407044966671, 0 -1 0 0.413643032722654, 0 -1 0 0.418879020478639, 0 -1 0 0.424115008234622, 0 -1 0 0.429350995990604, 0 -1 0 0.434586983746586, 0 -1 0 0.43982297150257, 0 -1 0 0.445058959258554, 0 -1 0 0.450294947014535, 0 -1 0 0.45553093477052, 0 -1 0 0.460766922526503, 0 -1 0 0.466002910282485, 0 -1 0 0.471238898038469, 0 -1 0 0.476474885794451, 0 -1 0 0.481710873550435, 0 -1 0 0.486946861306418, 0 -1 0 0.4921828490624, 0 -1 0 0.497418836818382, 0 -1 0 0.502654824574366, 0 -1 0 0.507890812330349, 0 -1 0 0.513126800086332, 0 -1 0 0.518362787842315, 0 -1 0 0.523598775598299, 0 -1 0 0.528834763354281, 0 -1 0 0.534070751110265, 0 -1 0 0.539306738866248, 0 -1 0 0.54454272662223, 0 -1 0 0.549778714378213, 0 -1 0 0.555014702134195, 0 -1 0 0.560250689890179, 0 -1 0 0.56548667764616, 0 -1 0 0.570722665402145, 0 -1 0 0.575958653158129, 0 -1 0 0.581194640914111, 0 -1 0 0.586430628670093, 0 -1 0 0.591666616426077, 0 -1 0 0.59690260418206, 0 -1 0 0.602138591938043, 0 -1 0 0.607374579694026, 0 -1 0 0.612610567450009, 0 -1 0 0.617846555205992, 0 -1 0 0.623082542961975, 0 -1 0 0.628318530717959, 0 -1 0 0.633554518473942, 0 -1 0 0.638790506229924, 0 -1 0 0.644026493985906, 0 -1 0 0.64926248174189, 0 -1 0 0.654498469497874, 0 -1 0 0.659734457253856, 0 -1 0 0.66497044500984, 0 -1 0 0.670206432765823, 0 -1 0 0.675442420521805, 0 -1 0 0.680678408277788, 0 -1 0 0.685914396033771, 0 -1 0 0.691150383789753, 0 -1 0 0.696386371545737, 0 -1 0 0.701622359301719, 0 -1 0 0.706858347057703, 0 -1 0 0.712094334813686, 0 -1 0 0.717330322569669, 0 -1 0 0.722566310325651, 0 -1 0 0.727802298081635, 0 -1 0 0.733038285837618, 0 -1 0 0.738274273593602, 0 -1 0 0.743510261349585, 0 -1 0 0.748746249105567, 0 -1 0 0.75398223686155, 0 -1 0 0.759218224617533, 0 -1 0 0.764454212373516, 0 -1 0 0.769690200129499, 0 -1 0 0.774926187885482, 0 -1 0 0.780162175641465, 0 -1 0 0.785398163397448, 0 -1 0 0.790634151153431, 0 -1 0 0.795870138909413, 0 -1 0 0.801106126665397, 0 -1 0 0.806342114421379, 0 -1 0 0.811578102177362, 0 -1 0 0.816814089933346, 0 -1 0 0.822050077689328, 0 -1 0 0.827286065445311, 0 -1 0 0.832522053201295, 0 -1 0 0.837758040957277, 0 -1 0 0.842994028713261, 0 -1 0 0.848230016469244, 0 -1 0 0.853466004225226, 0 -1 0 0.85870199198121, 0 -1 0 0.863937979737192, 0 -1 0 0.869173967493176, 0 -1 0 0.874409955249159, 0 -1 0 0.879645943005142, 0 -1 0 0.884881930761124, 0 -1 0 0.890117918517107, 0 -1 0 0.895353906273091, 0 -1 0 0.900589894029073, 0 -1 0 0.905825881785057, 0 -1 0 0.911061869541039, 0 -1 0 0.916297857297023, 0 -1 0 0.921533845053006, 0 -1 0 0.926769832808988, 0 -1 0 0.932005820564972, 0 -1 0 0.937241808320955, 0 -1 0 0.942477796076938, 0 -1 0 0.947713783832921, 0 -1 0 0.952949771588904, 0 -1 0 0.958185759344887, 0 -1 0 0.96342174710087, 0 -1 0 0.968657734856852, 0 -1 0 0.973893722612836, 0 -1 0 0.979129710368818, 0 -1 0 0.984365698124801, 0 -1 0 0.989601685880784, 0 -1 0 0.994837673636767, 0 -1 0 1.00007366139275, 0 -1 0 1.00530964914873, 0 -1 0 1.01054563690472, 0 -1 0 1.0157816246607, 0 -1 0 1.02101761241668, 0 -1 0 1.02625360017267, 0 -1 0 1.03148958792865, 0 -1 0 1.03672557568463, 0 -1 0 1.04196156344061, 0 -1 0 1.0471975511966, 0 -1 0 1.05243353895258, 0 -1 0 1.05766952670856, 0 -1 0 1.06290551446455, 0 -1 0 1.06814150222053, 0 -1 0 1.07337748997651, 0 -1 0 1.0786134777325, 0 -1 0 1.08384946548848, 0 -1 0 1.08908545324446, 0 -1 0 1.09432144100044, 0 -1 0 1.09955742875643, 0 -1 0 1.10479341651241, 0 -1 0 1.11002940426839, 0 -1 0 1.11526539202438, 0 -1 0 1.12050137978036, 0 -1 0 1.12573736753634, 0 -1 0 1.13097335529232, 0 -1 0 1.13620934304831, 0 -1 0 1.14144533080429, 0 -1 0 1.14668131856027, 0 -1 0 1.15191730631626, 0 -1 0 1.15715329407224, 0 -1 0 1.16238928182822, 0 -1 0 1.16762526958421, 0 -1 0 1.17286125734019, 0 -1 0 1.17809724509617, 0 -1 0 1.18333323285216, 0 -1 0 1.18856922060814, 0 -1 0 1.19380520836412, 0 -1 0 1.1990411961201, 0 -1 0 1.20427718387609, 0 -1 0 1.20951317163207, 0 -1 0 1.21474915938805, 0 -1 0 1.21998514714404, 0 -1 0 1.22522113490002, 0 -1 0 1.230457122656, 0 -1 0 1.23569311041199, 0 -1 0 1.24092909816797, 0 -1 0 1.24616508592395, 0 -1 0 1.25140107367993, 0 -1 0 1.25663706143592, 0 -1 0 1.2618730491919, 0 -1 0 1.26710903694788, 0 -1 0 1.27234502470387, 0 -1 0 1.27758101245985, 0 -1 0 1.28281700021583, 0 -1 0 1.28805298797182, 0 -1 0 1.2932889757278, 0 -1 0 1.29852496348378, 0 -1 0 1.30376095123976, 0 -1 0 1.30899693899575, 0 -1 0 1.31423292675173, 0 -1 0 1.31946891450771, 0 -1 0 1.3247049022637, 0 -1 0 1.32994089001968, 0 -1 0 1.33517687777566, 0 -1 0 1.34041286553164, 0 -1 0 1.34564885328763, 0 -1 0 1.35088484104361, 0 -1 0 1.35612082879959, 0 -1 0 1.36135681655558, 0 -1 0 1.36659280431156, 0 -1 0 1.37182879206754, 0 -1 0 1.37706477982353, 0 -1 0 1.38230076757951, 0 -1 0 1.38753675533549, 0 -1 0 1.39277274309147, 0 -1 0 1.39800873084746, 0 -1 0 1.40324471860344, 0 -1 0 1.40848070635942, 0 -1 0 1.41371669411541, 0 -1 0 1.41895268187139, 0 -1 0 1.42418866962737, 0 -1 0 1.42942465738336, 0 -1 0 1.43466064513934, 0 -1 0 1.43989663289532, 0 -1 0 1.44513262065131, 0 -1 0 1.45036860840729, 0 -1 0 1.45560459616327, 0 -1 0 1.46084058391925, 0 -1 0 1.46607657167524, 0 -1 0 1.47131255943122, 0 -1 0 1.4765485471872, 0 -1 0 1.48178453494319, 0 -1 0 1.48702052269917, 0 -1 0 1.49225651045515, 0 -1 0 1.49749249821113, 0 -1 0 1.50272848596712, 0 -1 0 1.5079644737231, 0 -1 0 1.51320046147908, 0 -1 0 1.51843644923507, 0 -1 0 1.52367243699105, 0 -1 0 1.52890842474703, 0 -1 0 1.53414441250302, 0 -1 0 1.539380400259, 0 -1 0 1.54461638801498, 0 -1 0 1.54985237577096, 0 -1 0 1.55508836352695, 0 -1 0 1.56032435128293, 0 -1 0 1.56556033903891, 0 -1 0 1.5707963267949, 0 -1 0 3.14159253438051, 0 1 0 1.57079644600419, 0 0 1 0'/>
          </Group>
          <Switch DEF='_11'
              whichChoice='2'>
            <Transform DEF='BoomBox_2'
                translation='0 -0.5 0'
                rotation='0 1 0 3.14159265358979'
                scale='3.5 3.5 3.5'>
              <StaticGroup USE='BoomBox_3'/>
            </Transform>
            <Transform DEF='Telephone_2'
                translation='-0.4 1.1 -0.0543429'
                rotation='0 1 0 3.14159265358979'
                scale='4 4 4'
                center='0.125757 0.609631 0.0543429'>
              <StaticGroup USE='Telephone_1'/>
            </Transform>
            <Transform DEF='DamagedHelmet_3'
                translation='0 -0.6 0'
                rotation='-0.696127542009453 0.04916375731856 -0.716232762600398 1.32075070179467e-6'
                scale='3 3 3'>
              <StaticGroup USE='DamagedHelmet'/>
            </Transform>
          </Switch>
        </Transform>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='RotationInterpolator' fromField='value_changed' toNode='_10' toField='set_rotation'/>
    <ROUTE fromNode='CodeScript' fromField='string_changed' toNode='_8' toField='set_string'/>
    <ROUTE fromNode='_9' fromField='cycleTime' toNode='CodeScript' toField='set_time'/>
    <ROUTE fromNode='_2' fromField='value_changed' toNode='_11' toField='set_whichChoice'/>
    <ROUTE fromNode='_12' fromField='touchTime' toNode='_2' toField='set_triggerTime'/>
    <ROUTE fromNode='_4' fromField='value_changed' toNode='_11' toField='set_whichChoice'/>
    <ROUTE fromNode='_3' fromField='touchTime' toNode='_4' toField='set_triggerTime'/>
    <ROUTE fromNode='_6' fromField='value_changed' toNode='_11' toField='set_whichChoice'/>
    <ROUTE fromNode='_5' fromField='touchTime' toNode='_6' toField='set_triggerTime'/>
  </Scene>
</X3D>
