#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT ParticleSystems : 3

META "comment" "World of Titania"
META "created" "Thu, 21 Dec 2017 01:06:44 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.0.3, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/EnvironmentalEffects/Background/Background.O.x3d"
META "modified" "Fri, 22 Dec 2017 01:07:53 GMT"
META "titania-add-metadata" "true"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:15:55 GMT"

WorldInfo { }

DEF CityNight Background {
  skyAngle [ 0.8, 1.3, 1.4, 1.5708 ]
  skyColor [ 0.0392 0.0392 0.0471, 0.0588 0.0745 0.1098, 0.051 0.0667 0.0588, 0.0471 0.0627 0.0275, 0.12 0.0902 0.05098 ]
  groundAngle [ 0.6, 1.2, 1.3, 1.5708 ]
  groundColor [ 0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0 ]
}

DEF Rain Transform {
  translation 0 5.01402 0
  children DEF _1 ParticleSystem {
    geometryType "LINE"
    maxParticles 2000
    particleLifetime 3
    lifetimeVariation 0.1
    particleSize 0.1 0.1
    emitter SurfaceEmitter {
      speed 0.2
      mass 0.01
      surfaceArea 0.01
      surface IndexedFaceSet {
        ccw FALSE
        coordIndex [ 0, 1, 2, 3, -1 ]
        coord Coordinate {
          point [ -10 0 10, 10 0 10, 10 0 -10, -10 0 -10 ]
        }
      }
    }
    physics WindPhysicsModel {
      direction 0 -1 0
      speed 1.5
      turbulence 0.5
    }
    bboxSize 30 30 30
    bboxCenter 0 -5 0
    appearance Appearance {
      material Material {
        emissiveColor 0 0.498039 1
        transparency 0.696809
      }
    }
  }
}
