<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='ParticleSystems' level='3'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Thu, 21 Dec 2017 01:06:44 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.0.3, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/EnvironmentalEffects/Background/Background.O.x3d'/>
    <meta name='modified' content='Fri, 22 Dec 2017 01:07:53 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Mon, 29 May 2023 17:47:59 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <Background DEF='CityNight'
        skyAngle='0.8, 1.3, 1.4, 1.5708'
        skyColor='0.0392 0.0392 0.0471, 0.0588 0.0745 0.1098, 0.051 0.0667 0.0588, 0.0471 0.0627 0.0275, 0.12 0.0902 0.05098'
        groundAngle='0.6, 1.2, 1.3, 1.5708'
        groundColor='0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0'/>
    <Transform DEF='Rain'
        translation='0 5.01402 0'>
      <ParticleSystem DEF='_1'
          geometryType='LINE'
          maxParticles='2000'
          particleLifetime='3'
          lifetimeVariation='0.1'
          particleSize='0.1 0.1'
          bboxSize='30 30 30'
          bboxCenter='0 -5 0'>
        <SurfaceEmitter
            speed='0.2'
            mass='0.01'
            surfaceArea='0.01'>
          <IndexedFaceSet containerField='surface'
              ccw='false'
              coordIndex='0, 1, 2, 3, -1'>
            <Coordinate
                point='-10 0 10, 10 0 10, 10 0 -10, -10 0 -10'/>
          </IndexedFaceSet>
        </SurfaceEmitter>
        <WindPhysicsModel
            direction='0 -1 0'
            speed='1.5'
            turbulence='0.5'/>
        <Appearance>
          <Material
              emissiveColor='0 0.498039 1'
              transparency='0.696809'/>
        </Appearance>
      </ParticleSystem>
    </Transform>
  </Scene>
</X3D>
