#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "Rise and Shine"
META "created" "Fri, 05 Jan 2018 14:05:05 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:05:42 GMT"

WorldInfo {
  title "Cone.O"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 1.69574 1.67644 3.99636
  orientation -0.704047440947535 0.695566770035024 0.143192420603437 0.568942006035104
  centerOfRotation 8.07257e-7 1.16639e-6 -8.87304e-7
}

DEF Cone Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.712006
        diffuseColor 1 1 1
        specularColor 1 1 0.7
        shininess 0.81
      }
      texture ImageTexture {
        url "pattern.png"
      }
      textureTransform TextureTransform {
        scale 16 16
      }
    }
    geometry Cone {
      height 2.5
    }
  }
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption (\"Shading\",          \"PHONG\");
	Browser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");
}
"
}
