#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Fri, 05 Jan 2018 14:05:05 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.0.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Geometry3D/Cone/Cone.O.x3d"
META "modified" "Fri, 26 Jan 2018 13:40:16 GMT"
META "titania-add-metadata" "true"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:18:39 GMT"

WorldInfo {
  title "Cone.O"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 1.69574 1.67644 3.99636
  orientation -0.704047440947535 0.695566770035024 0.143192420603437 0.568942006035104
  centerOfRotation 8.07257e-7 0.00000116639 -8.87304e-7
}

DEF Cone Transform {
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.712006
        diffuseColor 1 1 1
        specularColor 1 1 0.7
        shininess 0.81
      }
      texture ImageTexture {
        url "pattern.png"
      }
      textureTransform TextureTransform {
        scale 16 16
      }
    }
    geometry Cone {
      height 2.5
    }
  }
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
	Browser .setBrowserOption (\"Shading\",          \"PHONG\");
	Browser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");
}
"
}
