{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Fri, 05 Jan 2018 14:05:05 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Geometry3D/Cone/Cone.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Fri, 26 Jan 2018 13:40:16 GMT"
        },
        {
          "@name": "titania-add-metadata",
          "@content": "true"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Cone.O"
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 1.69574, 1.67644, 3.99636 ],
            "@orientation": [ -0.704047440947535, 0.695566770035024, 0.143192420603437, 0.568942006035104 ],
            "@centerOfRotation": [ 8.07257e-7, 0.00000116639, -8.87304e-7 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Cone",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@ambientIntensity": 0.712006,
                          "@diffuseColor": [ 1, 1, 1 ],
                          "@specularColor": [ 1, 1, 0.7 ],
                          "@shininess": 0.81
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "pattern.png" ]
                        }
                      },
                      "-textureTransform": { "TextureTransform":
                        {
                          "@scale": [ 16, 16 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Cone":
                    {
                      "@height": 2.5
                    }
                  }
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tBrowser .setBrowserOption (\"Shading\",          \"PHONG\");",
"\tBrowser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
