<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Networking' level='2'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='created' content='Fri, 29 May 2026 14:31:13 GMT'/>
    <meta name='modified' content='Sat, 13 Jun 2026 08:32:30 GMT'/>
    <meta name='generator' content='x3d-tidy V3.0.21, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='generator' content='Sunrize X3D Editor V2.1.5, https://create3000.github.io/sunrize/'/>
  </head>
  <Scene>
    <WorldInfo/>
    <NavigationInfo
        type='"WALK", "ANY"'
        avatarSize='0.25, 7.6, 6.75'/>
    <Viewpoint
        description='Initial View'
        position='-6.854174 8.615891 -3.850968'
        orientation='-0.0653243667581508 -0.993495092285679 -0.0932750165473984 1.92580829274495'
        centerOfRotation='3.659815 6.138649 -0.02633228'
        fieldOfView='1.084167'/>
    <Inline
        url='"assets/student-room.spz"'/>
  </Scene>
</X3D>
