{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Fri, 29 May 2026 14:31:13 GMT"
        },
        {
          "@name": "modified",
          "@content": "Sun, 14 Jun 2026 06:43:38 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.22, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.1.5, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Networking",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "WALK", "ANY" ],
            "@avatarSize": [ 0.25, 7.6, 6.75 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ -6.854174, 8.615891, -3.850968 ],
            "@orientation": [ -0.0653243667581508, -0.993495092285679, -0.0932750165473984, 1.92580829274495 ],
            "@centerOfRotation": [ 3.659815, 6.138649, -0.02633228 ],
            "@fieldOfView": 1.084167
          }
        },
        { "Inline":
          {
            "@url": [ "assets/student-room.spz" ]
          }
        }
      ]
    }
  }
}
