#X3D V4.1 utf8 X_ITE V15.1.3

PROFILE Interchange

COMPONENT Networking : 2

META "creator" "Holger Seelig"
META "created" "Fri, 29 May 2026 14:31:13 GMT"
META "modified" "Sun, 14 Jun 2026 06:43:38 GMT"
META "generator" "x3d-tidy V3.0.22, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.1.5, https://create3000.github.io/sunrize/"

WorldInfo { }

NavigationInfo {
  type [ "WALK", "ANY" ]
  avatarSize [ 0.25, 7.6, 6.75 ]
}

Viewpoint {
  description "Initial View"
  position -6.854174 8.615891 -3.850968
  orientation -0.0653243667581508 -0.993495092285679 -0.0932750165473984 1.92580829274495
  centerOfRotation 3.659815 6.138649 -0.02633228
  fieldOfView 1.084167
}

Inline {
  url "assets/student-room.spz"
}
