<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='Shape' level='4'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 27 Nov 2017 03:58:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.4.2, http://titania.create3000.de'/>
    <meta name='modified' content='Sun, 10 Mar 2019 13:51:09 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Inline DEF='model' containerField='value'
                url='"model.x3d", "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Navigation/Billboard/model.x3d"'/>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber' containerField='value'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_2' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='19.8799983594956, 23.8653504306836, 50.6957173410778'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.99519347778728, -0.00799957833442659, -0.0976009657540826, 0.765963410934543'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='19.0865702936813, -1.50582007678529, 24.1018783560795'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='16.4759736299102, 10.8662109375, 20.0640511838281'/>
              <MetadataDouble DEF='orientation_7' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='16.4759736299102, 0, 20.0640511838281'/>
              <MetadataDouble DEF='fieldOfViewScale_9' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='4.18102161306764'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 10000'/>
              <MetadataDouble DEF='orientation_11' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='1'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Transform DEF='ElevationGrid'>
      <Inline USE='model'/>
    </Transform>
    <Transform DEF='North'
        translation='18.8727 2.69088 0'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance DEF='_14'>
            <Material
                diffuseColor='1 1 1'/>
          </Appearance>
          <Text
              string='"North"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Transform DEF='East'
        translation='38.8519 2.69088 19.6852'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance USE='_14'/>
          <Text
              string='"East"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Transform DEF='South'
        translation='19.2866 2.69088 38.9015'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance USE='_14'/>
          <Text
              string='"South"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Transform DEF='West'
        translation='-0.326128 2.69088 18.1129'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance USE='_14'/>
          <Text
              string='"West"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Viewpoint
        description='Initial View'
        position='34.6873 15.7369 59.8055'
        orientation='-0.684959077473456 0.728121297606291 0.0258928206042409 0.480507504601277'
        centerOfRotation='19.481 1.24912 19.4962'/>
  </Scene>
</X3D>
