{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Mon, 27 Nov 2017 03:58:59 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:11:08 GMT"
        }
      ],
      "component": [
        {
          "@name": "Layout",
          "@level": 2
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Transform":
          {
            "@DEF": "ElevationGrid",
            "-children": [
              { "Inline":
                {
                  "@DEF": "model",
                  "@global": true,
                  "@url": [ "model.x3d", "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Navigation/Billboard/model.x3d" ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "North",
            "@translation": [ 18.8727, 2.69088, 0 ],
            "-children": [
              { "Billboard":
                {
                  "@axisOfRotation": [ 0, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@DEF": "_14",
                            "-material": { "Material":
                              {
                                "@diffuseColor": [ 1, 1, 1 ]
                              }
                            }
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [ "North" ],
                            "@solid": true,
                            "-fontStyle": { "ScreenFontStyle":
                              {
                                "@family": [ "SANS" ],
                                "@justify": [ "MIDDLE", "MIDDLE" ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "East",
            "@translation": [ 38.8519, 2.69088, 19.6852 ],
            "-children": [
              { "Billboard":
                {
                  "@axisOfRotation": [ 0, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_14"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [ "East" ],
                            "@solid": true,
                            "-fontStyle": { "ScreenFontStyle":
                              {
                                "@family": [ "SANS" ],
                                "@justify": [ "MIDDLE", "MIDDLE" ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "South",
            "@translation": [ 19.2866, 2.69088, 38.9015 ],
            "-children": [
              { "Billboard":
                {
                  "@axisOfRotation": [ 0, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_14"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [ "South" ],
                            "@solid": true,
                            "-fontStyle": { "ScreenFontStyle":
                              {
                                "@family": [ "SANS" ],
                                "@justify": [ "MIDDLE", "MIDDLE" ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "West",
            "@translation": [ -0.326128, 2.69088, 18.1129 ],
            "-children": [
              { "Billboard":
                {
                  "@axisOfRotation": [ 0, 0, 0 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "@USE": "_14"
                          }
                        },
                        "-geometry": { "Text":
                          {
                            "@string": [ "West" ],
                            "@solid": true,
                            "-fontStyle": { "ScreenFontStyle":
                              {
                                "@family": [ "SANS" ],
                                "@justify": [ "MIDDLE", "MIDDLE" ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 34.6873, 15.7369, 59.8055 ],
            "@orientation": [ -0.684959077473456, 0.728121297606291, 0.0258928206042409, 0.480507504601277 ],
            "@centerOfRotation": [ 19.481, 1.24912, 19.4962 ]
          }
        }
      ]
    }
  }
}
