#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

COMPONENT Layout : 2
COMPONENT Text : 1

META "comment" "Rise and Shine"
META "created" "Mon, 27 Nov 2017 03:58:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.48, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.0.18, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Sun, 02 Feb 2025 21:26:05 GMT"

DEF North_1 Transform {
  translation 18.8727 3.931397 0
  children Billboard {
    axisOfRotation 0 0 0
    children Shape {
      appearance DEF _14 Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Text {
        string "North"
        solid TRUE
        fontStyle ScreenFontStyle {
          family "SANS"
          justify [ "MIDDLE", "MIDDLE" ]
        }
      }
    }
  }
}

DEF East_1 Transform {
  translation 38.8519 3.931397 19.6852
  children Billboard {
    axisOfRotation 0 0 0
    children Shape {
      appearance USE _14
      geometry Text {
        string "East"
        solid TRUE
        fontStyle ScreenFontStyle {
          family "SANS"
          justify [ "MIDDLE", "MIDDLE" ]
        }
      }
    }
  }
}

DEF South_1 Transform {
  translation 19.2866 3.931397 38.9015
  children Billboard {
    axisOfRotation 0 0 0
    children Shape {
      appearance USE _14
      geometry Text {
        string "South"
        solid TRUE
        fontStyle ScreenFontStyle {
          family "SANS"
          justify [ "MIDDLE", "MIDDLE" ]
        }
      }
    }
  }
}

DEF West_1 Transform {
  translation -0.326128 3.931397 18.1129
  children Billboard {
    axisOfRotation 0 0 0
    children Shape {
      appearance USE _14
      geometry Text {
        string "West"
        solid TRUE
        fontStyle ScreenFontStyle {
          family "SANS"
          justify [ "MIDDLE", "MIDDLE" ]
        }
      }
    }
  }
}

Viewpoint {
  description "Initial View"
  position 34.6873 15.7369 59.8055
  orientation -0.684959077473456 0.728121297606291 0.0258928206042409 0.480507504601277
  centerOfRotation 19.481 1.24912 19.4962
}

DEF Germany Inline {
  url "assets/Germany.x3d"
}
