<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 27 Nov 2017 03:58:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.4.2, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Navigation/Billboard/Billboard.O.x3d'/>
    <meta name='modified' content='Sun, 10 Mar 2019 13:51:09 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Mon, 29 May 2023 17:57:10 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <Transform DEF='ElevationGrid'>
      <Inline DEF='model'
          global='true'
          url='"model.x3d", "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Navigation/Billboard/model.x3d"'/>
    </Transform>
    <Transform DEF='North'
        translation='18.8727 2.69088 0'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance DEF='_1'>
            <Material
                diffuseColor='1 1 1'/>
          </Appearance>
          <Text
              string='"North"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Transform DEF='East'
        translation='38.8519 2.69088 19.6852'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance USE='_1'/>
          <Text
              string='"East"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Transform DEF='South'
        translation='19.2866 2.69088 38.9015'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance USE='_1'/>
          <Text
              string='"South"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Transform DEF='West'
        translation='-0.326128 2.69088 18.1129'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance USE='_1'/>
          <Text
              string='"West"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Viewpoint
        description='Initial View'
        position='34.6873 15.7369 59.8055'
        orientation='-0.684959077473456 0.728121297606291 0.0258928206042409 0.480507504601277'
        centerOfRotation='19.481 1.24912 19.4962'/>
  </Scene>
</X3D>
