<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 27 Nov 2017 03:58:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.48, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V2.0.18, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Sun, 02 Feb 2025 21:26:05 GMT'/>
  </head>
  <Scene>
    <Transform DEF='North_1'
        translation='18.8727 3.931397 0'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance DEF='_14'>
            <Material
                diffuseColor='1 1 1'/>
          </Appearance>
          <Text
              string='"North"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Transform DEF='East_1'
        translation='38.8519 3.931397 19.6852'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance USE='_14'/>
          <Text
              string='"East"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Transform DEF='South_1'
        translation='19.2866 3.931397 38.9015'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance USE='_14'/>
          <Text
              string='"South"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Transform DEF='West_1'
        translation='-0.326128 3.931397 18.1129'>
      <Billboard
          axisOfRotation='0 0 0'>
        <Shape>
          <Appearance USE='_14'/>
          <Text
              string='"West"'
              solid='true'>
            <ScreenFontStyle
                family='"SANS"'
                justify='"MIDDLE", "MIDDLE"'/>
          </Text>
        </Shape>
      </Billboard>
    </Transform>
    <Viewpoint
        description='Initial View'
        position='34.6873 15.7369 59.8055'
        orientation='-0.684959077473456 0.728121297606291 0.0258928206042409 0.480507504601277'
        centerOfRotation='19.481 1.24912 19.4962'/>
    <Inline DEF='Germany'
        url='"assets/Germany.x3d"'/>
  </Scene>
</X3D>
