#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

COMPONENT Layout : 2
COMPONENT Text : 1

META "comment" "Rise and Shine"
META "created" "Mon, 27 Nov 2017 03:58:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:10:52 GMT"

WorldInfo { }

DEF ElevationGrid Transform {
  children DEF model Inline {
    global TRUE
    url [ "model.x3d", "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Navigation/Billboard/model.x3d" ]
  }
}

DEF North Transform {
  translation 18.8727 2.69088 0
  children Billboard {
    axisOfRotation 0 0 0
    children Shape {
      appearance DEF _14 Appearance {
        material Material {
          diffuseColor 1 1 1
        }
      }
      geometry Text {
        string "North"
        solid TRUE
        fontStyle ScreenFontStyle {
          family "SANS"
          justify [ "MIDDLE", "MIDDLE" ]
        }
      }
    }
  }
}

DEF East Transform {
  translation 38.8519 2.69088 19.6852
  children Billboard {
    axisOfRotation 0 0 0
    children Shape {
      appearance USE _14
      geometry Text {
        string "East"
        solid TRUE
        fontStyle ScreenFontStyle {
          family "SANS"
          justify [ "MIDDLE", "MIDDLE" ]
        }
      }
    }
  }
}

DEF South Transform {
  translation 19.2866 2.69088 38.9015
  children Billboard {
    axisOfRotation 0 0 0
    children Shape {
      appearance USE _14
      geometry Text {
        string "South"
        solid TRUE
        fontStyle ScreenFontStyle {
          family "SANS"
          justify [ "MIDDLE", "MIDDLE" ]
        }
      }
    }
  }
}

DEF West Transform {
  translation -0.326128 2.69088 18.1129
  children Billboard {
    axisOfRotation 0 0 0
    children Shape {
      appearance USE _14
      geometry Text {
        string "West"
        solid TRUE
        fontStyle ScreenFontStyle {
          family "SANS"
          justify [ "MIDDLE", "MIDDLE" ]
        }
      }
    }
  }
}

Viewpoint {
  description "Initial View"
  position 34.6873 15.7369 59.8055
  orientation -0.684959077473456 0.728121297606291 0.0258928206042409 0.480507504601277
  centerOfRotation 19.481 1.24912 19.4962
}
