{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "TODO",
          "@content": "get brain2.nrrd on savage server"
        },
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "26 March 2011"
        },
        {
          "@name": "creator",
          "@content": "Andrew Wood, Nicholas Polys: Virginia Tech"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "description",
          "@content": "Volume rendering of a brain MR image, rendered with basic edge enhancement style"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.8.7, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "license",
          "@content": "../license.html"
        },
        {
          "@name": "modified",
          "@content": "Tue, 13 May 2025 10:54:42 GMT"
        },
        {
          "@name": "reference",
          "@content": "EdgeBrain.x3d"
        },
        {
          "@name": "reference",
          "@content": "Dataset, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/brain2.nrrd"
        },
        {
          "@name": "reference",
          "@content": "All datasets, http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/datasets.zip"
        },
        {
          "@name": "reference",
          "@content": "Run the download target in the Ant build.xml file to install reference nrrd files locally."
        },
        {
          "@name": "reference",
          "@content": "build.xml"
        },
        {
          "@name": "reference",
          "@content": "Volume Data obtained from, !! 3D Visualizer !!"
        },
        {
          "@name": "title",
          "@content": "EdgeBrain.x3d"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Texturing3D",
          "@level": 2
        },
        {
          "@name": "VolumeRendering",
          "@level": 4
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "EdgeEnhancementVolumeStyle.O"
          }
        },
        { "Group":
          {
            "-children": [
              { "Viewpoint":
                {
                  "@DEF": "VP",
                  "@description": "Edge Brain",
                  "@position": [ -0.00920216, 0.012033, -0.184913 ],
                  "@orientation": [ 0.000511972764407604, 0.999933806630981, 0.0114943568921364, 3.2306103826178 ],
                  "@centerOfRotation": [ 0.00728844, 0.00776813, -0.000164086 ]
                }
              },
              { "Background":
                {
                  "@DEF": "BG",
                  "@skyColor": [ 0.2, 0.2, 0.2 ]
                }
              },
              { "Transform":
                {
                  "@scale": [ 0.117188, 0.117188, 0.117188 ],
                  "-children": [
                    { "VolumeData":
                      {
                        "@dimensions": [ 1.28, 1.28, 1 ],
                        "-renderStyle": { "EdgeEnhancementVolumeStyle":
                          {
                          }
                        },
                        "-voxels": { "ImageTexture3D":
                          {
                            "@url": [ "datasets/nrrd/brain.nrrd.gz", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/brain2.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/brain.nrrd" ]
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   Browser .setBrowserOption (\"PrimitiveQuality\",  \"HIGH\");",
"   Browser .setBrowserOption (\"QualityWhenMoving\", \"LOW\");",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
