#X3D V4.0 utf8 X_ITE V8.4.1

PROFILE Interchange

COMPONENT Texturing3D : 2
COMPONENT VolumeRendering : 4

META "TODO" "get brain2.nrrd on savage server"
META "comment" "World of Titania"
META "created" "26 March 2011"
META "creator" "Andrew Wood, Nicholas Polys: Virginia Tech"
META "description" "Volume rendering of a brain MR image, rendered with basic edge enhancement style"
META "generator" "x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/EdgeEnhancementVolumeStyle/EdgeEnhancementVolumeStyle.O.x3d"
META "license" "../license.html"
META "modified" "Fri, 18 Oct 2019 13:23:46 GMT"
META "reference" "Volume Data obtained from, !! 3D Visualizer !!"
META "title" "EdgeBrain.x3d"

WorldInfo {
  title "EdgeEnhancementVolumeStyle.O"
}

Group {
  children [
    DEF VP Viewpoint {
      description "Edge Brain"
      position -0.00920216 0.012033 -0.184913
      orientation 0.000511972764407604 0.999933806630981 0.0114943568921364 3.2306103826178
      centerOfRotation 0.00728844 0.00776813 -0.000164086
    }
    DEF BG Background {
      skyColor 0.2 0.2 0.2
    }
    Transform {
      scale 0.117188 0.117188 0.117188
      children VolumeData {
        dimensions 1.28 1.28 1
        renderStyle EdgeEnhancementVolumeStyle { }
        voxels ImageTexture3D {
          url [ "datasets/nrrd/brain.nrrd", "http://metagrid2.sv.vt.edu/~npolys/X3DVolexamples/X3DVolumeExamples/datasets/nrrd/brain2.nrrd", "https://savage.nps.edu/Savage/VolumeRendering/datasets/nrrd/brain.nrrd" ]
        }
      }
    }
  ]
}
