<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Grouping' level='3'/>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Wed, 29 Nov 2017 00:17:07 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.11, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Networking/Anchor/Anchor.O.x3d'/>
    <meta name='modified' content='Sun, 27 Jan 2019 14:58:01 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Transform DEF='Shadow' containerField='value'
                translation='-0.256602 -5.83826 -0.184634'
                rotation='-0.996032255435311 0.0874932528469986 -0.0162688917476778 1.43117953405799'
                scale='4.20884 4.20883 4.20883'
                scaleOrientation='0.995956787652368 -0.0489210736244371 -0.075344579663095 0.443933961013422'
                center='0 0 -0.27296'>
              <Shape>
                <Appearance>
                  <Material/>
                  <ImageTexture
                      url='"assets/glow.png"'
                      repeatS='false'
                      repeatT='false'/>
                </Appearance>
                <Rectangle2D/>
              </Shape>
            </Transform>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber' containerField='value'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_2' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871212, 0.695566762376517, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 10.8662109375, 0.0937320149966475'/>
              <MetadataDouble DEF='orientation_7' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_9' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 10000'/>
              <MetadataDouble DEF='orientation_11' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"NONE"'
        headlight='false'/>
    <Viewpoint
        position='6.40135 -5.22835 10.7282'
        orientation='0.585763446404589 0.769642002403876 -0.254032228254545 0.683950257164812'
        centerOfRotation='-0.439189 1.02694 -1.19944'/>
    <Background DEF='White'
        skyColor='1 1 1'/>
    <DirectionalLight
        ambientIntensity='0.835991'
        direction='-0.584419 0.286636 -0.75914'>
      <MetadataSet DEF='DirectionalLight'
          name='DirectionalLight'
          reference='http://titania.create3000.de'>
        <MetadataFloat DEF='location' containerField='value'
            name='location'
            reference='http://titania.create3000.de'
            value='0, 0, 0'/>
      </MetadataSet>
    </DirectionalLight>
    <Anchor
        description='https://create3000.github.io/x_ite/'
        url='"https://create3000.github.io/x_ite/"'>
      <Transform>
        <Group DEF='Animation'>
          <MetadataSet DEF='Animation_14'
              name='Animation'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='duration' containerField='value'
                name='duration'
                reference='http://titania.create3000.de'
                value='120'/>
            <MetadataInteger DEF='frameRate' containerField='value'
                name='frameRate'
                reference='http://titania.create3000.de'
                value='10'/>
          </MetadataSet>
          <TimeSensor DEF='AnimationTimer'
              cycleInterval='12'
              loop='true'/>
          <OrientationInterpolator DEF='BoxRotationInterpolator'
              key='0, 0.25, 0.5, 0.75, 1'
              keyValue='0 0 1 0, 0 -1 0 1.5707963267949, 0 -1 0 3.14159253438051, 0 1 0 1.57079644600419, 0 0 1 0'>
            <MetadataSet DEF='Interpolator'
                name='Interpolator'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='key' containerField='value'
                  name='key'
                  reference='http://titania.create3000.de'
                  value='0, 30, 60, 90, 120'/>
              <MetadataDouble DEF='keyValue' containerField='value'
                  name='keyValue'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0, 0, -1, 0, 1.5707963267949, 0, -1, 0, 3.14159253438051, 0, 1, 0, 1.57079644600419, 0, 0, 1, 0'/>
              <MetadataString DEF='keyType' containerField='value'
                  name='keyType'
                  reference='http://titania.create3000.de'
                  value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
              <MetadataInteger DEF='keySize' containerField='value'
                  name='keySize'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
          </OrientationInterpolator>
        </Group>
        <Transform DEF='Box_15'
            translation='-2.99785 2.99073 -2.72545'>
          <Shape>
            <Appearance DEF='_16'>
              <Material
                  ambientIntensity='0.399038'
                  diffuseColor='0.841 0.841 0.841'/>
            </Appearance>
            <Box DEF='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box'
            translation='2 -1.44128 2'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_18'
            translation='2 0.768636 2'
            scale='0.807819 0.807819 0.807819'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_19'
            translation='2.34642 3.12524 2.68216'
            rotation='0 -1 0 4.29460642224273'
            scale='0.964652 0.964652 0.964652'>
          <Shape>
            <Appearance DEF='_20'>
              <Material DEF='Rococo24'
                  ambientIntensity='0.226102'
                  diffuseColor='0.28636 0.554905 0.904409'
                  specularColor='0.0955906 0.0955906 0.0955906'
                  shininess='0.078125'/>
            </Appearance>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_21'
            translation='-0.986631 -2.00014 2'
            rotation='0 -1 0 4.29460642224273'>
          <Shape>
            <Appearance USE='_20'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_22'
            translation='-0.586669 0.638275 2'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_23'
            translation='-0.586669 2.99471 2'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_24'
            translation='-3.21626 0.638275 2'
            scale='0.784474 0.784474 0.784474'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_25'
            translation='-3.71573 -2.57139 2'
            scale='1.10679 1.10679 1.10679'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_26'
            translation='-5.77882 2.27115 2'
            scale='0.359812 0.359812 0.359812'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_27'
            translation='-3.19692 4.00116 2'
            rotation='0 -1 0 4.29460642224273'>
          <Shape>
            <Appearance USE='_20'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_28'
            translation='2 0.868302 -0.343802'
            scale='0.807819 0.807819 0.807819'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_29'
            translation='2 3.04236 -0.061313'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_30'
            translation='2 -1.41035 -0.602299'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_31'
            translation='2 -2.09482 -3.84417'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_32'
            translation='2.68853 0.718106 -3.37328'
            rotation='0 -1 0 4.29460642224273'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_20'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_33'
            translation='3.90262 3.48009 -3.06294'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_34'
            translation='5.12978 2.8284 -6.33901'
            scale='0.617149 0.617149 0.617149'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_35'
            translation='-0.622955 -1.41035 -0.510004'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_36'
            translation='-3.13922 -1.41035 -0.339588'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_37'
            translation='-0.491561 -2.23364 -3.04673'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_38'
            translation='-3.4317 -3.15799 -2.92382'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_39'
            translation='-0.586669 0.638275 -0.363712'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_40'
            translation='-3.02648 0.847233 -0.363712'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_41'
            translation='-3.07204 3.2154 -0.363712'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_42'
            translation='-0.538259 2.98689 -0.363712'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_43'
            translation='-0.387514 0.758733 -2.72545'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_44'
            translation='-2.67964 0.848522 -2.72545'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_45'
            translation='1.7054 3.25344 -2.72545'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_46'
            translation='-0.490449 3.01681 -2.72545'>
          <Shape>
            <Appearance USE='_16'/>
            <Box USE='_17'/>
          </Shape>
        </Transform>
      </Transform>
    </Anchor>
    <Transform USE='Shadow'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='BoxRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='BoxRotationInterpolator' fromField='value_changed' toNode='Box_27' toField='set_rotation'/>
    <ROUTE fromNode='BoxRotationInterpolator' fromField='value_changed' toNode='Box_19' toField='set_rotation'/>
    <ROUTE fromNode='BoxRotationInterpolator' fromField='value_changed' toNode='Box_21' toField='set_rotation'/>
    <ROUTE fromNode='BoxRotationInterpolator' fromField='value_changed' toNode='Box_32' toField='set_rotation'/>
  </Scene>
</X3D>
