<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Wed, 29 Nov 2017 00:17:07 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Networking/Anchor/Anchor.O.x3d'/>
    <meta name='modified' content='Sun, 27 Jan 2019 14:58:01 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
  </head>
  <Scene>
    <WorldInfo/>
    <NavigationInfo
        type='"NONE"'
        headlight='false'/>
    <Viewpoint
        position='6.40135 -5.22835 10.7282'
        orientation='0.585763446404589 0.769642002403876 -0.254032228254545 0.683950257164812'
        centerOfRotation='-0.439189 1.02694 -1.19944'/>
    <Background DEF='White'
        skyColor='1 1 1'/>
    <DirectionalLight
        ambientIntensity='0.835991'
        direction='-0.584419 0.286636 -0.75914'/>
    <Anchor
        description='https://create3000.github.io/x_ite/'
        url='"https://create3000.github.io/x_ite/"'>
      <Transform>
        <Group DEF='Animation'>
          <TimeSensor DEF='AnimationTimer'
              cycleInterval='12'
              loop='true'/>
          <OrientationInterpolator DEF='BoxRotationInterpolator'
              key='0, 0.25, 0.5, 0.75, 1'
              keyValue='0 0 1 0, 0 -1 0 1.5707963267949, 0 -1 0 3.14159253438051, 0 1 0 1.57079644600419, 0 0 1 0'/>
        </Group>
        <Transform DEF='Box_1'
            translation='-2.99785 2.99073 -2.72545'>
          <Shape>
            <Appearance DEF='_1'>
              <Material
                  ambientIntensity='0.399038'
                  diffuseColor='0.841 0.841 0.841'/>
            </Appearance>
            <Box DEF='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box'
            translation='2 -1.44128 2'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_2'
            translation='2 0.768636 2'
            scale='0.807819 0.807819 0.807819'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_3'
            translation='2.34642 3.12524 2.68216'
            rotation='0 -1 0 4.29460642224273'
            scale='0.964652 0.964652 0.964652'>
          <Shape>
            <Appearance DEF='_3'>
              <Material DEF='Rococo24'
                  ambientIntensity='0.226102'
                  diffuseColor='0.28636 0.554905 0.904409'
                  specularColor='0.0955906 0.0955906 0.0955906'
                  shininess='0.078125'/>
            </Appearance>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_4'
            translation='-0.986631 -2.00014 2'
            rotation='0 -1 0 4.29460642224273'>
          <Shape>
            <Appearance USE='_3'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_5'
            translation='-0.586669 0.638275 2'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_6'
            translation='-0.586669 2.99471 2'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_7'
            translation='-3.21626 0.638275 2'
            scale='0.784474 0.784474 0.784474'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_8'
            translation='-3.71573 -2.57139 2'
            scale='1.10679 1.10679 1.10679'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_9'
            translation='-5.77882 2.27115 2'
            scale='0.359812 0.359812 0.359812'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_10'
            translation='-3.19692 4.00116 2'
            rotation='0 -1 0 4.29460642224273'>
          <Shape>
            <Appearance USE='_3'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_11'
            translation='2 0.868302 -0.343802'
            scale='0.807819 0.807819 0.807819'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_12'
            translation='2 3.04236 -0.061313'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_13'
            translation='2 -1.41035 -0.602299'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_14'
            translation='2 -2.09482 -3.84417'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_15'
            translation='2.68853 0.718106 -3.37328'
            rotation='0 -1 0 4.29460642224273'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_3'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_16'
            translation='3.90262 3.48009 -3.06294'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_17'
            translation='5.12978 2.8284 -6.33901'
            scale='0.617149 0.617149 0.617149'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_18'
            translation='-0.622955 -1.41035 -0.510004'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_19'
            translation='-3.13922 -1.41035 -0.339588'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_20'
            translation='-0.491561 -2.23364 -3.04673'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_21'
            translation='-3.4317 -3.15799 -2.92382'
            scale='0.993173 0.993173 0.993173'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_22'
            translation='-0.586669 0.638275 -0.363712'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_23'
            translation='-3.02648 0.847233 -0.363712'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_24'
            translation='-3.07204 3.2154 -0.363712'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_25'
            translation='-0.538259 2.98689 -0.363712'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_26'
            translation='-0.387514 0.758733 -2.72545'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_27'
            translation='-2.67964 0.848522 -2.72545'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_28'
            translation='1.7054 3.25344 -2.72545'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Box_29'
            translation='-0.490449 3.01681 -2.72545'>
          <Shape>
            <Appearance USE='_1'/>
            <Box USE='_2'/>
          </Shape>
        </Transform>
      </Transform>
    </Anchor>
    <Transform DEF='Shadow'
        translation='-0.256602 -5.83826 -0.184634'
        rotation='-0.996032255435311 0.0874932528469986 -0.0162688917476778 1.43117953405799'
        scale='4.20884 4.20883 4.20883'
        scaleOrientation='0.995956787652368 -0.0489210736244371 -0.075344579663095 0.443933961013422'
        center='0 0 -0.27296'>
      <Shape>
        <Appearance>
          <Material/>
          <ImageTexture
              url='"assets/glow.png"'
              repeatS='false'
              repeatT='false'/>
        </Appearance>
        <Rectangle2D/>
      </Shape>
    </Transform>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='BoxRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='BoxRotationInterpolator' fromField='value_changed' toNode='Box_10' toField='set_rotation'/>
    <ROUTE fromNode='BoxRotationInterpolator' fromField='value_changed' toNode='Box_3' toField='set_rotation'/>
    <ROUTE fromNode='BoxRotationInterpolator' fromField='value_changed' toNode='Box_4' toField='set_rotation'/>
    <ROUTE fromNode='BoxRotationInterpolator' fromField='value_changed' toNode='Box_15' toField='set_rotation'/>
  </Scene>
</X3D>
