{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Sat, 30 May 2026 05:26:30 GMT"
        },
        {
          "@name": "modified",
          "@content": "Tue, 02 Jun 2026 09:38:25 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.20, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.1.3, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 1
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Layout",
          "@level": 1
        },
        {
          "@name": "Networking",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "GaussianSplats"
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [ 0, 1, 2 ],
            "-layers": [
              { "Layer":
                {
                  "@DEF": "Model",
                  "-children": [
                    { "Viewpoint":
                      {
                        "@description": "Initial View",
                        "@position": [ 0.3193368, 0.8510529, 1.491291 ],
                        "@orientation": [ -0.917970710761992, 0.385054407683762, 0.0951991455131259, 0.526171495114352 ],
                        "@centerOfRotation": [ 0.001765529, 0.03599942, -0.02335435 ]
                      }
                    },
                    { "Inline":
                      {
                        "@DEF": "Amethyst",
                        "@url": [ "assets/models-werner_amethyst.ply" ]
                      }
                    }
                  ]
                }
              },
              { "LayoutLayer":
                {
                  "-children": [
                    { "LayoutGroup":
                      {
                        "-layout": { "Layout":
                          {
                            "@align": [ "LEFT", "TOP" ],
                            "@offsetUnits": [ "PIXEL", "PIXEL" ],
                            "@offset": [ 0, -20 ],
                            "@sizeUnits": [ "PIXEL", "PIXEL" ],
                            "@size": [ 230, 50 ]
                          }
                        },
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "Rectangle2D",
                              "@translation": [ 0, 0, -1 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-geometry": { "Rectangle2D":
                                      {
                                        "@DEF": "_1",
                                        "@size": [ 1, 1 ]
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "LayoutGroup":
                      {
                        "-layout": { "Layout":
                          {
                            "@align": [ "LEFT", "TOP" ],
                            "@offsetUnits": [ "PIXEL", "PIXEL" ],
                            "@offset": [ 0, -20 ],
                            "@sizeUnits": [ "PIXEL", "PIXEL" ],
                            "@size": [ 2560, 900 ]
                          }
                        },
                        "-children": [
                          { "Anchor":
                            {
                              "@DEF": "TUBAF",
                              "@description": "TU Bergakademie Freiberg",
                              "@url": [ "https://tu-freiberg.de/en" ],
                              "@parameter": [ "target=_blank" ],
                              "-children": [
                                { "Transform":
                                  {
                                    "@DEF": "tubaf-logo",
                                    "@translation": [ -0.4750489, 0.4724857, 0 ],
                                    "@scale": [ 0.04418784, 0.04418784, 0.04418784 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-texture": { "ImageTexture":
                                                {
                                                  "@description": "tubaf_logo",
                                                  "@url": [ "assets/tubaf_logo.png" ],
                                                  "@repeatS": false,
                                                  "@repeatT": false
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "Rectangle2D":
                                            {
                                              "@USE": "_1"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "LayoutGroup":
                      {
                        "-layout": { "Layout":
                          {
                            "@align": [ "LEFT", "TOP" ],
                            "@offsetUnits": [ "PIXEL", "PIXEL" ],
                            "@offset": [ 0, -20 ],
                            "@sizeUnits": [ "PIXEL", "PIXEL" ],
                            "@size": [ 517, 255 ]
                          }
                        },
                        "-children": [
                          { "Anchor":
                            {
                              "@DEF": "IFI",
                              "@description": "Institut für Informatik",
                              "@url": [ "https://ifiweb.informatik.tu-freiberg.de/public/silversplat/list.html" ],
                              "@parameter": [ "target=_blank" ],
                              "-children": [
                                { "Transform":
                                  {
                                    "@DEF": "ifi-logo",
                                    "@translation": [ -0.1592767, 0.4069423, 0 ],
                                    "@scale": [ 0.151466, 0.151466, 0.151466 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-texture": { "ImageTexture":
                                                {
                                                  "@description": "ifi_logo",
                                                  "@url": [ "assets/ifi_logo.png" ],
                                                  "@repeatS": false,
                                                  "@repeatT": false
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "Rectangle2D":
                                            {
                                              "@USE": "_1"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
