{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Mon, 13 May 2019 08:41:40 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.8.7, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.3, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 14 May 2025 18:47:23 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Texturing3D",
          "@level": 2
        },
        {
          "@name": "VolumeRendering",
          "@level": 4
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Background":
          {
            "@DEF": "Gray",
            "@skyColor": [ 0.2, 0.2, 0.2 ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 1.10453, 0.350728, 1.64828 ],
            "@orientation": [ -0.27614885562931, 0.957439704876191, 0.0839703582296337, 0.615036541987487 ],
            "@centerOfRotation": [ 4.08738e-8, -7.36919e-9, -2.5822e-8 ]
          }
        },
        { "VolumeData":
          {
            "@dimensions": [ 0.9766, 0.9766, 1.25 ],
            "-voxels": { "ImageTexture3D":
              {
                "@DEF": "_2",
                "@url": [ "datasets/nrrd/backpack.nrrd.gz" ],
                "@repeatS": true,
                "@repeatT": true,
                "@repeatR": true
              }
            }
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   Browser .setBrowserOption (\"TextureQuality\",    \"HIGH\");",
"   Browser .setBrowserOption (\"QualityWhenMoving\", \"LOW\");",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
