{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Mon, 13 May 2019 08:41:40 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.5.17, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/VolumeData/VolumeData.x3d"
        },
        {
          "@name": "modified",
          "@content": "Fri, 18 Oct 2019 13:19:36 GMT"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 29 May 2023 18:09:14 GMT"
        }
      ],
      "component": [
        {
          "@name": "Texturing3D",
          "@level": 2
        },
        {
          "@name": "VolumeRendering",
          "@level": 4
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Background":
          {
            "@DEF": "Gray",
            "@skyColor": [ 0.2, 0.2, 0.2 ]
          }
        },
        { "Viewpoint":
          {
            "@position": [ 1.10453, 0.350728, 1.64828 ],
            "@orientation": [ -0.27614885562931, 0.957439704876191, 0.0839703582296337, 0.615036541987487 ],
            "@centerOfRotation": [ 4.08738e-8, -7.36919e-9, -2.5822e-8 ]
          }
        },
        { "VolumeData":
          {
            "@dimensions": [ 0.9766, 0.9766, 1.25 ],
            "-voxels": { "ImageTexture3D":
              {
                "@DEF": "_1",
                "@url": [ "datasets/nrrd/backpack.nrrd.gz" ],
                "@repeatS": true,
                "@repeatT": true,
                "@repeatR": true
              }
            }
          }
        }
      ]
    }
  }
}
