<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <component name='Texturing3D' level='2'/>
    <component name='VolumeRendering' level='4'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 13 May 2019 08:41:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.8.7, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V2.1.3, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Tue, 13 May 2025 10:54:42 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Viewpoint
        position='1.10453 0.350728 1.64828'
        orientation='-0.27614885562931 0.957439704876191 0.0839703582296337 0.615036541987487'
        centerOfRotation='4.08738e-8 -7.36919e-9 -2.5822e-8'/>
    <VolumeData
        dimensions='0.9766 0.9766 1.25'>
      <ImageTexture3D DEF='_2' containerField='voxels'
          url='"datasets/nrrd/backpack.nrrd.gz"'
          repeatS='true'
          repeatT='true'
          repeatR='true'/>
    </VolumeData>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
   Browser .setBrowserOption ("PrimitiveQuality",  "HIGH");
   Browser .setBrowserOption ("QualityWhenMoving", "LOW");
}
]]>
    </Script>
  </Scene>
</X3D>
