#X3D V4.0 utf8 X_ITE V11.5.8

PROFILE Interchange

COMPONENT Scripting : 1
COMPONENT Texturing3D : 2
COMPONENT VolumeRendering : 4

META "comment" "Rise and Shine"
META "created" "Mon, 13 May 2019 08:41:40 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.8.7, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.1.3, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Tue, 13 May 2025 10:54:42 GMT"

WorldInfo { }

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

Viewpoint {
  position 1.10453 0.350728 1.64828
  orientation -0.27614885562931 0.957439704876191 0.0839703582296337 0.615036541987487
  centerOfRotation 4.08738e-8 -7.36919e-9 -2.5822e-8
}

VolumeData {
  dimensions 0.9766 0.9766 1.25
  voxels DEF _2 ImageTexture3D {
    url "datasets/nrrd/backpack.nrrd.gz"
    repeatS TRUE
    repeatT TRUE
    repeatR TRUE
  }
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
   Browser .setBrowserOption (\"PrimitiveQuality\",  \"HIGH\");
   Browser .setBrowserOption (\"QualityWhenMoving\", \"LOW\");
}
"
}
