<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <component name='Texturing3D' level='2'/>
    <component name='VolumeRendering' level='4'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 13 May 2019 08:41:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.8.7, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Wed, 14 May 2025 18:46:06 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes'
              name='nodes'
              reference='http://titania.create3000.de'>
            <ImageTexture3D DEF='_2' containerField='value'
                url='"datasets/nrrd/backpack.nrrd.gz"'
                repeatS='true'
                repeatT='true'
                repeatR='true'/>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type_3'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_4'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='4.73247010335373, 3.32778116457699, 2.25964894380668'/>
              <MetadataDouble DEF='orientation_5'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.561585751371884, 0.827071909505013, 0.0239478676255089, 1.1988284359516'/>
              <MetadataDouble DEF='centerOfRotation_6'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_7'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 10000, 0'/>
              <MetadataDouble DEF='orientation_8'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_9'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_10'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_11'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0.149556886594221, -0.138689167022466, 10000'/>
              <MetadataDouble DEF='orientation_12'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_13'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0.140709294563569, -0.120915685686556, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_14'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.481609445458766'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataDouble DEF='browserRatio'
              name='browserRatio'
              reference='http://titania.create3000.de'
              value='1.777777'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Viewpoint
        position='1.10453 0.350728 1.64828'
        orientation='-0.27614885562931 0.957439704876191 0.0839703582296337 0.615036541987487'
        centerOfRotation='4.08738e-8 -7.36919e-9 -2.5822e-8'/>
    <VolumeData
        dimensions='0.9766 0.9766 1.25'>
      <ImageTexture3D USE='_2' containerField='voxels'/>
    </VolumeData>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
   Browser .setBrowserOption ("TextureQuality",    "HIGH");
   Browser .setBrowserOption ("QualityWhenMoving", "LOW");
}
]]>
    </Script>
  </Scene>
</X3D>
