#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT Texturing3D : 2
COMPONENT VolumeRendering : 4

META "comment" "World of Titania"
META "created" "Mon, 13 May 2019 08:41:40 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.5.17, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/VolumeRendering/VolumeData/VolumeData.x3d"
META "modified" "Fri, 18 Oct 2019 13:19:36 GMT"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:44:58 GMT"

WorldInfo { }

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

Viewpoint {
  position 1.10453 0.350728 1.64828
  orientation -0.27614885562931 0.957439704876191 0.0839703582296337 0.615036541987487
  centerOfRotation 4.08738e-8 -7.36919e-9 -2.5822e-8
}

VolumeData {
  dimensions 0.9766 0.9766 1.25
  voxels DEF _1 ImageTexture3D {
    url "datasets/nrrd/backpack.nrrd.gz"
    repeatS TRUE
    repeatT TRUE
    repeatR TRUE
  }
}
