<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Sound' level='3'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 21 Dec 2015 20:19:56 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V2.1.15, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Thu, 31 Jul 2025 08:23:19 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='SFNode' url='"SFNode.x3d#SFNode"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='SFNode' name='keyValue'/>
      <field accessType='outputOnly' type='SFNode' name='value_changed'/>
    </ExternProtoDeclare>
    <WorldInfo/>
    <LayerSet
        order='0, 1, 2, 3'>
      <Layer DEF='Background'
          pickable='false'>
        <Transform DEF='Rectangle2D'
            scale='2.5 1.20541 1.20541'>
          <Shape>
            <Appearance/>
            <IndexedFaceSet
                colorIndex='0, 0, 1, 1, -1'
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <Color
                  color='0 0 0, 0.290636 0.290636 0.290636'/>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <OrthoViewpoint
            fieldOfView='-1.2, -1.2, 1.2, 1.2'/>
      </Layer>
      <Layer DEF='Puzzle'>
        <Viewport
            clipBoundary='0.4, 1, 0, 1'/>
        <OrthoViewpoint DEF='_11'
            fieldOfView='-1.2, -1.2, 1.2, 1.2'/>
        <Transform DEF='Rectangle2D_12'
            scale='1.04 1.04 1.04'>
          <Shape>
            <Appearance>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <IndexedFaceSet
                coordIndex='0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1'>
              <Coordinate
                  point='-1 0.99 -3.42286e-8, 1 0.99 -3.42291e-8, 1 1.01 -3.42295e-8, -1 1.01 -3.42286e-8, 0.99 1.01 3.69609e-6, 0.99 -1.01 -3.62355e-6, 1.01 -1.01 -3.69609e-6, 1.01 1.01 3.62355e-6, -1 -1.01 3.42286e-8, 1 -1.01 3.42279e-8, 1 -0.99 3.42279e-8, -1 -0.99 3.42286e-8, -1.01 1.01 3.69609e-6, -1.01 -1.01 -3.62356e-6, -0.989999 -1.01 -3.69609e-6, -0.990001 1.01 3.62356e-6'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <Transform DEF='Pieces'>
          <Transform DEF='Polyline2D'
              translation='-0.8 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_13'>
                <ImageTexture DEF='_14'
                    url='"city.jpg"'
                    repeatS='false'
                    repeatT='false'/>
                <TextureTransform
                    translation='0 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D DEF='_15'/>
            </Shape>
            <Shape DEF='_16'>
              <Appearance>
                <LineProperties
                    linewidthScaleFactor='2'/>
                <Material
                    emissiveColor='1 1 1'/>
              </Appearance>
              <Polyline2D
                  lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
            </Shape>
            <TouchSensor DEF='_17'/>
          </Transform>
          <Transform DEF='Polyline2D_18'
              translation='-0.4 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_19'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='1 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_20'/>
          </Transform>
          <Transform DEF='Polyline2D_21'
              translation='0 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_22'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='2 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_23'/>
          </Transform>
          <Transform DEF='Polyline2D_24'
              translation='0.4 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_25'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='3 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_26'/>
          </Transform>
          <Transform DEF='Polyline2D_27'
              translation='0.8 0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_28'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='4 4'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_29'/>
          </Transform>
          <Transform DEF='Polyline2D_30'
              translation='-0.8 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_31'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='0 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_32'/>
          </Transform>
          <Transform DEF='Polyline2D_33'
              translation='-0.4 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_34'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='1 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_35'/>
          </Transform>
          <Transform DEF='Polyline2D_36'
              translation='0 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_37'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='2 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_38'/>
          </Transform>
          <Transform DEF='Polyline2D_39'
              translation='0.4 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_40'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='3 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_41'/>
          </Transform>
          <Transform DEF='Polyline2D_42'
              translation='0.8 0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_43'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='4 3'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_44'/>
          </Transform>
          <Transform DEF='Polyline2D_45'
              translation='-0.8 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_46'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='0 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_47'/>
          </Transform>
          <Transform DEF='Polyline2D_48'
              translation='-0.4 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_49'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='1 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_50'/>
          </Transform>
          <Transform DEF='Polyline2D_51'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_52'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='2 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_53'/>
          </Transform>
          <Transform DEF='Polyline2D_54'
              translation='0.4 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_55'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='3 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_56'/>
          </Transform>
          <Transform DEF='Polyline2D_57'
              translation='0.8 0 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_58'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='4 2'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_59'/>
          </Transform>
          <Transform DEF='Polyline2D_60'
              translation='-0.8 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_61'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='0 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_62'/>
          </Transform>
          <Transform DEF='Polyline2D_63'
              translation='-0.4 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_64'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='1 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_65'/>
          </Transform>
          <Transform DEF='Polyline2D_66'
              translation='0 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_67'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='2 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_68'/>
          </Transform>
          <Transform DEF='Polyline2D_69'
              translation='0.4 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_70'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='3 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_71'/>
          </Transform>
          <Transform DEF='Polyline2D_72'
              translation='0.8 -0.4 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_73'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='4 1'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_74'/>
          </Transform>
          <Transform DEF='Polyline2D_75'
              translation='-0.8 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_76'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_77'/>
          </Transform>
          <Transform DEF='Polyline2D_78'
              translation='-0.4 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_79'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='1 0'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_80'/>
          </Transform>
          <Transform DEF='Polyline2D_81'
              translation='0 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_82'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='2 0'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_83'/>
          </Transform>
          <Transform DEF='Polyline2D_84'
              translation='0.4 -0.8 0'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance DEF='_85'>
                <ImageTexture USE='_14'/>
                <TextureTransform
                    translation='3 0'
                    scale='0.2 0.2'/>
              </Appearance>
              <Rectangle2D USE='_15'/>
            </Shape>
            <Shape USE='_16'/>
            <TouchSensor DEF='_86'/>
          </Transform>
        </Transform>
        <Script DEF='MixScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime0'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime1'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime2'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime3'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime4'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime5'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime6'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime7'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime8'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime9'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime10'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime11'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime12'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime13'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime14'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime15'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime16'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime17'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime18'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime19'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime20'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime21'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime22'/>
          <field accessType='inputOnly' type='SFTime' name='set_touchTime23'/>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='10'/>
          <field accessType='inputOutput' type='SFTime' name='duration' value='17'/>
          <field accessType='inputOutput' type='SFInt32' name='xDimension' value='5'/>
          <field accessType='inputOutput' type='SFInt32' name='yDimension' value='5'/>
          <field accessType='inputOutput' type='SFVec2f' name='size' value='0.2 0.2'/>
          <field accessType='inputOutput' type='SFTime' name='velocity' value='3'/>
          <field accessType='inputOutput' type='SFTime' name='solveTime' value='1450776485.91701'/>
          <field accessType='inputOutput' type='SFTime' name='startTime' value='1450776465.57346'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='MFInt32' name='matrix' value='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, -1'/>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor DEF='_87'
                enabled='false'
                loop='true'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='pieces'>
            <Transform USE='Pieces'/>
          </field>
<![CDATA[ecmascript:

var
	emptyPiece = { x: 4, y: 4 },
	move       = { },
	moving     = false,
	touched    = false;

function initialize ()
{
	set_solveTime ();
}

function set_touchTime0 ()
{
	set_touchTime (0);
}

function set_touchTime1 ()
{
	set_touchTime (1);
}

function set_touchTime2 ()
{
	set_touchTime (2);
}

function set_touchTime3 ()
{
	set_touchTime (3);
}

function set_touchTime4 ()
{
	set_touchTime (4);
}

function set_touchTime5 ()
{
	set_touchTime (5);
}

function set_touchTime6 ()
{
	set_touchTime (6);
}

function set_touchTime7 ()
{
	set_touchTime (7);
}

function set_touchTime8 ()
{
	set_touchTime (8);
}

function set_touchTime9 ()
{
	set_touchTime (9);
}

function set_touchTime10 ()
{
	set_touchTime (10);
}

function set_touchTime11 ()
{
	set_touchTime (11);
}

function set_touchTime12 ()
{
	set_touchTime (12);
}

function set_touchTime13 ()
{
	set_touchTime (13);
}

function set_touchTime14 ()
{
	set_touchTime (14);
}

function set_touchTime15 ()
{
	set_touchTime (15);
}

function set_touchTime16 ()
{
	set_touchTime (16);
}

function set_touchTime17 ()
{
	set_touchTime (17);
}

function set_touchTime18 ()
{
	set_touchTime (18);
}

function set_touchTime19 ()
{
	set_touchTime (19);
}

function set_touchTime20 ()
{
	set_touchTime (20);
}

function set_touchTime21 ()
{
	set_touchTime (21);
}

function set_touchTime22 ()
{
	set_touchTime (22);
}

function set_touchTime23 ()
{
	set_touchTime (23);
}

function set_touchTime (index)
{
	if (timer .enabled)
		return;

	var coords = { };

	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = matrix [x + y * xDimension];

			if (i === index)
			{
				coords .x = x;
				coords .y = y;
			}
		}
	}

	if (coords .x !== emptyPiece .x && coords .y !== emptyPiece .y)
		return;

	if (coords .y === emptyPiece .y)
	{
		if (coords .x < emptyPiece .x)
			move = { x: coords .x, l: emptyPiece .x, d: 1, t: 0 }
		else
			move = { x: emptyPiece .x + 1, l: coords .x + 1, d: -1, t: 0 };
	}
	else
	{
		if (coords .y < emptyPiece .y)
			move = { y: coords .y, l: emptyPiece .y, d: -1, t: 0 }
		else
			move = { y: emptyPiece .y + 1, l: coords .y + 1, d: 1, t: 0 };
	}

	touched        = true;
	moving         = true;
	timer .enabled = true;
}

function set_solveTime ()
{
	timer .enabled = false;

	emptyPiece = { x: 4, y: 4 };

	var dimension = xDimension * yDimension;

	matrix .length = dimension;

	for (var i = 0, length = dimension - 1; i < length; ++ i)
		matrix [i] = i;

	matrix [length] = -1;

	set_translation ();
}

function set_startTime ()
{
	if (timer .enabled)
		return;

	timer .enabled = true;

	var dimension = xDimension * yDimension;

	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = x + y * xDimension;

			if (matrix [i] !== -1)
				continue;

			emptyPiece .x = x;
			emptyPiece .y = y;
			break;
		}
	}

	moving = false;
}

function set_time (value)
{
	if (moving)
	{
		var
			dt = 1 / Browser .currentFrameRate,
			dv = velocity * dt / (touched ? 4 : 1);

		if (move .x !== undefined)
		{
			for (var x = move .x; x < move .l; ++ x)
			{
				var
					i     = x + emptyPiece .y * xDimension,
					piece = pieces .children [matrix [i]];

				piece .translation .x += dv * move .d;
			}
		}
		else
		{
			for (var y = move .y; y < move .l; ++ y)
			{
				var
					i     = emptyPiece .x + y * yDimension,
					piece = pieces .children [matrix [i]];

				piece .translation .y += dv * move .d;
			}
		}

		move .t += dv;

		if (move .t > size .x * 2)
		{
			if (timer .elapsedTime > duration)
				timer .enabled = false;

			moving = false;

			if (touched)
				touched = timer .enabled = false;

			if (move .x !== undefined)
			{
				var
					step  = -move .d,
					first = step == 1 ? move .x : move .l - 1,
					last  = step == 1 ? move .l : move .x - 1;

				for (var x = first; x !== last; x += step)
				{
					var
						f = x + emptyPiece .y * xDimension,
						t = x - step + emptyPiece .y * xDimension;

					matrix [t] = matrix [f];
				}

				emptyPiece .x = x - step;
				matrix [emptyPiece .x + emptyPiece .y * xDimension] = -1;
			}
			else
			{
				var
					step  = move .d,
					first = step == 1 ? move .y : move .l - 1,
					last  = step == 1 ? move .l : move .y - 1;

				for (var y = first; y !== last; y += step)
				{
					var
						f = emptyPiece .x + y * xDimension,
						t = emptyPiece .x + (y - step) * xDimension;

					matrix [t] = matrix [f];
				}

				emptyPiece .y = y - step;
				matrix [emptyPiece .x + emptyPiece .y * yDimension] = -1;
			}

			set_translation ();
		}
	}
	else
	{
		if (move .x === undefined)
		{
			if (Math .random () < 0.5 && emptyPiece .x > 0 || emptyPiece .x === xDimension - 1)
				move = { x: random (0, emptyPiece .x - 1), l: emptyPiece .x, d: 1, t: 0 }
			else
				move = { x: emptyPiece .x + 1, l: random (emptyPiece .x + 2, xDimension), d: -1, t: 0 };
		}
		else
		{
			if (Math .random () < 0.5 && emptyPiece .y > 0 || emptyPiece .y === yDimension - 1)
				move = { y: random (0, emptyPiece .y - 1), l: emptyPiece .y, d: -1, t: 0 }
			else
				move = { y: emptyPiece .y + 1, l: random (emptyPiece .y + 2, yDimension), d: 1, t: 0 };
		}

		moving = true;
	}
}

function set_translation ()
{
	var dimension = xDimension * yDimension;

	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var index = matrix [x + y * xDimension];

			if (index === -1)
				continue;

			var piece= pieces .children [index];


			piece .translation = new SFVec3f ( x * size .x * 2 - size .x * xDimension + size .x,
			                                  -y * size .y * 2 + size .y * yDimension - size .y,
			                                   0);
		}
	}
}

function random (min, max)
{
	return Math .floor (Math .random () * (max - min)) + min;
}]]>
        </Script>
        <ProtoInstance name='SFNode' DEF='Image'>
          <fieldValue name='keyValue'>
            <ImageTexture USE='_14'/>
          </fieldValue>
        </ProtoInstance>
      </Layer>
      <Layer>
        <OrthoViewpoint USE='_11'/>
        <Transform DEF='HeaderText'
            translation='-1.75 1 3.6747e-6'>
          <TouchSensor DEF='_96'/>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Sliding", "Puzzle"'
                solid='true'>
              <FontStyle
                  family='"AlienEncountersItalic.otf", "SANS"'
                  size='0.2'
                  justify='"BEGIN", "BEGIN"'/>
            </Text>
          </Shape>
          <Transform DEF='Rectangle2D_97'
              translation='0.426688 -0.176446 -1'
              scale='0.425699 0.178837 0.215347'>
            <Shape>
              <Appearance>
                <Material
                    transparency='1'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='MixPuzzleText'
            translation='-1.75 0.5 1.83735e-6'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Text DEF='_98'
                string='"Mix Puzzle"'
                solid='true'>
              <FontStyle
                  family='"AlienEncountersSolid.otf", "SANS"'
                  size='0.12'/>
            </Text>
          </Shape>
          <TouchSensor DEF='_2'/>
          <Transform DEF='Rectangle2D_99'
              translation='0.325 0.0500037 -1'
              scale='0.325 0.05 0.161657'>
            <Shape>
              <Appearance>
                <Material
                    transparency='1'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
          </Transform>
          <Script DEF='MixTextScript'
              directOutput='true'>
            <field accessType='inputOnly' type='SFBool' name='set_active'/>
            <field accessType='outputOnly' type='MFString' name='string_changed'/>
            <field accessType='initializeOnly' type='SFNode' name='touchSensor'>
              <TouchSensor USE='_2'/>
            </field>
            <field accessType='inputOutput' type='SFTime' name='solveTime'/>
<![CDATA[ecmascript:

function initialize ()
{
	touchSensor .enabled = true;
}

function set_active (value)
{
	touchSensor .enabled = ! value;

	string_changed [0] = value ? "In the Mix" : "Mix Puzzle";
}]]>
          </Script>
        </Transform>
        <Transform DEF='ImagesText'
            translation='-1.75 0.25 9.18674e-7'>
          <Shape>
            <Appearance>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Text
                string='"Images"'
                solid='true'>
              <FontStyle
                  family='"AlienEncountersSolid.otf", "SANS"'
                  size='0.12'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='City'
            translation='-1.55 0 0'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"city.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_100'/>
          <ProtoInstance name='SFNode' DEF='_101'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_14'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Mountain'
            translation='-1.15 0 0'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_102'
                  url='"montain.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_103'/>
          <ProtoInstance name='SFNode' DEF='_104'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_102'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Plants'
            translation='-0.75 0 0'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_105'
                  url='"plants.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_106'/>
          <ProtoInstance name='SFNode' DEF='_107'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_105'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Flowers'
            translation='-1.55 -0.4 -1.46988e-6'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_108'
                  url='"flowers.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_109'/>
          <ProtoInstance name='SFNode' DEF='_110'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_108'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Abstract'
            translation='-1.15 -0.4 -1.46988e-6'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_111'
                  url='"abstract.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_112'/>
          <ProtoInstance name='SFNode' DEF='_113'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_111'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='LineArt'
            translation='-0.75 -0.4 -1.46988e-6'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_114'
                  url='"lines-art.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_115'/>
          <ProtoInstance name='SFNode' DEF='_116'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_114'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Ball'
            translation='-1.55 -0.8 -2.93976e-6'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_117'
                  url='"ball.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_118'/>
          <ProtoInstance name='SFNode' DEF='_119'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_117'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='Book'
            translation='-1.15 -0.8 -2.93976e-6'
            scale='0.18 0.18 1'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_120'
                  url='"book.jpg"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
          <Shape>
            <Appearance>
              <LineProperties
                  linewidthScaleFactor='2'/>
              <Material
                  emissiveColor='1 1 1'/>
            </Appearance>
            <Polyline2D
                lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
          </Shape>
          <TouchSensor DEF='_121'/>
          <ProtoInstance name='SFNode' DEF='_122'>
            <fieldValue name='keyValue'>
              <ImageTexture USE='_120'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Group DEF='CampFire'>
          <Transform DEF='CampFire_123'
              translation='-0.75 -0.8 -2.93976e-6'
              scale='0.18 0.18 1'>
            <Shape>
              <Appearance>
                <MovieTexture DEF='_124'
                    url='"campfire.512.mp4"'
                    loop='true'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
            <Shape>
              <Appearance>
                <LineProperties
                    linewidthScaleFactor='2'/>
                <Material
                    emissiveColor='1 1 1'/>
              </Appearance>
              <Polyline2D
                  lineSegments='1 1, -1 1, -1 -1, 1 -1, 1 1'/>
            </Shape>
            <TouchSensor DEF='_125'/>
            <ProtoInstance name='SFNode' DEF='_126'>
              <fieldValue name='keyValue'>
                <MovieTexture USE='_124'/>
              </fieldValue>
            </ProtoInstance>
          </Transform>
          <Sound
              location='0 0 10'>
            <MovieTexture USE='_124' containerField='source'/>
          </Sound>
        </Group>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='_87' fromField='time' toNode='MixScript' toField='set_time'/>
    <ROUTE fromNode='_2' fromField='touchTime' toNode='MixScript' toField='set_startTime'/>
    <ROUTE fromNode='MixTextScript' fromField='string_changed' toNode='_98' toField='set_string'/>
    <ROUTE fromNode='_87' fromField='isActive' toNode='MixTextScript' toField='set_active'/>
    <ROUTE fromNode='_96' fromField='touchTime' toNode='MixScript' toField='set_solveTime'/>
    <ROUTE fromNode='_86' fromField='touchTime' toNode='MixScript' toField='set_touchTime23'/>
    <ROUTE fromNode='_83' fromField='touchTime' toNode='MixScript' toField='set_touchTime22'/>
    <ROUTE fromNode='_80' fromField='touchTime' toNode='MixScript' toField='set_touchTime21'/>
    <ROUTE fromNode='_77' fromField='touchTime' toNode='MixScript' toField='set_touchTime20'/>
    <ROUTE fromNode='_74' fromField='touchTime' toNode='MixScript' toField='set_touchTime19'/>
    <ROUTE fromNode='_71' fromField='touchTime' toNode='MixScript' toField='set_touchTime18'/>
    <ROUTE fromNode='_68' fromField='touchTime' toNode='MixScript' toField='set_touchTime17'/>
    <ROUTE fromNode='_65' fromField='touchTime' toNode='MixScript' toField='set_touchTime16'/>
    <ROUTE fromNode='_62' fromField='touchTime' toNode='MixScript' toField='set_touchTime15'/>
    <ROUTE fromNode='_59' fromField='touchTime' toNode='MixScript' toField='set_touchTime14'/>
    <ROUTE fromNode='_56' fromField='touchTime' toNode='MixScript' toField='set_touchTime13'/>
    <ROUTE fromNode='_53' fromField='touchTime' toNode='MixScript' toField='set_touchTime12'/>
    <ROUTE fromNode='_50' fromField='touchTime' toNode='MixScript' toField='set_touchTime11'/>
    <ROUTE fromNode='_47' fromField='touchTime' toNode='MixScript' toField='set_touchTime10'/>
    <ROUTE fromNode='_44' fromField='touchTime' toNode='MixScript' toField='set_touchTime9'/>
    <ROUTE fromNode='_41' fromField='touchTime' toNode='MixScript' toField='set_touchTime8'/>
    <ROUTE fromNode='_38' fromField='touchTime' toNode='MixScript' toField='set_touchTime7'/>
    <ROUTE fromNode='_35' fromField='touchTime' toNode='MixScript' toField='set_touchTime6'/>
    <ROUTE fromNode='_32' fromField='touchTime' toNode='MixScript' toField='set_touchTime5'/>
    <ROUTE fromNode='_29' fromField='touchTime' toNode='MixScript' toField='set_touchTime4'/>
    <ROUTE fromNode='_26' fromField='touchTime' toNode='MixScript' toField='set_touchTime3'/>
    <ROUTE fromNode='_23' fromField='touchTime' toNode='MixScript' toField='set_touchTime2'/>
    <ROUTE fromNode='_20' fromField='touchTime' toNode='MixScript' toField='set_touchTime1'/>
    <ROUTE fromNode='_17' fromField='touchTime' toNode='MixScript' toField='set_touchTime0'/>
    <ROUTE fromNode='_125' fromField='touchTime' toNode='_126' toField='set_triggerTime'/>
    <ROUTE fromNode='_126' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_25' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_31' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_34' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_85' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_82' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_79' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_13' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_19' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_22' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_76' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_73' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_70' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_67' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_64' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_61' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_58' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_55' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_52' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_49' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_46' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_43' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_40' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_28' toField='set_texture'/>
    <ROUTE fromNode='Image' fromField='keyValue_changed' toNode='_37' toField='set_texture'/>
    <ROUTE fromNode='_122' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_121' fromField='touchTime' toNode='_122' toField='set_triggerTime'/>
    <ROUTE fromNode='_116' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_115' fromField='touchTime' toNode='_116' toField='set_triggerTime'/>
    <ROUTE fromNode='_101' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_100' fromField='touchTime' toNode='_101' toField='set_triggerTime'/>
    <ROUTE fromNode='_104' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_103' fromField='touchTime' toNode='_104' toField='set_triggerTime'/>
    <ROUTE fromNode='_107' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_106' fromField='touchTime' toNode='_107' toField='set_triggerTime'/>
    <ROUTE fromNode='_119' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_118' fromField='touchTime' toNode='_119' toField='set_triggerTime'/>
    <ROUTE fromNode='_110' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_109' fromField='touchTime' toNode='_110' toField='set_triggerTime'/>
    <ROUTE fromNode='_113' fromField='value_changed' toNode='Image' toField='set_keyValue'/>
    <ROUTE fromNode='_112' fromField='touchTime' toNode='_113' toField='set_triggerTime'/>
  </Scene>
</X3D>
