#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Sound : 3
COMPONENT Text : 1

META "comment" "World of Titania"
META "created" "Mon, 21 Dec 2015 20:19:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.11, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/X3D/SlidingPuzzle/SlidingPuzzle.O.x3d"
META "modified" "Sun, 27 Jan 2019 16:22:51 GMT"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:47:52 GMT"

EXTERNPROTO SFNode [
  inputOnly   SFTime set_triggerTime
  inputOutput SFNode keyValue
  outputOnly  SFNode value_changed
]
"SFNode.x3d#SFNode"

WorldInfo { }

LayerSet {
  order [ 0, 1, 2, 3 ]
  layers [
    DEF Background Layer {
      pickable FALSE
      children [
        DEF Rectangle2D Transform {
          scale 2.5 1.20541 1.20541
          children Shape {
            appearance Appearance { }
            geometry IndexedFaceSet {
              colorIndex [ 0, 0, 1, 1, -1 ]
              texCoordIndex [ 0, 1, 2, 3, -1 ]
              coordIndex [ 0, 1, 2, 3, -1 ]
              color Color {
                color [ 0 0 0, 0.290636 0.290636 0.290636 ]
              }
              texCoord TextureCoordinate {
                point [ 0 0, 1 0, 1 1, 0 1 ]
              }
              coord Coordinate {
                point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
              }
            }
          }
        }
        OrthoViewpoint {
          fieldOfView [ -1.2, -1.2, 1.2, 1.2 ]
        }
      ]
    }
    DEF Puzzle Layer {
      viewport Viewport {
        clipBoundary [ 0.4, 1, 0, 1 ]
      }
      children [
        DEF _1 OrthoViewpoint {
          fieldOfView [ -1.2, -1.2, 1.2, 1.2 ]
        }
        DEF Rectangle2D_1 Transform {
          scale 1.04 1.04 1.04
          children Shape {
            appearance Appearance {
              material Material {
                emissiveColor 1 1 1
              }
            }
            geometry IndexedFaceSet {
              coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1 ]
              coord Coordinate {
                point [ -1 0.99 -3.42286e-8, 1 0.99 -3.42291e-8, 1 1.01 -3.42295e-8, -1 1.01 -3.42286e-8, 0.99 1.01 0.00000369609, 0.99 -1.01 -0.00000362355, 1.01 -1.01 -0.00000369609, 1.01 1.01 0.00000362355, -1 -1.01 3.42286e-8, 1 -1.01 3.42279e-8, 1 -0.99 3.42279e-8, -1 -0.99 3.42286e-8, -1.01 1.01 0.00000369609, -1.01 -1.01 -0.00000362356, -0.989999 -1.01 -0.00000369609, -0.990001 1.01 0.00000362356 ]
              }
            }
          }
        }
        DEF Pieces Transform {
          children [
            DEF Polyline2D Transform {
              translation -0.8 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _2 Appearance {
                    texture DEF _3 ImageTexture {
                      url "city.jpg"
                      repeatS FALSE
                      repeatT FALSE
                    }
                    textureTransform TextureTransform {
                      translation 0 4
                      scale 0.2 0.2
                    }
                  }
                  geometry DEF _4 Rectangle2D { }
                }
                DEF _5 Shape {
                  appearance Appearance {
                    lineProperties LineProperties {
                      linewidthScaleFactor 2
                    }
                    material Material {
                      emissiveColor 1 1 1
                    }
                  }
                  geometry Polyline2D {
                    lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
                  }
                }
                DEF _6 TouchSensor { }
              ]
            }
            DEF Polyline2D_1 Transform {
              translation -0.4 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _7 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 1 4
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _8 TouchSensor { }
              ]
            }
            DEF Polyline2D_2 Transform {
              translation 0 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _9 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 2 4
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _10 TouchSensor { }
              ]
            }
            DEF Polyline2D_3 Transform {
              translation 0.4 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _11 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 3 4
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _12 TouchSensor { }
              ]
            }
            DEF Polyline2D_4 Transform {
              translation 0.8 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _13 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 4 4
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _14 TouchSensor { }
              ]
            }
            DEF Polyline2D_5 Transform {
              translation -0.8 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _15 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 0 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _16 TouchSensor { }
              ]
            }
            DEF Polyline2D_6 Transform {
              translation -0.4 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _17 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 1 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _18 TouchSensor { }
              ]
            }
            DEF Polyline2D_7 Transform {
              translation 0 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _19 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 2 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _20 TouchSensor { }
              ]
            }
            DEF Polyline2D_8 Transform {
              translation 0.4 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _21 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 3 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _22 TouchSensor { }
              ]
            }
            DEF Polyline2D_9 Transform {
              translation 0.8 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _23 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 4 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _24 TouchSensor { }
              ]
            }
            DEF Polyline2D_10 Transform {
              translation -0.8 0 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _25 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 0 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _26 TouchSensor { }
              ]
            }
            DEF Polyline2D_11 Transform {
              translation -0.4 0 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _27 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 1 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _28 TouchSensor { }
              ]
            }
            DEF Polyline2D_12 Transform {
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _29 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 2 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _30 TouchSensor { }
              ]
            }
            DEF Polyline2D_13 Transform {
              translation 0.4 0 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _31 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 3 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _32 TouchSensor { }
              ]
            }
            DEF Polyline2D_14 Transform {
              translation 0.8 0 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _33 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 4 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _34 TouchSensor { }
              ]
            }
            DEF Polyline2D_15 Transform {
              translation -0.8 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _35 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 0 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _36 TouchSensor { }
              ]
            }
            DEF Polyline2D_16 Transform {
              translation -0.4 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _37 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 1 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _38 TouchSensor { }
              ]
            }
            DEF Polyline2D_17 Transform {
              translation 0 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _39 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 2 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _40 TouchSensor { }
              ]
            }
            DEF Polyline2D_18 Transform {
              translation 0.4 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _41 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 3 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _42 TouchSensor { }
              ]
            }
            DEF Polyline2D_19 Transform {
              translation 0.8 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _43 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 4 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _44 TouchSensor { }
              ]
            }
            DEF Polyline2D_20 Transform {
              translation -0.8 -0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _45 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _46 TouchSensor { }
              ]
            }
            DEF Polyline2D_21 Transform {
              translation -0.4 -0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _47 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 1 0
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _48 TouchSensor { }
              ]
            }
            DEF Polyline2D_22 Transform {
              translation 0 -0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _49 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 2 0
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _50 TouchSensor { }
              ]
            }
            DEF Polyline2D_23 Transform {
              translation 0.4 -0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _51 Appearance {
                    texture USE _3
                    textureTransform TextureTransform {
                      translation 3 0
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _4
                }
                USE _5
                DEF _52 TouchSensor { }
              ]
            }
          ]
        }
        DEF MixScript Script {
          inputOnly      SFTime  set_touchTime0
          inputOnly      SFTime  set_touchTime1
          inputOnly      SFTime  set_touchTime2
          inputOnly      SFTime  set_touchTime3
          inputOnly      SFTime  set_touchTime4
          inputOnly      SFTime  set_touchTime5
          inputOnly      SFTime  set_touchTime6
          inputOnly      SFTime  set_touchTime7
          inputOnly      SFTime  set_touchTime8
          inputOnly      SFTime  set_touchTime9
          inputOnly      SFTime  set_touchTime10
          inputOnly      SFTime  set_touchTime11
          inputOnly      SFTime  set_touchTime12
          inputOnly      SFTime  set_touchTime13
          inputOnly      SFTime  set_touchTime14
          inputOnly      SFTime  set_touchTime15
          inputOnly      SFTime  set_touchTime16
          inputOnly      SFTime  set_touchTime17
          inputOnly      SFTime  set_touchTime18
          inputOnly      SFTime  set_touchTime19
          inputOnly      SFTime  set_touchTime20
          inputOnly      SFTime  set_touchTime21
          inputOnly      SFTime  set_touchTime22
          inputOnly      SFTime  set_touchTime23
          inputOutput    SFTime  cycleInterval 10
          inputOutput    SFTime  duration 17
          inputOutput    SFInt32 xDimension 5
          inputOutput    SFInt32 yDimension 5
          inputOutput    SFVec2f size 0.2 0.2
          inputOutput    SFTime  velocity 3
          inputOutput    SFTime  solveTime 1450776485.91701
          inputOutput    SFTime  startTime 1450776465.57346
          inputOnly      SFTime  set_time
          initializeOnly MFInt32 matrix [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, -1 ]
          initializeOnly SFNode  timer DEF _53 TimeSensor {
            enabled FALSE
            loop TRUE
          }
          initializeOnly SFNode  pieces USE Pieces

          url "ecmascript:

var
	emptyPiece = { x: 4, y: 4 },
	move       = { },
	moving     = false,
	touched    = false;

function initialize ()
{
	set_solveTime ();
}

function set_touchTime0 ()
{
	set_touchTime (0);
}

function set_touchTime1 ()
{
	set_touchTime (1);
}

function set_touchTime2 ()
{
	set_touchTime (2);
}

function set_touchTime3 ()
{
	set_touchTime (3);
}

function set_touchTime4 ()
{
	set_touchTime (4);
}

function set_touchTime5 ()
{
	set_touchTime (5);
}

function set_touchTime6 ()
{
	set_touchTime (6);
}

function set_touchTime7 ()
{
	set_touchTime (7);
}

function set_touchTime8 ()
{
	set_touchTime (8);
}

function set_touchTime9 ()
{
	set_touchTime (9);
}

function set_touchTime10 ()
{
	set_touchTime (10);
}

function set_touchTime11 ()
{
	set_touchTime (11);
}

function set_touchTime12 ()
{
	set_touchTime (12);
}

function set_touchTime13 ()
{
	set_touchTime (13);
}

function set_touchTime14 ()
{
	set_touchTime (14);
}

function set_touchTime15 ()
{
	set_touchTime (15);
}

function set_touchTime16 ()
{
	set_touchTime (16);
}

function set_touchTime17 ()
{
	set_touchTime (17);
}

function set_touchTime18 ()
{
	set_touchTime (18);
}

function set_touchTime19 ()
{
	set_touchTime (19);
}

function set_touchTime20 ()
{
	set_touchTime (20);
}

function set_touchTime21 ()
{
	set_touchTime (21);
}

function set_touchTime22 ()
{
	set_touchTime (22);
}

function set_touchTime23 ()
{
	set_touchTime (23);
}

function set_touchTime (index)
{
	if (timer .enabled)
		return;

	var coords = { };

	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = matrix [x + y * xDimension];

			if (i === index)
			{
				coords .x = x;
				coords .y = y;
			}
		}
	}
	
	if (coords .x !== emptyPiece .x && coords .y !== emptyPiece .y)
		return;
		
	if (coords .y === emptyPiece .y)
	{
		if (coords .x < emptyPiece .x)
			move = { x: coords .x, l: emptyPiece .x, d: 1, t: 0 }
		else
			move = { x: emptyPiece .x + 1, l: coords .x + 1, d: -1, t: 0 };	
	}
	else
	{
		if (coords .y < emptyPiece .y)
			move = { y: coords .y, l: emptyPiece .y, d: -1, t: 0 }
		else
			move = { y: emptyPiece .y + 1, l: coords .y + 1, d: 1, t: 0 };
	}
	
	touched        = true;
	moving         = true;
	timer .enabled = true;
}

function set_solveTime ()
{
	timer .enabled = false;
	
	emptyPiece = { x: 4, y: 4 };
	
	var dimension = xDimension * yDimension;

	matrix .length = dimension;
	
	for (var i = 0, length = dimension - 1; i < length; ++ i)
		matrix [i] = i;
		
	matrix [length] = -1;

	set_translation ();
}

function set_startTime ()
{
	if (timer .enabled)
		return;

	timer .enabled = true;
	
	var dimension = xDimension * yDimension;
	
	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = x + y * xDimension;
		
			if (matrix [i] !== -1)
				continue;

			emptyPiece .x = x;
			emptyPiece .y = y;
			break;
		}
	}

	moving = false;
}

function set_time (value)
{
	if (moving)
	{
		var
			dt = 1 / Browser .currentFrameRate,
			dv = velocity * dt / (touched ? 4 : 1);
			
		if (move .x !== undefined)
		{
			for (var x = move .x; x < move .l; ++ x)
			{
				var
					i     = x + emptyPiece .y * xDimension,
					piece = pieces .children [matrix [i]];
				
				piece .translation .x += dv * move .d;
			}
		}
		else
		{
			for (var y = move .y; y < move .l; ++ y)
			{
				var
					i     = emptyPiece .x + y * yDimension,
					piece = pieces .children [matrix [i]];
				
				piece .translation .y += dv * move .d;
			}
		}

		move .t += dv;
	
		if (move .t > size .x * 2)
		{
			if (timer .elapsedTime > duration)
				timer .enabled = false;

			moving = false;
			
			if (touched)
				touched = timer .enabled = false;

			if (move .x !== undefined)
			{
				var
					step  = -move .d,
					first = step == 1 ? move .x : move .l - 1,
					last  = step == 1 ? move .l : move .x - 1;

				for (var x = first; x !== last; x += step)
				{
					var
						f = x + emptyPiece .y * xDimension,
						t = x - step + emptyPiece .y * xDimension;
					
					matrix [t] = matrix [f];
				}
				
				emptyPiece .x = x - step;
				matrix [emptyPiece .x + emptyPiece .y * xDimension] = -1;
			}
			else
			{
				var
					step  = move .d,
					first = step == 1 ? move .y : move .l - 1,
					last  = step == 1 ? move .l : move .y - 1;

				for (var y = first; y !== last; y += step)
				{
					var
						f = emptyPiece .x + y * xDimension,
						t = emptyPiece .x + (y - step) * xDimension;
					
					matrix [t] = matrix [f];
				}
				
				emptyPiece .y = y - step;
				matrix [emptyPiece .x + emptyPiece .y * yDimension] = -1;
			}

			set_translation ();
		}
	}
	else
	{	
		if (move .x === undefined)
		{
			if (Math .random () < 0.5 && emptyPiece .x > 0 || emptyPiece .x === xDimension - 1)
				move = { x: random (0, emptyPiece .x - 1), l: emptyPiece .x, d: 1, t: 0 }
			else
				move = { x: emptyPiece .x + 1, l: random (emptyPiece .x + 2, xDimension), d: -1, t: 0 };	
		}
		else
		{
			if (Math .random () < 0.5 && emptyPiece .y > 0 || emptyPiece .y === yDimension - 1)
				move = { y: random (0, emptyPiece .y - 1), l: emptyPiece .y, d: -1, t: 0 }
			else
				move = { y: emptyPiece .y + 1, l: random (emptyPiece .y + 2, yDimension), d: 1, t: 0 };
		}
	
		moving = true;	
	}
}

function set_translation ()
{
	var dimension = xDimension * yDimension;
	
	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var index = matrix [x + y * xDimension];
			
			if (index === -1)
				continue;

			var piece= pieces .children [index];
			
			
			piece .translation = new SFVec3f ( x * size .x * 2 - size .x * xDimension + size .x,
			                                  -y * size .y * 2 + size .y * yDimension - size .y,
			                                   0);
		}
	}
}

function random (min, max)
{
	return Math .floor (Math .random () * (max - min)) + min;
}"
          directOutput TRUE
        }
        DEF Image SFNode {
          keyValue USE _3
        }
      ]
    }
    Layer {
      children [
        USE _1
        DEF HeaderText Transform {
          translation -1.75 1 0.0000036747
          children [
            DEF _54 TouchSensor { }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Text {
                string [ "Sliding", "Puzzle" ]
                solid TRUE
                fontStyle FontStyle {
                  family [ "AlienEncountersItalic.otf", "SANS" ]
                  size 0.2
                  justify [ "BEGIN", "BEGIN" ]
                }
              }
            }
            DEF Rectangle2D_2 Transform {
              translation 0.426688 -0.176446 -1
              scale 0.425699 0.178837 0.215347
              children Shape {
                appearance Appearance {
                  material Material {
                    transparency 1
                  }
                }
                geometry Rectangle2D { }
              }
            }
          ]
        }
        DEF MixPuzzleText Transform {
          translation -1.75 0.5 0.00000183735
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 1 1 1
                }
              }
              geometry DEF _55 Text {
                string "Mix Puzzle"
                solid TRUE
                fontStyle FontStyle {
                  family [ "AlienEncountersSolid.otf", "SANS" ]
                  size 0.12
                }
              }
            }
            DEF _56 TouchSensor { }
            DEF Rectangle2D_3 Transform {
              translation 0.325 0.0500037 -1
              scale 0.325 0.05 0.161657
              children Shape {
                appearance Appearance {
                  material Material {
                    transparency 1
                  }
                }
                geometry Rectangle2D { }
              }
            }
            DEF MixTextScript Script {
              inputOnly      SFBool   set_active
              outputOnly     MFString string_changed
              initializeOnly SFNode   touchSensor USE _56
              inputOutput    SFTime   solveTime 0

              url "ecmascript:

function initialize ()
{
	touchSensor .enabled = true;
}

function set_active (value)
{
	touchSensor .enabled = ! value;

	string_changed [0] = value ? \"In the Mix\" : \"Mix Puzzle\";
}"
              directOutput TRUE
            }
          ]
        }
        DEF ImagesText Transform {
          translation -1.75 0.25 9.18674e-7
          children Shape {
            appearance Appearance {
              material Material {
                emissiveColor 1 1 1
              }
            }
            geometry Text {
              string "Images"
              solid TRUE
              fontStyle FontStyle {
                family [ "AlienEncountersSolid.otf", "SANS" ]
                size 0.12
              }
            }
          }
        }
        DEF City Transform {
          translation -1.55 0 0
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url "city.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _57 TouchSensor { }
            DEF _58 SFNode {
              keyValue USE _3
            }
          ]
        }
        DEF Mountain Transform {
          translation -1.15 0 0
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _59 ImageTexture {
                  url "montain.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _60 TouchSensor { }
            DEF _61 SFNode {
              keyValue USE _59
            }
          ]
        }
        DEF Plants Transform {
          translation -0.75 0 0
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _62 ImageTexture {
                  url "plants.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _63 TouchSensor { }
            DEF _64 SFNode {
              keyValue USE _62
            }
          ]
        }
        DEF Flowers Transform {
          translation -1.55 -0.4 -0.00000146988
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _65 ImageTexture {
                  url "flowers.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _66 TouchSensor { }
            DEF _67 SFNode {
              keyValue USE _65
            }
          ]
        }
        DEF Abstract Transform {
          translation -1.15 -0.4 -0.00000146988
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _68 ImageTexture {
                  url "abstract.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _69 TouchSensor { }
            DEF _70 SFNode {
              keyValue USE _68
            }
          ]
        }
        DEF LineArt Transform {
          translation -0.75 -0.4 -0.00000146988
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _71 ImageTexture {
                  url "lines-art.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _72 TouchSensor { }
            DEF _73 SFNode {
              keyValue USE _71
            }
          ]
        }
        DEF Ball Transform {
          translation -1.55 -0.8 -0.00000293976
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _74 ImageTexture {
                  url "ball.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _75 TouchSensor { }
            DEF _76 SFNode {
              keyValue USE _74
            }
          ]
        }
        DEF Book Transform {
          translation -1.15 -0.8 -0.00000293976
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _77 ImageTexture {
                  url "book.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _78 TouchSensor { }
            DEF _79 SFNode {
              keyValue USE _77
            }
          ]
        }
        DEF CampFire Group {
          children [
            DEF CampFire_1 Transform {
              translation -0.75 -0.8 -0.00000293976
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance Appearance {
                    texture DEF _80 MovieTexture {
                      url [ "campfire.512.avi", "http://titania.create3000.de/fileadmin/cobweb/videos/campfire.512.mp4", "campfire.512.mp4" ]
                      loop TRUE
                    }
                  }
                  geometry Rectangle2D { }
                }
                Shape {
                  appearance Appearance {
                    lineProperties LineProperties {
                      linewidthScaleFactor 2
                    }
                    material Material {
                      emissiveColor 1 1 1
                    }
                  }
                  geometry Polyline2D {
                    lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
                  }
                }
                DEF _81 TouchSensor { }
                DEF _82 SFNode {
                  keyValue USE _80
                }
              ]
            }
            Sound {
              location 0 0 10
              source USE _80
            }
          ]
        }
      ]
    }
  ]
}

ROUTE _53.time TO MixScript.set_time
ROUTE _56.touchTime TO MixScript.set_startTime
ROUTE MixTextScript.string_changed TO _55.set_string
ROUTE _53.isActive TO MixTextScript.set_active
ROUTE _54.touchTime TO MixScript.set_solveTime
ROUTE _52.touchTime TO MixScript.set_touchTime23
ROUTE _50.touchTime TO MixScript.set_touchTime22
ROUTE _48.touchTime TO MixScript.set_touchTime21
ROUTE _46.touchTime TO MixScript.set_touchTime20
ROUTE _44.touchTime TO MixScript.set_touchTime19
ROUTE _42.touchTime TO MixScript.set_touchTime18
ROUTE _40.touchTime TO MixScript.set_touchTime17
ROUTE _38.touchTime TO MixScript.set_touchTime16
ROUTE _36.touchTime TO MixScript.set_touchTime15
ROUTE _34.touchTime TO MixScript.set_touchTime14
ROUTE _32.touchTime TO MixScript.set_touchTime13
ROUTE _30.touchTime TO MixScript.set_touchTime12
ROUTE _28.touchTime TO MixScript.set_touchTime11
ROUTE _26.touchTime TO MixScript.set_touchTime10
ROUTE _24.touchTime TO MixScript.set_touchTime9
ROUTE _22.touchTime TO MixScript.set_touchTime8
ROUTE _20.touchTime TO MixScript.set_touchTime7
ROUTE _18.touchTime TO MixScript.set_touchTime6
ROUTE _16.touchTime TO MixScript.set_touchTime5
ROUTE _14.touchTime TO MixScript.set_touchTime4
ROUTE _12.touchTime TO MixScript.set_touchTime3
ROUTE _10.touchTime TO MixScript.set_touchTime2
ROUTE _8.touchTime TO MixScript.set_touchTime1
ROUTE _6.touchTime TO MixScript.set_touchTime0
ROUTE _81.touchTime TO _82.set_triggerTime
ROUTE _82.value_changed TO Image.set_keyValue
ROUTE Image.keyValue_changed TO _11.set_texture
ROUTE Image.keyValue_changed TO _15.set_texture
ROUTE Image.keyValue_changed TO _17.set_texture
ROUTE Image.keyValue_changed TO _51.set_texture
ROUTE Image.keyValue_changed TO _49.set_texture
ROUTE Image.keyValue_changed TO _47.set_texture
ROUTE Image.keyValue_changed TO _2.set_texture
ROUTE Image.keyValue_changed TO _7.set_texture
ROUTE Image.keyValue_changed TO _9.set_texture
ROUTE Image.keyValue_changed TO _45.set_texture
ROUTE Image.keyValue_changed TO _43.set_texture
ROUTE Image.keyValue_changed TO _41.set_texture
ROUTE Image.keyValue_changed TO _39.set_texture
ROUTE Image.keyValue_changed TO _37.set_texture
ROUTE Image.keyValue_changed TO _35.set_texture
ROUTE Image.keyValue_changed TO _33.set_texture
ROUTE Image.keyValue_changed TO _31.set_texture
ROUTE Image.keyValue_changed TO _29.set_texture
ROUTE Image.keyValue_changed TO _27.set_texture
ROUTE Image.keyValue_changed TO _25.set_texture
ROUTE Image.keyValue_changed TO _23.set_texture
ROUTE Image.keyValue_changed TO _21.set_texture
ROUTE Image.keyValue_changed TO _13.set_texture
ROUTE Image.keyValue_changed TO _19.set_texture
ROUTE _79.value_changed TO Image.set_keyValue
ROUTE _78.touchTime TO _79.set_triggerTime
ROUTE _73.value_changed TO Image.set_keyValue
ROUTE _72.touchTime TO _73.set_triggerTime
ROUTE _58.value_changed TO Image.set_keyValue
ROUTE _57.touchTime TO _58.set_triggerTime
ROUTE _61.value_changed TO Image.set_keyValue
ROUTE _60.touchTime TO _61.set_triggerTime
ROUTE _64.value_changed TO Image.set_keyValue
ROUTE _63.touchTime TO _64.set_triggerTime
ROUTE _76.value_changed TO Image.set_keyValue
ROUTE _75.touchTime TO _76.set_triggerTime
ROUTE _67.value_changed TO Image.set_keyValue
ROUTE _66.touchTime TO _67.set_triggerTime
ROUTE _70.value_changed TO Image.set_keyValue
ROUTE _69.touchTime TO _70.set_triggerTime
