#X3D V4.0 utf8 X_ITE V11.6.3

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Sound : 3
COMPONENT Text : 1

META "comment" "Rise and Shine"
META "created" "Mon, 21 Dec 2015 20:19:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.1.15, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Thu, 31 Jul 2025 08:23:19 GMT"

EXTERNPROTO SFNode [
  inputOnly   SFTime set_triggerTime
  inputOutput SFNode keyValue
  outputOnly  SFNode value_changed
]
"SFNode.x3d#SFNode"

WorldInfo { }

LayerSet {
  order [ 0, 1, 2, 3 ]
  layers [
    DEF Background Layer {
      pickable FALSE
      children [
        DEF Rectangle2D Transform {
          scale 2.5 1.20541 1.20541
          children Shape {
            appearance Appearance { }
            geometry IndexedFaceSet {
              colorIndex [ 0, 0, 1, 1, -1 ]
              texCoordIndex [ 0, 1, 2, 3, -1 ]
              coordIndex [ 0, 1, 2, 3, -1 ]
              color Color {
                color [ 0 0 0, 0.290636 0.290636 0.290636 ]
              }
              texCoord TextureCoordinate {
                point [ 0 0, 1 0, 1 1, 0 1 ]
              }
              coord Coordinate {
                point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
              }
            }
          }
        }
        OrthoViewpoint {
          fieldOfView [ -1.2, -1.2, 1.2, 1.2 ]
        }
      ]
    }
    DEF Puzzle Layer {
      viewport Viewport {
        clipBoundary [ 0.4, 1, 0, 1 ]
      }
      children [
        DEF _11 OrthoViewpoint {
          fieldOfView [ -1.2, -1.2, 1.2, 1.2 ]
        }
        DEF Rectangle2D_12 Transform {
          scale 1.04 1.04 1.04
          children Shape {
            appearance Appearance {
              material Material {
                emissiveColor 1 1 1
              }
            }
            geometry IndexedFaceSet {
              coordIndex [ 0, 1, 2, 3, -1, 4, 5, 6, 7, -1, 8, 9, 10, 11, -1, 12, 13, 14, 15, -1 ]
              coord Coordinate {
                point [ -1 0.99 -3.42286e-8, 1 0.99 -3.42291e-8, 1 1.01 -3.42295e-8, -1 1.01 -3.42286e-8, 0.99 1.01 3.69609e-6, 0.99 -1.01 -3.62355e-6, 1.01 -1.01 -3.69609e-6, 1.01 1.01 3.62355e-6, -1 -1.01 3.42286e-8, 1 -1.01 3.42279e-8, 1 -0.99 3.42279e-8, -1 -0.99 3.42286e-8, -1.01 1.01 3.69609e-6, -1.01 -1.01 -3.62356e-6, -0.989999 -1.01 -3.69609e-6, -0.990001 1.01 3.62356e-6 ]
              }
            }
          }
        }
        DEF Pieces Transform {
          children [
            DEF Polyline2D Transform {
              translation -0.8 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _13 Appearance {
                    texture DEF _14 ImageTexture {
                      url "city.jpg"
                      repeatS FALSE
                      repeatT FALSE
                    }
                    textureTransform TextureTransform {
                      translation 0 4
                      scale 0.2 0.2
                    }
                  }
                  geometry DEF _15 Rectangle2D { }
                }
                DEF _16 Shape {
                  appearance Appearance {
                    lineProperties LineProperties {
                      linewidthScaleFactor 2
                    }
                    material Material {
                      emissiveColor 1 1 1
                    }
                  }
                  geometry Polyline2D {
                    lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
                  }
                }
                DEF _17 TouchSensor { }
              ]
            }
            DEF Polyline2D_18 Transform {
              translation -0.4 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _19 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 1 4
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _20 TouchSensor { }
              ]
            }
            DEF Polyline2D_21 Transform {
              translation 0 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _22 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 2 4
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _23 TouchSensor { }
              ]
            }
            DEF Polyline2D_24 Transform {
              translation 0.4 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _25 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 3 4
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _26 TouchSensor { }
              ]
            }
            DEF Polyline2D_27 Transform {
              translation 0.8 0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _28 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 4 4
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _29 TouchSensor { }
              ]
            }
            DEF Polyline2D_30 Transform {
              translation -0.8 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _31 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 0 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _32 TouchSensor { }
              ]
            }
            DEF Polyline2D_33 Transform {
              translation -0.4 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _34 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 1 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _35 TouchSensor { }
              ]
            }
            DEF Polyline2D_36 Transform {
              translation 0 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _37 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 2 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _38 TouchSensor { }
              ]
            }
            DEF Polyline2D_39 Transform {
              translation 0.4 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _40 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 3 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _41 TouchSensor { }
              ]
            }
            DEF Polyline2D_42 Transform {
              translation 0.8 0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _43 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 4 3
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _44 TouchSensor { }
              ]
            }
            DEF Polyline2D_45 Transform {
              translation -0.8 0 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _46 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 0 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _47 TouchSensor { }
              ]
            }
            DEF Polyline2D_48 Transform {
              translation -0.4 0 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _49 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 1 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _50 TouchSensor { }
              ]
            }
            DEF Polyline2D_51 Transform {
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _52 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 2 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _53 TouchSensor { }
              ]
            }
            DEF Polyline2D_54 Transform {
              translation 0.4 0 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _55 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 3 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _56 TouchSensor { }
              ]
            }
            DEF Polyline2D_57 Transform {
              translation 0.8 0 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _58 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 4 2
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _59 TouchSensor { }
              ]
            }
            DEF Polyline2D_60 Transform {
              translation -0.8 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _61 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 0 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _62 TouchSensor { }
              ]
            }
            DEF Polyline2D_63 Transform {
              translation -0.4 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _64 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 1 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _65 TouchSensor { }
              ]
            }
            DEF Polyline2D_66 Transform {
              translation 0 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _67 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 2 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _68 TouchSensor { }
              ]
            }
            DEF Polyline2D_69 Transform {
              translation 0.4 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _70 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 3 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _71 TouchSensor { }
              ]
            }
            DEF Polyline2D_72 Transform {
              translation 0.8 -0.4 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _73 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 4 1
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _74 TouchSensor { }
              ]
            }
            DEF Polyline2D_75 Transform {
              translation -0.8 -0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _76 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _77 TouchSensor { }
              ]
            }
            DEF Polyline2D_78 Transform {
              translation -0.4 -0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _79 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 1 0
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _80 TouchSensor { }
              ]
            }
            DEF Polyline2D_81 Transform {
              translation 0 -0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _82 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 2 0
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _83 TouchSensor { }
              ]
            }
            DEF Polyline2D_84 Transform {
              translation 0.4 -0.8 0
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance DEF _85 Appearance {
                    texture USE _14
                    textureTransform TextureTransform {
                      translation 3 0
                      scale 0.2 0.2
                    }
                  }
                  geometry USE _15
                }
                USE _16
                DEF _86 TouchSensor { }
              ]
            }
          ]
        }
        DEF MixScript Script {
          inputOnly      SFTime  set_touchTime0
          inputOnly      SFTime  set_touchTime1
          inputOnly      SFTime  set_touchTime2
          inputOnly      SFTime  set_touchTime3
          inputOnly      SFTime  set_touchTime4
          inputOnly      SFTime  set_touchTime5
          inputOnly      SFTime  set_touchTime6
          inputOnly      SFTime  set_touchTime7
          inputOnly      SFTime  set_touchTime8
          inputOnly      SFTime  set_touchTime9
          inputOnly      SFTime  set_touchTime10
          inputOnly      SFTime  set_touchTime11
          inputOnly      SFTime  set_touchTime12
          inputOnly      SFTime  set_touchTime13
          inputOnly      SFTime  set_touchTime14
          inputOnly      SFTime  set_touchTime15
          inputOnly      SFTime  set_touchTime16
          inputOnly      SFTime  set_touchTime17
          inputOnly      SFTime  set_touchTime18
          inputOnly      SFTime  set_touchTime19
          inputOnly      SFTime  set_touchTime20
          inputOnly      SFTime  set_touchTime21
          inputOnly      SFTime  set_touchTime22
          inputOnly      SFTime  set_touchTime23
          inputOutput    SFTime  cycleInterval 10
          inputOutput    SFTime  duration 17
          inputOutput    SFInt32 xDimension 5
          inputOutput    SFInt32 yDimension 5
          inputOutput    SFVec2f size 0.2 0.2
          inputOutput    SFTime  velocity 3
          inputOutput    SFTime  solveTime 1450776485.91701
          inputOutput    SFTime  startTime 1450776465.57346
          inputOnly      SFTime  set_time
          initializeOnly MFInt32 matrix [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, -1 ]
          initializeOnly SFNode  timer DEF _87 TimeSensor {
            enabled FALSE
            loop TRUE
          }
          initializeOnly SFNode  pieces USE Pieces

          url "ecmascript:

var
	emptyPiece = { x: 4, y: 4 },
	move       = { },
	moving     = false,
	touched    = false;

function initialize ()
{
	set_solveTime ();
}

function set_touchTime0 ()
{
	set_touchTime (0);
}

function set_touchTime1 ()
{
	set_touchTime (1);
}

function set_touchTime2 ()
{
	set_touchTime (2);
}

function set_touchTime3 ()
{
	set_touchTime (3);
}

function set_touchTime4 ()
{
	set_touchTime (4);
}

function set_touchTime5 ()
{
	set_touchTime (5);
}

function set_touchTime6 ()
{
	set_touchTime (6);
}

function set_touchTime7 ()
{
	set_touchTime (7);
}

function set_touchTime8 ()
{
	set_touchTime (8);
}

function set_touchTime9 ()
{
	set_touchTime (9);
}

function set_touchTime10 ()
{
	set_touchTime (10);
}

function set_touchTime11 ()
{
	set_touchTime (11);
}

function set_touchTime12 ()
{
	set_touchTime (12);
}

function set_touchTime13 ()
{
	set_touchTime (13);
}

function set_touchTime14 ()
{
	set_touchTime (14);
}

function set_touchTime15 ()
{
	set_touchTime (15);
}

function set_touchTime16 ()
{
	set_touchTime (16);
}

function set_touchTime17 ()
{
	set_touchTime (17);
}

function set_touchTime18 ()
{
	set_touchTime (18);
}

function set_touchTime19 ()
{
	set_touchTime (19);
}

function set_touchTime20 ()
{
	set_touchTime (20);
}

function set_touchTime21 ()
{
	set_touchTime (21);
}

function set_touchTime22 ()
{
	set_touchTime (22);
}

function set_touchTime23 ()
{
	set_touchTime (23);
}

function set_touchTime (index)
{
	if (timer .enabled)
		return;

	var coords = { };

	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = matrix [x + y * xDimension];

			if (i === index)
			{
				coords .x = x;
				coords .y = y;
			}
		}
	}

	if (coords .x !== emptyPiece .x && coords .y !== emptyPiece .y)
		return;

	if (coords .y === emptyPiece .y)
	{
		if (coords .x < emptyPiece .x)
			move = { x: coords .x, l: emptyPiece .x, d: 1, t: 0 }
		else
			move = { x: emptyPiece .x + 1, l: coords .x + 1, d: -1, t: 0 };
	}
	else
	{
		if (coords .y < emptyPiece .y)
			move = { y: coords .y, l: emptyPiece .y, d: -1, t: 0 }
		else
			move = { y: emptyPiece .y + 1, l: coords .y + 1, d: 1, t: 0 };
	}

	touched        = true;
	moving         = true;
	timer .enabled = true;
}

function set_solveTime ()
{
	timer .enabled = false;

	emptyPiece = { x: 4, y: 4 };

	var dimension = xDimension * yDimension;

	matrix .length = dimension;

	for (var i = 0, length = dimension - 1; i < length; ++ i)
		matrix [i] = i;

	matrix [length] = -1;

	set_translation ();
}

function set_startTime ()
{
	if (timer .enabled)
		return;

	timer .enabled = true;

	var dimension = xDimension * yDimension;

	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var i = x + y * xDimension;

			if (matrix [i] !== -1)
				continue;

			emptyPiece .x = x;
			emptyPiece .y = y;
			break;
		}
	}

	moving = false;
}

function set_time (value)
{
	if (moving)
	{
		var
			dt = 1 / Browser .currentFrameRate,
			dv = velocity * dt / (touched ? 4 : 1);

		if (move .x !== undefined)
		{
			for (var x = move .x; x < move .l; ++ x)
			{
				var
					i     = x + emptyPiece .y * xDimension,
					piece = pieces .children [matrix [i]];

				piece .translation .x += dv * move .d;
			}
		}
		else
		{
			for (var y = move .y; y < move .l; ++ y)
			{
				var
					i     = emptyPiece .x + y * yDimension,
					piece = pieces .children [matrix [i]];

				piece .translation .y += dv * move .d;
			}
		}

		move .t += dv;

		if (move .t > size .x * 2)
		{
			if (timer .elapsedTime > duration)
				timer .enabled = false;

			moving = false;

			if (touched)
				touched = timer .enabled = false;

			if (move .x !== undefined)
			{
				var
					step  = -move .d,
					first = step == 1 ? move .x : move .l - 1,
					last  = step == 1 ? move .l : move .x - 1;

				for (var x = first; x !== last; x += step)
				{
					var
						f = x + emptyPiece .y * xDimension,
						t = x - step + emptyPiece .y * xDimension;

					matrix [t] = matrix [f];
				}

				emptyPiece .x = x - step;
				matrix [emptyPiece .x + emptyPiece .y * xDimension] = -1;
			}
			else
			{
				var
					step  = move .d,
					first = step == 1 ? move .y : move .l - 1,
					last  = step == 1 ? move .l : move .y - 1;

				for (var y = first; y !== last; y += step)
				{
					var
						f = emptyPiece .x + y * xDimension,
						t = emptyPiece .x + (y - step) * xDimension;

					matrix [t] = matrix [f];
				}

				emptyPiece .y = y - step;
				matrix [emptyPiece .x + emptyPiece .y * yDimension] = -1;
			}

			set_translation ();
		}
	}
	else
	{
		if (move .x === undefined)
		{
			if (Math .random () < 0.5 && emptyPiece .x > 0 || emptyPiece .x === xDimension - 1)
				move = { x: random (0, emptyPiece .x - 1), l: emptyPiece .x, d: 1, t: 0 }
			else
				move = { x: emptyPiece .x + 1, l: random (emptyPiece .x + 2, xDimension), d: -1, t: 0 };
		}
		else
		{
			if (Math .random () < 0.5 && emptyPiece .y > 0 || emptyPiece .y === yDimension - 1)
				move = { y: random (0, emptyPiece .y - 1), l: emptyPiece .y, d: -1, t: 0 }
			else
				move = { y: emptyPiece .y + 1, l: random (emptyPiece .y + 2, yDimension), d: 1, t: 0 };
		}

		moving = true;
	}
}

function set_translation ()
{
	var dimension = xDimension * yDimension;

	for (var y = 0; y < yDimension; ++ y)
	{
		for (var x = 0; x < xDimension; ++ x)
		{
			var index = matrix [x + y * xDimension];

			if (index === -1)
				continue;

			var piece= pieces .children [index];


			piece .translation = new SFVec3f ( x * size .x * 2 - size .x * xDimension + size .x,
			                                  -y * size .y * 2 + size .y * yDimension - size .y,
			                                   0);
		}
	}
}

function random (min, max)
{
	return Math .floor (Math .random () * (max - min)) + min;
}"
          directOutput TRUE
        }
        DEF Image SFNode {
          keyValue USE _14
        }
      ]
    }
    Layer {
      children [
        USE _11
        DEF HeaderText Transform {
          translation -1.75 1 3.6747e-6
          children [
            DEF _96 TouchSensor { }
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                }
              }
              geometry Text {
                string [ "Sliding", "Puzzle" ]
                solid TRUE
                fontStyle FontStyle {
                  family [ "AlienEncountersItalic.otf", "SANS" ]
                  size 0.2
                  justify [ "BEGIN", "BEGIN" ]
                }
              }
            }
            DEF Rectangle2D_97 Transform {
              translation 0.426688 -0.176446 -1
              scale 0.425699 0.178837 0.215347
              children Shape {
                appearance Appearance {
                  material Material {
                    transparency 1
                  }
                }
                geometry Rectangle2D { }
              }
            }
          ]
        }
        DEF MixPuzzleText Transform {
          translation -1.75 0.5 1.83735e-6
          children [
            Shape {
              appearance Appearance {
                material Material {
                  diffuseColor 0 0 0
                  emissiveColor 1 1 1
                }
              }
              geometry DEF _98 Text {
                string "Mix Puzzle"
                solid TRUE
                fontStyle FontStyle {
                  family [ "AlienEncountersSolid.otf", "SANS" ]
                  size 0.12
                }
              }
            }
            DEF _2 TouchSensor { }
            DEF Rectangle2D_99 Transform {
              translation 0.325 0.0500037 -1
              scale 0.325 0.05 0.161657
              children Shape {
                appearance Appearance {
                  material Material {
                    transparency 1
                  }
                }
                geometry Rectangle2D { }
              }
            }
            DEF MixTextScript Script {
              inputOnly      SFBool   set_active
              outputOnly     MFString string_changed
              initializeOnly SFNode   touchSensor USE _2
              inputOutput    SFTime   solveTime -1

              url "ecmascript:

function initialize ()
{
	touchSensor .enabled = true;
}

function set_active (value)
{
	touchSensor .enabled = ! value;

	string_changed [0] = value ? \"In the Mix\" : \"Mix Puzzle\";
}"
              directOutput TRUE
            }
          ]
        }
        DEF ImagesText Transform {
          translation -1.75 0.25 9.18674e-7
          children Shape {
            appearance Appearance {
              material Material {
                emissiveColor 1 1 1
              }
            }
            geometry Text {
              string "Images"
              solid TRUE
              fontStyle FontStyle {
                family [ "AlienEncountersSolid.otf", "SANS" ]
                size 0.12
              }
            }
          }
        }
        DEF City Transform {
          translation -1.55 0 0
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture ImageTexture {
                  url "city.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _100 TouchSensor { }
            DEF _101 SFNode {
              keyValue USE _14
            }
          ]
        }
        DEF Mountain Transform {
          translation -1.15 0 0
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _102 ImageTexture {
                  url "montain.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _103 TouchSensor { }
            DEF _104 SFNode {
              keyValue USE _102
            }
          ]
        }
        DEF Plants Transform {
          translation -0.75 0 0
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _105 ImageTexture {
                  url "plants.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _106 TouchSensor { }
            DEF _107 SFNode {
              keyValue USE _105
            }
          ]
        }
        DEF Flowers Transform {
          translation -1.55 -0.4 -1.46988e-6
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _108 ImageTexture {
                  url "flowers.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _109 TouchSensor { }
            DEF _110 SFNode {
              keyValue USE _108
            }
          ]
        }
        DEF Abstract Transform {
          translation -1.15 -0.4 -1.46988e-6
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _111 ImageTexture {
                  url "abstract.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _112 TouchSensor { }
            DEF _113 SFNode {
              keyValue USE _111
            }
          ]
        }
        DEF LineArt Transform {
          translation -0.75 -0.4 -1.46988e-6
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _114 ImageTexture {
                  url "lines-art.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _115 TouchSensor { }
            DEF _116 SFNode {
              keyValue USE _114
            }
          ]
        }
        DEF Ball Transform {
          translation -1.55 -0.8 -2.93976e-6
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _117 ImageTexture {
                  url "ball.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _118 TouchSensor { }
            DEF _119 SFNode {
              keyValue USE _117
            }
          ]
        }
        DEF Book Transform {
          translation -1.15 -0.8 -2.93976e-6
          scale 0.18 0.18 1
          children [
            Shape {
              appearance Appearance {
                texture DEF _120 ImageTexture {
                  url "book.jpg"
                  repeatS FALSE
                  repeatT FALSE
                }
              }
              geometry Rectangle2D { }
            }
            Shape {
              appearance Appearance {
                lineProperties LineProperties {
                  linewidthScaleFactor 2
                }
                material Material {
                  emissiveColor 1 1 1
                }
              }
              geometry Polyline2D {
                lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
              }
            }
            DEF _121 TouchSensor { }
            DEF _122 SFNode {
              keyValue USE _120
            }
          ]
        }
        DEF CampFire Group {
          children [
            DEF CampFire_123 Transform {
              translation -0.75 -0.8 -2.93976e-6
              scale 0.18 0.18 1
              children [
                Shape {
                  appearance Appearance {
                    texture DEF _124 MovieTexture {
                      url "campfire.512.mp4"
                      loop TRUE
                    }
                  }
                  geometry Rectangle2D { }
                }
                Shape {
                  appearance Appearance {
                    lineProperties LineProperties {
                      linewidthScaleFactor 2
                    }
                    material Material {
                      emissiveColor 1 1 1
                    }
                  }
                  geometry Polyline2D {
                    lineSegments [ 1 1, -1 1, -1 -1, 1 -1, 1 1 ]
                  }
                }
                DEF _125 TouchSensor { }
                DEF _126 SFNode {
                  keyValue USE _124
                }
              ]
            }
            Sound {
              location 0 0 10
              source USE _124
            }
          ]
        }
      ]
    }
  ]
}

ROUTE _87.time TO MixScript.set_time
ROUTE _2.touchTime TO MixScript.set_startTime
ROUTE MixTextScript.string_changed TO _98.set_string
ROUTE _87.isActive TO MixTextScript.set_active
ROUTE _96.touchTime TO MixScript.set_solveTime
ROUTE _86.touchTime TO MixScript.set_touchTime23
ROUTE _83.touchTime TO MixScript.set_touchTime22
ROUTE _80.touchTime TO MixScript.set_touchTime21
ROUTE _77.touchTime TO MixScript.set_touchTime20
ROUTE _74.touchTime TO MixScript.set_touchTime19
ROUTE _71.touchTime TO MixScript.set_touchTime18
ROUTE _68.touchTime TO MixScript.set_touchTime17
ROUTE _65.touchTime TO MixScript.set_touchTime16
ROUTE _62.touchTime TO MixScript.set_touchTime15
ROUTE _59.touchTime TO MixScript.set_touchTime14
ROUTE _56.touchTime TO MixScript.set_touchTime13
ROUTE _53.touchTime TO MixScript.set_touchTime12
ROUTE _50.touchTime TO MixScript.set_touchTime11
ROUTE _47.touchTime TO MixScript.set_touchTime10
ROUTE _44.touchTime TO MixScript.set_touchTime9
ROUTE _41.touchTime TO MixScript.set_touchTime8
ROUTE _38.touchTime TO MixScript.set_touchTime7
ROUTE _35.touchTime TO MixScript.set_touchTime6
ROUTE _32.touchTime TO MixScript.set_touchTime5
ROUTE _29.touchTime TO MixScript.set_touchTime4
ROUTE _26.touchTime TO MixScript.set_touchTime3
ROUTE _23.touchTime TO MixScript.set_touchTime2
ROUTE _20.touchTime TO MixScript.set_touchTime1
ROUTE _17.touchTime TO MixScript.set_touchTime0
ROUTE _125.touchTime TO _126.set_triggerTime
ROUTE _126.value_changed TO Image.set_keyValue
ROUTE Image.keyValue_changed TO _25.set_texture
ROUTE Image.keyValue_changed TO _31.set_texture
ROUTE Image.keyValue_changed TO _34.set_texture
ROUTE Image.keyValue_changed TO _85.set_texture
ROUTE Image.keyValue_changed TO _82.set_texture
ROUTE Image.keyValue_changed TO _79.set_texture
ROUTE Image.keyValue_changed TO _13.set_texture
ROUTE Image.keyValue_changed TO _19.set_texture
ROUTE Image.keyValue_changed TO _22.set_texture
ROUTE Image.keyValue_changed TO _76.set_texture
ROUTE Image.keyValue_changed TO _73.set_texture
ROUTE Image.keyValue_changed TO _70.set_texture
ROUTE Image.keyValue_changed TO _67.set_texture
ROUTE Image.keyValue_changed TO _64.set_texture
ROUTE Image.keyValue_changed TO _61.set_texture
ROUTE Image.keyValue_changed TO _58.set_texture
ROUTE Image.keyValue_changed TO _55.set_texture
ROUTE Image.keyValue_changed TO _52.set_texture
ROUTE Image.keyValue_changed TO _49.set_texture
ROUTE Image.keyValue_changed TO _46.set_texture
ROUTE Image.keyValue_changed TO _43.set_texture
ROUTE Image.keyValue_changed TO _40.set_texture
ROUTE Image.keyValue_changed TO _28.set_texture
ROUTE Image.keyValue_changed TO _37.set_texture
ROUTE _122.value_changed TO Image.set_keyValue
ROUTE _121.touchTime TO _122.set_triggerTime
ROUTE _116.value_changed TO Image.set_keyValue
ROUTE _115.touchTime TO _116.set_triggerTime
ROUTE _101.value_changed TO Image.set_keyValue
ROUTE _100.touchTime TO _101.set_triggerTime
ROUTE _104.value_changed TO Image.set_keyValue
ROUTE _103.touchTime TO _104.set_triggerTime
ROUTE _107.value_changed TO Image.set_keyValue
ROUTE _106.touchTime TO _107.set_triggerTime
ROUTE _119.value_changed TO Image.set_keyValue
ROUTE _118.touchTime TO _119.set_triggerTime
ROUTE _110.value_changed TO Image.set_keyValue
ROUTE _109.touchTime TO _110.set_triggerTime
ROUTE _113.value_changed TO Image.set_keyValue
ROUTE _112.touchTime TO _113.set_triggerTime
