<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Sat, 22 Jan 2022 18:43:27 +0100'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sat, 22 Jan 2022 18:44:41 +0100'/>
  </head>
  <Scene>
    <WorldInfo
        title='Polyline2D.O.x3d'/>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.08613'
        centerOfRotation='-0.0197983 -0.0453368 0'/>
    <Transform DEF='Polyline2D'>
      <Shape>
        <Appearance>
          <LineProperties
              linewidthScaleFactor='4'/>
          <UnlitMaterial
              emissiveColor='0.758 0.0155368 0'/>
        </Appearance>
        <Polyline2D
            lineSegments='-2 -1, -1 0.5, 0 0, 1 1, 2 -0.5'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
