#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT Geometry2D : 2

META "comment" "World of Sunrise X3D Editor"
META "created" "Sat, 22 Jan 2022 18:43:27 +0100"
META "creator" "Holger Seelig"
META "generator" "Sunrise X3D Editor V1.0, https://create3000.github.io/Sunrise/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Geometry2D/Polyline2D/Polyline2D.O.x3d"
META "modified" "Sat, 22 Jan 2022 18:44:41 +0100"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:18:03 GMT"

WorldInfo {
  title "Polyline2D.O.x3d"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.08613
  centerOfRotation -0.0197983 -0.0453368 0
}

DEF Polyline2D Transform {
  children Shape {
    appearance Appearance {
      lineProperties LineProperties {
        linewidthScaleFactor 4
      }
      material UnlitMaterial {
        emissiveColor 0.758 0.0155368 0
      }
    }
    geometry Polyline2D {
      lineSegments [ -2 -1, -1 0.5, 0 0, 1 1, 2 -0.5 ]
    }
  }
}
