{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Sunrise X3D Editor"
        },
        {
          "@name": "created",
          "@content": "Sat, 22 Jan 2022 18:43:27 +0100"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrise X3D Editor V1.0, https://create3000.github.io/Sunrise/"
        },
        {
          "@name": "identifier",
          "@content": "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Geometry2D/Polyline2D/Polyline2D.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Sat, 22 Jan 2022 18:44:41 +0100"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Thu, 05 Jan 2023 10:35:56 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Polyline2D.O.x3d"
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 3.08613 ],
            "@centerOfRotation": [ -0.0197983, -0.0453368, 0 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Polyline2D",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-lineProperties": { "LineProperties":
                        {
                          "@linewidthScaleFactor": 4
                        }
                      },
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0.758, 0.0155368, 0 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Polyline2D":
                    {
                      "@lineSegments": [ -2, -1, -1, 0.5, 0, 0, 1, 1, 2, -0.5 ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
