<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Sat, 22 Jan 2022 18:43:27 +0100'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrise X3D Editor V1.0, https://create3000.github.io/Sunrise/'/>
    <meta name='identifier' content='file:///Users/holger/Desktop/X_ITE/media/docs/examples/Geometry2D/Polyline2D/Polyline2D.O.x3d'/>
    <meta name='modified' content='Sat, 22 Jan 2022 18:44:41 +0100'/>
    <meta name='converter' content='x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Sat, 21 Jan 2023 03:18:01 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Polyline2D.O.x3d'/>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.08613'
        centerOfRotation='-0.0197983 -0.0453368 0'/>
    <Transform DEF='Polyline2D'>
      <Shape>
        <Appearance>
          <LineProperties
              linewidthScaleFactor='4'/>
          <UnlitMaterial
              emissiveColor='0.758 0.0155368 0'/>
        </Appearance>
        <Polyline2D
            lineSegments='-2 -1, -1 0.5, 0 0, 1 1, 2 -0.5'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
