{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:05:24 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 3.4142 ]
          }
        },
        { "Transform":
          {
            "@DEF": "TriangleSet2D",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@DEF": "Santafe22",
                          "@ambientIntensity": 0.0791511,
                          "@diffuseColor": [ 0.322063, 0.156723, 0.0820722 ],
                          "@specularColor": [ 0.296891, 0.0591278, 0.016358 ],
                          "@shininess": 0.0319149
                        }
                      }
                    }
                  },
                  "-geometry": { "TriangleSet2D":
                    {
                      "@vertices": [ 2, 0.5, 1.5, 1.25, 0, 0, 0, 0, -0.5, -0.5, 1, -1, -2, -0.25, 0, 0, -1.25, 1 ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
