<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <meta name='created' content='Fri, 24 May 2024 07:11:34 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.6.14, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.142, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Fri, 24 May 2024 07:12:59 GMT'/>
  </head>
  <Scene>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.4142'/>
    <Transform DEF='TriangleSet2D'>
      <Shape>
        <Appearance>
          <Material DEF='Santafe22'
              ambientIntensity='0.0791511'
              diffuseColor='0.322063 0.156723 0.0820722'
              specularColor='0.296891 0.0591278 0.016358'
              shininess='0.0319149'/>
        </Appearance>
        <TriangleSet2D
            vertices='2 0.5, 1.5 1.25, 0 0, 0 0, -0.5 -0.5, 1 -1, -2 -0.25, 0 0, -1.25 1'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
