#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Geometry2D : 2

META "comment" "World of Titania"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 15:48:51 GMT"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.4142
}

DEF TriangleSet2D Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe22 Material {
        ambientIntensity 0.0791511
        diffuseColor 0.322063 0.156723 0.0820722
        specularColor 0.296891 0.0591278 0.016358
        shininess 0.0319149
      }
    }
    geometry TriangleSet2D {
      vertices [ 2 0.5, 1.5 1.25, 0 0, 0 0, -0.5 -0.5, 1 -1, -2 -0.25, 0 0, -1.25 1 ]
    }
  }
}
