<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 27 Jun 2019 08:10:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.8, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.28, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/info.x3dv'/>
    <meta name='modified' content='Wed, 23 Oct 2024 13:41:28 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Authors'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='initializeOnly' type='SFFloat' name='size' value='1'/>
        <field accessType='inputOutput' type='MFString' name='string'/>
        <field accessType='inputOutput' type='SFNode' name='appearance'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='_1'>
            <Shape>
              <IS>
                <connect nodeField='appearance' protoField='appearance'/>
              </IS>
              <Text DEF='_2'>
                <IS>
                  <connect nodeField='string' protoField='string'/>
                </IS>
                <FontStyle
                    family='"assets/PTN77F.ttf", "sans"'
                    style='BOLD'
                    spacing='1.2'>
                  <IS>
                    <connect nodeField='size' protoField='size'/>
                  </IS>
                </FontStyle>
              </Text>
            </Shape>
          </Transform>
          <ClipPlane DEF='Up'
              plane='0 1 0 0.009'/>
          <ClipPlane DEF='Down'
              plane='0 -1 0 0.023'/>
        </Group>
        <TimeSensor DEF='_3'
            loop='true'/>
        <SplinePositionInterpolator DEF='_4'/>
        <Script DEF='AuthorsScript'>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
          <field accessType='inputOutput' type='MFString' name='string'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor USE='_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='interpolator'>
            <SplinePositionInterpolator USE='_4'/>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='string' protoField='string'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		length      = text .string .length,
		size        = text .fontStyle .size * text .fontStyle .spacing,
		key         = new MFFloat (),
		keyValue    = new MFVec3f (),
		keyVelocity = new MFVec3f ();

	for (var i = 0; i < length; ++ i)
	{
		key .push ((i + 1) / (length + 1));
		keyValue .push (new SFVec3f (0, size * i, 0));
	}

	key.unshift (0);
	key .push (1);

	keyValue .unshift (keyValue [0]);
	keyValue .push (keyValue [keyValue .length - 1]);

	keyVelocity .length = key .length;

	interpolator .key         = key;
	interpolator .keyValue    = keyValue;
	interpolator .keyVelocity = keyVelocity;

	timer .cycleInterval = (text .string .length + 2) * cycleInterval;
}]]>
        </Script>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
        <ROUTE fromNode='_4' fromField='value_changed' toNode='_1' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='X_ITE About World'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='true'/>
          <MetadataDouble
              name='aspectRatio'
              value='16, 9'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <LayoutLayer DEF='Background_1'>
        <Layout DEF='_1'
            scaleMode='"FRACTION", "STRETCH"'/>
        <Transform DEF='Background'
            translation='0.0193615 -0.126029 -5'
            scale='1 0.5 0.5'>
          <Shape>
            <Appearance>
              <UnlitMaterial/>
            </Appearance>
            <Rectangle2D DEF='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle'
            translation='0.0193615 0.007844954 -5'
            scale='1 0.1697401 1'>
          <Shape>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0.1568627 0.1803922 0.2627451'/>
            </Appearance>
            <Rectangle2D USE='_2'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='PointCloud'>
        <Transform DEF='PointSet'
            translation='-5.55484 -0.0531983 -1.27967'
            scale='1.82559 1.82559 1.82559'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='3'
                  pointSizeMinValue='3'
                  pointSizeMaxValue='3'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <PointSet DEF='_19'>
              <Color
                  color='1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0'/>
              <Coordinate
                  point='0 0.1272466 0, 0.1 0.02758897 0, 0.2 -0.07234427 0, 0.3 -0.1715547 0, 0.4 -0.269051 0, 0.5 -0.363859 0, 0.6 -0.4550315 0, 0.7 -0.5416574 0, 0.8 -0.6228713 0, 0.9 -0.6978616 0, 1 -0.7658792 0, 1.1 -0.8262443 0, 1.2 -0.8783539 0, 1.3 -0.9216872 0, 1.4 -0.9558114 0, 1.5 -0.9803854 0, 1.6 -0.9951637 0, 1.7 -0.9999987 0, 1.8 -0.994842 0, 1.9 -0.9797452 0, 2 -0.9548591 0, 2.1 -0.9204324 0, 2.2 -0.876809 0, 2.3 -0.8244248 0, 2.4 -0.7638032 0, 2.5 -0.69555 0, 2.6 -0.6203471 0, 2.7 -0.5389459 0, 2.8 -0.4521596 0, 2.9 -0.3608556 0, 3 -0.265946 0, 3.1 -0.1683792 0, 3.2 -0.06912995 0, 3.3 0.03080999 0, 3.4 0.1304421 0, 3.5 0.2287709 0, 3.6 0.3248138 0, 3.7 0.4176114 0, 3.8 0.5062363 0, 3.9 0.589803 0, 4 0.6674767 0, 4.1 0.738481 0, 4.2 0.8021069 0, 4.3 0.8577182 0, 4.4 0.9047596 0, 4.5 0.9427608 0, 4.6 0.9713424 0, 4.7 0.9902186 0, 4.8 0.9992008 0, 4.9 0.9981994 0, 5 0.9872243 0, 5.1 0.9663852 0, 5.2 0.9358903 0, 5.3 0.8960443 0, 5.4 0.8472453 0, 5.5 0.7899809 0, 5.6 0.7248232 0, 5.7 0.6524234 0, 5.8 0.5735048 0, 5.9 0.4888559 0, 6 0.3993225 0, 6.1 0.3057992 0, 6.2 0.2092205 0, 0 0.02758897 0.1, 0.1 -0.07234427 0.1, 0.2 -0.1715547 0.1, 0.3 -0.269051 0.1, 0.4 -0.363859 0.1, 0.5 -0.4550315 0.1, 0.6 -0.5416574 0.1, 0.7 -0.6228713 0.1, 0.8 -0.6978616 0.1, 0.9 -0.7658792 0.1, 1 -0.8262443 0.1, 1.1 -0.8783539 0.1, 1.2 -0.9216872 0.1, 1.3 -0.9558114 0.1, 1.4 -0.9803854 0.1, 1.5 -0.9951637 0.1, 1.6 -0.9999987 0.1, 1.7 -0.994842 0.1, 1.8 -0.9797452 0.1, 1.9 -0.9548591 0.1, 2 -0.9204324 0.1, 2.1 -0.876809 0.1, 2.2 -0.8244248 0.1, 2.3 -0.7638032 0.1, 2.4 -0.69555 0.1, 2.5 -0.6203471 0.1, 2.6 -0.5389459 0.1, 2.7 -0.4521596 0.1, 2.8 -0.3608556 0.1, 2.9 -0.265946 0.1, 3 -0.1683792 0.1, 3.1 -0.06912995 0.1, 3.2 0.03080999 0.1, 3.3 0.1304421 0.1, 3.4 0.2287709 0.1, 3.5 0.3248138 0.1, 3.6 0.4176114 0.1, 3.7 0.5062363 0.1, 3.8 0.589803 0.1, 3.9 0.6674767 0.1, 4 0.738481 0.1, 4.1 0.8021069 0.1, 4.2 0.8577182 0.1, 4.3 0.9047596 0.1, 4.4 0.9427608 0.1, 4.5 0.9713424 0.1, 4.6 0.9902186 0.1, 4.7 0.9992008 0.1, 4.8 0.9981994 0.1, 4.9 0.9872243 0.1, 5 0.9663852 0.1, 5.1 0.9358903 0.1, 5.2 0.8960443 0.1, 5.3 0.8472453 0.1, 5.4 0.7899809 0.1, 5.5 0.7248232 0.1, 5.6 0.6524234 0.1, 5.7 0.5735048 0.1, 5.8 0.4888559 0.1, 5.9 0.3993225 0.1, 6 0.3057992 0.1, 6.1 0.2092205 0.1, 6.2 0.1105513 0.1, 0 -0.07234427 0.2, 0.1 -0.1715547 0.2, 0.2 -0.269051 0.2, 0.3 -0.363859 0.2, 0.4 -0.4550315 0.2, 0.5 -0.5416574 0.2, 0.6 -0.6228713 0.2, 0.7 -0.6978616 0.2, 0.8 -0.7658792 0.2, 0.9 -0.8262443 0.2, 1 -0.8783539 0.2, 1.1 -0.9216872 0.2, 1.2 -0.9558114 0.2, 1.3 -0.9803854 0.2, 1.4 -0.9951637 0.2, 1.5 -0.9999987 0.2, 1.6 -0.994842 0.2, 1.7 -0.9797452 0.2, 1.8 -0.9548591 0.2, 1.9 -0.9204324 0.2, 2 -0.876809 0.2, 2.1 -0.8244248 0.2, 2.2 -0.7638032 0.2, 2.3 -0.69555 0.2, 2.4 -0.6203471 0.2, 2.5 -0.5389459 0.2, 2.6 -0.4521596 0.2, 2.7 -0.3608556 0.2, 2.8 -0.265946 0.2, 2.9 -0.1683792 0.2, 3 -0.06912995 0.2, 3.1 0.03080999 0.2, 3.2 0.1304421 0.2, 3.3 0.2287709 0.2, 3.4 0.3248138 0.2, 3.5 0.4176114 0.2, 3.6 0.5062363 0.2, 3.7 0.589803 0.2, 3.8 0.6674767 0.2, 3.9 0.738481 0.2, 4 0.8021069 0.2, 4.1 0.8577182 0.2, 4.2 0.9047596 0.2, 4.3 0.9427608 0.2, 4.4 0.9713424 0.2, 4.5 0.9902186 0.2, 4.6 0.9992008 0.2, 4.7 0.9981994 0.2, 4.8 0.9872243 0.2, 4.9 0.9663852 0.2, 5 0.9358903 0.2, 5.1 0.8960443 0.2, 5.2 0.8472453 0.2, 5.3 0.7899809 0.2, 5.4 0.7248232 0.2, 5.5 0.6524234 0.2, 5.6 0.5735048 0.2, 5.7 0.4888559 0.2, 5.8 0.3993225 0.2, 5.9 0.3057992 0.2, 6 0.2092205 0.2, 6.1 0.1105513 0.2, 6.2 0.01077757 0.2, 0 -0.1715547 0.3, 0.1 -0.269051 0.3, 0.2 -0.363859 0.3, 0.3 -0.4550315 0.3, 0.4 -0.5416574 0.3, 0.5 -0.6228713 0.3, 0.6 -0.6978616 0.3, 0.7 -0.7658792 0.3, 0.8 -0.8262443 0.3, 0.9 -0.8783539 0.3, 1 -0.9216872 0.3, 1.1 -0.9558114 0.3, 1.2 -0.9803854 0.3, 1.3 -0.9951637 0.3, 1.4 -0.9999987 0.3, 1.5 -0.994842 0.3, 1.6 -0.9797452 0.3, 1.7 -0.9548591 0.3, 1.8 -0.9204324 0.3, 1.9 -0.876809 0.3, 2 -0.8244248 0.3, 2.1 -0.7638032 0.3, 2.2 -0.69555 0.3, 2.3 -0.6203471 0.3, 2.4 -0.5389459 0.3, 2.5 -0.4521596 0.3, 2.6 -0.3608556 0.3, 2.7 -0.265946 0.3, 2.8 -0.1683792 0.3, 2.9 -0.06912995 0.3, 3 0.03080999 0.3, 3.1 0.1304421 0.3, 3.2 0.2287709 0.3, 3.3 0.3248138 0.3, 3.4 0.4176114 0.3, 3.5 0.5062363 0.3, 3.6 0.589803 0.3, 3.7 0.6674767 0.3, 3.8 0.738481 0.3, 3.9 0.8021069 0.3, 4 0.8577182 0.3, 4.1 0.9047596 0.3, 4.2 0.9427608 0.3, 4.3 0.9713424 0.3, 4.4 0.9902186 0.3, 4.5 0.9992008 0.3, 4.6 0.9981994 0.3, 4.7 0.9872243 0.3, 4.8 0.9663852 0.3, 4.9 0.9358903 0.3, 5 0.8960443 0.3, 5.1 0.8472453 0.3, 5.2 0.7899809 0.3, 5.3 0.7248232 0.3, 5.4 0.6524234 0.3, 5.5 0.5735048 0.3, 5.6 0.4888559 0.3, 5.7 0.3993225 0.3, 5.8 0.3057992 0.3, 5.9 0.2092205 0.3, 6 0.1105513 0.3, 6.1 0.01077757 0.3, 6.2 -0.08910388 0.3, 0 -0.269051 0.4, 0.1 -0.363859 0.4, 0.2 -0.4550315 0.4, 0.3 -0.5416574 0.4, 0.4 -0.6228713 0.4, 0.5 -0.6978616 0.4, 0.6 -0.7658792 0.4, 0.7 -0.8262443 0.4, 0.8 -0.8783539 0.4, 0.9 -0.9216872 0.4, 1 -0.9558114 0.4, 1.1 -0.9803854 0.4, 1.2 -0.9951637 0.4, 1.3 -0.9999987 0.4, 1.4 -0.994842 0.4, 1.5 -0.9797452 0.4, 1.6 -0.9548591 0.4, 1.7 -0.9204324 0.4, 1.8 -0.876809 0.4, 1.9 -0.8244248 0.4, 2 -0.7638032 0.4, 2.1 -0.69555 0.4, 2.2 -0.6203471 0.4, 2.3 -0.5389459 0.4, 2.4 -0.4521596 0.4, 2.5 -0.3608556 0.4, 2.6 -0.265946 0.4, 2.7 -0.1683792 0.4, 2.8 -0.06912995 0.4, 2.9 0.03080999 0.4, 3 0.1304421 0.4, 3.1 0.2287709 0.4, 3.2 0.3248138 0.4, 3.3 0.4176114 0.4, 3.4 0.5062363 0.4, 3.5 0.589803 0.4, 3.6 0.6674767 0.4, 3.7 0.738481 0.4, 3.8 0.8021069 0.4, 3.9 0.8577182 0.4, 4 0.9047596 0.4, 4.1 0.9427608 0.4, 4.2 0.9713424 0.4, 4.3 0.9902186 0.4, 4.4 0.9992008 0.4, 4.5 0.9981994 0.4, 4.6 0.9872243 0.4, 4.7 0.9663852 0.4, 4.8 0.9358903 0.4, 4.9 0.8960443 0.4, 5 0.8472453 0.4, 5.1 0.7899809 0.4, 5.2 0.7248232 0.4, 5.3 0.6524234 0.4, 5.4 0.5735048 0.4, 5.5 0.4888559 0.4, 5.6 0.3993225 0.4, 5.7 0.3057992 0.4, 5.8 0.2092205 0.4, 5.9 0.1105513 0.4, 6 0.01077757 0.4, 6.1 -0.08910388 0.4, 6.2 -0.188095 0.4, 0 -0.363859 0.5, 0.1 -0.4550315 0.5, 0.2 -0.5416574 0.5, 0.3 -0.6228713 0.5, 0.4 -0.6978616 0.5, 0.5 -0.7658792 0.5, 0.6 -0.8262443 0.5, 0.7 -0.8783539 0.5, 0.8 -0.9216872 0.5, 0.9 -0.9558114 0.5, 1 -0.9803854 0.5, 1.1 -0.9951637 0.5, 1.2 -0.9999987 0.5, 1.3 -0.994842 0.5, 1.4 -0.9797452 0.5, 1.5 -0.9548591 0.5, 1.6 -0.9204324 0.5, 1.7 -0.876809 0.5, 1.8 -0.8244248 0.5, 1.9 -0.7638032 0.5, 2 -0.69555 0.5, 2.1 -0.6203471 0.5, 2.2 -0.5389459 0.5, 2.3 -0.4521596 0.5, 2.4 -0.3608556 0.5, 2.5 -0.265946 0.5, 2.6 -0.1683792 0.5, 2.7 -0.06912995 0.5, 2.8 0.03080999 0.5, 2.9 0.1304421 0.5, 3 0.2287709 0.5, 3.1 0.3248138 0.5, 3.2 0.4176114 0.5, 3.3 0.5062363 0.5, 3.4 0.589803 0.5, 3.5 0.6674767 0.5, 3.6 0.738481 0.5, 3.7 0.8021069 0.5, 3.8 0.8577182 0.5, 3.9 0.9047596 0.5, 4 0.9427608 0.5, 4.1 0.9713424 0.5, 4.2 0.9902186 0.5, 4.3 0.9992008 0.5, 4.4 0.9981994 0.5, 4.5 0.9872243 0.5, 4.6 0.9663852 0.5, 4.7 0.9358903 0.5, 4.8 0.8960443 0.5, 4.9 0.8472453 0.5, 5 0.7899809 0.5, 5.1 0.7248232 0.5, 5.2 0.6524234 0.5, 5.3 0.5735048 0.5, 5.4 0.4888559 0.5, 5.5 0.3993225 0.5, 5.6 0.3057992 0.5, 5.7 0.2092205 0.5, 5.8 0.1105513 0.5, 5.9 0.01077757 0.5, 6 -0.08910388 0.5, 6.1 -0.188095 0.5, 6.2 -0.2852068 0.5, 0 -0.4550315 0.6, 0.1 -0.5416574 0.6, 0.2 -0.6228713 0.6, 0.3 -0.6978616 0.6, 0.4 -0.7658792 0.6, 0.5 -0.8262443 0.6, 0.6 -0.8783539 0.6, 0.7 -0.9216872 0.6, 0.8 -0.9558114 0.6, 0.9 -0.9803854 0.6, 1 -0.9951637 0.6, 1.1 -0.9999987 0.6, 1.2 -0.994842 0.6, 1.3 -0.9797452 0.6, 1.4 -0.9548591 0.6, 1.5 -0.9204324 0.6, 1.6 -0.876809 0.6, 1.7 -0.8244248 0.6, 1.8 -0.7638032 0.6, 1.9 -0.69555 0.6, 2 -0.6203471 0.6, 2.1 -0.5389459 0.6, 2.2 -0.4521596 0.6, 2.3 -0.3608556 0.6, 2.4 -0.265946 0.6, 2.5 -0.1683792 0.6, 2.6 -0.06912995 0.6, 2.7 0.03080999 0.6, 2.8 0.1304421 0.6, 2.9 0.2287709 0.6, 3 0.3248138 0.6, 3.1 0.4176114 0.6, 3.2 0.5062363 0.6, 3.3 0.589803 0.6, 3.4 0.6674767 0.6, 3.5 0.738481 0.6, 3.6 0.8021069 0.6, 3.7 0.8577182 0.6, 3.8 0.9047596 0.6, 3.9 0.9427608 0.6, 4 0.9713424 0.6, 4.1 0.9902186 0.6, 4.2 0.9992008 0.6, 4.3 0.9981994 0.6, 4.4 0.9872243 0.6, 4.5 0.9663852 0.6, 4.6 0.9358903 0.6, 4.7 0.8960443 0.6, 4.8 0.8472453 0.6, 4.9 0.7899809 0.6, 5 0.7248232 0.6, 5.1 0.6524234 0.6, 5.2 0.5735048 0.6, 5.3 0.4888559 0.6, 5.4 0.3993225 0.6, 5.5 0.3057992 0.6, 5.6 0.2092205 0.6, 5.7 0.1105513 0.6, 5.8 0.01077757 0.6, 5.9 -0.08910388 0.6, 6 -0.188095 0.6, 6.1 -0.2852068 0.6, 6.2 -0.3794689 0.6, 0 -0.5416574 0.7, 0.1 -0.6228713 0.7, 0.2 -0.6978616 0.7, 0.3 -0.7658792 0.7, 0.4 -0.8262443 0.7, 0.5 -0.8783539 0.7, 0.6 -0.9216872 0.7, 0.7 -0.9558114 0.7, 0.8 -0.9803854 0.7, 0.9 -0.9951637 0.7, 1 -0.9999987 0.7, 1.1 -0.994842 0.7, 1.2 -0.9797452 0.7, 1.3 -0.9548591 0.7, 1.4 -0.9204324 0.7, 1.5 -0.876809 0.7, 1.6 -0.8244248 0.7, 1.7 -0.7638032 0.7, 1.8 -0.69555 0.7, 1.9 -0.6203471 0.7, 2 -0.5389459 0.7, 2.1 -0.4521596 0.7, 2.2 -0.3608556 0.7, 2.3 -0.265946 0.7, 2.4 -0.1683792 0.7, 2.5 -0.06912995 0.7, 2.6 0.03080999 0.7, 2.7 0.1304421 0.7, 2.8 0.2287709 0.7, 2.9 0.3248138 0.7, 3 0.4176114 0.7, 3.1 0.5062363 0.7, 3.2 0.589803 0.7, 3.3 0.6674767 0.7, 3.4 0.738481 0.7, 3.5 0.8021069 0.7, 3.6 0.8577182 0.7, 3.7 0.9047596 0.7, 3.8 0.9427608 0.7, 3.9 0.9713424 0.7, 4 0.9902186 0.7, 4.1 0.9992008 0.7, 4.2 0.9981994 0.7, 4.3 0.9872243 0.7, 4.4 0.9663852 0.7, 4.5 0.9358903 0.7, 4.6 0.8960443 0.7, 4.7 0.8472453 0.7, 4.8 0.7899809 0.7, 4.9 0.7248232 0.7, 5 0.6524234 0.7, 5.1 0.5735048 0.7, 5.2 0.4888559 0.7, 5.3 0.3993225 0.7, 5.4 0.3057992 0.7, 5.5 0.2092205 0.7, 5.6 0.1105513 0.7, 5.7 0.01077757 0.7, 5.8 -0.08910388 0.7, 5.9 -0.188095 0.7, 6 -0.2852068 0.7, 6.1 -0.3794689 0.7, 6.2 -0.4699395 0.7, 0 -0.6228713 0.8, 0.1 -0.6978616 0.8, 0.2 -0.7658792 0.8, 0.3 -0.8262443 0.8, 0.4 -0.8783539 0.8, 0.5 -0.9216872 0.8, 0.6 -0.9558114 0.8, 0.7 -0.9803854 0.8, 0.8 -0.9951637 0.8, 0.9 -0.9999987 0.8, 1 -0.994842 0.8, 1.1 -0.9797452 0.8, 1.2 -0.9548591 0.8, 1.3 -0.9204324 0.8, 1.4 -0.876809 0.8, 1.5 -0.8244248 0.8, 1.6 -0.7638032 0.8, 1.7 -0.69555 0.8, 1.8 -0.6203471 0.8, 1.9 -0.5389459 0.8, 2 -0.4521596 0.8, 2.1 -0.3608556 0.8, 2.2 -0.265946 0.8, 2.3 -0.1683792 0.8, 2.4 -0.06912995 0.8, 2.5 0.03080999 0.8, 2.6 0.1304421 0.8, 2.7 0.2287709 0.8, 2.8 0.3248138 0.8, 2.9 0.4176114 0.8, 3 0.5062363 0.8, 3.1 0.589803 0.8, 3.2 0.6674767 0.8, 3.3 0.738481 0.8, 3.4 0.8021069 0.8, 3.5 0.8577182 0.8, 3.6 0.9047596 0.8, 3.7 0.9427608 0.8, 3.8 0.9713424 0.8, 3.9 0.9902186 0.8, 4 0.9992008 0.8, 4.1 0.9981994 0.8, 4.2 0.9872243 0.8, 4.3 0.9663852 0.8, 4.4 0.9358903 0.8, 4.5 0.8960443 0.8, 4.6 0.8472453 0.8, 4.7 0.7899809 0.8, 4.8 0.7248232 0.8, 4.9 0.6524234 0.8, 5 0.5735048 0.8, 5.1 0.4888559 0.8, 5.2 0.3993225 0.8, 5.3 0.3057992 0.8, 5.4 0.2092205 0.8, 5.5 0.1105513 0.8, 5.6 0.01077757 0.8, 5.7 -0.08910388 0.8, 5.8 -0.188095 0.8, 5.9 -0.2852068 0.8, 6 -0.3794689 0.8, 6.1 -0.4699395 0.8, 6.2 -0.5557145 0.8, 0 -0.6978616 0.9, 0.1 -0.7658792 0.9, 0.2 -0.8262443 0.9, 0.3 -0.8783539 0.9, 0.4 -0.9216872 0.9, 0.5 -0.9558114 0.9, 0.6 -0.9803854 0.9, 0.7 -0.9951637 0.9, 0.8 -0.9999987 0.9, 0.9 -0.994842 0.9, 1 -0.9797452 0.9, 1.1 -0.9548591 0.9, 1.2 -0.9204324 0.9, 1.3 -0.876809 0.9, 1.4 -0.8244248 0.9, 1.5 -0.7638032 0.9, 1.6 -0.69555 0.9, 1.7 -0.6203471 0.9, 1.8 -0.5389459 0.9, 1.9 -0.4521596 0.9, 2 -0.3608556 0.9, 2.1 -0.265946 0.9, 2.2 -0.1683792 0.9, 2.3 -0.06912995 0.9, 2.4 0.03080999 0.9, 2.5 0.1304421 0.9, 2.6 0.2287709 0.9, 2.7 0.3248138 0.9, 2.8 0.4176114 0.9, 2.9 0.5062363 0.9, 3 0.589803 0.9, 3.1 0.6674767 0.9, 3.2 0.738481 0.9, 3.3 0.8021069 0.9, 3.4 0.8577182 0.9, 3.5 0.9047596 0.9, 3.6 0.9427608 0.9, 3.7 0.9713424 0.9, 3.8 0.9902186 0.9, 3.9 0.9992008 0.9, 4 0.9981994 0.9, 4.1 0.9872243 0.9, 4.2 0.9663852 0.9, 4.3 0.9358903 0.9, 4.4 0.8960443 0.9, 4.5 0.8472453 0.9, 4.6 0.7899809 0.9, 4.7 0.7248232 0.9, 4.8 0.6524234 0.9, 4.9 0.5735048 0.9, 5 0.4888559 0.9, 5.1 0.3993225 0.9, 5.2 0.3057992 0.9, 5.3 0.2092205 0.9, 5.4 0.1105513 0.9, 5.5 0.01077757 0.9, 5.6 -0.08910388 0.9, 5.7 -0.188095 0.9, 5.8 -0.2852068 0.9, 5.9 -0.3794689 0.9, 6 -0.4699395 0.9, 6.1 -0.5557145 0.9, 6.2 -0.6359372 0.9, 0 -0.7658792 1, 0.1 -0.8262443 1, 0.2 -0.8783539 1, 0.3 -0.9216872 1, 0.4 -0.9558114 1, 0.5 -0.9803854 1, 0.6 -0.9951637 1, 0.7 -0.9999987 1, 0.8 -0.994842 1, 0.9 -0.9797452 1, 1 -0.9548591 1, 1.1 -0.9204324 1, 1.2 -0.876809 1, 1.3 -0.8244248 1, 1.4 -0.7638032 1, 1.5 -0.69555 1, 1.6 -0.6203471 1, 1.7 -0.5389459 1, 1.8 -0.4521596 1, 1.9 -0.3608556 1, 2 -0.265946 1, 2.1 -0.1683792 1, 2.2 -0.06912995 1, 2.3 0.03080999 1, 2.4 0.1304421 1, 2.5 0.2287709 1, 2.6 0.3248138 1, 2.7 0.4176114 1, 2.8 0.5062363 1, 2.9 0.589803 1, 3 0.6674767 1, 3.1 0.738481 1, 3.2 0.8021069 1, 3.3 0.8577182 1, 3.4 0.9047596 1, 3.5 0.9427608 1, 3.6 0.9713424 1, 3.7 0.9902186 1, 3.8 0.9992008 1, 3.9 0.9981994 1, 4 0.9872243 1, 4.1 0.9663852 1, 4.2 0.9358903 1, 4.3 0.8960443 1, 4.4 0.8472453 1, 4.5 0.7899809 1, 4.6 0.7248232 1, 4.7 0.6524234 1, 4.8 0.5735048 1, 4.9 0.4888559 1, 5 0.3993225 1, 5.1 0.3057992 1, 5.2 0.2092205 1, 5.3 0.1105513 1, 5.4 0.01077757 1, 5.5 -0.08910388 1, 5.6 -0.188095 1, 5.7 -0.2852068 1, 5.8 -0.3794689 1, 5.9 -0.4699395 1, 6 -0.5557145 1, 6.1 -0.6359372 1, 6.2 -0.7098056 1, 0 -0.8262443 1.1, 0.1 -0.8783539 1.1, 0.2 -0.9216872 1.1, 0.3 -0.9558114 1.1, 0.4 -0.9803854 1.1, 0.5 -0.9951637 1.1, 0.6 -0.9999987 1.1, 0.7 -0.994842 1.1, 0.8 -0.9797452 1.1, 0.9 -0.9548591 1.1, 1 -0.9204324 1.1, 1.1 -0.876809 1.1, 1.2 -0.8244248 1.1, 1.3 -0.7638032 1.1, 1.4 -0.69555 1.1, 1.5 -0.6203471 1.1, 1.6 -0.5389459 1.1, 1.7 -0.4521596 1.1, 1.8 -0.3608556 1.1, 1.9 -0.265946 1.1, 2 -0.1683792 1.1, 2.1 -0.06912995 1.1, 2.2 0.03080999 1.1, 2.3 0.1304421 1.1, 2.4 0.2287709 1.1, 2.5 0.3248138 1.1, 2.6 0.4176114 1.1, 2.7 0.5062363 1.1, 2.8 0.589803 1.1, 2.9 0.6674767 1.1, 3 0.738481 1.1, 3.1 0.8021069 1.1, 3.2 0.8577182 1.1, 3.3 0.9047596 1.1, 3.4 0.9427608 1.1, 3.5 0.9713424 1.1, 3.6 0.9902186 1.1, 3.7 0.9992008 1.1, 3.8 0.9981994 1.1, 3.9 0.9872243 1.1, 4 0.9663852 1.1, 4.1 0.9358903 1.1, 4.2 0.8960443 1.1, 4.3 0.8472453 1.1, 4.4 0.7899809 1.1, 4.5 0.7248232 1.1, 4.6 0.6524234 1.1, 4.7 0.5735048 1.1, 4.8 0.4888559 1.1, 4.9 0.3993225 1.1, 5 0.3057992 1.1, 5.1 0.2092205 1.1, 5.2 0.1105513 1.1, 5.3 0.01077757 1.1, 5.4 -0.08910388 1.1, 5.5 -0.188095 1.1, 5.6 -0.2852068 1.1, 5.7 -0.3794689 1.1, 5.8 -0.4699395 1.1, 5.9 -0.5557145 1.1, 6 -0.6359372 1.1, 6.1 -0.7098056 1.1, 6.2 -0.7765819 1.1, 0 -0.8783539 1.2, 0.1 -0.9216872 1.2, 0.2 -0.9558114 1.2, 0.3 -0.9803854 1.2, 0.4 -0.9951637 1.2, 0.5 -0.9999987 1.2, 0.6 -0.994842 1.2, 0.7 -0.9797452 1.2, 0.8 -0.9548591 1.2, 0.9 -0.9204324 1.2, 1 -0.876809 1.2, 1.1 -0.8244248 1.2, 1.2 -0.7638032 1.2, 1.3 -0.69555 1.2, 1.4 -0.6203471 1.2, 1.5 -0.5389459 1.2, 1.6 -0.4521596 1.2, 1.7 -0.3608556 1.2, 1.8 -0.265946 1.2, 1.9 -0.1683792 1.2, 2 -0.06912995 1.2, 2.1 0.03080999 1.2, 2.2 0.1304421 1.2, 2.3 0.2287709 1.2, 2.4 0.3248138 1.2, 2.5 0.4176114 1.2, 2.6 0.5062363 1.2, 2.7 0.589803 1.2, 2.8 0.6674767 1.2, 2.9 0.738481 1.2, 3 0.8021069 1.2, 3.1 0.8577182 1.2, 3.2 0.9047596 1.2, 3.3 0.9427608 1.2, 3.4 0.9713424 1.2, 3.5 0.9902186 1.2, 3.6 0.9992008 1.2, 3.7 0.9981994 1.2, 3.8 0.9872243 1.2, 3.9 0.9663852 1.2, 4 0.9358903 1.2, 4.1 0.8960443 1.2, 4.2 0.8472453 1.2, 4.3 0.7899809 1.2, 4.4 0.7248232 1.2, 4.5 0.6524234 1.2, 4.6 0.5735048 1.2, 4.7 0.4888559 1.2, 4.8 0.3993225 1.2, 4.9 0.3057992 1.2, 5 0.2092205 1.2, 5.1 0.1105513 1.2, 5.2 0.01077757 1.2, 5.3 -0.08910388 1.2, 5.4 -0.188095 1.2, 5.5 -0.2852068 1.2, 5.6 -0.3794689 1.2, 5.7 -0.4699395 1.2, 5.8 -0.5557145 1.2, 5.9 -0.6359372 1.2, 6 -0.7098056 1.2, 6.1 -0.7765819 1.2, 6.2 -0.8355989 1.2, 0 -0.9216872 1.3, 0.1 -0.9558114 1.3, 0.2 -0.9803854 1.3, 0.3 -0.9951637 1.3, 0.4 -0.9999987 1.3, 0.5 -0.994842 1.3, 0.6 -0.9797452 1.3, 0.7 -0.9548591 1.3, 0.8 -0.9204324 1.3, 0.9 -0.876809 1.3, 1 -0.8244248 1.3, 1.1 -0.7638032 1.3, 1.2 -0.69555 1.3, 1.3 -0.6203471 1.3, 1.4 -0.5389459 1.3, 1.5 -0.4521596 1.3, 1.6 -0.3608556 1.3, 1.7 -0.265946 1.3, 1.8 -0.1683792 1.3, 1.9 -0.06912995 1.3, 2 0.03080999 1.3, 2.1 0.1304421 1.3, 2.2 0.2287709 1.3, 2.3 0.3248138 1.3, 2.4 0.4176114 1.3, 2.5 0.5062363 1.3, 2.6 0.589803 1.3, 2.7 0.6674767 1.3, 2.8 0.738481 1.3, 2.9 0.8021069 1.3, 3 0.8577182 1.3, 3.1 0.9047596 1.3, 3.2 0.9427608 1.3, 3.3 0.9713424 1.3, 3.4 0.9902186 1.3, 3.5 0.9992008 1.3, 3.6 0.9981994 1.3, 3.7 0.9872243 1.3, 3.8 0.9663852 1.3, 3.9 0.9358903 1.3, 4 0.8960443 1.3, 4.1 0.8472453 1.3, 4.2 0.7899809 1.3, 4.3 0.7248232 1.3, 4.4 0.6524234 1.3, 4.5 0.5735048 1.3, 4.6 0.4888559 1.3, 4.7 0.3993225 1.3, 4.8 0.3057992 1.3, 4.9 0.2092205 1.3, 5 0.1105513 1.3, 5.1 0.01077757 1.3, 5.2 -0.08910388 1.3, 5.3 -0.188095 1.3, 5.4 -0.2852068 1.3, 5.5 -0.3794689 1.3, 5.6 -0.4699395 1.3, 5.7 -0.5557145 1.3, 5.8 -0.6359372 1.3, 5.9 -0.7098056 1.3, 6 -0.7765819 1.3, 6.1 -0.8355989 1.3, 6.2 -0.8862669 1.3, 0 -0.9558114 1.4, 0.1 -0.9803854 1.4, 0.2 -0.9951637 1.4, 0.3 -0.9999987 1.4, 0.4 -0.994842 1.4, 0.5 -0.9797452 1.4, 0.6 -0.9548591 1.4, 0.7 -0.9204324 1.4, 0.8 -0.876809 1.4, 0.9 -0.8244248 1.4, 1 -0.7638032 1.4, 1.1 -0.69555 1.4, 1.2 -0.6203471 1.4, 1.3 -0.5389459 1.4, 1.4 -0.4521596 1.4, 1.5 -0.3608556 1.4, 1.6 -0.265946 1.4, 1.7 -0.1683792 1.4, 1.8 -0.06912995 1.4, 1.9 0.03080999 1.4, 2 0.1304421 1.4, 2.1 0.2287709 1.4, 2.2 0.3248138 1.4, 2.3 0.4176114 1.4, 2.4 0.5062363 1.4, 2.5 0.589803 1.4, 2.6 0.6674767 1.4, 2.7 0.738481 1.4, 2.8 0.8021069 1.4, 2.9 0.8577182 1.4, 3 0.9047596 1.4, 3.1 0.9427608 1.4, 3.2 0.9713424 1.4, 3.3 0.9902186 1.4, 3.4 0.9992008 1.4, 3.5 0.9981994 1.4, 3.6 0.9872243 1.4, 3.7 0.9663852 1.4, 3.8 0.9358903 1.4, 3.9 0.8960443 1.4, 4 0.8472453 1.4, 4.1 0.7899809 1.4, 4.2 0.7248232 1.4, 4.3 0.6524234 1.4, 4.4 0.5735048 1.4, 4.5 0.4888559 1.4, 4.6 0.3993225 1.4, 4.7 0.3057992 1.4, 4.8 0.2092205 1.4, 4.9 0.1105513 1.4, 5 0.01077757 1.4, 5.1 -0.08910388 1.4, 5.2 -0.188095 1.4, 5.3 -0.2852068 1.4, 5.4 -0.3794689 1.4, 5.5 -0.4699395 1.4, 5.6 -0.5557145 1.4, 5.7 -0.6359372 1.4, 5.8 -0.7098056 1.4, 5.9 -0.7765819 1.4, 6 -0.8355989 1.4, 6.1 -0.8862669 1.4, 6.2 -0.9280796 1.4, 0 -0.9803854 1.5, 0.1 -0.9951637 1.5, 0.2 -0.9999987 1.5, 0.3 -0.994842 1.5, 0.4 -0.9797452 1.5, 0.5 -0.9548591 1.5, 0.6 -0.9204324 1.5, 0.7 -0.876809 1.5, 0.8 -0.8244248 1.5, 0.9 -0.7638032 1.5, 1 -0.69555 1.5, 1.1 -0.6203471 1.5, 1.2 -0.5389459 1.5, 1.3 -0.4521596 1.5, 1.4 -0.3608556 1.5, 1.5 -0.265946 1.5, 1.6 -0.1683792 1.5, 1.7 -0.06912995 1.5, 1.8 0.03080999 1.5, 1.9 0.1304421 1.5, 2 0.2287709 1.5, 2.1 0.3248138 1.5, 2.2 0.4176114 1.5, 2.3 0.5062363 1.5, 2.4 0.589803 1.5, 2.5 0.6674767 1.5, 2.6 0.738481 1.5, 2.7 0.8021069 1.5, 2.8 0.8577182 1.5, 2.9 0.9047596 1.5, 3 0.9427608 1.5, 3.1 0.9713424 1.5, 3.2 0.9902186 1.5, 3.3 0.9992008 1.5, 3.4 0.9981994 1.5, 3.5 0.9872243 1.5, 3.6 0.9663852 1.5, 3.7 0.9358903 1.5, 3.8 0.8960443 1.5, 3.9 0.8472453 1.5, 4 0.7899809 1.5, 4.1 0.7248232 1.5, 4.2 0.6524234 1.5, 4.3 0.5735048 1.5, 4.4 0.4888559 1.5, 4.5 0.3993225 1.5, 4.6 0.3057992 1.5, 4.7 0.2092205 1.5, 4.8 0.1105513 1.5, 4.9 0.01077757 1.5, 5 -0.08910388 1.5, 5.1 -0.188095 1.5, 5.2 -0.2852068 1.5, 5.3 -0.3794689 1.5, 5.4 -0.4699395 1.5, 5.5 -0.5557145 1.5, 5.6 -0.6359372 1.5, 5.7 -0.7098056 1.5, 5.8 -0.7765819 1.5, 5.9 -0.8355989 1.5, 6 -0.8862669 1.5, 6.1 -0.9280796 1.5, 6.2 -0.9606192 1.5, 0 -0.9951637 1.6, 0.1 -0.9999987 1.6, 0.2 -0.994842 1.6, 0.3 -0.9797452 1.6, 0.4 -0.9548591 1.6, 0.5 -0.9204324 1.6, 0.6 -0.876809 1.6, 0.7 -0.8244248 1.6, 0.8 -0.7638032 1.6, 0.9 -0.69555 1.6, 1 -0.6203471 1.6, 1.1 -0.5389459 1.6, 1.2 -0.4521596 1.6, 1.3 -0.3608556 1.6, 1.4 -0.265946 1.6, 1.5 -0.1683792 1.6, 1.6 -0.06912995 1.6, 1.7 0.03080999 1.6, 1.8 0.1304421 1.6, 1.9 0.2287709 1.6, 2 0.3248138 1.6, 2.1 0.4176114 1.6, 2.2 0.5062363 1.6, 2.3 0.589803 1.6, 2.4 0.6674767 1.6, 2.5 0.738481 1.6, 2.6 0.8021069 1.6, 2.7 0.8577182 1.6, 2.8 0.9047596 1.6, 2.9 0.9427608 1.6, 3 0.9713424 1.6, 3.1 0.9902186 1.6, 3.2 0.9992008 1.6, 3.3 0.9981994 1.6, 3.4 0.9872243 1.6, 3.5 0.9663852 1.6, 3.6 0.9358903 1.6, 3.7 0.8960443 1.6, 3.8 0.8472453 1.6, 3.9 0.7899809 1.6, 4 0.7248232 1.6, 4.1 0.6524234 1.6, 4.2 0.5735048 1.6, 4.3 0.4888559 1.6, 4.4 0.3993225 1.6, 4.5 0.3057992 1.6, 4.6 0.2092205 1.6, 4.7 0.1105513 1.6, 4.8 0.01077757 1.6, 4.9 -0.08910388 1.6, 5 -0.188095 1.6, 5.1 -0.2852068 1.6, 5.2 -0.3794689 1.6, 5.3 -0.4699395 1.6, 5.4 -0.5557145 1.6, 5.5 -0.6359372 1.6, 5.6 -0.7098056 1.6, 5.7 -0.7765819 1.6, 5.8 -0.8355989 1.6, 5.9 -0.8862669 1.6, 6 -0.9280796 1.6, 6.1 -0.9606192 1.6, 6.2 -0.9835607 1.6, 0 -0.9999987 1.7, 0.1 -0.994842 1.7, 0.2 -0.9797452 1.7, 0.3 -0.9548591 1.7, 0.4 -0.9204324 1.7, 0.5 -0.876809 1.7, 0.6 -0.8244248 1.7, 0.7 -0.7638032 1.7, 0.8 -0.69555 1.7, 0.9 -0.6203471 1.7, 1 -0.5389459 1.7, 1.1 -0.4521596 1.7, 1.2 -0.3608556 1.7, 1.3 -0.265946 1.7, 1.4 -0.1683792 1.7, 1.5 -0.06912995 1.7, 1.6 0.03080999 1.7, 1.7 0.1304421 1.7, 1.8 0.2287709 1.7, 1.9 0.3248138 1.7, 2 0.4176114 1.7, 2.1 0.5062363 1.7, 2.2 0.589803 1.7, 2.3 0.6674767 1.7, 2.4 0.738481 1.7, 2.5 0.8021069 1.7, 2.6 0.8577182 1.7, 2.7 0.9047596 1.7, 2.8 0.9427608 1.7, 2.9 0.9713424 1.7, 3 0.9902186 1.7, 3.1 0.9992008 1.7, 3.2 0.9981994 1.7, 3.3 0.9872243 1.7, 3.4 0.9663852 1.7, 3.5 0.9358903 1.7, 3.6 0.8960443 1.7, 3.7 0.8472453 1.7, 3.8 0.7899809 1.7, 3.9 0.7248232 1.7, 4 0.6524234 1.7, 4.1 0.5735048 1.7, 4.2 0.4888559 1.7, 4.3 0.3993225 1.7, 4.4 0.3057992 1.7, 4.5 0.2092205 1.7, 4.6 0.1105513 1.7, 4.7 0.01077757 1.7, 4.8 -0.08910388 1.7, 4.9 -0.188095 1.7, 5 -0.2852068 1.7, 5.1 -0.3794689 1.7, 5.2 -0.4699395 1.7, 5.3 -0.5557145 1.7, 5.4 -0.6359372 1.7, 5.5 -0.7098056 1.7, 5.6 -0.7765819 1.7, 5.7 -0.8355989 1.7, 5.8 -0.8862669 1.7, 5.9 -0.9280796 1.7, 6 -0.9606192 1.7, 6.1 -0.9835607 1.7, 6.2 -0.9966747 1.7, 0 -0.994842 1.8, 0.1 -0.9797452 1.8, 0.2 -0.9548591 1.8, 0.3 -0.9204324 1.8, 0.4 -0.876809 1.8, 0.5 -0.8244248 1.8, 0.6 -0.7638032 1.8, 0.7 -0.69555 1.8, 0.8 -0.6203471 1.8, 0.9 -0.5389459 1.8, 1 -0.4521596 1.8, 1.1 -0.3608556 1.8, 1.2 -0.265946 1.8, 1.3 -0.1683792 1.8, 1.4 -0.06912995 1.8, 1.5 0.03080999 1.8, 1.6 0.1304421 1.8, 1.7 0.2287709 1.8, 1.8 0.3248138 1.8, 1.9 0.4176114 1.8, 2 0.5062363 1.8, 2.1 0.589803 1.8, 2.2 0.6674767 1.8, 2.3 0.738481 1.8, 2.4 0.8021069 1.8, 2.5 0.8577182 1.8, 2.6 0.9047596 1.8, 2.7 0.9427608 1.8, 2.8 0.9713424 1.8, 2.9 0.9902186 1.8, 3 0.9992008 1.8, 3.1 0.9981994 1.8, 3.2 0.9872243 1.8, 3.3 0.9663852 1.8, 3.4 0.9358903 1.8, 3.5 0.8960443 1.8, 3.6 0.8472453 1.8, 3.7 0.7899809 1.8, 3.8 0.7248232 1.8, 3.9 0.6524234 1.8, 4 0.5735048 1.8, 4.1 0.4888559 1.8, 4.2 0.3993225 1.8, 4.3 0.3057992 1.8, 4.4 0.2092205 1.8, 4.5 0.1105513 1.8, 4.6 0.01077757 1.8, 4.7 -0.08910388 1.8, 4.8 -0.188095 1.8, 4.9 -0.2852068 1.8, 5 -0.3794689 1.8, 5.1 -0.4699395 1.8, 5.2 -0.5557145 1.8, 5.3 -0.6359372 1.8, 5.4 -0.7098056 1.8, 5.5 -0.7765819 1.8, 5.6 -0.8355989 1.8, 5.7 -0.8862669 1.8, 5.8 -0.9280796 1.8, 5.9 -0.9606192 1.8, 6 -0.9835607 1.8, 6.1 -0.9966747 1.8, 6.2 -0.9998302 1.8, 0 -0.9797452 1.9, 0.1 -0.9548591 1.9, 0.2 -0.9204324 1.9, 0.3 -0.876809 1.9, 0.4 -0.8244248 1.9, 0.5 -0.7638032 1.9, 0.6 -0.69555 1.9, 0.7 -0.6203471 1.9, 0.8 -0.5389459 1.9, 0.9 -0.4521596 1.9, 1 -0.3608556 1.9, 1.1 -0.265946 1.9, 1.2 -0.1683792 1.9, 1.3 -0.06912995 1.9, 1.4 0.03080999 1.9, 1.5 0.1304421 1.9, 1.6 0.2287709 1.9, 1.7 0.3248138 1.9, 1.8 0.4176114 1.9, 1.9 0.5062363 1.9, 2 0.589803 1.9, 2.1 0.6674767 1.9, 2.2 0.738481 1.9, 2.3 0.8021069 1.9, 2.4 0.8577182 1.9, 2.5 0.9047596 1.9, 2.6 0.9427608 1.9, 2.7 0.9713424 1.9, 2.8 0.9902186 1.9, 2.9 0.9992008 1.9, 3 0.9981994 1.9, 3.1 0.9872243 1.9, 3.2 0.9663852 1.9, 3.3 0.9358903 1.9, 3.4 0.8960443 1.9, 3.5 0.8472453 1.9, 3.6 0.7899809 1.9, 3.7 0.7248232 1.9, 3.8 0.6524234 1.9, 3.9 0.5735048 1.9, 4 0.4888559 1.9, 4.1 0.3993225 1.9, 4.2 0.3057992 1.9, 4.3 0.2092205 1.9, 4.4 0.1105513 1.9, 4.5 0.01077757 1.9, 4.6 -0.08910388 1.9, 4.7 -0.188095 1.9, 4.8 -0.2852068 1.9, 4.9 -0.3794689 1.9, 5 -0.4699395 1.9, 5.1 -0.5557145 1.9, 5.2 -0.6359372 1.9, 5.3 -0.7098056 1.9, 5.4 -0.7765819 1.9, 5.5 -0.8355989 1.9, 5.6 -0.8862669 1.9, 5.7 -0.9280796 1.9, 5.8 -0.9606192 1.9, 5.9 -0.9835607 1.9, 6 -0.9966747 1.9, 6.1 -0.9998302 1.9, 6.2 -0.9929959 1.9, 0 -0.9548591 2, 0.1 -0.9204324 2, 0.2 -0.876809 2, 0.3 -0.8244248 2, 0.4 -0.7638032 2, 0.5 -0.69555 2, 0.6 -0.6203471 2, 0.7 -0.5389459 2, 0.8 -0.4521596 2, 0.9 -0.3608556 2, 1 -0.265946 2, 1.1 -0.1683792 2, 1.2 -0.06912995 2, 1.3 0.03080999 2, 1.4 0.1304421 2, 1.5 0.2287709 2, 1.6 0.3248138 2, 1.7 0.4176114 2, 1.8 0.5062363 2, 1.9 0.589803 2, 2 0.6674767 2, 2.1 0.738481 2, 2.2 0.8021069 2, 2.3 0.8577182 2, 2.4 0.9047596 2, 2.5 0.9427608 2, 2.6 0.9713424 2, 2.7 0.9902186 2, 2.8 0.9992008 2, 2.9 0.9981994 2, 3 0.9872243 2, 3.1 0.9663852 2, 3.2 0.9358903 2, 3.3 0.8960443 2, 3.4 0.8472453 2, 3.5 0.7899809 2, 3.6 0.7248232 2, 3.7 0.6524234 2, 3.8 0.5735048 2, 3.9 0.4888559 2, 4 0.3993225 2, 4.1 0.3057992 2, 4.2 0.2092205 2, 4.3 0.1105513 2, 4.4 0.01077757 2, 4.5 -0.08910388 2, 4.6 -0.188095 2, 4.7 -0.2852068 2, 4.8 -0.3794689 2, 4.9 -0.4699395 2, 5 -0.5557145 2, 5.1 -0.6359372 2, 5.2 -0.7098056 2, 5.3 -0.7765819 2, 5.4 -0.8355989 2, 5.5 -0.8862669 2, 5.6 -0.9280796 2, 5.7 -0.9606192 2, 5.8 -0.9835607 2, 5.9 -0.9966747 2, 6 -0.9998302 2, 6.1 -0.9929959 2, 6.2 -0.9762397 2, 0 -0.9204324 2.1, 0.1 -0.876809 2.1, 0.2 -0.8244248 2.1, 0.3 -0.7638032 2.1, 0.4 -0.69555 2.1, 0.5 -0.6203471 2.1, 0.6 -0.5389459 2.1, 0.7 -0.4521596 2.1, 0.8 -0.3608556 2.1, 0.9 -0.265946 2.1, 1 -0.1683792 2.1, 1.1 -0.06912995 2.1, 1.2 0.03080999 2.1, 1.3 0.1304421 2.1, 1.4 0.2287709 2.1, 1.5 0.3248138 2.1, 1.6 0.4176114 2.1, 1.7 0.5062363 2.1, 1.8 0.589803 2.1, 1.9 0.6674767 2.1, 2 0.738481 2.1, 2.1 0.8021069 2.1, 2.2 0.8577182 2.1, 2.3 0.9047596 2.1, 2.4 0.9427608 2.1, 2.5 0.9713424 2.1, 2.6 0.9902186 2.1, 2.7 0.9992008 2.1, 2.8 0.9981994 2.1, 2.9 0.9872243 2.1, 3 0.9663852 2.1, 3.1 0.9358903 2.1, 3.2 0.8960443 2.1, 3.3 0.8472453 2.1, 3.4 0.7899809 2.1, 3.5 0.7248232 2.1, 3.6 0.6524234 2.1, 3.7 0.5735048 2.1, 3.8 0.4888559 2.1, 3.9 0.3993225 2.1, 4 0.3057992 2.1, 4.1 0.2092205 2.1, 4.2 0.1105513 2.1, 4.3 0.01077757 2.1, 4.4 -0.08910388 2.1, 4.5 -0.188095 2.1, 4.6 -0.2852068 2.1, 4.7 -0.3794689 2.1, 4.8 -0.4699395 2.1, 4.9 -0.5557145 2.1, 5 -0.6359372 2.1, 5.1 -0.7098056 2.1, 5.2 -0.7765819 2.1, 5.3 -0.8355989 2.1, 5.4 -0.8862669 2.1, 5.5 -0.9280796 2.1, 5.6 -0.9606192 2.1, 5.7 -0.9835607 2.1, 5.8 -0.9966747 2.1, 5.9 -0.9998302 2.1, 6 -0.9929959 2.1, 6.1 -0.9762397 2.1, 6.2 -0.9497294 2.1, 0 -0.876809 2.2, 0.1 -0.8244248 2.2, 0.2 -0.7638032 2.2, 0.3 -0.69555 2.2, 0.4 -0.6203471 2.2, 0.5 -0.5389459 2.2, 0.6 -0.4521596 2.2, 0.7 -0.3608556 2.2, 0.8 -0.265946 2.2, 0.9 -0.1683792 2.2, 1 -0.06912995 2.2, 1.1 0.03080999 2.2, 1.2 0.1304421 2.2, 1.3 0.2287709 2.2, 1.4 0.3248138 2.2, 1.5 0.4176114 2.2, 1.6 0.5062363 2.2, 1.7 0.589803 2.2, 1.8 0.6674767 2.2, 1.9 0.738481 2.2, 2 0.8021069 2.2, 2.1 0.8577182 2.2, 2.2 0.9047596 2.2, 2.3 0.9427608 2.2, 2.4 0.9713424 2.2, 2.5 0.9902186 2.2, 2.6 0.9992008 2.2, 2.7 0.9981994 2.2, 2.8 0.9872243 2.2, 2.9 0.9663852 2.2, 3 0.9358903 2.2, 3.1 0.8960443 2.2, 3.2 0.8472453 2.2, 3.3 0.7899809 2.2, 3.4 0.7248232 2.2, 3.5 0.6524234 2.2, 3.6 0.5735048 2.2, 3.7 0.4888559 2.2, 3.8 0.3993225 2.2, 3.9 0.3057992 2.2, 4 0.2092205 2.2, 4.1 0.1105513 2.2, 4.2 0.01077757 2.2, 4.3 -0.08910388 2.2, 4.4 -0.188095 2.2, 4.5 -0.2852068 2.2, 4.6 -0.3794689 2.2, 4.7 -0.4699395 2.2, 4.8 -0.5557145 2.2, 4.9 -0.6359372 2.2, 5 -0.7098056 2.2, 5.1 -0.7765819 2.2, 5.2 -0.8355989 2.2, 5.3 -0.8862669 2.2, 5.4 -0.9280796 2.2, 5.5 -0.9606192 2.2, 5.6 -0.9835607 2.2, 5.7 -0.9966747 2.2, 5.8 -0.9998302 2.2, 5.9 -0.9929959 2.2, 6 -0.9762397 2.2, 6.1 -0.9497294 2.2, 6.2 -0.9137297 2.2, 0 -0.8244248 2.3, 0.1 -0.7638032 2.3, 0.2 -0.69555 2.3, 0.3 -0.6203471 2.3, 0.4 -0.5389459 2.3, 0.5 -0.4521596 2.3, 0.6 -0.3608556 2.3, 0.7 -0.265946 2.3, 0.8 -0.1683792 2.3, 0.9 -0.06912995 2.3, 1 0.03080999 2.3, 1.1 0.1304421 2.3, 1.2 0.2287709 2.3, 1.3 0.3248138 2.3, 1.4 0.4176114 2.3, 1.5 0.5062363 2.3, 1.6 0.589803 2.3, 1.7 0.6674767 2.3, 1.8 0.738481 2.3, 1.9 0.8021069 2.3, 2 0.8577182 2.3, 2.1 0.9047596 2.3, 2.2 0.9427608 2.3, 2.3 0.9713424 2.3, 2.4 0.9902186 2.3, 2.5 0.9992008 2.3, 2.6 0.9981994 2.3, 2.7 0.9872243 2.3, 2.8 0.9663852 2.3, 2.9 0.9358903 2.3, 3 0.8960443 2.3, 3.1 0.8472453 2.3, 3.2 0.7899809 2.3, 3.3 0.7248232 2.3, 3.4 0.6524234 2.3, 3.5 0.5735048 2.3, 3.6 0.4888559 2.3, 3.7 0.3993225 2.3, 3.8 0.3057992 2.3, 3.9 0.2092205 2.3, 4 0.1105513 2.3, 4.1 0.01077757 2.3, 4.2 -0.08910388 2.3, 4.3 -0.188095 2.3, 4.4 -0.2852068 2.3, 4.5 -0.3794689 2.3, 4.6 -0.4699395 2.3, 4.7 -0.5557145 2.3, 4.8 -0.6359372 2.3, 4.9 -0.7098056 2.3, 5 -0.7765819 2.3, 5.1 -0.8355989 2.3, 5.2 -0.8862669 2.3, 5.3 -0.9280796 2.3, 5.4 -0.9606192 2.3, 5.5 -0.9835607 2.3, 5.6 -0.9966747 2.3, 5.7 -0.9998302 2.3, 5.8 -0.9929959 2.3, 5.9 -0.9762397 2.3, 6 -0.9497294 2.3, 6.1 -0.9137297 2.3, 6.2 -0.8686002 2.3, 0 -0.7638032 2.4, 0.1 -0.69555 2.4, 0.2 -0.6203471 2.4, 0.3 -0.5389459 2.4, 0.4 -0.4521596 2.4, 0.5 -0.3608556 2.4, 0.6 -0.265946 2.4, 0.7 -0.1683792 2.4, 0.8 -0.06912995 2.4, 0.9 0.03080999 2.4, 1 0.1304421 2.4, 1.1 0.2287709 2.4, 1.2 0.3248138 2.4, 1.3 0.4176114 2.4, 1.4 0.5062363 2.4, 1.5 0.589803 2.4, 1.6 0.6674767 2.4, 1.7 0.738481 2.4, 1.8 0.8021069 2.4, 1.9 0.8577182 2.4, 2 0.9047596 2.4, 2.1 0.9427608 2.4, 2.2 0.9713424 2.4, 2.3 0.9902186 2.4, 2.4 0.9992008 2.4, 2.5 0.9981994 2.4, 2.6 0.9872243 2.4, 2.7 0.9663852 2.4, 2.8 0.9358903 2.4, 2.9 0.8960443 2.4, 3 0.8472453 2.4, 3.1 0.7899809 2.4, 3.2 0.7248232 2.4, 3.3 0.6524234 2.4, 3.4 0.5735048 2.4, 3.5 0.4888559 2.4, 3.6 0.3993225 2.4, 3.7 0.3057992 2.4, 3.8 0.2092205 2.4, 3.9 0.1105513 2.4, 4 0.01077757 2.4, 4.1 -0.08910388 2.4, 4.2 -0.188095 2.4, 4.3 -0.2852068 2.4, 4.4 -0.3794689 2.4, 4.5 -0.4699395 2.4, 4.6 -0.5557145 2.4, 4.7 -0.6359372 2.4, 4.8 -0.7098056 2.4, 4.9 -0.7765819 2.4, 5 -0.8355989 2.4, 5.1 -0.8862669 2.4, 5.2 -0.9280796 2.4, 5.3 -0.9606192 2.4, 5.4 -0.9835607 2.4, 5.5 -0.9966747 2.4, 5.6 -0.9998302 2.4, 5.7 -0.9929959 2.4, 5.8 -0.9762397 2.4, 5.9 -0.9497294 2.4, 6 -0.9137297 2.4, 6.1 -0.8686002 2.4, 6.2 -0.814792 2.4, 0 -0.69555 2.5, 0.1 -0.6203471 2.5, 0.2 -0.5389459 2.5, 0.3 -0.4521596 2.5, 0.4 -0.3608556 2.5, 0.5 -0.265946 2.5, 0.6 -0.1683792 2.5, 0.7 -0.06912995 2.5, 0.8 0.03080999 2.5, 0.9 0.1304421 2.5, 1 0.2287709 2.5, 1.1 0.3248138 2.5, 1.2 0.4176114 2.5, 1.3 0.5062363 2.5, 1.4 0.589803 2.5, 1.5 0.6674767 2.5, 1.6 0.738481 2.5, 1.7 0.8021069 2.5, 1.8 0.8577182 2.5, 1.9 0.9047596 2.5, 2 0.9427608 2.5, 2.1 0.9713424 2.5, 2.2 0.9902186 2.5, 2.3 0.9992008 2.5, 2.4 0.9981994 2.5, 2.5 0.9872243 2.5, 2.6 0.9663852 2.5, 2.7 0.9358903 2.5, 2.8 0.8960443 2.5, 2.9 0.8472453 2.5, 3 0.7899809 2.5, 3.1 0.7248232 2.5, 3.2 0.6524234 2.5, 3.3 0.5735048 2.5, 3.4 0.4888559 2.5, 3.5 0.3993225 2.5, 3.6 0.3057992 2.5, 3.7 0.2092205 2.5, 3.8 0.1105513 2.5, 3.9 0.01077757 2.5, 4 -0.08910388 2.5, 4.1 -0.188095 2.5, 4.2 -0.2852068 2.5, 4.3 -0.3794689 2.5, 4.4 -0.4699395 2.5, 4.5 -0.5557145 2.5, 4.6 -0.6359372 2.5, 4.7 -0.7098056 2.5, 4.8 -0.7765819 2.5, 4.9 -0.8355989 2.5, 5 -0.8862669 2.5, 5.1 -0.9280796 2.5, 5.2 -0.9606192 2.5, 5.3 -0.9835607 2.5, 5.4 -0.9966747 2.5, 5.5 -0.9998302 2.5, 5.6 -0.9929959 2.5, 5.7 -0.9762397 2.5, 5.8 -0.9497294 2.5, 5.9 -0.9137297 2.5, 6 -0.8686002 2.5, 6.1 -0.814792 2.5, 6.2 -0.7528427 2.5, 0 -0.6203471 2.6, 0.1 -0.5389459 2.6, 0.2 -0.4521596 2.6, 0.3 -0.3608556 2.6, 0.4 -0.265946 2.6, 0.5 -0.1683792 2.6, 0.6 -0.06912995 2.6, 0.7 0.03080999 2.6, 0.8 0.1304421 2.6, 0.9 0.2287709 2.6, 1 0.3248138 2.6, 1.1 0.4176114 2.6, 1.2 0.5062363 2.6, 1.3 0.589803 2.6, 1.4 0.6674767 2.6, 1.5 0.738481 2.6, 1.6 0.8021069 2.6, 1.7 0.8577182 2.6, 1.8 0.9047596 2.6, 1.9 0.9427608 2.6, 2 0.9713424 2.6, 2.1 0.9902186 2.6, 2.2 0.9992008 2.6, 2.3 0.9981994 2.6, 2.4 0.9872243 2.6, 2.5 0.9663852 2.6, 2.6 0.9358903 2.6, 2.7 0.8960443 2.6, 2.8 0.8472453 2.6, 2.9 0.7899809 2.6, 3 0.7248232 2.6, 3.1 0.6524234 2.6, 3.2 0.5735048 2.6, 3.3 0.4888559 2.6, 3.4 0.3993225 2.6, 3.5 0.3057992 2.6, 3.6 0.2092205 2.6, 3.7 0.1105513 2.6, 3.8 0.01077757 2.6, 3.9 -0.08910388 2.6, 4 -0.188095 2.6, 4.1 -0.2852068 2.6, 4.2 -0.3794689 2.6, 4.3 -0.4699395 2.6, 4.4 -0.5557145 2.6, 4.5 -0.6359372 2.6, 4.6 -0.7098056 2.6, 4.7 -0.7765819 2.6, 4.8 -0.8355989 2.6, 4.9 -0.8862669 2.6, 5 -0.9280796 2.6, 5.1 -0.9606192 2.6, 5.2 -0.9835607 2.6, 5.3 -0.9966747 2.6, 5.4 -0.9998302 2.6, 5.5 -0.9929959 2.6, 5.6 -0.9762397 2.6, 5.7 -0.9497294 2.6, 5.8 -0.9137297 2.6, 5.9 -0.8686002 2.6, 6 -0.814792 2.6, 6.1 -0.7528427 2.6, 6.2 -0.6833712 2.6, 0 -0.5389459 2.7, 0.1 -0.4521596 2.7, 0.2 -0.3608556 2.7, 0.3 -0.265946 2.7, 0.4 -0.1683792 2.7, 0.5 -0.06912995 2.7, 0.6 0.03080999 2.7, 0.7 0.1304421 2.7, 0.8 0.2287709 2.7, 0.9 0.3248138 2.7, 1 0.4176114 2.7, 1.1 0.5062363 2.7, 1.2 0.589803 2.7, 1.3 0.6674767 2.7, 1.4 0.738481 2.7, 1.5 0.8021069 2.7, 1.6 0.8577182 2.7, 1.7 0.9047596 2.7, 1.8 0.9427608 2.7, 1.9 0.9713424 2.7, 2 0.9902186 2.7, 2.1 0.9992008 2.7, 2.2 0.9981994 2.7, 2.3 0.9872243 2.7, 2.4 0.9663852 2.7, 2.5 0.9358903 2.7, 2.6 0.8960443 2.7, 2.7 0.8472453 2.7, 2.8 0.7899809 2.7, 2.9 0.7248232 2.7, 3 0.6524234 2.7, 3.1 0.5735048 2.7, 3.2 0.4888559 2.7, 3.3 0.3993225 2.7, 3.4 0.3057992 2.7, 3.5 0.2092205 2.7, 3.6 0.1105513 2.7, 3.7 0.01077757 2.7, 3.8 -0.08910388 2.7, 3.9 -0.188095 2.7, 4 -0.2852068 2.7, 4.1 -0.3794689 2.7, 4.2 -0.4699395 2.7, 4.3 -0.5557145 2.7, 4.4 -0.6359372 2.7, 4.5 -0.7098056 2.7, 4.6 -0.7765819 2.7, 4.7 -0.8355989 2.7, 4.8 -0.8862669 2.7, 4.9 -0.9280796 2.7, 5 -0.9606192 2.7, 5.1 -0.9835607 2.7, 5.2 -0.9966747 2.7, 5.3 -0.9998302 2.7, 5.4 -0.9929959 2.7, 5.5 -0.9762397 2.7, 5.6 -0.9497294 2.7, 5.7 -0.9137297 2.7, 5.8 -0.8686002 2.7, 5.9 -0.814792 2.7, 6 -0.7528427 2.7, 6.1 -0.6833712 2.7, 6.2 -0.6070718 2.7, 0 -0.4521596 2.8, 0.1 -0.3608556 2.8, 0.2 -0.265946 2.8, 0.3 -0.1683792 2.8, 0.4 -0.06912995 2.8, 0.5 0.03080999 2.8, 0.6 0.1304421 2.8, 0.7 0.2287709 2.8, 0.8 0.3248138 2.8, 0.9 0.4176114 2.8, 1 0.5062363 2.8, 1.1 0.589803 2.8, 1.2 0.6674767 2.8, 1.3 0.738481 2.8, 1.4 0.8021069 2.8, 1.5 0.8577182 2.8, 1.6 0.9047596 2.8, 1.7 0.9427608 2.8, 1.8 0.9713424 2.8, 1.9 0.9902186 2.8, 2 0.9992008 2.8, 2.1 0.9981994 2.8, 2.2 0.9872243 2.8, 2.3 0.9663852 2.8, 2.4 0.9358903 2.8, 2.5 0.8960443 2.8, 2.6 0.8472453 2.8, 2.7 0.7899809 2.8, 2.8 0.7248232 2.8, 2.9 0.6524234 2.8, 3 0.5735048 2.8, 3.1 0.4888559 2.8, 3.2 0.3993225 2.8, 3.3 0.3057992 2.8, 3.4 0.2092205 2.8, 3.5 0.1105513 2.8, 3.6 0.01077757 2.8, 3.7 -0.08910388 2.8, 3.8 -0.188095 2.8, 3.9 -0.2852068 2.8, 4 -0.3794689 2.8, 4.1 -0.4699395 2.8, 4.2 -0.5557145 2.8, 4.3 -0.6359372 2.8, 4.4 -0.7098056 2.8, 4.5 -0.7765819 2.8, 4.6 -0.8355989 2.8, 4.7 -0.8862669 2.8, 4.8 -0.9280796 2.8, 4.9 -0.9606192 2.8, 5 -0.9835607 2.8, 5.1 -0.9966747 2.8, 5.2 -0.9998302 2.8, 5.3 -0.9929959 2.8, 5.4 -0.9762397 2.8, 5.5 -0.9497294 2.8, 5.6 -0.9137297 2.8, 5.7 -0.8686002 2.8, 5.8 -0.814792 2.8, 5.9 -0.7528427 2.8, 6 -0.6833712 2.8, 6.1 -0.6070718 2.8, 6.2 -0.5247066 2.8, 0 -0.3608556 2.9, 0.1 -0.265946 2.9, 0.2 -0.1683792 2.9, 0.3 -0.06912995 2.9, 0.4 0.03080999 2.9, 0.5 0.1304421 2.9, 0.6 0.2287709 2.9, 0.7 0.3248138 2.9, 0.8 0.4176114 2.9, 0.9 0.5062363 2.9, 1 0.589803 2.9, 1.1 0.6674767 2.9, 1.2 0.738481 2.9, 1.3 0.8021069 2.9, 1.4 0.8577182 2.9, 1.5 0.9047596 2.9, 1.6 0.9427608 2.9, 1.7 0.9713424 2.9, 1.8 0.9902186 2.9, 1.9 0.9992008 2.9, 2 0.9981994 2.9, 2.1 0.9872243 2.9, 2.2 0.9663852 2.9, 2.3 0.9358903 2.9, 2.4 0.8960443 2.9, 2.5 0.8472453 2.9, 2.6 0.7899809 2.9, 2.7 0.7248232 2.9, 2.8 0.6524234 2.9, 2.9 0.5735048 2.9, 3 0.4888559 2.9, 3.1 0.3993225 2.9, 3.2 0.3057992 2.9, 3.3 0.2092205 2.9, 3.4 0.1105513 2.9, 3.5 0.01077757 2.9, 3.6 -0.08910388 2.9, 3.7 -0.188095 2.9, 3.8 -0.2852068 2.9, 3.9 -0.3794689 2.9, 4 -0.4699395 2.9, 4.1 -0.5557145 2.9, 4.2 -0.6359372 2.9, 4.3 -0.7098056 2.9, 4.4 -0.7765819 2.9, 4.5 -0.8355989 2.9, 4.6 -0.8862669 2.9, 4.7 -0.9280796 2.9, 4.8 -0.9606192 2.9, 4.9 -0.9835607 2.9, 5 -0.9966747 2.9, 5.1 -0.9998302 2.9, 5.2 -0.9929959 2.9, 5.3 -0.9762397 2.9, 5.4 -0.9497294 2.9, 5.5 -0.9137297 2.9, 5.6 -0.8686002 2.9, 5.7 -0.814792 2.9, 5.8 -0.7528427 2.9, 5.9 -0.6833712 2.9, 6 -0.6070718 2.9, 6.1 -0.5247066 2.9, 6.2 -0.4370988 2.9, 0 -0.265946 3, 0.1 -0.1683792 3, 0.2 -0.06912995 3, 0.3 0.03080999 3, 0.4 0.1304421 3, 0.5 0.2287709 3, 0.6 0.3248138 3, 0.7 0.4176114 3, 0.8 0.5062363 3, 0.9 0.589803 3, 1 0.6674767 3, 1.1 0.738481 3, 1.2 0.8021069 3, 1.3 0.8577182 3, 1.4 0.9047596 3, 1.5 0.9427608 3, 1.6 0.9713424 3, 1.7 0.9902186 3, 1.8 0.9992008 3, 1.9 0.9981994 3, 2 0.9872243 3, 2.1 0.9663852 3, 2.2 0.9358903 3, 2.3 0.8960443 3, 2.4 0.8472453 3, 2.5 0.7899809 3, 2.6 0.7248232 3, 2.7 0.6524234 3, 2.8 0.5735048 3, 2.9 0.4888559 3, 3 0.3993225 3, 3.1 0.3057992 3, 3.2 0.2092205 3, 3.3 0.1105513 3, 3.4 0.01077757 3, 3.5 -0.08910388 3, 3.6 -0.188095 3, 3.7 -0.2852068 3, 3.8 -0.3794689 3, 3.9 -0.4699395 3, 4 -0.5557145 3, 4.1 -0.6359372 3, 4.2 -0.7098056 3, 4.3 -0.7765819 3, 4.4 -0.8355989 3, 4.5 -0.8862669 3, 4.6 -0.9280796 3, 4.7 -0.9606192 3, 4.8 -0.9835607 3, 4.9 -0.9966747 3, 5 -0.9998302 3, 5.1 -0.9929959 3, 5.2 -0.9762397 3, 5.3 -0.9497294 3, 5.4 -0.9137297 3, 5.5 -0.8686002 3, 5.6 -0.814792 3, 5.7 -0.7528427 3, 5.8 -0.6833712 3, 5.9 -0.6070718 3, 6 -0.5247066 3, 6.1 -0.4370988 3, 6.2 -0.3451236 3, 0 -0.1683792 3.1, 0.1 -0.06912995 3.1, 0.2 0.03080999 3.1, 0.3 0.1304421 3.1, 0.4 0.2287709 3.1, 0.5 0.3248138 3.1, 0.6 0.4176114 3.1, 0.7 0.5062363 3.1, 0.8 0.589803 3.1, 0.9 0.6674767 3.1, 1 0.738481 3.1, 1.1 0.8021069 3.1, 1.2 0.8577182 3.1, 1.3 0.9047596 3.1, 1.4 0.9427608 3.1, 1.5 0.9713424 3.1, 1.6 0.9902186 3.1, 1.7 0.9992008 3.1, 1.8 0.9981994 3.1, 1.9 0.9872243 3.1, 2 0.9663852 3.1, 2.1 0.9358903 3.1, 2.2 0.8960443 3.1, 2.3 0.8472453 3.1, 2.4 0.7899809 3.1, 2.5 0.7248232 3.1, 2.6 0.6524234 3.1, 2.7 0.5735048 3.1, 2.8 0.4888559 3.1, 2.9 0.3993225 3.1, 3 0.3057992 3.1, 3.1 0.2092205 3.1, 3.2 0.1105513 3.1, 3.3 0.01077757 3.1, 3.4 -0.08910388 3.1, 3.5 -0.188095 3.1, 3.6 -0.2852068 3.1, 3.7 -0.3794689 3.1, 3.8 -0.4699395 3.1, 3.9 -0.5557145 3.1, 4 -0.6359372 3.1, 4.1 -0.7098056 3.1, 4.2 -0.7765819 3.1, 4.3 -0.8355989 3.1, 4.4 -0.8862669 3.1, 4.5 -0.9280796 3.1, 4.6 -0.9606192 3.1, 4.7 -0.9835607 3.1, 4.8 -0.9966747 3.1, 4.9 -0.9998302 3.1, 5 -0.9929959 3.1, 5.1 -0.9762397 3.1, 5.2 -0.9497294 3.1, 5.3 -0.9137297 3.1, 5.4 -0.8686002 3.1, 5.5 -0.814792 3.1, 5.6 -0.7528427 3.1, 5.7 -0.6833712 3.1, 5.8 -0.6070718 3.1, 5.9 -0.5247066 3.1, 6 -0.4370988 3.1, 6.1 -0.3451236 3.1, 6.2 -0.2497 3.1'/>
            </PointSet>
          </Shape>
        </Transform>
        <TimeSensor DEF='_20'
            loop='true'/>
        <Script DEF='PointCloudScript'>
          <field accessType='initializeOnly' type='SFColor' name='color1' value='1 0 0'/>
          <field accessType='initializeOnly' type='SFColor' name='color2' value='0.995372 1 0'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <PointSet USE='_19'/>
          </field>
<![CDATA[ecmascript:

var
	width = Math .PI * 2,
	depth = Math .PI;

function initialize ()
{
	var colors = geometry .color .color;

	colors .length = 0;

	for (var z = 0; z < depth; z += 0.1)
	{
		var t = z / depth;
		var c = color1 .lerp (color2, t);

		for (var x = 0; x < width; x += 0.1)
		{
			colors .push (c);
		}
	}

	set_time (0, 0);
}

function set_time (value, time)
{
	var points = geometry .coord .point;

	points .length = 0;

	for (var z = 0, i = 0; z < depth; z += 0.1)
	{
		for (var x = 0; x < width; x += 0.1, ++ i)
		{
			var y = Math .sin (x + z + value);
			var p = points [i];

			p .x = x;
			p .y = y;
			p .z = z;
		}
	}
}
]]>
        </Script>
      </Layer>
      <LayoutLayer DEF='Text_1'>
        <Layout USE='_1'/>
        <Transform DEF='BrowserName_1'
            translation='-0.376501 0.0291014 1'
            scale='0.839842 0.839842 0.839842'>
          <Shape>
            <Appearance DEF='_4'>
              <UnlitMaterial
                  emissiveColor='0.9333333 0.9333333 0.9333333'/>
            </Appearance>
            <Text
                string='"X_ITE"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='X3D-Browser_1'
            translation='-0.1796379 0.0291014 1'
            scale='0.836558 0.836558 0.836558'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"X3D Browser"'>
              <FontStyle
                  family='"assets/PTN57F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='VersionNumber_1'
            translation='-0.376501 -0.0383159 1'
            scale='0.167273 0.167273 0.167273'>
          <Shape>
            <Appearance USE='_4'/>
            <Text DEF='VersionNumberText_1'
                string='"v10.5.8"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.34'/>
            </Text>
          </Shape>
          <Script DEF='VersionNumberScript_1'
              directOutput='true'>
            <field accessType='initializeOnly' type='SFNode' name='text'>
              <Text USE='VersionNumberText_1'/>
            </field>
<![CDATA[ecmascript:

function initialize ()
{
	text .string = new MFString ("v" + Browser .version);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='License_1'
            translation='-0.376501 -0.0971075 1'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"GNU GPL v3"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.03'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Authors_1'
            translation='-0.376501 -0.188611 1'>
          <Shape>
            <Appearance DEF='_5'>
              <UnlitMaterial
                  emissiveColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Authors"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.02'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='AuthorNames_1'
            translation='-0.376501 -0.230455 1'>
          <ProtoInstance name='Authors'>
            <fieldValue name='size' value='0.03'/>
            <fieldValue name='string' value='"Holger Seelig &lt;holger.seelig@gmail.com&gt;", "Andreas Plesch &lt;andreasplesch@gmail.com&gt;", "Narasek &lt;https://github.com/naraesk&gt;", "J. Scheurich &lt;mufti11@web.de&gt;", "Simon Place &lt;https://github.com/splace&gt;", "John Carlson &lt;yottzumm@gmail.com&gt;", "Glen Whitney &lt;https://github.com/gwhitney&gt;", "Elmar &lt;https://github.com/krisutofu&gt;"'/>
            <fieldValue name='appearance'>
              <Appearance USE='_5'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='RotatingLogo_1'
            translation='0.00590057 0.123521 6'
            scale='0.057433 0.057433 0.057433'>
          <Transform DEF='Logo'
              translation='-515.5559 -532.3227 -104.4695'
              rotation='1.18623115287383e-19 3.67320512848251e-6 -0.999999999993303 0.0804247851145423'
              scale='-0.009681046 -0.009681046 -34.30292'
              center='519.6651 527.4205 0'>
            <Group DEF='LogoAnimation_1'>
              <MetadataSet DEF='Animation_1' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration_1'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='100'/>
                <MetadataInteger DEF='frameRate_1'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='LogoAnimationTimer_1'
                  cycleInterval='10'
                  loop='true'/>
              <OrientationInterpolator DEF='LogoRotationInterpolator_1'
                  key='0, 0.25, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.5707963267949, 4.21768218799842e-15 3.67320512426464e-6 -0.999999999993254 3.14159253438725, -1.20025350389649e-13 -3.6732052485089e-6 0.999999999993254 1.57079638639955, 0 0 1 0'>
                <MetadataSet DEF='Interpolator_1' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_1'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 25, 50, 75, 100'/>
                  <MetadataDouble DEF='keyValue_1'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 1.18623115287377e-19, 3.67320512848233e-6, -0.999999999993254, 1.5707963267949, 4.21768218799842e-15, 3.67320512426464e-6, -0.999999999993254, 3.14159253438725, -1.20025350389649e-13, -3.6732052485089e-6, 0.999999999993254, 1.57079638639955, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType_1'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize_1'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
            </Group>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='0.8431373 0.1215686 0.1215686'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 3, 5, 3, 0, 2, 3, 2, 4, 1, 5, 2, 5, 1, 0, 2, 5, 4'>
                <Coordinate
                    point='240.5742 84.17773 0, 239.9062 973.7461 0, 1010.398 530.2129 0, 300.4961 188.2402 0, 890.4258 530.0449 0, 299.9844 869.9316 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.6235294 0.1803922'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='321.2305 46.61523 0, 166.0996 922.5547 0, 1001.906 619.5527 0, 362.1699 159.502 0, 883.7832 598.5547 0, 243.293 830.748 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.8901961 0.1764706'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='405.9916 23.19704 0, 102.3027 859.3223 0, 977.8069 704.8156 0, 426.8765 141.4487 0, 865.0685 663.785 0, 194.1547 782.1858 0'/>
              </IndexedTriangleSet>
            </Shape>
          </Transform>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='_20' fromField='elapsedTime' toNode='PointCloudScript' toField='set_time'/>
    <ROUTE fromNode='LogoAnimationTimer_1' fromField='fraction_changed' toNode='LogoRotationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='LogoRotationInterpolator_1' fromField='value_changed' toNode='Logo' toField='set_rotation'/>
  </Scene>
</X3D>
