<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='created' content='Fri, 05 Sep 2014 01:58:48 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.26, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Thu, 17 Oct 2024 09:05:28 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Rotor' url='"assets/Rotor.x3dv"'>
      <field accessType='inputOutput' type='SFBool' name='enabled'/>
      <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
      <field accessType='inputOutput' type='SFVec3f' name='axis'/>
      <field accessType='inputOutput' type='SFFloat' name='angle'/>
      <field accessType='inputOutput' type='SFBool' name='loop'/>
      <field accessType='inputOutput' type='SFTime' name='startTime'/>
      <field accessType='inputOutput' type='SFTime' name='pauseTime'/>
      <field accessType='inputOutput' type='SFTime' name='resumeTime'/>
      <field accessType='inputOutput' type='SFTime' name='stopTime'/>
      <field accessType='outputOnly' type='SFBool' name='isActive'/>
      <field accessType='outputOnly' type='SFTime' name='cycleTime'/>
      <field accessType='outputOnly' type='SFRotation' name='rotation_changed'/>
    </ExternProtoDeclare>
    <WorldInfo
        title='X_ITE info page'/>
    <NavigationInfo
        type='"NONE"'/>
    <LayerSet DEF='about:info'
        order='1'>
      <LayoutLayer>
        <Layout/>
        <Transform DEF='Background'
            translation='0 0 -1'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'/>
            </Appearance>
            <Rectangle2D
                size='1 1'/>
          </Shape>
        </Transform>
        <LayoutGroup DEF='SupportBox'>
          <Layout
              align='"CENTER", "TOP"'
              offset='0, -0.32'
              size='1, 0.19'
              scaleMode='"FRACTION"'/>
          <Shape DEF='HorizontalGrey'>
            <Appearance>
              <Material
                  diffuseColor='0.760784 0.760784 0.760784'/>
            </Appearance>
            <Rectangle2D
                size='1 1'/>
          </Shape>
        </LayoutGroup>
        <LayoutGroup DEF='Page_1'>
          <Layout
              scaleMode='"STRETCH", "NONE"'/>
          <Transform
              scale='1.01 1 1'>
            <Switch DEF='Image'>
              <Shape>
                <Appearance>
                  <ImageTexture
                      url='"assets/info.png"'
                      repeatS='false'
                      repeatT='false'/>
                </Appearance>
                <Rectangle2D
                    size='1 1'/>
              </Shape>
            </Switch>
            <Transform DEF='VerticalGrey'
                translation='0.34 0.245 0'
                scale='0.2 0.51 1'>
              <Shape>
                <Appearance>
                  <Material
                      diffuseColor='0.247059 0.247059 0.247059'/>
                </Appearance>
                <Rectangle2D
                    size='1 1'/>
              </Shape>
            </Transform>
            <Transform DEF='VerticalYellow'
                translation='0.34 -0.255 0'
                scale='0.2 0.49 1'>
              <Shape>
                <Appearance>
                  <Material
                      diffuseColor='1 0.890196 0.176471'/>
                </Appearance>
                <Rectangle2D
                    size='1 1'/>
              </Shape>
            </Transform>
            <LayoutGroup DEF='Content'>
              <Layout
                  size='0.1, 1'
                  scaleMode='"STRETCH", "STRETCH"'/>
              <Transform DEF='RotatingLogo'
                  translation='-0.480889 0.469111 1'
                  scale='0.022 0.022 0.022'>
                <ProtoInstance name='Rotor' DEF='LogoRotor'>
                  <fieldValue name='cycleInterval' value='10'/>
                  <fieldValue name='axis' value='0 0 -1'/>
                  <fieldValue name='loop' value='true'/>
                </ProtoInstance>
                <Transform DEF='Logo_1'
                    translation='-503.0028 -535.156 0'
                    scale='0.01156416 -0.01156416 -40.97537'
                    center='508.0261 528.6276 0'>
                  <Shape>
                    <Appearance>
                      <UnlitMaterial
                          emissiveColor='0.8431373 0.1215686 0.1215686'/>
                    </Appearance>
                    <IndexedTriangleSet
                        solid='false'
                        index='0, 3, 5, 3, 0, 2, 3, 2, 4, 1, 5, 2, 5, 1, 0, 2, 5, 4'>
                      <Coordinate
                          point='240.5742 84.17773 0, 239.9062 973.7461 0, 1010.398 530.2129 0, 300.4961 188.2402 0, 890.4258 530.0449 0, 299.9844 869.9316 0'/>
                    </IndexedTriangleSet>
                  </Shape>
                  <Shape>
                    <Appearance>
                      <UnlitMaterial
                          emissiveColor='1 0.6235294 0.1803922'/>
                    </Appearance>
                    <IndexedTriangleSet
                        solid='false'
                        index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                      <Coordinate
                          point='321.2305 46.61523 0, 166.0996 922.5547 0, 1001.906 619.5527 0, 362.1699 159.502 0, 883.7832 598.5547 0, 243.293 830.748 0'/>
                    </IndexedTriangleSet>
                  </Shape>
                  <Shape>
                    <Appearance>
                      <UnlitMaterial
                          emissiveColor='1 0.8901961 0.1764706'/>
                    </Appearance>
                    <IndexedTriangleSet
                        solid='false'
                        index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                      <Coordinate
                          point='405.9916 23.19704 0, 102.3027 859.3223 0, 977.8069 704.8156 0, 426.8765 141.4487 0, 865.0685 663.785 0, 194.1547 782.1858 0'/>
                    </IndexedTriangleSet>
                  </Shape>
                </Transform>
              </Transform>
              <Transform DEF='BrowserName'
                  translation='-0.219 0.3611 1'>
                <Shape>
                  <Appearance>
                    <Material
                        diffuseColor='1 1 1'/>
                  </Appearance>
                  <Text DEF='BrowserNameText'
                      string='"X_ITE"'>
                    <FontStyle
                        family='"assets/PTN77F.ttf", "sans"'
                        style='BOLD'
                        size='0.12'/>
                  </Text>
                </Shape>
              </Transform>
              <Transform DEF='X3D-Browser'
                  translation='-0.216884 0.26855 1'>
                <Shape>
                  <Appearance>
                    <Material
                        diffuseColor='1 1 1'/>
                  </Appearance>
                  <Text
                      string='"X3D Browser"'>
                    <FontStyle
                        family='"assets/PTN57F.ttf", "sans"'
                        style='BOLD'
                        size='0.08'/>
                  </Text>
                </Shape>
              </Transform>
              <Transform DEF='Slogan'
                  translation='-0.213525 0.219 1'>
                <Shape>
                  <Appearance>
                    <Material
                        diffuseColor='1 1 1'/>
                  </Appearance>
                  <Text
                      string='"Ready for X3Dv4!"'>
                    <FontStyle
                        family='"assets/PTN57F.ttf", "sans"'
                        style='BOLD'
                        size='0.03'/>
                  </Text>
                </Shape>
              </Transform>
              <Anchor
                  description='https://create3000.github.io/x_ite/'
                  url='"https://create3000.github.io/x_ite/"'>
                <Transform DEF='Support'
                    translation='-0.421689 0.1 1'>
                  <Shape>
                    <Appearance>
                      <Material
                          diffuseColor='0 0 0'/>
                    </Appearance>
                    <Text
                        string='"For additional support please visit", "https://create3000.github.io/x_ite/."'>
                      <FontStyle
                          family='"assets/PTN57F.ttf", "sans"'
                          style='NORMAL'
                          size='0.04'
                          spacing='1.2'/>
                    </Text>
                  </Shape>
                </Transform>
              </Anchor>
              <Transform DEF='License'
                  translation='0.262 0.267 1'>
                <Shape>
                  <Appearance>
                    <Material
                        diffuseColor='0 0 0'/>
                  </Appearance>
                  <Text
                      string='"GNU GPL v3"'>
                    <FontStyle
                        family='"assets/PTN77F.ttf", "sans"'
                        style='BOLD'
                        size='0.03'/>
                  </Text>
                </Shape>
              </Transform>
              <Transform DEF='Copyright'
                  translation='0.262 0.217 1'>
                <Shape>
                  <Appearance>
                    <Material
                        diffuseColor='0 0 0'/>
                  </Appearance>
                  <Text
                      string='"© 2009 - 2024"'
                      length='0.15'>
                    <FontStyle
                        family='"assets/PTN77F.ttf", "sans"'
                        style='BOLD'
                        size='0.03'/>
                  </Text>
                </Shape>
              </Transform>
              <Transform DEF='VersionNumber'
                  translation='-0.438782 -0.385263 1'>
                <Shape>
                  <Appearance>
                    <Material
                        diffuseColor='1 1 1'/>
                  </Appearance>
                  <Text DEF='VersionNumberText'
                      string='"10.5.7"'
                      maxExtent='0.65'>
                    <FontStyle
                        family='"assets/PTN77F.ttf", "sans"'
                        style='BOLD'
                        size='0.34'/>
                  </Text>
                </Shape>
                <Script DEF='VersionNumberScript'>
                  <field accessType='initializeOnly' type='SFNode' name='browser'>
                    <Text USE='BrowserNameText'/>
                  </field>
                  <field accessType='initializeOnly' type='SFNode' name='version'>
                    <Text USE='VersionNumberText'/>
                  </field>
<![CDATA[vrmlscript:
function initialize ()
{
	browser .string = new MFString (Browser .name);
	version .string = new MFString (Browser .version);
}
]]>
                </Script>
              </Transform>
            </LayoutGroup>
          </Transform>
        </LayoutGroup>
      </LayoutLayer>
    </LayerSet>
    <Script DEF='EnterWorld'>
<![CDATA[ecmascript:
function initialize ()
{
	Browser .setBrowserOption ('Dashboard', false);
}
]]>
    </Script>
    <ROUTE fromNode='LogoRotor' fromField='rotation_changed' toNode='Logo_1' toField='set_rotation'/>
  </Scene>
</X3D>
