<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 27 Jun 2019 08:10:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.8, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.26, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/info.x3dv'/>
    <meta name='modified' content='Thu, 17 Oct 2024 11:42:07 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Authors'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='initializeOnly' type='SFFloat' name='size' value='1'/>
        <field accessType='inputOutput' type='MFString' name='string'/>
        <field accessType='inputOutput' type='SFNode' name='appearance'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='_1'>
            <Shape>
              <IS>
                <connect nodeField='appearance' protoField='appearance'/>
              </IS>
              <Text DEF='_2'>
                <IS>
                  <connect nodeField='string' protoField='string'/>
                </IS>
                <FontStyle
                    family='"assets/PTN77F.ttf", "sans"'
                    style='BOLD'
                    spacing='1.2'>
                  <IS>
                    <connect nodeField='size' protoField='size'/>
                  </IS>
                </FontStyle>
              </Text>
            </Shape>
          </Transform>
          <ClipPlane DEF='Up'
              plane='0 1 0 0.009'/>
          <ClipPlane DEF='Down'
              plane='0 -1 0 0.023'/>
        </Group>
        <TimeSensor DEF='_3'
            loop='true'/>
        <SplinePositionInterpolator DEF='_4'/>
        <Script DEF='AuthorsScript'>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
          <field accessType='inputOutput' type='MFString' name='string'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor USE='_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='interpolator'>
            <SplinePositionInterpolator USE='_4'/>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='string' protoField='string'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		length      = text .string .length,
		size        = text .fontStyle .size * text .fontStyle .spacing,
		key         = new MFFloat (),
		keyValue    = new MFVec3f (),
		keyVelocity = new MFVec3f ();

	for (var i = 0; i < length; ++ i)
	{
		key .push ((i + 1) / (length + 1));
		keyValue .push (new SFVec3f (0, size * i, 0));
	}

	key.unshift (0);
	key .push (1);

	keyValue .unshift (keyValue [0]);
	keyValue .push (keyValue [keyValue .length - 1]);

	keyVelocity .length = key .length;

	interpolator .key         = key;
	interpolator .keyValue    = keyValue;
	interpolator .keyVelocity = keyVelocity;

	timer .cycleInterval = (text .string .length + 2) * cycleInterval;
}]]>
        </Script>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
        <ROUTE fromNode='_4' fromField='value_changed' toNode='_1' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='info'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='false'/>
          <MetadataDouble
              name='aspectRatio'
              value='16, 9'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <LayoutLayer DEF='Background_1'>
        <Layout DEF='_1'
            scaleMode='"FRACTION", "STRETCH"'/>
        <Transform DEF='Background'
            translation='0.0193615 -0.126029 -5'
            scale='1 0.5 0.5'>
          <Shape>
            <Appearance>
              <UnlitMaterial/>
            </Appearance>
            <Rectangle2D DEF='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle_1'
            translation='0.0193615 0.007844954 -5'
            scale='1 0.1697401 1'>
          <Shape>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0.1568627 0.1803922 0.2627451'/>
            </Appearance>
            <Rectangle2D USE='_2'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='PointCloud'>
        <Transform DEF='PointSet'
            translation='-5.55484 -0.0531983 -1.27967'
            scale='1.82559 1.82559 1.82559'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='3'
                  pointSizeMinValue='3'
                  pointSizeMaxValue='3'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <PointSet DEF='_19'>
              <Color
                  color='1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0'/>
              <Coordinate
                  point='0 -0.4909057 0, 0.1 -0.5754294 0, 0.2 -0.6542035 0, 0.3 -0.7264411 0, 0.4 -0.7914203 0, 0.5 -0.8484919 0, 0.6 -0.8970857 0, 0.7 -0.936716 0, 0.8 -0.9669871 0, 0.9 -0.9875962 0, 1 -0.9983377 0, 1.1 -0.9991041 0, 1.2 -0.9898878 0, 1.3 -0.9707808 0, 1.4 -0.9419742 0, 1.5 -0.9037556 0, 1.6 -0.856507 0, 1.7 -0.8007005 0, 1.8 -0.7368936 0, 1.9 -0.665724 0, 2 -0.5879026 0, 2.1 -0.5042071 0, 2.2 -0.4154738 0, 2.3 -0.3225892 0, 2.4 -0.2264813 0, 2.5 -0.1281106 0, 2.6 -0.02845976 0, 2.7 0.0714754 0, 2.8 0.1706964 0, 2.9 0.2682119 0, 3 0.3630474 0, 3.1 0.4542556 0, 3.2 0.5409249 0, 3.3 0.6221895 0, 3.4 0.6972374 0, 3.5 0.7653188 0, 3.6 0.8257533 0, 3.7 0.8779371 0, 3.8 0.9213489 0, 3.9 0.955555 0, 4 0.9802133 0, 4.1 0.9950778 0, 4.2 0.9999997 0, 4.3 0.99493 0, 4.4 0.9799193 0, 4.5 0.9551175 0, 4.6 0.9207726 0, 4.7 0.8772275 0, 4.8 0.8249175 0, 4.9 0.7643652 0, 5 0.6961756 0, 5.1 0.6210301 0, 5.2 0.5396794 0, 5.3 0.4529364 0, 5.4 0.3616679 0, 5.5 0.2667857 0, 5.6 0.1692378 0, 5.7 0.06999896 0, 5.8 -0.02993927 0, 5.9 -0.1295784 0, 6 -0.2279228 0, 6.1 -0.3239898 0, 6.2 -0.4168197 0, 0 -0.5754294 0.1, 0.1 -0.6542035 0.1, 0.2 -0.7264411 0.1, 0.3 -0.7914203 0.1, 0.4 -0.8484919 0.1, 0.5 -0.8970857 0.1, 0.6 -0.936716 0.1, 0.7 -0.9669871 0.1, 0.8 -0.9875962 0.1, 0.9 -0.9983377 0.1, 1 -0.9991041 0.1, 1.1 -0.9898878 0.1, 1.2 -0.9707808 0.1, 1.3 -0.9419742 0.1, 1.4 -0.9037556 0.1, 1.5 -0.856507 0.1, 1.6 -0.8007005 0.1, 1.7 -0.7368936 0.1, 1.8 -0.665724 0.1, 1.9 -0.5879026 0.1, 2 -0.5042071 0.1, 2.1 -0.4154738 0.1, 2.2 -0.3225892 0.1, 2.3 -0.2264813 0.1, 2.4 -0.1281106 0.1, 2.5 -0.02845976 0.1, 2.6 0.0714754 0.1, 2.7 0.1706964 0.1, 2.8 0.2682119 0.1, 2.9 0.3630474 0.1, 3 0.4542556 0.1, 3.1 0.5409249 0.1, 3.2 0.6221895 0.1, 3.3 0.6972374 0.1, 3.4 0.7653188 0.1, 3.5 0.8257533 0.1, 3.6 0.8779371 0.1, 3.7 0.9213489 0.1, 3.8 0.955555 0.1, 3.9 0.9802133 0.1, 4 0.9950778 0.1, 4.1 0.9999997 0.1, 4.2 0.99493 0.1, 4.3 0.9799193 0.1, 4.4 0.9551175 0.1, 4.5 0.9207726 0.1, 4.6 0.8772275 0.1, 4.7 0.8249175 0.1, 4.8 0.7643652 0.1, 4.9 0.6961756 0.1, 5 0.6210301 0.1, 5.1 0.5396794 0.1, 5.2 0.4529364 0.1, 5.3 0.3616679 0.1, 5.4 0.2667857 0.1, 5.5 0.1692378 0.1, 5.6 0.06999896 0.1, 5.7 -0.02993927 0.1, 5.8 -0.1295784 0.1, 5.9 -0.2279228 0.1, 6 -0.3239898 0.1, 6.1 -0.4168197 0.1, 6.2 -0.5054848 0.1, 0 -0.6542035 0.2, 0.1 -0.7264411 0.2, 0.2 -0.7914203 0.2, 0.3 -0.8484919 0.2, 0.4 -0.8970857 0.2, 0.5 -0.936716 0.2, 0.6 -0.9669871 0.2, 0.7 -0.9875962 0.2, 0.8 -0.9983377 0.2, 0.9 -0.9991041 0.2, 1 -0.9898878 0.2, 1.1 -0.9707808 0.2, 1.2 -0.9419742 0.2, 1.3 -0.9037556 0.2, 1.4 -0.856507 0.2, 1.5 -0.8007005 0.2, 1.6 -0.7368936 0.2, 1.7 -0.665724 0.2, 1.8 -0.5879026 0.2, 1.9 -0.5042071 0.2, 2 -0.4154738 0.2, 2.1 -0.3225892 0.2, 2.2 -0.2264813 0.2, 2.3 -0.1281106 0.2, 2.4 -0.02845976 0.2, 2.5 0.0714754 0.2, 2.6 0.1706964 0.2, 2.7 0.2682119 0.2, 2.8 0.3630474 0.2, 2.9 0.4542556 0.2, 3 0.5409249 0.2, 3.1 0.6221895 0.2, 3.2 0.6972374 0.2, 3.3 0.7653188 0.2, 3.4 0.8257533 0.2, 3.5 0.8779371 0.2, 3.6 0.9213489 0.2, 3.7 0.955555 0.2, 3.8 0.9802133 0.2, 3.9 0.9950778 0.2, 4 0.9999997 0.2, 4.1 0.99493 0.2, 4.2 0.9799193 0.2, 4.3 0.9551175 0.2, 4.4 0.9207726 0.2, 4.5 0.8772275 0.2, 4.6 0.8249175 0.2, 4.7 0.7643652 0.2, 4.8 0.6961756 0.2, 4.9 0.6210301 0.2, 5 0.5396794 0.2, 5.1 0.4529364 0.2, 5.2 0.3616679 0.2, 5.3 0.2667857 0.2, 5.4 0.1692378 0.2, 5.5 0.06999896 0.2, 5.6 -0.02993927 0.2, 5.7 -0.1295784 0.2, 5.8 -0.2279228 0.2, 5.9 -0.3239898 0.2, 6 -0.4168197 0.2, 6.1 -0.5054848 0.2, 6.2 -0.5890993 0.2, 0 -0.7264411 0.3, 0.1 -0.7914203 0.3, 0.2 -0.8484919 0.3, 0.3 -0.8970857 0.3, 0.4 -0.936716 0.3, 0.5 -0.9669871 0.3, 0.6 -0.9875962 0.3, 0.7 -0.9983377 0.3, 0.8 -0.9991041 0.3, 0.9 -0.9898878 0.3, 1 -0.9707808 0.3, 1.1 -0.9419742 0.3, 1.2 -0.9037556 0.3, 1.3 -0.856507 0.3, 1.4 -0.8007005 0.3, 1.5 -0.7368936 0.3, 1.6 -0.665724 0.3, 1.7 -0.5879026 0.3, 1.8 -0.5042071 0.3, 1.9 -0.4154738 0.3, 2 -0.3225892 0.3, 2.1 -0.2264813 0.3, 2.2 -0.1281106 0.3, 2.3 -0.02845976 0.3, 2.4 0.0714754 0.3, 2.5 0.1706964 0.3, 2.6 0.2682119 0.3, 2.7 0.3630474 0.3, 2.8 0.4542556 0.3, 2.9 0.5409249 0.3, 3 0.6221895 0.3, 3.1 0.6972374 0.3, 3.2 0.7653188 0.3, 3.3 0.8257533 0.3, 3.4 0.8779371 0.3, 3.5 0.9213489 0.3, 3.6 0.955555 0.3, 3.7 0.9802133 0.3, 3.8 0.9950778 0.3, 3.9 0.9999997 0.3, 4 0.99493 0.3, 4.1 0.9799193 0.3, 4.2 0.9551175 0.3, 4.3 0.9207726 0.3, 4.4 0.8772275 0.3, 4.5 0.8249175 0.3, 4.6 0.7643652 0.3, 4.7 0.6961756 0.3, 4.8 0.6210301 0.3, 4.9 0.5396794 0.3, 5 0.4529364 0.3, 5.1 0.3616679 0.3, 5.2 0.2667857 0.3, 5.3 0.1692378 0.3, 5.4 0.06999896 0.3, 5.5 -0.02993927 0.3, 5.6 -0.1295784 0.3, 5.7 -0.2279228 0.3, 5.8 -0.3239898 0.3, 5.9 -0.4168197 0.3, 6 -0.5054848 0.3, 6.1 -0.5890993 0.3, 6.2 -0.6668277 0.3, 0 -0.7914203 0.4, 0.1 -0.8484919 0.4, 0.2 -0.8970857 0.4, 0.3 -0.936716 0.4, 0.4 -0.9669871 0.4, 0.5 -0.9875962 0.4, 0.6 -0.9983377 0.4, 0.7 -0.9991041 0.4, 0.8 -0.9898878 0.4, 0.9 -0.9707808 0.4, 1 -0.9419742 0.4, 1.1 -0.9037556 0.4, 1.2 -0.856507 0.4, 1.3 -0.8007005 0.4, 1.4 -0.7368936 0.4, 1.5 -0.665724 0.4, 1.6 -0.5879026 0.4, 1.7 -0.5042071 0.4, 1.8 -0.4154738 0.4, 1.9 -0.3225892 0.4, 2 -0.2264813 0.4, 2.1 -0.1281106 0.4, 2.2 -0.02845976 0.4, 2.3 0.0714754 0.4, 2.4 0.1706964 0.4, 2.5 0.2682119 0.4, 2.6 0.3630474 0.4, 2.7 0.4542556 0.4, 2.8 0.5409249 0.4, 2.9 0.6221895 0.4, 3 0.6972374 0.4, 3.1 0.7653188 0.4, 3.2 0.8257533 0.4, 3.3 0.8779371 0.4, 3.4 0.9213489 0.4, 3.5 0.955555 0.4, 3.6 0.9802133 0.4, 3.7 0.9950778 0.4, 3.8 0.9999997 0.4, 3.9 0.99493 0.4, 4 0.9799193 0.4, 4.1 0.9551175 0.4, 4.2 0.9207726 0.4, 4.3 0.8772275 0.4, 4.4 0.8249175 0.4, 4.5 0.7643652 0.4, 4.6 0.6961756 0.4, 4.7 0.6210301 0.4, 4.8 0.5396794 0.4, 4.9 0.4529364 0.4, 5 0.3616679 0.4, 5.1 0.2667857 0.4, 5.2 0.1692378 0.4, 5.3 0.06999896 0.4, 5.4 -0.02993927 0.4, 5.5 -0.1295784 0.4, 5.6 -0.2279228 0.4, 5.7 -0.3239898 0.4, 5.8 -0.4168197 0.4, 5.9 -0.5054848 0.4, 6 -0.5890993 0.4, 6.1 -0.6668277 0.4, 6.2 -0.7378934 0.4, 0 -0.8484919 0.5, 0.1 -0.8970857 0.5, 0.2 -0.936716 0.5, 0.3 -0.9669871 0.5, 0.4 -0.9875962 0.5, 0.5 -0.9983377 0.5, 0.6 -0.9991041 0.5, 0.7 -0.9898878 0.5, 0.8 -0.9707808 0.5, 0.9 -0.9419742 0.5, 1 -0.9037556 0.5, 1.1 -0.856507 0.5, 1.2 -0.8007005 0.5, 1.3 -0.7368936 0.5, 1.4 -0.665724 0.5, 1.5 -0.5879026 0.5, 1.6 -0.5042071 0.5, 1.7 -0.4154738 0.5, 1.8 -0.3225892 0.5, 1.9 -0.2264813 0.5, 2 -0.1281106 0.5, 2.1 -0.02845976 0.5, 2.2 0.0714754 0.5, 2.3 0.1706964 0.5, 2.4 0.2682119 0.5, 2.5 0.3630474 0.5, 2.6 0.4542556 0.5, 2.7 0.5409249 0.5, 2.8 0.6221895 0.5, 2.9 0.6972374 0.5, 3 0.7653188 0.5, 3.1 0.8257533 0.5, 3.2 0.8779371 0.5, 3.3 0.9213489 0.5, 3.4 0.955555 0.5, 3.5 0.9802133 0.5, 3.6 0.9950778 0.5, 3.7 0.9999997 0.5, 3.8 0.99493 0.5, 3.9 0.9799193 0.5, 4 0.9551175 0.5, 4.1 0.9207726 0.5, 4.2 0.8772275 0.5, 4.3 0.8249175 0.5, 4.4 0.7643652 0.5, 4.5 0.6961756 0.5, 4.6 0.6210301 0.5, 4.7 0.5396794 0.5, 4.8 0.4529364 0.5, 4.9 0.3616679 0.5, 5 0.2667857 0.5, 5.1 0.1692378 0.5, 5.2 0.06999896 0.5, 5.3 -0.02993927 0.5, 5.4 -0.1295784 0.5, 5.5 -0.2279228 0.5, 5.6 -0.3239898 0.5, 5.7 -0.4168197 0.5, 5.8 -0.5054848 0.5, 5.9 -0.5890993 0.5, 6 -0.6668277 0.5, 6.1 -0.7378934 0.5, 6.2 -0.8015863 0.5, 0 -0.8970857 0.6, 0.1 -0.936716 0.6, 0.2 -0.9669871 0.6, 0.3 -0.9875962 0.6, 0.4 -0.9983377 0.6, 0.5 -0.9991041 0.6, 0.6 -0.9898878 0.6, 0.7 -0.9707808 0.6, 0.8 -0.9419742 0.6, 0.9 -0.9037556 0.6, 1 -0.856507 0.6, 1.1 -0.8007005 0.6, 1.2 -0.7368936 0.6, 1.3 -0.665724 0.6, 1.4 -0.5879026 0.6, 1.5 -0.5042071 0.6, 1.6 -0.4154738 0.6, 1.7 -0.3225892 0.6, 1.8 -0.2264813 0.6, 1.9 -0.1281106 0.6, 2 -0.02845976 0.6, 2.1 0.0714754 0.6, 2.2 0.1706964 0.6, 2.3 0.2682119 0.6, 2.4 0.3630474 0.6, 2.5 0.4542556 0.6, 2.6 0.5409249 0.6, 2.7 0.6221895 0.6, 2.8 0.6972374 0.6, 2.9 0.7653188 0.6, 3 0.8257533 0.6, 3.1 0.8779371 0.6, 3.2 0.9213489 0.6, 3.3 0.955555 0.6, 3.4 0.9802133 0.6, 3.5 0.9950778 0.6, 3.6 0.9999997 0.6, 3.7 0.99493 0.6, 3.8 0.9799193 0.6, 3.9 0.9551175 0.6, 4 0.9207726 0.6, 4.1 0.8772275 0.6, 4.2 0.8249175 0.6, 4.3 0.7643652 0.6, 4.4 0.6961756 0.6, 4.5 0.6210301 0.6, 4.6 0.5396794 0.6, 4.7 0.4529364 0.6, 4.8 0.3616679 0.6, 4.9 0.2667857 0.6, 5 0.1692378 0.6, 5.1 0.06999896 0.6, 5.2 -0.02993927 0.6, 5.3 -0.1295784 0.6, 5.4 -0.2279228 0.6, 5.5 -0.3239898 0.6, 5.6 -0.4168197 0.6, 5.7 -0.5054848 0.6, 5.8 -0.5890993 0.6, 5.9 -0.6668277 0.6, 6 -0.7378934 0.6, 6.1 -0.8015863 0.6, 6.2 -0.85727 0.6, 0 -0.936716 0.7, 0.1 -0.9669871 0.7, 0.2 -0.9875962 0.7, 0.3 -0.9983377 0.7, 0.4 -0.9991041 0.7, 0.5 -0.9898878 0.7, 0.6 -0.9707808 0.7, 0.7 -0.9419742 0.7, 0.8 -0.9037556 0.7, 0.9 -0.856507 0.7, 1 -0.8007005 0.7, 1.1 -0.7368936 0.7, 1.2 -0.665724 0.7, 1.3 -0.5879026 0.7, 1.4 -0.5042071 0.7, 1.5 -0.4154738 0.7, 1.6 -0.3225892 0.7, 1.7 -0.2264813 0.7, 1.8 -0.1281106 0.7, 1.9 -0.02845976 0.7, 2 0.0714754 0.7, 2.1 0.1706964 0.7, 2.2 0.2682119 0.7, 2.3 0.3630474 0.7, 2.4 0.4542556 0.7, 2.5 0.5409249 0.7, 2.6 0.6221895 0.7, 2.7 0.6972374 0.7, 2.8 0.7653188 0.7, 2.9 0.8257533 0.7, 3 0.8779371 0.7, 3.1 0.9213489 0.7, 3.2 0.955555 0.7, 3.3 0.9802133 0.7, 3.4 0.9950778 0.7, 3.5 0.9999997 0.7, 3.6 0.99493 0.7, 3.7 0.9799193 0.7, 3.8 0.9551175 0.7, 3.9 0.9207726 0.7, 4 0.8772275 0.7, 4.1 0.8249175 0.7, 4.2 0.7643652 0.7, 4.3 0.6961756 0.7, 4.4 0.6210301 0.7, 4.5 0.5396794 0.7, 4.6 0.4529364 0.7, 4.7 0.3616679 0.7, 4.8 0.2667857 0.7, 4.9 0.1692378 0.7, 5 0.06999896 0.7, 5.1 -0.02993927 0.7, 5.2 -0.1295784 0.7, 5.3 -0.2279228 0.7, 5.4 -0.3239898 0.7, 5.5 -0.4168197 0.7, 5.6 -0.5054848 0.7, 5.7 -0.5890993 0.7, 5.8 -0.6668277 0.7, 5.9 -0.7378934 0.7, 6 -0.8015863 0.7, 6.1 -0.85727 0.7, 6.2 -0.9043882 0.7, 0 -0.9669871 0.8, 0.1 -0.9875962 0.8, 0.2 -0.9983377 0.8, 0.3 -0.9991041 0.8, 0.4 -0.9898878 0.8, 0.5 -0.9707808 0.8, 0.6 -0.9419742 0.8, 0.7 -0.9037556 0.8, 0.8 -0.856507 0.8, 0.9 -0.8007005 0.8, 1 -0.7368936 0.8, 1.1 -0.665724 0.8, 1.2 -0.5879026 0.8, 1.3 -0.5042071 0.8, 1.4 -0.4154738 0.8, 1.5 -0.3225892 0.8, 1.6 -0.2264813 0.8, 1.7 -0.1281106 0.8, 1.8 -0.02845976 0.8, 1.9 0.0714754 0.8, 2 0.1706964 0.8, 2.1 0.2682119 0.8, 2.2 0.3630474 0.8, 2.3 0.4542556 0.8, 2.4 0.5409249 0.8, 2.5 0.6221895 0.8, 2.6 0.6972374 0.8, 2.7 0.7653188 0.8, 2.8 0.8257533 0.8, 2.9 0.8779371 0.8, 3 0.9213489 0.8, 3.1 0.955555 0.8, 3.2 0.9802133 0.8, 3.3 0.9950778 0.8, 3.4 0.9999997 0.8, 3.5 0.99493 0.8, 3.6 0.9799193 0.8, 3.7 0.9551175 0.8, 3.8 0.9207726 0.8, 3.9 0.8772275 0.8, 4 0.8249175 0.8, 4.1 0.7643652 0.8, 4.2 0.6961756 0.8, 4.3 0.6210301 0.8, 4.4 0.5396794 0.8, 4.5 0.4529364 0.8, 4.6 0.3616679 0.8, 4.7 0.2667857 0.8, 4.8 0.1692378 0.8, 4.9 0.06999896 0.8, 5 -0.02993927 0.8, 5.1 -0.1295784 0.8, 5.2 -0.2279228 0.8, 5.3 -0.3239898 0.8, 5.4 -0.4168197 0.8, 5.5 -0.5054848 0.8, 5.6 -0.5890993 0.8, 5.7 -0.6668277 0.8, 5.8 -0.7378934 0.8, 5.9 -0.8015863 0.8, 6 -0.85727 0.8, 6.1 -0.9043882 0.8, 6.2 -0.94247 0.8, 0 -0.9875962 0.9, 0.1 -0.9983377 0.9, 0.2 -0.9991041 0.9, 0.3 -0.9898878 0.9, 0.4 -0.9707808 0.9, 0.5 -0.9419742 0.9, 0.6 -0.9037556 0.9, 0.7 -0.856507 0.9, 0.8 -0.8007005 0.9, 0.9 -0.7368936 0.9, 1 -0.665724 0.9, 1.1 -0.5879026 0.9, 1.2 -0.5042071 0.9, 1.3 -0.4154738 0.9, 1.4 -0.3225892 0.9, 1.5 -0.2264813 0.9, 1.6 -0.1281106 0.9, 1.7 -0.02845976 0.9, 1.8 0.0714754 0.9, 1.9 0.1706964 0.9, 2 0.2682119 0.9, 2.1 0.3630474 0.9, 2.2 0.4542556 0.9, 2.3 0.5409249 0.9, 2.4 0.6221895 0.9, 2.5 0.6972374 0.9, 2.6 0.7653188 0.9, 2.7 0.8257533 0.9, 2.8 0.8779371 0.9, 2.9 0.9213489 0.9, 3 0.955555 0.9, 3.1 0.9802133 0.9, 3.2 0.9950778 0.9, 3.3 0.9999997 0.9, 3.4 0.99493 0.9, 3.5 0.9799193 0.9, 3.6 0.9551175 0.9, 3.7 0.9207726 0.9, 3.8 0.8772275 0.9, 3.9 0.8249175 0.9, 4 0.7643652 0.9, 4.1 0.6961756 0.9, 4.2 0.6210301 0.9, 4.3 0.5396794 0.9, 4.4 0.4529364 0.9, 4.5 0.3616679 0.9, 4.6 0.2667857 0.9, 4.7 0.1692378 0.9, 4.8 0.06999896 0.9, 4.9 -0.02993927 0.9, 5 -0.1295784 0.9, 5.1 -0.2279228 0.9, 5.2 -0.3239898 0.9, 5.3 -0.4168197 0.9, 5.4 -0.5054848 0.9, 5.5 -0.5890993 0.9, 5.6 -0.6668277 0.9, 5.7 -0.7378934 0.9, 5.8 -0.8015863 0.9, 5.9 -0.85727 0.9, 6 -0.9043882 0.9, 6.1 -0.94247 0.9, 6.2 -0.971135 0.9, 0 -0.9983377 1, 0.1 -0.9991041 1, 0.2 -0.9898878 1, 0.3 -0.9707808 1, 0.4 -0.9419742 1, 0.5 -0.9037556 1, 0.6 -0.856507 1, 0.7 -0.8007005 1, 0.8 -0.7368936 1, 0.9 -0.665724 1, 1 -0.5879026 1, 1.1 -0.5042071 1, 1.2 -0.4154738 1, 1.3 -0.3225892 1, 1.4 -0.2264813 1, 1.5 -0.1281106 1, 1.6 -0.02845976 1, 1.7 0.0714754 1, 1.8 0.1706964 1, 1.9 0.2682119 1, 2 0.3630474 1, 2.1 0.4542556 1, 2.2 0.5409249 1, 2.3 0.6221895 1, 2.4 0.6972374 1, 2.5 0.7653188 1, 2.6 0.8257533 1, 2.7 0.8779371 1, 2.8 0.9213489 1, 2.9 0.955555 1, 3 0.9802133 1, 3.1 0.9950778 1, 3.2 0.9999997 1, 3.3 0.99493 1, 3.4 0.9799193 1, 3.5 0.9551175 1, 3.6 0.9207726 1, 3.7 0.8772275 1, 3.8 0.8249175 1, 3.9 0.7643652 1, 4 0.6961756 1, 4.1 0.6210301 1, 4.2 0.5396794 1, 4.3 0.4529364 1, 4.4 0.3616679 1, 4.5 0.2667857 1, 4.6 0.1692378 1, 4.7 0.06999896 1, 4.8 -0.02993927 1, 4.9 -0.1295784 1, 5 -0.2279228 1, 5.1 -0.3239898 1, 5.2 -0.4168197 1, 5.3 -0.5054848 1, 5.4 -0.5890993 1, 5.5 -0.6668277 1, 5.6 -0.7378934 1, 5.7 -0.8015863 1, 5.8 -0.85727 1, 5.9 -0.9043882 1, 6 -0.94247 1, 6.1 -0.971135 1, 6.2 -0.9900967 1, 0 -0.9991041 1.1, 0.1 -0.9898878 1.1, 0.2 -0.9707808 1.1, 0.3 -0.9419742 1.1, 0.4 -0.9037556 1.1, 0.5 -0.856507 1.1, 0.6 -0.8007005 1.1, 0.7 -0.7368936 1.1, 0.8 -0.665724 1.1, 0.9 -0.5879026 1.1, 1 -0.5042071 1.1, 1.1 -0.4154738 1.1, 1.2 -0.3225892 1.1, 1.3 -0.2264813 1.1, 1.4 -0.1281106 1.1, 1.5 -0.02845976 1.1, 1.6 0.0714754 1.1, 1.7 0.1706964 1.1, 1.8 0.2682119 1.1, 1.9 0.3630474 1.1, 2 0.4542556 1.1, 2.1 0.5409249 1.1, 2.2 0.6221895 1.1, 2.3 0.6972374 1.1, 2.4 0.7653188 1.1, 2.5 0.8257533 1.1, 2.6 0.8779371 1.1, 2.7 0.9213489 1.1, 2.8 0.955555 1.1, 2.9 0.9802133 1.1, 3 0.9950778 1.1, 3.1 0.9999997 1.1, 3.2 0.99493 1.1, 3.3 0.9799193 1.1, 3.4 0.9551175 1.1, 3.5 0.9207726 1.1, 3.6 0.8772275 1.1, 3.7 0.8249175 1.1, 3.8 0.7643652 1.1, 3.9 0.6961756 1.1, 4 0.6210301 1.1, 4.1 0.5396794 1.1, 4.2 0.4529364 1.1, 4.3 0.3616679 1.1, 4.4 0.2667857 1.1, 4.5 0.1692378 1.1, 4.6 0.06999896 1.1, 4.7 -0.02993927 1.1, 4.8 -0.1295784 1.1, 4.9 -0.2279228 1.1, 5 -0.3239898 1.1, 5.1 -0.4168197 1.1, 5.2 -0.5054848 1.1, 5.3 -0.5890993 1.1, 5.4 -0.6668277 1.1, 5.5 -0.7378934 1.1, 5.6 -0.8015863 1.1, 5.7 -0.85727 1.1, 5.8 -0.9043882 1.1, 5.9 -0.94247 1.1, 6 -0.971135 1.1, 6.1 -0.9900967 1.1, 6.2 -0.9991657 1.1, 0 -0.9898878 1.2, 0.1 -0.9707808 1.2, 0.2 -0.9419742 1.2, 0.3 -0.9037556 1.2, 0.4 -0.856507 1.2, 0.5 -0.8007005 1.2, 0.6 -0.7368936 1.2, 0.7 -0.665724 1.2, 0.8 -0.5879026 1.2, 0.9 -0.5042071 1.2, 1 -0.4154738 1.2, 1.1 -0.3225892 1.2, 1.2 -0.2264813 1.2, 1.3 -0.1281106 1.2, 1.4 -0.02845976 1.2, 1.5 0.0714754 1.2, 1.6 0.1706964 1.2, 1.7 0.2682119 1.2, 1.8 0.3630474 1.2, 1.9 0.4542556 1.2, 2 0.5409249 1.2, 2.1 0.6221895 1.2, 2.2 0.6972374 1.2, 2.3 0.7653188 1.2, 2.4 0.8257533 1.2, 2.5 0.8779371 1.2, 2.6 0.9213489 1.2, 2.7 0.955555 1.2, 2.8 0.9802133 1.2, 2.9 0.9950778 1.2, 3 0.9999997 1.2, 3.1 0.99493 1.2, 3.2 0.9799193 1.2, 3.3 0.9551175 1.2, 3.4 0.9207726 1.2, 3.5 0.8772275 1.2, 3.6 0.8249175 1.2, 3.7 0.7643652 1.2, 3.8 0.6961756 1.2, 3.9 0.6210301 1.2, 4 0.5396794 1.2, 4.1 0.4529364 1.2, 4.2 0.3616679 1.2, 4.3 0.2667857 1.2, 4.4 0.1692378 1.2, 4.5 0.06999896 1.2, 4.6 -0.02993927 1.2, 4.7 -0.1295784 1.2, 4.8 -0.2279228 1.2, 4.9 -0.3239898 1.2, 5 -0.4168197 1.2, 5.1 -0.5054848 1.2, 5.2 -0.5890993 1.2, 5.3 -0.6668277 1.2, 5.4 -0.7378934 1.2, 5.5 -0.8015863 1.2, 5.6 -0.85727 1.2, 5.7 -0.9043882 1.2, 5.8 -0.94247 1.2, 5.9 -0.971135 1.2, 6 -0.9900967 1.2, 6.1 -0.9991657 1.2, 6.2 -0.9982513 1.2, 0 -0.9707808 1.3, 0.1 -0.9419742 1.3, 0.2 -0.9037556 1.3, 0.3 -0.856507 1.3, 0.4 -0.8007005 1.3, 0.5 -0.7368936 1.3, 0.6 -0.665724 1.3, 0.7 -0.5879026 1.3, 0.8 -0.5042071 1.3, 0.9 -0.4154738 1.3, 1 -0.3225892 1.3, 1.1 -0.2264813 1.3, 1.2 -0.1281106 1.3, 1.3 -0.02845976 1.3, 1.4 0.0714754 1.3, 1.5 0.1706964 1.3, 1.6 0.2682119 1.3, 1.7 0.3630474 1.3, 1.8 0.4542556 1.3, 1.9 0.5409249 1.3, 2 0.6221895 1.3, 2.1 0.6972374 1.3, 2.2 0.7653188 1.3, 2.3 0.8257533 1.3, 2.4 0.8779371 1.3, 2.5 0.9213489 1.3, 2.6 0.955555 1.3, 2.7 0.9802133 1.3, 2.8 0.9950778 1.3, 2.9 0.9999997 1.3, 3 0.99493 1.3, 3.1 0.9799193 1.3, 3.2 0.9551175 1.3, 3.3 0.9207726 1.3, 3.4 0.8772275 1.3, 3.5 0.8249175 1.3, 3.6 0.7643652 1.3, 3.7 0.6961756 1.3, 3.8 0.6210301 1.3, 3.9 0.5396794 1.3, 4 0.4529364 1.3, 4.1 0.3616679 1.3, 4.2 0.2667857 1.3, 4.3 0.1692378 1.3, 4.4 0.06999896 1.3, 4.5 -0.02993927 1.3, 4.6 -0.1295784 1.3, 4.7 -0.2279228 1.3, 4.8 -0.3239898 1.3, 4.9 -0.4168197 1.3, 5 -0.5054848 1.3, 5.1 -0.5890993 1.3, 5.2 -0.6668277 1.3, 5.3 -0.7378934 1.3, 5.4 -0.8015863 1.3, 5.5 -0.85727 1.3, 5.6 -0.9043882 1.3, 5.7 -0.94247 1.3, 5.8 -0.971135 1.3, 5.9 -0.9900967 1.3, 6 -0.9991657 1.3, 6.1 -0.9982513 1.3, 6.2 -0.9873627 1.3, 0 -0.9419742 1.4, 0.1 -0.9037556 1.4, 0.2 -0.856507 1.4, 0.3 -0.8007005 1.4, 0.4 -0.7368936 1.4, 0.5 -0.665724 1.4, 0.6 -0.5879026 1.4, 0.7 -0.5042071 1.4, 0.8 -0.4154738 1.4, 0.9 -0.3225892 1.4, 1 -0.2264813 1.4, 1.1 -0.1281106 1.4, 1.2 -0.02845976 1.4, 1.3 0.0714754 1.4, 1.4 0.1706964 1.4, 1.5 0.2682119 1.4, 1.6 0.3630474 1.4, 1.7 0.4542556 1.4, 1.8 0.5409249 1.4, 1.9 0.6221895 1.4, 2 0.6972374 1.4, 2.1 0.7653188 1.4, 2.2 0.8257533 1.4, 2.3 0.8779371 1.4, 2.4 0.9213489 1.4, 2.5 0.955555 1.4, 2.6 0.9802133 1.4, 2.7 0.9950778 1.4, 2.8 0.9999997 1.4, 2.9 0.99493 1.4, 3 0.9799193 1.4, 3.1 0.9551175 1.4, 3.2 0.9207726 1.4, 3.3 0.8772275 1.4, 3.4 0.8249175 1.4, 3.5 0.7643652 1.4, 3.6 0.6961756 1.4, 3.7 0.6210301 1.4, 3.8 0.5396794 1.4, 3.9 0.4529364 1.4, 4 0.3616679 1.4, 4.1 0.2667857 1.4, 4.2 0.1692378 1.4, 4.3 0.06999896 1.4, 4.4 -0.02993927 1.4, 4.5 -0.1295784 1.4, 4.6 -0.2279228 1.4, 4.7 -0.3239898 1.4, 4.8 -0.4168197 1.4, 4.9 -0.5054848 1.4, 5 -0.5890993 1.4, 5.1 -0.6668277 1.4, 5.2 -0.7378934 1.4, 5.3 -0.8015863 1.4, 5.4 -0.85727 1.4, 5.5 -0.9043882 1.4, 5.6 -0.94247 1.4, 5.7 -0.971135 1.4, 5.8 -0.9900967 1.4, 5.9 -0.9991657 1.4, 6 -0.9982513 1.4, 6.1 -0.9873627 1.4, 6.2 -0.9666088 1.4, 0 -0.9037556 1.5, 0.1 -0.856507 1.5, 0.2 -0.8007005 1.5, 0.3 -0.7368936 1.5, 0.4 -0.665724 1.5, 0.5 -0.5879026 1.5, 0.6 -0.5042071 1.5, 0.7 -0.4154738 1.5, 0.8 -0.3225892 1.5, 0.9 -0.2264813 1.5, 1 -0.1281106 1.5, 1.1 -0.02845976 1.5, 1.2 0.0714754 1.5, 1.3 0.1706964 1.5, 1.4 0.2682119 1.5, 1.5 0.3630474 1.5, 1.6 0.4542556 1.5, 1.7 0.5409249 1.5, 1.8 0.6221895 1.5, 1.9 0.6972374 1.5, 2 0.7653188 1.5, 2.1 0.8257533 1.5, 2.2 0.8779371 1.5, 2.3 0.9213489 1.5, 2.4 0.955555 1.5, 2.5 0.9802133 1.5, 2.6 0.9950778 1.5, 2.7 0.9999997 1.5, 2.8 0.99493 1.5, 2.9 0.9799193 1.5, 3 0.9551175 1.5, 3.1 0.9207726 1.5, 3.2 0.8772275 1.5, 3.3 0.8249175 1.5, 3.4 0.7643652 1.5, 3.5 0.6961756 1.5, 3.6 0.6210301 1.5, 3.7 0.5396794 1.5, 3.8 0.4529364 1.5, 3.9 0.3616679 1.5, 4 0.2667857 1.5, 4.1 0.1692378 1.5, 4.2 0.06999896 1.5, 4.3 -0.02993927 1.5, 4.4 -0.1295784 1.5, 4.5 -0.2279228 1.5, 4.6 -0.3239898 1.5, 4.7 -0.4168197 1.5, 4.8 -0.5054848 1.5, 4.9 -0.5890993 1.5, 5 -0.6668277 1.5, 5.1 -0.7378934 1.5, 5.2 -0.8015863 1.5, 5.3 -0.85727 1.5, 5.4 -0.9043882 1.5, 5.5 -0.94247 1.5, 5.6 -0.971135 1.5, 5.7 -0.9900967 1.5, 5.8 -0.9991657 1.5, 5.9 -0.9982513 1.5, 6 -0.9873627 1.5, 6.1 -0.9666088 1.5, 6.2 -0.9361968 1.5, 0 -0.856507 1.6, 0.1 -0.8007005 1.6, 0.2 -0.7368936 1.6, 0.3 -0.665724 1.6, 0.4 -0.5879026 1.6, 0.5 -0.5042071 1.6, 0.6 -0.4154738 1.6, 0.7 -0.3225892 1.6, 0.8 -0.2264813 1.6, 0.9 -0.1281106 1.6, 1 -0.02845976 1.6, 1.1 0.0714754 1.6, 1.2 0.1706964 1.6, 1.3 0.2682119 1.6, 1.4 0.3630474 1.6, 1.5 0.4542556 1.6, 1.6 0.5409249 1.6, 1.7 0.6221895 1.6, 1.8 0.6972374 1.6, 1.9 0.7653188 1.6, 2 0.8257533 1.6, 2.1 0.8779371 1.6, 2.2 0.9213489 1.6, 2.3 0.955555 1.6, 2.4 0.9802133 1.6, 2.5 0.9950778 1.6, 2.6 0.9999997 1.6, 2.7 0.99493 1.6, 2.8 0.9799193 1.6, 2.9 0.9551175 1.6, 3 0.9207726 1.6, 3.1 0.8772275 1.6, 3.2 0.8249175 1.6, 3.3 0.7643652 1.6, 3.4 0.6961756 1.6, 3.5 0.6210301 1.6, 3.6 0.5396794 1.6, 3.7 0.4529364 1.6, 3.8 0.3616679 1.6, 3.9 0.2667857 1.6, 4 0.1692378 1.6, 4.1 0.06999896 1.6, 4.2 -0.02993927 1.6, 4.3 -0.1295784 1.6, 4.4 -0.2279228 1.6, 4.5 -0.3239898 1.6, 4.6 -0.4168197 1.6, 4.7 -0.5054848 1.6, 4.8 -0.5890993 1.6, 4.9 -0.6668277 1.6, 5 -0.7378934 1.6, 5.1 -0.8015863 1.6, 5.2 -0.85727 1.6, 5.3 -0.9043882 1.6, 5.4 -0.94247 1.6, 5.5 -0.971135 1.6, 5.6 -0.9900967 1.6, 5.7 -0.9991657 1.6, 5.8 -0.9982513 1.6, 5.9 -0.9873627 1.6, 6 -0.9666088 1.6, 6.1 -0.9361968 1.6, 6.2 -0.8964307 1.6, 0 -0.8007005 1.7, 0.1 -0.7368936 1.7, 0.2 -0.665724 1.7, 0.3 -0.5879026 1.7, 0.4 -0.5042071 1.7, 0.5 -0.4154738 1.7, 0.6 -0.3225892 1.7, 0.7 -0.2264813 1.7, 0.8 -0.1281106 1.7, 0.9 -0.02845976 1.7, 1 0.0714754 1.7, 1.1 0.1706964 1.7, 1.2 0.2682119 1.7, 1.3 0.3630474 1.7, 1.4 0.4542556 1.7, 1.5 0.5409249 1.7, 1.6 0.6221895 1.7, 1.7 0.6972374 1.7, 1.8 0.7653188 1.7, 1.9 0.8257533 1.7, 2 0.8779371 1.7, 2.1 0.9213489 1.7, 2.2 0.955555 1.7, 2.3 0.9802133 1.7, 2.4 0.9950778 1.7, 2.5 0.9999997 1.7, 2.6 0.99493 1.7, 2.7 0.9799193 1.7, 2.8 0.9551175 1.7, 2.9 0.9207726 1.7, 3 0.8772275 1.7, 3.1 0.8249175 1.7, 3.2 0.7643652 1.7, 3.3 0.6961756 1.7, 3.4 0.6210301 1.7, 3.5 0.5396794 1.7, 3.6 0.4529364 1.7, 3.7 0.3616679 1.7, 3.8 0.2667857 1.7, 3.9 0.1692378 1.7, 4 0.06999896 1.7, 4.1 -0.02993927 1.7, 4.2 -0.1295784 1.7, 4.3 -0.2279228 1.7, 4.4 -0.3239898 1.7, 4.5 -0.4168197 1.7, 4.6 -0.5054848 1.7, 4.7 -0.5890993 1.7, 4.8 -0.6668277 1.7, 4.9 -0.7378934 1.7, 5 -0.8015863 1.7, 5.1 -0.85727 1.7, 5.2 -0.9043882 1.7, 5.3 -0.94247 1.7, 5.4 -0.971135 1.7, 5.5 -0.9900967 1.7, 5.6 -0.9991657 1.7, 5.7 -0.9982513 1.7, 5.8 -0.9873627 1.7, 5.9 -0.9666088 1.7, 6 -0.9361968 1.7, 6.1 -0.8964307 1.7, 6.2 -0.8477077 1.7, 0 -0.7368936 1.8, 0.1 -0.665724 1.8, 0.2 -0.5879026 1.8, 0.3 -0.5042071 1.8, 0.4 -0.4154738 1.8, 0.5 -0.3225892 1.8, 0.6 -0.2264813 1.8, 0.7 -0.1281106 1.8, 0.8 -0.02845976 1.8, 0.9 0.0714754 1.8, 1 0.1706964 1.8, 1.1 0.2682119 1.8, 1.2 0.3630474 1.8, 1.3 0.4542556 1.8, 1.4 0.5409249 1.8, 1.5 0.6221895 1.8, 1.6 0.6972374 1.8, 1.7 0.7653188 1.8, 1.8 0.8257533 1.8, 1.9 0.8779371 1.8, 2 0.9213489 1.8, 2.1 0.955555 1.8, 2.2 0.9802133 1.8, 2.3 0.9950778 1.8, 2.4 0.9999997 1.8, 2.5 0.99493 1.8, 2.6 0.9799193 1.8, 2.7 0.9551175 1.8, 2.8 0.9207726 1.8, 2.9 0.8772275 1.8, 3 0.8249175 1.8, 3.1 0.7643652 1.8, 3.2 0.6961756 1.8, 3.3 0.6210301 1.8, 3.4 0.5396794 1.8, 3.5 0.4529364 1.8, 3.6 0.3616679 1.8, 3.7 0.2667857 1.8, 3.8 0.1692378 1.8, 3.9 0.06999896 1.8, 4 -0.02993927 1.8, 4.1 -0.1295784 1.8, 4.2 -0.2279228 1.8, 4.3 -0.3239898 1.8, 4.4 -0.4168197 1.8, 4.5 -0.5054848 1.8, 4.6 -0.5890993 1.8, 4.7 -0.6668277 1.8, 4.8 -0.7378934 1.8, 4.9 -0.8015863 1.8, 5 -0.85727 1.8, 5.1 -0.9043882 1.8, 5.2 -0.94247 1.8, 5.3 -0.971135 1.8, 5.4 -0.9900967 1.8, 5.5 -0.9991657 1.8, 5.6 -0.9982513 1.8, 5.7 -0.9873627 1.8, 5.8 -0.9666088 1.8, 5.9 -0.9361968 1.8, 6 -0.8964307 1.8, 6.1 -0.8477077 1.8, 6.2 -0.7905146 1.8, 0 -0.665724 1.9, 0.1 -0.5879026 1.9, 0.2 -0.5042071 1.9, 0.3 -0.4154738 1.9, 0.4 -0.3225892 1.9, 0.5 -0.2264813 1.9, 0.6 -0.1281106 1.9, 0.7 -0.02845976 1.9, 0.8 0.0714754 1.9, 0.9 0.1706964 1.9, 1 0.2682119 1.9, 1.1 0.3630474 1.9, 1.2 0.4542556 1.9, 1.3 0.5409249 1.9, 1.4 0.6221895 1.9, 1.5 0.6972374 1.9, 1.6 0.7653188 1.9, 1.7 0.8257533 1.9, 1.8 0.8779371 1.9, 1.9 0.9213489 1.9, 2 0.955555 1.9, 2.1 0.9802133 1.9, 2.2 0.9950778 1.9, 2.3 0.9999997 1.9, 2.4 0.99493 1.9, 2.5 0.9799193 1.9, 2.6 0.9551175 1.9, 2.7 0.9207726 1.9, 2.8 0.8772275 1.9, 2.9 0.8249175 1.9, 3 0.7643652 1.9, 3.1 0.6961756 1.9, 3.2 0.6210301 1.9, 3.3 0.5396794 1.9, 3.4 0.4529364 1.9, 3.5 0.3616679 1.9, 3.6 0.2667857 1.9, 3.7 0.1692378 1.9, 3.8 0.06999896 1.9, 3.9 -0.02993927 1.9, 4 -0.1295784 1.9, 4.1 -0.2279228 1.9, 4.2 -0.3239898 1.9, 4.3 -0.4168197 1.9, 4.4 -0.5054848 1.9, 4.5 -0.5890993 1.9, 4.6 -0.6668277 1.9, 4.7 -0.7378934 1.9, 4.8 -0.8015863 1.9, 4.9 -0.85727 1.9, 5 -0.9043882 1.9, 5.1 -0.94247 1.9, 5.2 -0.971135 1.9, 5.3 -0.9900967 1.9, 5.4 -0.9991657 1.9, 5.5 -0.9982513 1.9, 5.6 -0.9873627 1.9, 5.7 -0.9666088 1.9, 5.8 -0.9361968 1.9, 5.9 -0.8964307 1.9, 6 -0.8477077 1.9, 6.1 -0.7905146 1.9, 6.2 -0.7254231 1.9, 0 -0.5879026 2, 0.1 -0.5042071 2, 0.2 -0.4154738 2, 0.3 -0.3225892 2, 0.4 -0.2264813 2, 0.5 -0.1281106 2, 0.6 -0.02845976 2, 0.7 0.0714754 2, 0.8 0.1706964 2, 0.9 0.2682119 2, 1 0.3630474 2, 1.1 0.4542556 2, 1.2 0.5409249 2, 1.3 0.6221895 2, 1.4 0.6972374 2, 1.5 0.7653188 2, 1.6 0.8257533 2, 1.7 0.8779371 2, 1.8 0.9213489 2, 1.9 0.955555 2, 2 0.9802133 2, 2.1 0.9950778 2, 2.2 0.9999997 2, 2.3 0.99493 2, 2.4 0.9799193 2, 2.5 0.9551175 2, 2.6 0.9207726 2, 2.7 0.8772275 2, 2.8 0.8249175 2, 2.9 0.7643652 2, 3 0.6961756 2, 3.1 0.6210301 2, 3.2 0.5396794 2, 3.3 0.4529364 2, 3.4 0.3616679 2, 3.5 0.2667857 2, 3.6 0.1692378 2, 3.7 0.06999896 2, 3.8 -0.02993927 2, 3.9 -0.1295784 2, 4 -0.2279228 2, 4.1 -0.3239898 2, 4.2 -0.4168197 2, 4.3 -0.5054848 2, 4.4 -0.5890993 2, 4.5 -0.6668277 2, 4.6 -0.7378934 2, 4.7 -0.8015863 2, 4.8 -0.85727 2, 4.9 -0.9043882 2, 5 -0.94247 2, 5.1 -0.971135 2, 5.2 -0.9900967 2, 5.3 -0.9991657 2, 5.4 -0.9982513 2, 5.5 -0.9873627 2, 5.6 -0.9666088 2, 5.7 -0.9361968 2, 5.8 -0.8964307 2, 5.9 -0.8477077 2, 6 -0.7905146 2, 6.1 -0.7254231 2, 6.2 -0.6530833 2, 0 -0.5042071 2.1, 0.1 -0.4154738 2.1, 0.2 -0.3225892 2.1, 0.3 -0.2264813 2.1, 0.4 -0.1281106 2.1, 0.5 -0.02845976 2.1, 0.6 0.0714754 2.1, 0.7 0.1706964 2.1, 0.8 0.2682119 2.1, 0.9 0.3630474 2.1, 1 0.4542556 2.1, 1.1 0.5409249 2.1, 1.2 0.6221895 2.1, 1.3 0.6972374 2.1, 1.4 0.7653188 2.1, 1.5 0.8257533 2.1, 1.6 0.8779371 2.1, 1.7 0.9213489 2.1, 1.8 0.955555 2.1, 1.9 0.9802133 2.1, 2 0.9950778 2.1, 2.1 0.9999997 2.1, 2.2 0.99493 2.1, 2.3 0.9799193 2.1, 2.4 0.9551175 2.1, 2.5 0.9207726 2.1, 2.6 0.8772275 2.1, 2.7 0.8249175 2.1, 2.8 0.7643652 2.1, 2.9 0.6961756 2.1, 3 0.6210301 2.1, 3.1 0.5396794 2.1, 3.2 0.4529364 2.1, 3.3 0.3616679 2.1, 3.4 0.2667857 2.1, 3.5 0.1692378 2.1, 3.6 0.06999896 2.1, 3.7 -0.02993927 2.1, 3.8 -0.1295784 2.1, 3.9 -0.2279228 2.1, 4 -0.3239898 2.1, 4.1 -0.4168197 2.1, 4.2 -0.5054848 2.1, 4.3 -0.5890993 2.1, 4.4 -0.6668277 2.1, 4.5 -0.7378934 2.1, 4.6 -0.8015863 2.1, 4.7 -0.85727 2.1, 4.8 -0.9043882 2.1, 4.9 -0.94247 2.1, 5 -0.971135 2.1, 5.1 -0.9900967 2.1, 5.2 -0.9991657 2.1, 5.3 -0.9982513 2.1, 5.4 -0.9873627 2.1, 5.5 -0.9666088 2.1, 5.6 -0.9361968 2.1, 5.7 -0.8964307 2.1, 5.8 -0.8477077 2.1, 5.9 -0.7905146 2.1, 6 -0.7254231 2.1, 6.1 -0.6530833 2.1, 6.2 -0.5742182 2.1, 0 -0.4154738 2.2, 0.1 -0.3225892 2.2, 0.2 -0.2264813 2.2, 0.3 -0.1281106 2.2, 0.4 -0.02845976 2.2, 0.5 0.0714754 2.2, 0.6 0.1706964 2.2, 0.7 0.2682119 2.2, 0.8 0.3630474 2.2, 0.9 0.4542556 2.2, 1 0.5409249 2.2, 1.1 0.6221895 2.2, 1.2 0.6972374 2.2, 1.3 0.7653188 2.2, 1.4 0.8257533 2.2, 1.5 0.8779371 2.2, 1.6 0.9213489 2.2, 1.7 0.955555 2.2, 1.8 0.9802133 2.2, 1.9 0.9950778 2.2, 2 0.9999997 2.2, 2.1 0.99493 2.2, 2.2 0.9799193 2.2, 2.3 0.9551175 2.2, 2.4 0.9207726 2.2, 2.5 0.8772275 2.2, 2.6 0.8249175 2.2, 2.7 0.7643652 2.2, 2.8 0.6961756 2.2, 2.9 0.6210301 2.2, 3 0.5396794 2.2, 3.1 0.4529364 2.2, 3.2 0.3616679 2.2, 3.3 0.2667857 2.2, 3.4 0.1692378 2.2, 3.5 0.06999896 2.2, 3.6 -0.02993927 2.2, 3.7 -0.1295784 2.2, 3.8 -0.2279228 2.2, 3.9 -0.3239898 2.2, 4 -0.4168197 2.2, 4.1 -0.5054848 2.2, 4.2 -0.5890993 2.2, 4.3 -0.6668277 2.2, 4.4 -0.7378934 2.2, 4.5 -0.8015863 2.2, 4.6 -0.85727 2.2, 4.7 -0.9043882 2.2, 4.8 -0.94247 2.2, 4.9 -0.971135 2.2, 5 -0.9900967 2.2, 5.1 -0.9991657 2.2, 5.2 -0.9982513 2.2, 5.3 -0.9873627 2.2, 5.4 -0.9666088 2.2, 5.5 -0.9361968 2.2, 5.6 -0.8964307 2.2, 5.7 -0.8477077 2.2, 5.8 -0.7905146 2.2, 5.9 -0.7254231 2.2, 6 -0.6530833 2.2, 6.1 -0.5742182 2.2, 6.2 -0.4896156 2.2, 0 -0.3225892 2.3, 0.1 -0.2264813 2.3, 0.2 -0.1281106 2.3, 0.3 -0.02845976 2.3, 0.4 0.0714754 2.3, 0.5 0.1706964 2.3, 0.6 0.2682119 2.3, 0.7 0.3630474 2.3, 0.8 0.4542556 2.3, 0.9 0.5409249 2.3, 1 0.6221895 2.3, 1.1 0.6972374 2.3, 1.2 0.7653188 2.3, 1.3 0.8257533 2.3, 1.4 0.8779371 2.3, 1.5 0.9213489 2.3, 1.6 0.955555 2.3, 1.7 0.9802133 2.3, 1.8 0.9950778 2.3, 1.9 0.9999997 2.3, 2 0.99493 2.3, 2.1 0.9799193 2.3, 2.2 0.9551175 2.3, 2.3 0.9207726 2.3, 2.4 0.8772275 2.3, 2.5 0.8249175 2.3, 2.6 0.7643652 2.3, 2.7 0.6961756 2.3, 2.8 0.6210301 2.3, 2.9 0.5396794 2.3, 3 0.4529364 2.3, 3.1 0.3616679 2.3, 3.2 0.2667857 2.3, 3.3 0.1692378 2.3, 3.4 0.06999896 2.3, 3.5 -0.02993927 2.3, 3.6 -0.1295784 2.3, 3.7 -0.2279228 2.3, 3.8 -0.3239898 2.3, 3.9 -0.4168197 2.3, 4 -0.5054848 2.3, 4.1 -0.5890993 2.3, 4.2 -0.6668277 2.3, 4.3 -0.7378934 2.3, 4.4 -0.8015863 2.3, 4.5 -0.85727 2.3, 4.6 -0.9043882 2.3, 4.7 -0.94247 2.3, 4.8 -0.971135 2.3, 4.9 -0.9900967 2.3, 5 -0.9991657 2.3, 5.1 -0.9982513 2.3, 5.2 -0.9873627 2.3, 5.3 -0.9666088 2.3, 5.4 -0.9361968 2.3, 5.5 -0.8964307 2.3, 5.6 -0.8477077 2.3, 5.7 -0.7905146 2.3, 5.8 -0.7254231 2.3, 5.9 -0.6530833 2.3, 6 -0.5742182 2.3, 6.1 -0.4896156 2.3, 6.2 -0.400121 2.3, 0 -0.2264813 2.4, 0.1 -0.1281106 2.4, 0.2 -0.02845976 2.4, 0.3 0.0714754 2.4, 0.4 0.1706964 2.4, 0.5 0.2682119 2.4, 0.6 0.3630474 2.4, 0.7 0.4542556 2.4, 0.8 0.5409249 2.4, 0.9 0.6221895 2.4, 1 0.6972374 2.4, 1.1 0.7653188 2.4, 1.2 0.8257533 2.4, 1.3 0.8779371 2.4, 1.4 0.9213489 2.4, 1.5 0.955555 2.4, 1.6 0.9802133 2.4, 1.7 0.9950778 2.4, 1.8 0.9999997 2.4, 1.9 0.99493 2.4, 2 0.9799193 2.4, 2.1 0.9551175 2.4, 2.2 0.9207726 2.4, 2.3 0.8772275 2.4, 2.4 0.8249175 2.4, 2.5 0.7643652 2.4, 2.6 0.6961756 2.4, 2.7 0.6210301 2.4, 2.8 0.5396794 2.4, 2.9 0.4529364 2.4, 3 0.3616679 2.4, 3.1 0.2667857 2.4, 3.2 0.1692378 2.4, 3.3 0.06999896 2.4, 3.4 -0.02993927 2.4, 3.5 -0.1295784 2.4, 3.6 -0.2279228 2.4, 3.7 -0.3239898 2.4, 3.8 -0.4168197 2.4, 3.9 -0.5054848 2.4, 4 -0.5890993 2.4, 4.1 -0.6668277 2.4, 4.2 -0.7378934 2.4, 4.3 -0.8015863 2.4, 4.4 -0.85727 2.4, 4.5 -0.9043882 2.4, 4.6 -0.94247 2.4, 4.7 -0.971135 2.4, 4.8 -0.9900967 2.4, 4.9 -0.9991657 2.4, 5 -0.9982513 2.4, 5.1 -0.9873627 2.4, 5.2 -0.9666088 2.4, 5.3 -0.9361968 2.4, 5.4 -0.8964307 2.4, 5.5 -0.8477077 2.4, 5.6 -0.7905146 2.4, 5.7 -0.7254231 2.4, 5.8 -0.6530833 2.4, 5.9 -0.5742182 2.4, 6 -0.4896156 2.4, 6.1 -0.400121 2.4, 6.2 -0.3066285 2.4, 0 -0.1281106 2.5, 0.1 -0.02845976 2.5, 0.2 0.0714754 2.5, 0.3 0.1706964 2.5, 0.4 0.2682119 2.5, 0.5 0.3630474 2.5, 0.6 0.4542556 2.5, 0.7 0.5409249 2.5, 0.8 0.6221895 2.5, 0.9 0.6972374 2.5, 1 0.7653188 2.5, 1.1 0.8257533 2.5, 1.2 0.8779371 2.5, 1.3 0.9213489 2.5, 1.4 0.955555 2.5, 1.5 0.9802133 2.5, 1.6 0.9950778 2.5, 1.7 0.9999997 2.5, 1.8 0.99493 2.5, 1.9 0.9799193 2.5, 2 0.9551175 2.5, 2.1 0.9207726 2.5, 2.2 0.8772275 2.5, 2.3 0.8249175 2.5, 2.4 0.7643652 2.5, 2.5 0.6961756 2.5, 2.6 0.6210301 2.5, 2.7 0.5396794 2.5, 2.8 0.4529364 2.5, 2.9 0.3616679 2.5, 3 0.2667857 2.5, 3.1 0.1692378 2.5, 3.2 0.06999896 2.5, 3.3 -0.02993927 2.5, 3.4 -0.1295784 2.5, 3.5 -0.2279228 2.5, 3.6 -0.3239898 2.5, 3.7 -0.4168197 2.5, 3.8 -0.5054848 2.5, 3.9 -0.5890993 2.5, 4 -0.6668277 2.5, 4.1 -0.7378934 2.5, 4.2 -0.8015863 2.5, 4.3 -0.85727 2.5, 4.4 -0.9043882 2.5, 4.5 -0.94247 2.5, 4.6 -0.971135 2.5, 4.7 -0.9900967 2.5, 4.8 -0.9991657 2.5, 4.9 -0.9982513 2.5, 5 -0.9873627 2.5, 5.1 -0.9666088 2.5, 5.2 -0.9361968 2.5, 5.3 -0.8964307 2.5, 5.4 -0.8477077 2.5, 5.5 -0.7905146 2.5, 5.6 -0.7254231 2.5, 5.7 -0.6530833 2.5, 5.8 -0.5742182 2.5, 5.9 -0.4896156 2.5, 6 -0.400121 2.5, 6.1 -0.3066285 2.5, 6.2 -0.2100723 2.5, 0 -0.02845976 2.6, 0.1 0.0714754 2.6, 0.2 0.1706964 2.6, 0.3 0.2682119 2.6, 0.4 0.3630474 2.6, 0.5 0.4542556 2.6, 0.6 0.5409249 2.6, 0.7 0.6221895 2.6, 0.8 0.6972374 2.6, 0.9 0.7653188 2.6, 1 0.8257533 2.6, 1.1 0.8779371 2.6, 1.2 0.9213489 2.6, 1.3 0.955555 2.6, 1.4 0.9802133 2.6, 1.5 0.9950778 2.6, 1.6 0.9999997 2.6, 1.7 0.99493 2.6, 1.8 0.9799193 2.6, 1.9 0.9551175 2.6, 2 0.9207726 2.6, 2.1 0.8772275 2.6, 2.2 0.8249175 2.6, 2.3 0.7643652 2.6, 2.4 0.6961756 2.6, 2.5 0.6210301 2.6, 2.6 0.5396794 2.6, 2.7 0.4529364 2.6, 2.8 0.3616679 2.6, 2.9 0.2667857 2.6, 3 0.1692378 2.6, 3.1 0.06999896 2.6, 3.2 -0.02993927 2.6, 3.3 -0.1295784 2.6, 3.4 -0.2279228 2.6, 3.5 -0.3239898 2.6, 3.6 -0.4168197 2.6, 3.7 -0.5054848 2.6, 3.8 -0.5890993 2.6, 3.9 -0.6668277 2.6, 4 -0.7378934 2.6, 4.1 -0.8015863 2.6, 4.2 -0.85727 2.6, 4.3 -0.9043882 2.6, 4.4 -0.94247 2.6, 4.5 -0.971135 2.6, 4.6 -0.9900967 2.6, 4.7 -0.9991657 2.6, 4.8 -0.9982513 2.6, 4.9 -0.9873627 2.6, 5 -0.9666088 2.6, 5.1 -0.9361968 2.6, 5.2 -0.8964307 2.6, 5.3 -0.8477077 2.6, 5.4 -0.7905146 2.6, 5.5 -0.7254231 2.6, 5.6 -0.6530833 2.6, 5.7 -0.5742182 2.6, 5.8 -0.4896156 2.6, 5.9 -0.400121 2.6, 6 -0.3066285 2.6, 6.1 -0.2100723 2.6, 6.2 -0.1114171 2.6, 0 0.0714754 2.7, 0.1 0.1706964 2.7, 0.2 0.2682119 2.7, 0.3 0.3630474 2.7, 0.4 0.4542556 2.7, 0.5 0.5409249 2.7, 0.6 0.6221895 2.7, 0.7 0.6972374 2.7, 0.8 0.7653188 2.7, 0.9 0.8257533 2.7, 1 0.8779371 2.7, 1.1 0.9213489 2.7, 1.2 0.955555 2.7, 1.3 0.9802133 2.7, 1.4 0.9950778 2.7, 1.5 0.9999997 2.7, 1.6 0.99493 2.7, 1.7 0.9799193 2.7, 1.8 0.9551175 2.7, 1.9 0.9207726 2.7, 2 0.8772275 2.7, 2.1 0.8249175 2.7, 2.2 0.7643652 2.7, 2.3 0.6961756 2.7, 2.4 0.6210301 2.7, 2.5 0.5396794 2.7, 2.6 0.4529364 2.7, 2.7 0.3616679 2.7, 2.8 0.2667857 2.7, 2.9 0.1692378 2.7, 3 0.06999896 2.7, 3.1 -0.02993927 2.7, 3.2 -0.1295784 2.7, 3.3 -0.2279228 2.7, 3.4 -0.3239898 2.7, 3.5 -0.4168197 2.7, 3.6 -0.5054848 2.7, 3.7 -0.5890993 2.7, 3.8 -0.6668277 2.7, 3.9 -0.7378934 2.7, 4 -0.8015863 2.7, 4.1 -0.85727 2.7, 4.2 -0.9043882 2.7, 4.3 -0.94247 2.7, 4.4 -0.971135 2.7, 4.5 -0.9900967 2.7, 4.6 -0.9991657 2.7, 4.7 -0.9982513 2.7, 4.8 -0.9873627 2.7, 4.9 -0.9666088 2.7, 5 -0.9361968 2.7, 5.1 -0.8964307 2.7, 5.2 -0.8477077 2.7, 5.3 -0.7905146 2.7, 5.4 -0.7254231 2.7, 5.5 -0.6530833 2.7, 5.6 -0.5742182 2.7, 5.7 -0.4896156 2.7, 5.8 -0.400121 2.7, 5.9 -0.3066285 2.7, 6 -0.2100723 2.7, 6.1 -0.1114171 2.7, 6.2 -0.01164864 2.7, 0 0.1706964 2.8, 0.1 0.2682119 2.8, 0.2 0.3630474 2.8, 0.3 0.4542556 2.8, 0.4 0.5409249 2.8, 0.5 0.6221895 2.8, 0.6 0.6972374 2.8, 0.7 0.7653188 2.8, 0.8 0.8257533 2.8, 0.9 0.8779371 2.8, 1 0.9213489 2.8, 1.1 0.955555 2.8, 1.2 0.9802133 2.8, 1.3 0.9950778 2.8, 1.4 0.9999997 2.8, 1.5 0.99493 2.8, 1.6 0.9799193 2.8, 1.7 0.9551175 2.8, 1.8 0.9207726 2.8, 1.9 0.8772275 2.8, 2 0.8249175 2.8, 2.1 0.7643652 2.8, 2.2 0.6961756 2.8, 2.3 0.6210301 2.8, 2.4 0.5396794 2.8, 2.5 0.4529364 2.8, 2.6 0.3616679 2.8, 2.7 0.2667857 2.8, 2.8 0.1692378 2.8, 2.9 0.06999896 2.8, 3 -0.02993927 2.8, 3.1 -0.1295784 2.8, 3.2 -0.2279228 2.8, 3.3 -0.3239898 2.8, 3.4 -0.4168197 2.8, 3.5 -0.5054848 2.8, 3.6 -0.5890993 2.8, 3.7 -0.6668277 2.8, 3.8 -0.7378934 2.8, 3.9 -0.8015863 2.8, 4 -0.85727 2.8, 4.1 -0.9043882 2.8, 4.2 -0.94247 2.8, 4.3 -0.971135 2.8, 4.4 -0.9900967 2.8, 4.5 -0.9991657 2.8, 4.6 -0.9982513 2.8, 4.7 -0.9873627 2.8, 4.8 -0.9666088 2.8, 4.9 -0.9361968 2.8, 5 -0.8964307 2.8, 5.1 -0.8477077 2.8, 5.2 -0.7905146 2.8, 5.3 -0.7254231 2.8, 5.4 -0.6530833 2.8, 5.5 -0.5742182 2.8, 5.6 -0.4896156 2.8, 5.7 -0.400121 2.8, 5.8 -0.3066285 2.8, 5.9 -0.2100723 2.8, 6 -0.1114171 2.8, 6.1 -0.01164864 2.8, 6.2 0.08823619 2.8, 0 0.2682119 2.9, 0.1 0.3630474 2.9, 0.2 0.4542556 2.9, 0.3 0.5409249 2.9, 0.4 0.6221895 2.9, 0.5 0.6972374 2.9, 0.6 0.7653188 2.9, 0.7 0.8257533 2.9, 0.8 0.8779371 2.9, 0.9 0.9213489 2.9, 1 0.955555 2.9, 1.1 0.9802133 2.9, 1.2 0.9950778 2.9, 1.3 0.9999997 2.9, 1.4 0.99493 2.9, 1.5 0.9799193 2.9, 1.6 0.9551175 2.9, 1.7 0.9207726 2.9, 1.8 0.8772275 2.9, 1.9 0.8249175 2.9, 2 0.7643652 2.9, 2.1 0.6961756 2.9, 2.2 0.6210301 2.9, 2.3 0.5396794 2.9, 2.4 0.4529364 2.9, 2.5 0.3616679 2.9, 2.6 0.2667857 2.9, 2.7 0.1692378 2.9, 2.8 0.06999896 2.9, 2.9 -0.02993927 2.9, 3 -0.1295784 2.9, 3.1 -0.2279228 2.9, 3.2 -0.3239898 2.9, 3.3 -0.4168197 2.9, 3.4 -0.5054848 2.9, 3.5 -0.5890993 2.9, 3.6 -0.6668277 2.9, 3.7 -0.7378934 2.9, 3.8 -0.8015863 2.9, 3.9 -0.85727 2.9, 4 -0.9043882 2.9, 4.1 -0.94247 2.9, 4.2 -0.971135 2.9, 4.3 -0.9900967 2.9, 4.4 -0.9991657 2.9, 4.5 -0.9982513 2.9, 4.6 -0.9873627 2.9, 4.7 -0.9666088 2.9, 4.8 -0.9361968 2.9, 4.9 -0.8964307 2.9, 5 -0.8477077 2.9, 5.1 -0.7905146 2.9, 5.2 -0.7254231 2.9, 5.3 -0.6530833 2.9, 5.4 -0.5742182 2.9, 5.5 -0.4896156 2.9, 5.6 -0.400121 2.9, 5.7 -0.3066285 2.9, 5.8 -0.2100723 2.9, 5.9 -0.1114171 2.9, 6 -0.01164864 2.9, 6.1 0.08823619 2.9, 6.2 0.1872394 2.9, 0 0.3630474 3, 0.1 0.4542556 3, 0.2 0.5409249 3, 0.3 0.6221895 3, 0.4 0.6972374 3, 0.5 0.7653188 3, 0.6 0.8257533 3, 0.7 0.8779371 3, 0.8 0.9213489 3, 0.9 0.955555 3, 1 0.9802133 3, 1.1 0.9950778 3, 1.2 0.9999997 3, 1.3 0.99493 3, 1.4 0.9799193 3, 1.5 0.9551175 3, 1.6 0.9207726 3, 1.7 0.8772275 3, 1.8 0.8249175 3, 1.9 0.7643652 3, 2 0.6961756 3, 2.1 0.6210301 3, 2.2 0.5396794 3, 2.3 0.4529364 3, 2.4 0.3616679 3, 2.5 0.2667857 3, 2.6 0.1692378 3, 2.7 0.06999896 3, 2.8 -0.02993927 3, 2.9 -0.1295784 3, 3 -0.2279228 3, 3.1 -0.3239898 3, 3.2 -0.4168197 3, 3.3 -0.5054848 3, 3.4 -0.5890993 3, 3.5 -0.6668277 3, 3.6 -0.7378934 3, 3.7 -0.8015863 3, 3.8 -0.85727 3, 3.9 -0.9043882 3, 4 -0.94247 3, 4.1 -0.971135 3, 4.2 -0.9900967 3, 4.3 -0.9991657 3, 4.4 -0.9982513 3, 4.5 -0.9873627 3, 4.6 -0.9666088 3, 4.7 -0.9361968 3, 4.8 -0.8964307 3, 4.9 -0.8477077 3, 5 -0.7905146 3, 5.1 -0.7254231 3, 5.2 -0.6530833 3, 5.3 -0.5742182 3, 5.4 -0.4896156 3, 5.5 -0.400121 3, 5.6 -0.3066285 3, 5.7 -0.2100723 3, 5.8 -0.1114171 3, 5.9 -0.01164864 3, 6 0.08823619 3, 6.1 0.1872394 3, 6.2 0.2843718 3, 0 0.4542556 3.1, 0.1 0.5409249 3.1, 0.2 0.6221895 3.1, 0.3 0.6972374 3.1, 0.4 0.7653188 3.1, 0.5 0.8257533 3.1, 0.6 0.8779371 3.1, 0.7 0.9213489 3.1, 0.8 0.955555 3.1, 0.9 0.9802133 3.1, 1 0.9950778 3.1, 1.1 0.9999997 3.1, 1.2 0.99493 3.1, 1.3 0.9799193 3.1, 1.4 0.9551175 3.1, 1.5 0.9207726 3.1, 1.6 0.8772275 3.1, 1.7 0.8249175 3.1, 1.8 0.7643652 3.1, 1.9 0.6961756 3.1, 2 0.6210301 3.1, 2.1 0.5396794 3.1, 2.2 0.4529364 3.1, 2.3 0.3616679 3.1, 2.4 0.2667857 3.1, 2.5 0.1692378 3.1, 2.6 0.06999896 3.1, 2.7 -0.02993927 3.1, 2.8 -0.1295784 3.1, 2.9 -0.2279228 3.1, 3 -0.3239898 3.1, 3.1 -0.4168197 3.1, 3.2 -0.5054848 3.1, 3.3 -0.5890993 3.1, 3.4 -0.6668277 3.1, 3.5 -0.7378934 3.1, 3.6 -0.8015863 3.1, 3.7 -0.85727 3.1, 3.8 -0.9043882 3.1, 3.9 -0.94247 3.1, 4 -0.971135 3.1, 4.1 -0.9900967 3.1, 4.2 -0.9991657 3.1, 4.3 -0.9982513 3.1, 4.4 -0.9873627 3.1, 4.5 -0.9666088 3.1, 4.6 -0.9361968 3.1, 4.7 -0.8964307 3.1, 4.8 -0.8477077 3.1, 4.9 -0.7905146 3.1, 5 -0.7254231 3.1, 5.1 -0.6530833 3.1, 5.2 -0.5742182 3.1, 5.3 -0.4896156 3.1, 5.4 -0.400121 3.1, 5.5 -0.3066285 3.1, 5.6 -0.2100723 3.1, 5.7 -0.1114171 3.1, 5.8 -0.01164864 3.1, 5.9 0.08823619 3.1, 6 0.1872394 3.1, 6.1 0.2843718 3.1, 6.2 0.3786628 3.1'/>
            </PointSet>
          </Shape>
        </Transform>
        <TimeSensor DEF='_20'
            loop='true'/>
        <Script DEF='PointCloudScript'>
          <field accessType='initializeOnly' type='SFColor' name='color1' value='1 0 0'/>
          <field accessType='initializeOnly' type='SFColor' name='color2' value='0.995372 1 0'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <PointSet USE='_19'/>
          </field>
<![CDATA[ecmascript:

var
	width = Math .PI * 2,
	depth = Math .PI;

function initialize ()
{
	var colors = geometry .color .color;

	colors .length = 0;

	for (var z = 0; z < depth; z += 0.1)
	{
		var t = z / depth;
		var c = color1 .lerp (color2, t);

		for (var x = 0; x < width; x += 0.1)
		{
			colors .push (c);
		}
	}

	set_time (0, 0);
}

function set_time (value, time)
{
	var points = geometry .coord .point;

	points .length = 0;

	for (var z = 0, i = 0; z < depth; z += 0.1)
	{
		for (var x = 0; x < width; x += 0.1, ++ i)
		{
			var y = Math .sin (x + z + value);
			var p = points [i];

			p .x = x;
			p .y = y;
			p .z = z;
		}
	}
}
]]>
        </Script>
      </Layer>
      <LayoutLayer DEF='Text_1'>
        <Layout USE='_1'/>
        <Transform DEF='BrowserName_1'
            translation='-0.376501 0.0291014 1'
            scale='0.839842 0.839842 0.839842'>
          <Shape>
            <Appearance DEF='_4'>
              <UnlitMaterial
                  emissiveColor='0.9333333 0.9333333 0.9333333'/>
            </Appearance>
            <Text
                string='"X_ITE"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='X3D-Browser_1'
            translation='-0.1850462 0.0291014 1'
            scale='0.836558 0.836558 0.836558'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"X3D Editor"'>
              <FontStyle
                  family='"assets/PTN57F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='VersionNumber_1'
            translation='-0.376501 -0.0383159 1'
            scale='0.167273 0.167273 0.167273'>
          <Shape>
            <Appearance USE='_4'/>
            <Text DEF='VersionNumberText_1'
                string='"v10.5.7"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.34'/>
            </Text>
          </Shape>
          <Script DEF='VersionNumberScript_1'
              directOutput='true'>
            <field accessType='initializeOnly' type='SFNode' name='text'>
              <Text USE='VersionNumberText_1'/>
            </field>
<![CDATA[ecmascript:

function initialize ()
{
	text .string = new MFString ("v" + Browser .version);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='License_1'
            translation='-0.376501 -0.0971075 1'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"GNU GPL v3"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.03'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Authors_1'
            translation='-0.376501 -0.188611 1'>
          <Shape>
            <Appearance DEF='_5'>
              <UnlitMaterial
                  emissiveColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Authors"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.02'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='AuthorNames_1'
            translation='-0.376501 -0.230455 1'>
          <ProtoInstance name='Authors'>
            <fieldValue name='size' value='0.03'/>
            <fieldValue name='string' value='"Holger Seelig &lt;holger.seelig@gmail.com&gt;", "Andreas Plesch &lt;andreasplesch@gmail.com&gt;", "Narasek &lt;https://github.com/naraesk&gt;", " J. Scheurich &lt;mufti11@web.de&gt;", "Simon Place &lt;https://github.com/splace&gt;", "John Carlson &lt;yottzumm@gmail.com&gt;", "Glen Whitney &lt;https://github.com/gwhitney&gt;", "Elmar &lt;https://github.com/krisutofu&gt;"'/>
            <fieldValue name='appearance'>
              <Appearance USE='_5'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='RotatingLogo_1'
            translation='0.00590057 0.123521 6'
            scale='0.057433 0.057433 0.057433'>
          <Transform DEF='Logo'
              translation='-515.5559 -532.3227 -104.4695'
              rotation='7.58369151725272e-14 3.67320520110134e-6 -0.999999999993254 4.24931800345916'
              scale='-0.009681046 -0.009681046 -34.30292'
              center='519.6651 527.4205 0'>
            <Group DEF='LogoAnimation_1'>
              <MetadataSet DEF='Animation_1' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration_1'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='100'/>
                <MetadataInteger DEF='frameRate_1'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='LogoAnimationTimer_1'
                  cycleInterval='10'
                  loop='true'/>
              <OrientationInterpolator DEF='LogoRotationInterpolator_1'
                  key='0, 0.25, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.5707963267949, 4.21768218799842e-15 3.67320512426464e-6 -0.999999999993254 3.14159253438725, -1.20025350389649e-13 -3.6732052485089e-6 0.999999999993254 1.57079638639955, 0 0 1 0'>
                <MetadataSet DEF='Interpolator_1' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_1'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 25, 50, 75, 100'/>
                  <MetadataDouble DEF='keyValue_1'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 1.18623115287377e-19, 3.67320512848233e-6, -0.999999999993254, 1.5707963267949, 4.21768218799842e-15, 3.67320512426464e-6, -0.999999999993254, 3.14159253438725, -1.20025350389649e-13, -3.6732052485089e-6, 0.999999999993254, 1.57079638639955, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType_1'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize_1'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
            </Group>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='0.8431373 0.1215686 0.1215686'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 3, 5, 3, 0, 2, 3, 2, 4, 1, 5, 2, 5, 1, 0, 2, 5, 4'>
                <Coordinate
                    point='240.5742 84.17773 0, 239.9062 973.7461 0, 1010.398 530.2129 0, 300.4961 188.2402 0, 890.4258 530.0449 0, 299.9844 869.9316 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.6235294 0.1803922'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='321.2305 46.61523 0, 166.0996 922.5547 0, 1001.906 619.5527 0, 362.1699 159.502 0, 883.7832 598.5547 0, 243.293 830.748 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.8901961 0.1764706'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='405.9916 23.19704 0, 102.3027 859.3223 0, 977.8069 704.8156 0, 426.8765 141.4487 0, 865.0685 663.785 0, 194.1547 782.1858 0'/>
              </IndexedTriangleSet>
            </Shape>
          </Transform>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='_20' fromField='elapsedTime' toNode='PointCloudScript' toField='set_time'/>
    <ROUTE fromNode='LogoAnimationTimer_1' fromField='fraction_changed' toNode='LogoRotationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='LogoRotationInterpolator_1' fromField='value_changed' toNode='Logo' toField='set_rotation'/>
  </Scene>
</X3D>
