<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 27 Jun 2019 08:10:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.8, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.26, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/info.x3dv'/>
    <meta name='modified' content='Thu, 17 Oct 2024 11:23:22 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Authors'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='initializeOnly' type='SFFloat' name='size' value='1'/>
        <field accessType='inputOutput' type='MFString' name='string'/>
        <field accessType='inputOutput' type='SFNode' name='appearance'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='_1'>
            <Shape>
              <IS>
                <connect nodeField='appearance' protoField='appearance'/>
              </IS>
              <Text DEF='_2'>
                <IS>
                  <connect nodeField='string' protoField='string'/>
                </IS>
                <FontStyle
                    family='"assets/PTN77F.ttf", "sans"'
                    style='BOLD'
                    spacing='1.2'>
                  <IS>
                    <connect nodeField='size' protoField='size'/>
                  </IS>
                </FontStyle>
              </Text>
            </Shape>
          </Transform>
          <ClipPlane DEF='Up'
              plane='0 1 0 0.009'/>
          <ClipPlane DEF='Down'
              plane='0 -1 0 0.023'/>
        </Group>
        <TimeSensor DEF='_3'
            loop='true'/>
        <SplinePositionInterpolator DEF='_4'/>
        <Script DEF='AuthorsScript'>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
          <field accessType='inputOutput' type='MFString' name='string'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor USE='_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='interpolator'>
            <SplinePositionInterpolator USE='_4'/>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='string' protoField='string'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		length      = text .string .length,
		size        = text .fontStyle .size * text .fontStyle .spacing,
		key         = new MFFloat (),
		keyValue    = new MFVec3f (),
		keyVelocity = new MFVec3f ();

	for (var i = 0; i < length; ++ i)
	{
		key .push ((i + 1) / (length + 1));
		keyValue .push (new SFVec3f (0, size * i, 0));
	}

	key.unshift (0);
	key .push (1);

	keyValue .unshift (keyValue [0]);
	keyValue .push (keyValue [keyValue .length - 1]);

	keyVelocity .length = key .length;

	interpolator .key         = key;
	interpolator .keyValue    = keyValue;
	interpolator .keyVelocity = keyVelocity;

	timer .cycleInterval = (text .string .length + 2) * cycleInterval;
}]]>
        </Script>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
        <ROUTE fromNode='_4' fromField='value_changed' toNode='_1' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='info'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='false'/>
          <MetadataDouble
              name='aspectRatio'
              value='16, 9'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <LayoutLayer DEF='Background_1'>
        <Layout DEF='_1'
            scaleMode='"FRACTION", "STRETCH"'/>
        <Transform DEF='Background'
            translation='0.0193615 -0.126029 -5'
            scale='1 0.5 0.5'>
          <Shape>
            <Appearance>
              <UnlitMaterial/>
            </Appearance>
            <Rectangle2D DEF='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle_1'
            translation='0.0193615 0.007844954 -5'
            scale='1 0.1697401 1'>
          <Shape>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0.1568627 0.1803922 0.2627451'/>
            </Appearance>
            <Rectangle2D USE='_2'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='PointCloud'>
        <Transform DEF='PointSet'
            translation='-5.55484 -0.0531983 -1.27967'
            scale='1.82559 1.82559 1.82559'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='3'
                  pointSizeMinValue='3'
                  pointSizeMaxValue='3'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <PointSet DEF='_19'>
              <Color
                  color='1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0'/>
              <Coordinate
                  point='0 -0.5309657 0, 0.1 -0.6129113 0, 0.2 -0.6887329 0, 0.3 -0.7576728 0, 0.4 -0.8190423 0, 0.5 -0.8722283 0, 0.6 -0.9166992 0, 0.7 -0.9520108 0, 0.8 -0.9778101 0, 0.9 -0.9938396 0, 1 -0.9999389 0, 1.1 -0.9960471 0, 1.2 -0.9822032 0, 1.3 -0.9585454 0, 1.4 -0.9253102 0, 1.5 -0.8828296 0, 1.6 -0.831528 0, 1.7 -0.7719181 0, 1.8 -0.7045954 0, 1.9 -0.6302326 0, 2 -0.5495728 0, 2.1 -0.4634218 0, 2.2 -0.3726405 0, 2.3 -0.2781358 0, 2.4 -0.1808522 0, 2.5 -0.08176146 0, 2.6 0.01814617 0, 2.7 0.1178725 0, 2.8 0.2164211 0, 2.9 0.3128072 0, 3 0.4060679 0, 3.1 0.4952714 0, 3.2 0.5795262 0, 3.3 0.6579906 0, 3.4 0.7298805 0, 3.5 0.7944778 0, 3.6 0.8511369 0, 3.7 0.8992916 0, 3.8 0.938461 0, 3.9 0.9682536 0, 4 0.9883717 0, 4.1 0.9986144 0, 4.2 0.9988791 0, 4.3 0.9891635 0, 4.4 0.9695644 0, 4.5 0.9402778 0, 4.6 0.9015962 0, 4.7 0.8539062 0, 4.8 0.7976843 0, 4.9 0.7334921 0, 5 0.6619711 0, 5.1 0.5838359 0, 5.2 0.4998672 0, 5.3 0.410904 0, 5.4 0.3178353 0, 5.5 0.2215908 0, 5.6 0.1231322 0, 5.7 0.02344334 0, 5.8 -0.07647976 0, 5.9 -0.1756387 0, 6 -0.2730427 0, 6.1 -0.3677186 0, 6.2 -0.4587203 0, 0 -0.6129113 0.1, 0.1 -0.6887329 0.1, 0.2 -0.7576728 0.1, 0.3 -0.8190423 0.1, 0.4 -0.8722283 0.1, 0.5 -0.9166992 0.1, 0.6 -0.9520108 0.1, 0.7 -0.9778101 0.1, 0.8 -0.9938396 0.1, 0.9 -0.9999389 0.1, 1 -0.9960471 0.1, 1.1 -0.9822032 0.1, 1.2 -0.9585454 0.1, 1.3 -0.9253102 0.1, 1.4 -0.8828296 0.1, 1.5 -0.831528 0.1, 1.6 -0.7719181 0.1, 1.7 -0.7045954 0.1, 1.8 -0.6302326 0.1, 1.9 -0.5495728 0.1, 2 -0.4634218 0.1, 2.1 -0.3726405 0.1, 2.2 -0.2781358 0.1, 2.3 -0.1808522 0.1, 2.4 -0.08176146 0.1, 2.5 0.01814617 0.1, 2.6 0.1178725 0.1, 2.7 0.2164211 0.1, 2.8 0.3128072 0.1, 2.9 0.4060679 0.1, 3 0.4952714 0.1, 3.1 0.5795262 0.1, 3.2 0.6579906 0.1, 3.3 0.7298805 0.1, 3.4 0.7944778 0.1, 3.5 0.8511369 0.1, 3.6 0.8992916 0.1, 3.7 0.938461 0.1, 3.8 0.9682536 0.1, 3.9 0.9883717 0.1, 4 0.9986144 0.1, 4.1 0.9988791 0.1, 4.2 0.9891635 0.1, 4.3 0.9695644 0.1, 4.4 0.9402778 0.1, 4.5 0.9015962 0.1, 4.6 0.8539062 0.1, 4.7 0.7976843 0.1, 4.8 0.7334921 0.1, 4.9 0.6619711 0.1, 5 0.5838359 0.1, 5.1 0.4998672 0.1, 5.2 0.410904 0.1, 5.3 0.3178353 0.1, 5.4 0.2215908 0.1, 5.5 0.1231322 0.1, 5.6 0.02344334 0.1, 5.7 -0.07647976 0.1, 5.8 -0.1756387 0.1, 5.9 -0.2730427 0.1, 6 -0.3677186 0.1, 6.1 -0.4587203 0.1, 6.2 -0.5451387 0.1, 0 -0.6887329 0.2, 0.1 -0.7576728 0.2, 0.2 -0.8190423 0.2, 0.3 -0.8722283 0.2, 0.4 -0.9166992 0.2, 0.5 -0.9520108 0.2, 0.6 -0.9778101 0.2, 0.7 -0.9938396 0.2, 0.8 -0.9999389 0.2, 0.9 -0.9960471 0.2, 1 -0.9822032 0.2, 1.1 -0.9585454 0.2, 1.2 -0.9253102 0.2, 1.3 -0.8828296 0.2, 1.4 -0.831528 0.2, 1.5 -0.7719181 0.2, 1.6 -0.7045954 0.2, 1.7 -0.6302326 0.2, 1.8 -0.5495728 0.2, 1.9 -0.4634218 0.2, 2 -0.3726405 0.2, 2.1 -0.2781358 0.2, 2.2 -0.1808522 0.2, 2.3 -0.08176146 0.2, 2.4 0.01814617 0.2, 2.5 0.1178725 0.2, 2.6 0.2164211 0.2, 2.7 0.3128072 0.2, 2.8 0.4060679 0.2, 2.9 0.4952714 0.2, 3 0.5795262 0.2, 3.1 0.6579906 0.2, 3.2 0.7298805 0.2, 3.3 0.7944778 0.2, 3.4 0.8511369 0.2, 3.5 0.8992916 0.2, 3.6 0.938461 0.2, 3.7 0.9682536 0.2, 3.8 0.9883717 0.2, 3.9 0.9986144 0.2, 4 0.9988791 0.2, 4.1 0.9891635 0.2, 4.2 0.9695644 0.2, 4.3 0.9402778 0.2, 4.4 0.9015962 0.2, 4.5 0.8539062 0.2, 4.6 0.7976843 0.2, 4.7 0.7334921 0.2, 4.8 0.6619711 0.2, 4.9 0.5838359 0.2, 5 0.4998672 0.2, 5.1 0.410904 0.2, 5.2 0.3178353 0.2, 5.3 0.2215908 0.2, 5.4 0.1231322 0.2, 5.5 0.02344334 0.2, 5.6 -0.07647976 0.2, 5.7 -0.1756387 0.2, 5.8 -0.2730427 0.2, 5.9 -0.3677186 0.2, 6 -0.4587203 0.2, 6.1 -0.5451387 0.2, 6.2 -0.6261102 0.2, 0 -0.7576728 0.3, 0.1 -0.8190423 0.3, 0.2 -0.8722283 0.3, 0.3 -0.9166992 0.3, 0.4 -0.9520108 0.3, 0.5 -0.9778101 0.3, 0.6 -0.9938396 0.3, 0.7 -0.9999389 0.3, 0.8 -0.9960471 0.3, 0.9 -0.9822032 0.3, 1 -0.9585454 0.3, 1.1 -0.9253102 0.3, 1.2 -0.8828296 0.3, 1.3 -0.831528 0.3, 1.4 -0.7719181 0.3, 1.5 -0.7045954 0.3, 1.6 -0.6302326 0.3, 1.7 -0.5495728 0.3, 1.8 -0.4634218 0.3, 1.9 -0.3726405 0.3, 2 -0.2781358 0.3, 2.1 -0.1808522 0.3, 2.2 -0.08176146 0.3, 2.3 0.01814617 0.3, 2.4 0.1178725 0.3, 2.5 0.2164211 0.3, 2.6 0.3128072 0.3, 2.7 0.4060679 0.3, 2.8 0.4952714 0.3, 2.9 0.5795262 0.3, 3 0.6579906 0.3, 3.1 0.7298805 0.3, 3.2 0.7944778 0.3, 3.3 0.8511369 0.3, 3.4 0.8992916 0.3, 3.5 0.938461 0.3, 3.6 0.9682536 0.3, 3.7 0.9883717 0.3, 3.8 0.9986144 0.3, 3.9 0.9988791 0.3, 4 0.9891635 0.3, 4.1 0.9695644 0.3, 4.2 0.9402778 0.3, 4.3 0.9015962 0.3, 4.4 0.8539062 0.3, 4.5 0.7976843 0.3, 4.6 0.7334921 0.3, 4.7 0.6619711 0.3, 4.8 0.5838359 0.3, 4.9 0.4998672 0.3, 5 0.410904 0.3, 5.1 0.3178353 0.3, 5.2 0.2215908 0.3, 5.3 0.1231322 0.3, 5.4 0.02344334 0.3, 5.5 -0.07647976 0.3, 5.6 -0.1756387 0.3, 5.7 -0.2730427 0.3, 5.8 -0.3677186 0.3, 5.9 -0.4587203 0.3, 6 -0.5451387 0.3, 6.1 -0.6261102 0.3, 6.2 -0.7008258 0.3, 0 -0.8190423 0.4, 0.1 -0.8722283 0.4, 0.2 -0.9166992 0.4, 0.3 -0.9520108 0.4, 0.4 -0.9778101 0.4, 0.5 -0.9938396 0.4, 0.6 -0.9999389 0.4, 0.7 -0.9960471 0.4, 0.8 -0.9822032 0.4, 0.9 -0.9585454 0.4, 1 -0.9253102 0.4, 1.1 -0.8828296 0.4, 1.2 -0.831528 0.4, 1.3 -0.7719181 0.4, 1.4 -0.7045954 0.4, 1.5 -0.6302326 0.4, 1.6 -0.5495728 0.4, 1.7 -0.4634218 0.4, 1.8 -0.3726405 0.4, 1.9 -0.2781358 0.4, 2 -0.1808522 0.4, 2.1 -0.08176146 0.4, 2.2 0.01814617 0.4, 2.3 0.1178725 0.4, 2.4 0.2164211 0.4, 2.5 0.3128072 0.4, 2.6 0.4060679 0.4, 2.7 0.4952714 0.4, 2.8 0.5795262 0.4, 2.9 0.6579906 0.4, 3 0.7298805 0.4, 3.1 0.7944778 0.4, 3.2 0.8511369 0.4, 3.3 0.8992916 0.4, 3.4 0.938461 0.4, 3.5 0.9682536 0.4, 3.6 0.9883717 0.4, 3.7 0.9986144 0.4, 3.8 0.9988791 0.4, 3.9 0.9891635 0.4, 4 0.9695644 0.4, 4.1 0.9402778 0.4, 4.2 0.9015962 0.4, 4.3 0.8539062 0.4, 4.4 0.7976843 0.4, 4.5 0.7334921 0.4, 4.6 0.6619711 0.4, 4.7 0.5838359 0.4, 4.8 0.4998672 0.4, 4.9 0.410904 0.4, 5 0.3178353 0.4, 5.1 0.2215908 0.4, 5.2 0.1231322 0.4, 5.3 0.02344334 0.4, 5.4 -0.07647976 0.4, 5.5 -0.1756387 0.4, 5.6 -0.2730427 0.4, 5.7 -0.3677186 0.4, 5.8 -0.4587203 0.4, 5.9 -0.5451387 0.4, 6 -0.6261102 0.4, 6.1 -0.7008258 0.4, 6.2 -0.768539 0.4, 0 -0.8722283 0.5, 0.1 -0.9166992 0.5, 0.2 -0.9520108 0.5, 0.3 -0.9778101 0.5, 0.4 -0.9938396 0.5, 0.5 -0.9999389 0.5, 0.6 -0.9960471 0.5, 0.7 -0.9822032 0.5, 0.8 -0.9585454 0.5, 0.9 -0.9253102 0.5, 1 -0.8828296 0.5, 1.1 -0.831528 0.5, 1.2 -0.7719181 0.5, 1.3 -0.7045954 0.5, 1.4 -0.6302326 0.5, 1.5 -0.5495728 0.5, 1.6 -0.4634218 0.5, 1.7 -0.3726405 0.5, 1.8 -0.2781358 0.5, 1.9 -0.1808522 0.5, 2 -0.08176146 0.5, 2.1 0.01814617 0.5, 2.2 0.1178725 0.5, 2.3 0.2164211 0.5, 2.4 0.3128072 0.5, 2.5 0.4060679 0.5, 2.6 0.4952714 0.5, 2.7 0.5795262 0.5, 2.8 0.6579906 0.5, 2.9 0.7298805 0.5, 3 0.7944778 0.5, 3.1 0.8511369 0.5, 3.2 0.8992916 0.5, 3.3 0.938461 0.5, 3.4 0.9682536 0.5, 3.5 0.9883717 0.5, 3.6 0.9986144 0.5, 3.7 0.9988791 0.5, 3.8 0.9891635 0.5, 3.9 0.9695644 0.5, 4 0.9402778 0.5, 4.1 0.9015962 0.5, 4.2 0.8539062 0.5, 4.3 0.7976843 0.5, 4.4 0.7334921 0.5, 4.5 0.6619711 0.5, 4.6 0.5838359 0.5, 4.7 0.4998672 0.5, 4.8 0.410904 0.5, 4.9 0.3178353 0.5, 5 0.2215908 0.5, 5.1 0.1231322 0.5, 5.2 0.02344334 0.5, 5.3 -0.07647976 0.5, 5.4 -0.1756387 0.5, 5.5 -0.2730427 0.5, 5.6 -0.3677186 0.5, 5.7 -0.4587203 0.5, 5.8 -0.5451387 0.5, 5.9 -0.6261102 0.5, 6 -0.7008258 0.5, 6.1 -0.768539 0.5, 6.2 -0.8285732 0.5, 0 -0.9166992 0.6, 0.1 -0.9520108 0.6, 0.2 -0.9778101 0.6, 0.3 -0.9938396 0.6, 0.4 -0.9999389 0.6, 0.5 -0.9960471 0.6, 0.6 -0.9822032 0.6, 0.7 -0.9585454 0.6, 0.8 -0.9253102 0.6, 0.9 -0.8828296 0.6, 1 -0.831528 0.6, 1.1 -0.7719181 0.6, 1.2 -0.7045954 0.6, 1.3 -0.6302326 0.6, 1.4 -0.5495728 0.6, 1.5 -0.4634218 0.6, 1.6 -0.3726405 0.6, 1.7 -0.2781358 0.6, 1.8 -0.1808522 0.6, 1.9 -0.08176146 0.6, 2 0.01814617 0.6, 2.1 0.1178725 0.6, 2.2 0.2164211 0.6, 2.3 0.3128072 0.6, 2.4 0.4060679 0.6, 2.5 0.4952714 0.6, 2.6 0.5795262 0.6, 2.7 0.6579906 0.6, 2.8 0.7298805 0.6, 2.9 0.7944778 0.6, 3 0.8511369 0.6, 3.1 0.8992916 0.6, 3.2 0.938461 0.6, 3.3 0.9682536 0.6, 3.4 0.9883717 0.6, 3.5 0.9986144 0.6, 3.6 0.9988791 0.6, 3.7 0.9891635 0.6, 3.8 0.9695644 0.6, 3.9 0.9402778 0.6, 4 0.9015962 0.6, 4.1 0.8539062 0.6, 4.2 0.7976843 0.6, 4.3 0.7334921 0.6, 4.4 0.6619711 0.6, 4.5 0.5838359 0.6, 4.6 0.4998672 0.6, 4.7 0.410904 0.6, 4.8 0.3178353 0.6, 4.9 0.2215908 0.6, 5 0.1231322 0.6, 5.1 0.02344334 0.6, 5.2 -0.07647976 0.6, 5.3 -0.1756387 0.6, 5.4 -0.2730427 0.6, 5.5 -0.3677186 0.6, 5.6 -0.4587203 0.6, 5.7 -0.5451387 0.6, 5.8 -0.6261102 0.6, 5.9 -0.7008258 0.6, 6 -0.768539 0.6, 6.1 -0.8285732 0.6, 6.2 -0.8803286 0.6, 0 -0.9520108 0.7, 0.1 -0.9778101 0.7, 0.2 -0.9938396 0.7, 0.3 -0.9999389 0.7, 0.4 -0.9960471 0.7, 0.5 -0.9822032 0.7, 0.6 -0.9585454 0.7, 0.7 -0.9253102 0.7, 0.8 -0.8828296 0.7, 0.9 -0.831528 0.7, 1 -0.7719181 0.7, 1.1 -0.7045954 0.7, 1.2 -0.6302326 0.7, 1.3 -0.5495728 0.7, 1.4 -0.4634218 0.7, 1.5 -0.3726405 0.7, 1.6 -0.2781358 0.7, 1.7 -0.1808522 0.7, 1.8 -0.08176146 0.7, 1.9 0.01814617 0.7, 2 0.1178725 0.7, 2.1 0.2164211 0.7, 2.2 0.3128072 0.7, 2.3 0.4060679 0.7, 2.4 0.4952714 0.7, 2.5 0.5795262 0.7, 2.6 0.6579906 0.7, 2.7 0.7298805 0.7, 2.8 0.7944778 0.7, 2.9 0.8511369 0.7, 3 0.8992916 0.7, 3.1 0.938461 0.7, 3.2 0.9682536 0.7, 3.3 0.9883717 0.7, 3.4 0.9986144 0.7, 3.5 0.9988791 0.7, 3.6 0.9891635 0.7, 3.7 0.9695644 0.7, 3.8 0.9402778 0.7, 3.9 0.9015962 0.7, 4 0.8539062 0.7, 4.1 0.7976843 0.7, 4.2 0.7334921 0.7, 4.3 0.6619711 0.7, 4.4 0.5838359 0.7, 4.5 0.4998672 0.7, 4.6 0.410904 0.7, 4.7 0.3178353 0.7, 4.8 0.2215908 0.7, 4.9 0.1231322 0.7, 5 0.02344334 0.7, 5.1 -0.07647976 0.7, 5.2 -0.1756387 0.7, 5.3 -0.2730427 0.7, 5.4 -0.3677186 0.7, 5.5 -0.4587203 0.7, 5.6 -0.5451387 0.7, 5.7 -0.6261102 0.7, 5.8 -0.7008258 0.7, 5.9 -0.768539 0.7, 6 -0.8285732 0.7, 6.1 -0.8803286 0.7, 6.2 -0.923288 0.7, 0 -0.9778101 0.8, 0.1 -0.9938396 0.8, 0.2 -0.9999389 0.8, 0.3 -0.9960471 0.8, 0.4 -0.9822032 0.8, 0.5 -0.9585454 0.8, 0.6 -0.9253102 0.8, 0.7 -0.8828296 0.8, 0.8 -0.831528 0.8, 0.9 -0.7719181 0.8, 1 -0.7045954 0.8, 1.1 -0.6302326 0.8, 1.2 -0.5495728 0.8, 1.3 -0.4634218 0.8, 1.4 -0.3726405 0.8, 1.5 -0.2781358 0.8, 1.6 -0.1808522 0.8, 1.7 -0.08176146 0.8, 1.8 0.01814617 0.8, 1.9 0.1178725 0.8, 2 0.2164211 0.8, 2.1 0.3128072 0.8, 2.2 0.4060679 0.8, 2.3 0.4952714 0.8, 2.4 0.5795262 0.8, 2.5 0.6579906 0.8, 2.6 0.7298805 0.8, 2.7 0.7944778 0.8, 2.8 0.8511369 0.8, 2.9 0.8992916 0.8, 3 0.938461 0.8, 3.1 0.9682536 0.8, 3.2 0.9883717 0.8, 3.3 0.9986144 0.8, 3.4 0.9988791 0.8, 3.5 0.9891635 0.8, 3.6 0.9695644 0.8, 3.7 0.9402778 0.8, 3.8 0.9015962 0.8, 3.9 0.8539062 0.8, 4 0.7976843 0.8, 4.1 0.7334921 0.8, 4.2 0.6619711 0.8, 4.3 0.5838359 0.8, 4.4 0.4998672 0.8, 4.5 0.410904 0.8, 4.6 0.3178353 0.8, 4.7 0.2215908 0.8, 4.8 0.1231322 0.8, 4.9 0.02344334 0.8, 5 -0.07647976 0.8, 5.1 -0.1756387 0.8, 5.2 -0.2730427 0.8, 5.3 -0.3677186 0.8, 5.4 -0.4587203 0.8, 5.5 -0.5451387 0.8, 5.6 -0.6261102 0.8, 5.7 -0.7008258 0.8, 5.8 -0.768539 0.8, 5.9 -0.8285732 0.8, 6 -0.8803286 0.8, 6.1 -0.923288 0.8, 6.2 -0.9570223 0.8, 0 -0.9938396 0.9, 0.1 -0.9999389 0.9, 0.2 -0.9960471 0.9, 0.3 -0.9822032 0.9, 0.4 -0.9585454 0.9, 0.5 -0.9253102 0.9, 0.6 -0.8828296 0.9, 0.7 -0.831528 0.9, 0.8 -0.7719181 0.9, 0.9 -0.7045954 0.9, 1 -0.6302326 0.9, 1.1 -0.5495728 0.9, 1.2 -0.4634218 0.9, 1.3 -0.3726405 0.9, 1.4 -0.2781358 0.9, 1.5 -0.1808522 0.9, 1.6 -0.08176146 0.9, 1.7 0.01814617 0.9, 1.8 0.1178725 0.9, 1.9 0.2164211 0.9, 2 0.3128072 0.9, 2.1 0.4060679 0.9, 2.2 0.4952714 0.9, 2.3 0.5795262 0.9, 2.4 0.6579906 0.9, 2.5 0.7298805 0.9, 2.6 0.7944778 0.9, 2.7 0.8511369 0.9, 2.8 0.8992916 0.9, 2.9 0.938461 0.9, 3 0.9682536 0.9, 3.1 0.9883717 0.9, 3.2 0.9986144 0.9, 3.3 0.9988791 0.9, 3.4 0.9891635 0.9, 3.5 0.9695644 0.9, 3.6 0.9402778 0.9, 3.7 0.9015962 0.9, 3.8 0.8539062 0.9, 3.9 0.7976843 0.9, 4 0.7334921 0.9, 4.1 0.6619711 0.9, 4.2 0.5838359 0.9, 4.3 0.4998672 0.9, 4.4 0.410904 0.9, 4.5 0.3178353 0.9, 4.6 0.2215908 0.9, 4.7 0.1231322 0.9, 4.8 0.02344334 0.9, 4.9 -0.07647976 0.9, 5 -0.1756387 0.9, 5.1 -0.2730427 0.9, 5.2 -0.3677186 0.9, 5.3 -0.4587203 0.9, 5.4 -0.5451387 0.9, 5.5 -0.6261102 0.9, 5.6 -0.7008258 0.9, 5.7 -0.768539 0.9, 5.8 -0.8285732 0.9, 5.9 -0.8803286 0.9, 6 -0.923288 0.9, 6.1 -0.9570223 0.9, 6.2 -0.9811943 0.9, 0 -0.9999389 1, 0.1 -0.9960471 1, 0.2 -0.9822032 1, 0.3 -0.9585454 1, 0.4 -0.9253102 1, 0.5 -0.8828296 1, 0.6 -0.831528 1, 0.7 -0.7719181 1, 0.8 -0.7045954 1, 0.9 -0.6302326 1, 1 -0.5495728 1, 1.1 -0.4634218 1, 1.2 -0.3726405 1, 1.3 -0.2781358 1, 1.4 -0.1808522 1, 1.5 -0.08176146 1, 1.6 0.01814617 1, 1.7 0.1178725 1, 1.8 0.2164211 1, 1.9 0.3128072 1, 2 0.4060679 1, 2.1 0.4952714 1, 2.2 0.5795262 1, 2.3 0.6579906 1, 2.4 0.7298805 1, 2.5 0.7944778 1, 2.6 0.8511369 1, 2.7 0.8992916 1, 2.8 0.938461 1, 2.9 0.9682536 1, 3 0.9883717 1, 3.1 0.9986144 1, 3.2 0.9988791 1, 3.3 0.9891635 1, 3.4 0.9695644 1, 3.5 0.9402778 1, 3.6 0.9015962 1, 3.7 0.8539062 1, 3.8 0.7976843 1, 3.9 0.7334921 1, 4 0.6619711 1, 4.1 0.5838359 1, 4.2 0.4998672 1, 4.3 0.410904 1, 4.4 0.3178353 1, 4.5 0.2215908 1, 4.6 0.1231322 1, 4.7 0.02344334 1, 4.8 -0.07647976 1, 4.9 -0.1756387 1, 5 -0.2730427 1, 5.1 -0.3677186 1, 5.2 -0.4587203 1, 5.3 -0.5451387 1, 5.4 -0.6261102 1, 5.5 -0.7008258 1, 5.6 -0.768539 1, 5.7 -0.8285732 1, 5.8 -0.8803286 1, 5.9 -0.923288 1, 6 -0.9570223 1, 6.1 -0.9811943 1, 6.2 -0.9955626 1, 0 -0.9960471 1.1, 0.1 -0.9822032 1.1, 0.2 -0.9585454 1.1, 0.3 -0.9253102 1.1, 0.4 -0.8828296 1.1, 0.5 -0.831528 1.1, 0.6 -0.7719181 1.1, 0.7 -0.7045954 1.1, 0.8 -0.6302326 1.1, 0.9 -0.5495728 1.1, 1 -0.4634218 1.1, 1.1 -0.3726405 1.1, 1.2 -0.2781358 1.1, 1.3 -0.1808522 1.1, 1.4 -0.08176146 1.1, 1.5 0.01814617 1.1, 1.6 0.1178725 1.1, 1.7 0.2164211 1.1, 1.8 0.3128072 1.1, 1.9 0.4060679 1.1, 2 0.4952714 1.1, 2.1 0.5795262 1.1, 2.2 0.6579906 1.1, 2.3 0.7298805 1.1, 2.4 0.7944778 1.1, 2.5 0.8511369 1.1, 2.6 0.8992916 1.1, 2.7 0.938461 1.1, 2.8 0.9682536 1.1, 2.9 0.9883717 1.1, 3 0.9986144 1.1, 3.1 0.9988791 1.1, 3.2 0.9891635 1.1, 3.3 0.9695644 1.1, 3.4 0.9402778 1.1, 3.5 0.9015962 1.1, 3.6 0.8539062 1.1, 3.7 0.7976843 1.1, 3.8 0.7334921 1.1, 3.9 0.6619711 1.1, 4 0.5838359 1.1, 4.1 0.4998672 1.1, 4.2 0.410904 1.1, 4.3 0.3178353 1.1, 4.4 0.2215908 1.1, 4.5 0.1231322 1.1, 4.6 0.02344334 1.1, 4.7 -0.07647976 1.1, 4.8 -0.1756387 1.1, 4.9 -0.2730427 1.1, 5 -0.3677186 1.1, 5.1 -0.4587203 1.1, 5.2 -0.5451387 1.1, 5.3 -0.6261102 1.1, 5.4 -0.7008258 1.1, 5.5 -0.768539 1.1, 5.6 -0.8285732 1.1, 5.7 -0.8803286 1.1, 5.8 -0.923288 1.1, 5.9 -0.9570223 1.1, 6 -0.9811943 1.1, 6.1 -0.9955626 1.1, 6.2 -0.9999834 1.1, 0 -0.9822032 1.2, 0.1 -0.9585454 1.2, 0.2 -0.9253102 1.2, 0.3 -0.8828296 1.2, 0.4 -0.831528 1.2, 0.5 -0.7719181 1.2, 0.6 -0.7045954 1.2, 0.7 -0.6302326 1.2, 0.8 -0.5495728 1.2, 0.9 -0.4634218 1.2, 1 -0.3726405 1.2, 1.1 -0.2781358 1.2, 1.2 -0.1808522 1.2, 1.3 -0.08176146 1.2, 1.4 0.01814617 1.2, 1.5 0.1178725 1.2, 1.6 0.2164211 1.2, 1.7 0.3128072 1.2, 1.8 0.4060679 1.2, 1.9 0.4952714 1.2, 2 0.5795262 1.2, 2.1 0.6579906 1.2, 2.2 0.7298805 1.2, 2.3 0.7944778 1.2, 2.4 0.8511369 1.2, 2.5 0.8992916 1.2, 2.6 0.938461 1.2, 2.7 0.9682536 1.2, 2.8 0.9883717 1.2, 2.9 0.9986144 1.2, 3 0.9988791 1.2, 3.1 0.9891635 1.2, 3.2 0.9695644 1.2, 3.3 0.9402778 1.2, 3.4 0.9015962 1.2, 3.5 0.8539062 1.2, 3.6 0.7976843 1.2, 3.7 0.7334921 1.2, 3.8 0.6619711 1.2, 3.9 0.5838359 1.2, 4 0.4998672 1.2, 4.1 0.410904 1.2, 4.2 0.3178353 1.2, 4.3 0.2215908 1.2, 4.4 0.1231322 1.2, 4.5 0.02344334 1.2, 4.6 -0.07647976 1.2, 4.7 -0.1756387 1.2, 4.8 -0.2730427 1.2, 4.9 -0.3677186 1.2, 5 -0.4587203 1.2, 5.1 -0.5451387 1.2, 5.2 -0.6261102 1.2, 5.3 -0.7008258 1.2, 5.4 -0.768539 1.2, 5.5 -0.8285732 1.2, 5.6 -0.8803286 1.2, 5.7 -0.923288 1.2, 5.8 -0.9570223 1.2, 5.9 -0.9811943 1.2, 6 -0.9955626 1.2, 6.1 -0.9999834 1.2, 6.2 -0.9944128 1.2, 0 -0.9585454 1.3, 0.1 -0.9253102 1.3, 0.2 -0.8828296 1.3, 0.3 -0.831528 1.3, 0.4 -0.7719181 1.3, 0.5 -0.7045954 1.3, 0.6 -0.6302326 1.3, 0.7 -0.5495728 1.3, 0.8 -0.4634218 1.3, 0.9 -0.3726405 1.3, 1 -0.2781358 1.3, 1.1 -0.1808522 1.3, 1.2 -0.08176146 1.3, 1.3 0.01814617 1.3, 1.4 0.1178725 1.3, 1.5 0.2164211 1.3, 1.6 0.3128072 1.3, 1.7 0.4060679 1.3, 1.8 0.4952714 1.3, 1.9 0.5795262 1.3, 2 0.6579906 1.3, 2.1 0.7298805 1.3, 2.2 0.7944778 1.3, 2.3 0.8511369 1.3, 2.4 0.8992916 1.3, 2.5 0.938461 1.3, 2.6 0.9682536 1.3, 2.7 0.9883717 1.3, 2.8 0.9986144 1.3, 2.9 0.9988791 1.3, 3 0.9891635 1.3, 3.1 0.9695644 1.3, 3.2 0.9402778 1.3, 3.3 0.9015962 1.3, 3.4 0.8539062 1.3, 3.5 0.7976843 1.3, 3.6 0.7334921 1.3, 3.7 0.6619711 1.3, 3.8 0.5838359 1.3, 3.9 0.4998672 1.3, 4 0.410904 1.3, 4.1 0.3178353 1.3, 4.2 0.2215908 1.3, 4.3 0.1231322 1.3, 4.4 0.02344334 1.3, 4.5 -0.07647976 1.3, 4.6 -0.1756387 1.3, 4.7 -0.2730427 1.3, 4.8 -0.3677186 1.3, 4.9 -0.4587203 1.3, 5 -0.5451387 1.3, 5.1 -0.6261102 1.3, 5.2 -0.7008258 1.3, 5.3 -0.768539 1.3, 5.4 -0.8285732 1.3, 5.5 -0.8803286 1.3, 5.6 -0.923288 1.3, 5.7 -0.9570223 1.3, 5.8 -0.9811943 1.3, 5.9 -0.9955626 1.3, 6 -0.9999834 1.3, 6.1 -0.9944128 1.3, 6.2 -0.9789063 1.3, 0 -0.9253102 1.4, 0.1 -0.8828296 1.4, 0.2 -0.831528 1.4, 0.3 -0.7719181 1.4, 0.4 -0.7045954 1.4, 0.5 -0.6302326 1.4, 0.6 -0.5495728 1.4, 0.7 -0.4634218 1.4, 0.8 -0.3726405 1.4, 0.9 -0.2781358 1.4, 1 -0.1808522 1.4, 1.1 -0.08176146 1.4, 1.2 0.01814617 1.4, 1.3 0.1178725 1.4, 1.4 0.2164211 1.4, 1.5 0.3128072 1.4, 1.6 0.4060679 1.4, 1.7 0.4952714 1.4, 1.8 0.5795262 1.4, 1.9 0.6579906 1.4, 2 0.7298805 1.4, 2.1 0.7944778 1.4, 2.2 0.8511369 1.4, 2.3 0.8992916 1.4, 2.4 0.938461 1.4, 2.5 0.9682536 1.4, 2.6 0.9883717 1.4, 2.7 0.9986144 1.4, 2.8 0.9988791 1.4, 2.9 0.9891635 1.4, 3 0.9695644 1.4, 3.1 0.9402778 1.4, 3.2 0.9015962 1.4, 3.3 0.8539062 1.4, 3.4 0.7976843 1.4, 3.5 0.7334921 1.4, 3.6 0.6619711 1.4, 3.7 0.5838359 1.4, 3.8 0.4998672 1.4, 3.9 0.410904 1.4, 4 0.3178353 1.4, 4.1 0.2215908 1.4, 4.2 0.1231322 1.4, 4.3 0.02344334 1.4, 4.4 -0.07647976 1.4, 4.5 -0.1756387 1.4, 4.6 -0.2730427 1.4, 4.7 -0.3677186 1.4, 4.8 -0.4587203 1.4, 4.9 -0.5451387 1.4, 5 -0.6261102 1.4, 5.1 -0.7008258 1.4, 5.2 -0.768539 1.4, 5.3 -0.8285732 1.4, 5.4 -0.8803286 1.4, 5.5 -0.923288 1.4, 5.6 -0.9570223 1.4, 5.7 -0.9811943 1.4, 5.8 -0.9955626 1.4, 5.9 -0.9999834 1.4, 6 -0.9944128 1.4, 6.1 -0.9789063 1.4, 6.2 -0.953619 1.4, 0 -0.8828296 1.5, 0.1 -0.831528 1.5, 0.2 -0.7719181 1.5, 0.3 -0.7045954 1.5, 0.4 -0.6302326 1.5, 0.5 -0.5495728 1.5, 0.6 -0.4634218 1.5, 0.7 -0.3726405 1.5, 0.8 -0.2781358 1.5, 0.9 -0.1808522 1.5, 1 -0.08176146 1.5, 1.1 0.01814617 1.5, 1.2 0.1178725 1.5, 1.3 0.2164211 1.5, 1.4 0.3128072 1.5, 1.5 0.4060679 1.5, 1.6 0.4952714 1.5, 1.7 0.5795262 1.5, 1.8 0.6579906 1.5, 1.9 0.7298805 1.5, 2 0.7944778 1.5, 2.1 0.8511369 1.5, 2.2 0.8992916 1.5, 2.3 0.938461 1.5, 2.4 0.9682536 1.5, 2.5 0.9883717 1.5, 2.6 0.9986144 1.5, 2.7 0.9988791 1.5, 2.8 0.9891635 1.5, 2.9 0.9695644 1.5, 3 0.9402778 1.5, 3.1 0.9015962 1.5, 3.2 0.8539062 1.5, 3.3 0.7976843 1.5, 3.4 0.7334921 1.5, 3.5 0.6619711 1.5, 3.6 0.5838359 1.5, 3.7 0.4998672 1.5, 3.8 0.410904 1.5, 3.9 0.3178353 1.5, 4 0.2215908 1.5, 4.1 0.1231322 1.5, 4.2 0.02344334 1.5, 4.3 -0.07647976 1.5, 4.4 -0.1756387 1.5, 4.5 -0.2730427 1.5, 4.6 -0.3677186 1.5, 4.7 -0.4587203 1.5, 4.8 -0.5451387 1.5, 4.9 -0.6261102 1.5, 5 -0.7008258 1.5, 5.1 -0.768539 1.5, 5.2 -0.8285732 1.5, 5.3 -0.8803286 1.5, 5.4 -0.923288 1.5, 5.5 -0.9570223 1.5, 5.6 -0.9811943 1.5, 5.7 -0.9955626 1.5, 5.8 -0.9999834 1.5, 5.9 -0.9944128 1.5, 6 -0.9789063 1.5, 6.1 -0.953619 1.5, 6.2 -0.9188034 1.5, 0 -0.831528 1.6, 0.1 -0.7719181 1.6, 0.2 -0.7045954 1.6, 0.3 -0.6302326 1.6, 0.4 -0.5495728 1.6, 0.5 -0.4634218 1.6, 0.6 -0.3726405 1.6, 0.7 -0.2781358 1.6, 0.8 -0.1808522 1.6, 0.9 -0.08176146 1.6, 1 0.01814617 1.6, 1.1 0.1178725 1.6, 1.2 0.2164211 1.6, 1.3 0.3128072 1.6, 1.4 0.4060679 1.6, 1.5 0.4952714 1.6, 1.6 0.5795262 1.6, 1.7 0.6579906 1.6, 1.8 0.7298805 1.6, 1.9 0.7944778 1.6, 2 0.8511369 1.6, 2.1 0.8992916 1.6, 2.2 0.938461 1.6, 2.3 0.9682536 1.6, 2.4 0.9883717 1.6, 2.5 0.9986144 1.6, 2.6 0.9988791 1.6, 2.7 0.9891635 1.6, 2.8 0.9695644 1.6, 2.9 0.9402778 1.6, 3 0.9015962 1.6, 3.1 0.8539062 1.6, 3.2 0.7976843 1.6, 3.3 0.7334921 1.6, 3.4 0.6619711 1.6, 3.5 0.5838359 1.6, 3.6 0.4998672 1.6, 3.7 0.410904 1.6, 3.8 0.3178353 1.6, 3.9 0.2215908 1.6, 4 0.1231322 1.6, 4.1 0.02344334 1.6, 4.2 -0.07647976 1.6, 4.3 -0.1756387 1.6, 4.4 -0.2730427 1.6, 4.5 -0.3677186 1.6, 4.6 -0.4587203 1.6, 4.7 -0.5451387 1.6, 4.8 -0.6261102 1.6, 4.9 -0.7008258 1.6, 5 -0.768539 1.6, 5.1 -0.8285732 1.6, 5.2 -0.8803286 1.6, 5.3 -0.923288 1.6, 5.4 -0.9570223 1.6, 5.5 -0.9811943 1.6, 5.6 -0.9955626 1.6, 5.7 -0.9999834 1.6, 5.8 -0.9944128 1.6, 5.9 -0.9789063 1.6, 6 -0.953619 1.6, 6.1 -0.9188034 1.6, 6.2 -0.8748074 1.6, 0 -0.7719181 1.7, 0.1 -0.7045954 1.7, 0.2 -0.6302326 1.7, 0.3 -0.5495728 1.7, 0.4 -0.4634218 1.7, 0.5 -0.3726405 1.7, 0.6 -0.2781358 1.7, 0.7 -0.1808522 1.7, 0.8 -0.08176146 1.7, 0.9 0.01814617 1.7, 1 0.1178725 1.7, 1.1 0.2164211 1.7, 1.2 0.3128072 1.7, 1.3 0.4060679 1.7, 1.4 0.4952714 1.7, 1.5 0.5795262 1.7, 1.6 0.6579906 1.7, 1.7 0.7298805 1.7, 1.8 0.7944778 1.7, 1.9 0.8511369 1.7, 2 0.8992916 1.7, 2.1 0.938461 1.7, 2.2 0.9682536 1.7, 2.3 0.9883717 1.7, 2.4 0.9986144 1.7, 2.5 0.9988791 1.7, 2.6 0.9891635 1.7, 2.7 0.9695644 1.7, 2.8 0.9402778 1.7, 2.9 0.9015962 1.7, 3 0.8539062 1.7, 3.1 0.7976843 1.7, 3.2 0.7334921 1.7, 3.3 0.6619711 1.7, 3.4 0.5838359 1.7, 3.5 0.4998672 1.7, 3.6 0.410904 1.7, 3.7 0.3178353 1.7, 3.8 0.2215908 1.7, 3.9 0.1231322 1.7, 4 0.02344334 1.7, 4.1 -0.07647976 1.7, 4.2 -0.1756387 1.7, 4.3 -0.2730427 1.7, 4.4 -0.3677186 1.7, 4.5 -0.4587203 1.7, 4.6 -0.5451387 1.7, 4.7 -0.6261102 1.7, 4.8 -0.7008258 1.7, 4.9 -0.768539 1.7, 5 -0.8285732 1.7, 5.1 -0.8803286 1.7, 5.2 -0.923288 1.7, 5.3 -0.9570223 1.7, 5.4 -0.9811943 1.7, 5.5 -0.9955626 1.7, 5.6 -0.9999834 1.7, 5.7 -0.9944128 1.7, 5.8 -0.9789063 1.7, 5.9 -0.953619 1.7, 6 -0.9188034 1.7, 6.1 -0.8748074 1.7, 6.2 -0.8220707 1.7, 0 -0.7045954 1.8, 0.1 -0.6302326 1.8, 0.2 -0.5495728 1.8, 0.3 -0.4634218 1.8, 0.4 -0.3726405 1.8, 0.5 -0.2781358 1.8, 0.6 -0.1808522 1.8, 0.7 -0.08176146 1.8, 0.8 0.01814617 1.8, 0.9 0.1178725 1.8, 1 0.2164211 1.8, 1.1 0.3128072 1.8, 1.2 0.4060679 1.8, 1.3 0.4952714 1.8, 1.4 0.5795262 1.8, 1.5 0.6579906 1.8, 1.6 0.7298805 1.8, 1.7 0.7944778 1.8, 1.8 0.8511369 1.8, 1.9 0.8992916 1.8, 2 0.938461 1.8, 2.1 0.9682536 1.8, 2.2 0.9883717 1.8, 2.3 0.9986144 1.8, 2.4 0.9988791 1.8, 2.5 0.9891635 1.8, 2.6 0.9695644 1.8, 2.7 0.9402778 1.8, 2.8 0.9015962 1.8, 2.9 0.8539062 1.8, 3 0.7976843 1.8, 3.1 0.7334921 1.8, 3.2 0.6619711 1.8, 3.3 0.5838359 1.8, 3.4 0.4998672 1.8, 3.5 0.410904 1.8, 3.6 0.3178353 1.8, 3.7 0.2215908 1.8, 3.8 0.1231322 1.8, 3.9 0.02344334 1.8, 4 -0.07647976 1.8, 4.1 -0.1756387 1.8, 4.2 -0.2730427 1.8, 4.3 -0.3677186 1.8, 4.4 -0.4587203 1.8, 4.5 -0.5451387 1.8, 4.6 -0.6261102 1.8, 4.7 -0.7008258 1.8, 4.8 -0.768539 1.8, 4.9 -0.8285732 1.8, 5 -0.8803286 1.8, 5.1 -0.923288 1.8, 5.2 -0.9570223 1.8, 5.3 -0.9811943 1.8, 5.4 -0.9955626 1.8, 5.5 -0.9999834 1.8, 5.6 -0.9944128 1.8, 5.7 -0.9789063 1.8, 5.8 -0.953619 1.8, 5.9 -0.9188034 1.8, 6 -0.8748074 1.8, 6.1 -0.8220707 1.8, 6.2 -0.76112 1.8, 0 -0.6302326 1.9, 0.1 -0.5495728 1.9, 0.2 -0.4634218 1.9, 0.3 -0.3726405 1.9, 0.4 -0.2781358 1.9, 0.5 -0.1808522 1.9, 0.6 -0.08176146 1.9, 0.7 0.01814617 1.9, 0.8 0.1178725 1.9, 0.9 0.2164211 1.9, 1 0.3128072 1.9, 1.1 0.4060679 1.9, 1.2 0.4952714 1.9, 1.3 0.5795262 1.9, 1.4 0.6579906 1.9, 1.5 0.7298805 1.9, 1.6 0.7944778 1.9, 1.7 0.8511369 1.9, 1.8 0.8992916 1.9, 1.9 0.938461 1.9, 2 0.9682536 1.9, 2.1 0.9883717 1.9, 2.2 0.9986144 1.9, 2.3 0.9988791 1.9, 2.4 0.9891635 1.9, 2.5 0.9695644 1.9, 2.6 0.9402778 1.9, 2.7 0.9015962 1.9, 2.8 0.8539062 1.9, 2.9 0.7976843 1.9, 3 0.7334921 1.9, 3.1 0.6619711 1.9, 3.2 0.5838359 1.9, 3.3 0.4998672 1.9, 3.4 0.410904 1.9, 3.5 0.3178353 1.9, 3.6 0.2215908 1.9, 3.7 0.1231322 1.9, 3.8 0.02344334 1.9, 3.9 -0.07647976 1.9, 4 -0.1756387 1.9, 4.1 -0.2730427 1.9, 4.2 -0.3677186 1.9, 4.3 -0.4587203 1.9, 4.4 -0.5451387 1.9, 4.5 -0.6261102 1.9, 4.6 -0.7008258 1.9, 4.7 -0.768539 1.9, 4.8 -0.8285732 1.9, 4.9 -0.8803286 1.9, 5 -0.923288 1.9, 5.1 -0.9570223 1.9, 5.2 -0.9811943 1.9, 5.3 -0.9955626 1.9, 5.4 -0.9999834 1.9, 5.5 -0.9944128 1.9, 5.6 -0.9789063 1.9, 5.7 -0.953619 1.9, 5.8 -0.9188034 1.9, 5.9 -0.8748074 1.9, 6 -0.8220707 1.9, 6.1 -0.76112 1.9, 6.2 -0.6925645 1.9, 0 -0.5495728 2, 0.1 -0.4634218 2, 0.2 -0.3726405 2, 0.3 -0.2781358 2, 0.4 -0.1808522 2, 0.5 -0.08176146 2, 0.6 0.01814617 2, 0.7 0.1178725 2, 0.8 0.2164211 2, 0.9 0.3128072 2, 1 0.4060679 2, 1.1 0.4952714 2, 1.2 0.5795262 2, 1.3 0.6579906 2, 1.4 0.7298805 2, 1.5 0.7944778 2, 1.6 0.8511369 2, 1.7 0.8992916 2, 1.8 0.938461 2, 1.9 0.9682536 2, 2 0.9883717 2, 2.1 0.9986144 2, 2.2 0.9988791 2, 2.3 0.9891635 2, 2.4 0.9695644 2, 2.5 0.9402778 2, 2.6 0.9015962 2, 2.7 0.8539062 2, 2.8 0.7976843 2, 2.9 0.7334921 2, 3 0.6619711 2, 3.1 0.5838359 2, 3.2 0.4998672 2, 3.3 0.410904 2, 3.4 0.3178353 2, 3.5 0.2215908 2, 3.6 0.1231322 2, 3.7 0.02344334 2, 3.8 -0.07647976 2, 3.9 -0.1756387 2, 4 -0.2730427 2, 4.1 -0.3677186 2, 4.2 -0.4587203 2, 4.3 -0.5451387 2, 4.4 -0.6261102 2, 4.5 -0.7008258 2, 4.6 -0.768539 2, 4.7 -0.8285732 2, 4.8 -0.8803286 2, 4.9 -0.923288 2, 5 -0.9570223 2, 5.1 -0.9811943 2, 5.2 -0.9955626 2, 5.3 -0.9999834 2, 5.4 -0.9944128 2, 5.5 -0.9789063 2, 5.6 -0.953619 2, 5.7 -0.9188034 2, 5.8 -0.8748074 2, 5.9 -0.8220707 2, 6 -0.76112 2, 6.1 -0.6925645 2, 6.2 -0.6170892 2, 0 -0.4634218 2.1, 0.1 -0.3726405 2.1, 0.2 -0.2781358 2.1, 0.3 -0.1808522 2.1, 0.4 -0.08176146 2.1, 0.5 0.01814617 2.1, 0.6 0.1178725 2.1, 0.7 0.2164211 2.1, 0.8 0.3128072 2.1, 0.9 0.4060679 2.1, 1 0.4952714 2.1, 1.1 0.5795262 2.1, 1.2 0.6579906 2.1, 1.3 0.7298805 2.1, 1.4 0.7944778 2.1, 1.5 0.8511369 2.1, 1.6 0.8992916 2.1, 1.7 0.938461 2.1, 1.8 0.9682536 2.1, 1.9 0.9883717 2.1, 2 0.9986144 2.1, 2.1 0.9988791 2.1, 2.2 0.9891635 2.1, 2.3 0.9695644 2.1, 2.4 0.9402778 2.1, 2.5 0.9015962 2.1, 2.6 0.8539062 2.1, 2.7 0.7976843 2.1, 2.8 0.7334921 2.1, 2.9 0.6619711 2.1, 3 0.5838359 2.1, 3.1 0.4998672 2.1, 3.2 0.410904 2.1, 3.3 0.3178353 2.1, 3.4 0.2215908 2.1, 3.5 0.1231322 2.1, 3.6 0.02344334 2.1, 3.7 -0.07647976 2.1, 3.8 -0.1756387 2.1, 3.9 -0.2730427 2.1, 4 -0.3677186 2.1, 4.1 -0.4587203 2.1, 4.2 -0.5451387 2.1, 4.3 -0.6261102 2.1, 4.4 -0.7008258 2.1, 4.5 -0.768539 2.1, 4.6 -0.8285732 2.1, 4.7 -0.8803286 2.1, 4.8 -0.923288 2.1, 4.9 -0.9570223 2.1, 5 -0.9811943 2.1, 5.1 -0.9955626 2.1, 5.2 -0.9999834 2.1, 5.3 -0.9944128 2.1, 5.4 -0.9789063 2.1, 5.5 -0.953619 2.1, 5.6 -0.9188034 2.1, 5.7 -0.8748074 2.1, 5.8 -0.8220707 2.1, 5.9 -0.76112 2.1, 6 -0.6925645 2.1, 6.1 -0.6170892 2.1, 6.2 -0.535448 2.1, 0 -0.3726405 2.2, 0.1 -0.2781358 2.2, 0.2 -0.1808522 2.2, 0.3 -0.08176146 2.2, 0.4 0.01814617 2.2, 0.5 0.1178725 2.2, 0.6 0.2164211 2.2, 0.7 0.3128072 2.2, 0.8 0.4060679 2.2, 0.9 0.4952714 2.2, 1 0.5795262 2.2, 1.1 0.6579906 2.2, 1.2 0.7298805 2.2, 1.3 0.7944778 2.2, 1.4 0.8511369 2.2, 1.5 0.8992916 2.2, 1.6 0.938461 2.2, 1.7 0.9682536 2.2, 1.8 0.9883717 2.2, 1.9 0.9986144 2.2, 2 0.9988791 2.2, 2.1 0.9891635 2.2, 2.2 0.9695644 2.2, 2.3 0.9402778 2.2, 2.4 0.9015962 2.2, 2.5 0.8539062 2.2, 2.6 0.7976843 2.2, 2.7 0.7334921 2.2, 2.8 0.6619711 2.2, 2.9 0.5838359 2.2, 3 0.4998672 2.2, 3.1 0.410904 2.2, 3.2 0.3178353 2.2, 3.3 0.2215908 2.2, 3.4 0.1231322 2.2, 3.5 0.02344334 2.2, 3.6 -0.07647976 2.2, 3.7 -0.1756387 2.2, 3.8 -0.2730427 2.2, 3.9 -0.3677186 2.2, 4 -0.4587203 2.2, 4.1 -0.5451387 2.2, 4.2 -0.6261102 2.2, 4.3 -0.7008258 2.2, 4.4 -0.768539 2.2, 4.5 -0.8285732 2.2, 4.6 -0.8803286 2.2, 4.7 -0.923288 2.2, 4.8 -0.9570223 2.2, 4.9 -0.9811943 2.2, 5 -0.9955626 2.2, 5.1 -0.9999834 2.2, 5.2 -0.9944128 2.2, 5.3 -0.9789063 2.2, 5.4 -0.953619 2.2, 5.5 -0.9188034 2.2, 5.6 -0.8748074 2.2, 5.7 -0.8220707 2.2, 5.8 -0.76112 2.2, 5.9 -0.6925645 2.2, 6 -0.6170892 2.2, 6.1 -0.535448 2.2, 6.2 -0.4484569 2.2, 0 -0.2781358 2.3, 0.1 -0.1808522 2.3, 0.2 -0.08176146 2.3, 0.3 0.01814617 2.3, 0.4 0.1178725 2.3, 0.5 0.2164211 2.3, 0.6 0.3128072 2.3, 0.7 0.4060679 2.3, 0.8 0.4952714 2.3, 0.9 0.5795262 2.3, 1 0.6579906 2.3, 1.1 0.7298805 2.3, 1.2 0.7944778 2.3, 1.3 0.8511369 2.3, 1.4 0.8992916 2.3, 1.5 0.938461 2.3, 1.6 0.9682536 2.3, 1.7 0.9883717 2.3, 1.8 0.9986144 2.3, 1.9 0.9988791 2.3, 2 0.9891635 2.3, 2.1 0.9695644 2.3, 2.2 0.9402778 2.3, 2.3 0.9015962 2.3, 2.4 0.8539062 2.3, 2.5 0.7976843 2.3, 2.6 0.7334921 2.3, 2.7 0.6619711 2.3, 2.8 0.5838359 2.3, 2.9 0.4998672 2.3, 3 0.410904 2.3, 3.1 0.3178353 2.3, 3.2 0.2215908 2.3, 3.3 0.1231322 2.3, 3.4 0.02344334 2.3, 3.5 -0.07647976 2.3, 3.6 -0.1756387 2.3, 3.7 -0.2730427 2.3, 3.8 -0.3677186 2.3, 3.9 -0.4587203 2.3, 4 -0.5451387 2.3, 4.1 -0.6261102 2.3, 4.2 -0.7008258 2.3, 4.3 -0.768539 2.3, 4.4 -0.8285732 2.3, 4.5 -0.8803286 2.3, 4.6 -0.923288 2.3, 4.7 -0.9570223 2.3, 4.8 -0.9811943 2.3, 4.9 -0.9955626 2.3, 5 -0.9999834 2.3, 5.1 -0.9944128 2.3, 5.2 -0.9789063 2.3, 5.3 -0.953619 2.3, 5.4 -0.9188034 2.3, 5.5 -0.8748074 2.3, 5.6 -0.8220707 2.3, 5.7 -0.76112 2.3, 5.8 -0.6925645 2.3, 5.9 -0.6170892 2.3, 6 -0.535448 2.3, 6.1 -0.4484569 2.3, 6.2 -0.3569849 2.3, 0 -0.1808522 2.4, 0.1 -0.08176146 2.4, 0.2 0.01814617 2.4, 0.3 0.1178725 2.4, 0.4 0.2164211 2.4, 0.5 0.3128072 2.4, 0.6 0.4060679 2.4, 0.7 0.4952714 2.4, 0.8 0.5795262 2.4, 0.9 0.6579906 2.4, 1 0.7298805 2.4, 1.1 0.7944778 2.4, 1.2 0.8511369 2.4, 1.3 0.8992916 2.4, 1.4 0.938461 2.4, 1.5 0.9682536 2.4, 1.6 0.9883717 2.4, 1.7 0.9986144 2.4, 1.8 0.9988791 2.4, 1.9 0.9891635 2.4, 2 0.9695644 2.4, 2.1 0.9402778 2.4, 2.2 0.9015962 2.4, 2.3 0.8539062 2.4, 2.4 0.7976843 2.4, 2.5 0.7334921 2.4, 2.6 0.6619711 2.4, 2.7 0.5838359 2.4, 2.8 0.4998672 2.4, 2.9 0.410904 2.4, 3 0.3178353 2.4, 3.1 0.2215908 2.4, 3.2 0.1231322 2.4, 3.3 0.02344334 2.4, 3.4 -0.07647976 2.4, 3.5 -0.1756387 2.4, 3.6 -0.2730427 2.4, 3.7 -0.3677186 2.4, 3.8 -0.4587203 2.4, 3.9 -0.5451387 2.4, 4 -0.6261102 2.4, 4.1 -0.7008258 2.4, 4.2 -0.768539 2.4, 4.3 -0.8285732 2.4, 4.4 -0.8803286 2.4, 4.5 -0.923288 2.4, 4.6 -0.9570223 2.4, 4.7 -0.9811943 2.4, 4.8 -0.9955626 2.4, 4.9 -0.9999834 2.4, 5 -0.9944128 2.4, 5.1 -0.9789063 2.4, 5.2 -0.953619 2.4, 5.3 -0.9188034 2.4, 5.4 -0.8748074 2.4, 5.5 -0.8220707 2.4, 5.6 -0.76112 2.4, 5.7 -0.6925645 2.4, 5.8 -0.6170892 2.4, 5.9 -0.535448 2.4, 6 -0.4484569 2.4, 6.1 -0.3569849 2.4, 6.2 -0.2619461 2.4, 0 -0.08176146 2.5, 0.1 0.01814617 2.5, 0.2 0.1178725 2.5, 0.3 0.2164211 2.5, 0.4 0.3128072 2.5, 0.5 0.4060679 2.5, 0.6 0.4952714 2.5, 0.7 0.5795262 2.5, 0.8 0.6579906 2.5, 0.9 0.7298805 2.5, 1 0.7944778 2.5, 1.1 0.8511369 2.5, 1.2 0.8992916 2.5, 1.3 0.938461 2.5, 1.4 0.9682536 2.5, 1.5 0.9883717 2.5, 1.6 0.9986144 2.5, 1.7 0.9988791 2.5, 1.8 0.9891635 2.5, 1.9 0.9695644 2.5, 2 0.9402778 2.5, 2.1 0.9015962 2.5, 2.2 0.8539062 2.5, 2.3 0.7976843 2.5, 2.4 0.7334921 2.5, 2.5 0.6619711 2.5, 2.6 0.5838359 2.5, 2.7 0.4998672 2.5, 2.8 0.410904 2.5, 2.9 0.3178353 2.5, 3 0.2215908 2.5, 3.1 0.1231322 2.5, 3.2 0.02344334 2.5, 3.3 -0.07647976 2.5, 3.4 -0.1756387 2.5, 3.5 -0.2730427 2.5, 3.6 -0.3677186 2.5, 3.7 -0.4587203 2.5, 3.8 -0.5451387 2.5, 3.9 -0.6261102 2.5, 4 -0.7008258 2.5, 4.1 -0.768539 2.5, 4.2 -0.8285732 2.5, 4.3 -0.8803286 2.5, 4.4 -0.923288 2.5, 4.5 -0.9570223 2.5, 4.6 -0.9811943 2.5, 4.7 -0.9955626 2.5, 4.8 -0.9999834 2.5, 4.9 -0.9944128 2.5, 5 -0.9789063 2.5, 5.1 -0.953619 2.5, 5.2 -0.9188034 2.5, 5.3 -0.8748074 2.5, 5.4 -0.8220707 2.5, 5.5 -0.76112 2.5, 5.6 -0.6925645 2.5, 5.7 -0.6170892 2.5, 5.8 -0.535448 2.5, 5.9 -0.4484569 2.5, 6 -0.3569849 2.5, 6.1 -0.2619461 2.5, 6.2 -0.16429 2.5, 0 0.01814617 2.6, 0.1 0.1178725 2.6, 0.2 0.2164211 2.6, 0.3 0.3128072 2.6, 0.4 0.4060679 2.6, 0.5 0.4952714 2.6, 0.6 0.5795262 2.6, 0.7 0.6579906 2.6, 0.8 0.7298805 2.6, 0.9 0.7944778 2.6, 1 0.8511369 2.6, 1.1 0.8992916 2.6, 1.2 0.938461 2.6, 1.3 0.9682536 2.6, 1.4 0.9883717 2.6, 1.5 0.9986144 2.6, 1.6 0.9988791 2.6, 1.7 0.9891635 2.6, 1.8 0.9695644 2.6, 1.9 0.9402778 2.6, 2 0.9015962 2.6, 2.1 0.8539062 2.6, 2.2 0.7976843 2.6, 2.3 0.7334921 2.6, 2.4 0.6619711 2.6, 2.5 0.5838359 2.6, 2.6 0.4998672 2.6, 2.7 0.410904 2.6, 2.8 0.3178353 2.6, 2.9 0.2215908 2.6, 3 0.1231322 2.6, 3.1 0.02344334 2.6, 3.2 -0.07647976 2.6, 3.3 -0.1756387 2.6, 3.4 -0.2730427 2.6, 3.5 -0.3677186 2.6, 3.6 -0.4587203 2.6, 3.7 -0.5451387 2.6, 3.8 -0.6261102 2.6, 3.9 -0.7008258 2.6, 4 -0.768539 2.6, 4.1 -0.8285732 2.6, 4.2 -0.8803286 2.6, 4.3 -0.923288 2.6, 4.4 -0.9570223 2.6, 4.5 -0.9811943 2.6, 4.6 -0.9955626 2.6, 4.7 -0.9999834 2.6, 4.8 -0.9944128 2.6, 4.9 -0.9789063 2.6, 5 -0.953619 2.6, 5.1 -0.9188034 2.6, 5.2 -0.8748074 2.6, 5.3 -0.8220707 2.6, 5.4 -0.76112 2.6, 5.5 -0.6925645 2.6, 5.6 -0.6170892 2.6, 5.7 -0.535448 2.6, 5.8 -0.4484569 2.6, 5.9 -0.3569849 2.6, 6 -0.2619461 2.6, 6.1 -0.16429 2.6, 6.2 -0.0649923 2.6, 0 0.1178725 2.7, 0.1 0.2164211 2.7, 0.2 0.3128072 2.7, 0.3 0.4060679 2.7, 0.4 0.4952714 2.7, 0.5 0.5795262 2.7, 0.6 0.6579906 2.7, 0.7 0.7298805 2.7, 0.8 0.7944778 2.7, 0.9 0.8511369 2.7, 1 0.8992916 2.7, 1.1 0.938461 2.7, 1.2 0.9682536 2.7, 1.3 0.9883717 2.7, 1.4 0.9986144 2.7, 1.5 0.9988791 2.7, 1.6 0.9891635 2.7, 1.7 0.9695644 2.7, 1.8 0.9402778 2.7, 1.9 0.9015962 2.7, 2 0.8539062 2.7, 2.1 0.7976843 2.7, 2.2 0.7334921 2.7, 2.3 0.6619711 2.7, 2.4 0.5838359 2.7, 2.5 0.4998672 2.7, 2.6 0.410904 2.7, 2.7 0.3178353 2.7, 2.8 0.2215908 2.7, 2.9 0.1231322 2.7, 3 0.02344334 2.7, 3.1 -0.07647976 2.7, 3.2 -0.1756387 2.7, 3.3 -0.2730427 2.7, 3.4 -0.3677186 2.7, 3.5 -0.4587203 2.7, 3.6 -0.5451387 2.7, 3.7 -0.6261102 2.7, 3.8 -0.7008258 2.7, 3.9 -0.768539 2.7, 4 -0.8285732 2.7, 4.1 -0.8803286 2.7, 4.2 -0.923288 2.7, 4.3 -0.9570223 2.7, 4.4 -0.9811943 2.7, 4.5 -0.9955626 2.7, 4.6 -0.9999834 2.7, 4.7 -0.9944128 2.7, 4.8 -0.9789063 2.7, 4.9 -0.953619 2.7, 5 -0.9188034 2.7, 5.1 -0.8748074 2.7, 5.2 -0.8220707 2.7, 5.3 -0.76112 2.7, 5.4 -0.6925645 2.7, 5.5 -0.6170892 2.7, 5.6 -0.535448 2.7, 5.7 -0.4484569 2.7, 5.8 -0.3569849 2.7, 5.9 -0.2619461 2.7, 6 -0.16429 2.7, 6.1 -0.0649923 2.7, 6.2 0.03495474 2.7, 0 0.2164211 2.8, 0.1 0.3128072 2.8, 0.2 0.4060679 2.8, 0.3 0.4952714 2.8, 0.4 0.5795262 2.8, 0.5 0.6579906 2.8, 0.6 0.7298805 2.8, 0.7 0.7944778 2.8, 0.8 0.8511369 2.8, 0.9 0.8992916 2.8, 1 0.938461 2.8, 1.1 0.9682536 2.8, 1.2 0.9883717 2.8, 1.3 0.9986144 2.8, 1.4 0.9988791 2.8, 1.5 0.9891635 2.8, 1.6 0.9695644 2.8, 1.7 0.9402778 2.8, 1.8 0.9015962 2.8, 1.9 0.8539062 2.8, 2 0.7976843 2.8, 2.1 0.7334921 2.8, 2.2 0.6619711 2.8, 2.3 0.5838359 2.8, 2.4 0.4998672 2.8, 2.5 0.410904 2.8, 2.6 0.3178353 2.8, 2.7 0.2215908 2.8, 2.8 0.1231322 2.8, 2.9 0.02344334 2.8, 3 -0.07647976 2.8, 3.1 -0.1756387 2.8, 3.2 -0.2730427 2.8, 3.3 -0.3677186 2.8, 3.4 -0.4587203 2.8, 3.5 -0.5451387 2.8, 3.6 -0.6261102 2.8, 3.7 -0.7008258 2.8, 3.8 -0.768539 2.8, 3.9 -0.8285732 2.8, 4 -0.8803286 2.8, 4.1 -0.923288 2.8, 4.2 -0.9570223 2.8, 4.3 -0.9811943 2.8, 4.4 -0.9955626 2.8, 4.5 -0.9999834 2.8, 4.6 -0.9944128 2.8, 4.7 -0.9789063 2.8, 4.8 -0.953619 2.8, 4.9 -0.9188034 2.8, 5 -0.8748074 2.8, 5.1 -0.8220707 2.8, 5.2 -0.76112 2.8, 5.3 -0.6925645 2.8, 5.4 -0.6170892 2.8, 5.5 -0.535448 2.8, 5.6 -0.4484569 2.8, 5.7 -0.3569849 2.8, 5.8 -0.2619461 2.8, 5.9 -0.16429 2.8, 6 -0.0649923 2.8, 6.1 0.03495474 2.8, 6.2 0.1345525 2.8, 0 0.3128072 2.9, 0.1 0.4060679 2.9, 0.2 0.4952714 2.9, 0.3 0.5795262 2.9, 0.4 0.6579906 2.9, 0.5 0.7298805 2.9, 0.6 0.7944778 2.9, 0.7 0.8511369 2.9, 0.8 0.8992916 2.9, 0.9 0.938461 2.9, 1 0.9682536 2.9, 1.1 0.9883717 2.9, 1.2 0.9986144 2.9, 1.3 0.9988791 2.9, 1.4 0.9891635 2.9, 1.5 0.9695644 2.9, 1.6 0.9402778 2.9, 1.7 0.9015962 2.9, 1.8 0.8539062 2.9, 1.9 0.7976843 2.9, 2 0.7334921 2.9, 2.1 0.6619711 2.9, 2.2 0.5838359 2.9, 2.3 0.4998672 2.9, 2.4 0.410904 2.9, 2.5 0.3178353 2.9, 2.6 0.2215908 2.9, 2.7 0.1231322 2.9, 2.8 0.02344334 2.9, 2.9 -0.07647976 2.9, 3 -0.1756387 2.9, 3.1 -0.2730427 2.9, 3.2 -0.3677186 2.9, 3.3 -0.4587203 2.9, 3.4 -0.5451387 2.9, 3.5 -0.6261102 2.9, 3.6 -0.7008258 2.9, 3.7 -0.768539 2.9, 3.8 -0.8285732 2.9, 3.9 -0.8803286 2.9, 4 -0.923288 2.9, 4.1 -0.9570223 2.9, 4.2 -0.9811943 2.9, 4.3 -0.9955626 2.9, 4.4 -0.9999834 2.9, 4.5 -0.9944128 2.9, 4.6 -0.9789063 2.9, 4.7 -0.953619 2.9, 4.8 -0.9188034 2.9, 4.9 -0.8748074 2.9, 5 -0.8220707 2.9, 5.1 -0.76112 2.9, 5.2 -0.6925645 2.9, 5.3 -0.6170892 2.9, 5.4 -0.535448 2.9, 5.5 -0.4484569 2.9, 5.6 -0.3569849 2.9, 5.7 -0.2619461 2.9, 5.8 -0.16429 2.9, 5.9 -0.0649923 2.9, 6 0.03495474 2.9, 6.1 0.1345525 2.9, 6.2 0.2328059 2.9, 0 0.4060679 3, 0.1 0.4952714 3, 0.2 0.5795262 3, 0.3 0.6579906 3, 0.4 0.7298805 3, 0.5 0.7944778 3, 0.6 0.8511369 3, 0.7 0.8992916 3, 0.8 0.938461 3, 0.9 0.9682536 3, 1 0.9883717 3, 1.1 0.9986144 3, 1.2 0.9988791 3, 1.3 0.9891635 3, 1.4 0.9695644 3, 1.5 0.9402778 3, 1.6 0.9015962 3, 1.7 0.8539062 3, 1.8 0.7976843 3, 1.9 0.7334921 3, 2 0.6619711 3, 2.1 0.5838359 3, 2.2 0.4998672 3, 2.3 0.410904 3, 2.4 0.3178353 3, 2.5 0.2215908 3, 2.6 0.1231322 3, 2.7 0.02344334 3, 2.8 -0.07647976 3, 2.9 -0.1756387 3, 3 -0.2730427 3, 3.1 -0.3677186 3, 3.2 -0.4587203 3, 3.3 -0.5451387 3, 3.4 -0.6261102 3, 3.5 -0.7008258 3, 3.6 -0.768539 3, 3.7 -0.8285732 3, 3.8 -0.8803286 3, 3.9 -0.923288 3, 4 -0.9570223 3, 4.1 -0.9811943 3, 4.2 -0.9955626 3, 4.3 -0.9999834 3, 4.4 -0.9944128 3, 4.5 -0.9789063 3, 4.6 -0.953619 3, 4.7 -0.9188034 3, 4.8 -0.8748074 3, 4.9 -0.8220707 3, 5 -0.76112 3, 5.1 -0.6925645 3, 5.2 -0.6170892 3, 5.3 -0.535448 3, 5.4 -0.4484569 3, 5.5 -0.3569849 3, 5.6 -0.2619461 3, 5.7 -0.16429 3, 5.8 -0.0649923 3, 5.9 0.03495474 3, 6 0.1345525 3, 6.1 0.2328059 3, 6.2 0.3287331 3, 0 0.4952714 3.1, 0.1 0.5795262 3.1, 0.2 0.6579906 3.1, 0.3 0.7298805 3.1, 0.4 0.7944778 3.1, 0.5 0.8511369 3.1, 0.6 0.8992916 3.1, 0.7 0.938461 3.1, 0.8 0.9682536 3.1, 0.9 0.9883717 3.1, 1 0.9986144 3.1, 1.1 0.9988791 3.1, 1.2 0.9891635 3.1, 1.3 0.9695644 3.1, 1.4 0.9402778 3.1, 1.5 0.9015962 3.1, 1.6 0.8539062 3.1, 1.7 0.7976843 3.1, 1.8 0.7334921 3.1, 1.9 0.6619711 3.1, 2 0.5838359 3.1, 2.1 0.4998672 3.1, 2.2 0.410904 3.1, 2.3 0.3178353 3.1, 2.4 0.2215908 3.1, 2.5 0.1231322 3.1, 2.6 0.02344334 3.1, 2.7 -0.07647976 3.1, 2.8 -0.1756387 3.1, 2.9 -0.2730427 3.1, 3 -0.3677186 3.1, 3.1 -0.4587203 3.1, 3.2 -0.5451387 3.1, 3.3 -0.6261102 3.1, 3.4 -0.7008258 3.1, 3.5 -0.768539 3.1, 3.6 -0.8285732 3.1, 3.7 -0.8803286 3.1, 3.8 -0.923288 3.1, 3.9 -0.9570223 3.1, 4 -0.9811943 3.1, 4.1 -0.9955626 3.1, 4.2 -0.9999834 3.1, 4.3 -0.9944128 3.1, 4.4 -0.9789063 3.1, 4.5 -0.953619 3.1, 4.6 -0.9188034 3.1, 4.7 -0.8748074 3.1, 4.8 -0.8220707 3.1, 4.9 -0.76112 3.1, 5 -0.6925645 3.1, 5.1 -0.6170892 3.1, 5.2 -0.535448 3.1, 5.3 -0.4484569 3.1, 5.4 -0.3569849 3.1, 5.5 -0.2619461 3.1, 5.6 -0.16429 3.1, 5.7 -0.0649923 3.1, 5.8 0.03495474 3.1, 5.9 0.1345525 3.1, 6 0.2328059 3.1, 6.1 0.3287331 3.1, 6.2 0.4213758 3.1'/>
            </PointSet>
          </Shape>
        </Transform>
        <TimeSensor DEF='_20'
            loop='true'/>
        <Script DEF='PointCloudScript'>
          <field accessType='initializeOnly' type='SFColor' name='color1' value='1 0 0'/>
          <field accessType='initializeOnly' type='SFColor' name='color2' value='0.995372 1 0'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <PointSet USE='_19'/>
          </field>
<![CDATA[ecmascript:

var
	width = Math .PI * 2,
	depth = Math .PI;

function initialize ()
{
	var colors = geometry .color .color;

	colors .length = 0;

	for (var z = 0; z < depth; z += 0.1)
	{
		var t = z / depth;
		var c = color1 .lerp (color2, t);

		for (var x = 0; x < width; x += 0.1)
		{
			colors .push (c);
		}
	}

	set_time (0, 0);
}

function set_time (value, time)
{
	var points = geometry .coord .point;

	points .length = 0;

	for (var z = 0, i = 0; z < depth; z += 0.1)
	{
		for (var x = 0; x < width; x += 0.1, ++ i)
		{
			var y = Math .sin (x + z + value);
			var p = points [i];

			p .x = x;
			p .y = y;
			p .z = z;
		}
	}
}
]]>
        </Script>
      </Layer>
      <LayoutLayer DEF='Text_1'>
        <Layout USE='_1'/>
        <Transform DEF='BrowserName_1'
            translation='-0.376501 0.0291014 1'
            scale='0.839842 0.839842 0.839842'>
          <Shape>
            <Appearance DEF='_4'>
              <UnlitMaterial
                  emissiveColor='0.9333333 0.9333333 0.9333333'/>
            </Appearance>
            <Text
                string='"X_ITE"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='X3D-Browser_1'
            translation='-0.1850462 0.0291014 1'
            scale='0.836558 0.836558 0.836558'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"X3D Editor"'>
              <FontStyle
                  family='"assets/PTN57F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='VersionNumber_1'
            translation='-0.376501 -0.0383159 1'
            scale='0.167273 0.167273 0.167273'>
          <Shape>
            <Appearance USE='_4'/>
            <Text DEF='VersionNumberText_1'
                string='"v10.5.7"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.34'/>
            </Text>
          </Shape>
          <Script DEF='VersionNumberScript_1'
              directOutput='true'>
            <field accessType='initializeOnly' type='SFNode' name='text'>
              <Text USE='VersionNumberText_1'/>
            </field>
<![CDATA[ecmascript:

function initialize ()
{
	text .string = new MFString ("v" + Browser .version);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='License_1'
            translation='-0.376501 -0.0971075 1'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"GNU GPL v3"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.03'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Authors_1'
            translation='-0.376501 -0.188611 1'>
          <Shape>
            <Appearance DEF='_5'>
              <UnlitMaterial
                  emissiveColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Authors"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.02'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='AuthorNames_1'
            translation='-0.376501 -0.230455 1'>
          <ProtoInstance name='Authors'>
            <fieldValue name='size' value='0.03'/>
            <fieldValue name='string' value='"Holger Seelig &lt;holger.seelig@gmail.com&gt;", "Andreas Plesch &lt;andreasplesch@gmail.com&gt;", "Narasek", " J. Scheurich &lt;mufti11@web.de&gt;", "Simon Place", "John Carlson &lt;yottzumm@gmail.com&gt;", "Glen Whitney", "Elmar"'/>
            <fieldValue name='appearance'>
              <Appearance USE='_5'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='RotatingLogo_1'
            translation='0.00590057 0.123521 6'
            scale='0.057433 0.057433 0.057433'>
          <Transform DEF='Logo'
              translation='-515.5559 -532.3227 -104.4695'
              rotation='1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.13662808185336'
              scale='-0.009681046 -0.009681046 -34.30292'
              center='519.6651 527.4205 0'>
            <Group DEF='LogoAnimation_1'>
              <MetadataSet DEF='Animation_1' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration_1'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='100'/>
                <MetadataInteger DEF='frameRate_1'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='LogoAnimationTimer_1'
                  cycleInterval='10'
                  loop='true'/>
              <OrientationInterpolator DEF='LogoRotationInterpolator_1'
                  key='0, 0.25, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.5707963267949, 4.21768218799842e-15 3.67320512426464e-6 -0.999999999993254 3.14159253438725, -1.20025350389649e-13 -3.6732052485089e-6 0.999999999993254 1.57079638639955, 0 0 1 0'>
                <MetadataSet DEF='Interpolator_1' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_1'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 25, 50, 75, 100'/>
                  <MetadataDouble DEF='keyValue_1'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 1.18623115287377e-19, 3.67320512848233e-6, -0.999999999993254, 1.5707963267949, 4.21768218799842e-15, 3.67320512426464e-6, -0.999999999993254, 3.14159253438725, -1.20025350389649e-13, -3.6732052485089e-6, 0.999999999993254, 1.57079638639955, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType_1'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize_1'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
            </Group>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='0.8431373 0.1215686 0.1215686'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 3, 5, 3, 0, 2, 3, 2, 4, 1, 5, 2, 5, 1, 0, 2, 5, 4'>
                <Coordinate
                    point='240.5742 84.17773 0, 239.9062 973.7461 0, 1010.398 530.2129 0, 300.4961 188.2402 0, 890.4258 530.0449 0, 299.9844 869.9316 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.6235294 0.1803922'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='321.2305 46.61523 0, 166.0996 922.5547 0, 1001.906 619.5527 0, 362.1699 159.502 0, 883.7832 598.5547 0, 243.293 830.748 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.8901961 0.1764706'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='405.9916 23.19704 0, 102.3027 859.3223 0, 977.8069 704.8156 0, 426.8765 141.4487 0, 865.0685 663.785 0, 194.1547 782.1858 0'/>
              </IndexedTriangleSet>
            </Shape>
          </Transform>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='_20' fromField='elapsedTime' toNode='PointCloudScript' toField='set_time'/>
  </Scene>
</X3D>
