<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 27 Jun 2019 08:10:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.8, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.26, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/info.x3dv'/>
    <meta name='modified' content='Thu, 17 Oct 2024 11:44:47 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Authors'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='initializeOnly' type='SFFloat' name='size' value='1'/>
        <field accessType='inputOutput' type='MFString' name='string'/>
        <field accessType='inputOutput' type='SFNode' name='appearance'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='_1'>
            <Shape>
              <IS>
                <connect nodeField='appearance' protoField='appearance'/>
              </IS>
              <Text DEF='_2'>
                <IS>
                  <connect nodeField='string' protoField='string'/>
                </IS>
                <FontStyle
                    family='"assets/PTN77F.ttf", "sans"'
                    style='BOLD'
                    spacing='1.2'>
                  <IS>
                    <connect nodeField='size' protoField='size'/>
                  </IS>
                </FontStyle>
              </Text>
            </Shape>
          </Transform>
          <ClipPlane DEF='Up'
              plane='0 1 0 0.009'/>
          <ClipPlane DEF='Down'
              plane='0 -1 0 0.023'/>
        </Group>
        <TimeSensor DEF='_3'
            loop='true'/>
        <SplinePositionInterpolator DEF='_4'/>
        <Script DEF='AuthorsScript'>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
          <field accessType='inputOutput' type='MFString' name='string'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor USE='_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='interpolator'>
            <SplinePositionInterpolator USE='_4'/>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='string' protoField='string'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		length      = text .string .length,
		size        = text .fontStyle .size * text .fontStyle .spacing,
		key         = new MFFloat (),
		keyValue    = new MFVec3f (),
		keyVelocity = new MFVec3f ();

	for (var i = 0; i < length; ++ i)
	{
		key .push ((i + 1) / (length + 1));
		keyValue .push (new SFVec3f (0, size * i, 0));
	}

	key.unshift (0);
	key .push (1);

	keyValue .unshift (keyValue [0]);
	keyValue .push (keyValue [keyValue .length - 1]);

	keyVelocity .length = key .length;

	interpolator .key         = key;
	interpolator .keyValue    = keyValue;
	interpolator .keyVelocity = keyVelocity;

	timer .cycleInterval = (text .string .length + 2) * cycleInterval;
}]]>
        </Script>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
        <ROUTE fromNode='_4' fromField='value_changed' toNode='_1' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='info'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='false'/>
          <MetadataDouble
              name='aspectRatio'
              value='16, 9'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <LayoutLayer DEF='Background_1'>
        <Layout DEF='_1'
            scaleMode='"FRACTION", "STRETCH"'/>
        <Transform DEF='Background'
            translation='0.0193615 -0.126029 -5'
            scale='1 0.5 0.5'>
          <Shape>
            <Appearance>
              <UnlitMaterial/>
            </Appearance>
            <Rectangle2D DEF='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle_1'
            translation='0.0193615 0.007844954 -5'
            scale='1 0.1697401 1'>
          <Shape>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0.1568627 0.1803922 0.2627451'/>
            </Appearance>
            <Rectangle2D USE='_2'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='PointCloud'>
        <Transform DEF='PointSet'
            translation='-5.55484 -0.0531983 -1.27967'
            scale='1.82559 1.82559 1.82559'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='3'
                  pointSizeMinValue='3'
                  pointSizeMaxValue='3'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <PointSet DEF='_19'>
              <Color
                  color='1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0'/>
              <Coordinate
                  point='0 -0.4591025 0, 0.1 -0.3681185 0, 0.2 -0.2734565 0, 0.3 -0.1760621 0, 0.4 -0.07690859 0, 0.5 0.02301336 0, 0.6 0.1227054 0, 0.7 0.2211713 0, 0.8 0.3174274 0, 0.9 0.4105119 0, 1 0.4994947 0, 1.1 0.5834867 0, 1.2 0.6616486 0, 1.3 0.7331997 0, 1.4 0.7974248 0, 1.5 0.8536823 0, 1.6 0.9014101 0, 1.7 0.9401313 0, 1.8 0.9694591 0, 1.9 0.9891003 0, 2 0.9988587 0, 2.1 0.9986369 0, 2.2 0.9884371 0, 2.3 0.968361 0, 2.4 0.9386095 0, 2.5 0.8994797 0, 2.6 0.8513625 0, 2.7 0.7947389 0, 2.8 0.7301745 0, 2.9 0.6583144 0, 3 0.5798767 0, 3.1 0.495645 0, 3.2 0.406461 0, 3.3 0.3132157 0, 3.4 0.216841 0, 3.5 0.1182996 0, 3.6 0.0185762 0, 3.7 -0.0813328 0, 3.8 -0.1804291 0, 3.9 -0.2777227 0, 4 -0.3722413 0, 4.1 -0.4630407 0, 4.2 -0.5492135 0, 4.3 -0.6298987 0, 4.4 -0.7042902 0, 4.5 -0.7716446 0, 4.6 -0.8312891 0, 4.7 -0.8826275 0, 4.8 -0.9251471 0, 4.9 -0.9584228 0, 5 -0.9821224 0, 5.1 -0.9960088 0, 5.2 -0.9999436 0, 5.3 -0.9938871 0, 5.4 -0.9779001 0, 5.5 -0.9521423 0, 5.6 -0.916871 0, 5.7 -0.8724385 0, 5.8 -0.819289 0, 5.9 -0.7579534 0, 6 -0.6890446 0, 6.1 -0.6132511 0, 6.2 -0.5313302 0, 0 -0.3681185 0.1, 0.1 -0.2734565 0.1, 0.2 -0.1760621 0.1, 0.3 -0.07690859 0.1, 0.4 0.02301336 0.1, 0.5 0.1227054 0.1, 0.6 0.2211713 0.1, 0.7 0.3174274 0.1, 0.8 0.4105119 0.1, 0.9 0.4994947 0.1, 1 0.5834867 0.1, 1.1 0.6616486 0.1, 1.2 0.7331997 0.1, 1.3 0.7974248 0.1, 1.4 0.8536823 0.1, 1.5 0.9014101 0.1, 1.6 0.9401313 0.1, 1.7 0.9694591 0.1, 1.8 0.9891003 0.1, 1.9 0.9988587 0.1, 2 0.9986369 0.1, 2.1 0.9884371 0.1, 2.2 0.968361 0.1, 2.3 0.9386095 0.1, 2.4 0.8994797 0.1, 2.5 0.8513625 0.1, 2.6 0.7947389 0.1, 2.7 0.7301745 0.1, 2.8 0.6583144 0.1, 2.9 0.5798767 0.1, 3 0.495645 0.1, 3.1 0.406461 0.1, 3.2 0.3132157 0.1, 3.3 0.216841 0.1, 3.4 0.1182996 0.1, 3.5 0.0185762 0.1, 3.6 -0.0813328 0.1, 3.7 -0.1804291 0.1, 3.8 -0.2777227 0.1, 3.9 -0.3722413 0.1, 4 -0.4630407 0.1, 4.1 -0.5492135 0.1, 4.2 -0.6298987 0.1, 4.3 -0.7042902 0.1, 4.4 -0.7716446 0.1, 4.5 -0.8312891 0.1, 4.6 -0.8826275 0.1, 4.7 -0.9251471 0.1, 4.8 -0.9584228 0.1, 4.9 -0.9821224 0.1, 5 -0.9960088 0.1, 5.1 -0.9999436 0.1, 5.2 -0.9938871 0.1, 5.3 -0.9779001 0.1, 5.4 -0.9521423 0.1, 5.5 -0.916871 0.1, 5.6 -0.8724385 0.1, 5.7 -0.819289 0.1, 5.8 -0.7579534 0.1, 5.9 -0.6890446 0.1, 6 -0.6132511 0.1, 6.1 -0.5313302 0.1, 6.2 -0.4441004 0.1, 0 -0.2734565 0.2, 0.1 -0.1760621 0.2, 0.2 -0.07690859 0.2, 0.3 0.02301336 0.2, 0.4 0.1227054 0.2, 0.5 0.2211713 0.2, 0.6 0.3174274 0.2, 0.7 0.4105119 0.2, 0.8 0.4994947 0.2, 0.9 0.5834867 0.2, 1 0.6616486 0.2, 1.1 0.7331997 0.2, 1.2 0.7974248 0.2, 1.3 0.8536823 0.2, 1.4 0.9014101 0.2, 1.5 0.9401313 0.2, 1.6 0.9694591 0.2, 1.7 0.9891003 0.2, 1.8 0.9988587 0.2, 1.9 0.9986369 0.2, 2 0.9884371 0.2, 2.1 0.968361 0.2, 2.2 0.9386095 0.2, 2.3 0.8994797 0.2, 2.4 0.8513625 0.2, 2.5 0.7947389 0.2, 2.6 0.7301745 0.2, 2.7 0.6583144 0.2, 2.8 0.5798767 0.2, 2.9 0.495645 0.2, 3 0.406461 0.2, 3.1 0.3132157 0.2, 3.2 0.216841 0.2, 3.3 0.1182996 0.2, 3.4 0.0185762 0.2, 3.5 -0.0813328 0.2, 3.6 -0.1804291 0.2, 3.7 -0.2777227 0.2, 3.8 -0.3722413 0.2, 3.9 -0.4630407 0.2, 4 -0.5492135 0.2, 4.1 -0.6298987 0.2, 4.2 -0.7042902 0.2, 4.3 -0.7716446 0.2, 4.4 -0.8312891 0.2, 4.5 -0.8826275 0.2, 4.6 -0.9251471 0.2, 4.7 -0.9584228 0.2, 4.8 -0.9821224 0.2, 4.9 -0.9960088 0.2, 5 -0.9999436 0.2, 5.1 -0.9938871 0.2, 5.2 -0.9779001 0.2, 5.3 -0.9521423 0.2, 5.4 -0.916871 0.2, 5.5 -0.8724385 0.2, 5.6 -0.819289 0.2, 5.7 -0.7579534 0.2, 5.8 -0.6890446 0.2, 5.9 -0.6132511 0.2, 6 -0.5313302 0.2, 6.1 -0.4441004 0.2, 6.2 -0.3524333 0.2, 0 -0.1760621 0.3, 0.1 -0.07690859 0.3, 0.2 0.02301336 0.3, 0.3 0.1227054 0.3, 0.4 0.2211713 0.3, 0.5 0.3174274 0.3, 0.6 0.4105119 0.3, 0.7 0.4994947 0.3, 0.8 0.5834867 0.3, 0.9 0.6616486 0.3, 1 0.7331997 0.3, 1.1 0.7974248 0.3, 1.2 0.8536823 0.3, 1.3 0.9014101 0.3, 1.4 0.9401313 0.3, 1.5 0.9694591 0.3, 1.6 0.9891003 0.3, 1.7 0.9988587 0.3, 1.8 0.9986369 0.3, 1.9 0.9884371 0.3, 2 0.968361 0.3, 2.1 0.9386095 0.3, 2.2 0.8994797 0.3, 2.3 0.8513625 0.3, 2.4 0.7947389 0.3, 2.5 0.7301745 0.3, 2.6 0.6583144 0.3, 2.7 0.5798767 0.3, 2.8 0.495645 0.3, 2.9 0.406461 0.3, 3 0.3132157 0.3, 3.1 0.216841 0.3, 3.2 0.1182996 0.3, 3.3 0.0185762 0.3, 3.4 -0.0813328 0.3, 3.5 -0.1804291 0.3, 3.6 -0.2777227 0.3, 3.7 -0.3722413 0.3, 3.8 -0.4630407 0.3, 3.9 -0.5492135 0.3, 4 -0.6298987 0.3, 4.1 -0.7042902 0.3, 4.2 -0.7716446 0.3, 4.3 -0.8312891 0.3, 4.4 -0.8826275 0.3, 4.5 -0.9251471 0.3, 4.6 -0.9584228 0.3, 4.7 -0.9821224 0.3, 4.8 -0.9960088 0.3, 4.9 -0.9999436 0.3, 5 -0.9938871 0.3, 5.1 -0.9779001 0.3, 5.2 -0.9521423 0.3, 5.3 -0.916871 0.3, 5.4 -0.8724385 0.3, 5.5 -0.819289 0.3, 5.6 -0.7579534 0.3, 5.7 -0.6890446 0.3, 5.8 -0.6132511 0.3, 5.9 -0.5313302 0.3, 6 -0.4441004 0.3, 6.1 -0.3524333 0.3, 6.2 -0.2572448 0.3, 0 -0.07690859 0.4, 0.1 0.02301336 0.4, 0.2 0.1227054 0.4, 0.3 0.2211713 0.4, 0.4 0.3174274 0.4, 0.5 0.4105119 0.4, 0.6 0.4994947 0.4, 0.7 0.5834867 0.4, 0.8 0.6616486 0.4, 0.9 0.7331997 0.4, 1 0.7974248 0.4, 1.1 0.8536823 0.4, 1.2 0.9014101 0.4, 1.3 0.9401313 0.4, 1.4 0.9694591 0.4, 1.5 0.9891003 0.4, 1.6 0.9988587 0.4, 1.7 0.9986369 0.4, 1.8 0.9884371 0.4, 1.9 0.968361 0.4, 2 0.9386095 0.4, 2.1 0.8994797 0.4, 2.2 0.8513625 0.4, 2.3 0.7947389 0.4, 2.4 0.7301745 0.4, 2.5 0.6583144 0.4, 2.6 0.5798767 0.4, 2.7 0.495645 0.4, 2.8 0.406461 0.4, 2.9 0.3132157 0.4, 3 0.216841 0.4, 3.1 0.1182996 0.4, 3.2 0.0185762 0.4, 3.3 -0.0813328 0.4, 3.4 -0.1804291 0.4, 3.5 -0.2777227 0.4, 3.6 -0.3722413 0.4, 3.7 -0.4630407 0.4, 3.8 -0.5492135 0.4, 3.9 -0.6298987 0.4, 4 -0.7042902 0.4, 4.1 -0.7716446 0.4, 4.2 -0.8312891 0.4, 4.3 -0.8826275 0.4, 4.4 -0.9251471 0.4, 4.5 -0.9584228 0.4, 4.6 -0.9821224 0.4, 4.7 -0.9960088 0.4, 4.8 -0.9999436 0.4, 4.9 -0.9938871 0.4, 5 -0.9779001 0.4, 5.1 -0.9521423 0.4, 5.2 -0.916871 0.4, 5.3 -0.8724385 0.4, 5.4 -0.819289 0.4, 5.5 -0.7579534 0.4, 5.6 -0.6890446 0.4, 5.7 -0.6132511 0.4, 5.8 -0.5313302 0.4, 5.9 -0.4441004 0.4, 6 -0.3524333 0.4, 6.1 -0.2572448 0.4, 6.2 -0.159486 0.4, 0 0.02301336 0.5, 0.1 0.1227054 0.5, 0.2 0.2211713 0.5, 0.3 0.3174274 0.5, 0.4 0.4105119 0.5, 0.5 0.4994947 0.5, 0.6 0.5834867 0.5, 0.7 0.6616486 0.5, 0.8 0.7331997 0.5, 0.9 0.7974248 0.5, 1 0.8536823 0.5, 1.1 0.9014101 0.5, 1.2 0.9401313 0.5, 1.3 0.9694591 0.5, 1.4 0.9891003 0.5, 1.5 0.9988587 0.5, 1.6 0.9986369 0.5, 1.7 0.9884371 0.5, 1.8 0.968361 0.5, 1.9 0.9386095 0.5, 2 0.8994797 0.5, 2.1 0.8513625 0.5, 2.2 0.7947389 0.5, 2.3 0.7301745 0.5, 2.4 0.6583144 0.5, 2.5 0.5798767 0.5, 2.6 0.495645 0.5, 2.7 0.406461 0.5, 2.8 0.3132157 0.5, 2.9 0.216841 0.5, 3 0.1182996 0.5, 3.1 0.0185762 0.5, 3.2 -0.0813328 0.5, 3.3 -0.1804291 0.5, 3.4 -0.2777227 0.5, 3.5 -0.3722413 0.5, 3.6 -0.4630407 0.5, 3.7 -0.5492135 0.5, 3.8 -0.6298987 0.5, 3.9 -0.7042902 0.5, 4 -0.7716446 0.5, 4.1 -0.8312891 0.5, 4.2 -0.8826275 0.5, 4.3 -0.9251471 0.5, 4.4 -0.9584228 0.5, 4.5 -0.9821224 0.5, 4.6 -0.9960088 0.5, 4.7 -0.9999436 0.5, 4.8 -0.9938871 0.5, 4.9 -0.9779001 0.5, 5 -0.9521423 0.5, 5.1 -0.916871 0.5, 5.2 -0.8724385 0.5, 5.3 -0.819289 0.5, 5.4 -0.7579534 0.5, 5.5 -0.6890446 0.5, 5.6 -0.6132511 0.5, 5.7 -0.5313302 0.5, 5.8 -0.4441004 0.5, 5.9 -0.3524333 0.5, 6 -0.2572448 0.5, 6.1 -0.159486 0.5, 6.2 -0.06013362 0.5, 0 0.1227054 0.6, 0.1 0.2211713 0.6, 0.2 0.3174274 0.6, 0.3 0.4105119 0.6, 0.4 0.4994947 0.6, 0.5 0.5834867 0.6, 0.6 0.6616486 0.6, 0.7 0.7331997 0.6, 0.8 0.7974248 0.6, 0.9 0.8536823 0.6, 1 0.9014101 0.6, 1.1 0.9401313 0.6, 1.2 0.9694591 0.6, 1.3 0.9891003 0.6, 1.4 0.9988587 0.6, 1.5 0.9986369 0.6, 1.6 0.9884371 0.6, 1.7 0.968361 0.6, 1.8 0.9386095 0.6, 1.9 0.8994797 0.6, 2 0.8513625 0.6, 2.1 0.7947389 0.6, 2.2 0.7301745 0.6, 2.3 0.6583144 0.6, 2.4 0.5798767 0.6, 2.5 0.495645 0.6, 2.6 0.406461 0.6, 2.7 0.3132157 0.6, 2.8 0.216841 0.6, 2.9 0.1182996 0.6, 3 0.0185762 0.6, 3.1 -0.0813328 0.6, 3.2 -0.1804291 0.6, 3.3 -0.2777227 0.6, 3.4 -0.3722413 0.6, 3.5 -0.4630407 0.6, 3.6 -0.5492135 0.6, 3.7 -0.6298987 0.6, 3.8 -0.7042902 0.6, 3.9 -0.7716446 0.6, 4 -0.8312891 0.6, 4.1 -0.8826275 0.6, 4.2 -0.9251471 0.6, 4.3 -0.9584228 0.6, 4.4 -0.9821224 0.6, 4.5 -0.9960088 0.6, 4.6 -0.9999436 0.6, 4.7 -0.9938871 0.6, 4.8 -0.9779001 0.6, 4.9 -0.9521423 0.6, 5 -0.916871 0.6, 5.1 -0.8724385 0.6, 5.2 -0.819289 0.6, 5.3 -0.7579534 0.6, 5.4 -0.6890446 0.6, 5.5 -0.6132511 0.6, 5.6 -0.5313302 0.6, 5.7 -0.4441004 0.6, 5.8 -0.3524333 0.6, 5.9 -0.2572448 0.6, 6 -0.159486 0.6, 6.1 -0.06013362 0.6, 6.2 0.03981955 0.6, 0 0.2211713 0.7, 0.1 0.3174274 0.7, 0.2 0.4105119 0.7, 0.3 0.4994947 0.7, 0.4 0.5834867 0.7, 0.5 0.6616486 0.7, 0.6 0.7331997 0.7, 0.7 0.7974248 0.7, 0.8 0.8536823 0.7, 0.9 0.9014101 0.7, 1 0.9401313 0.7, 1.1 0.9694591 0.7, 1.2 0.9891003 0.7, 1.3 0.9988587 0.7, 1.4 0.9986369 0.7, 1.5 0.9884371 0.7, 1.6 0.968361 0.7, 1.7 0.9386095 0.7, 1.8 0.8994797 0.7, 1.9 0.8513625 0.7, 2 0.7947389 0.7, 2.1 0.7301745 0.7, 2.2 0.6583144 0.7, 2.3 0.5798767 0.7, 2.4 0.495645 0.7, 2.5 0.406461 0.7, 2.6 0.3132157 0.7, 2.7 0.216841 0.7, 2.8 0.1182996 0.7, 2.9 0.0185762 0.7, 3 -0.0813328 0.7, 3.1 -0.1804291 0.7, 3.2 -0.2777227 0.7, 3.3 -0.3722413 0.7, 3.4 -0.4630407 0.7, 3.5 -0.5492135 0.7, 3.6 -0.6298987 0.7, 3.7 -0.7042902 0.7, 3.8 -0.7716446 0.7, 3.9 -0.8312891 0.7, 4 -0.8826275 0.7, 4.1 -0.9251471 0.7, 4.2 -0.9584228 0.7, 4.3 -0.9821224 0.7, 4.4 -0.9960088 0.7, 4.5 -0.9999436 0.7, 4.6 -0.9938871 0.7, 4.7 -0.9779001 0.7, 4.8 -0.9521423 0.7, 4.9 -0.916871 0.7, 5 -0.8724385 0.7, 5.1 -0.819289 0.7, 5.2 -0.7579534 0.7, 5.3 -0.6890446 0.7, 5.4 -0.6132511 0.7, 5.5 -0.5313302 0.7, 5.6 -0.4441004 0.7, 5.7 -0.3524333 0.7, 5.8 -0.2572448 0.7, 5.9 -0.159486 0.7, 6 -0.06013362 0.7, 6.1 0.03981955 0.7, 6.2 0.1393749 0.7, 0 0.3174274 0.8, 0.1 0.4105119 0.8, 0.2 0.4994947 0.8, 0.3 0.5834867 0.8, 0.4 0.6616486 0.8, 0.5 0.7331997 0.8, 0.6 0.7974248 0.8, 0.7 0.8536823 0.8, 0.8 0.9014101 0.8, 0.9 0.9401313 0.8, 1 0.9694591 0.8, 1.1 0.9891003 0.8, 1.2 0.9988587 0.8, 1.3 0.9986369 0.8, 1.4 0.9884371 0.8, 1.5 0.968361 0.8, 1.6 0.9386095 0.8, 1.7 0.8994797 0.8, 1.8 0.8513625 0.8, 1.9 0.7947389 0.8, 2 0.7301745 0.8, 2.1 0.6583144 0.8, 2.2 0.5798767 0.8, 2.3 0.495645 0.8, 2.4 0.406461 0.8, 2.5 0.3132157 0.8, 2.6 0.216841 0.8, 2.7 0.1182996 0.8, 2.8 0.0185762 0.8, 2.9 -0.0813328 0.8, 3 -0.1804291 0.8, 3.1 -0.2777227 0.8, 3.2 -0.3722413 0.8, 3.3 -0.4630407 0.8, 3.4 -0.5492135 0.8, 3.5 -0.6298987 0.8, 3.6 -0.7042902 0.8, 3.7 -0.7716446 0.8, 3.8 -0.8312891 0.8, 3.9 -0.8826275 0.8, 4 -0.9251471 0.8, 4.1 -0.9584228 0.8, 4.2 -0.9821224 0.8, 4.3 -0.9960088 0.8, 4.4 -0.9999436 0.8, 4.5 -0.9938871 0.8, 4.6 -0.9779001 0.8, 4.7 -0.9521423 0.8, 4.8 -0.916871 0.8, 4.9 -0.8724385 0.8, 5 -0.819289 0.8, 5.1 -0.7579534 0.8, 5.2 -0.6890446 0.8, 5.3 -0.6132511 0.8, 5.4 -0.5313302 0.8, 5.5 -0.4441004 0.8, 5.6 -0.3524333 0.8, 5.7 -0.2572448 0.8, 5.8 -0.159486 0.8, 5.9 -0.06013362 0.8, 6 0.03981955 0.8, 6.1 0.1393749 0.8, 6.2 0.2375376 0.8, 0 0.4105119 0.9, 0.1 0.4994947 0.9, 0.2 0.5834867 0.9, 0.3 0.6616486 0.9, 0.4 0.7331997 0.9, 0.5 0.7974248 0.9, 0.6 0.8536823 0.9, 0.7 0.9014101 0.9, 0.8 0.9401313 0.9, 0.9 0.9694591 0.9, 1 0.9891003 0.9, 1.1 0.9988587 0.9, 1.2 0.9986369 0.9, 1.3 0.9884371 0.9, 1.4 0.968361 0.9, 1.5 0.9386095 0.9, 1.6 0.8994797 0.9, 1.7 0.8513625 0.9, 1.8 0.7947389 0.9, 1.9 0.7301745 0.9, 2 0.6583144 0.9, 2.1 0.5798767 0.9, 2.2 0.495645 0.9, 2.3 0.406461 0.9, 2.4 0.3132157 0.9, 2.5 0.216841 0.9, 2.6 0.1182996 0.9, 2.7 0.0185762 0.9, 2.8 -0.0813328 0.9, 2.9 -0.1804291 0.9, 3 -0.2777227 0.9, 3.1 -0.3722413 0.9, 3.2 -0.4630407 0.9, 3.3 -0.5492135 0.9, 3.4 -0.6298987 0.9, 3.5 -0.7042902 0.9, 3.6 -0.7716446 0.9, 3.7 -0.8312891 0.9, 3.8 -0.8826275 0.9, 3.9 -0.9251471 0.9, 4 -0.9584228 0.9, 4.1 -0.9821224 0.9, 4.2 -0.9960088 0.9, 4.3 -0.9999436 0.9, 4.4 -0.9938871 0.9, 4.5 -0.9779001 0.9, 4.6 -0.9521423 0.9, 4.7 -0.916871 0.9, 4.8 -0.8724385 0.9, 4.9 -0.819289 0.9, 5 -0.7579534 0.9, 5.1 -0.6890446 0.9, 5.2 -0.6132511 0.9, 5.3 -0.5313302 0.9, 5.4 -0.4441004 0.9, 5.5 -0.3524333 0.9, 5.6 -0.2572448 0.9, 5.7 -0.159486 0.9, 5.8 -0.06013362 0.9, 5.9 0.03981955 0.9, 6 0.1393749 0.9, 6.1 0.2375376 0.9, 6.2 0.3333269 0.9, 0 0.4994947 1, 0.1 0.5834867 1, 0.2 0.6616486 1, 0.3 0.7331997 1, 0.4 0.7974248 1, 0.5 0.8536823 1, 0.6 0.9014101 1, 0.7 0.9401313 1, 0.8 0.9694591 1, 0.9 0.9891003 1, 1 0.9988587 1, 1.1 0.9986369 1, 1.2 0.9884371 1, 1.3 0.968361 1, 1.4 0.9386095 1, 1.5 0.8994797 1, 1.6 0.8513625 1, 1.7 0.7947389 1, 1.8 0.7301745 1, 1.9 0.6583144 1, 2 0.5798767 1, 2.1 0.495645 1, 2.2 0.406461 1, 2.3 0.3132157 1, 2.4 0.216841 1, 2.5 0.1182996 1, 2.6 0.0185762 1, 2.7 -0.0813328 1, 2.8 -0.1804291 1, 2.9 -0.2777227 1, 3 -0.3722413 1, 3.1 -0.4630407 1, 3.2 -0.5492135 1, 3.3 -0.6298987 1, 3.4 -0.7042902 1, 3.5 -0.7716446 1, 3.6 -0.8312891 1, 3.7 -0.8826275 1, 3.8 -0.9251471 1, 3.9 -0.9584228 1, 4 -0.9821224 1, 4.1 -0.9960088 1, 4.2 -0.9999436 1, 4.3 -0.9938871 1, 4.4 -0.9779001 1, 4.5 -0.9521423 1, 4.6 -0.916871 1, 4.7 -0.8724385 1, 4.8 -0.819289 1, 4.9 -0.7579534 1, 5 -0.6890446 1, 5.1 -0.6132511 1, 5.2 -0.5313302 1, 5.3 -0.4441004 1, 5.4 -0.3524333 1, 5.5 -0.2572448 1, 5.6 -0.159486 1, 5.7 -0.06013362 1, 5.8 0.03981955 1, 5.9 0.1393749 1, 6 0.2375376 1, 6.1 0.3333269 1, 6.2 0.4257857 1, 0 0.5834867 1.1, 0.1 0.6616486 1.1, 0.2 0.7331997 1.1, 0.3 0.7974248 1.1, 0.4 0.8536823 1.1, 0.5 0.9014101 1.1, 0.6 0.9401313 1.1, 0.7 0.9694591 1.1, 0.8 0.9891003 1.1, 0.9 0.9988587 1.1, 1 0.9986369 1.1, 1.1 0.9884371 1.1, 1.2 0.968361 1.1, 1.3 0.9386095 1.1, 1.4 0.8994797 1.1, 1.5 0.8513625 1.1, 1.6 0.7947389 1.1, 1.7 0.7301745 1.1, 1.8 0.6583144 1.1, 1.9 0.5798767 1.1, 2 0.495645 1.1, 2.1 0.406461 1.1, 2.2 0.3132157 1.1, 2.3 0.216841 1.1, 2.4 0.1182996 1.1, 2.5 0.0185762 1.1, 2.6 -0.0813328 1.1, 2.7 -0.1804291 1.1, 2.8 -0.2777227 1.1, 2.9 -0.3722413 1.1, 3 -0.4630407 1.1, 3.1 -0.5492135 1.1, 3.2 -0.6298987 1.1, 3.3 -0.7042902 1.1, 3.4 -0.7716446 1.1, 3.5 -0.8312891 1.1, 3.6 -0.8826275 1.1, 3.7 -0.9251471 1.1, 3.8 -0.9584228 1.1, 3.9 -0.9821224 1.1, 4 -0.9960088 1.1, 4.1 -0.9999436 1.1, 4.2 -0.9938871 1.1, 4.3 -0.9779001 1.1, 4.4 -0.9521423 1.1, 4.5 -0.916871 1.1, 4.6 -0.8724385 1.1, 4.7 -0.819289 1.1, 4.8 -0.7579534 1.1, 4.9 -0.6890446 1.1, 5 -0.6132511 1.1, 5.1 -0.5313302 1.1, 5.2 -0.4441004 1.1, 5.3 -0.3524333 1.1, 5.4 -0.2572448 1.1, 5.5 -0.159486 1.1, 5.6 -0.06013362 1.1, 5.7 0.03981955 1.1, 5.8 0.1393749 1.1, 5.9 0.2375376 1.1, 6 0.3333269 1.1, 6.1 0.4257857 1.1, 6.2 0.5139902 1.1, 0 0.6616486 1.2, 0.1 0.7331997 1.2, 0.2 0.7974248 1.2, 0.3 0.8536823 1.2, 0.4 0.9014101 1.2, 0.5 0.9401313 1.2, 0.6 0.9694591 1.2, 0.7 0.9891003 1.2, 0.8 0.9988587 1.2, 0.9 0.9986369 1.2, 1 0.9884371 1.2, 1.1 0.968361 1.2, 1.2 0.9386095 1.2, 1.3 0.8994797 1.2, 1.4 0.8513625 1.2, 1.5 0.7947389 1.2, 1.6 0.7301745 1.2, 1.7 0.6583144 1.2, 1.8 0.5798767 1.2, 1.9 0.495645 1.2, 2 0.406461 1.2, 2.1 0.3132157 1.2, 2.2 0.216841 1.2, 2.3 0.1182996 1.2, 2.4 0.0185762 1.2, 2.5 -0.0813328 1.2, 2.6 -0.1804291 1.2, 2.7 -0.2777227 1.2, 2.8 -0.3722413 1.2, 2.9 -0.4630407 1.2, 3 -0.5492135 1.2, 3.1 -0.6298987 1.2, 3.2 -0.7042902 1.2, 3.3 -0.7716446 1.2, 3.4 -0.8312891 1.2, 3.5 -0.8826275 1.2, 3.6 -0.9251471 1.2, 3.7 -0.9584228 1.2, 3.8 -0.9821224 1.2, 3.9 -0.9960088 1.2, 4 -0.9999436 1.2, 4.1 -0.9938871 1.2, 4.2 -0.9779001 1.2, 4.3 -0.9521423 1.2, 4.4 -0.916871 1.2, 4.5 -0.8724385 1.2, 4.6 -0.819289 1.2, 4.7 -0.7579534 1.2, 4.8 -0.6890446 1.2, 4.9 -0.6132511 1.2, 5 -0.5313302 1.2, 5.1 -0.4441004 1.2, 5.2 -0.3524333 1.2, 5.3 -0.2572448 1.2, 5.4 -0.159486 1.2, 5.5 -0.06013362 1.2, 5.6 0.03981955 1.2, 5.7 0.1393749 1.2, 5.8 0.2375376 1.2, 5.9 0.3333269 1.2, 6 0.4257857 1.2, 6.1 0.5139902 1.2, 6.2 0.5970591 1.2, 0 0.7331997 1.3, 0.1 0.7974248 1.3, 0.2 0.8536823 1.3, 0.3 0.9014101 1.3, 0.4 0.9401313 1.3, 0.5 0.9694591 1.3, 0.6 0.9891003 1.3, 0.7 0.9988587 1.3, 0.8 0.9986369 1.3, 0.9 0.9884371 1.3, 1 0.968361 1.3, 1.1 0.9386095 1.3, 1.2 0.8994797 1.3, 1.3 0.8513625 1.3, 1.4 0.7947389 1.3, 1.5 0.7301745 1.3, 1.6 0.6583144 1.3, 1.7 0.5798767 1.3, 1.8 0.495645 1.3, 1.9 0.406461 1.3, 2 0.3132157 1.3, 2.1 0.216841 1.3, 2.2 0.1182996 1.3, 2.3 0.0185762 1.3, 2.4 -0.0813328 1.3, 2.5 -0.1804291 1.3, 2.6 -0.2777227 1.3, 2.7 -0.3722413 1.3, 2.8 -0.4630407 1.3, 2.9 -0.5492135 1.3, 3 -0.6298987 1.3, 3.1 -0.7042902 1.3, 3.2 -0.7716446 1.3, 3.3 -0.8312891 1.3, 3.4 -0.8826275 1.3, 3.5 -0.9251471 1.3, 3.6 -0.9584228 1.3, 3.7 -0.9821224 1.3, 3.8 -0.9960088 1.3, 3.9 -0.9999436 1.3, 4 -0.9938871 1.3, 4.1 -0.9779001 1.3, 4.2 -0.9521423 1.3, 4.3 -0.916871 1.3, 4.4 -0.8724385 1.3, 4.5 -0.819289 1.3, 4.6 -0.7579534 1.3, 4.7 -0.6890446 1.3, 4.8 -0.6132511 1.3, 4.9 -0.5313302 1.3, 5 -0.4441004 1.3, 5.1 -0.3524333 1.3, 5.2 -0.2572448 1.3, 5.3 -0.159486 1.3, 5.4 -0.06013362 1.3, 5.5 0.03981955 1.3, 5.6 0.1393749 1.3, 5.7 0.2375376 1.3, 5.8 0.3333269 1.3, 5.9 0.4257857 1.3, 6 0.5139902 1.3, 6.1 0.5970591 1.3, 6.2 0.6741624 1.3, 0 0.7974248 1.4, 0.1 0.8536823 1.4, 0.2 0.9014101 1.4, 0.3 0.9401313 1.4, 0.4 0.9694591 1.4, 0.5 0.9891003 1.4, 0.6 0.9988587 1.4, 0.7 0.9986369 1.4, 0.8 0.9884371 1.4, 0.9 0.968361 1.4, 1 0.9386095 1.4, 1.1 0.8994797 1.4, 1.2 0.8513625 1.4, 1.3 0.7947389 1.4, 1.4 0.7301745 1.4, 1.5 0.6583144 1.4, 1.6 0.5798767 1.4, 1.7 0.495645 1.4, 1.8 0.406461 1.4, 1.9 0.3132157 1.4, 2 0.216841 1.4, 2.1 0.1182996 1.4, 2.2 0.0185762 1.4, 2.3 -0.0813328 1.4, 2.4 -0.1804291 1.4, 2.5 -0.2777227 1.4, 2.6 -0.3722413 1.4, 2.7 -0.4630407 1.4, 2.8 -0.5492135 1.4, 2.9 -0.6298987 1.4, 3 -0.7042902 1.4, 3.1 -0.7716446 1.4, 3.2 -0.8312891 1.4, 3.3 -0.8826275 1.4, 3.4 -0.9251471 1.4, 3.5 -0.9584228 1.4, 3.6 -0.9821224 1.4, 3.7 -0.9960088 1.4, 3.8 -0.9999436 1.4, 3.9 -0.9938871 1.4, 4 -0.9779001 1.4, 4.1 -0.9521423 1.4, 4.2 -0.916871 1.4, 4.3 -0.8724385 1.4, 4.4 -0.819289 1.4, 4.5 -0.7579534 1.4, 4.6 -0.6890446 1.4, 4.7 -0.6132511 1.4, 4.8 -0.5313302 1.4, 4.9 -0.4441004 1.4, 5 -0.3524333 1.4, 5.1 -0.2572448 1.4, 5.2 -0.159486 1.4, 5.3 -0.06013362 1.4, 5.4 0.03981955 1.4, 5.5 0.1393749 1.4, 5.6 0.2375376 1.4, 5.7 0.3333269 1.4, 5.8 0.4257857 1.4, 5.9 0.5139902 1.4, 6 0.5970591 1.4, 6.1 0.6741624 1.4, 6.2 0.7445297 1.4, 0 0.8536823 1.5, 0.1 0.9014101 1.5, 0.2 0.9401313 1.5, 0.3 0.9694591 1.5, 0.4 0.9891003 1.5, 0.5 0.9988587 1.5, 0.6 0.9986369 1.5, 0.7 0.9884371 1.5, 0.8 0.968361 1.5, 0.9 0.9386095 1.5, 1 0.8994797 1.5, 1.1 0.8513625 1.5, 1.2 0.7947389 1.5, 1.3 0.7301745 1.5, 1.4 0.6583144 1.5, 1.5 0.5798767 1.5, 1.6 0.495645 1.5, 1.7 0.406461 1.5, 1.8 0.3132157 1.5, 1.9 0.216841 1.5, 2 0.1182996 1.5, 2.1 0.0185762 1.5, 2.2 -0.0813328 1.5, 2.3 -0.1804291 1.5, 2.4 -0.2777227 1.5, 2.5 -0.3722413 1.5, 2.6 -0.4630407 1.5, 2.7 -0.5492135 1.5, 2.8 -0.6298987 1.5, 2.9 -0.7042902 1.5, 3 -0.7716446 1.5, 3.1 -0.8312891 1.5, 3.2 -0.8826275 1.5, 3.3 -0.9251471 1.5, 3.4 -0.9584228 1.5, 3.5 -0.9821224 1.5, 3.6 -0.9960088 1.5, 3.7 -0.9999436 1.5, 3.8 -0.9938871 1.5, 3.9 -0.9779001 1.5, 4 -0.9521423 1.5, 4.1 -0.916871 1.5, 4.2 -0.8724385 1.5, 4.3 -0.819289 1.5, 4.4 -0.7579534 1.5, 4.5 -0.6890446 1.5, 4.6 -0.6132511 1.5, 4.7 -0.5313302 1.5, 4.8 -0.4441004 1.5, 4.9 -0.3524333 1.5, 5 -0.2572448 1.5, 5.1 -0.159486 1.5, 5.2 -0.06013362 1.5, 5.3 0.03981955 1.5, 5.4 0.1393749 1.5, 5.5 0.2375376 1.5, 5.6 0.3333269 1.5, 5.7 0.4257857 1.5, 5.8 0.5139902 1.5, 5.9 0.5970591 1.5, 6 0.6741624 1.5, 6.1 0.7445297 1.5, 6.2 0.8074579 1.5, 0 0.9014101 1.6, 0.1 0.9401313 1.6, 0.2 0.9694591 1.6, 0.3 0.9891003 1.6, 0.4 0.9988587 1.6, 0.5 0.9986369 1.6, 0.6 0.9884371 1.6, 0.7 0.968361 1.6, 0.8 0.9386095 1.6, 0.9 0.8994797 1.6, 1 0.8513625 1.6, 1.1 0.7947389 1.6, 1.2 0.7301745 1.6, 1.3 0.6583144 1.6, 1.4 0.5798767 1.6, 1.5 0.495645 1.6, 1.6 0.406461 1.6, 1.7 0.3132157 1.6, 1.8 0.216841 1.6, 1.9 0.1182996 1.6, 2 0.0185762 1.6, 2.1 -0.0813328 1.6, 2.2 -0.1804291 1.6, 2.3 -0.2777227 1.6, 2.4 -0.3722413 1.6, 2.5 -0.4630407 1.6, 2.6 -0.5492135 1.6, 2.7 -0.6298987 1.6, 2.8 -0.7042902 1.6, 2.9 -0.7716446 1.6, 3 -0.8312891 1.6, 3.1 -0.8826275 1.6, 3.2 -0.9251471 1.6, 3.3 -0.9584228 1.6, 3.4 -0.9821224 1.6, 3.5 -0.9960088 1.6, 3.6 -0.9999436 1.6, 3.7 -0.9938871 1.6, 3.8 -0.9779001 1.6, 3.9 -0.9521423 1.6, 4 -0.916871 1.6, 4.1 -0.8724385 1.6, 4.2 -0.819289 1.6, 4.3 -0.7579534 1.6, 4.4 -0.6890446 1.6, 4.5 -0.6132511 1.6, 4.6 -0.5313302 1.6, 4.7 -0.4441004 1.6, 4.8 -0.3524333 1.6, 4.9 -0.2572448 1.6, 5 -0.159486 1.6, 5.1 -0.06013362 1.6, 5.2 0.03981955 1.6, 5.3 0.1393749 1.6, 5.4 0.2375376 1.6, 5.5 0.3333269 1.6, 5.6 0.4257857 1.6, 5.7 0.5139902 1.6, 5.8 0.5970591 1.6, 5.9 0.6741624 1.6, 6 0.7445297 1.6, 6.1 0.8074579 1.6, 6.2 0.8623182 1.6, 0 0.9401313 1.7, 0.1 0.9694591 1.7, 0.2 0.9891003 1.7, 0.3 0.9988587 1.7, 0.4 0.9986369 1.7, 0.5 0.9884371 1.7, 0.6 0.968361 1.7, 0.7 0.9386095 1.7, 0.8 0.8994797 1.7, 0.9 0.8513625 1.7, 1 0.7947389 1.7, 1.1 0.7301745 1.7, 1.2 0.6583144 1.7, 1.3 0.5798767 1.7, 1.4 0.495645 1.7, 1.5 0.406461 1.7, 1.6 0.3132157 1.7, 1.7 0.216841 1.7, 1.8 0.1182996 1.7, 1.9 0.0185762 1.7, 2 -0.0813328 1.7, 2.1 -0.1804291 1.7, 2.2 -0.2777227 1.7, 2.3 -0.3722413 1.7, 2.4 -0.4630407 1.7, 2.5 -0.5492135 1.7, 2.6 -0.6298987 1.7, 2.7 -0.7042902 1.7, 2.8 -0.7716446 1.7, 2.9 -0.8312891 1.7, 3 -0.8826275 1.7, 3.1 -0.9251471 1.7, 3.2 -0.9584228 1.7, 3.3 -0.9821224 1.7, 3.4 -0.9960088 1.7, 3.5 -0.9999436 1.7, 3.6 -0.9938871 1.7, 3.7 -0.9779001 1.7, 3.8 -0.9521423 1.7, 3.9 -0.916871 1.7, 4 -0.8724385 1.7, 4.1 -0.819289 1.7, 4.2 -0.7579534 1.7, 4.3 -0.6890446 1.7, 4.4 -0.6132511 1.7, 4.5 -0.5313302 1.7, 4.6 -0.4441004 1.7, 4.7 -0.3524333 1.7, 4.8 -0.2572448 1.7, 4.9 -0.159486 1.7, 5 -0.06013362 1.7, 5.1 0.03981955 1.7, 5.2 0.1393749 1.7, 5.3 0.2375376 1.7, 5.4 0.3333269 1.7, 5.5 0.4257857 1.7, 5.6 0.5139902 1.7, 5.7 0.5970591 1.7, 5.8 0.6741624 1.7, 5.9 0.7445297 1.7, 6 0.8074579 1.7, 6.1 0.8623182 1.7, 6.2 0.9085625 1.7, 0 0.9694591 1.8, 0.1 0.9891003 1.8, 0.2 0.9988587 1.8, 0.3 0.9986369 1.8, 0.4 0.9884371 1.8, 0.5 0.968361 1.8, 0.6 0.9386095 1.8, 0.7 0.8994797 1.8, 0.8 0.8513625 1.8, 0.9 0.7947389 1.8, 1 0.7301745 1.8, 1.1 0.6583144 1.8, 1.2 0.5798767 1.8, 1.3 0.495645 1.8, 1.4 0.406461 1.8, 1.5 0.3132157 1.8, 1.6 0.216841 1.8, 1.7 0.1182996 1.8, 1.8 0.0185762 1.8, 1.9 -0.0813328 1.8, 2 -0.1804291 1.8, 2.1 -0.2777227 1.8, 2.2 -0.3722413 1.8, 2.3 -0.4630407 1.8, 2.4 -0.5492135 1.8, 2.5 -0.6298987 1.8, 2.6 -0.7042902 1.8, 2.7 -0.7716446 1.8, 2.8 -0.8312891 1.8, 2.9 -0.8826275 1.8, 3 -0.9251471 1.8, 3.1 -0.9584228 1.8, 3.2 -0.9821224 1.8, 3.3 -0.9960088 1.8, 3.4 -0.9999436 1.8, 3.5 -0.9938871 1.8, 3.6 -0.9779001 1.8, 3.7 -0.9521423 1.8, 3.8 -0.916871 1.8, 3.9 -0.8724385 1.8, 4 -0.819289 1.8, 4.1 -0.7579534 1.8, 4.2 -0.6890446 1.8, 4.3 -0.6132511 1.8, 4.4 -0.5313302 1.8, 4.5 -0.4441004 1.8, 4.6 -0.3524333 1.8, 4.7 -0.2572448 1.8, 4.8 -0.159486 1.8, 4.9 -0.06013362 1.8, 5 0.03981955 1.8, 5.1 0.1393749 1.8, 5.2 0.2375376 1.8, 5.3 0.3333269 1.8, 5.4 0.4257857 1.8, 5.5 0.5139902 1.8, 5.6 0.5970591 1.8, 5.7 0.6741624 1.8, 5.8 0.7445297 1.8, 5.9 0.8074579 1.8, 6 0.8623182 1.8, 6.1 0.9085625 1.8, 6.2 0.9457288 1.8, 0 0.9891003 1.9, 0.1 0.9988587 1.9, 0.2 0.9986369 1.9, 0.3 0.9884371 1.9, 0.4 0.968361 1.9, 0.5 0.9386095 1.9, 0.6 0.8994797 1.9, 0.7 0.8513625 1.9, 0.8 0.7947389 1.9, 0.9 0.7301745 1.9, 1 0.6583144 1.9, 1.1 0.5798767 1.9, 1.2 0.495645 1.9, 1.3 0.406461 1.9, 1.4 0.3132157 1.9, 1.5 0.216841 1.9, 1.6 0.1182996 1.9, 1.7 0.0185762 1.9, 1.8 -0.0813328 1.9, 1.9 -0.1804291 1.9, 2 -0.2777227 1.9, 2.1 -0.3722413 1.9, 2.2 -0.4630407 1.9, 2.3 -0.5492135 1.9, 2.4 -0.6298987 1.9, 2.5 -0.7042902 1.9, 2.6 -0.7716446 1.9, 2.7 -0.8312891 1.9, 2.8 -0.8826275 1.9, 2.9 -0.9251471 1.9, 3 -0.9584228 1.9, 3.1 -0.9821224 1.9, 3.2 -0.9960088 1.9, 3.3 -0.9999436 1.9, 3.4 -0.9938871 1.9, 3.5 -0.9779001 1.9, 3.6 -0.9521423 1.9, 3.7 -0.916871 1.9, 3.8 -0.8724385 1.9, 3.9 -0.819289 1.9, 4 -0.7579534 1.9, 4.1 -0.6890446 1.9, 4.2 -0.6132511 1.9, 4.3 -0.5313302 1.9, 4.4 -0.4441004 1.9, 4.5 -0.3524333 1.9, 4.6 -0.2572448 1.9, 4.7 -0.159486 1.9, 4.8 -0.06013362 1.9, 4.9 0.03981955 1.9, 5 0.1393749 1.9, 5.1 0.2375376 1.9, 5.2 0.3333269 1.9, 5.3 0.4257857 1.9, 5.4 0.5139902 1.9, 5.5 0.5970591 1.9, 5.6 0.6741624 1.9, 5.7 0.7445297 1.9, 5.8 0.8074579 1.9, 5.9 0.8623182 1.9, 6 0.9085625 1.9, 6.1 0.9457288 1.9, 6.2 0.9734457 1.9, 0 0.9988587 2, 0.1 0.9986369 2, 0.2 0.9884371 2, 0.3 0.968361 2, 0.4 0.9386095 2, 0.5 0.8994797 2, 0.6 0.8513625 2, 0.7 0.7947389 2, 0.8 0.7301745 2, 0.9 0.6583144 2, 1 0.5798767 2, 1.1 0.495645 2, 1.2 0.406461 2, 1.3 0.3132157 2, 1.4 0.216841 2, 1.5 0.1182996 2, 1.6 0.0185762 2, 1.7 -0.0813328 2, 1.8 -0.1804291 2, 1.9 -0.2777227 2, 2 -0.3722413 2, 2.1 -0.4630407 2, 2.2 -0.5492135 2, 2.3 -0.6298987 2, 2.4 -0.7042902 2, 2.5 -0.7716446 2, 2.6 -0.8312891 2, 2.7 -0.8826275 2, 2.8 -0.9251471 2, 2.9 -0.9584228 2, 3 -0.9821224 2, 3.1 -0.9960088 2, 3.2 -0.9999436 2, 3.3 -0.9938871 2, 3.4 -0.9779001 2, 3.5 -0.9521423 2, 3.6 -0.916871 2, 3.7 -0.8724385 2, 3.8 -0.819289 2, 3.9 -0.7579534 2, 4 -0.6890446 2, 4.1 -0.6132511 2, 4.2 -0.5313302 2, 4.3 -0.4441004 2, 4.4 -0.3524333 2, 4.5 -0.2572448 2, 4.6 -0.159486 2, 4.7 -0.06013362 2, 4.8 0.03981955 2, 4.9 0.1393749 2, 5 0.2375376 2, 5.1 0.3333269 2, 5.2 0.4257857 2, 5.3 0.5139902 2, 5.4 0.5970591 2, 5.5 0.6741624 2, 5.6 0.7445297 2, 5.7 0.8074579 2, 5.8 0.8623182 2, 5.9 0.9085625 2, 6 0.9457288 2, 6.1 0.9734457 2, 6.2 0.9914362 2, 0 0.9986369 2.1, 0.1 0.9884371 2.1, 0.2 0.968361 2.1, 0.3 0.9386095 2.1, 0.4 0.8994797 2.1, 0.5 0.8513625 2.1, 0.6 0.7947389 2.1, 0.7 0.7301745 2.1, 0.8 0.6583144 2.1, 0.9 0.5798767 2.1, 1 0.495645 2.1, 1.1 0.406461 2.1, 1.2 0.3132157 2.1, 1.3 0.216841 2.1, 1.4 0.1182996 2.1, 1.5 0.0185762 2.1, 1.6 -0.0813328 2.1, 1.7 -0.1804291 2.1, 1.8 -0.2777227 2.1, 1.9 -0.3722413 2.1, 2 -0.4630407 2.1, 2.1 -0.5492135 2.1, 2.2 -0.6298987 2.1, 2.3 -0.7042902 2.1, 2.4 -0.7716446 2.1, 2.5 -0.8312891 2.1, 2.6 -0.8826275 2.1, 2.7 -0.9251471 2.1, 2.8 -0.9584228 2.1, 2.9 -0.9821224 2.1, 3 -0.9960088 2.1, 3.1 -0.9999436 2.1, 3.2 -0.9938871 2.1, 3.3 -0.9779001 2.1, 3.4 -0.9521423 2.1, 3.5 -0.916871 2.1, 3.6 -0.8724385 2.1, 3.7 -0.819289 2.1, 3.8 -0.7579534 2.1, 3.9 -0.6890446 2.1, 4 -0.6132511 2.1, 4.1 -0.5313302 2.1, 4.2 -0.4441004 2.1, 4.3 -0.3524333 2.1, 4.4 -0.2572448 2.1, 4.5 -0.159486 2.1, 4.6 -0.06013362 2.1, 4.7 0.03981955 2.1, 4.8 0.1393749 2.1, 4.9 0.2375376 2.1, 5 0.3333269 2.1, 5.1 0.4257857 2.1, 5.2 0.5139902 2.1, 5.3 0.5970591 2.1, 5.4 0.6741624 2.1, 5.5 0.7445297 2.1, 5.6 0.8074579 2.1, 5.7 0.8623182 2.1, 5.8 0.9085625 2.1, 5.9 0.9457288 2.1, 6 0.9734457 2.1, 6.1 0.9914362 2.1, 6.2 0.9995206 2.1, 0 0.9884371 2.2, 0.1 0.968361 2.2, 0.2 0.9386095 2.2, 0.3 0.8994797 2.2, 0.4 0.8513625 2.2, 0.5 0.7947389 2.2, 0.6 0.7301745 2.2, 0.7 0.6583144 2.2, 0.8 0.5798767 2.2, 0.9 0.495645 2.2, 1 0.406461 2.2, 1.1 0.3132157 2.2, 1.2 0.216841 2.2, 1.3 0.1182996 2.2, 1.4 0.0185762 2.2, 1.5 -0.0813328 2.2, 1.6 -0.1804291 2.2, 1.7 -0.2777227 2.2, 1.8 -0.3722413 2.2, 1.9 -0.4630407 2.2, 2 -0.5492135 2.2, 2.1 -0.6298987 2.2, 2.2 -0.7042902 2.2, 2.3 -0.7716446 2.2, 2.4 -0.8312891 2.2, 2.5 -0.8826275 2.2, 2.6 -0.9251471 2.2, 2.7 -0.9584228 2.2, 2.8 -0.9821224 2.2, 2.9 -0.9960088 2.2, 3 -0.9999436 2.2, 3.1 -0.9938871 2.2, 3.2 -0.9779001 2.2, 3.3 -0.9521423 2.2, 3.4 -0.916871 2.2, 3.5 -0.8724385 2.2, 3.6 -0.819289 2.2, 3.7 -0.7579534 2.2, 3.8 -0.6890446 2.2, 3.9 -0.6132511 2.2, 4 -0.5313302 2.2, 4.1 -0.4441004 2.2, 4.2 -0.3524333 2.2, 4.3 -0.2572448 2.2, 4.4 -0.159486 2.2, 4.5 -0.06013362 2.2, 4.6 0.03981955 2.2, 4.7 0.1393749 2.2, 4.8 0.2375376 2.2, 4.9 0.3333269 2.2, 5 0.4257857 2.2, 5.1 0.5139902 2.2, 5.2 0.5970591 2.2, 5.3 0.6741624 2.2, 5.4 0.7445297 2.2, 5.5 0.8074579 2.2, 5.6 0.8623182 2.2, 5.7 0.9085625 2.2, 5.8 0.9457288 2.2, 5.9 0.9734457 2.2, 6 0.9914362 2.2, 6.1 0.9995206 2.2, 6.2 0.9976181 2.2, 0 0.968361 2.3, 0.1 0.9386095 2.3, 0.2 0.8994797 2.3, 0.3 0.8513625 2.3, 0.4 0.7947389 2.3, 0.5 0.7301745 2.3, 0.6 0.6583144 2.3, 0.7 0.5798767 2.3, 0.8 0.495645 2.3, 0.9 0.406461 2.3, 1 0.3132157 2.3, 1.1 0.216841 2.3, 1.2 0.1182996 2.3, 1.3 0.0185762 2.3, 1.4 -0.0813328 2.3, 1.5 -0.1804291 2.3, 1.6 -0.2777227 2.3, 1.7 -0.3722413 2.3, 1.8 -0.4630407 2.3, 1.9 -0.5492135 2.3, 2 -0.6298987 2.3, 2.1 -0.7042902 2.3, 2.2 -0.7716446 2.3, 2.3 -0.8312891 2.3, 2.4 -0.8826275 2.3, 2.5 -0.9251471 2.3, 2.6 -0.9584228 2.3, 2.7 -0.9821224 2.3, 2.8 -0.9960088 2.3, 2.9 -0.9999436 2.3, 3 -0.9938871 2.3, 3.1 -0.9779001 2.3, 3.2 -0.9521423 2.3, 3.3 -0.916871 2.3, 3.4 -0.8724385 2.3, 3.5 -0.819289 2.3, 3.6 -0.7579534 2.3, 3.7 -0.6890446 2.3, 3.8 -0.6132511 2.3, 3.9 -0.5313302 2.3, 4 -0.4441004 2.3, 4.1 -0.3524333 2.3, 4.2 -0.2572448 2.3, 4.3 -0.159486 2.3, 4.4 -0.06013362 2.3, 4.5 0.03981955 2.3, 4.6 0.1393749 2.3, 4.7 0.2375376 2.3, 4.8 0.3333269 2.3, 4.9 0.4257857 2.3, 5 0.5139902 2.3, 5.1 0.5970591 2.3, 5.2 0.6741624 2.3, 5.3 0.7445297 2.3, 5.4 0.8074579 2.3, 5.5 0.8623182 2.3, 5.6 0.9085625 2.3, 5.7 0.9457288 2.3, 5.8 0.9734457 2.3, 5.9 0.9914362 2.3, 6 0.9995206 2.3, 6.1 0.9976181 2.3, 6.2 0.9857478 2.3, 0 0.9386095 2.4, 0.1 0.8994797 2.4, 0.2 0.8513625 2.4, 0.3 0.7947389 2.4, 0.4 0.7301745 2.4, 0.5 0.6583144 2.4, 0.6 0.5798767 2.4, 0.7 0.495645 2.4, 0.8 0.406461 2.4, 0.9 0.3132157 2.4, 1 0.216841 2.4, 1.1 0.1182996 2.4, 1.2 0.0185762 2.4, 1.3 -0.0813328 2.4, 1.4 -0.1804291 2.4, 1.5 -0.2777227 2.4, 1.6 -0.3722413 2.4, 1.7 -0.4630407 2.4, 1.8 -0.5492135 2.4, 1.9 -0.6298987 2.4, 2 -0.7042902 2.4, 2.1 -0.7716446 2.4, 2.2 -0.8312891 2.4, 2.3 -0.8826275 2.4, 2.4 -0.9251471 2.4, 2.5 -0.9584228 2.4, 2.6 -0.9821224 2.4, 2.7 -0.9960088 2.4, 2.8 -0.9999436 2.4, 2.9 -0.9938871 2.4, 3 -0.9779001 2.4, 3.1 -0.9521423 2.4, 3.2 -0.916871 2.4, 3.3 -0.8724385 2.4, 3.4 -0.819289 2.4, 3.5 -0.7579534 2.4, 3.6 -0.6890446 2.4, 3.7 -0.6132511 2.4, 3.8 -0.5313302 2.4, 3.9 -0.4441004 2.4, 4 -0.3524333 2.4, 4.1 -0.2572448 2.4, 4.2 -0.159486 2.4, 4.3 -0.06013362 2.4, 4.4 0.03981955 2.4, 4.5 0.1393749 2.4, 4.6 0.2375376 2.4, 4.7 0.3333269 2.4, 4.8 0.4257857 2.4, 4.9 0.5139902 2.4, 5 0.5970591 2.4, 5.1 0.6741624 2.4, 5.2 0.7445297 2.4, 5.3 0.8074579 2.4, 5.4 0.8623182 2.4, 5.5 0.9085625 2.4, 5.6 0.9457288 2.4, 5.7 0.9734457 2.4, 5.8 0.9914362 2.4, 5.9 0.9995206 2.4, 6 0.9976181 2.4, 6.1 0.9857478 2.4, 6.2 0.9640282 2.4, 0 0.8994797 2.5, 0.1 0.8513625 2.5, 0.2 0.7947389 2.5, 0.3 0.7301745 2.5, 0.4 0.6583144 2.5, 0.5 0.5798767 2.5, 0.6 0.495645 2.5, 0.7 0.406461 2.5, 0.8 0.3132157 2.5, 0.9 0.216841 2.5, 1 0.1182996 2.5, 1.1 0.0185762 2.5, 1.2 -0.0813328 2.5, 1.3 -0.1804291 2.5, 1.4 -0.2777227 2.5, 1.5 -0.3722413 2.5, 1.6 -0.4630407 2.5, 1.7 -0.5492135 2.5, 1.8 -0.6298987 2.5, 1.9 -0.7042902 2.5, 2 -0.7716446 2.5, 2.1 -0.8312891 2.5, 2.2 -0.8826275 2.5, 2.3 -0.9251471 2.5, 2.4 -0.9584228 2.5, 2.5 -0.9821224 2.5, 2.6 -0.9960088 2.5, 2.7 -0.9999436 2.5, 2.8 -0.9938871 2.5, 2.9 -0.9779001 2.5, 3 -0.9521423 2.5, 3.1 -0.916871 2.5, 3.2 -0.8724385 2.5, 3.3 -0.819289 2.5, 3.4 -0.7579534 2.5, 3.5 -0.6890446 2.5, 3.6 -0.6132511 2.5, 3.7 -0.5313302 2.5, 3.8 -0.4441004 2.5, 3.9 -0.3524333 2.5, 4 -0.2572448 2.5, 4.1 -0.159486 2.5, 4.2 -0.06013362 2.5, 4.3 0.03981955 2.5, 4.4 0.1393749 2.5, 4.5 0.2375376 2.5, 4.6 0.3333269 2.5, 4.7 0.4257857 2.5, 4.8 0.5139902 2.5, 4.9 0.5970591 2.5, 5 0.6741624 2.5, 5.1 0.7445297 2.5, 5.2 0.8074579 2.5, 5.3 0.8623182 2.5, 5.4 0.9085625 2.5, 5.5 0.9457288 2.5, 5.6 0.9734457 2.5, 5.7 0.9914362 2.5, 5.8 0.9995206 2.5, 5.9 0.9976181 2.5, 6 0.9857478 2.5, 6.1 0.9640282 2.5, 6.2 0.9326763 2.5, 0 0.8513625 2.6, 0.1 0.7947389 2.6, 0.2 0.7301745 2.6, 0.3 0.6583144 2.6, 0.4 0.5798767 2.6, 0.5 0.495645 2.6, 0.6 0.406461 2.6, 0.7 0.3132157 2.6, 0.8 0.216841 2.6, 0.9 0.1182996 2.6, 1 0.0185762 2.6, 1.1 -0.0813328 2.6, 1.2 -0.1804291 2.6, 1.3 -0.2777227 2.6, 1.4 -0.3722413 2.6, 1.5 -0.4630407 2.6, 1.6 -0.5492135 2.6, 1.7 -0.6298987 2.6, 1.8 -0.7042902 2.6, 1.9 -0.7716446 2.6, 2 -0.8312891 2.6, 2.1 -0.8826275 2.6, 2.2 -0.9251471 2.6, 2.3 -0.9584228 2.6, 2.4 -0.9821224 2.6, 2.5 -0.9960088 2.6, 2.6 -0.9999436 2.6, 2.7 -0.9938871 2.6, 2.8 -0.9779001 2.6, 2.9 -0.9521423 2.6, 3 -0.916871 2.6, 3.1 -0.8724385 2.6, 3.2 -0.819289 2.6, 3.3 -0.7579534 2.6, 3.4 -0.6890446 2.6, 3.5 -0.6132511 2.6, 3.6 -0.5313302 2.6, 3.7 -0.4441004 2.6, 3.8 -0.3524333 2.6, 3.9 -0.2572448 2.6, 4 -0.159486 2.6, 4.1 -0.06013362 2.6, 4.2 0.03981955 2.6, 4.3 0.1393749 2.6, 4.4 0.2375376 2.6, 4.5 0.3333269 2.6, 4.6 0.4257857 2.6, 4.7 0.5139902 2.6, 4.8 0.5970591 2.6, 4.9 0.6741624 2.6, 5 0.7445297 2.6, 5.1 0.8074579 2.6, 5.2 0.8623182 2.6, 5.3 0.9085625 2.6, 5.4 0.9457288 2.6, 5.5 0.9734457 2.6, 5.6 0.9914362 2.6, 5.7 0.9995206 2.6, 5.8 0.9976181 2.6, 5.9 0.9857478 2.6, 6 0.9640282 2.6, 6.1 0.9326763 2.6, 6.2 0.8920054 2.6, 0 0.7947389 2.7, 0.1 0.7301745 2.7, 0.2 0.6583144 2.7, 0.3 0.5798767 2.7, 0.4 0.495645 2.7, 0.5 0.406461 2.7, 0.6 0.3132157 2.7, 0.7 0.216841 2.7, 0.8 0.1182996 2.7, 0.9 0.0185762 2.7, 1 -0.0813328 2.7, 1.1 -0.1804291 2.7, 1.2 -0.2777227 2.7, 1.3 -0.3722413 2.7, 1.4 -0.4630407 2.7, 1.5 -0.5492135 2.7, 1.6 -0.6298987 2.7, 1.7 -0.7042902 2.7, 1.8 -0.7716446 2.7, 1.9 -0.8312891 2.7, 2 -0.8826275 2.7, 2.1 -0.9251471 2.7, 2.2 -0.9584228 2.7, 2.3 -0.9821224 2.7, 2.4 -0.9960088 2.7, 2.5 -0.9999436 2.7, 2.6 -0.9938871 2.7, 2.7 -0.9779001 2.7, 2.8 -0.9521423 2.7, 2.9 -0.916871 2.7, 3 -0.8724385 2.7, 3.1 -0.819289 2.7, 3.2 -0.7579534 2.7, 3.3 -0.6890446 2.7, 3.4 -0.6132511 2.7, 3.5 -0.5313302 2.7, 3.6 -0.4441004 2.7, 3.7 -0.3524333 2.7, 3.8 -0.2572448 2.7, 3.9 -0.159486 2.7, 4 -0.06013362 2.7, 4.1 0.03981955 2.7, 4.2 0.1393749 2.7, 4.3 0.2375376 2.7, 4.4 0.3333269 2.7, 4.5 0.4257857 2.7, 4.6 0.5139902 2.7, 4.7 0.5970591 2.7, 4.8 0.6741624 2.7, 4.9 0.7445297 2.7, 5 0.8074579 2.7, 5.1 0.8623182 2.7, 5.2 0.9085625 2.7, 5.3 0.9457288 2.7, 5.4 0.9734457 2.7, 5.5 0.9914362 2.7, 5.6 0.9995206 2.7, 5.7 0.9976181 2.7, 5.8 0.9857478 2.7, 5.9 0.9640282 2.7, 6 0.9326763 2.7, 6.1 0.8920054 2.7, 6.2 0.842422 2.7, 0 0.7301745 2.8, 0.1 0.6583144 2.8, 0.2 0.5798767 2.8, 0.3 0.495645 2.8, 0.4 0.406461 2.8, 0.5 0.3132157 2.8, 0.6 0.216841 2.8, 0.7 0.1182996 2.8, 0.8 0.0185762 2.8, 0.9 -0.0813328 2.8, 1 -0.1804291 2.8, 1.1 -0.2777227 2.8, 1.2 -0.3722413 2.8, 1.3 -0.4630407 2.8, 1.4 -0.5492135 2.8, 1.5 -0.6298987 2.8, 1.6 -0.7042902 2.8, 1.7 -0.7716446 2.8, 1.8 -0.8312891 2.8, 1.9 -0.8826275 2.8, 2 -0.9251471 2.8, 2.1 -0.9584228 2.8, 2.2 -0.9821224 2.8, 2.3 -0.9960088 2.8, 2.4 -0.9999436 2.8, 2.5 -0.9938871 2.8, 2.6 -0.9779001 2.8, 2.7 -0.9521423 2.8, 2.8 -0.916871 2.8, 2.9 -0.8724385 2.8, 3 -0.819289 2.8, 3.1 -0.7579534 2.8, 3.2 -0.6890446 2.8, 3.3 -0.6132511 2.8, 3.4 -0.5313302 2.8, 3.5 -0.4441004 2.8, 3.6 -0.3524333 2.8, 3.7 -0.2572448 2.8, 3.8 -0.159486 2.8, 3.9 -0.06013362 2.8, 4 0.03981955 2.8, 4.1 0.1393749 2.8, 4.2 0.2375376 2.8, 4.3 0.3333269 2.8, 4.4 0.4257857 2.8, 4.5 0.5139902 2.8, 4.6 0.5970591 2.8, 4.7 0.6741624 2.8, 4.8 0.7445297 2.8, 4.9 0.8074579 2.8, 5 0.8623182 2.8, 5.1 0.9085625 2.8, 5.2 0.9457288 2.8, 5.3 0.9734457 2.8, 5.4 0.9914362 2.8, 5.5 0.9995206 2.8, 5.6 0.9976181 2.8, 5.7 0.9857478 2.8, 5.8 0.9640282 2.8, 5.9 0.9326763 2.8, 6 0.8920054 2.8, 6.1 0.842422 2.8, 6.2 0.7844213 2.8, 0 0.6583144 2.9, 0.1 0.5798767 2.9, 0.2 0.495645 2.9, 0.3 0.406461 2.9, 0.4 0.3132157 2.9, 0.5 0.216841 2.9, 0.6 0.1182996 2.9, 0.7 0.0185762 2.9, 0.8 -0.0813328 2.9, 0.9 -0.1804291 2.9, 1 -0.2777227 2.9, 1.1 -0.3722413 2.9, 1.2 -0.4630407 2.9, 1.3 -0.5492135 2.9, 1.4 -0.6298987 2.9, 1.5 -0.7042902 2.9, 1.6 -0.7716446 2.9, 1.7 -0.8312891 2.9, 1.8 -0.8826275 2.9, 1.9 -0.9251471 2.9, 2 -0.9584228 2.9, 2.1 -0.9821224 2.9, 2.2 -0.9960088 2.9, 2.3 -0.9999436 2.9, 2.4 -0.9938871 2.9, 2.5 -0.9779001 2.9, 2.6 -0.9521423 2.9, 2.7 -0.916871 2.9, 2.8 -0.8724385 2.9, 2.9 -0.819289 2.9, 3 -0.7579534 2.9, 3.1 -0.6890446 2.9, 3.2 -0.6132511 2.9, 3.3 -0.5313302 2.9, 3.4 -0.4441004 2.9, 3.5 -0.3524333 2.9, 3.6 -0.2572448 2.9, 3.7 -0.159486 2.9, 3.8 -0.06013362 2.9, 3.9 0.03981955 2.9, 4 0.1393749 2.9, 4.1 0.2375376 2.9, 4.2 0.3333269 2.9, 4.3 0.4257857 2.9, 4.4 0.5139902 2.9, 4.5 0.5970591 2.9, 4.6 0.6741624 2.9, 4.7 0.7445297 2.9, 4.8 0.8074579 2.9, 4.9 0.8623182 2.9, 5 0.9085625 2.9, 5.1 0.9457288 2.9, 5.2 0.9734457 2.9, 5.3 0.9914362 2.9, 5.4 0.9995206 2.9, 5.5 0.9976181 2.9, 5.6 0.9857478 2.9, 5.7 0.9640282 2.9, 5.8 0.9326763 2.9, 5.9 0.8920054 2.9, 6 0.842422 2.9, 6.1 0.7844213 2.9, 6.2 0.718583 2.9, 0 0.5798767 3, 0.1 0.495645 3, 0.2 0.406461 3, 0.3 0.3132157 3, 0.4 0.216841 3, 0.5 0.1182996 3, 0.6 0.0185762 3, 0.7 -0.0813328 3, 0.8 -0.1804291 3, 0.9 -0.2777227 3, 1 -0.3722413 3, 1.1 -0.4630407 3, 1.2 -0.5492135 3, 1.3 -0.6298987 3, 1.4 -0.7042902 3, 1.5 -0.7716446 3, 1.6 -0.8312891 3, 1.7 -0.8826275 3, 1.8 -0.9251471 3, 1.9 -0.9584228 3, 2 -0.9821224 3, 2.1 -0.9960088 3, 2.2 -0.9999436 3, 2.3 -0.9938871 3, 2.4 -0.9779001 3, 2.5 -0.9521423 3, 2.6 -0.916871 3, 2.7 -0.8724385 3, 2.8 -0.819289 3, 2.9 -0.7579534 3, 3 -0.6890446 3, 3.1 -0.6132511 3, 3.2 -0.5313302 3, 3.3 -0.4441004 3, 3.4 -0.3524333 3, 3.5 -0.2572448 3, 3.6 -0.159486 3, 3.7 -0.06013362 3, 3.8 0.03981955 3, 3.9 0.1393749 3, 4 0.2375376 3, 4.1 0.3333269 3, 4.2 0.4257857 3, 4.3 0.5139902 3, 4.4 0.5970591 3, 4.5 0.6741624 3, 4.6 0.7445297 3, 4.7 0.8074579 3, 4.8 0.8623182 3, 4.9 0.9085625 3, 5 0.9457288 3, 5.1 0.9734457 3, 5.2 0.9914362 3, 5.3 0.9995206 3, 5.4 0.9976181 3, 5.5 0.9857478 3, 5.6 0.9640282 3, 5.7 0.9326763 3, 5.8 0.8920054 3, 5.9 0.842422 3, 6 0.7844213 3, 6.1 0.718583 3, 6.2 0.6455648 3, 0 0.495645 3.1, 0.1 0.406461 3.1, 0.2 0.3132157 3.1, 0.3 0.216841 3.1, 0.4 0.1182996 3.1, 0.5 0.0185762 3.1, 0.6 -0.0813328 3.1, 0.7 -0.1804291 3.1, 0.8 -0.2777227 3.1, 0.9 -0.3722413 3.1, 1 -0.4630407 3.1, 1.1 -0.5492135 3.1, 1.2 -0.6298987 3.1, 1.3 -0.7042902 3.1, 1.4 -0.7716446 3.1, 1.5 -0.8312891 3.1, 1.6 -0.8826275 3.1, 1.7 -0.9251471 3.1, 1.8 -0.9584228 3.1, 1.9 -0.9821224 3.1, 2 -0.9960088 3.1, 2.1 -0.9999436 3.1, 2.2 -0.9938871 3.1, 2.3 -0.9779001 3.1, 2.4 -0.9521423 3.1, 2.5 -0.916871 3.1, 2.6 -0.8724385 3.1, 2.7 -0.819289 3.1, 2.8 -0.7579534 3.1, 2.9 -0.6890446 3.1, 3 -0.6132511 3.1, 3.1 -0.5313302 3.1, 3.2 -0.4441004 3.1, 3.3 -0.3524333 3.1, 3.4 -0.2572448 3.1, 3.5 -0.159486 3.1, 3.6 -0.06013362 3.1, 3.7 0.03981955 3.1, 3.8 0.1393749 3.1, 3.9 0.2375376 3.1, 4 0.3333269 3.1, 4.1 0.4257857 3.1, 4.2 0.5139902 3.1, 4.3 0.5970591 3.1, 4.4 0.6741624 3.1, 4.5 0.7445297 3.1, 4.6 0.8074579 3.1, 4.7 0.8623182 3.1, 4.8 0.9085625 3.1, 4.9 0.9457288 3.1, 5 0.9734457 3.1, 5.1 0.9914362 3.1, 5.2 0.9995206 3.1, 5.3 0.9976181 3.1, 5.4 0.9857478 3.1, 5.5 0.9640282 3.1, 5.6 0.9326763 3.1, 5.7 0.8920054 3.1, 5.8 0.842422 3.1, 5.9 0.7844213 3.1, 6 0.718583 3.1, 6.1 0.6455648 3.1, 6.2 0.5660963 3.1'/>
            </PointSet>
          </Shape>
        </Transform>
        <TimeSensor DEF='_20'
            loop='true'/>
        <Script DEF='PointCloudScript'>
          <field accessType='initializeOnly' type='SFColor' name='color1' value='1 0 0'/>
          <field accessType='initializeOnly' type='SFColor' name='color2' value='0.995372 1 0'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <PointSet USE='_19'/>
          </field>
<![CDATA[ecmascript:

var
	width = Math .PI * 2,
	depth = Math .PI;

function initialize ()
{
	var colors = geometry .color .color;

	colors .length = 0;

	for (var z = 0; z < depth; z += 0.1)
	{
		var t = z / depth;
		var c = color1 .lerp (color2, t);

		for (var x = 0; x < width; x += 0.1)
		{
			colors .push (c);
		}
	}

	set_time (0, 0);
}

function set_time (value, time)
{
	var points = geometry .coord .point;

	points .length = 0;

	for (var z = 0, i = 0; z < depth; z += 0.1)
	{
		for (var x = 0; x < width; x += 0.1, ++ i)
		{
			var y = Math .sin (x + z + value);
			var p = points [i];

			p .x = x;
			p .y = y;
			p .z = z;
		}
	}
}
]]>
        </Script>
      </Layer>
      <LayoutLayer DEF='Text_1'>
        <Layout USE='_1'/>
        <Transform DEF='BrowserName_1'
            translation='-0.376501 0.0291014 1'
            scale='0.839842 0.839842 0.839842'>
          <Shape>
            <Appearance DEF='_4'>
              <UnlitMaterial
                  emissiveColor='0.9333333 0.9333333 0.9333333'/>
            </Appearance>
            <Text
                string='"X_ITE"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='X3D-Browser_1'
            translation='-0.1850462 0.0291014 1'
            scale='0.836558 0.836558 0.836558'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"X3D Editor"'>
              <FontStyle
                  family='"assets/PTN57F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='VersionNumber_1'
            translation='-0.376501 -0.0383159 1'
            scale='0.167273 0.167273 0.167273'>
          <Shape>
            <Appearance USE='_4'/>
            <Text DEF='VersionNumberText_1'
                string='"v10.5.7"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.34'/>
            </Text>
          </Shape>
          <Script DEF='VersionNumberScript_1'
              directOutput='true'>
            <field accessType='initializeOnly' type='SFNode' name='text'>
              <Text USE='VersionNumberText_1'/>
            </field>
<![CDATA[ecmascript:

function initialize ()
{
	text .string = new MFString ("v" + Browser .version);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='License_1'
            translation='-0.376501 -0.0971075 1'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"GNU GPL v3"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.03'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Authors_1'
            translation='-0.376501 -0.188611 1'>
          <Shape>
            <Appearance DEF='_5'>
              <UnlitMaterial
                  emissiveColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Authors"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.02'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='AuthorNames_1'
            translation='-0.376501 -0.230455 1'>
          <ProtoInstance name='Authors'>
            <fieldValue name='size' value='0.03'/>
            <fieldValue name='string' value='"Holger Seelig &lt;holger.seelig@gmail.com&gt;", "Andreas Plesch &lt;andreasplesch@gmail.com&gt;", "Narasek &lt;https://github.com/naraesk&gt;", "J. Scheurich &lt;mufti11@web.de&gt;", "Simon Place &lt;https://github.com/splace&gt;", "John Carlson &lt;yottzumm@gmail.com&gt;", "Glen Whitney &lt;https://github.com/gwhitney&gt;", "Elmar &lt;https://github.com/krisutofu&gt;"'/>
            <fieldValue name='appearance'>
              <Appearance USE='_5'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='RotatingLogo_1'
            translation='0.00590057 0.123521 6'
            scale='0.057433 0.057433 0.057433'>
          <Transform DEF='Logo'
              translation='-515.5559 -532.3227 -104.4695'
              rotation='-1.20025350389649e-13 -3.6732052485089e-6 0.999999999993254 1.07128338719323'
              scale='-0.009681046 -0.009681046 -34.30292'
              center='519.6651 527.4205 0'>
            <Group DEF='LogoAnimation_1'>
              <MetadataSet DEF='Animation_1' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration_1'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='100'/>
                <MetadataInteger DEF='frameRate_1'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='LogoAnimationTimer_1'
                  cycleInterval='10'
                  loop='true'/>
              <OrientationInterpolator DEF='LogoRotationInterpolator_1'
                  key='0, 0.25, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.5707963267949, 4.21768218799842e-15 3.67320512426464e-6 -0.999999999993254 3.14159253438725, -1.20025350389649e-13 -3.6732052485089e-6 0.999999999993254 1.57079638639955, 0 0 1 0'>
                <MetadataSet DEF='Interpolator_1' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_1'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 25, 50, 75, 100'/>
                  <MetadataDouble DEF='keyValue_1'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 1.18623115287377e-19, 3.67320512848233e-6, -0.999999999993254, 1.5707963267949, 4.21768218799842e-15, 3.67320512426464e-6, -0.999999999993254, 3.14159253438725, -1.20025350389649e-13, -3.6732052485089e-6, 0.999999999993254, 1.57079638639955, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType_1'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize_1'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
            </Group>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='0.8431373 0.1215686 0.1215686'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 3, 5, 3, 0, 2, 3, 2, 4, 1, 5, 2, 5, 1, 0, 2, 5, 4'>
                <Coordinate
                    point='240.5742 84.17773 0, 239.9062 973.7461 0, 1010.398 530.2129 0, 300.4961 188.2402 0, 890.4258 530.0449 0, 299.9844 869.9316 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.6235294 0.1803922'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='321.2305 46.61523 0, 166.0996 922.5547 0, 1001.906 619.5527 0, 362.1699 159.502 0, 883.7832 598.5547 0, 243.293 830.748 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.8901961 0.1764706'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='405.9916 23.19704 0, 102.3027 859.3223 0, 977.8069 704.8156 0, 426.8765 141.4487 0, 865.0685 663.785 0, 194.1547 782.1858 0'/>
              </IndexedTriangleSet>
            </Shape>
          </Transform>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='_20' fromField='elapsedTime' toNode='PointCloudScript' toField='set_time'/>
    <ROUTE fromNode='LogoAnimationTimer_1' fromField='fraction_changed' toNode='LogoRotationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='LogoRotationInterpolator_1' fromField='value_changed' toNode='Logo' toField='set_rotation'/>
  </Scene>
</X3D>
