<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 27 Jun 2019 08:10:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.8, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.26, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/info.x3dv'/>
    <meta name='modified' content='Thu, 17 Oct 2024 11:27:31 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Authors'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='initializeOnly' type='SFFloat' name='size' value='1'/>
        <field accessType='inputOutput' type='MFString' name='string'/>
        <field accessType='inputOutput' type='SFNode' name='appearance'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='_1'>
            <Shape>
              <IS>
                <connect nodeField='appearance' protoField='appearance'/>
              </IS>
              <Text DEF='_2'>
                <IS>
                  <connect nodeField='string' protoField='string'/>
                </IS>
                <FontStyle
                    family='"assets/PTN77F.ttf", "sans"'
                    style='BOLD'
                    spacing='1.2'>
                  <IS>
                    <connect nodeField='size' protoField='size'/>
                  </IS>
                </FontStyle>
              </Text>
            </Shape>
          </Transform>
          <ClipPlane DEF='Up'
              plane='0 1 0 0.009'/>
          <ClipPlane DEF='Down'
              plane='0 -1 0 0.023'/>
        </Group>
        <TimeSensor DEF='_3'
            loop='true'/>
        <SplinePositionInterpolator DEF='_4'/>
        <Script DEF='AuthorsScript'>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
          <field accessType='inputOutput' type='MFString' name='string'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor USE='_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='interpolator'>
            <SplinePositionInterpolator USE='_4'/>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='string' protoField='string'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		length      = text .string .length,
		size        = text .fontStyle .size * text .fontStyle .spacing,
		key         = new MFFloat (),
		keyValue    = new MFVec3f (),
		keyVelocity = new MFVec3f ();

	for (var i = 0; i < length; ++ i)
	{
		key .push ((i + 1) / (length + 1));
		keyValue .push (new SFVec3f (0, size * i, 0));
	}

	key.unshift (0);
	key .push (1);

	keyValue .unshift (keyValue [0]);
	keyValue .push (keyValue [keyValue .length - 1]);

	keyVelocity .length = key .length;

	interpolator .key         = key;
	interpolator .keyValue    = keyValue;
	interpolator .keyVelocity = keyVelocity;

	timer .cycleInterval = (text .string .length + 2) * cycleInterval;
}]]>
        </Script>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
        <ROUTE fromNode='_4' fromField='value_changed' toNode='_1' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='info'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='false'/>
          <MetadataDouble
              name='aspectRatio'
              value='16, 9'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <LayoutLayer DEF='Background_1'>
        <Layout DEF='_1'
            scaleMode='"FRACTION", "STRETCH"'/>
        <Transform DEF='Background'
            translation='0.0193615 -0.126029 -5'
            scale='1 0.5 0.5'>
          <Shape>
            <Appearance>
              <UnlitMaterial/>
            </Appearance>
            <Rectangle2D DEF='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle_1'
            translation='0.0193615 0.007844954 -5'
            scale='1 0.1697401 1'>
          <Shape>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0.1568627 0.1803922 0.2627451'/>
            </Appearance>
            <Rectangle2D USE='_2'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='PointCloud'>
        <Transform DEF='PointSet'
            translation='-5.55484 -0.0531983 -1.27967'
            scale='1.82559 1.82559 1.82559'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='3'
                  pointSizeMinValue='3'
                  pointSizeMaxValue='3'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <PointSet DEF='_19'>
              <Color
                  color='1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0'/>
              <Coordinate
                  point='0 0.9423146 0, 0.1 0.9710241 0, 0.2 0.9900314 0, 0.3 0.9991466 0, 0.4 0.9982787 0, 0.5 0.9874362 0, 0.6 0.9667277 0, 0.7 0.9363599 0, 0.8 0.8966364 0, 0.9 0.847954 0, 1 0.790799 0, 1.1 0.7257427 0, 1.2 0.653435 0, 1.3 0.5745984 0, 1.4 0.4900206 0, 1.5 0.4005466 0, 1.6 0.3070706 0, 1.7 0.2105264 0, 1.8 0.1118786 0, 1.9 0.01211306 0, 2 -0.08777355 0, 2.1 -0.1867831 0, 2.2 -0.2839265 0, 2.3 -0.3782329 0, 2.4 -0.4687602 0, 2.5 -0.5546037 0, 2.6 -0.6349058 0, 2.7 -0.7088642 0, 2.8 -0.7757398 0, 2.9 -0.8348646 0, 3 -0.8856475 0, 3.1 -0.9275814 0, 3.2 -0.9602473 0, 3.3 -0.9833186 0, 3.4 -0.996565 0, 3.5 -0.999854 0, 3.6 -0.9931527 0, 3.7 -0.9765283 0, 3.8 -0.9501467 0, 3.9 -0.9142715 0, 4 -0.8692613 0, 4.1 -0.8155656 0, 4.2 -0.7537211 0, 4.3 -0.6843457 0, 4.4 -0.6081325 0, 4.5 -0.5258431 0, 4.6 -0.4382996 0, 4.7 -0.3463768 0, 4.8 -0.250993 0, 4.9 -0.1531015 0, 5 -0.0536802 0, 5.1 0.04627746 0, 5.2 0.1457727 0, 5.3 0.2438115 0, 5.4 0.3394141 0, 5.5 0.4316255 0, 5.6 0.5195242 0, 5.7 0.602232 0, 5.8 0.6789224 0, 5.9 0.7488294 0, 6 0.8112542 0, 6.1 0.8655733 0, 6.2 0.9112438 0, 0 0.9710241 0.1, 0.1 0.9900314 0.1, 0.2 0.9991466 0.1, 0.3 0.9982787 0.1, 0.4 0.9874362 0.1, 0.5 0.9667277 0.1, 0.6 0.9363599 0.1, 0.7 0.8966364 0.1, 0.8 0.847954 0.1, 0.9 0.790799 0.1, 1 0.7257427 0.1, 1.1 0.653435 0.1, 1.2 0.5745984 0.1, 1.3 0.4900206 0.1, 1.4 0.4005466 0.1, 1.5 0.3070706 0.1, 1.6 0.2105264 0.1, 1.7 0.1118786 0.1, 1.8 0.01211306 0.1, 1.9 -0.08777355 0.1, 2 -0.1867831 0.1, 2.1 -0.2839265 0.1, 2.2 -0.3782329 0.1, 2.3 -0.4687602 0.1, 2.4 -0.5546037 0.1, 2.5 -0.6349058 0.1, 2.6 -0.7088642 0.1, 2.7 -0.7757398 0.1, 2.8 -0.8348646 0.1, 2.9 -0.8856475 0.1, 3 -0.9275814 0.1, 3.1 -0.9602473 0.1, 3.2 -0.9833186 0.1, 3.3 -0.996565 0.1, 3.4 -0.999854 0.1, 3.5 -0.9931527 0.1, 3.6 -0.9765283 0.1, 3.7 -0.9501467 0.1, 3.8 -0.9142715 0.1, 3.9 -0.8692613 0.1, 4 -0.8155656 0.1, 4.1 -0.7537211 0.1, 4.2 -0.6843457 0.1, 4.3 -0.6081325 0.1, 4.4 -0.5258431 0.1, 4.5 -0.4382996 0.1, 4.6 -0.3463768 0.1, 4.7 -0.250993 0.1, 4.8 -0.1531015 0.1, 4.9 -0.0536802 0.1, 5 0.04627746 0.1, 5.1 0.1457727 0.1, 5.2 0.2438115 0.1, 5.3 0.3394141 0.1, 5.4 0.4316255 0.1, 5.5 0.5195242 0.1, 5.6 0.602232 0.1, 5.7 0.6789224 0.1, 5.8 0.7488294 0.1, 5.9 0.8112542 0.1, 6 0.8655733 0.1, 6.1 0.9112438 0.1, 6.2 0.9478095 0.1, 0 0.9900314 0.2, 0.1 0.9991466 0.2, 0.2 0.9982787 0.2, 0.3 0.9874362 0.2, 0.4 0.9667277 0.2, 0.5 0.9363599 0.2, 0.6 0.8966364 0.2, 0.7 0.847954 0.2, 0.8 0.790799 0.2, 0.9 0.7257427 0.2, 1 0.653435 0.2, 1.1 0.5745984 0.2, 1.2 0.4900206 0.2, 1.3 0.4005466 0.2, 1.4 0.3070706 0.2, 1.5 0.2105264 0.2, 1.6 0.1118786 0.2, 1.7 0.01211306 0.2, 1.8 -0.08777355 0.2, 1.9 -0.1867831 0.2, 2 -0.2839265 0.2, 2.1 -0.3782329 0.2, 2.2 -0.4687602 0.2, 2.3 -0.5546037 0.2, 2.4 -0.6349058 0.2, 2.5 -0.7088642 0.2, 2.6 -0.7757398 0.2, 2.7 -0.8348646 0.2, 2.8 -0.8856475 0.2, 2.9 -0.9275814 0.2, 3 -0.9602473 0.2, 3.1 -0.9833186 0.2, 3.2 -0.996565 0.2, 3.3 -0.999854 0.2, 3.4 -0.9931527 0.2, 3.5 -0.9765283 0.2, 3.6 -0.9501467 0.2, 3.7 -0.9142715 0.2, 3.8 -0.8692613 0.2, 3.9 -0.8155656 0.2, 4 -0.7537211 0.2, 4.1 -0.6843457 0.2, 4.2 -0.6081325 0.2, 4.3 -0.5258431 0.2, 4.4 -0.4382996 0.2, 4.5 -0.3463768 0.2, 4.6 -0.250993 0.2, 4.7 -0.1531015 0.2, 4.8 -0.0536802 0.2, 4.9 0.04627746 0.2, 5 0.1457727 0.2, 5.1 0.2438115 0.2, 5.2 0.3394141 0.2, 5.3 0.4316255 0.2, 5.4 0.5195242 0.2, 5.5 0.602232 0.2, 5.6 0.6789224 0.2, 5.7 0.7488294 0.2, 5.8 0.8112542 0.2, 5.9 0.8655733 0.2, 6 0.9112438 0.2, 6.1 0.9478095 0.2, 6.2 0.974905 0.2, 0 0.9991466 0.3, 0.1 0.9982787 0.3, 0.2 0.9874362 0.3, 0.3 0.9667277 0.3, 0.4 0.9363599 0.3, 0.5 0.8966364 0.3, 0.6 0.847954 0.3, 0.7 0.790799 0.3, 0.8 0.7257427 0.3, 0.9 0.653435 0.3, 1 0.5745984 0.3, 1.1 0.4900206 0.3, 1.2 0.4005466 0.3, 1.3 0.3070706 0.3, 1.4 0.2105264 0.3, 1.5 0.1118786 0.3, 1.6 0.01211306 0.3, 1.7 -0.08777355 0.3, 1.8 -0.1867831 0.3, 1.9 -0.2839265 0.3, 2 -0.3782329 0.3, 2.1 -0.4687602 0.3, 2.2 -0.5546037 0.3, 2.3 -0.6349058 0.3, 2.4 -0.7088642 0.3, 2.5 -0.7757398 0.3, 2.6 -0.8348646 0.3, 2.7 -0.8856475 0.3, 2.8 -0.9275814 0.3, 2.9 -0.9602473 0.3, 3 -0.9833186 0.3, 3.1 -0.996565 0.3, 3.2 -0.999854 0.3, 3.3 -0.9931527 0.3, 3.4 -0.9765283 0.3, 3.5 -0.9501467 0.3, 3.6 -0.9142715 0.3, 3.7 -0.8692613 0.3, 3.8 -0.8155656 0.3, 3.9 -0.7537211 0.3, 4 -0.6843457 0.3, 4.1 -0.6081325 0.3, 4.2 -0.5258431 0.3, 4.3 -0.4382996 0.3, 4.4 -0.3463768 0.3, 4.5 -0.250993 0.3, 4.6 -0.1531015 0.3, 4.7 -0.0536802 0.3, 4.8 0.04627746 0.3, 4.9 0.1457727 0.3, 5 0.2438115 0.3, 5.1 0.3394141 0.3, 5.2 0.4316255 0.3, 5.3 0.5195242 0.3, 5.4 0.602232 0.3, 5.5 0.6789224 0.3, 5.6 0.7488294 0.3, 5.7 0.8112542 0.3, 5.8 0.8655733 0.3, 5.9 0.9112438 0.3, 6 0.9478095 0.3, 6.1 0.974905 0.3, 6.2 0.9922596 0.3, 0 0.9982787 0.4, 0.1 0.9874362 0.4, 0.2 0.9667277 0.4, 0.3 0.9363599 0.4, 0.4 0.8966364 0.4, 0.5 0.847954 0.4, 0.6 0.790799 0.4, 0.7 0.7257427 0.4, 0.8 0.653435 0.4, 0.9 0.5745984 0.4, 1 0.4900206 0.4, 1.1 0.4005466 0.4, 1.2 0.3070706 0.4, 1.3 0.2105264 0.4, 1.4 0.1118786 0.4, 1.5 0.01211306 0.4, 1.6 -0.08777355 0.4, 1.7 -0.1867831 0.4, 1.8 -0.2839265 0.4, 1.9 -0.3782329 0.4, 2 -0.4687602 0.4, 2.1 -0.5546037 0.4, 2.2 -0.6349058 0.4, 2.3 -0.7088642 0.4, 2.4 -0.7757398 0.4, 2.5 -0.8348646 0.4, 2.6 -0.8856475 0.4, 2.7 -0.9275814 0.4, 2.8 -0.9602473 0.4, 2.9 -0.9833186 0.4, 3 -0.996565 0.4, 3.1 -0.999854 0.4, 3.2 -0.9931527 0.4, 3.3 -0.9765283 0.4, 3.4 -0.9501467 0.4, 3.5 -0.9142715 0.4, 3.6 -0.8692613 0.4, 3.7 -0.8155656 0.4, 3.8 -0.7537211 0.4, 3.9 -0.6843457 0.4, 4 -0.6081325 0.4, 4.1 -0.5258431 0.4, 4.2 -0.4382996 0.4, 4.3 -0.3463768 0.4, 4.4 -0.250993 0.4, 4.5 -0.1531015 0.4, 4.6 -0.0536802 0.4, 4.7 0.04627746 0.4, 4.8 0.1457727 0.4, 4.9 0.2438115 0.4, 5 0.3394141 0.4, 5.1 0.4316255 0.4, 5.2 0.5195242 0.4, 5.3 0.602232 0.4, 5.4 0.6789224 0.4, 5.5 0.7488294 0.4, 5.6 0.8112542 0.4, 5.7 0.8655733 0.4, 5.8 0.9112438 0.4, 5.9 0.9478095 0.4, 6 0.974905 0.4, 6.1 0.9922596 0.4, 6.2 0.9996998 0.4, 0 0.9874362 0.5, 0.1 0.9667277 0.5, 0.2 0.9363599 0.5, 0.3 0.8966364 0.5, 0.4 0.847954 0.5, 0.5 0.790799 0.5, 0.6 0.7257427 0.5, 0.7 0.653435 0.5, 0.8 0.5745984 0.5, 0.9 0.4900206 0.5, 1 0.4005466 0.5, 1.1 0.3070706 0.5, 1.2 0.2105264 0.5, 1.3 0.1118786 0.5, 1.4 0.01211306 0.5, 1.5 -0.08777355 0.5, 1.6 -0.1867831 0.5, 1.7 -0.2839265 0.5, 1.8 -0.3782329 0.5, 1.9 -0.4687602 0.5, 2 -0.5546037 0.5, 2.1 -0.6349058 0.5, 2.2 -0.7088642 0.5, 2.3 -0.7757398 0.5, 2.4 -0.8348646 0.5, 2.5 -0.8856475 0.5, 2.6 -0.9275814 0.5, 2.7 -0.9602473 0.5, 2.8 -0.9833186 0.5, 2.9 -0.996565 0.5, 3 -0.999854 0.5, 3.1 -0.9931527 0.5, 3.2 -0.9765283 0.5, 3.3 -0.9501467 0.5, 3.4 -0.9142715 0.5, 3.5 -0.8692613 0.5, 3.6 -0.8155656 0.5, 3.7 -0.7537211 0.5, 3.8 -0.6843457 0.5, 3.9 -0.6081325 0.5, 4 -0.5258431 0.5, 4.1 -0.4382996 0.5, 4.2 -0.3463768 0.5, 4.3 -0.250993 0.5, 4.4 -0.1531015 0.5, 4.5 -0.0536802 0.5, 4.6 0.04627746 0.5, 4.7 0.1457727 0.5, 4.8 0.2438115 0.5, 4.9 0.3394141 0.5, 5 0.4316255 0.5, 5.1 0.5195242 0.5, 5.2 0.602232 0.5, 5.3 0.6789224 0.5, 5.4 0.7488294 0.5, 5.5 0.8112542 0.5, 5.6 0.8655733 0.5, 5.7 0.9112438 0.5, 5.8 0.9478095 0.5, 5.9 0.974905 0.5, 6 0.9922596 0.5, 6.1 0.9996998 0.5, 6.2 0.9971514 0.5, 0 0.9667277 0.6, 0.1 0.9363599 0.6, 0.2 0.8966364 0.6, 0.3 0.847954 0.6, 0.4 0.790799 0.6, 0.5 0.7257427 0.6, 0.6 0.653435 0.6, 0.7 0.5745984 0.6, 0.8 0.4900206 0.6, 0.9 0.4005466 0.6, 1 0.3070706 0.6, 1.1 0.2105264 0.6, 1.2 0.1118786 0.6, 1.3 0.01211306 0.6, 1.4 -0.08777355 0.6, 1.5 -0.1867831 0.6, 1.6 -0.2839265 0.6, 1.7 -0.3782329 0.6, 1.8 -0.4687602 0.6, 1.9 -0.5546037 0.6, 2 -0.6349058 0.6, 2.1 -0.7088642 0.6, 2.2 -0.7757398 0.6, 2.3 -0.8348646 0.6, 2.4 -0.8856475 0.6, 2.5 -0.9275814 0.6, 2.6 -0.9602473 0.6, 2.7 -0.9833186 0.6, 2.8 -0.996565 0.6, 2.9 -0.999854 0.6, 3 -0.9931527 0.6, 3.1 -0.9765283 0.6, 3.2 -0.9501467 0.6, 3.3 -0.9142715 0.6, 3.4 -0.8692613 0.6, 3.5 -0.8155656 0.6, 3.6 -0.7537211 0.6, 3.7 -0.6843457 0.6, 3.8 -0.6081325 0.6, 3.9 -0.5258431 0.6, 4 -0.4382996 0.6, 4.1 -0.3463768 0.6, 4.2 -0.250993 0.6, 4.3 -0.1531015 0.6, 4.4 -0.0536802 0.6, 4.5 0.04627746 0.6, 4.6 0.1457727 0.6, 4.7 0.2438115 0.6, 4.8 0.3394141 0.6, 4.9 0.4316255 0.6, 5 0.5195242 0.6, 5.1 0.602232 0.6, 5.2 0.6789224 0.6, 5.3 0.7488294 0.6, 5.4 0.8112542 0.6, 5.5 0.8655733 0.6, 5.6 0.9112438 0.6, 5.7 0.9478095 0.6, 5.8 0.974905 0.6, 5.9 0.9922596 0.6, 6 0.9996998 0.6, 6.1 0.9971514 0.6, 6.2 0.9846398 0.6, 0 0.9363599 0.7, 0.1 0.8966364 0.7, 0.2 0.847954 0.7, 0.3 0.790799 0.7, 0.4 0.7257427 0.7, 0.5 0.653435 0.7, 0.6 0.5745984 0.7, 0.7 0.4900206 0.7, 0.8 0.4005466 0.7, 0.9 0.3070706 0.7, 1 0.2105264 0.7, 1.1 0.1118786 0.7, 1.2 0.01211306 0.7, 1.3 -0.08777355 0.7, 1.4 -0.1867831 0.7, 1.5 -0.2839265 0.7, 1.6 -0.3782329 0.7, 1.7 -0.4687602 0.7, 1.8 -0.5546037 0.7, 1.9 -0.6349058 0.7, 2 -0.7088642 0.7, 2.1 -0.7757398 0.7, 2.2 -0.8348646 0.7, 2.3 -0.8856475 0.7, 2.4 -0.9275814 0.7, 2.5 -0.9602473 0.7, 2.6 -0.9833186 0.7, 2.7 -0.996565 0.7, 2.8 -0.999854 0.7, 2.9 -0.9931527 0.7, 3 -0.9765283 0.7, 3.1 -0.9501467 0.7, 3.2 -0.9142715 0.7, 3.3 -0.8692613 0.7, 3.4 -0.8155656 0.7, 3.5 -0.7537211 0.7, 3.6 -0.6843457 0.7, 3.7 -0.6081325 0.7, 3.8 -0.5258431 0.7, 3.9 -0.4382996 0.7, 4 -0.3463768 0.7, 4.1 -0.250993 0.7, 4.2 -0.1531015 0.7, 4.3 -0.0536802 0.7, 4.4 0.04627746 0.7, 4.5 0.1457727 0.7, 4.6 0.2438115 0.7, 4.7 0.3394141 0.7, 4.8 0.4316255 0.7, 4.9 0.5195242 0.7, 5 0.602232 0.7, 5.1 0.6789224 0.7, 5.2 0.7488294 0.7, 5.3 0.8112542 0.7, 5.4 0.8655733 0.7, 5.5 0.9112438 0.7, 5.6 0.9478095 0.7, 5.7 0.974905 0.7, 5.8 0.9922596 0.7, 5.9 0.9996998 0.7, 6 0.9971514 0.7, 6.1 0.9846398 0.7, 6.2 0.9622899 0.7, 0 0.8966364 0.8, 0.1 0.847954 0.8, 0.2 0.790799 0.8, 0.3 0.7257427 0.8, 0.4 0.653435 0.8, 0.5 0.5745984 0.8, 0.6 0.4900206 0.8, 0.7 0.4005466 0.8, 0.8 0.3070706 0.8, 0.9 0.2105264 0.8, 1 0.1118786 0.8, 1.1 0.01211306 0.8, 1.2 -0.08777355 0.8, 1.3 -0.1867831 0.8, 1.4 -0.2839265 0.8, 1.5 -0.3782329 0.8, 1.6 -0.4687602 0.8, 1.7 -0.5546037 0.8, 1.8 -0.6349058 0.8, 1.9 -0.7088642 0.8, 2 -0.7757398 0.8, 2.1 -0.8348646 0.8, 2.2 -0.8856475 0.8, 2.3 -0.9275814 0.8, 2.4 -0.9602473 0.8, 2.5 -0.9833186 0.8, 2.6 -0.996565 0.8, 2.7 -0.999854 0.8, 2.8 -0.9931527 0.8, 2.9 -0.9765283 0.8, 3 -0.9501467 0.8, 3.1 -0.9142715 0.8, 3.2 -0.8692613 0.8, 3.3 -0.8155656 0.8, 3.4 -0.7537211 0.8, 3.5 -0.6843457 0.8, 3.6 -0.6081325 0.8, 3.7 -0.5258431 0.8, 3.8 -0.4382996 0.8, 3.9 -0.3463768 0.8, 4 -0.250993 0.8, 4.1 -0.1531015 0.8, 4.2 -0.0536802 0.8, 4.3 0.04627746 0.8, 4.4 0.1457727 0.8, 4.5 0.2438115 0.8, 4.6 0.3394141 0.8, 4.7 0.4316255 0.8, 4.8 0.5195242 0.8, 4.9 0.602232 0.8, 5 0.6789224 0.8, 5.1 0.7488294 0.8, 5.2 0.8112542 0.8, 5.3 0.8655733 0.8, 5.4 0.9112438 0.8, 5.5 0.9478095 0.8, 5.6 0.974905 0.8, 5.7 0.9922596 0.8, 5.8 0.9996998 0.8, 5.9 0.9971514 0.8, 6 0.9846398 0.8, 6.1 0.9622899 0.8, 6.2 0.9303252 0.8, 0 0.847954 0.9, 0.1 0.790799 0.9, 0.2 0.7257427 0.9, 0.3 0.653435 0.9, 0.4 0.5745984 0.9, 0.5 0.4900206 0.9, 0.6 0.4005466 0.9, 0.7 0.3070706 0.9, 0.8 0.2105264 0.9, 0.9 0.1118786 0.9, 1 0.01211306 0.9, 1.1 -0.08777355 0.9, 1.2 -0.1867831 0.9, 1.3 -0.2839265 0.9, 1.4 -0.3782329 0.9, 1.5 -0.4687602 0.9, 1.6 -0.5546037 0.9, 1.7 -0.6349058 0.9, 1.8 -0.7088642 0.9, 1.9 -0.7757398 0.9, 2 -0.8348646 0.9, 2.1 -0.8856475 0.9, 2.2 -0.9275814 0.9, 2.3 -0.9602473 0.9, 2.4 -0.9833186 0.9, 2.5 -0.996565 0.9, 2.6 -0.999854 0.9, 2.7 -0.9931527 0.9, 2.8 -0.9765283 0.9, 2.9 -0.9501467 0.9, 3 -0.9142715 0.9, 3.1 -0.8692613 0.9, 3.2 -0.8155656 0.9, 3.3 -0.7537211 0.9, 3.4 -0.6843457 0.9, 3.5 -0.6081325 0.9, 3.6 -0.5258431 0.9, 3.7 -0.4382996 0.9, 3.8 -0.3463768 0.9, 3.9 -0.250993 0.9, 4 -0.1531015 0.9, 4.1 -0.0536802 0.9, 4.2 0.04627746 0.9, 4.3 0.1457727 0.9, 4.4 0.2438115 0.9, 4.5 0.3394141 0.9, 4.6 0.4316255 0.9, 4.7 0.5195242 0.9, 4.8 0.602232 0.9, 4.9 0.6789224 0.9, 5 0.7488294 0.9, 5.1 0.8112542 0.9, 5.2 0.8655733 0.9, 5.3 0.9112438 0.9, 5.4 0.9478095 0.9, 5.5 0.974905 0.9, 5.6 0.9922596 0.9, 5.7 0.9996998 0.9, 5.8 0.9971514 0.9, 5.9 0.9846398 0.9, 6 0.9622899 0.9, 6.1 0.9303252 0.9, 6.2 0.889065 0.9, 0 0.790799 1, 0.1 0.7257427 1, 0.2 0.653435 1, 0.3 0.5745984 1, 0.4 0.4900206 1, 0.5 0.4005466 1, 0.6 0.3070706 1, 0.7 0.2105264 1, 0.8 0.1118786 1, 0.9 0.01211306 1, 1 -0.08777355 1, 1.1 -0.1867831 1, 1.2 -0.2839265 1, 1.3 -0.3782329 1, 1.4 -0.4687602 1, 1.5 -0.5546037 1, 1.6 -0.6349058 1, 1.7 -0.7088642 1, 1.8 -0.7757398 1, 1.9 -0.8348646 1, 2 -0.8856475 1, 2.1 -0.9275814 1, 2.2 -0.9602473 1, 2.3 -0.9833186 1, 2.4 -0.996565 1, 2.5 -0.999854 1, 2.6 -0.9931527 1, 2.7 -0.9765283 1, 2.8 -0.9501467 1, 2.9 -0.9142715 1, 3 -0.8692613 1, 3.1 -0.8155656 1, 3.2 -0.7537211 1, 3.3 -0.6843457 1, 3.4 -0.6081325 1, 3.5 -0.5258431 1, 3.6 -0.4382996 1, 3.7 -0.3463768 1, 3.8 -0.250993 1, 3.9 -0.1531015 1, 4 -0.0536802 1, 4.1 0.04627746 1, 4.2 0.1457727 1, 4.3 0.2438115 1, 4.4 0.3394141 1, 4.5 0.4316255 1, 4.6 0.5195242 1, 4.7 0.602232 1, 4.8 0.6789224 1, 4.9 0.7488294 1, 5 0.8112542 1, 5.1 0.8655733 1, 5.2 0.9112438 1, 5.3 0.9478095 1, 5.4 0.974905 1, 5.5 0.9922596 1, 5.6 0.9996998 1, 5.7 0.9971514 1, 5.8 0.9846398 1, 5.9 0.9622899 1, 6 0.9303252 1, 6.1 0.889065 1, 6.2 0.8389215 1, 0 0.7257427 1.1, 0.1 0.653435 1.1, 0.2 0.5745984 1.1, 0.3 0.4900206 1.1, 0.4 0.4005466 1.1, 0.5 0.3070706 1.1, 0.6 0.2105264 1.1, 0.7 0.1118786 1.1, 0.8 0.01211306 1.1, 0.9 -0.08777355 1.1, 1 -0.1867831 1.1, 1.1 -0.2839265 1.1, 1.2 -0.3782329 1.1, 1.3 -0.4687602 1.1, 1.4 -0.5546037 1.1, 1.5 -0.6349058 1.1, 1.6 -0.7088642 1.1, 1.7 -0.7757398 1.1, 1.8 -0.8348646 1.1, 1.9 -0.8856475 1.1, 2 -0.9275814 1.1, 2.1 -0.9602473 1.1, 2.2 -0.9833186 1.1, 2.3 -0.996565 1.1, 2.4 -0.999854 1.1, 2.5 -0.9931527 1.1, 2.6 -0.9765283 1.1, 2.7 -0.9501467 1.1, 2.8 -0.9142715 1.1, 2.9 -0.8692613 1.1, 3 -0.8155656 1.1, 3.1 -0.7537211 1.1, 3.2 -0.6843457 1.1, 3.3 -0.6081325 1.1, 3.4 -0.5258431 1.1, 3.5 -0.4382996 1.1, 3.6 -0.3463768 1.1, 3.7 -0.250993 1.1, 3.8 -0.1531015 1.1, 3.9 -0.0536802 1.1, 4 0.04627746 1.1, 4.1 0.1457727 1.1, 4.2 0.2438115 1.1, 4.3 0.3394141 1.1, 4.4 0.4316255 1.1, 4.5 0.5195242 1.1, 4.6 0.602232 1.1, 4.7 0.6789224 1.1, 4.8 0.7488294 1.1, 4.9 0.8112542 1.1, 5 0.8655733 1.1, 5.1 0.9112438 1.1, 5.2 0.9478095 1.1, 5.3 0.974905 1.1, 5.4 0.9922596 1.1, 5.5 0.9996998 1.1, 5.6 0.9971514 1.1, 5.7 0.9846398 1.1, 5.8 0.9622899 1.1, 5.9 0.9303252 1.1, 6 0.889065 1.1, 6.1 0.8389215 1.1, 6.2 0.7803959 1.1, 0 0.653435 1.2, 0.1 0.5745984 1.2, 0.2 0.4900206 1.2, 0.3 0.4005466 1.2, 0.4 0.3070706 1.2, 0.5 0.2105264 1.2, 0.6 0.1118786 1.2, 0.7 0.01211306 1.2, 0.8 -0.08777355 1.2, 0.9 -0.1867831 1.2, 1 -0.2839265 1.2, 1.1 -0.3782329 1.2, 1.2 -0.4687602 1.2, 1.3 -0.5546037 1.2, 1.4 -0.6349058 1.2, 1.5 -0.7088642 1.2, 1.6 -0.7757398 1.2, 1.7 -0.8348646 1.2, 1.8 -0.8856475 1.2, 1.9 -0.9275814 1.2, 2 -0.9602473 1.2, 2.1 -0.9833186 1.2, 2.2 -0.996565 1.2, 2.3 -0.999854 1.2, 2.4 -0.9931527 1.2, 2.5 -0.9765283 1.2, 2.6 -0.9501467 1.2, 2.7 -0.9142715 1.2, 2.8 -0.8692613 1.2, 2.9 -0.8155656 1.2, 3 -0.7537211 1.2, 3.1 -0.6843457 1.2, 3.2 -0.6081325 1.2, 3.3 -0.5258431 1.2, 3.4 -0.4382996 1.2, 3.5 -0.3463768 1.2, 3.6 -0.250993 1.2, 3.7 -0.1531015 1.2, 3.8 -0.0536802 1.2, 3.9 0.04627746 1.2, 4 0.1457727 1.2, 4.1 0.2438115 1.2, 4.2 0.3394141 1.2, 4.3 0.4316255 1.2, 4.4 0.5195242 1.2, 4.5 0.602232 1.2, 4.6 0.6789224 1.2, 4.7 0.7488294 1.2, 4.8 0.8112542 1.2, 4.9 0.8655733 1.2, 5 0.9112438 1.2, 5.1 0.9478095 1.2, 5.2 0.974905 1.2, 5.3 0.9922596 1.2, 5.4 0.9996998 1.2, 5.5 0.9971514 1.2, 5.6 0.9846398 1.2, 5.7 0.9622899 1.2, 5.8 0.9303252 1.2, 5.9 0.889065 1.2, 6 0.8389215 1.2, 6.1 0.7803959 1.2, 6.2 0.7140727 1.2, 0 0.5745984 1.3, 0.1 0.4900206 1.3, 0.2 0.4005466 1.3, 0.3 0.3070706 1.3, 0.4 0.2105264 1.3, 0.5 0.1118786 1.3, 0.6 0.01211306 1.3, 0.7 -0.08777355 1.3, 0.8 -0.1867831 1.3, 0.9 -0.2839265 1.3, 1 -0.3782329 1.3, 1.1 -0.4687602 1.3, 1.2 -0.5546037 1.3, 1.3 -0.6349058 1.3, 1.4 -0.7088642 1.3, 1.5 -0.7757398 1.3, 1.6 -0.8348646 1.3, 1.7 -0.8856475 1.3, 1.8 -0.9275814 1.3, 1.9 -0.9602473 1.3, 2 -0.9833186 1.3, 2.1 -0.996565 1.3, 2.2 -0.999854 1.3, 2.3 -0.9931527 1.3, 2.4 -0.9765283 1.3, 2.5 -0.9501467 1.3, 2.6 -0.9142715 1.3, 2.7 -0.8692613 1.3, 2.8 -0.8155656 1.3, 2.9 -0.7537211 1.3, 3 -0.6843457 1.3, 3.1 -0.6081325 1.3, 3.2 -0.5258431 1.3, 3.3 -0.4382996 1.3, 3.4 -0.3463768 1.3, 3.5 -0.250993 1.3, 3.6 -0.1531015 1.3, 3.7 -0.0536802 1.3, 3.8 0.04627746 1.3, 3.9 0.1457727 1.3, 4 0.2438115 1.3, 4.1 0.3394141 1.3, 4.2 0.4316255 1.3, 4.3 0.5195242 1.3, 4.4 0.602232 1.3, 4.5 0.6789224 1.3, 4.6 0.7488294 1.3, 4.7 0.8112542 1.3, 4.8 0.8655733 1.3, 4.9 0.9112438 1.3, 5 0.9478095 1.3, 5.1 0.974905 1.3, 5.2 0.9922596 1.3, 5.3 0.9996998 1.3, 5.4 0.9971514 1.3, 5.5 0.9846398 1.3, 5.6 0.9622899 1.3, 5.7 0.9303252 1.3, 5.8 0.889065 1.3, 5.9 0.8389215 1.3, 6 0.7803959 1.3, 6.1 0.7140727 1.3, 6.2 0.6406148 1.3, 0 0.4900206 1.4, 0.1 0.4005466 1.4, 0.2 0.3070706 1.4, 0.3 0.2105264 1.4, 0.4 0.1118786 1.4, 0.5 0.01211306 1.4, 0.6 -0.08777355 1.4, 0.7 -0.1867831 1.4, 0.8 -0.2839265 1.4, 0.9 -0.3782329 1.4, 1 -0.4687602 1.4, 1.1 -0.5546037 1.4, 1.2 -0.6349058 1.4, 1.3 -0.7088642 1.4, 1.4 -0.7757398 1.4, 1.5 -0.8348646 1.4, 1.6 -0.8856475 1.4, 1.7 -0.9275814 1.4, 1.8 -0.9602473 1.4, 1.9 -0.9833186 1.4, 2 -0.996565 1.4, 2.1 -0.999854 1.4, 2.2 -0.9931527 1.4, 2.3 -0.9765283 1.4, 2.4 -0.9501467 1.4, 2.5 -0.9142715 1.4, 2.6 -0.8692613 1.4, 2.7 -0.8155656 1.4, 2.8 -0.7537211 1.4, 2.9 -0.6843457 1.4, 3 -0.6081325 1.4, 3.1 -0.5258431 1.4, 3.2 -0.4382996 1.4, 3.3 -0.3463768 1.4, 3.4 -0.250993 1.4, 3.5 -0.1531015 1.4, 3.6 -0.0536802 1.4, 3.7 0.04627746 1.4, 3.8 0.1457727 1.4, 3.9 0.2438115 1.4, 4 0.3394141 1.4, 4.1 0.4316255 1.4, 4.2 0.5195242 1.4, 4.3 0.602232 1.4, 4.4 0.6789224 1.4, 4.5 0.7488294 1.4, 4.6 0.8112542 1.4, 4.7 0.8655733 1.4, 4.8 0.9112438 1.4, 4.9 0.9478095 1.4, 5 0.974905 1.4, 5.1 0.9922596 1.4, 5.2 0.9996998 1.4, 5.3 0.9971514 1.4, 5.4 0.9846398 1.4, 5.5 0.9622899 1.4, 5.6 0.9303252 1.4, 5.7 0.889065 1.4, 5.8 0.8389215 1.4, 5.9 0.7803959 1.4, 6 0.7140727 1.4, 6.1 0.6406148 1.4, 6.2 0.5607561 1.4, 0 0.4005466 1.5, 0.1 0.3070706 1.5, 0.2 0.2105264 1.5, 0.3 0.1118786 1.5, 0.4 0.01211306 1.5, 0.5 -0.08777355 1.5, 0.6 -0.1867831 1.5, 0.7 -0.2839265 1.5, 0.8 -0.3782329 1.5, 0.9 -0.4687602 1.5, 1 -0.5546037 1.5, 1.1 -0.6349058 1.5, 1.2 -0.7088642 1.5, 1.3 -0.7757398 1.5, 1.4 -0.8348646 1.5, 1.5 -0.8856475 1.5, 1.6 -0.9275814 1.5, 1.7 -0.9602473 1.5, 1.8 -0.9833186 1.5, 1.9 -0.996565 1.5, 2 -0.999854 1.5, 2.1 -0.9931527 1.5, 2.2 -0.9765283 1.5, 2.3 -0.9501467 1.5, 2.4 -0.9142715 1.5, 2.5 -0.8692613 1.5, 2.6 -0.8155656 1.5, 2.7 -0.7537211 1.5, 2.8 -0.6843457 1.5, 2.9 -0.6081325 1.5, 3 -0.5258431 1.5, 3.1 -0.4382996 1.5, 3.2 -0.3463768 1.5, 3.3 -0.250993 1.5, 3.4 -0.1531015 1.5, 3.5 -0.0536802 1.5, 3.6 0.04627746 1.5, 3.7 0.1457727 1.5, 3.8 0.2438115 1.5, 3.9 0.3394141 1.5, 4 0.4316255 1.5, 4.1 0.5195242 1.5, 4.2 0.602232 1.5, 4.3 0.6789224 1.5, 4.4 0.7488294 1.5, 4.5 0.8112542 1.5, 4.6 0.8655733 1.5, 4.7 0.9112438 1.5, 4.8 0.9478095 1.5, 4.9 0.974905 1.5, 5 0.9922596 1.5, 5.1 0.9996998 1.5, 5.2 0.9971514 1.5, 5.3 0.9846398 1.5, 5.4 0.9622899 1.5, 5.5 0.9303252 1.5, 5.6 0.889065 1.5, 5.7 0.8389215 1.5, 5.8 0.7803959 1.5, 5.9 0.7140727 1.5, 6 0.6406148 1.5, 6.1 0.5607561 1.5, 6.2 0.4752944 1.5, 0 0.3070706 1.6, 0.1 0.2105264 1.6, 0.2 0.1118786 1.6, 0.3 0.01211306 1.6, 0.4 -0.08777355 1.6, 0.5 -0.1867831 1.6, 0.6 -0.2839265 1.6, 0.7 -0.3782329 1.6, 0.8 -0.4687602 1.6, 0.9 -0.5546037 1.6, 1 -0.6349058 1.6, 1.1 -0.7088642 1.6, 1.2 -0.7757398 1.6, 1.3 -0.8348646 1.6, 1.4 -0.8856475 1.6, 1.5 -0.9275814 1.6, 1.6 -0.9602473 1.6, 1.7 -0.9833186 1.6, 1.8 -0.996565 1.6, 1.9 -0.999854 1.6, 2 -0.9931527 1.6, 2.1 -0.9765283 1.6, 2.2 -0.9501467 1.6, 2.3 -0.9142715 1.6, 2.4 -0.8692613 1.6, 2.5 -0.8155656 1.6, 2.6 -0.7537211 1.6, 2.7 -0.6843457 1.6, 2.8 -0.6081325 1.6, 2.9 -0.5258431 1.6, 3 -0.4382996 1.6, 3.1 -0.3463768 1.6, 3.2 -0.250993 1.6, 3.3 -0.1531015 1.6, 3.4 -0.0536802 1.6, 3.5 0.04627746 1.6, 3.6 0.1457727 1.6, 3.7 0.2438115 1.6, 3.8 0.3394141 1.6, 3.9 0.4316255 1.6, 4 0.5195242 1.6, 4.1 0.602232 1.6, 4.2 0.6789224 1.6, 4.3 0.7488294 1.6, 4.4 0.8112542 1.6, 4.5 0.8655733 1.6, 4.6 0.9112438 1.6, 4.7 0.9478095 1.6, 4.8 0.974905 1.6, 4.9 0.9922596 1.6, 5 0.9996998 1.6, 5.1 0.9971514 1.6, 5.2 0.9846398 1.6, 5.3 0.9622899 1.6, 5.4 0.9303252 1.6, 5.5 0.889065 1.6, 5.6 0.8389215 1.6, 5.7 0.7803959 1.6, 5.8 0.7140727 1.6, 5.9 0.6406148 1.6, 6 0.5607561 1.6, 6.1 0.4752944 1.6, 6.2 0.3850838 1.6, 0 0.2105264 1.7, 0.1 0.1118786 1.7, 0.2 0.01211306 1.7, 0.3 -0.08777355 1.7, 0.4 -0.1867831 1.7, 0.5 -0.2839265 1.7, 0.6 -0.3782329 1.7, 0.7 -0.4687602 1.7, 0.8 -0.5546037 1.7, 0.9 -0.6349058 1.7, 1 -0.7088642 1.7, 1.1 -0.7757398 1.7, 1.2 -0.8348646 1.7, 1.3 -0.8856475 1.7, 1.4 -0.9275814 1.7, 1.5 -0.9602473 1.7, 1.6 -0.9833186 1.7, 1.7 -0.996565 1.7, 1.8 -0.999854 1.7, 1.9 -0.9931527 1.7, 2 -0.9765283 1.7, 2.1 -0.9501467 1.7, 2.2 -0.9142715 1.7, 2.3 -0.8692613 1.7, 2.4 -0.8155656 1.7, 2.5 -0.7537211 1.7, 2.6 -0.6843457 1.7, 2.7 -0.6081325 1.7, 2.8 -0.5258431 1.7, 2.9 -0.4382996 1.7, 3 -0.3463768 1.7, 3.1 -0.250993 1.7, 3.2 -0.1531015 1.7, 3.3 -0.0536802 1.7, 3.4 0.04627746 1.7, 3.5 0.1457727 1.7, 3.6 0.2438115 1.7, 3.7 0.3394141 1.7, 3.8 0.4316255 1.7, 3.9 0.5195242 1.7, 4 0.602232 1.7, 4.1 0.6789224 1.7, 4.2 0.7488294 1.7, 4.3 0.8112542 1.7, 4.4 0.8655733 1.7, 4.5 0.9112438 1.7, 4.6 0.9478095 1.7, 4.7 0.974905 1.7, 4.8 0.9922596 1.7, 4.9 0.9996998 1.7, 5 0.9971514 1.7, 5.1 0.9846398 1.7, 5.2 0.9622899 1.7, 5.3 0.9303252 1.7, 5.4 0.889065 1.7, 5.5 0.8389215 1.7, 5.6 0.7803959 1.7, 5.7 0.7140727 1.7, 5.8 0.6406148 1.7, 5.9 0.5607561 1.7, 6 0.4752944 1.7, 6.1 0.3850838 1.7, 6.2 0.2910256 1.7, 0 0.1118786 1.8, 0.1 0.01211306 1.8, 0.2 -0.08777355 1.8, 0.3 -0.1867831 1.8, 0.4 -0.2839265 1.8, 0.5 -0.3782329 1.8, 0.6 -0.4687602 1.8, 0.7 -0.5546037 1.8, 0.8 -0.6349058 1.8, 0.9 -0.7088642 1.8, 1 -0.7757398 1.8, 1.1 -0.8348646 1.8, 1.2 -0.8856475 1.8, 1.3 -0.9275814 1.8, 1.4 -0.9602473 1.8, 1.5 -0.9833186 1.8, 1.6 -0.996565 1.8, 1.7 -0.999854 1.8, 1.8 -0.9931527 1.8, 1.9 -0.9765283 1.8, 2 -0.9501467 1.8, 2.1 -0.9142715 1.8, 2.2 -0.8692613 1.8, 2.3 -0.8155656 1.8, 2.4 -0.7537211 1.8, 2.5 -0.6843457 1.8, 2.6 -0.6081325 1.8, 2.7 -0.5258431 1.8, 2.8 -0.4382996 1.8, 2.9 -0.3463768 1.8, 3 -0.250993 1.8, 3.1 -0.1531015 1.8, 3.2 -0.0536802 1.8, 3.3 0.04627746 1.8, 3.4 0.1457727 1.8, 3.5 0.2438115 1.8, 3.6 0.3394141 1.8, 3.7 0.4316255 1.8, 3.8 0.5195242 1.8, 3.9 0.602232 1.8, 4 0.6789224 1.8, 4.1 0.7488294 1.8, 4.2 0.8112542 1.8, 4.3 0.8655733 1.8, 4.4 0.9112438 1.8, 4.5 0.9478095 1.8, 4.6 0.974905 1.8, 4.7 0.9922596 1.8, 4.8 0.9996998 1.8, 4.9 0.9971514 1.8, 5 0.9846398 1.8, 5.1 0.9622899 1.8, 5.2 0.9303252 1.8, 5.3 0.889065 1.8, 5.4 0.8389215 1.8, 5.5 0.7803959 1.8, 5.6 0.7140727 1.8, 5.7 0.6406148 1.8, 5.8 0.5607561 1.8, 5.9 0.4752944 1.8, 6 0.3850838 1.8, 6.1 0.2910256 1.8, 6.2 0.1940595 1.8, 0 0.01211306 1.9, 0.1 -0.08777355 1.9, 0.2 -0.1867831 1.9, 0.3 -0.2839265 1.9, 0.4 -0.3782329 1.9, 0.5 -0.4687602 1.9, 0.6 -0.5546037 1.9, 0.7 -0.6349058 1.9, 0.8 -0.7088642 1.9, 0.9 -0.7757398 1.9, 1 -0.8348646 1.9, 1.1 -0.8856475 1.9, 1.2 -0.9275814 1.9, 1.3 -0.9602473 1.9, 1.4 -0.9833186 1.9, 1.5 -0.996565 1.9, 1.6 -0.999854 1.9, 1.7 -0.9931527 1.9, 1.8 -0.9765283 1.9, 1.9 -0.9501467 1.9, 2 -0.9142715 1.9, 2.1 -0.8692613 1.9, 2.2 -0.8155656 1.9, 2.3 -0.7537211 1.9, 2.4 -0.6843457 1.9, 2.5 -0.6081325 1.9, 2.6 -0.5258431 1.9, 2.7 -0.4382996 1.9, 2.8 -0.3463768 1.9, 2.9 -0.250993 1.9, 3 -0.1531015 1.9, 3.1 -0.0536802 1.9, 3.2 0.04627746 1.9, 3.3 0.1457727 1.9, 3.4 0.2438115 1.9, 3.5 0.3394141 1.9, 3.6 0.4316255 1.9, 3.7 0.5195242 1.9, 3.8 0.602232 1.9, 3.9 0.6789224 1.9, 4 0.7488294 1.9, 4.1 0.8112542 1.9, 4.2 0.8655733 1.9, 4.3 0.9112438 1.9, 4.4 0.9478095 1.9, 4.5 0.974905 1.9, 4.6 0.9922596 1.9, 4.7 0.9996998 1.9, 4.8 0.9971514 1.9, 4.9 0.9846398 1.9, 5 0.9622899 1.9, 5.1 0.9303252 1.9, 5.2 0.889065 1.9, 5.3 0.8389215 1.9, 5.4 0.7803959 1.9, 5.5 0.7140727 1.9, 5.6 0.6406148 1.9, 5.7 0.5607561 1.9, 5.8 0.4752944 1.9, 5.9 0.3850838 1.9, 6 0.2910256 1.9, 6.1 0.1940595 1.9, 6.2 0.09515448 1.9, 0 -0.08777355 2, 0.1 -0.1867831 2, 0.2 -0.2839265 2, 0.3 -0.3782329 2, 0.4 -0.4687602 2, 0.5 -0.5546037 2, 0.6 -0.6349058 2, 0.7 -0.7088642 2, 0.8 -0.7757398 2, 0.9 -0.8348646 2, 1 -0.8856475 2, 1.1 -0.9275814 2, 1.2 -0.9602473 2, 1.3 -0.9833186 2, 1.4 -0.996565 2, 1.5 -0.999854 2, 1.6 -0.9931527 2, 1.7 -0.9765283 2, 1.8 -0.9501467 2, 1.9 -0.9142715 2, 2 -0.8692613 2, 2.1 -0.8155656 2, 2.2 -0.7537211 2, 2.3 -0.6843457 2, 2.4 -0.6081325 2, 2.5 -0.5258431 2, 2.6 -0.4382996 2, 2.7 -0.3463768 2, 2.8 -0.250993 2, 2.9 -0.1531015 2, 3 -0.0536802 2, 3.1 0.04627746 2, 3.2 0.1457727 2, 3.3 0.2438115 2, 3.4 0.3394141 2, 3.5 0.4316255 2, 3.6 0.5195242 2, 3.7 0.602232 2, 3.8 0.6789224 2, 3.9 0.7488294 2, 4 0.8112542 2, 4.1 0.8655733 2, 4.2 0.9112438 2, 4.3 0.9478095 2, 4.4 0.974905 2, 4.5 0.9922596 2, 4.6 0.9996998 2, 4.7 0.9971514 2, 4.8 0.9846398 2, 4.9 0.9622899 2, 5 0.9303252 2, 5.1 0.889065 2, 5.2 0.8389215 2, 5.3 0.7803959 2, 5.4 0.7140727 2, 5.5 0.6406148 2, 5.6 0.5607561 2, 5.7 0.4752944 2, 5.8 0.3850838 2, 5.9 0.2910256 2, 6 0.1940595 2, 6.1 0.09515448 2, 6.2 -0.004701319 2, 0 -0.1867831 2.1, 0.1 -0.2839265 2.1, 0.2 -0.3782329 2.1, 0.3 -0.4687602 2.1, 0.4 -0.5546037 2.1, 0.5 -0.6349058 2.1, 0.6 -0.7088642 2.1, 0.7 -0.7757398 2.1, 0.8 -0.8348646 2.1, 0.9 -0.8856475 2.1, 1 -0.9275814 2.1, 1.1 -0.9602473 2.1, 1.2 -0.9833186 2.1, 1.3 -0.996565 2.1, 1.4 -0.999854 2.1, 1.5 -0.9931527 2.1, 1.6 -0.9765283 2.1, 1.7 -0.9501467 2.1, 1.8 -0.9142715 2.1, 1.9 -0.8692613 2.1, 2 -0.8155656 2.1, 2.1 -0.7537211 2.1, 2.2 -0.6843457 2.1, 2.3 -0.6081325 2.1, 2.4 -0.5258431 2.1, 2.5 -0.4382996 2.1, 2.6 -0.3463768 2.1, 2.7 -0.250993 2.1, 2.8 -0.1531015 2.1, 2.9 -0.0536802 2.1, 3 0.04627746 2.1, 3.1 0.1457727 2.1, 3.2 0.2438115 2.1, 3.3 0.3394141 2.1, 3.4 0.4316255 2.1, 3.5 0.5195242 2.1, 3.6 0.602232 2.1, 3.7 0.6789224 2.1, 3.8 0.7488294 2.1, 3.9 0.8112542 2.1, 4 0.8655733 2.1, 4.1 0.9112438 2.1, 4.2 0.9478095 2.1, 4.3 0.974905 2.1, 4.4 0.9922596 2.1, 4.5 0.9996998 2.1, 4.6 0.9971514 2.1, 4.7 0.9846398 2.1, 4.8 0.9622899 2.1, 4.9 0.9303252 2.1, 5 0.889065 2.1, 5.1 0.8389215 2.1, 5.2 0.7803959 2.1, 5.3 0.7140727 2.1, 5.4 0.6406148 2.1, 5.5 0.5607561 2.1, 5.6 0.4752944 2.1, 5.7 0.3850838 2.1, 5.8 0.2910256 2.1, 5.9 0.1940595 2.1, 6 0.09515448 2.1, 6.1 -0.004701319 2.1, 6.2 -0.1045101 2.1, 0 -0.2839265 2.2, 0.1 -0.3782329 2.2, 0.2 -0.4687602 2.2, 0.3 -0.5546037 2.2, 0.4 -0.6349058 2.2, 0.5 -0.7088642 2.2, 0.6 -0.7757398 2.2, 0.7 -0.8348646 2.2, 0.8 -0.8856475 2.2, 0.9 -0.9275814 2.2, 1 -0.9602473 2.2, 1.1 -0.9833186 2.2, 1.2 -0.996565 2.2, 1.3 -0.999854 2.2, 1.4 -0.9931527 2.2, 1.5 -0.9765283 2.2, 1.6 -0.9501467 2.2, 1.7 -0.9142715 2.2, 1.8 -0.8692613 2.2, 1.9 -0.8155656 2.2, 2 -0.7537211 2.2, 2.1 -0.6843457 2.2, 2.2 -0.6081325 2.2, 2.3 -0.5258431 2.2, 2.4 -0.4382996 2.2, 2.5 -0.3463768 2.2, 2.6 -0.250993 2.2, 2.7 -0.1531015 2.2, 2.8 -0.0536802 2.2, 2.9 0.04627746 2.2, 3 0.1457727 2.2, 3.1 0.2438115 2.2, 3.2 0.3394141 2.2, 3.3 0.4316255 2.2, 3.4 0.5195242 2.2, 3.5 0.602232 2.2, 3.6 0.6789224 2.2, 3.7 0.7488294 2.2, 3.8 0.8112542 2.2, 3.9 0.8655733 2.2, 4 0.9112438 2.2, 4.1 0.9478095 2.2, 4.2 0.974905 2.2, 4.3 0.9922596 2.2, 4.4 0.9996998 2.2, 4.5 0.9971514 2.2, 4.6 0.9846398 2.2, 4.7 0.9622899 2.2, 4.8 0.9303252 2.2, 4.9 0.889065 2.2, 5 0.8389215 2.2, 5.1 0.7803959 2.2, 5.2 0.7140727 2.2, 5.3 0.6406148 2.2, 5.4 0.5607561 2.2, 5.5 0.4752944 2.2, 5.6 0.3850838 2.2, 5.7 0.2910256 2.2, 5.8 0.1940595 2.2, 5.9 0.09515448 2.2, 6 -0.004701319 2.2, 6.1 -0.1045101 2.2, 6.2 -0.2032747 2.2, 0 -0.3782329 2.3, 0.1 -0.4687602 2.3, 0.2 -0.5546037 2.3, 0.3 -0.6349058 2.3, 0.4 -0.7088642 2.3, 0.5 -0.7757398 2.3, 0.6 -0.8348646 2.3, 0.7 -0.8856475 2.3, 0.8 -0.9275814 2.3, 0.9 -0.9602473 2.3, 1 -0.9833186 2.3, 1.1 -0.996565 2.3, 1.2 -0.999854 2.3, 1.3 -0.9931527 2.3, 1.4 -0.9765283 2.3, 1.5 -0.9501467 2.3, 1.6 -0.9142715 2.3, 1.7 -0.8692613 2.3, 1.8 -0.8155656 2.3, 1.9 -0.7537211 2.3, 2 -0.6843457 2.3, 2.1 -0.6081325 2.3, 2.2 -0.5258431 2.3, 2.3 -0.4382996 2.3, 2.4 -0.3463768 2.3, 2.5 -0.250993 2.3, 2.6 -0.1531015 2.3, 2.7 -0.0536802 2.3, 2.8 0.04627746 2.3, 2.9 0.1457727 2.3, 3 0.2438115 2.3, 3.1 0.3394141 2.3, 3.2 0.4316255 2.3, 3.3 0.5195242 2.3, 3.4 0.602232 2.3, 3.5 0.6789224 2.3, 3.6 0.7488294 2.3, 3.7 0.8112542 2.3, 3.8 0.8655733 2.3, 3.9 0.9112438 2.3, 4 0.9478095 2.3, 4.1 0.974905 2.3, 4.2 0.9922596 2.3, 4.3 0.9996998 2.3, 4.4 0.9971514 2.3, 4.5 0.9846398 2.3, 4.6 0.9622899 2.3, 4.7 0.9303252 2.3, 4.8 0.889065 2.3, 4.9 0.8389215 2.3, 5 0.7803959 2.3, 5.1 0.7140727 2.3, 5.2 0.6406148 2.3, 5.3 0.5607561 2.3, 5.4 0.4752944 2.3, 5.5 0.3850838 2.3, 5.6 0.2910256 2.3, 5.7 0.1940595 2.3, 5.8 0.09515448 2.3, 5.9 -0.004701319 2.3, 6 -0.1045101 2.3, 6.1 -0.2032747 2.3, 6.2 -0.3000083 2.3, 0 -0.4687602 2.4, 0.1 -0.5546037 2.4, 0.2 -0.6349058 2.4, 0.3 -0.7088642 2.4, 0.4 -0.7757398 2.4, 0.5 -0.8348646 2.4, 0.6 -0.8856475 2.4, 0.7 -0.9275814 2.4, 0.8 -0.9602473 2.4, 0.9 -0.9833186 2.4, 1 -0.996565 2.4, 1.1 -0.999854 2.4, 1.2 -0.9931527 2.4, 1.3 -0.9765283 2.4, 1.4 -0.9501467 2.4, 1.5 -0.9142715 2.4, 1.6 -0.8692613 2.4, 1.7 -0.8155656 2.4, 1.8 -0.7537211 2.4, 1.9 -0.6843457 2.4, 2 -0.6081325 2.4, 2.1 -0.5258431 2.4, 2.2 -0.4382996 2.4, 2.3 -0.3463768 2.4, 2.4 -0.250993 2.4, 2.5 -0.1531015 2.4, 2.6 -0.0536802 2.4, 2.7 0.04627746 2.4, 2.8 0.1457727 2.4, 2.9 0.2438115 2.4, 3 0.3394141 2.4, 3.1 0.4316255 2.4, 3.2 0.5195242 2.4, 3.3 0.602232 2.4, 3.4 0.6789224 2.4, 3.5 0.7488294 2.4, 3.6 0.8112542 2.4, 3.7 0.8655733 2.4, 3.8 0.9112438 2.4, 3.9 0.9478095 2.4, 4 0.974905 2.4, 4.1 0.9922596 2.4, 4.2 0.9996998 2.4, 4.3 0.9971514 2.4, 4.4 0.9846398 2.4, 4.5 0.9622899 2.4, 4.6 0.9303252 2.4, 4.7 0.889065 2.4, 4.8 0.8389215 2.4, 4.9 0.7803959 2.4, 5 0.7140727 2.4, 5.1 0.6406148 2.4, 5.2 0.5607561 2.4, 5.3 0.4752944 2.4, 5.4 0.3850838 2.4, 5.5 0.2910256 2.4, 5.6 0.1940595 2.4, 5.7 0.09515448 2.4, 5.8 -0.004701319 2.4, 5.9 -0.1045101 2.4, 6 -0.2032747 2.4, 6.1 -0.3000083 2.4, 6.2 -0.3937442 2.4, 0 -0.5546037 2.5, 0.1 -0.6349058 2.5, 0.2 -0.7088642 2.5, 0.3 -0.7757398 2.5, 0.4 -0.8348646 2.5, 0.5 -0.8856475 2.5, 0.6 -0.9275814 2.5, 0.7 -0.9602473 2.5, 0.8 -0.9833186 2.5, 0.9 -0.996565 2.5, 1 -0.999854 2.5, 1.1 -0.9931527 2.5, 1.2 -0.9765283 2.5, 1.3 -0.9501467 2.5, 1.4 -0.9142715 2.5, 1.5 -0.8692613 2.5, 1.6 -0.8155656 2.5, 1.7 -0.7537211 2.5, 1.8 -0.6843457 2.5, 1.9 -0.6081325 2.5, 2 -0.5258431 2.5, 2.1 -0.4382996 2.5, 2.2 -0.3463768 2.5, 2.3 -0.250993 2.5, 2.4 -0.1531015 2.5, 2.5 -0.0536802 2.5, 2.6 0.04627746 2.5, 2.7 0.1457727 2.5, 2.8 0.2438115 2.5, 2.9 0.3394141 2.5, 3 0.4316255 2.5, 3.1 0.5195242 2.5, 3.2 0.602232 2.5, 3.3 0.6789224 2.5, 3.4 0.7488294 2.5, 3.5 0.8112542 2.5, 3.6 0.8655733 2.5, 3.7 0.9112438 2.5, 3.8 0.9478095 2.5, 3.9 0.974905 2.5, 4 0.9922596 2.5, 4.1 0.9996998 2.5, 4.2 0.9971514 2.5, 4.3 0.9846398 2.5, 4.4 0.9622899 2.5, 4.5 0.9303252 2.5, 4.6 0.889065 2.5, 4.7 0.8389215 2.5, 4.8 0.7803959 2.5, 4.9 0.7140727 2.5, 5 0.6406148 2.5, 5.1 0.5607561 2.5, 5.2 0.4752944 2.5, 5.3 0.3850838 2.5, 5.4 0.2910256 2.5, 5.5 0.1940595 2.5, 5.6 0.09515448 2.5, 5.7 -0.004701319 2.5, 5.8 -0.1045101 2.5, 5.9 -0.2032747 2.5, 6 -0.3000083 2.5, 6.1 -0.3937442 2.5, 6.2 -0.483546 2.5, 0 -0.6349058 2.6, 0.1 -0.7088642 2.6, 0.2 -0.7757398 2.6, 0.3 -0.8348646 2.6, 0.4 -0.8856475 2.6, 0.5 -0.9275814 2.6, 0.6 -0.9602473 2.6, 0.7 -0.9833186 2.6, 0.8 -0.996565 2.6, 0.9 -0.999854 2.6, 1 -0.9931527 2.6, 1.1 -0.9765283 2.6, 1.2 -0.9501467 2.6, 1.3 -0.9142715 2.6, 1.4 -0.8692613 2.6, 1.5 -0.8155656 2.6, 1.6 -0.7537211 2.6, 1.7 -0.6843457 2.6, 1.8 -0.6081325 2.6, 1.9 -0.5258431 2.6, 2 -0.4382996 2.6, 2.1 -0.3463768 2.6, 2.2 -0.250993 2.6, 2.3 -0.1531015 2.6, 2.4 -0.0536802 2.6, 2.5 0.04627746 2.6, 2.6 0.1457727 2.6, 2.7 0.2438115 2.6, 2.8 0.3394141 2.6, 2.9 0.4316255 2.6, 3 0.5195242 2.6, 3.1 0.602232 2.6, 3.2 0.6789224 2.6, 3.3 0.7488294 2.6, 3.4 0.8112542 2.6, 3.5 0.8655733 2.6, 3.6 0.9112438 2.6, 3.7 0.9478095 2.6, 3.8 0.974905 2.6, 3.9 0.9922596 2.6, 4 0.9996998 2.6, 4.1 0.9971514 2.6, 4.2 0.9846398 2.6, 4.3 0.9622899 2.6, 4.4 0.9303252 2.6, 4.5 0.889065 2.6, 4.6 0.8389215 2.6, 4.7 0.7803959 2.6, 4.8 0.7140727 2.6, 4.9 0.6406148 2.6, 5 0.5607561 2.6, 5.1 0.4752944 2.6, 5.2 0.3850838 2.6, 5.3 0.2910256 2.6, 5.4 0.1940595 2.6, 5.5 0.09515448 2.6, 5.6 -0.004701319 2.6, 5.7 -0.1045101 2.6, 5.8 -0.2032747 2.6, 5.9 -0.3000083 2.6, 6 -0.3937442 2.6, 6.1 -0.483546 2.6, 6.2 -0.5685164 2.6, 0 -0.7088642 2.7, 0.1 -0.7757398 2.7, 0.2 -0.8348646 2.7, 0.3 -0.8856475 2.7, 0.4 -0.9275814 2.7, 0.5 -0.9602473 2.7, 0.6 -0.9833186 2.7, 0.7 -0.996565 2.7, 0.8 -0.999854 2.7, 0.9 -0.9931527 2.7, 1 -0.9765283 2.7, 1.1 -0.9501467 2.7, 1.2 -0.9142715 2.7, 1.3 -0.8692613 2.7, 1.4 -0.8155656 2.7, 1.5 -0.7537211 2.7, 1.6 -0.6843457 2.7, 1.7 -0.6081325 2.7, 1.8 -0.5258431 2.7, 1.9 -0.4382996 2.7, 2 -0.3463768 2.7, 2.1 -0.250993 2.7, 2.2 -0.1531015 2.7, 2.3 -0.0536802 2.7, 2.4 0.04627746 2.7, 2.5 0.1457727 2.7, 2.6 0.2438115 2.7, 2.7 0.3394141 2.7, 2.8 0.4316255 2.7, 2.9 0.5195242 2.7, 3 0.602232 2.7, 3.1 0.6789224 2.7, 3.2 0.7488294 2.7, 3.3 0.8112542 2.7, 3.4 0.8655733 2.7, 3.5 0.9112438 2.7, 3.6 0.9478095 2.7, 3.7 0.974905 2.7, 3.8 0.9922596 2.7, 3.9 0.9996998 2.7, 4 0.9971514 2.7, 4.1 0.9846398 2.7, 4.2 0.9622899 2.7, 4.3 0.9303252 2.7, 4.4 0.889065 2.7, 4.5 0.8389215 2.7, 4.6 0.7803959 2.7, 4.7 0.7140727 2.7, 4.8 0.6406148 2.7, 4.9 0.5607561 2.7, 5 0.4752944 2.7, 5.1 0.3850838 2.7, 5.2 0.2910256 2.7, 5.3 0.1940595 2.7, 5.4 0.09515448 2.7, 5.5 -0.004701319 2.7, 5.6 -0.1045101 2.7, 5.7 -0.2032747 2.7, 5.8 -0.3000083 2.7, 5.9 -0.3937442 2.7, 6 -0.483546 2.7, 6.1 -0.5685164 2.7, 6.2 -0.6478063 2.7, 0 -0.7757398 2.8, 0.1 -0.8348646 2.8, 0.2 -0.8856475 2.8, 0.3 -0.9275814 2.8, 0.4 -0.9602473 2.8, 0.5 -0.9833186 2.8, 0.6 -0.996565 2.8, 0.7 -0.999854 2.8, 0.8 -0.9931527 2.8, 0.9 -0.9765283 2.8, 1 -0.9501467 2.8, 1.1 -0.9142715 2.8, 1.2 -0.8692613 2.8, 1.3 -0.8155656 2.8, 1.4 -0.7537211 2.8, 1.5 -0.6843457 2.8, 1.6 -0.6081325 2.8, 1.7 -0.5258431 2.8, 1.8 -0.4382996 2.8, 1.9 -0.3463768 2.8, 2 -0.250993 2.8, 2.1 -0.1531015 2.8, 2.2 -0.0536802 2.8, 2.3 0.04627746 2.8, 2.4 0.1457727 2.8, 2.5 0.2438115 2.8, 2.6 0.3394141 2.8, 2.7 0.4316255 2.8, 2.8 0.5195242 2.8, 2.9 0.602232 2.8, 3 0.6789224 2.8, 3.1 0.7488294 2.8, 3.2 0.8112542 2.8, 3.3 0.8655733 2.8, 3.4 0.9112438 2.8, 3.5 0.9478095 2.8, 3.6 0.974905 2.8, 3.7 0.9922596 2.8, 3.8 0.9996998 2.8, 3.9 0.9971514 2.8, 4 0.9846398 2.8, 4.1 0.9622899 2.8, 4.2 0.9303252 2.8, 4.3 0.889065 2.8, 4.4 0.8389215 2.8, 4.5 0.7803959 2.8, 4.6 0.7140727 2.8, 4.7 0.6406148 2.8, 4.8 0.5607561 2.8, 4.9 0.4752944 2.8, 5 0.3850838 2.8, 5.1 0.2910256 2.8, 5.2 0.1940595 2.8, 5.3 0.09515448 2.8, 5.4 -0.004701319 2.8, 5.5 -0.1045101 2.8, 5.6 -0.2032747 2.8, 5.7 -0.3000083 2.8, 5.8 -0.3937442 2.8, 5.9 -0.483546 2.8, 6 -0.5685164 2.8, 6.1 -0.6478063 2.8, 6.2 -0.7206236 2.8, 0 -0.8348646 2.9, 0.1 -0.8856475 2.9, 0.2 -0.9275814 2.9, 0.3 -0.9602473 2.9, 0.4 -0.9833186 2.9, 0.5 -0.996565 2.9, 0.6 -0.999854 2.9, 0.7 -0.9931527 2.9, 0.8 -0.9765283 2.9, 0.9 -0.9501467 2.9, 1 -0.9142715 2.9, 1.1 -0.8692613 2.9, 1.2 -0.8155656 2.9, 1.3 -0.7537211 2.9, 1.4 -0.6843457 2.9, 1.5 -0.6081325 2.9, 1.6 -0.5258431 2.9, 1.7 -0.4382996 2.9, 1.8 -0.3463768 2.9, 1.9 -0.250993 2.9, 2 -0.1531015 2.9, 2.1 -0.0536802 2.9, 2.2 0.04627746 2.9, 2.3 0.1457727 2.9, 2.4 0.2438115 2.9, 2.5 0.3394141 2.9, 2.6 0.4316255 2.9, 2.7 0.5195242 2.9, 2.8 0.602232 2.9, 2.9 0.6789224 2.9, 3 0.7488294 2.9, 3.1 0.8112542 2.9, 3.2 0.8655733 2.9, 3.3 0.9112438 2.9, 3.4 0.9478095 2.9, 3.5 0.974905 2.9, 3.6 0.9922596 2.9, 3.7 0.9996998 2.9, 3.8 0.9971514 2.9, 3.9 0.9846398 2.9, 4 0.9622899 2.9, 4.1 0.9303252 2.9, 4.2 0.889065 2.9, 4.3 0.8389215 2.9, 4.4 0.7803959 2.9, 4.5 0.7140727 2.9, 4.6 0.6406148 2.9, 4.7 0.5607561 2.9, 4.8 0.4752944 2.9, 4.9 0.3850838 2.9, 5 0.2910256 2.9, 5.1 0.1940595 2.9, 5.2 0.09515448 2.9, 5.3 -0.004701319 2.9, 5.4 -0.1045101 2.9, 5.5 -0.2032747 2.9, 5.6 -0.3000083 2.9, 5.7 -0.3937442 2.9, 5.8 -0.483546 2.9, 5.9 -0.5685164 2.9, 6 -0.6478063 2.9, 6.1 -0.7206236 2.9, 6.2 -0.7862406 2.9, 0 -0.8856475 3, 0.1 -0.9275814 3, 0.2 -0.9602473 3, 0.3 -0.9833186 3, 0.4 -0.996565 3, 0.5 -0.999854 3, 0.6 -0.9931527 3, 0.7 -0.9765283 3, 0.8 -0.9501467 3, 0.9 -0.9142715 3, 1 -0.8692613 3, 1.1 -0.8155656 3, 1.2 -0.7537211 3, 1.3 -0.6843457 3, 1.4 -0.6081325 3, 1.5 -0.5258431 3, 1.6 -0.4382996 3, 1.7 -0.3463768 3, 1.8 -0.250993 3, 1.9 -0.1531015 3, 2 -0.0536802 3, 2.1 0.04627746 3, 2.2 0.1457727 3, 2.3 0.2438115 3, 2.4 0.3394141 3, 2.5 0.4316255 3, 2.6 0.5195242 3, 2.7 0.602232 3, 2.8 0.6789224 3, 2.9 0.7488294 3, 3 0.8112542 3, 3.1 0.8655733 3, 3.2 0.9112438 3, 3.3 0.9478095 3, 3.4 0.974905 3, 3.5 0.9922596 3, 3.6 0.9996998 3, 3.7 0.9971514 3, 3.8 0.9846398 3, 3.9 0.9622899 3, 4 0.9303252 3, 4.1 0.889065 3, 4.2 0.8389215 3, 4.3 0.7803959 3, 4.4 0.7140727 3, 4.5 0.6406148 3, 4.6 0.5607561 3, 4.7 0.4752944 3, 4.8 0.3850838 3, 4.9 0.2910256 3, 5 0.1940595 3, 5.1 0.09515448 3, 5.2 -0.004701319 3, 5.3 -0.1045101 3, 5.4 -0.2032747 3, 5.5 -0.3000083 3, 5.6 -0.3937442 3, 5.7 -0.483546 3, 5.8 -0.5685164 3, 5.9 -0.6478063 3, 6 -0.7206236 3, 6.1 -0.7862406 3, 6.2 -0.8440018 3, 0 -0.9275814 3.1, 0.1 -0.9602473 3.1, 0.2 -0.9833186 3.1, 0.3 -0.996565 3.1, 0.4 -0.999854 3.1, 0.5 -0.9931527 3.1, 0.6 -0.9765283 3.1, 0.7 -0.9501467 3.1, 0.8 -0.9142715 3.1, 0.9 -0.8692613 3.1, 1 -0.8155656 3.1, 1.1 -0.7537211 3.1, 1.2 -0.6843457 3.1, 1.3 -0.6081325 3.1, 1.4 -0.5258431 3.1, 1.5 -0.4382996 3.1, 1.6 -0.3463768 3.1, 1.7 -0.250993 3.1, 1.8 -0.1531015 3.1, 1.9 -0.0536802 3.1, 2 0.04627746 3.1, 2.1 0.1457727 3.1, 2.2 0.2438115 3.1, 2.3 0.3394141 3.1, 2.4 0.4316255 3.1, 2.5 0.5195242 3.1, 2.6 0.602232 3.1, 2.7 0.6789224 3.1, 2.8 0.7488294 3.1, 2.9 0.8112542 3.1, 3 0.8655733 3.1, 3.1 0.9112438 3.1, 3.2 0.9478095 3.1, 3.3 0.974905 3.1, 3.4 0.9922596 3.1, 3.5 0.9996998 3.1, 3.6 0.9971514 3.1, 3.7 0.9846398 3.1, 3.8 0.9622899 3.1, 3.9 0.9303252 3.1, 4 0.889065 3.1, 4.1 0.8389215 3.1, 4.2 0.7803959 3.1, 4.3 0.7140727 3.1, 4.4 0.6406148 3.1, 4.5 0.5607561 3.1, 4.6 0.4752944 3.1, 4.7 0.3850838 3.1, 4.8 0.2910256 3.1, 4.9 0.1940595 3.1, 5 0.09515448 3.1, 5.1 -0.004701319 3.1, 5.2 -0.1045101 3.1, 5.3 -0.2032747 3.1, 5.4 -0.3000083 3.1, 5.5 -0.3937442 3.1, 5.6 -0.483546 3.1, 5.7 -0.5685164 3.1, 5.8 -0.6478063 3.1, 5.9 -0.7206236 3.1, 6 -0.7862406 3.1, 6.1 -0.8440018 3.1, 6.2 -0.89333 3.1'/>
            </PointSet>
          </Shape>
        </Transform>
        <TimeSensor DEF='_20'
            loop='true'/>
        <Script DEF='PointCloudScript'>
          <field accessType='initializeOnly' type='SFColor' name='color1' value='1 0 0'/>
          <field accessType='initializeOnly' type='SFColor' name='color2' value='0.995372 1 0'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <PointSet USE='_19'/>
          </field>
<![CDATA[ecmascript:

var
	width = Math .PI * 2,
	depth = Math .PI;

function initialize ()
{
	var colors = geometry .color .color;

	colors .length = 0;

	for (var z = 0; z < depth; z += 0.1)
	{
		var t = z / depth;
		var c = color1 .lerp (color2, t);

		for (var x = 0; x < width; x += 0.1)
		{
			colors .push (c);
		}
	}

	set_time (0, 0);
}

function set_time (value, time)
{
	var points = geometry .coord .point;

	points .length = 0;

	for (var z = 0, i = 0; z < depth; z += 0.1)
	{
		for (var x = 0; x < width; x += 0.1, ++ i)
		{
			var y = Math .sin (x + z + value);
			var p = points [i];

			p .x = x;
			p .y = y;
			p .z = z;
		}
	}
}
]]>
        </Script>
      </Layer>
      <LayoutLayer DEF='Text_1'>
        <Layout USE='_1'/>
        <Transform DEF='BrowserName_1'
            translation='-0.376501 0.0291014 1'
            scale='0.839842 0.839842 0.839842'>
          <Shape>
            <Appearance DEF='_4'>
              <UnlitMaterial
                  emissiveColor='0.9333333 0.9333333 0.9333333'/>
            </Appearance>
            <Text
                string='"X_ITE"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='X3D-Browser_1'
            translation='-0.1850462 0.0291014 1'
            scale='0.836558 0.836558 0.836558'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"X3D Editor"'>
              <FontStyle
                  family='"assets/PTN57F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='VersionNumber_1'
            translation='-0.376501 -0.0383159 1'
            scale='0.167273 0.167273 0.167273'>
          <Shape>
            <Appearance USE='_4'/>
            <Text DEF='VersionNumberText_1'
                string='"v10.5.7"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.34'/>
            </Text>
          </Shape>
          <Script DEF='VersionNumberScript_1'
              directOutput='true'>
            <field accessType='initializeOnly' type='SFNode' name='text'>
              <Text USE='VersionNumberText_1'/>
            </field>
<![CDATA[ecmascript:

function initialize ()
{
	text .string = new MFString ("v" + Browser .version);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='License_1'
            translation='-0.376501 -0.0971075 1'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"GNU GPL v3"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.03'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Authors_1'
            translation='-0.376501 -0.188611 1'>
          <Shape>
            <Appearance DEF='_5'>
              <UnlitMaterial
                  emissiveColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Authors"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.02'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='AuthorNames_1'
            translation='-0.376501 -0.230455 1'>
          <ProtoInstance name='Authors'>
            <fieldValue name='size' value='0.03'/>
            <fieldValue name='string' value='"Holger Seelig &lt;holger.seelig@gmail.com&gt;", "Andreas Plesch &lt;andreasplesch@gmail.com&gt;", "Narasek", " J. Scheurich &lt;mufti11@web.de&gt;", "Simon Place", "John Carlson &lt;yottzumm@gmail.com&gt;", "Glen Whitney", "Elmar"'/>
            <fieldValue name='appearance'>
              <Appearance USE='_5'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='RotatingLogo_1'
            translation='0.00590057 0.123521 6'
            scale='0.057433 0.057433 0.057433'>
          <Transform DEF='Logo'
              translation='-515.5559 -532.3227 -104.4695'
              rotation='1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 0.612610357726075'
              scale='-0.009681046 -0.009681046 -34.30292'
              center='519.6651 527.4205 0'>
            <Group DEF='LogoAnimation_1'>
              <MetadataSet DEF='Animation_1' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration_1'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='100'/>
                <MetadataInteger DEF='frameRate_1'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='LogoAnimationTimer_1'
                  cycleInterval='10'
                  loop='true'/>
              <OrientationInterpolator DEF='LogoRotationInterpolator_1'
                  key='0, 0.25, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.5707963267949, 4.21768218799842e-15 3.67320512426464e-6 -0.999999999993254 3.14159253438725, -1.20025350389649e-13 -3.6732052485089e-6 0.999999999993254 1.57079638639955, 0 0 1 0'>
                <MetadataSet DEF='Interpolator_1' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_1'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 25, 50, 75, 100'/>
                  <MetadataDouble DEF='keyValue_1'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 1.18623115287377e-19, 3.67320512848233e-6, -0.999999999993254, 1.5707963267949, 4.21768218799842e-15, 3.67320512426464e-6, -0.999999999993254, 3.14159253438725, -1.20025350389649e-13, -3.6732052485089e-6, 0.999999999993254, 1.57079638639955, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType_1'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize_1'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
            </Group>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='0.8431373 0.1215686 0.1215686'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 3, 5, 3, 0, 2, 3, 2, 4, 1, 5, 2, 5, 1, 0, 2, 5, 4'>
                <Coordinate
                    point='240.5742 84.17773 0, 239.9062 973.7461 0, 1010.398 530.2129 0, 300.4961 188.2402 0, 890.4258 530.0449 0, 299.9844 869.9316 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.6235294 0.1803922'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='321.2305 46.61523 0, 166.0996 922.5547 0, 1001.906 619.5527 0, 362.1699 159.502 0, 883.7832 598.5547 0, 243.293 830.748 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.8901961 0.1764706'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='405.9916 23.19704 0, 102.3027 859.3223 0, 977.8069 704.8156 0, 426.8765 141.4487 0, 865.0685 663.785 0, 194.1547 782.1858 0'/>
              </IndexedTriangleSet>
            </Shape>
          </Transform>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='_20' fromField='elapsedTime' toNode='PointCloudScript' toField='set_time'/>
    <ROUTE fromNode='LogoAnimationTimer_1' fromField='fraction_changed' toNode='LogoRotationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='LogoRotationInterpolator_1' fromField='value_changed' toNode='Logo' toField='set_rotation'/>
  </Scene>
</X3D>
