<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 27 Jun 2019 08:10:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.8, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.28, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/info.x3dv'/>
    <meta name='modified' content='Sun, 20 Oct 2024 15:47:14 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Authors'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='initializeOnly' type='SFFloat' name='size' value='1'/>
        <field accessType='inputOutput' type='MFString' name='string'/>
        <field accessType='inputOutput' type='SFNode' name='appearance'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='_1'>
            <Shape>
              <IS>
                <connect nodeField='appearance' protoField='appearance'/>
              </IS>
              <Text DEF='_2'>
                <IS>
                  <connect nodeField='string' protoField='string'/>
                </IS>
                <FontStyle
                    family='"assets/PTN77F.ttf", "sans"'
                    style='BOLD'
                    spacing='1.2'>
                  <IS>
                    <connect nodeField='size' protoField='size'/>
                  </IS>
                </FontStyle>
              </Text>
            </Shape>
          </Transform>
          <ClipPlane DEF='Up'
              plane='0 1 0 0.009'/>
          <ClipPlane DEF='Down'
              plane='0 -1 0 0.023'/>
        </Group>
        <TimeSensor DEF='_3'
            loop='true'/>
        <SplinePositionInterpolator DEF='_4'/>
        <Script DEF='AuthorsScript'>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
          <field accessType='inputOutput' type='MFString' name='string'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor USE='_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='interpolator'>
            <SplinePositionInterpolator USE='_4'/>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='string' protoField='string'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		length      = text .string .length,
		size        = text .fontStyle .size * text .fontStyle .spacing,
		key         = new MFFloat (),
		keyValue    = new MFVec3f (),
		keyVelocity = new MFVec3f ();

	for (var i = 0; i < length; ++ i)
	{
		key .push ((i + 1) / (length + 1));
		keyValue .push (new SFVec3f (0, size * i, 0));
	}

	key.unshift (0);
	key .push (1);

	keyValue .unshift (keyValue [0]);
	keyValue .push (keyValue [keyValue .length - 1]);

	keyVelocity .length = key .length;

	interpolator .key         = key;
	interpolator .keyValue    = keyValue;
	interpolator .keyVelocity = keyVelocity;

	timer .cycleInterval = (text .string .length + 2) * cycleInterval;
}]]>
        </Script>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
        <ROUTE fromNode='_4' fromField='value_changed' toNode='_1' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='info'>
      <MetadataSet containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet
            name='BrowserFrame'>
          <MetadataBoolean
              name='fixedSize'
              value='false'/>
          <MetadataDouble
              name='aspectRatio'
              value='16, 9'/>
          <MetadataString
              name='backgroundColor'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <LayoutLayer DEF='Background_1'>
        <Layout DEF='_1'
            scaleMode='"FRACTION", "STRETCH"'/>
        <Transform DEF='Background'
            translation='0.0193615 -0.126029 -5'
            scale='1 0.5 0.5'>
          <Shape>
            <Appearance>
              <UnlitMaterial/>
            </Appearance>
            <Rectangle2D DEF='_2'/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle'
            translation='0.0193615 0.007844954 -5'
            scale='1 0.1697401 1'>
          <Shape>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0.1568627 0.1803922 0.2627451'/>
            </Appearance>
            <Rectangle2D USE='_2'/>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='PointCloud'>
        <Transform DEF='PointSet'
            translation='-5.55484 -0.0531983 -1.27967'
            scale='1.82559 1.82559 1.82559'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='3'
                  pointSizeMinValue='3'
                  pointSizeMaxValue='3'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <PointSet DEF='_19'>
              <Color
                  color='1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0'/>
              <Coordinate
                  point='0 0 0, 0.1 0.09983341 0, 0.2 0.1986693 0, 0.3 0.2955202 0, 0.4 0.3894183 0, 0.5 0.4794255 0, 0.6 0.5646425 0, 0.7 0.6442177 0, 0.8 0.7173561 0, 0.9 0.7833269 0, 1 0.841471 0, 1.1 0.8912073 0, 1.2 0.9320391 0, 1.3 0.9635582 0, 1.4 0.9854497 0, 1.5 0.997495 0, 1.6 0.9995736 0, 1.7 0.9916648 0, 1.8 0.9738476 0, 1.9 0.9463001 0, 2 0.9092974 0, 2.1 0.8632094 0, 2.2 0.8084964 0, 2.3 0.7457052 0, 2.4 0.6754632 0, 2.5 0.5984721 0, 2.6 0.5155014 0, 2.7 0.4273799 0, 2.8 0.3349881 0, 2.9 0.2392493 0, 3 0.14112 0, 3.1 0.04158066 0, 3.2 -0.05837414 0, 3.3 -0.1577457 0, 3.4 -0.2555411 0, 3.5 -0.3507832 0, 3.6 -0.4425204 0, 3.7 -0.5298361 0, 3.8 -0.6118579 0, 3.9 -0.6877661 0, 4 -0.7568025 0, 4.1 -0.8182771 0, 4.2 -0.8715758 0, 4.3 -0.9161659 0, 4.4 -0.9516021 0, 4.5 -0.9775301 0, 4.6 -0.993691 0, 4.7 -0.9999232 0, 4.8 -0.9961646 0, 4.9 -0.9824526 0, 5 -0.9589243 0, 5.1 -0.9258147 0, 5.2 -0.8834547 0, 5.3 -0.8322675 0, 5.4 -0.7727645 0, 5.5 -0.7055403 0, 5.6 -0.6312667 0, 5.7 -0.5506855 0, 5.8 -0.4646022 0, 5.9 -0.3738767 0, 6 -0.2794155 0, 6.1 -0.1821625 0, 6.2 -0.0830894 0, 0 0.09983341 0.1, 0.1 0.1986693 0.1, 0.2 0.2955202 0.1, 0.3 0.3894183 0.1, 0.4 0.4794255 0.1, 0.5 0.5646425 0.1, 0.6 0.6442177 0.1, 0.7 0.7173561 0.1, 0.8 0.7833269 0.1, 0.9 0.841471 0.1, 1 0.8912073 0.1, 1.1 0.9320391 0.1, 1.2 0.9635582 0.1, 1.3 0.9854497 0.1, 1.4 0.997495 0.1, 1.5 0.9995736 0.1, 1.6 0.9916648 0.1, 1.7 0.9738476 0.1, 1.8 0.9463001 0.1, 1.9 0.9092974 0.1, 2 0.8632094 0.1, 2.1 0.8084964 0.1, 2.2 0.7457052 0.1, 2.3 0.6754632 0.1, 2.4 0.5984721 0.1, 2.5 0.5155014 0.1, 2.6 0.4273799 0.1, 2.7 0.3349881 0.1, 2.8 0.2392493 0.1, 2.9 0.14112 0.1, 3 0.04158066 0.1, 3.1 -0.05837414 0.1, 3.2 -0.1577457 0.1, 3.3 -0.2555411 0.1, 3.4 -0.3507832 0.1, 3.5 -0.4425204 0.1, 3.6 -0.5298361 0.1, 3.7 -0.6118579 0.1, 3.8 -0.6877661 0.1, 3.9 -0.7568025 0.1, 4 -0.8182771 0.1, 4.1 -0.8715758 0.1, 4.2 -0.9161659 0.1, 4.3 -0.9516021 0.1, 4.4 -0.9775301 0.1, 4.5 -0.993691 0.1, 4.6 -0.9999232 0.1, 4.7 -0.9961646 0.1, 4.8 -0.9824526 0.1, 4.9 -0.9589243 0.1, 5 -0.9258147 0.1, 5.1 -0.8834547 0.1, 5.2 -0.8322675 0.1, 5.3 -0.7727645 0.1, 5.4 -0.7055403 0.1, 5.5 -0.6312667 0.1, 5.6 -0.5506855 0.1, 5.7 -0.4646022 0.1, 5.8 -0.3738767 0.1, 5.9 -0.2794155 0.1, 6 -0.1821625 0.1, 6.1 -0.0830894 0.1, 6.2 0.0168139 0.1, 0 0.1986693 0.2, 0.1 0.2955202 0.2, 0.2 0.3894183 0.2, 0.3 0.4794255 0.2, 0.4 0.5646425 0.2, 0.5 0.6442177 0.2, 0.6 0.7173561 0.2, 0.7 0.7833269 0.2, 0.8 0.841471 0.2, 0.9 0.8912073 0.2, 1 0.9320391 0.2, 1.1 0.9635582 0.2, 1.2 0.9854497 0.2, 1.3 0.997495 0.2, 1.4 0.9995736 0.2, 1.5 0.9916648 0.2, 1.6 0.9738476 0.2, 1.7 0.9463001 0.2, 1.8 0.9092974 0.2, 1.9 0.8632094 0.2, 2 0.8084964 0.2, 2.1 0.7457052 0.2, 2.2 0.6754632 0.2, 2.3 0.5984721 0.2, 2.4 0.5155014 0.2, 2.5 0.4273799 0.2, 2.6 0.3349881 0.2, 2.7 0.2392493 0.2, 2.8 0.14112 0.2, 2.9 0.04158066 0.2, 3 -0.05837414 0.2, 3.1 -0.1577457 0.2, 3.2 -0.2555411 0.2, 3.3 -0.3507832 0.2, 3.4 -0.4425204 0.2, 3.5 -0.5298361 0.2, 3.6 -0.6118579 0.2, 3.7 -0.6877661 0.2, 3.8 -0.7568025 0.2, 3.9 -0.8182771 0.2, 4 -0.8715758 0.2, 4.1 -0.9161659 0.2, 4.2 -0.9516021 0.2, 4.3 -0.9775301 0.2, 4.4 -0.993691 0.2, 4.5 -0.9999232 0.2, 4.6 -0.9961646 0.2, 4.7 -0.9824526 0.2, 4.8 -0.9589243 0.2, 4.9 -0.9258147 0.2, 5 -0.8834547 0.2, 5.1 -0.8322675 0.2, 5.2 -0.7727645 0.2, 5.3 -0.7055403 0.2, 5.4 -0.6312667 0.2, 5.5 -0.5506855 0.2, 5.6 -0.4646022 0.2, 5.7 -0.3738767 0.2, 5.8 -0.2794155 0.2, 5.9 -0.1821625 0.2, 6 -0.0830894 0.2, 6.1 0.0168139 0.2, 6.2 0.1165492 0.2, 0 0.2955202 0.3, 0.1 0.3894183 0.3, 0.2 0.4794255 0.3, 0.3 0.5646425 0.3, 0.4 0.6442177 0.3, 0.5 0.7173561 0.3, 0.6 0.7833269 0.3, 0.7 0.841471 0.3, 0.8 0.8912073 0.3, 0.9 0.9320391 0.3, 1 0.9635582 0.3, 1.1 0.9854497 0.3, 1.2 0.997495 0.3, 1.3 0.9995736 0.3, 1.4 0.9916648 0.3, 1.5 0.9738476 0.3, 1.6 0.9463001 0.3, 1.7 0.9092974 0.3, 1.8 0.8632094 0.3, 1.9 0.8084964 0.3, 2 0.7457052 0.3, 2.1 0.6754632 0.3, 2.2 0.5984721 0.3, 2.3 0.5155014 0.3, 2.4 0.4273799 0.3, 2.5 0.3349881 0.3, 2.6 0.2392493 0.3, 2.7 0.14112 0.3, 2.8 0.04158066 0.3, 2.9 -0.05837414 0.3, 3 -0.1577457 0.3, 3.1 -0.2555411 0.3, 3.2 -0.3507832 0.3, 3.3 -0.4425204 0.3, 3.4 -0.5298361 0.3, 3.5 -0.6118579 0.3, 3.6 -0.6877661 0.3, 3.7 -0.7568025 0.3, 3.8 -0.8182771 0.3, 3.9 -0.8715758 0.3, 4 -0.9161659 0.3, 4.1 -0.9516021 0.3, 4.2 -0.9775301 0.3, 4.3 -0.993691 0.3, 4.4 -0.9999232 0.3, 4.5 -0.9961646 0.3, 4.6 -0.9824526 0.3, 4.7 -0.9589243 0.3, 4.8 -0.9258147 0.3, 4.9 -0.8834547 0.3, 5 -0.8322675 0.3, 5.1 -0.7727645 0.3, 5.2 -0.7055403 0.3, 5.3 -0.6312667 0.3, 5.4 -0.5506855 0.3, 5.5 -0.4646022 0.3, 5.6 -0.3738767 0.3, 5.7 -0.2794155 0.3, 5.8 -0.1821625 0.3, 5.9 -0.0830894 0.3, 6 0.0168139 0.3, 6.1 0.1165492 0.3, 6.2 0.21512 0.3, 0 0.3894183 0.4, 0.1 0.4794255 0.4, 0.2 0.5646425 0.4, 0.3 0.6442177 0.4, 0.4 0.7173561 0.4, 0.5 0.7833269 0.4, 0.6 0.841471 0.4, 0.7 0.8912073 0.4, 0.8 0.9320391 0.4, 0.9 0.9635582 0.4, 1 0.9854497 0.4, 1.1 0.997495 0.4, 1.2 0.9995736 0.4, 1.3 0.9916648 0.4, 1.4 0.9738476 0.4, 1.5 0.9463001 0.4, 1.6 0.9092974 0.4, 1.7 0.8632094 0.4, 1.8 0.8084964 0.4, 1.9 0.7457052 0.4, 2 0.6754632 0.4, 2.1 0.5984721 0.4, 2.2 0.5155014 0.4, 2.3 0.4273799 0.4, 2.4 0.3349881 0.4, 2.5 0.2392493 0.4, 2.6 0.14112 0.4, 2.7 0.04158066 0.4, 2.8 -0.05837414 0.4, 2.9 -0.1577457 0.4, 3 -0.2555411 0.4, 3.1 -0.3507832 0.4, 3.2 -0.4425204 0.4, 3.3 -0.5298361 0.4, 3.4 -0.6118579 0.4, 3.5 -0.6877661 0.4, 3.6 -0.7568025 0.4, 3.7 -0.8182771 0.4, 3.8 -0.8715758 0.4, 3.9 -0.9161659 0.4, 4 -0.9516021 0.4, 4.1 -0.9775301 0.4, 4.2 -0.993691 0.4, 4.3 -0.9999232 0.4, 4.4 -0.9961646 0.4, 4.5 -0.9824526 0.4, 4.6 -0.9589243 0.4, 4.7 -0.9258147 0.4, 4.8 -0.8834547 0.4, 4.9 -0.8322675 0.4, 5 -0.7727645 0.4, 5.1 -0.7055403 0.4, 5.2 -0.6312667 0.4, 5.3 -0.5506855 0.4, 5.4 -0.4646022 0.4, 5.5 -0.3738767 0.4, 5.6 -0.2794155 0.4, 5.7 -0.1821625 0.4, 5.8 -0.0830894 0.4, 5.9 0.0168139 0.4, 6 0.1165492 0.4, 6.1 0.21512 0.4, 6.2 0.3115413 0.4, 0 0.4794255 0.5, 0.1 0.5646425 0.5, 0.2 0.6442177 0.5, 0.3 0.7173561 0.5, 0.4 0.7833269 0.5, 0.5 0.841471 0.5, 0.6 0.8912073 0.5, 0.7 0.9320391 0.5, 0.8 0.9635582 0.5, 0.9 0.9854497 0.5, 1 0.997495 0.5, 1.1 0.9995736 0.5, 1.2 0.9916648 0.5, 1.3 0.9738476 0.5, 1.4 0.9463001 0.5, 1.5 0.9092974 0.5, 1.6 0.8632094 0.5, 1.7 0.8084964 0.5, 1.8 0.7457052 0.5, 1.9 0.6754632 0.5, 2 0.5984721 0.5, 2.1 0.5155014 0.5, 2.2 0.4273799 0.5, 2.3 0.3349881 0.5, 2.4 0.2392493 0.5, 2.5 0.14112 0.5, 2.6 0.04158066 0.5, 2.7 -0.05837414 0.5, 2.8 -0.1577457 0.5, 2.9 -0.2555411 0.5, 3 -0.3507832 0.5, 3.1 -0.4425204 0.5, 3.2 -0.5298361 0.5, 3.3 -0.6118579 0.5, 3.4 -0.6877661 0.5, 3.5 -0.7568025 0.5, 3.6 -0.8182771 0.5, 3.7 -0.8715758 0.5, 3.8 -0.9161659 0.5, 3.9 -0.9516021 0.5, 4 -0.9775301 0.5, 4.1 -0.993691 0.5, 4.2 -0.9999232 0.5, 4.3 -0.9961646 0.5, 4.4 -0.9824526 0.5, 4.5 -0.9589243 0.5, 4.6 -0.9258147 0.5, 4.7 -0.8834547 0.5, 4.8 -0.8322675 0.5, 4.9 -0.7727645 0.5, 5 -0.7055403 0.5, 5.1 -0.6312667 0.5, 5.2 -0.5506855 0.5, 5.3 -0.4646022 0.5, 5.4 -0.3738767 0.5, 5.5 -0.2794155 0.5, 5.6 -0.1821625 0.5, 5.7 -0.0830894 0.5, 5.8 0.0168139 0.5, 5.9 0.1165492 0.5, 6 0.21512 0.5, 6.1 0.3115413 0.5, 6.2 0.4048499 0.5, 0 0.5646425 0.6, 0.1 0.6442177 0.6, 0.2 0.7173561 0.6, 0.3 0.7833269 0.6, 0.4 0.841471 0.6, 0.5 0.8912073 0.6, 0.6 0.9320391 0.6, 0.7 0.9635582 0.6, 0.8 0.9854497 0.6, 0.9 0.997495 0.6, 1 0.9995736 0.6, 1.1 0.9916648 0.6, 1.2 0.9738476 0.6, 1.3 0.9463001 0.6, 1.4 0.9092974 0.6, 1.5 0.8632094 0.6, 1.6 0.8084964 0.6, 1.7 0.7457052 0.6, 1.8 0.6754632 0.6, 1.9 0.5984721 0.6, 2 0.5155014 0.6, 2.1 0.4273799 0.6, 2.2 0.3349881 0.6, 2.3 0.2392493 0.6, 2.4 0.14112 0.6, 2.5 0.04158066 0.6, 2.6 -0.05837414 0.6, 2.7 -0.1577457 0.6, 2.8 -0.2555411 0.6, 2.9 -0.3507832 0.6, 3 -0.4425204 0.6, 3.1 -0.5298361 0.6, 3.2 -0.6118579 0.6, 3.3 -0.6877661 0.6, 3.4 -0.7568025 0.6, 3.5 -0.8182771 0.6, 3.6 -0.8715758 0.6, 3.7 -0.9161659 0.6, 3.8 -0.9516021 0.6, 3.9 -0.9775301 0.6, 4 -0.993691 0.6, 4.1 -0.9999232 0.6, 4.2 -0.9961646 0.6, 4.3 -0.9824526 0.6, 4.4 -0.9589243 0.6, 4.5 -0.9258147 0.6, 4.6 -0.8834547 0.6, 4.7 -0.8322675 0.6, 4.8 -0.7727645 0.6, 4.9 -0.7055403 0.6, 5 -0.6312667 0.6, 5.1 -0.5506855 0.6, 5.2 -0.4646022 0.6, 5.3 -0.3738767 0.6, 5.4 -0.2794155 0.6, 5.5 -0.1821625 0.6, 5.6 -0.0830894 0.6, 5.7 0.0168139 0.6, 5.8 0.1165492 0.6, 5.9 0.21512 0.6, 6 0.3115413 0.6, 6.1 0.4048499 0.6, 6.2 0.4941134 0.6, 0 0.6442177 0.7, 0.1 0.7173561 0.7, 0.2 0.7833269 0.7, 0.3 0.841471 0.7, 0.4 0.8912073 0.7, 0.5 0.9320391 0.7, 0.6 0.9635582 0.7, 0.7 0.9854497 0.7, 0.8 0.997495 0.7, 0.9 0.9995736 0.7, 1 0.9916648 0.7, 1.1 0.9738476 0.7, 1.2 0.9463001 0.7, 1.3 0.9092974 0.7, 1.4 0.8632094 0.7, 1.5 0.8084964 0.7, 1.6 0.7457052 0.7, 1.7 0.6754632 0.7, 1.8 0.5984721 0.7, 1.9 0.5155014 0.7, 2 0.4273799 0.7, 2.1 0.3349881 0.7, 2.2 0.2392493 0.7, 2.3 0.14112 0.7, 2.4 0.04158066 0.7, 2.5 -0.05837414 0.7, 2.6 -0.1577457 0.7, 2.7 -0.2555411 0.7, 2.8 -0.3507832 0.7, 2.9 -0.4425204 0.7, 3 -0.5298361 0.7, 3.1 -0.6118579 0.7, 3.2 -0.6877661 0.7, 3.3 -0.7568025 0.7, 3.4 -0.8182771 0.7, 3.5 -0.8715758 0.7, 3.6 -0.9161659 0.7, 3.7 -0.9516021 0.7, 3.8 -0.9775301 0.7, 3.9 -0.993691 0.7, 4 -0.9999232 0.7, 4.1 -0.9961646 0.7, 4.2 -0.9824526 0.7, 4.3 -0.9589243 0.7, 4.4 -0.9258147 0.7, 4.5 -0.8834547 0.7, 4.6 -0.8322675 0.7, 4.7 -0.7727645 0.7, 4.8 -0.7055403 0.7, 4.9 -0.6312667 0.7, 5 -0.5506855 0.7, 5.1 -0.4646022 0.7, 5.2 -0.3738767 0.7, 5.3 -0.2794155 0.7, 5.4 -0.1821625 0.7, 5.5 -0.0830894 0.7, 5.6 0.0168139 0.7, 5.7 0.1165492 0.7, 5.8 0.21512 0.7, 5.9 0.3115413 0.7, 6 0.4048499 0.7, 6.1 0.4941134 0.7, 6.2 0.5784398 0.7, 0 0.7173561 0.8, 0.1 0.7833269 0.8, 0.2 0.841471 0.8, 0.3 0.8912073 0.8, 0.4 0.9320391 0.8, 0.5 0.9635582 0.8, 0.6 0.9854497 0.8, 0.7 0.997495 0.8, 0.8 0.9995736 0.8, 0.9 0.9916648 0.8, 1 0.9738476 0.8, 1.1 0.9463001 0.8, 1.2 0.9092974 0.8, 1.3 0.8632094 0.8, 1.4 0.8084964 0.8, 1.5 0.7457052 0.8, 1.6 0.6754632 0.8, 1.7 0.5984721 0.8, 1.8 0.5155014 0.8, 1.9 0.4273799 0.8, 2 0.3349881 0.8, 2.1 0.2392493 0.8, 2.2 0.14112 0.8, 2.3 0.04158066 0.8, 2.4 -0.05837414 0.8, 2.5 -0.1577457 0.8, 2.6 -0.2555411 0.8, 2.7 -0.3507832 0.8, 2.8 -0.4425204 0.8, 2.9 -0.5298361 0.8, 3 -0.6118579 0.8, 3.1 -0.6877661 0.8, 3.2 -0.7568025 0.8, 3.3 -0.8182771 0.8, 3.4 -0.8715758 0.8, 3.5 -0.9161659 0.8, 3.6 -0.9516021 0.8, 3.7 -0.9775301 0.8, 3.8 -0.993691 0.8, 3.9 -0.9999232 0.8, 4 -0.9961646 0.8, 4.1 -0.9824526 0.8, 4.2 -0.9589243 0.8, 4.3 -0.9258147 0.8, 4.4 -0.8834547 0.8, 4.5 -0.8322675 0.8, 4.6 -0.7727645 0.8, 4.7 -0.7055403 0.8, 4.8 -0.6312667 0.8, 4.9 -0.5506855 0.8, 5 -0.4646022 0.8, 5.1 -0.3738767 0.8, 5.2 -0.2794155 0.8, 5.3 -0.1821625 0.8, 5.4 -0.0830894 0.8, 5.5 0.0168139 0.8, 5.6 0.1165492 0.8, 5.7 0.21512 0.8, 5.8 0.3115413 0.8, 5.9 0.4048499 0.8, 6 0.4941134 0.8, 6.1 0.5784398 0.8, 6.2 0.6569866 0.8, 0 0.7833269 0.9, 0.1 0.841471 0.9, 0.2 0.8912073 0.9, 0.3 0.9320391 0.9, 0.4 0.9635582 0.9, 0.5 0.9854497 0.9, 0.6 0.997495 0.9, 0.7 0.9995736 0.9, 0.8 0.9916648 0.9, 0.9 0.9738476 0.9, 1 0.9463001 0.9, 1.1 0.9092974 0.9, 1.2 0.8632094 0.9, 1.3 0.8084964 0.9, 1.4 0.7457052 0.9, 1.5 0.6754632 0.9, 1.6 0.5984721 0.9, 1.7 0.5155014 0.9, 1.8 0.4273799 0.9, 1.9 0.3349881 0.9, 2 0.2392493 0.9, 2.1 0.14112 0.9, 2.2 0.04158066 0.9, 2.3 -0.05837414 0.9, 2.4 -0.1577457 0.9, 2.5 -0.2555411 0.9, 2.6 -0.3507832 0.9, 2.7 -0.4425204 0.9, 2.8 -0.5298361 0.9, 2.9 -0.6118579 0.9, 3 -0.6877661 0.9, 3.1 -0.7568025 0.9, 3.2 -0.8182771 0.9, 3.3 -0.8715758 0.9, 3.4 -0.9161659 0.9, 3.5 -0.9516021 0.9, 3.6 -0.9775301 0.9, 3.7 -0.993691 0.9, 3.8 -0.9999232 0.9, 3.9 -0.9961646 0.9, 4 -0.9824526 0.9, 4.1 -0.9589243 0.9, 4.2 -0.9258147 0.9, 4.3 -0.8834547 0.9, 4.4 -0.8322675 0.9, 4.5 -0.7727645 0.9, 4.6 -0.7055403 0.9, 4.7 -0.6312667 0.9, 4.8 -0.5506855 0.9, 4.9 -0.4646022 0.9, 5 -0.3738767 0.9, 5.1 -0.2794155 0.9, 5.2 -0.1821625 0.9, 5.3 -0.0830894 0.9, 5.4 0.0168139 0.9, 5.5 0.1165492 0.9, 5.6 0.21512 0.9, 5.7 0.3115413 0.9, 5.8 0.4048499 0.9, 5.9 0.4941134 0.9, 6 0.5784398 0.9, 6.1 0.6569866 0.9, 6.2 0.728969 0.9, 0 0.841471 1, 0.1 0.8912073 1, 0.2 0.9320391 1, 0.3 0.9635582 1, 0.4 0.9854497 1, 0.5 0.997495 1, 0.6 0.9995736 1, 0.7 0.9916648 1, 0.8 0.9738476 1, 0.9 0.9463001 1, 1 0.9092974 1, 1.1 0.8632094 1, 1.2 0.8084964 1, 1.3 0.7457052 1, 1.4 0.6754632 1, 1.5 0.5984721 1, 1.6 0.5155014 1, 1.7 0.4273799 1, 1.8 0.3349881 1, 1.9 0.2392493 1, 2 0.14112 1, 2.1 0.04158066 1, 2.2 -0.05837414 1, 2.3 -0.1577457 1, 2.4 -0.2555411 1, 2.5 -0.3507832 1, 2.6 -0.4425204 1, 2.7 -0.5298361 1, 2.8 -0.6118579 1, 2.9 -0.6877661 1, 3 -0.7568025 1, 3.1 -0.8182771 1, 3.2 -0.8715758 1, 3.3 -0.9161659 1, 3.4 -0.9516021 1, 3.5 -0.9775301 1, 3.6 -0.993691 1, 3.7 -0.9999232 1, 3.8 -0.9961646 1, 3.9 -0.9824526 1, 4 -0.9589243 1, 4.1 -0.9258147 1, 4.2 -0.8834547 1, 4.3 -0.8322675 1, 4.4 -0.7727645 1, 4.5 -0.7055403 1, 4.6 -0.6312667 1, 4.7 -0.5506855 1, 4.8 -0.4646022 1, 4.9 -0.3738767 1, 5 -0.2794155 1, 5.1 -0.1821625 1, 5.2 -0.0830894 1, 5.3 0.0168139 1, 5.4 0.1165492 1, 5.5 0.21512 1, 5.6 0.3115413 1, 5.7 0.4048499 1, 5.8 0.4941134 1, 5.9 0.5784398 1, 6 0.6569866 1, 6.1 0.728969 1, 6.2 0.7936679 1, 0 0.8912073 1.1, 0.1 0.9320391 1.1, 0.2 0.9635582 1.1, 0.3 0.9854497 1.1, 0.4 0.997495 1.1, 0.5 0.9995736 1.1, 0.6 0.9916648 1.1, 0.7 0.9738476 1.1, 0.8 0.9463001 1.1, 0.9 0.9092974 1.1, 1 0.8632094 1.1, 1.1 0.8084964 1.1, 1.2 0.7457052 1.1, 1.3 0.6754632 1.1, 1.4 0.5984721 1.1, 1.5 0.5155014 1.1, 1.6 0.4273799 1.1, 1.7 0.3349881 1.1, 1.8 0.2392493 1.1, 1.9 0.14112 1.1, 2 0.04158066 1.1, 2.1 -0.05837414 1.1, 2.2 -0.1577457 1.1, 2.3 -0.2555411 1.1, 2.4 -0.3507832 1.1, 2.5 -0.4425204 1.1, 2.6 -0.5298361 1.1, 2.7 -0.6118579 1.1, 2.8 -0.6877661 1.1, 2.9 -0.7568025 1.1, 3 -0.8182771 1.1, 3.1 -0.8715758 1.1, 3.2 -0.9161659 1.1, 3.3 -0.9516021 1.1, 3.4 -0.9775301 1.1, 3.5 -0.993691 1.1, 3.6 -0.9999232 1.1, 3.7 -0.9961646 1.1, 3.8 -0.9824526 1.1, 3.9 -0.9589243 1.1, 4 -0.9258147 1.1, 4.1 -0.8834547 1.1, 4.2 -0.8322675 1.1, 4.3 -0.7727645 1.1, 4.4 -0.7055403 1.1, 4.5 -0.6312667 1.1, 4.6 -0.5506855 1.1, 4.7 -0.4646022 1.1, 4.8 -0.3738767 1.1, 4.9 -0.2794155 1.1, 5 -0.1821625 1.1, 5.1 -0.0830894 1.1, 5.2 0.0168139 1.1, 5.3 0.1165492 1.1, 5.4 0.21512 1.1, 5.5 0.3115413 1.1, 5.6 0.4048499 1.1, 5.7 0.4941134 1.1, 5.8 0.5784398 1.1, 5.9 0.6569866 1.1, 6 0.728969 1.1, 6.1 0.7936679 1.1, 6.2 0.8504366 1.1, 0 0.9320391 1.2, 0.1 0.9635582 1.2, 0.2 0.9854497 1.2, 0.3 0.997495 1.2, 0.4 0.9995736 1.2, 0.5 0.9916648 1.2, 0.6 0.9738476 1.2, 0.7 0.9463001 1.2, 0.8 0.9092974 1.2, 0.9 0.8632094 1.2, 1 0.8084964 1.2, 1.1 0.7457052 1.2, 1.2 0.6754632 1.2, 1.3 0.5984721 1.2, 1.4 0.5155014 1.2, 1.5 0.4273799 1.2, 1.6 0.3349881 1.2, 1.7 0.2392493 1.2, 1.8 0.14112 1.2, 1.9 0.04158066 1.2, 2 -0.05837414 1.2, 2.1 -0.1577457 1.2, 2.2 -0.2555411 1.2, 2.3 -0.3507832 1.2, 2.4 -0.4425204 1.2, 2.5 -0.5298361 1.2, 2.6 -0.6118579 1.2, 2.7 -0.6877661 1.2, 2.8 -0.7568025 1.2, 2.9 -0.8182771 1.2, 3 -0.8715758 1.2, 3.1 -0.9161659 1.2, 3.2 -0.9516021 1.2, 3.3 -0.9775301 1.2, 3.4 -0.993691 1.2, 3.5 -0.9999232 1.2, 3.6 -0.9961646 1.2, 3.7 -0.9824526 1.2, 3.8 -0.9589243 1.2, 3.9 -0.9258147 1.2, 4 -0.8834547 1.2, 4.1 -0.8322675 1.2, 4.2 -0.7727645 1.2, 4.3 -0.7055403 1.2, 4.4 -0.6312667 1.2, 4.5 -0.5506855 1.2, 4.6 -0.4646022 1.2, 4.7 -0.3738767 1.2, 4.8 -0.2794155 1.2, 4.9 -0.1821625 1.2, 5 -0.0830894 1.2, 5.1 0.0168139 1.2, 5.2 0.1165492 1.2, 5.3 0.21512 1.2, 5.4 0.3115413 1.2, 5.5 0.4048499 1.2, 5.6 0.4941134 1.2, 5.7 0.5784398 1.2, 5.8 0.6569866 1.2, 5.9 0.728969 1.2, 6 0.7936679 1.2, 6.1 0.8504366 1.2, 6.2 0.8987081 1.2, 0 0.9635582 1.3, 0.1 0.9854497 1.3, 0.2 0.997495 1.3, 0.3 0.9995736 1.3, 0.4 0.9916648 1.3, 0.5 0.9738476 1.3, 0.6 0.9463001 1.3, 0.7 0.9092974 1.3, 0.8 0.8632094 1.3, 0.9 0.8084964 1.3, 1 0.7457052 1.3, 1.1 0.6754632 1.3, 1.2 0.5984721 1.3, 1.3 0.5155014 1.3, 1.4 0.4273799 1.3, 1.5 0.3349881 1.3, 1.6 0.2392493 1.3, 1.7 0.14112 1.3, 1.8 0.04158066 1.3, 1.9 -0.05837414 1.3, 2 -0.1577457 1.3, 2.1 -0.2555411 1.3, 2.2 -0.3507832 1.3, 2.3 -0.4425204 1.3, 2.4 -0.5298361 1.3, 2.5 -0.6118579 1.3, 2.6 -0.6877661 1.3, 2.7 -0.7568025 1.3, 2.8 -0.8182771 1.3, 2.9 -0.8715758 1.3, 3 -0.9161659 1.3, 3.1 -0.9516021 1.3, 3.2 -0.9775301 1.3, 3.3 -0.993691 1.3, 3.4 -0.9999232 1.3, 3.5 -0.9961646 1.3, 3.6 -0.9824526 1.3, 3.7 -0.9589243 1.3, 3.8 -0.9258147 1.3, 3.9 -0.8834547 1.3, 4 -0.8322675 1.3, 4.1 -0.7727645 1.3, 4.2 -0.7055403 1.3, 4.3 -0.6312667 1.3, 4.4 -0.5506855 1.3, 4.5 -0.4646022 1.3, 4.6 -0.3738767 1.3, 4.7 -0.2794155 1.3, 4.8 -0.1821625 1.3, 4.9 -0.0830894 1.3, 5 0.0168139 1.3, 5.1 0.1165492 1.3, 5.2 0.21512 1.3, 5.3 0.3115413 1.3, 5.4 0.4048499 1.3, 5.5 0.4941134 1.3, 5.6 0.5784398 1.3, 5.7 0.6569866 1.3, 5.8 0.728969 1.3, 5.9 0.7936679 1.3, 6 0.8504366 1.3, 6.1 0.8987081 1.3, 6.2 0.938 1.3, 0 0.9854497 1.4, 0.1 0.997495 1.4, 0.2 0.9995736 1.4, 0.3 0.9916648 1.4, 0.4 0.9738476 1.4, 0.5 0.9463001 1.4, 0.6 0.9092974 1.4, 0.7 0.8632094 1.4, 0.8 0.8084964 1.4, 0.9 0.7457052 1.4, 1 0.6754632 1.4, 1.1 0.5984721 1.4, 1.2 0.5155014 1.4, 1.3 0.4273799 1.4, 1.4 0.3349881 1.4, 1.5 0.2392493 1.4, 1.6 0.14112 1.4, 1.7 0.04158066 1.4, 1.8 -0.05837414 1.4, 1.9 -0.1577457 1.4, 2 -0.2555411 1.4, 2.1 -0.3507832 1.4, 2.2 -0.4425204 1.4, 2.3 -0.5298361 1.4, 2.4 -0.6118579 1.4, 2.5 -0.6877661 1.4, 2.6 -0.7568025 1.4, 2.7 -0.8182771 1.4, 2.8 -0.8715758 1.4, 2.9 -0.9161659 1.4, 3 -0.9516021 1.4, 3.1 -0.9775301 1.4, 3.2 -0.993691 1.4, 3.3 -0.9999232 1.4, 3.4 -0.9961646 1.4, 3.5 -0.9824526 1.4, 3.6 -0.9589243 1.4, 3.7 -0.9258147 1.4, 3.8 -0.8834547 1.4, 3.9 -0.8322675 1.4, 4 -0.7727645 1.4, 4.1 -0.7055403 1.4, 4.2 -0.6312667 1.4, 4.3 -0.5506855 1.4, 4.4 -0.4646022 1.4, 4.5 -0.3738767 1.4, 4.6 -0.2794155 1.4, 4.7 -0.1821625 1.4, 4.8 -0.0830894 1.4, 4.9 0.0168139 1.4, 5 0.1165492 1.4, 5.1 0.21512 1.4, 5.2 0.3115413 1.4, 5.3 0.4048499 1.4, 5.4 0.4941134 1.4, 5.5 0.5784398 1.4, 5.6 0.6569866 1.4, 5.7 0.728969 1.4, 5.8 0.7936679 1.4, 5.9 0.8504366 1.4, 6 0.8987081 1.4, 6.1 0.938 1.4, 6.2 0.9679196 1.4, 0 0.997495 1.5, 0.1 0.9995736 1.5, 0.2 0.9916648 1.5, 0.3 0.9738476 1.5, 0.4 0.9463001 1.5, 0.5 0.9092974 1.5, 0.6 0.8632094 1.5, 0.7 0.8084964 1.5, 0.8 0.7457052 1.5, 0.9 0.6754632 1.5, 1 0.5984721 1.5, 1.1 0.5155014 1.5, 1.2 0.4273799 1.5, 1.3 0.3349881 1.5, 1.4 0.2392493 1.5, 1.5 0.14112 1.5, 1.6 0.04158066 1.5, 1.7 -0.05837414 1.5, 1.8 -0.1577457 1.5, 1.9 -0.2555411 1.5, 2 -0.3507832 1.5, 2.1 -0.4425204 1.5, 2.2 -0.5298361 1.5, 2.3 -0.6118579 1.5, 2.4 -0.6877661 1.5, 2.5 -0.7568025 1.5, 2.6 -0.8182771 1.5, 2.7 -0.8715758 1.5, 2.8 -0.9161659 1.5, 2.9 -0.9516021 1.5, 3 -0.9775301 1.5, 3.1 -0.993691 1.5, 3.2 -0.9999232 1.5, 3.3 -0.9961646 1.5, 3.4 -0.9824526 1.5, 3.5 -0.9589243 1.5, 3.6 -0.9258147 1.5, 3.7 -0.8834547 1.5, 3.8 -0.8322675 1.5, 3.9 -0.7727645 1.5, 4 -0.7055403 1.5, 4.1 -0.6312667 1.5, 4.2 -0.5506855 1.5, 4.3 -0.4646022 1.5, 4.4 -0.3738767 1.5, 4.5 -0.2794155 1.5, 4.6 -0.1821625 1.5, 4.7 -0.0830894 1.5, 4.8 0.0168139 1.5, 4.9 0.1165492 1.5, 5 0.21512 1.5, 5.1 0.3115413 1.5, 5.2 0.4048499 1.5, 5.3 0.4941134 1.5, 5.4 0.5784398 1.5, 5.5 0.6569866 1.5, 5.6 0.728969 1.5, 5.7 0.7936679 1.5, 5.8 0.8504366 1.5, 5.9 0.8987081 1.5, 6 0.938 1.5, 6.1 0.9679196 1.5, 6.2 0.9881682 1.5, 0 0.9995736 1.6, 0.1 0.9916648 1.6, 0.2 0.9738476 1.6, 0.3 0.9463001 1.6, 0.4 0.9092974 1.6, 0.5 0.8632094 1.6, 0.6 0.8084964 1.6, 0.7 0.7457052 1.6, 0.8 0.6754632 1.6, 0.9 0.5984721 1.6, 1 0.5155014 1.6, 1.1 0.4273799 1.6, 1.2 0.3349881 1.6, 1.3 0.2392493 1.6, 1.4 0.14112 1.6, 1.5 0.04158066 1.6, 1.6 -0.05837414 1.6, 1.7 -0.1577457 1.6, 1.8 -0.2555411 1.6, 1.9 -0.3507832 1.6, 2 -0.4425204 1.6, 2.1 -0.5298361 1.6, 2.2 -0.6118579 1.6, 2.3 -0.6877661 1.6, 2.4 -0.7568025 1.6, 2.5 -0.8182771 1.6, 2.6 -0.8715758 1.6, 2.7 -0.9161659 1.6, 2.8 -0.9516021 1.6, 2.9 -0.9775301 1.6, 3 -0.993691 1.6, 3.1 -0.9999232 1.6, 3.2 -0.9961646 1.6, 3.3 -0.9824526 1.6, 3.4 -0.9589243 1.6, 3.5 -0.9258147 1.6, 3.6 -0.8834547 1.6, 3.7 -0.8322675 1.6, 3.8 -0.7727645 1.6, 3.9 -0.7055403 1.6, 4 -0.6312667 1.6, 4.1 -0.5506855 1.6, 4.2 -0.4646022 1.6, 4.3 -0.3738767 1.6, 4.4 -0.2794155 1.6, 4.5 -0.1821625 1.6, 4.6 -0.0830894 1.6, 4.7 0.0168139 1.6, 4.8 0.1165492 1.6, 4.9 0.21512 1.6, 5 0.3115413 1.6, 5.1 0.4048499 1.6, 5.2 0.4941134 1.6, 5.3 0.5784398 1.6, 5.4 0.6569866 1.6, 5.5 0.728969 1.6, 5.6 0.7936679 1.6, 5.7 0.8504366 1.6, 5.8 0.8987081 1.6, 5.9 0.938 1.6, 6 0.9679196 1.6, 6.1 0.9881682 1.6, 6.2 0.9985433 1.6, 0 0.9916648 1.7, 0.1 0.9738476 1.7, 0.2 0.9463001 1.7, 0.3 0.9092974 1.7, 0.4 0.8632094 1.7, 0.5 0.8084964 1.7, 0.6 0.7457052 1.7, 0.7 0.6754632 1.7, 0.8 0.5984721 1.7, 0.9 0.5155014 1.7, 1 0.4273799 1.7, 1.1 0.3349881 1.7, 1.2 0.2392493 1.7, 1.3 0.14112 1.7, 1.4 0.04158066 1.7, 1.5 -0.05837414 1.7, 1.6 -0.1577457 1.7, 1.7 -0.2555411 1.7, 1.8 -0.3507832 1.7, 1.9 -0.4425204 1.7, 2 -0.5298361 1.7, 2.1 -0.6118579 1.7, 2.2 -0.6877661 1.7, 2.3 -0.7568025 1.7, 2.4 -0.8182771 1.7, 2.5 -0.8715758 1.7, 2.6 -0.9161659 1.7, 2.7 -0.9516021 1.7, 2.8 -0.9775301 1.7, 2.9 -0.993691 1.7, 3 -0.9999232 1.7, 3.1 -0.9961646 1.7, 3.2 -0.9824526 1.7, 3.3 -0.9589243 1.7, 3.4 -0.9258147 1.7, 3.5 -0.8834547 1.7, 3.6 -0.8322675 1.7, 3.7 -0.7727645 1.7, 3.8 -0.7055403 1.7, 3.9 -0.6312667 1.7, 4 -0.5506855 1.7, 4.1 -0.4646022 1.7, 4.2 -0.3738767 1.7, 4.3 -0.2794155 1.7, 4.4 -0.1821625 1.7, 4.5 -0.0830894 1.7, 4.6 0.0168139 1.7, 4.7 0.1165492 1.7, 4.8 0.21512 1.7, 4.9 0.3115413 1.7, 5 0.4048499 1.7, 5.1 0.4941134 1.7, 5.2 0.5784398 1.7, 5.3 0.6569866 1.7, 5.4 0.728969 1.7, 5.5 0.7936679 1.7, 5.6 0.8504366 1.7, 5.7 0.8987081 1.7, 5.8 0.938 1.7, 5.9 0.9679196 1.7, 6 0.9881682 1.7, 6.1 0.9985433 1.7, 6.2 0.9989414 1.7, 0 0.9738476 1.8, 0.1 0.9463001 1.8, 0.2 0.9092974 1.8, 0.3 0.8632094 1.8, 0.4 0.8084964 1.8, 0.5 0.7457052 1.8, 0.6 0.6754632 1.8, 0.7 0.5984721 1.8, 0.8 0.5155014 1.8, 0.9 0.4273799 1.8, 1 0.3349881 1.8, 1.1 0.2392493 1.8, 1.2 0.14112 1.8, 1.3 0.04158066 1.8, 1.4 -0.05837414 1.8, 1.5 -0.1577457 1.8, 1.6 -0.2555411 1.8, 1.7 -0.3507832 1.8, 1.8 -0.4425204 1.8, 1.9 -0.5298361 1.8, 2 -0.6118579 1.8, 2.1 -0.6877661 1.8, 2.2 -0.7568025 1.8, 2.3 -0.8182771 1.8, 2.4 -0.8715758 1.8, 2.5 -0.9161659 1.8, 2.6 -0.9516021 1.8, 2.7 -0.9775301 1.8, 2.8 -0.993691 1.8, 2.9 -0.9999232 1.8, 3 -0.9961646 1.8, 3.1 -0.9824526 1.8, 3.2 -0.9589243 1.8, 3.3 -0.9258147 1.8, 3.4 -0.8834547 1.8, 3.5 -0.8322675 1.8, 3.6 -0.7727645 1.8, 3.7 -0.7055403 1.8, 3.8 -0.6312667 1.8, 3.9 -0.5506855 1.8, 4 -0.4646022 1.8, 4.1 -0.3738767 1.8, 4.2 -0.2794155 1.8, 4.3 -0.1821625 1.8, 4.4 -0.0830894 1.8, 4.5 0.0168139 1.8, 4.6 0.1165492 1.8, 4.7 0.21512 1.8, 4.8 0.3115413 1.8, 4.9 0.4048499 1.8, 5 0.4941134 1.8, 5.1 0.5784398 1.8, 5.2 0.6569866 1.8, 5.3 0.728969 1.8, 5.4 0.7936679 1.8, 5.5 0.8504366 1.8, 5.6 0.8987081 1.8, 5.7 0.938 1.8, 5.8 0.9679196 1.8, 5.9 0.9881682 1.8, 6 0.9985433 1.8, 6.1 0.9989414 1.8, 6.2 0.9893582 1.8, 0 0.9463001 1.9, 0.1 0.9092974 1.9, 0.2 0.8632094 1.9, 0.3 0.8084964 1.9, 0.4 0.7457052 1.9, 0.5 0.6754632 1.9, 0.6 0.5984721 1.9, 0.7 0.5155014 1.9, 0.8 0.4273799 1.9, 0.9 0.3349881 1.9, 1 0.2392493 1.9, 1.1 0.14112 1.9, 1.2 0.04158066 1.9, 1.3 -0.05837414 1.9, 1.4 -0.1577457 1.9, 1.5 -0.2555411 1.9, 1.6 -0.3507832 1.9, 1.7 -0.4425204 1.9, 1.8 -0.5298361 1.9, 1.9 -0.6118579 1.9, 2 -0.6877661 1.9, 2.1 -0.7568025 1.9, 2.2 -0.8182771 1.9, 2.3 -0.8715758 1.9, 2.4 -0.9161659 1.9, 2.5 -0.9516021 1.9, 2.6 -0.9775301 1.9, 2.7 -0.993691 1.9, 2.8 -0.9999232 1.9, 2.9 -0.9961646 1.9, 3 -0.9824526 1.9, 3.1 -0.9589243 1.9, 3.2 -0.9258147 1.9, 3.3 -0.8834547 1.9, 3.4 -0.8322675 1.9, 3.5 -0.7727645 1.9, 3.6 -0.7055403 1.9, 3.7 -0.6312667 1.9, 3.8 -0.5506855 1.9, 3.9 -0.4646022 1.9, 4 -0.3738767 1.9, 4.1 -0.2794155 1.9, 4.2 -0.1821625 1.9, 4.3 -0.0830894 1.9, 4.4 0.0168139 1.9, 4.5 0.1165492 1.9, 4.6 0.21512 1.9, 4.7 0.3115413 1.9, 4.8 0.4048499 1.9, 4.9 0.4941134 1.9, 5 0.5784398 1.9, 5.1 0.6569866 1.9, 5.2 0.728969 1.9, 5.3 0.7936679 1.9, 5.4 0.8504366 1.9, 5.5 0.8987081 1.9, 5.6 0.938 1.9, 5.7 0.9679196 1.9, 5.8 0.9881682 1.9, 5.9 0.9985433 1.9, 6 0.9989414 1.9, 6.1 0.9893582 1.9, 6.2 0.9698898 1.9, 0 0.9092974 2, 0.1 0.8632094 2, 0.2 0.8084964 2, 0.3 0.7457052 2, 0.4 0.6754632 2, 0.5 0.5984721 2, 0.6 0.5155014 2, 0.7 0.4273799 2, 0.8 0.3349881 2, 0.9 0.2392493 2, 1 0.14112 2, 1.1 0.04158066 2, 1.2 -0.05837414 2, 1.3 -0.1577457 2, 1.4 -0.2555411 2, 1.5 -0.3507832 2, 1.6 -0.4425204 2, 1.7 -0.5298361 2, 1.8 -0.6118579 2, 1.9 -0.6877661 2, 2 -0.7568025 2, 2.1 -0.8182771 2, 2.2 -0.8715758 2, 2.3 -0.9161659 2, 2.4 -0.9516021 2, 2.5 -0.9775301 2, 2.6 -0.993691 2, 2.7 -0.9999232 2, 2.8 -0.9961646 2, 2.9 -0.9824526 2, 3 -0.9589243 2, 3.1 -0.9258147 2, 3.2 -0.8834547 2, 3.3 -0.8322675 2, 3.4 -0.7727645 2, 3.5 -0.7055403 2, 3.6 -0.6312667 2, 3.7 -0.5506855 2, 3.8 -0.4646022 2, 3.9 -0.3738767 2, 4 -0.2794155 2, 4.1 -0.1821625 2, 4.2 -0.0830894 2, 4.3 0.0168139 2, 4.4 0.1165492 2, 4.5 0.21512 2, 4.6 0.3115413 2, 4.7 0.4048499 2, 4.8 0.4941134 2, 4.9 0.5784398 2, 5 0.6569866 2, 5.1 0.728969 2, 5.2 0.7936679 2, 5.3 0.8504366 2, 5.4 0.8987081 2, 5.5 0.938 2, 5.6 0.9679196 2, 5.7 0.9881682 2, 5.8 0.9985433 2, 5.9 0.9989414 2, 6 0.9893582 2, 6.1 0.9698898 2, 6.2 0.9407306 2, 0 0.8632094 2.1, 0.1 0.8084964 2.1, 0.2 0.7457052 2.1, 0.3 0.6754632 2.1, 0.4 0.5984721 2.1, 0.5 0.5155014 2.1, 0.6 0.4273799 2.1, 0.7 0.3349881 2.1, 0.8 0.2392493 2.1, 0.9 0.14112 2.1, 1 0.04158066 2.1, 1.1 -0.05837414 2.1, 1.2 -0.1577457 2.1, 1.3 -0.2555411 2.1, 1.4 -0.3507832 2.1, 1.5 -0.4425204 2.1, 1.6 -0.5298361 2.1, 1.7 -0.6118579 2.1, 1.8 -0.6877661 2.1, 1.9 -0.7568025 2.1, 2 -0.8182771 2.1, 2.1 -0.8715758 2.1, 2.2 -0.9161659 2.1, 2.3 -0.9516021 2.1, 2.4 -0.9775301 2.1, 2.5 -0.993691 2.1, 2.6 -0.9999232 2.1, 2.7 -0.9961646 2.1, 2.8 -0.9824526 2.1, 2.9 -0.9589243 2.1, 3 -0.9258147 2.1, 3.1 -0.8834547 2.1, 3.2 -0.8322675 2.1, 3.3 -0.7727645 2.1, 3.4 -0.7055403 2.1, 3.5 -0.6312667 2.1, 3.6 -0.5506855 2.1, 3.7 -0.4646022 2.1, 3.8 -0.3738767 2.1, 3.9 -0.2794155 2.1, 4 -0.1821625 2.1, 4.1 -0.0830894 2.1, 4.2 0.0168139 2.1, 4.3 0.1165492 2.1, 4.4 0.21512 2.1, 4.5 0.3115413 2.1, 4.6 0.4048499 2.1, 4.7 0.4941134 2.1, 4.8 0.5784398 2.1, 4.9 0.6569866 2.1, 5 0.728969 2.1, 5.1 0.7936679 2.1, 5.2 0.8504366 2.1, 5.3 0.8987081 2.1, 5.4 0.938 2.1, 5.5 0.9679196 2.1, 5.6 0.9881682 2.1, 5.7 0.9985433 2.1, 5.8 0.9989414 2.1, 5.9 0.9893582 2.1, 6 0.9698898 2.1, 6.1 0.9407306 2.1, 6.2 0.9021719 2.1, 0 0.8084964 2.2, 0.1 0.7457052 2.2, 0.2 0.6754632 2.2, 0.3 0.5984721 2.2, 0.4 0.5155014 2.2, 0.5 0.4273799 2.2, 0.6 0.3349881 2.2, 0.7 0.2392493 2.2, 0.8 0.14112 2.2, 0.9 0.04158066 2.2, 1 -0.05837414 2.2, 1.1 -0.1577457 2.2, 1.2 -0.2555411 2.2, 1.3 -0.3507832 2.2, 1.4 -0.4425204 2.2, 1.5 -0.5298361 2.2, 1.6 -0.6118579 2.2, 1.7 -0.6877661 2.2, 1.8 -0.7568025 2.2, 1.9 -0.8182771 2.2, 2 -0.8715758 2.2, 2.1 -0.9161659 2.2, 2.2 -0.9516021 2.2, 2.3 -0.9775301 2.2, 2.4 -0.993691 2.2, 2.5 -0.9999232 2.2, 2.6 -0.9961646 2.2, 2.7 -0.9824526 2.2, 2.8 -0.9589243 2.2, 2.9 -0.9258147 2.2, 3 -0.8834547 2.2, 3.1 -0.8322675 2.2, 3.2 -0.7727645 2.2, 3.3 -0.7055403 2.2, 3.4 -0.6312667 2.2, 3.5 -0.5506855 2.2, 3.6 -0.4646022 2.2, 3.7 -0.3738767 2.2, 3.8 -0.2794155 2.2, 3.9 -0.1821625 2.2, 4 -0.0830894 2.2, 4.1 0.0168139 2.2, 4.2 0.1165492 2.2, 4.3 0.21512 2.2, 4.4 0.3115413 2.2, 4.5 0.4048499 2.2, 4.6 0.4941134 2.2, 4.7 0.5784398 2.2, 4.8 0.6569866 2.2, 4.9 0.728969 2.2, 5 0.7936679 2.2, 5.1 0.8504366 2.2, 5.2 0.8987081 2.2, 5.3 0.938 2.2, 5.4 0.9679196 2.2, 5.5 0.9881682 2.2, 5.6 0.9985433 2.2, 5.7 0.9989414 2.2, 5.8 0.9893582 2.2, 5.9 0.9698898 2.2, 6 0.9407306 2.2, 6.1 0.9021719 2.2, 6.2 0.8545989 2.2, 0 0.7457052 2.3, 0.1 0.6754632 2.3, 0.2 0.5984721 2.3, 0.3 0.5155014 2.3, 0.4 0.4273799 2.3, 0.5 0.3349881 2.3, 0.6 0.2392493 2.3, 0.7 0.14112 2.3, 0.8 0.04158066 2.3, 0.9 -0.05837414 2.3, 1 -0.1577457 2.3, 1.1 -0.2555411 2.3, 1.2 -0.3507832 2.3, 1.3 -0.4425204 2.3, 1.4 -0.5298361 2.3, 1.5 -0.6118579 2.3, 1.6 -0.6877661 2.3, 1.7 -0.7568025 2.3, 1.8 -0.8182771 2.3, 1.9 -0.8715758 2.3, 2 -0.9161659 2.3, 2.1 -0.9516021 2.3, 2.2 -0.9775301 2.3, 2.3 -0.993691 2.3, 2.4 -0.9999232 2.3, 2.5 -0.9961646 2.3, 2.6 -0.9824526 2.3, 2.7 -0.9589243 2.3, 2.8 -0.9258147 2.3, 2.9 -0.8834547 2.3, 3 -0.8322675 2.3, 3.1 -0.7727645 2.3, 3.2 -0.7055403 2.3, 3.3 -0.6312667 2.3, 3.4 -0.5506855 2.3, 3.5 -0.4646022 2.3, 3.6 -0.3738767 2.3, 3.7 -0.2794155 2.3, 3.8 -0.1821625 2.3, 3.9 -0.0830894 2.3, 4 0.0168139 2.3, 4.1 0.1165492 2.3, 4.2 0.21512 2.3, 4.3 0.3115413 2.3, 4.4 0.4048499 2.3, 4.5 0.4941134 2.3, 4.6 0.5784398 2.3, 4.7 0.6569866 2.3, 4.8 0.728969 2.3, 4.9 0.7936679 2.3, 5 0.8504366 2.3, 5.1 0.8987081 2.3, 5.2 0.938 2.3, 5.3 0.9679196 2.3, 5.4 0.9881682 2.3, 5.5 0.9985433 2.3, 5.6 0.9989414 2.3, 5.7 0.9893582 2.3, 5.8 0.9698898 2.3, 5.9 0.9407306 2.3, 6 0.9021719 2.3, 6.1 0.8545989 2.3, 6.2 0.7984871 2.3, 0 0.6754632 2.4, 0.1 0.5984721 2.4, 0.2 0.5155014 2.4, 0.3 0.4273799 2.4, 0.4 0.3349881 2.4, 0.5 0.2392493 2.4, 0.6 0.14112 2.4, 0.7 0.04158066 2.4, 0.8 -0.05837414 2.4, 0.9 -0.1577457 2.4, 1 -0.2555411 2.4, 1.1 -0.3507832 2.4, 1.2 -0.4425204 2.4, 1.3 -0.5298361 2.4, 1.4 -0.6118579 2.4, 1.5 -0.6877661 2.4, 1.6 -0.7568025 2.4, 1.7 -0.8182771 2.4, 1.8 -0.8715758 2.4, 1.9 -0.9161659 2.4, 2 -0.9516021 2.4, 2.1 -0.9775301 2.4, 2.2 -0.993691 2.4, 2.3 -0.9999232 2.4, 2.4 -0.9961646 2.4, 2.5 -0.9824526 2.4, 2.6 -0.9589243 2.4, 2.7 -0.9258147 2.4, 2.8 -0.8834547 2.4, 2.9 -0.8322675 2.4, 3 -0.7727645 2.4, 3.1 -0.7055403 2.4, 3.2 -0.6312667 2.4, 3.3 -0.5506855 2.4, 3.4 -0.4646022 2.4, 3.5 -0.3738767 2.4, 3.6 -0.2794155 2.4, 3.7 -0.1821625 2.4, 3.8 -0.0830894 2.4, 3.9 0.0168139 2.4, 4 0.1165492 2.4, 4.1 0.21512 2.4, 4.2 0.3115413 2.4, 4.3 0.4048499 2.4, 4.4 0.4941134 2.4, 4.5 0.5784398 2.4, 4.6 0.6569866 2.4, 4.7 0.728969 2.4, 4.8 0.7936679 2.4, 4.9 0.8504366 2.4, 5 0.8987081 2.4, 5.1 0.938 2.4, 5.2 0.9679196 2.4, 5.3 0.9881682 2.4, 5.4 0.9985433 2.4, 5.5 0.9989414 2.4, 5.6 0.9893582 2.4, 5.7 0.9698898 2.4, 5.8 0.9407306 2.4, 5.9 0.9021719 2.4, 6 0.8545989 2.4, 6.1 0.7984871 2.4, 6.2 0.7343971 2.4, 0 0.5984721 2.5, 0.1 0.5155014 2.5, 0.2 0.4273799 2.5, 0.3 0.3349881 2.5, 0.4 0.2392493 2.5, 0.5 0.14112 2.5, 0.6 0.04158066 2.5, 0.7 -0.05837414 2.5, 0.8 -0.1577457 2.5, 0.9 -0.2555411 2.5, 1 -0.3507832 2.5, 1.1 -0.4425204 2.5, 1.2 -0.5298361 2.5, 1.3 -0.6118579 2.5, 1.4 -0.6877661 2.5, 1.5 -0.7568025 2.5, 1.6 -0.8182771 2.5, 1.7 -0.8715758 2.5, 1.8 -0.9161659 2.5, 1.9 -0.9516021 2.5, 2 -0.9775301 2.5, 2.1 -0.993691 2.5, 2.2 -0.9999232 2.5, 2.3 -0.9961646 2.5, 2.4 -0.9824526 2.5, 2.5 -0.9589243 2.5, 2.6 -0.9258147 2.5, 2.7 -0.8834547 2.5, 2.8 -0.8322675 2.5, 2.9 -0.7727645 2.5, 3 -0.7055403 2.5, 3.1 -0.6312667 2.5, 3.2 -0.5506855 2.5, 3.3 -0.4646022 2.5, 3.4 -0.3738767 2.5, 3.5 -0.2794155 2.5, 3.6 -0.1821625 2.5, 3.7 -0.0830894 2.5, 3.8 0.0168139 2.5, 3.9 0.1165492 2.5, 4 0.21512 2.5, 4.1 0.3115413 2.5, 4.2 0.4048499 2.5, 4.3 0.4941134 2.5, 4.4 0.5784398 2.5, 4.5 0.6569866 2.5, 4.6 0.728969 2.5, 4.7 0.7936679 2.5, 4.8 0.8504366 2.5, 4.9 0.8987081 2.5, 5 0.938 2.5, 5.1 0.9679196 2.5, 5.2 0.9881682 2.5, 5.3 0.9985433 2.5, 5.4 0.9989414 2.5, 5.5 0.9893582 2.5, 5.6 0.9698898 2.5, 5.7 0.9407306 2.5, 5.8 0.9021719 2.5, 5.9 0.8545989 2.5, 6 0.7984871 2.5, 6.1 0.7343971 2.5, 6.2 0.6629692 2.5, 0 0.5155014 2.6, 0.1 0.4273799 2.6, 0.2 0.3349881 2.6, 0.3 0.2392493 2.6, 0.4 0.14112 2.6, 0.5 0.04158066 2.6, 0.6 -0.05837414 2.6, 0.7 -0.1577457 2.6, 0.8 -0.2555411 2.6, 0.9 -0.3507832 2.6, 1 -0.4425204 2.6, 1.1 -0.5298361 2.6, 1.2 -0.6118579 2.6, 1.3 -0.6877661 2.6, 1.4 -0.7568025 2.6, 1.5 -0.8182771 2.6, 1.6 -0.8715758 2.6, 1.7 -0.9161659 2.6, 1.8 -0.9516021 2.6, 1.9 -0.9775301 2.6, 2 -0.993691 2.6, 2.1 -0.9999232 2.6, 2.2 -0.9961646 2.6, 2.3 -0.9824526 2.6, 2.4 -0.9589243 2.6, 2.5 -0.9258147 2.6, 2.6 -0.8834547 2.6, 2.7 -0.8322675 2.6, 2.8 -0.7727645 2.6, 2.9 -0.7055403 2.6, 3 -0.6312667 2.6, 3.1 -0.5506855 2.6, 3.2 -0.4646022 2.6, 3.3 -0.3738767 2.6, 3.4 -0.2794155 2.6, 3.5 -0.1821625 2.6, 3.6 -0.0830894 2.6, 3.7 0.0168139 2.6, 3.8 0.1165492 2.6, 3.9 0.21512 2.6, 4 0.3115413 2.6, 4.1 0.4048499 2.6, 4.2 0.4941134 2.6, 4.3 0.5784398 2.6, 4.4 0.6569866 2.6, 4.5 0.728969 2.6, 4.6 0.7936679 2.6, 4.7 0.8504366 2.6, 4.8 0.8987081 2.6, 4.9 0.938 2.6, 5 0.9679196 2.6, 5.1 0.9881682 2.6, 5.2 0.9985433 2.6, 5.3 0.9989414 2.6, 5.4 0.9893582 2.6, 5.5 0.9698898 2.6, 5.6 0.9407306 2.6, 5.7 0.9021719 2.6, 5.8 0.8545989 2.6, 5.9 0.7984871 2.6, 6 0.7343971 2.6, 6.1 0.6629692 2.6, 6.2 0.5849172 2.6, 0 0.4273799 2.7, 0.1 0.3349881 2.7, 0.2 0.2392493 2.7, 0.3 0.14112 2.7, 0.4 0.04158066 2.7, 0.5 -0.05837414 2.7, 0.6 -0.1577457 2.7, 0.7 -0.2555411 2.7, 0.8 -0.3507832 2.7, 0.9 -0.4425204 2.7, 1 -0.5298361 2.7, 1.1 -0.6118579 2.7, 1.2 -0.6877661 2.7, 1.3 -0.7568025 2.7, 1.4 -0.8182771 2.7, 1.5 -0.8715758 2.7, 1.6 -0.9161659 2.7, 1.7 -0.9516021 2.7, 1.8 -0.9775301 2.7, 1.9 -0.993691 2.7, 2 -0.9999232 2.7, 2.1 -0.9961646 2.7, 2.2 -0.9824526 2.7, 2.3 -0.9589243 2.7, 2.4 -0.9258147 2.7, 2.5 -0.8834547 2.7, 2.6 -0.8322675 2.7, 2.7 -0.7727645 2.7, 2.8 -0.7055403 2.7, 2.9 -0.6312667 2.7, 3 -0.5506855 2.7, 3.1 -0.4646022 2.7, 3.2 -0.3738767 2.7, 3.3 -0.2794155 2.7, 3.4 -0.1821625 2.7, 3.5 -0.0830894 2.7, 3.6 0.0168139 2.7, 3.7 0.1165492 2.7, 3.8 0.21512 2.7, 3.9 0.3115413 2.7, 4 0.4048499 2.7, 4.1 0.4941134 2.7, 4.2 0.5784398 2.7, 4.3 0.6569866 2.7, 4.4 0.728969 2.7, 4.5 0.7936679 2.7, 4.6 0.8504366 2.7, 4.7 0.8987081 2.7, 4.8 0.938 2.7, 4.9 0.9679196 2.7, 5 0.9881682 2.7, 5.1 0.9985433 2.7, 5.2 0.9989414 2.7, 5.3 0.9893582 2.7, 5.4 0.9698898 2.7, 5.5 0.9407306 2.7, 5.6 0.9021719 2.7, 5.7 0.8545989 2.7, 5.8 0.7984871 2.7, 5.9 0.7343971 2.7, 6 0.6629692 2.7, 6.1 0.5849172 2.7, 6.2 0.5010208 2.7, 0 0.3349881 2.8, 0.1 0.2392493 2.8, 0.2 0.14112 2.8, 0.3 0.04158066 2.8, 0.4 -0.05837414 2.8, 0.5 -0.1577457 2.8, 0.6 -0.2555411 2.8, 0.7 -0.3507832 2.8, 0.8 -0.4425204 2.8, 0.9 -0.5298361 2.8, 1 -0.6118579 2.8, 1.1 -0.6877661 2.8, 1.2 -0.7568025 2.8, 1.3 -0.8182771 2.8, 1.4 -0.8715758 2.8, 1.5 -0.9161659 2.8, 1.6 -0.9516021 2.8, 1.7 -0.9775301 2.8, 1.8 -0.993691 2.8, 1.9 -0.9999232 2.8, 2 -0.9961646 2.8, 2.1 -0.9824526 2.8, 2.2 -0.9589243 2.8, 2.3 -0.9258147 2.8, 2.4 -0.8834547 2.8, 2.5 -0.8322675 2.8, 2.6 -0.7727645 2.8, 2.7 -0.7055403 2.8, 2.8 -0.6312667 2.8, 2.9 -0.5506855 2.8, 3 -0.4646022 2.8, 3.1 -0.3738767 2.8, 3.2 -0.2794155 2.8, 3.3 -0.1821625 2.8, 3.4 -0.0830894 2.8, 3.5 0.0168139 2.8, 3.6 0.1165492 2.8, 3.7 0.21512 2.8, 3.8 0.3115413 2.8, 3.9 0.4048499 2.8, 4 0.4941134 2.8, 4.1 0.5784398 2.8, 4.2 0.6569866 2.8, 4.3 0.728969 2.8, 4.4 0.7936679 2.8, 4.5 0.8504366 2.8, 4.6 0.8987081 2.8, 4.7 0.938 2.8, 4.8 0.9679196 2.8, 4.9 0.9881682 2.8, 5 0.9985433 2.8, 5.1 0.9989414 2.8, 5.2 0.9893582 2.8, 5.3 0.9698898 2.8, 5.4 0.9407306 2.8, 5.5 0.9021719 2.8, 5.6 0.8545989 2.8, 5.7 0.7984871 2.8, 5.8 0.7343971 2.8, 5.9 0.6629692 2.8, 6 0.5849172 2.8, 6.1 0.5010208 2.8, 6.2 0.4121185 2.8, 0 0.2392493 2.9, 0.1 0.14112 2.9, 0.2 0.04158066 2.9, 0.3 -0.05837414 2.9, 0.4 -0.1577457 2.9, 0.5 -0.2555411 2.9, 0.6 -0.3507832 2.9, 0.7 -0.4425204 2.9, 0.8 -0.5298361 2.9, 0.9 -0.6118579 2.9, 1 -0.6877661 2.9, 1.1 -0.7568025 2.9, 1.2 -0.8182771 2.9, 1.3 -0.8715758 2.9, 1.4 -0.9161659 2.9, 1.5 -0.9516021 2.9, 1.6 -0.9775301 2.9, 1.7 -0.993691 2.9, 1.8 -0.9999232 2.9, 1.9 -0.9961646 2.9, 2 -0.9824526 2.9, 2.1 -0.9589243 2.9, 2.2 -0.9258147 2.9, 2.3 -0.8834547 2.9, 2.4 -0.8322675 2.9, 2.5 -0.7727645 2.9, 2.6 -0.7055403 2.9, 2.7 -0.6312667 2.9, 2.8 -0.5506855 2.9, 2.9 -0.4646022 2.9, 3 -0.3738767 2.9, 3.1 -0.2794155 2.9, 3.2 -0.1821625 2.9, 3.3 -0.0830894 2.9, 3.4 0.0168139 2.9, 3.5 0.1165492 2.9, 3.6 0.21512 2.9, 3.7 0.3115413 2.9, 3.8 0.4048499 2.9, 3.9 0.4941134 2.9, 4 0.5784398 2.9, 4.1 0.6569866 2.9, 4.2 0.728969 2.9, 4.3 0.7936679 2.9, 4.4 0.8504366 2.9, 4.5 0.8987081 2.9, 4.6 0.938 2.9, 4.7 0.9679196 2.9, 4.8 0.9881682 2.9, 4.9 0.9985433 2.9, 5 0.9989414 2.9, 5.1 0.9893582 2.9, 5.2 0.9698898 2.9, 5.3 0.9407306 2.9, 5.4 0.9021719 2.9, 5.5 0.8545989 2.9, 5.6 0.7984871 2.9, 5.7 0.7343971 2.9, 5.8 0.6629692 2.9, 5.9 0.5849172 2.9, 6 0.5010208 2.9, 6.1 0.4121185 2.9, 6.2 0.3190984 2.9, 0 0.14112 3, 0.1 0.04158066 3, 0.2 -0.05837414 3, 0.3 -0.1577457 3, 0.4 -0.2555411 3, 0.5 -0.3507832 3, 0.6 -0.4425204 3, 0.7 -0.5298361 3, 0.8 -0.6118579 3, 0.9 -0.6877661 3, 1 -0.7568025 3, 1.1 -0.8182771 3, 1.2 -0.8715758 3, 1.3 -0.9161659 3, 1.4 -0.9516021 3, 1.5 -0.9775301 3, 1.6 -0.993691 3, 1.7 -0.9999232 3, 1.8 -0.9961646 3, 1.9 -0.9824526 3, 2 -0.9589243 3, 2.1 -0.9258147 3, 2.2 -0.8834547 3, 2.3 -0.8322675 3, 2.4 -0.7727645 3, 2.5 -0.7055403 3, 2.6 -0.6312667 3, 2.7 -0.5506855 3, 2.8 -0.4646022 3, 2.9 -0.3738767 3, 3 -0.2794155 3, 3.1 -0.1821625 3, 3.2 -0.0830894 3, 3.3 0.0168139 3, 3.4 0.1165492 3, 3.5 0.21512 3, 3.6 0.3115413 3, 3.7 0.4048499 3, 3.8 0.4941134 3, 3.9 0.5784398 3, 4 0.6569866 3, 4.1 0.728969 3, 4.2 0.7936679 3, 4.3 0.8504366 3, 4.4 0.8987081 3, 4.5 0.938 3, 4.6 0.9679196 3, 4.7 0.9881682 3, 4.8 0.9985433 3, 4.9 0.9989414 3, 5 0.9893582 3, 5.1 0.9698898 3, 5.2 0.9407306 3, 5.3 0.9021719 3, 5.4 0.8545989 3, 5.5 0.7984871 3, 5.6 0.7343971 3, 5.7 0.6629692 3, 5.8 0.5849172 3, 5.9 0.5010208 3, 6 0.4121185 3, 6.1 0.3190984 3, 6.2 0.2228899 3, 0 0.04158066 3.1, 0.1 -0.05837414 3.1, 0.2 -0.1577457 3.1, 0.3 -0.2555411 3.1, 0.4 -0.3507832 3.1, 0.5 -0.4425204 3.1, 0.6 -0.5298361 3.1, 0.7 -0.6118579 3.1, 0.8 -0.6877661 3.1, 0.9 -0.7568025 3.1, 1 -0.8182771 3.1, 1.1 -0.8715758 3.1, 1.2 -0.9161659 3.1, 1.3 -0.9516021 3.1, 1.4 -0.9775301 3.1, 1.5 -0.993691 3.1, 1.6 -0.9999232 3.1, 1.7 -0.9961646 3.1, 1.8 -0.9824526 3.1, 1.9 -0.9589243 3.1, 2 -0.9258147 3.1, 2.1 -0.8834547 3.1, 2.2 -0.8322675 3.1, 2.3 -0.7727645 3.1, 2.4 -0.7055403 3.1, 2.5 -0.6312667 3.1, 2.6 -0.5506855 3.1, 2.7 -0.4646022 3.1, 2.8 -0.3738767 3.1, 2.9 -0.2794155 3.1, 3 -0.1821625 3.1, 3.1 -0.0830894 3.1, 3.2 0.0168139 3.1, 3.3 0.1165492 3.1, 3.4 0.21512 3.1, 3.5 0.3115413 3.1, 3.6 0.4048499 3.1, 3.7 0.4941134 3.1, 3.8 0.5784398 3.1, 3.9 0.6569866 3.1, 4 0.728969 3.1, 4.1 0.7936679 3.1, 4.2 0.8504366 3.1, 4.3 0.8987081 3.1, 4.4 0.938 3.1, 4.5 0.9679196 3.1, 4.6 0.9881682 3.1, 4.7 0.9985433 3.1, 4.8 0.9989414 3.1, 4.9 0.9893582 3.1, 5 0.9698898 3.1, 5.1 0.9407306 3.1, 5.2 0.9021719 3.1, 5.3 0.8545989 3.1, 5.4 0.7984871 3.1, 5.5 0.7343971 3.1, 5.6 0.6629692 3.1, 5.7 0.5849172 3.1, 5.8 0.5010208 3.1, 5.9 0.4121185 3.1, 6 0.3190984 3.1, 6.1 0.2228899 3.1, 6.2 0.1244544 3.1'/>
            </PointSet>
          </Shape>
        </Transform>
        <TimeSensor DEF='_20'
            loop='true'/>
        <Script DEF='PointCloudScript'>
          <field accessType='initializeOnly' type='SFColor' name='color1' value='1 0 0'/>
          <field accessType='initializeOnly' type='SFColor' name='color2' value='0.995372 1 0'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <PointSet USE='_19'/>
          </field>
<![CDATA[ecmascript:

var
	width = Math .PI * 2,
	depth = Math .PI;

function initialize ()
{
	var colors = geometry .color .color;

	colors .length = 0;

	for (var z = 0; z < depth; z += 0.1)
	{
		var t = z / depth;
		var c = color1 .lerp (color2, t);

		for (var x = 0; x < width; x += 0.1)
		{
			colors .push (c);
		}
	}

	set_time (0, 0);
}

function set_time (value, time)
{
	var points = geometry .coord .point;

	points .length = 0;

	for (var z = 0, i = 0; z < depth; z += 0.1)
	{
		for (var x = 0; x < width; x += 0.1, ++ i)
		{
			var y = Math .sin (x + z + value);
			var p = points [i];

			p .x = x;
			p .y = y;
			p .z = z;
		}
	}
}
]]>
        </Script>
      </Layer>
      <LayoutLayer DEF='Text_1'>
        <Layout USE='_1'/>
        <Transform DEF='BrowserName_1'
            translation='-0.376501 0.0291014 1'
            scale='0.839842 0.839842 0.839842'>
          <Shape>
            <Appearance DEF='_4'>
              <UnlitMaterial
                  emissiveColor='0.9333333 0.9333333 0.9333333'/>
            </Appearance>
            <Text
                string='"X_ITE"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='X3D-Browser_1'
            translation='-0.1796379 0.0291014 1'
            scale='0.836558 0.836558 0.836558'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"X3D Browser"'>
              <FontStyle
                  family='"assets/PTN57F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='VersionNumber_1'
            translation='-0.376501 -0.0383159 1'
            scale='0.167273 0.167273 0.167273'>
          <Shape>
            <Appearance USE='_4'/>
            <Text DEF='VersionNumberText_1'
                string='"v10.5.7"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.34'/>
            </Text>
          </Shape>
          <Script DEF='VersionNumberScript_1'
              directOutput='true'>
            <field accessType='initializeOnly' type='SFNode' name='text'>
              <Text USE='VersionNumberText_1'/>
            </field>
<![CDATA[ecmascript:

function initialize ()
{
	text .string = new MFString ("v" + Browser .version);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='License_1'
            translation='-0.376501 -0.0971075 1'>
          <Shape>
            <Appearance USE='_4'/>
            <Text
                string='"GNU GPL v3"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.03'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Authors_1'
            translation='-0.376501 -0.188611 1'>
          <Shape>
            <Appearance DEF='_5'>
              <UnlitMaterial
                  emissiveColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Authors"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.02'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='AuthorNames_1'
            translation='-0.376501 -0.230455 1'>
          <ProtoInstance name='Authors'>
            <fieldValue name='size' value='0.03'/>
            <fieldValue name='string' value='"Holger Seelig &lt;holger.seelig@gmail.com&gt;", "Andreas Plesch &lt;andreasplesch@gmail.com&gt;", "Narasek &lt;https://github.com/naraesk&gt;", "J. Scheurich &lt;mufti11@web.de&gt;", "Simon Place &lt;https://github.com/splace&gt;", "John Carlson &lt;yottzumm@gmail.com&gt;", "Glen Whitney &lt;https://github.com/gwhitney&gt;", "Elmar &lt;https://github.com/krisutofu&gt;"'/>
            <fieldValue name='appearance'>
              <Appearance USE='_5'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='RotatingLogo_1'
            translation='0.00590057 0.123521 6'
            scale='0.057433 0.057433 0.057433'>
          <Transform DEF='Logo'
              translation='-515.5559 -532.3227 -104.4695'
              rotation='4.91039703297303e-14 3.6732051724209e-6 -0.999999999993254 3.88112353931382'
              scale='-0.009681046 -0.009681046 -34.30292'
              center='519.6651 527.4205 0'>
            <Group DEF='LogoAnimation_1'>
              <MetadataSet DEF='Animation_1' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration_1'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='100'/>
                <MetadataInteger DEF='frameRate_1'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='LogoAnimationTimer_1'
                  cycleInterval='10'
                  loop='true'/>
              <OrientationInterpolator DEF='LogoRotationInterpolator_1'
                  key='0, 0.25, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.5707963267949, 4.21768218799842e-15 3.67320512426464e-6 -0.999999999993254 3.14159253438725, -1.20025350389649e-13 -3.6732052485089e-6 0.999999999993254 1.57079638639955, 0 0 1 0'>
                <MetadataSet DEF='Interpolator_1' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_1'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 25, 50, 75, 100'/>
                  <MetadataDouble DEF='keyValue_1'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 1.18623115287377e-19, 3.67320512848233e-6, -0.999999999993254, 1.5707963267949, 4.21768218799842e-15, 3.67320512426464e-6, -0.999999999993254, 3.14159253438725, -1.20025350389649e-13, -3.6732052485089e-6, 0.999999999993254, 1.57079638639955, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType_1'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize_1'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
            </Group>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='0.8431373 0.1215686 0.1215686'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 3, 5, 3, 0, 2, 3, 2, 4, 1, 5, 2, 5, 1, 0, 2, 5, 4'>
                <Coordinate
                    point='240.5742 84.17773 0, 239.9062 973.7461 0, 1010.398 530.2129 0, 300.4961 188.2402 0, 890.4258 530.0449 0, 299.9844 869.9316 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.6235294 0.1803922'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='321.2305 46.61523 0, 166.0996 922.5547 0, 1001.906 619.5527 0, 362.1699 159.502 0, 883.7832 598.5547 0, 243.293 830.748 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.8901961 0.1764706'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='405.9916 23.19704 0, 102.3027 859.3223 0, 977.8069 704.8156 0, 426.8765 141.4487 0, 865.0685 663.785 0, 194.1547 782.1858 0'/>
              </IndexedTriangleSet>
            </Shape>
          </Transform>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='_20' fromField='elapsedTime' toNode='PointCloudScript' toField='set_time'/>
    <ROUTE fromNode='LogoAnimationTimer_1' fromField='fraction_changed' toNode='LogoRotationInterpolator_1' toField='set_fraction'/>
    <ROUTE fromNode='LogoRotationInterpolator_1' fromField='value_changed' toNode='Logo' toField='set_rotation'/>
  </Scene>
</X3D>
