<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 27 Jun 2019 08:10:40 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.8, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.26, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Titania/Titania/share/titania/pages/about/info.x3dv'/>
    <meta name='modified' content='Thu, 17 Oct 2024 11:08:24 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Authors'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFTime' name='cycleInterval' value='1'/>
        <field accessType='initializeOnly' type='SFFloat' name='size' value='1'/>
        <field accessType='inputOutput' type='MFString' name='string'/>
        <field accessType='inputOutput' type='SFNode' name='appearance'/>
      </ProtoInterface>
      <ProtoBody>
        <Group>
          <Transform DEF='_1'>
            <Shape>
              <IS>
                <connect nodeField='appearance' protoField='appearance'/>
              </IS>
              <Text DEF='_2'>
                <IS>
                  <connect nodeField='string' protoField='string'/>
                </IS>
                <FontStyle
                    family='"assets/PTN77F.ttf", "sans"'
                    style='BOLD'
                    spacing='1.2'>
                  <IS>
                    <connect nodeField='size' protoField='size'/>
                  </IS>
                </FontStyle>
              </Text>
            </Shape>
          </Transform>
          <ClipPlane DEF='Up'
              plane='0 1 0 0.009'/>
          <ClipPlane DEF='Down'
              plane='0 -1 0 0.023'/>
        </Group>
        <TimeSensor DEF='_3'
            loop='true'/>
        <SplinePositionInterpolator DEF='_4'/>
        <Script DEF='AuthorsScript'>
          <field accessType='inputOutput' type='SFTime' name='cycleInterval'/>
          <field accessType='inputOutput' type='MFString' name='string'/>
          <field accessType='initializeOnly' type='SFNode' name='text'>
            <Text USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='timer'>
            <TimeSensor USE='_3'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='interpolator'>
            <SplinePositionInterpolator USE='_4'/>
          </field>
          <IS>
            <connect nodeField='cycleInterval' protoField='cycleInterval'/>
            <connect nodeField='string' protoField='string'/>
          </IS>
<![CDATA[ecmascript:

function initialize ()
{
	eventsProcessed ();
}

function eventsProcessed ()
{
	var
		length      = text .string .length,
		size        = text .fontStyle .size * text .fontStyle .spacing,
		key         = new MFFloat (),
		keyValue    = new MFVec3f (),
		keyVelocity = new MFVec3f ();

	for (var i = 0; i < length; ++ i)
	{
		key .push ((i + 1) / (length + 1));
		keyValue .push (new SFVec3f (0, size * i, 0));
	}

	key.unshift (0);
	key .push (1);

	keyValue .unshift (keyValue [0]);
	keyValue .push (keyValue [keyValue .length - 1]);

	keyVelocity .length = key .length;

	interpolator .key         = key;
	interpolator .keyValue    = keyValue;
	interpolator .keyVelocity = keyVelocity;

	timer .cycleInterval = (text .string .length + 2) * cycleInterval;
}]]>
        </Script>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
        <ROUTE fromNode='_4' fromField='value_changed' toNode='_1' toField='set_translation'/>
      </ProtoBody>
    </ProtoDeclare>
    <LayerSet
        activeLayer='-1'
        order='1, 2, 3'>
      <Layer DEF='Background_18'>
        <Transform DEF='Background'
            translation='0.0193615 -0.126029 -5'
            scale='11.345 11.345 11.345'>
          <Shape>
            <Appearance>
              <UnlitMaterial/>
            </Appearance>
            <Rectangle2D DEF='_1'/>
          </Shape>
        </Transform>
        <Transform DEF='Rectangle'
            translation='0.0193615 0.09596615 -5'
            scale='11.345 3.578007 11.345'>
          <Shape>
            <Appearance>
              <UnlitMaterial
                  emissiveColor='0.1568627 0.1803922 0.2627451'/>
            </Appearance>
            <Rectangle2D USE='_1'/>
          </Shape>
        </Transform>
      </Layer>
      <Layer DEF='PointCloud'>
        <Transform DEF='PointSet'
            translation='-5.55484 -0.0531983 -1.27967'
            scale='1.82559 1.82559 1.82559'>
          <Shape>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='3'
                  pointSizeMinValue='3'
                  pointSizeMaxValue='3'/>
              <Material
                  emissiveColor='1 0 0'/>
            </Appearance>
            <PointSet DEF='_19'>
              <Color
                  color='1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0319783 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.0639566 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.09593491 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1279132 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1598915 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.1918698 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2238481 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2558264 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.2878047 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.319783 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3517613 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.3837396 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4157179 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4476962 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.4796745 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5116528 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5436311 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.5756094 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6075878 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6395661 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.6715444 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7035227 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7355009 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7674792 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.7994576 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8314359 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8634142 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.8953925 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9273708 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9593491 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0, 1 0.9913274 0'/>
              <Coordinate
                  point='0 -0.971224 0, 0.1 -0.9425947 0, 0.2 -0.9045474 0, 0.3 -0.8574622 0, 0.4 -0.8018094 0, 0.5 -0.7381453 0, 0.6 -0.6671059 0, 0.7 -0.5894009 0, 0.8 -0.5058069 0, 0.9 -0.417159 0, 1 -0.3243429 0, 1.1 -0.2282862 0, 1.2 -0.1299485 0, 1.3 -0.03031239 0, 1.4 0.06962658 0, 1.5 0.1688699 0, 1.6 0.2664259 0, 1.7 0.3613198 0, 1.8 0.4526036 0, 1.9 0.5393651 0, 2 0.6207374 0, 2.1 0.6959076 0, 2.2 0.7641245 0, 2.3 0.8247064 0, 2.4 0.8770483 0, 2.5 0.9206269 0, 2.6 0.9550069 0, 2.7 0.9798448 0, 2.8 0.9948924 0, 2.9 0.9999994 0, 3 0.9951147 0, 3.1 0.9802871 0, 3.2 0.9556649 0, 3.3 0.921494 0, 3.4 0.8781158 0, 3.5 0.8259637 0, 3.6 0.765559 0, 3.7 0.6975049 0, 3.8 0.6224817 0, 3.9 0.5412388 0, 4 0.4545881 0, 4.1 0.3633952 0, 4.2 0.2685715 0, 4.3 0.1710642 0, 4.4 0.07184773 0, 4.5 -0.02808662 0, 4.6 -0.1277403 0, 4.7 -0.2261177 0, 4.8 -0.3222358 0, 4.9 -0.4151342 0, 5 -0.5038847 0, 5.1 -0.5876006 0, 5.2 -0.6654454 0, 5.3 -0.7366412 0, 5.4 -0.8004768 0, 5.5 -0.8563143 0, 5.6 -0.9035957 0, 5.7 -0.9418488 0, 5.8 -0.9706912 0, 5.9 -0.9898348 0, 6 -0.9990882 0, 6.1 -0.9983591 0, 6.2 -0.9876548 0, 0 -0.9425947 0.1, 0.1 -0.9045474 0.1, 0.2 -0.8574622 0.1, 0.3 -0.8018094 0.1, 0.4 -0.7381453 0.1, 0.5 -0.6671059 0.1, 0.6 -0.5894009 0.1, 0.7 -0.5058069 0.1, 0.8 -0.417159 0.1, 0.9 -0.3243429 0.1, 1 -0.2282862 0.1, 1.1 -0.1299485 0.1, 1.2 -0.03031239 0.1, 1.3 0.06962658 0.1, 1.4 0.1688699 0.1, 1.5 0.2664259 0.1, 1.6 0.3613198 0.1, 1.7 0.4526036 0.1, 1.8 0.5393651 0.1, 1.9 0.6207374 0.1, 2 0.6959076 0.1, 2.1 0.7641245 0.1, 2.2 0.8247064 0.1, 2.3 0.8770483 0.1, 2.4 0.9206269 0.1, 2.5 0.9550069 0.1, 2.6 0.9798448 0.1, 2.7 0.9948924 0.1, 2.8 0.9999994 0.1, 2.9 0.9951147 0.1, 3 0.9802871 0.1, 3.1 0.9556649 0.1, 3.2 0.921494 0.1, 3.3 0.8781158 0.1, 3.4 0.8259637 0.1, 3.5 0.765559 0.1, 3.6 0.6975049 0.1, 3.7 0.6224817 0.1, 3.8 0.5412388 0.1, 3.9 0.4545881 0.1, 4 0.3633952 0.1, 4.1 0.2685715 0.1, 4.2 0.1710642 0.1, 4.3 0.07184773 0.1, 4.4 -0.02808662 0.1, 4.5 -0.1277403 0.1, 4.6 -0.2261177 0.1, 4.7 -0.3222358 0.1, 4.8 -0.4151342 0.1, 4.9 -0.5038847 0.1, 5 -0.5876006 0.1, 5.1 -0.6654454 0.1, 5.2 -0.7366412 0.1, 5.3 -0.8004768 0.1, 5.4 -0.8563143 0.1, 5.5 -0.9035957 0.1, 5.6 -0.9418488 0.1, 5.7 -0.9706912 0.1, 5.8 -0.9898348 0.1, 5.9 -0.9990882 0.1, 6 -0.9983591 0.1, 6.1 -0.9876548 0.1, 6.2 -0.9670821 0.1, 0 -0.9045474 0.2, 0.1 -0.8574622 0.2, 0.2 -0.8018094 0.2, 0.3 -0.7381453 0.2, 0.4 -0.6671059 0.2, 0.5 -0.5894009 0.2, 0.6 -0.5058069 0.2, 0.7 -0.417159 0.2, 0.8 -0.3243429 0.2, 0.9 -0.2282862 0.2, 1 -0.1299485 0.2, 1.1 -0.03031239 0.2, 1.2 0.06962658 0.2, 1.3 0.1688699 0.2, 1.4 0.2664259 0.2, 1.5 0.3613198 0.2, 1.6 0.4526036 0.2, 1.7 0.5393651 0.2, 1.8 0.6207374 0.2, 1.9 0.6959076 0.2, 2 0.7641245 0.2, 2.1 0.8247064 0.2, 2.2 0.8770483 0.2, 2.3 0.9206269 0.2, 2.4 0.9550069 0.2, 2.5 0.9798448 0.2, 2.6 0.9948924 0.2, 2.7 0.9999994 0.2, 2.8 0.9951147 0.2, 2.9 0.9802871 0.2, 3 0.9556649 0.2, 3.1 0.921494 0.2, 3.2 0.8781158 0.2, 3.3 0.8259637 0.2, 3.4 0.765559 0.2, 3.5 0.6975049 0.2, 3.6 0.6224817 0.2, 3.7 0.5412388 0.2, 3.8 0.4545881 0.2, 3.9 0.3633952 0.2, 4 0.2685715 0.2, 4.1 0.1710642 0.2, 4.2 0.07184773 0.2, 4.3 -0.02808662 0.2, 4.4 -0.1277403 0.2, 4.5 -0.2261177 0.2, 4.6 -0.3222358 0.2, 4.7 -0.4151342 0.2, 4.8 -0.5038847 0.2, 4.9 -0.5876006 0.2, 5 -0.6654454 0.2, 5.1 -0.7366412 0.2, 5.2 -0.8004768 0.2, 5.3 -0.8563143 0.2, 5.4 -0.9035957 0.2, 5.5 -0.9418488 0.2, 5.6 -0.9706912 0.2, 5.7 -0.9898348 0.2, 5.8 -0.9990882 0.2, 5.9 -0.9983591 0.2, 6 -0.9876548 0.2, 6.1 -0.9670821 0.2, 6.2 -0.9368467 0.2, 0 -0.8574622 0.3, 0.1 -0.8018094 0.3, 0.2 -0.7381453 0.3, 0.3 -0.6671059 0.3, 0.4 -0.5894009 0.3, 0.5 -0.5058069 0.3, 0.6 -0.417159 0.3, 0.7 -0.3243429 0.3, 0.8 -0.2282862 0.3, 0.9 -0.1299485 0.3, 1 -0.03031239 0.3, 1.1 0.06962658 0.3, 1.2 0.1688699 0.3, 1.3 0.2664259 0.3, 1.4 0.3613198 0.3, 1.5 0.4526036 0.3, 1.6 0.5393651 0.3, 1.7 0.6207374 0.3, 1.8 0.6959076 0.3, 1.9 0.7641245 0.3, 2 0.8247064 0.3, 2.1 0.8770483 0.3, 2.2 0.9206269 0.3, 2.3 0.9550069 0.3, 2.4 0.9798448 0.3, 2.5 0.9948924 0.3, 2.6 0.9999994 0.3, 2.7 0.9951147 0.3, 2.8 0.9802871 0.3, 2.9 0.9556649 0.3, 3 0.921494 0.3, 3.1 0.8781158 0.3, 3.2 0.8259637 0.3, 3.3 0.765559 0.3, 3.4 0.6975049 0.3, 3.5 0.6224817 0.3, 3.6 0.5412388 0.3, 3.7 0.4545881 0.3, 3.8 0.3633952 0.3, 3.9 0.2685715 0.3, 4 0.1710642 0.3, 4.1 0.07184773 0.3, 4.2 -0.02808662 0.3, 4.3 -0.1277403 0.3, 4.4 -0.2261177 0.3, 4.5 -0.3222358 0.3, 4.6 -0.4151342 0.3, 4.7 -0.5038847 0.3, 4.8 -0.5876006 0.3, 4.9 -0.6654454 0.3, 5 -0.7366412 0.3, 5.1 -0.8004768 0.3, 5.2 -0.8563143 0.3, 5.3 -0.9035957 0.3, 5.4 -0.9418488 0.3, 5.5 -0.9706912 0.3, 5.6 -0.9898348 0.3, 5.7 -0.9990882 0.3, 5.8 -0.9983591 0.3, 5.9 -0.9876548 0.3, 6 -0.9670821 0.3, 6.1 -0.9368467 0.3, 6.2 -0.8972505 0.3, 0 -0.8018094 0.4, 0.1 -0.7381453 0.4, 0.2 -0.6671059 0.4, 0.3 -0.5894009 0.4, 0.4 -0.5058069 0.4, 0.5 -0.417159 0.4, 0.6 -0.3243429 0.4, 0.7 -0.2282862 0.4, 0.8 -0.1299485 0.4, 0.9 -0.03031239 0.4, 1 0.06962658 0.4, 1.1 0.1688699 0.4, 1.2 0.2664259 0.4, 1.3 0.3613198 0.4, 1.4 0.4526036 0.4, 1.5 0.5393651 0.4, 1.6 0.6207374 0.4, 1.7 0.6959076 0.4, 1.8 0.7641245 0.4, 1.9 0.8247064 0.4, 2 0.8770483 0.4, 2.1 0.9206269 0.4, 2.2 0.9550069 0.4, 2.3 0.9798448 0.4, 2.4 0.9948924 0.4, 2.5 0.9999994 0.4, 2.6 0.9951147 0.4, 2.7 0.9802871 0.4, 2.8 0.9556649 0.4, 2.9 0.921494 0.4, 3 0.8781158 0.4, 3.1 0.8259637 0.4, 3.2 0.765559 0.4, 3.3 0.6975049 0.4, 3.4 0.6224817 0.4, 3.5 0.5412388 0.4, 3.6 0.4545881 0.4, 3.7 0.3633952 0.4, 3.8 0.2685715 0.4, 3.9 0.1710642 0.4, 4 0.07184773 0.4, 4.1 -0.02808662 0.4, 4.2 -0.1277403 0.4, 4.3 -0.2261177 0.4, 4.4 -0.3222358 0.4, 4.5 -0.4151342 0.4, 4.6 -0.5038847 0.4, 4.7 -0.5876006 0.4, 4.8 -0.6654454 0.4, 4.9 -0.7366412 0.4, 5 -0.8004768 0.4, 5.1 -0.8563143 0.4, 5.2 -0.9035957 0.4, 5.3 -0.9418488 0.4, 5.4 -0.9706912 0.4, 5.5 -0.9898348 0.4, 5.6 -0.9990882 0.4, 5.7 -0.9983591 0.4, 5.8 -0.9876548 0.4, 5.9 -0.9670821 0.4, 6 -0.9368467 0.4, 6.1 -0.8972505 0.4, 6.2 -0.8486894 0.4, 0 -0.7381453 0.5, 0.1 -0.6671059 0.5, 0.2 -0.5894009 0.5, 0.3 -0.5058069 0.5, 0.4 -0.417159 0.5, 0.5 -0.3243429 0.5, 0.6 -0.2282862 0.5, 0.7 -0.1299485 0.5, 0.8 -0.03031239 0.5, 0.9 0.06962658 0.5, 1 0.1688699 0.5, 1.1 0.2664259 0.5, 1.2 0.3613198 0.5, 1.3 0.4526036 0.5, 1.4 0.5393651 0.5, 1.5 0.6207374 0.5, 1.6 0.6959076 0.5, 1.7 0.7641245 0.5, 1.8 0.8247064 0.5, 1.9 0.8770483 0.5, 2 0.9206269 0.5, 2.1 0.9550069 0.5, 2.2 0.9798448 0.5, 2.3 0.9948924 0.5, 2.4 0.9999994 0.5, 2.5 0.9951147 0.5, 2.6 0.9802871 0.5, 2.7 0.9556649 0.5, 2.8 0.921494 0.5, 2.9 0.8781158 0.5, 3 0.8259637 0.5, 3.1 0.765559 0.5, 3.2 0.6975049 0.5, 3.3 0.6224817 0.5, 3.4 0.5412388 0.5, 3.5 0.4545881 0.5, 3.6 0.3633952 0.5, 3.7 0.2685715 0.5, 3.8 0.1710642 0.5, 3.9 0.07184773 0.5, 4 -0.02808662 0.5, 4.1 -0.1277403 0.5, 4.2 -0.2261177 0.5, 4.3 -0.3222358 0.5, 4.4 -0.4151342 0.5, 4.5 -0.5038847 0.5, 4.6 -0.5876006 0.5, 4.7 -0.6654454 0.5, 4.8 -0.7366412 0.5, 4.9 -0.8004768 0.5, 5 -0.8563143 0.5, 5.1 -0.9035957 0.5, 5.2 -0.9418488 0.5, 5.3 -0.9706912 0.5, 5.4 -0.9898348 0.5, 5.5 -0.9990882 0.5, 5.6 -0.9983591 0.5, 5.7 -0.9876548 0.5, 5.8 -0.9670821 0.5, 5.9 -0.9368467 0.5, 6 -0.8972505 0.5, 6.1 -0.8486894 0.5, 6.2 -0.7916484 0.5, 0 -0.6671059 0.6, 0.1 -0.5894009 0.6, 0.2 -0.5058069 0.6, 0.3 -0.417159 0.6, 0.4 -0.3243429 0.6, 0.5 -0.2282862 0.6, 0.6 -0.1299485 0.6, 0.7 -0.03031239 0.6, 0.8 0.06962658 0.6, 0.9 0.1688699 0.6, 1 0.2664259 0.6, 1.1 0.3613198 0.6, 1.2 0.4526036 0.6, 1.3 0.5393651 0.6, 1.4 0.6207374 0.6, 1.5 0.6959076 0.6, 1.6 0.7641245 0.6, 1.7 0.8247064 0.6, 1.8 0.8770483 0.6, 1.9 0.9206269 0.6, 2 0.9550069 0.6, 2.1 0.9798448 0.6, 2.2 0.9948924 0.6, 2.3 0.9999994 0.6, 2.4 0.9951147 0.6, 2.5 0.9802871 0.6, 2.6 0.9556649 0.6, 2.7 0.921494 0.6, 2.8 0.8781158 0.6, 2.9 0.8259637 0.6, 3 0.765559 0.6, 3.1 0.6975049 0.6, 3.2 0.6224817 0.6, 3.3 0.5412388 0.6, 3.4 0.4545881 0.6, 3.5 0.3633952 0.6, 3.6 0.2685715 0.6, 3.7 0.1710642 0.6, 3.8 0.07184773 0.6, 3.9 -0.02808662 0.6, 4 -0.1277403 0.6, 4.1 -0.2261177 0.6, 4.2 -0.3222358 0.6, 4.3 -0.4151342 0.6, 4.4 -0.5038847 0.6, 4.5 -0.5876006 0.6, 4.6 -0.6654454 0.6, 4.7 -0.7366412 0.6, 4.8 -0.8004768 0.6, 4.9 -0.8563143 0.6, 5 -0.9035957 0.6, 5.1 -0.9418488 0.6, 5.2 -0.9706912 0.6, 5.3 -0.9898348 0.6, 5.4 -0.9990882 0.6, 5.5 -0.9983591 0.6, 5.6 -0.9876548 0.6, 5.7 -0.9670821 0.6, 5.8 -0.9368467 0.6, 5.9 -0.8972505 0.6, 6 -0.8486894 0.6, 6.1 -0.7916484 0.6, 6.2 -0.7266976 0.6, 0 -0.5894009 0.7, 0.1 -0.5058069 0.7, 0.2 -0.417159 0.7, 0.3 -0.3243429 0.7, 0.4 -0.2282862 0.7, 0.5 -0.1299485 0.7, 0.6 -0.03031239 0.7, 0.7 0.06962658 0.7, 0.8 0.1688699 0.7, 0.9 0.2664259 0.7, 1 0.3613198 0.7, 1.1 0.4526036 0.7, 1.2 0.5393651 0.7, 1.3 0.6207374 0.7, 1.4 0.6959076 0.7, 1.5 0.7641245 0.7, 1.6 0.8247064 0.7, 1.7 0.8770483 0.7, 1.8 0.9206269 0.7, 1.9 0.9550069 0.7, 2 0.9798448 0.7, 2.1 0.9948924 0.7, 2.2 0.9999994 0.7, 2.3 0.9951147 0.7, 2.4 0.9802871 0.7, 2.5 0.9556649 0.7, 2.6 0.921494 0.7, 2.7 0.8781158 0.7, 2.8 0.8259637 0.7, 2.9 0.765559 0.7, 3 0.6975049 0.7, 3.1 0.6224817 0.7, 3.2 0.5412388 0.7, 3.3 0.4545881 0.7, 3.4 0.3633952 0.7, 3.5 0.2685715 0.7, 3.6 0.1710642 0.7, 3.7 0.07184773 0.7, 3.8 -0.02808662 0.7, 3.9 -0.1277403 0.7, 4 -0.2261177 0.7, 4.1 -0.3222358 0.7, 4.2 -0.4151342 0.7, 4.3 -0.5038847 0.7, 4.4 -0.5876006 0.7, 4.5 -0.6654454 0.7, 4.6 -0.7366412 0.7, 4.7 -0.8004768 0.7, 4.8 -0.8563143 0.7, 4.9 -0.9035957 0.7, 5 -0.9418488 0.7, 5.1 -0.9706912 0.7, 5.2 -0.9898348 0.7, 5.3 -0.9990882 0.7, 5.4 -0.9983591 0.7, 5.5 -0.9876548 0.7, 5.6 -0.9670821 0.7, 5.7 -0.9368467 0.7, 5.8 -0.8972505 0.7, 5.9 -0.8486894 0.7, 6 -0.7916484 0.7, 6.1 -0.7266976 0.7, 6.2 -0.6544858 0.7, 0 -0.5058069 0.8, 0.1 -0.417159 0.8, 0.2 -0.3243429 0.8, 0.3 -0.2282862 0.8, 0.4 -0.1299485 0.8, 0.5 -0.03031239 0.8, 0.6 0.06962658 0.8, 0.7 0.1688699 0.8, 0.8 0.2664259 0.8, 0.9 0.3613198 0.8, 1 0.4526036 0.8, 1.1 0.5393651 0.8, 1.2 0.6207374 0.8, 1.3 0.6959076 0.8, 1.4 0.7641245 0.8, 1.5 0.8247064 0.8, 1.6 0.8770483 0.8, 1.7 0.9206269 0.8, 1.8 0.9550069 0.8, 1.9 0.9798448 0.8, 2 0.9948924 0.8, 2.1 0.9999994 0.8, 2.2 0.9951147 0.8, 2.3 0.9802871 0.8, 2.4 0.9556649 0.8, 2.5 0.921494 0.8, 2.6 0.8781158 0.8, 2.7 0.8259637 0.8, 2.8 0.765559 0.8, 2.9 0.6975049 0.8, 3 0.6224817 0.8, 3.1 0.5412388 0.8, 3.2 0.4545881 0.8, 3.3 0.3633952 0.8, 3.4 0.2685715 0.8, 3.5 0.1710642 0.8, 3.6 0.07184773 0.8, 3.7 -0.02808662 0.8, 3.8 -0.1277403 0.8, 3.9 -0.2261177 0.8, 4 -0.3222358 0.8, 4.1 -0.4151342 0.8, 4.2 -0.5038847 0.8, 4.3 -0.5876006 0.8, 4.4 -0.6654454 0.8, 4.5 -0.7366412 0.8, 4.6 -0.8004768 0.8, 4.7 -0.8563143 0.8, 4.8 -0.9035957 0.8, 4.9 -0.9418488 0.8, 5 -0.9706912 0.8, 5.1 -0.9898348 0.8, 5.2 -0.9990882 0.8, 5.3 -0.9983591 0.8, 5.4 -0.9876548 0.8, 5.5 -0.9670821 0.8, 5.6 -0.9368467 0.8, 5.7 -0.8972505 0.8, 5.8 -0.8486894 0.8, 5.9 -0.7916484 0.8, 6 -0.7266976 0.8, 6.1 -0.6544858 0.8, 6.2 -0.5757346 0.8, 0 -0.417159 0.9, 0.1 -0.3243429 0.9, 0.2 -0.2282862 0.9, 0.3 -0.1299485 0.9, 0.4 -0.03031239 0.9, 0.5 0.06962658 0.9, 0.6 0.1688699 0.9, 0.7 0.2664259 0.9, 0.8 0.3613198 0.9, 0.9 0.4526036 0.9, 1 0.5393651 0.9, 1.1 0.6207374 0.9, 1.2 0.6959076 0.9, 1.3 0.7641245 0.9, 1.4 0.8247064 0.9, 1.5 0.8770483 0.9, 1.6 0.9206269 0.9, 1.7 0.9550069 0.9, 1.8 0.9798448 0.9, 1.9 0.9948924 0.9, 2 0.9999994 0.9, 2.1 0.9951147 0.9, 2.2 0.9802871 0.9, 2.3 0.9556649 0.9, 2.4 0.921494 0.9, 2.5 0.8781158 0.9, 2.6 0.8259637 0.9, 2.7 0.765559 0.9, 2.8 0.6975049 0.9, 2.9 0.6224817 0.9, 3 0.5412388 0.9, 3.1 0.4545881 0.9, 3.2 0.3633952 0.9, 3.3 0.2685715 0.9, 3.4 0.1710642 0.9, 3.5 0.07184773 0.9, 3.6 -0.02808662 0.9, 3.7 -0.1277403 0.9, 3.8 -0.2261177 0.9, 3.9 -0.3222358 0.9, 4 -0.4151342 0.9, 4.1 -0.5038847 0.9, 4.2 -0.5876006 0.9, 4.3 -0.6654454 0.9, 4.4 -0.7366412 0.9, 4.5 -0.8004768 0.9, 4.6 -0.8563143 0.9, 4.7 -0.9035957 0.9, 4.8 -0.9418488 0.9, 4.9 -0.9706912 0.9, 5 -0.9898348 0.9, 5.1 -0.9990882 0.9, 5.2 -0.9983591 0.9, 5.3 -0.9876548 0.9, 5.4 -0.9670821 0.9, 5.5 -0.9368467 0.9, 5.6 -0.8972505 0.9, 5.7 -0.8486894 0.9, 5.8 -0.7916484 0.9, 5.9 -0.7266976 0.9, 6 -0.6544858 0.9, 6.1 -0.5757346 0.9, 6.2 -0.4912309 0.9, 0 -0.3243429 1, 0.1 -0.2282862 1, 0.2 -0.1299485 1, 0.3 -0.03031239 1, 0.4 0.06962658 1, 0.5 0.1688699 1, 0.6 0.2664259 1, 0.7 0.3613198 1, 0.8 0.4526036 1, 0.9 0.5393651 1, 1 0.6207374 1, 1.1 0.6959076 1, 1.2 0.7641245 1, 1.3 0.8247064 1, 1.4 0.8770483 1, 1.5 0.9206269 1, 1.6 0.9550069 1, 1.7 0.9798448 1, 1.8 0.9948924 1, 1.9 0.9999994 1, 2 0.9951147 1, 2.1 0.9802871 1, 2.2 0.9556649 1, 2.3 0.921494 1, 2.4 0.8781158 1, 2.5 0.8259637 1, 2.6 0.765559 1, 2.7 0.6975049 1, 2.8 0.6224817 1, 2.9 0.5412388 1, 3 0.4545881 1, 3.1 0.3633952 1, 3.2 0.2685715 1, 3.3 0.1710642 1, 3.4 0.07184773 1, 3.5 -0.02808662 1, 3.6 -0.1277403 1, 3.7 -0.2261177 1, 3.8 -0.3222358 1, 3.9 -0.4151342 1, 4 -0.5038847 1, 4.1 -0.5876006 1, 4.2 -0.6654454 1, 4.3 -0.7366412 1, 4.4 -0.8004768 1, 4.5 -0.8563143 1, 4.6 -0.9035957 1, 4.7 -0.9418488 1, 4.8 -0.9706912 1, 4.9 -0.9898348 1, 5 -0.9990882 1, 5.1 -0.9983591 1, 5.2 -0.9876548 1, 5.3 -0.9670821 1, 5.4 -0.9368467 1, 5.5 -0.8972505 1, 5.6 -0.8486894 1, 5.7 -0.7916484 1, 5.8 -0.7266976 1, 5.9 -0.6544858 1, 6 -0.5757346 1, 6.1 -0.4912309 1, 6.2 -0.401819 1, 0 -0.2282862 1.1, 0.1 -0.1299485 1.1, 0.2 -0.03031239 1.1, 0.3 0.06962658 1.1, 0.4 0.1688699 1.1, 0.5 0.2664259 1.1, 0.6 0.3613198 1.1, 0.7 0.4526036 1.1, 0.8 0.5393651 1.1, 0.9 0.6207374 1.1, 1 0.6959076 1.1, 1.1 0.7641245 1.1, 1.2 0.8247064 1.1, 1.3 0.8770483 1.1, 1.4 0.9206269 1.1, 1.5 0.9550069 1.1, 1.6 0.9798448 1.1, 1.7 0.9948924 1.1, 1.8 0.9999994 1.1, 1.9 0.9951147 1.1, 2 0.9802871 1.1, 2.1 0.9556649 1.1, 2.2 0.921494 1.1, 2.3 0.8781158 1.1, 2.4 0.8259637 1.1, 2.5 0.765559 1.1, 2.6 0.6975049 1.1, 2.7 0.6224817 1.1, 2.8 0.5412388 1.1, 2.9 0.4545881 1.1, 3 0.3633952 1.1, 3.1 0.2685715 1.1, 3.2 0.1710642 1.1, 3.3 0.07184773 1.1, 3.4 -0.02808662 1.1, 3.5 -0.1277403 1.1, 3.6 -0.2261177 1.1, 3.7 -0.3222358 1.1, 3.8 -0.4151342 1.1, 3.9 -0.5038847 1.1, 4 -0.5876006 1.1, 4.1 -0.6654454 1.1, 4.2 -0.7366412 1.1, 4.3 -0.8004768 1.1, 4.4 -0.8563143 1.1, 4.5 -0.9035957 1.1, 4.6 -0.9418488 1.1, 4.7 -0.9706912 1.1, 4.8 -0.9898348 1.1, 4.9 -0.9990882 1.1, 5 -0.9983591 1.1, 5.1 -0.9876548 1.1, 5.2 -0.9670821 1.1, 5.3 -0.9368467 1.1, 5.4 -0.8972505 1.1, 5.5 -0.8486894 1.1, 5.6 -0.7916484 1.1, 5.7 -0.7266976 1.1, 5.8 -0.6544858 1.1, 5.9 -0.5757346 1.1, 6 -0.4912309 1.1, 6.1 -0.401819 1.1, 6.2 -0.3083922 1.1, 0 -0.1299485 1.2, 0.1 -0.03031239 1.2, 0.2 0.06962658 1.2, 0.3 0.1688699 1.2, 0.4 0.2664259 1.2, 0.5 0.3613198 1.2, 0.6 0.4526036 1.2, 0.7 0.5393651 1.2, 0.8 0.6207374 1.2, 0.9 0.6959076 1.2, 1 0.7641245 1.2, 1.1 0.8247064 1.2, 1.2 0.8770483 1.2, 1.3 0.9206269 1.2, 1.4 0.9550069 1.2, 1.5 0.9798448 1.2, 1.6 0.9948924 1.2, 1.7 0.9999994 1.2, 1.8 0.9951147 1.2, 1.9 0.9802871 1.2, 2 0.9556649 1.2, 2.1 0.921494 1.2, 2.2 0.8781158 1.2, 2.3 0.8259637 1.2, 2.4 0.765559 1.2, 2.5 0.6975049 1.2, 2.6 0.6224817 1.2, 2.7 0.5412388 1.2, 2.8 0.4545881 1.2, 2.9 0.3633952 1.2, 3 0.2685715 1.2, 3.1 0.1710642 1.2, 3.2 0.07184773 1.2, 3.3 -0.02808662 1.2, 3.4 -0.1277403 1.2, 3.5 -0.2261177 1.2, 3.6 -0.3222358 1.2, 3.7 -0.4151342 1.2, 3.8 -0.5038847 1.2, 3.9 -0.5876006 1.2, 4 -0.6654454 1.2, 4.1 -0.7366412 1.2, 4.2 -0.8004768 1.2, 4.3 -0.8563143 1.2, 4.4 -0.9035957 1.2, 4.5 -0.9418488 1.2, 4.6 -0.9706912 1.2, 4.7 -0.9898348 1.2, 4.8 -0.9990882 1.2, 4.9 -0.9983591 1.2, 5 -0.9876548 1.2, 5.1 -0.9670821 1.2, 5.2 -0.9368467 1.2, 5.3 -0.8972505 1.2, 5.4 -0.8486894 1.2, 5.5 -0.7916484 1.2, 5.6 -0.7266976 1.2, 5.7 -0.6544858 1.2, 5.8 -0.5757346 1.2, 5.9 -0.4912309 1.2, 6 -0.401819 1.2, 6.1 -0.3083922 1.2, 6.2 -0.211884 1.2, 0 -0.03031239 1.3, 0.1 0.06962658 1.3, 0.2 0.1688699 1.3, 0.3 0.2664259 1.3, 0.4 0.3613198 1.3, 0.5 0.4526036 1.3, 0.6 0.5393651 1.3, 0.7 0.6207374 1.3, 0.8 0.6959076 1.3, 0.9 0.7641245 1.3, 1 0.8247064 1.3, 1.1 0.8770483 1.3, 1.2 0.9206269 1.3, 1.3 0.9550069 1.3, 1.4 0.9798448 1.3, 1.5 0.9948924 1.3, 1.6 0.9999994 1.3, 1.7 0.9951147 1.3, 1.8 0.9802871 1.3, 1.9 0.9556649 1.3, 2 0.921494 1.3, 2.1 0.8781158 1.3, 2.2 0.8259637 1.3, 2.3 0.765559 1.3, 2.4 0.6975049 1.3, 2.5 0.6224817 1.3, 2.6 0.5412388 1.3, 2.7 0.4545881 1.3, 2.8 0.3633952 1.3, 2.9 0.2685715 1.3, 3 0.1710642 1.3, 3.1 0.07184773 1.3, 3.2 -0.02808662 1.3, 3.3 -0.1277403 1.3, 3.4 -0.2261177 1.3, 3.5 -0.3222358 1.3, 3.6 -0.4151342 1.3, 3.7 -0.5038847 1.3, 3.8 -0.5876006 1.3, 3.9 -0.6654454 1.3, 4 -0.7366412 1.3, 4.1 -0.8004768 1.3, 4.2 -0.8563143 1.3, 4.3 -0.9035957 1.3, 4.4 -0.9418488 1.3, 4.5 -0.9706912 1.3, 4.6 -0.9898348 1.3, 4.7 -0.9990882 1.3, 4.8 -0.9983591 1.3, 4.9 -0.9876548 1.3, 5 -0.9670821 1.3, 5.1 -0.9368467 1.3, 5.2 -0.8972505 1.3, 5.3 -0.8486894 1.3, 5.4 -0.7916484 1.3, 5.5 -0.7266976 1.3, 5.6 -0.6544858 1.3, 5.7 -0.5757346 1.3, 5.8 -0.4912309 1.3, 5.9 -0.401819 1.3, 6 -0.3083922 1.3, 6.1 -0.211884 1.3, 6.2 -0.1132588 1.3, 0 0.06962658 1.4, 0.1 0.1688699 1.4, 0.2 0.2664259 1.4, 0.3 0.3613198 1.4, 0.4 0.4526036 1.4, 0.5 0.5393651 1.4, 0.6 0.6207374 1.4, 0.7 0.6959076 1.4, 0.8 0.7641245 1.4, 0.9 0.8247064 1.4, 1 0.8770483 1.4, 1.1 0.9206269 1.4, 1.2 0.9550069 1.4, 1.3 0.9798448 1.4, 1.4 0.9948924 1.4, 1.5 0.9999994 1.4, 1.6 0.9951147 1.4, 1.7 0.9802871 1.4, 1.8 0.9556649 1.4, 1.9 0.921494 1.4, 2 0.8781158 1.4, 2.1 0.8259637 1.4, 2.2 0.765559 1.4, 2.3 0.6975049 1.4, 2.4 0.6224817 1.4, 2.5 0.5412388 1.4, 2.6 0.4545881 1.4, 2.7 0.3633952 1.4, 2.8 0.2685715 1.4, 2.9 0.1710642 1.4, 3 0.07184773 1.4, 3.1 -0.02808662 1.4, 3.2 -0.1277403 1.4, 3.3 -0.2261177 1.4, 3.4 -0.3222358 1.4, 3.5 -0.4151342 1.4, 3.6 -0.5038847 1.4, 3.7 -0.5876006 1.4, 3.8 -0.6654454 1.4, 3.9 -0.7366412 1.4, 4 -0.8004768 1.4, 4.1 -0.8563143 1.4, 4.2 -0.9035957 1.4, 4.3 -0.9418488 1.4, 4.4 -0.9706912 1.4, 4.5 -0.9898348 1.4, 4.6 -0.9990882 1.4, 4.7 -0.9983591 1.4, 4.8 -0.9876548 1.4, 4.9 -0.9670821 1.4, 5 -0.9368467 1.4, 5.1 -0.8972505 1.4, 5.2 -0.8486894 1.4, 5.3 -0.7916484 1.4, 5.4 -0.7266976 1.4, 5.5 -0.6544858 1.4, 5.6 -0.5757346 1.4, 5.7 -0.4912309 1.4, 5.8 -0.401819 1.4, 5.9 -0.3083922 1.4, 6 -0.211884 1.4, 6.1 -0.1132588 1.4, 6.2 -0.01350193 1.4, 0 0.1688699 1.5, 0.1 0.2664259 1.5, 0.2 0.3613198 1.5, 0.3 0.4526036 1.5, 0.4 0.5393651 1.5, 0.5 0.6207374 1.5, 0.6 0.6959076 1.5, 0.7 0.7641245 1.5, 0.8 0.8247064 1.5, 0.9 0.8770483 1.5, 1 0.9206269 1.5, 1.1 0.9550069 1.5, 1.2 0.9798448 1.5, 1.3 0.9948924 1.5, 1.4 0.9999994 1.5, 1.5 0.9951147 1.5, 1.6 0.9802871 1.5, 1.7 0.9556649 1.5, 1.8 0.921494 1.5, 1.9 0.8781158 1.5, 2 0.8259637 1.5, 2.1 0.765559 1.5, 2.2 0.6975049 1.5, 2.3 0.6224817 1.5, 2.4 0.5412388 1.5, 2.5 0.4545881 1.5, 2.6 0.3633952 1.5, 2.7 0.2685715 1.5, 2.8 0.1710642 1.5, 2.9 0.07184773 1.5, 3 -0.02808662 1.5, 3.1 -0.1277403 1.5, 3.2 -0.2261177 1.5, 3.3 -0.3222358 1.5, 3.4 -0.4151342 1.5, 3.5 -0.5038847 1.5, 3.6 -0.5876006 1.5, 3.7 -0.6654454 1.5, 3.8 -0.7366412 1.5, 3.9 -0.8004768 1.5, 4 -0.8563143 1.5, 4.1 -0.9035957 1.5, 4.2 -0.9418488 1.5, 4.3 -0.9706912 1.5, 4.4 -0.9898348 1.5, 4.5 -0.9990882 1.5, 4.6 -0.9983591 1.5, 4.7 -0.9876548 1.5, 4.8 -0.9670821 1.5, 4.9 -0.9368467 1.5, 5 -0.8972505 1.5, 5.1 -0.8486894 1.5, 5.2 -0.7916484 1.5, 5.3 -0.7266976 1.5, 5.4 -0.6544858 1.5, 5.5 -0.5757346 1.5, 5.6 -0.4912309 1.5, 5.7 -0.401819 1.5, 5.8 -0.3083922 1.5, 5.9 -0.211884 1.5, 6 -0.1132588 1.5, 6.1 -0.01350193 1.5, 6.2 0.08638984 1.5, 0 0.2664259 1.6, 0.1 0.3613198 1.6, 0.2 0.4526036 1.6, 0.3 0.5393651 1.6, 0.4 0.6207374 1.6, 0.5 0.6959076 1.6, 0.6 0.7641245 1.6, 0.7 0.8247064 1.6, 0.8 0.8770483 1.6, 0.9 0.9206269 1.6, 1 0.9550069 1.6, 1.1 0.9798448 1.6, 1.2 0.9948924 1.6, 1.3 0.9999994 1.6, 1.4 0.9951147 1.6, 1.5 0.9802871 1.6, 1.6 0.9556649 1.6, 1.7 0.921494 1.6, 1.8 0.8781158 1.6, 1.9 0.8259637 1.6, 2 0.765559 1.6, 2.1 0.6975049 1.6, 2.2 0.6224817 1.6, 2.3 0.5412388 1.6, 2.4 0.4545881 1.6, 2.5 0.3633952 1.6, 2.6 0.2685715 1.6, 2.7 0.1710642 1.6, 2.8 0.07184773 1.6, 2.9 -0.02808662 1.6, 3 -0.1277403 1.6, 3.1 -0.2261177 1.6, 3.2 -0.3222358 1.6, 3.3 -0.4151342 1.6, 3.4 -0.5038847 1.6, 3.5 -0.5876006 1.6, 3.6 -0.6654454 1.6, 3.7 -0.7366412 1.6, 3.8 -0.8004768 1.6, 3.9 -0.8563143 1.6, 4 -0.9035957 1.6, 4.1 -0.9418488 1.6, 4.2 -0.9706912 1.6, 4.3 -0.9898348 1.6, 4.4 -0.9990882 1.6, 4.5 -0.9983591 1.6, 4.6 -0.9876548 1.6, 4.7 -0.9670821 1.6, 4.8 -0.9368467 1.6, 4.9 -0.8972505 1.6, 5 -0.8486894 1.6, 5.1 -0.7916484 1.6, 5.2 -0.7266976 1.6, 5.3 -0.6544858 1.6, 5.4 -0.5757346 1.6, 5.5 -0.4912309 1.6, 5.6 -0.401819 1.6, 5.7 -0.3083922 1.6, 5.8 -0.211884 1.6, 5.9 -0.1132588 1.6, 6 -0.01350193 1.6, 6.1 0.08638984 1.6, 6.2 0.1854184 1.6, 0 0.3613198 1.7, 0.1 0.4526036 1.7, 0.2 0.5393651 1.7, 0.3 0.6207374 1.7, 0.4 0.6959076 1.7, 0.5 0.7641245 1.7, 0.6 0.8247064 1.7, 0.7 0.8770483 1.7, 0.8 0.9206269 1.7, 0.9 0.9550069 1.7, 1 0.9798448 1.7, 1.1 0.9948924 1.7, 1.2 0.9999994 1.7, 1.3 0.9951147 1.7, 1.4 0.9802871 1.7, 1.5 0.9556649 1.7, 1.6 0.921494 1.7, 1.7 0.8781158 1.7, 1.8 0.8259637 1.7, 1.9 0.765559 1.7, 2 0.6975049 1.7, 2.1 0.6224817 1.7, 2.2 0.5412388 1.7, 2.3 0.4545881 1.7, 2.4 0.3633952 1.7, 2.5 0.2685715 1.7, 2.6 0.1710642 1.7, 2.7 0.07184773 1.7, 2.8 -0.02808662 1.7, 2.9 -0.1277403 1.7, 3 -0.2261177 1.7, 3.1 -0.3222358 1.7, 3.2 -0.4151342 1.7, 3.3 -0.5038847 1.7, 3.4 -0.5876006 1.7, 3.5 -0.6654454 1.7, 3.6 -0.7366412 1.7, 3.7 -0.8004768 1.7, 3.8 -0.8563143 1.7, 3.9 -0.9035957 1.7, 4 -0.9418488 1.7, 4.1 -0.9706912 1.7, 4.2 -0.9898348 1.7, 4.3 -0.9990882 1.7, 4.4 -0.9983591 1.7, 4.5 -0.9876548 1.7, 4.6 -0.9670821 1.7, 4.7 -0.9368467 1.7, 4.8 -0.8972505 1.7, 4.9 -0.8486894 1.7, 5 -0.7916484 1.7, 5.1 -0.7266976 1.7, 5.2 -0.6544858 1.7, 5.3 -0.5757346 1.7, 5.4 -0.4912309 1.7, 5.5 -0.401819 1.7, 5.6 -0.3083922 1.7, 5.7 -0.211884 1.7, 5.8 -0.1132588 1.7, 5.9 -0.01350193 1.7, 6 0.08638984 1.7, 6.1 0.1854184 1.7, 6.2 0.2825944 1.7, 0 0.4526036 1.8, 0.1 0.5393651 1.8, 0.2 0.6207374 1.8, 0.3 0.6959076 1.8, 0.4 0.7641245 1.8, 0.5 0.8247064 1.8, 0.6 0.8770483 1.8, 0.7 0.9206269 1.8, 0.8 0.9550069 1.8, 0.9 0.9798448 1.8, 1 0.9948924 1.8, 1.1 0.9999994 1.8, 1.2 0.9951147 1.8, 1.3 0.9802871 1.8, 1.4 0.9556649 1.8, 1.5 0.921494 1.8, 1.6 0.8781158 1.8, 1.7 0.8259637 1.8, 1.8 0.765559 1.8, 1.9 0.6975049 1.8, 2 0.6224817 1.8, 2.1 0.5412388 1.8, 2.2 0.4545881 1.8, 2.3 0.3633952 1.8, 2.4 0.2685715 1.8, 2.5 0.1710642 1.8, 2.6 0.07184773 1.8, 2.7 -0.02808662 1.8, 2.8 -0.1277403 1.8, 2.9 -0.2261177 1.8, 3 -0.3222358 1.8, 3.1 -0.4151342 1.8, 3.2 -0.5038847 1.8, 3.3 -0.5876006 1.8, 3.4 -0.6654454 1.8, 3.5 -0.7366412 1.8, 3.6 -0.8004768 1.8, 3.7 -0.8563143 1.8, 3.8 -0.9035957 1.8, 3.9 -0.9418488 1.8, 4 -0.9706912 1.8, 4.1 -0.9898348 1.8, 4.2 -0.9990882 1.8, 4.3 -0.9983591 1.8, 4.4 -0.9876548 1.8, 4.5 -0.9670821 1.8, 4.6 -0.9368467 1.8, 4.7 -0.8972505 1.8, 4.8 -0.8486894 1.8, 4.9 -0.7916484 1.8, 5 -0.7266976 1.8, 5.1 -0.6544858 1.8, 5.2 -0.5757346 1.8, 5.3 -0.4912309 1.8, 5.4 -0.401819 1.8, 5.5 -0.3083922 1.8, 5.6 -0.211884 1.8, 5.7 -0.1132588 1.8, 5.8 -0.01350193 1.8, 5.9 0.08638984 1.8, 6 0.1854184 1.8, 6.1 0.2825944 1.8, 6.2 0.3769467 1.8, 0 0.5393651 1.9, 0.1 0.6207374 1.9, 0.2 0.6959076 1.9, 0.3 0.7641245 1.9, 0.4 0.8247064 1.9, 0.5 0.8770483 1.9, 0.6 0.9206269 1.9, 0.7 0.9550069 1.9, 0.8 0.9798448 1.9, 0.9 0.9948924 1.9, 1 0.9999994 1.9, 1.1 0.9951147 1.9, 1.2 0.9802871 1.9, 1.3 0.9556649 1.9, 1.4 0.921494 1.9, 1.5 0.8781158 1.9, 1.6 0.8259637 1.9, 1.7 0.765559 1.9, 1.8 0.6975049 1.9, 1.9 0.6224817 1.9, 2 0.5412388 1.9, 2.1 0.4545881 1.9, 2.2 0.3633952 1.9, 2.3 0.2685715 1.9, 2.4 0.1710642 1.9, 2.5 0.07184773 1.9, 2.6 -0.02808662 1.9, 2.7 -0.1277403 1.9, 2.8 -0.2261177 1.9, 2.9 -0.3222358 1.9, 3 -0.4151342 1.9, 3.1 -0.5038847 1.9, 3.2 -0.5876006 1.9, 3.3 -0.6654454 1.9, 3.4 -0.7366412 1.9, 3.5 -0.8004768 1.9, 3.6 -0.8563143 1.9, 3.7 -0.9035957 1.9, 3.8 -0.9418488 1.9, 3.9 -0.9706912 1.9, 4 -0.9898348 1.9, 4.1 -0.9990882 1.9, 4.2 -0.9983591 1.9, 4.3 -0.9876548 1.9, 4.4 -0.9670821 1.9, 4.5 -0.9368467 1.9, 4.6 -0.8972505 1.9, 4.7 -0.8486894 1.9, 4.8 -0.7916484 1.9, 4.9 -0.7266976 1.9, 5 -0.6544858 1.9, 5.1 -0.5757346 1.9, 5.2 -0.4912309 1.9, 5.3 -0.401819 1.9, 5.4 -0.3083922 1.9, 5.5 -0.211884 1.9, 5.6 -0.1132588 1.9, 5.7 -0.01350193 1.9, 5.8 0.08638984 1.9, 5.9 0.1854184 1.9, 6 0.2825944 1.9, 6.1 0.3769467 1.9, 6.2 0.4675328 1.9, 0 0.6207374 2, 0.1 0.6959076 2, 0.2 0.7641245 2, 0.3 0.8247064 2, 0.4 0.8770483 2, 0.5 0.9206269 2, 0.6 0.9550069 2, 0.7 0.9798448 2, 0.8 0.9948924 2, 0.9 0.9999994 2, 1 0.9951147 2, 1.1 0.9802871 2, 1.2 0.9556649 2, 1.3 0.921494 2, 1.4 0.8781158 2, 1.5 0.8259637 2, 1.6 0.765559 2, 1.7 0.6975049 2, 1.8 0.6224817 2, 1.9 0.5412388 2, 2 0.4545881 2, 2.1 0.3633952 2, 2.2 0.2685715 2, 2.3 0.1710642 2, 2.4 0.07184773 2, 2.5 -0.02808662 2, 2.6 -0.1277403 2, 2.7 -0.2261177 2, 2.8 -0.3222358 2, 2.9 -0.4151342 2, 3 -0.5038847 2, 3.1 -0.5876006 2, 3.2 -0.6654454 2, 3.3 -0.7366412 2, 3.4 -0.8004768 2, 3.5 -0.8563143 2, 3.6 -0.9035957 2, 3.7 -0.9418488 2, 3.8 -0.9706912 2, 3.9 -0.9898348 2, 4 -0.9990882 2, 4.1 -0.9983591 2, 4.2 -0.9876548 2, 4.3 -0.9670821 2, 4.4 -0.9368467 2, 4.5 -0.8972505 2, 4.6 -0.8486894 2, 4.7 -0.7916484 2, 4.8 -0.7266976 2, 4.9 -0.6544858 2, 5 -0.5757346 2, 5.1 -0.4912309 2, 5.2 -0.401819 2, 5.3 -0.3083922 2, 5.4 -0.211884 2, 5.5 -0.1132588 2, 5.6 -0.01350193 2, 5.7 0.08638984 2, 5.8 0.1854184 2, 5.9 0.2825944 2, 6 0.3769467 2, 6.1 0.4675328 2, 6.2 0.5534474 2, 0 0.6959076 2.1, 0.1 0.7641245 2.1, 0.2 0.8247064 2.1, 0.3 0.8770483 2.1, 0.4 0.9206269 2.1, 0.5 0.9550069 2.1, 0.6 0.9798448 2.1, 0.7 0.9948924 2.1, 0.8 0.9999994 2.1, 0.9 0.9951147 2.1, 1 0.9802871 2.1, 1.1 0.9556649 2.1, 1.2 0.921494 2.1, 1.3 0.8781158 2.1, 1.4 0.8259637 2.1, 1.5 0.765559 2.1, 1.6 0.6975049 2.1, 1.7 0.6224817 2.1, 1.8 0.5412388 2.1, 1.9 0.4545881 2.1, 2 0.3633952 2.1, 2.1 0.2685715 2.1, 2.2 0.1710642 2.1, 2.3 0.07184773 2.1, 2.4 -0.02808662 2.1, 2.5 -0.1277403 2.1, 2.6 -0.2261177 2.1, 2.7 -0.3222358 2.1, 2.8 -0.4151342 2.1, 2.9 -0.5038847 2.1, 3 -0.5876006 2.1, 3.1 -0.6654454 2.1, 3.2 -0.7366412 2.1, 3.3 -0.8004768 2.1, 3.4 -0.8563143 2.1, 3.5 -0.9035957 2.1, 3.6 -0.9418488 2.1, 3.7 -0.9706912 2.1, 3.8 -0.9898348 2.1, 3.9 -0.9990882 2.1, 4 -0.9983591 2.1, 4.1 -0.9876548 2.1, 4.2 -0.9670821 2.1, 4.3 -0.9368467 2.1, 4.4 -0.8972505 2.1, 4.5 -0.8486894 2.1, 4.6 -0.7916484 2.1, 4.7 -0.7266976 2.1, 4.8 -0.6544858 2.1, 4.9 -0.5757346 2.1, 5 -0.4912309 2.1, 5.1 -0.401819 2.1, 5.2 -0.3083922 2.1, 5.3 -0.211884 2.1, 5.4 -0.1132588 2.1, 5.5 -0.01350193 2.1, 5.6 0.08638984 2.1, 5.7 0.1854184 2.1, 5.8 0.2825944 2.1, 5.9 0.3769467 2.1, 6 0.4675328 2.1, 6.1 0.5534474 2.1, 6.2 0.6338321 2.1, 0 0.7641245 2.2, 0.1 0.8247064 2.2, 0.2 0.8770483 2.2, 0.3 0.9206269 2.2, 0.4 0.9550069 2.2, 0.5 0.9798448 2.2, 0.6 0.9948924 2.2, 0.7 0.9999994 2.2, 0.8 0.9951147 2.2, 0.9 0.9802871 2.2, 1 0.9556649 2.2, 1.1 0.921494 2.2, 1.2 0.8781158 2.2, 1.3 0.8259637 2.2, 1.4 0.765559 2.2, 1.5 0.6975049 2.2, 1.6 0.6224817 2.2, 1.7 0.5412388 2.2, 1.8 0.4545881 2.2, 1.9 0.3633952 2.2, 2 0.2685715 2.2, 2.1 0.1710642 2.2, 2.2 0.07184773 2.2, 2.3 -0.02808662 2.2, 2.4 -0.1277403 2.2, 2.5 -0.2261177 2.2, 2.6 -0.3222358 2.2, 2.7 -0.4151342 2.2, 2.8 -0.5038847 2.2, 2.9 -0.5876006 2.2, 3 -0.6654454 2.2, 3.1 -0.7366412 2.2, 3.2 -0.8004768 2.2, 3.3 -0.8563143 2.2, 3.4 -0.9035957 2.2, 3.5 -0.9418488 2.2, 3.6 -0.9706912 2.2, 3.7 -0.9898348 2.2, 3.8 -0.9990882 2.2, 3.9 -0.9983591 2.2, 4 -0.9876548 2.2, 4.1 -0.9670821 2.2, 4.2 -0.9368467 2.2, 4.3 -0.8972505 2.2, 4.4 -0.8486894 2.2, 4.5 -0.7916484 2.2, 4.6 -0.7266976 2.2, 4.7 -0.6544858 2.2, 4.8 -0.5757346 2.2, 4.9 -0.4912309 2.2, 5 -0.401819 2.2, 5.1 -0.3083922 2.2, 5.2 -0.211884 2.2, 5.3 -0.1132588 2.2, 5.4 -0.01350193 2.2, 5.5 0.08638984 2.2, 5.6 0.1854184 2.2, 5.7 0.2825944 2.2, 5.8 0.3769467 2.2, 5.9 0.4675328 2.2, 6 0.5534474 2.2, 6.1 0.6338321 2.2, 6.2 0.7078838 2.2, 0 0.8247064 2.3, 0.1 0.8770483 2.3, 0.2 0.9206269 2.3, 0.3 0.9550069 2.3, 0.4 0.9798448 2.3, 0.5 0.9948924 2.3, 0.6 0.9999994 2.3, 0.7 0.9951147 2.3, 0.8 0.9802871 2.3, 0.9 0.9556649 2.3, 1 0.921494 2.3, 1.1 0.8781158 2.3, 1.2 0.8259637 2.3, 1.3 0.765559 2.3, 1.4 0.6975049 2.3, 1.5 0.6224817 2.3, 1.6 0.5412388 2.3, 1.7 0.4545881 2.3, 1.8 0.3633952 2.3, 1.9 0.2685715 2.3, 2 0.1710642 2.3, 2.1 0.07184773 2.3, 2.2 -0.02808662 2.3, 2.3 -0.1277403 2.3, 2.4 -0.2261177 2.3, 2.5 -0.3222358 2.3, 2.6 -0.4151342 2.3, 2.7 -0.5038847 2.3, 2.8 -0.5876006 2.3, 2.9 -0.6654454 2.3, 3 -0.7366412 2.3, 3.1 -0.8004768 2.3, 3.2 -0.8563143 2.3, 3.3 -0.9035957 2.3, 3.4 -0.9418488 2.3, 3.5 -0.9706912 2.3, 3.6 -0.9898348 2.3, 3.7 -0.9990882 2.3, 3.8 -0.9983591 2.3, 3.9 -0.9876548 2.3, 4 -0.9670821 2.3, 4.1 -0.9368467 2.3, 4.2 -0.8972505 2.3, 4.3 -0.8486894 2.3, 4.4 -0.7916484 2.3, 4.5 -0.7266976 2.3, 4.6 -0.6544858 2.3, 4.7 -0.5757346 2.3, 4.8 -0.4912309 2.3, 4.9 -0.401819 2.3, 5 -0.3083922 2.3, 5.1 -0.211884 2.3, 5.2 -0.1132588 2.3, 5.3 -0.01350193 2.3, 5.4 0.08638984 2.3, 5.5 0.1854184 2.3, 5.6 0.2825944 2.3, 5.7 0.3769467 2.3, 5.8 0.4675328 2.3, 5.9 0.5534474 2.3, 6 0.6338321 2.3, 6.1 0.7078838 2.3, 6.2 0.7748626 2.3, 0 0.8770483 2.4, 0.1 0.9206269 2.4, 0.2 0.9550069 2.4, 0.3 0.9798448 2.4, 0.4 0.9948924 2.4, 0.5 0.9999994 2.4, 0.6 0.9951147 2.4, 0.7 0.9802871 2.4, 0.8 0.9556649 2.4, 0.9 0.921494 2.4, 1 0.8781158 2.4, 1.1 0.8259637 2.4, 1.2 0.765559 2.4, 1.3 0.6975049 2.4, 1.4 0.6224817 2.4, 1.5 0.5412388 2.4, 1.6 0.4545881 2.4, 1.7 0.3633952 2.4, 1.8 0.2685715 2.4, 1.9 0.1710642 2.4, 2 0.07184773 2.4, 2.1 -0.02808662 2.4, 2.2 -0.1277403 2.4, 2.3 -0.2261177 2.4, 2.4 -0.3222358 2.4, 2.5 -0.4151342 2.4, 2.6 -0.5038847 2.4, 2.7 -0.5876006 2.4, 2.8 -0.6654454 2.4, 2.9 -0.7366412 2.4, 3 -0.8004768 2.4, 3.1 -0.8563143 2.4, 3.2 -0.9035957 2.4, 3.3 -0.9418488 2.4, 3.4 -0.9706912 2.4, 3.5 -0.9898348 2.4, 3.6 -0.9990882 2.4, 3.7 -0.9983591 2.4, 3.8 -0.9876548 2.4, 3.9 -0.9670821 2.4, 4 -0.9368467 2.4, 4.1 -0.8972505 2.4, 4.2 -0.8486894 2.4, 4.3 -0.7916484 2.4, 4.4 -0.7266976 2.4, 4.5 -0.6544858 2.4, 4.6 -0.5757346 2.4, 4.7 -0.4912309 2.4, 4.8 -0.401819 2.4, 4.9 -0.3083922 2.4, 5 -0.211884 2.4, 5.1 -0.1132588 2.4, 5.2 -0.01350193 2.4, 5.3 0.08638984 2.4, 5.4 0.1854184 2.4, 5.5 0.2825944 2.4, 5.6 0.3769467 2.4, 5.7 0.4675328 2.4, 5.8 0.5534474 2.4, 5.9 0.6338321 2.4, 6 0.7078838 2.4, 6.1 0.7748626 2.4, 6.2 0.8340992 2.4, 0 0.9206269 2.5, 0.1 0.9550069 2.5, 0.2 0.9798448 2.5, 0.3 0.9948924 2.5, 0.4 0.9999994 2.5, 0.5 0.9951147 2.5, 0.6 0.9802871 2.5, 0.7 0.9556649 2.5, 0.8 0.921494 2.5, 0.9 0.8781158 2.5, 1 0.8259637 2.5, 1.1 0.765559 2.5, 1.2 0.6975049 2.5, 1.3 0.6224817 2.5, 1.4 0.5412388 2.5, 1.5 0.4545881 2.5, 1.6 0.3633952 2.5, 1.7 0.2685715 2.5, 1.8 0.1710642 2.5, 1.9 0.07184773 2.5, 2 -0.02808662 2.5, 2.1 -0.1277403 2.5, 2.2 -0.2261177 2.5, 2.3 -0.3222358 2.5, 2.4 -0.4151342 2.5, 2.5 -0.5038847 2.5, 2.6 -0.5876006 2.5, 2.7 -0.6654454 2.5, 2.8 -0.7366412 2.5, 2.9 -0.8004768 2.5, 3 -0.8563143 2.5, 3.1 -0.9035957 2.5, 3.2 -0.9418488 2.5, 3.3 -0.9706912 2.5, 3.4 -0.9898348 2.5, 3.5 -0.9990882 2.5, 3.6 -0.9983591 2.5, 3.7 -0.9876548 2.5, 3.8 -0.9670821 2.5, 3.9 -0.9368467 2.5, 4 -0.8972505 2.5, 4.1 -0.8486894 2.5, 4.2 -0.7916484 2.5, 4.3 -0.7266976 2.5, 4.4 -0.6544858 2.5, 4.5 -0.5757346 2.5, 4.6 -0.4912309 2.5, 4.7 -0.401819 2.5, 4.8 -0.3083922 2.5, 4.9 -0.211884 2.5, 5 -0.1132588 2.5, 5.1 -0.01350193 2.5, 5.2 0.08638984 2.5, 5.3 0.1854184 2.5, 5.4 0.2825944 2.5, 5.5 0.3769467 2.5, 5.6 0.4675328 2.5, 5.7 0.5534474 2.5, 5.8 0.6338321 2.5, 5.9 0.7078838 2.5, 6 0.7748626 2.5, 6.1 0.8340992 2.5, 6.2 0.8850017 2.5, 0 0.9550069 2.6, 0.1 0.9798448 2.6, 0.2 0.9948924 2.6, 0.3 0.9999994 2.6, 0.4 0.9951147 2.6, 0.5 0.9802871 2.6, 0.6 0.9556649 2.6, 0.7 0.921494 2.6, 0.8 0.8781158 2.6, 0.9 0.8259637 2.6, 1 0.765559 2.6, 1.1 0.6975049 2.6, 1.2 0.6224817 2.6, 1.3 0.5412388 2.6, 1.4 0.4545881 2.6, 1.5 0.3633952 2.6, 1.6 0.2685715 2.6, 1.7 0.1710642 2.6, 1.8 0.07184773 2.6, 1.9 -0.02808662 2.6, 2 -0.1277403 2.6, 2.1 -0.2261177 2.6, 2.2 -0.3222358 2.6, 2.3 -0.4151342 2.6, 2.4 -0.5038847 2.6, 2.5 -0.5876006 2.6, 2.6 -0.6654454 2.6, 2.7 -0.7366412 2.6, 2.8 -0.8004768 2.6, 2.9 -0.8563143 2.6, 3 -0.9035957 2.6, 3.1 -0.9418488 2.6, 3.2 -0.9706912 2.6, 3.3 -0.9898348 2.6, 3.4 -0.9990882 2.6, 3.5 -0.9983591 2.6, 3.6 -0.9876548 2.6, 3.7 -0.9670821 2.6, 3.8 -0.9368467 2.6, 3.9 -0.8972505 2.6, 4 -0.8486894 2.6, 4.1 -0.7916484 2.6, 4.2 -0.7266976 2.6, 4.3 -0.6544858 2.6, 4.4 -0.5757346 2.6, 4.5 -0.4912309 2.6, 4.6 -0.401819 2.6, 4.7 -0.3083922 2.6, 4.8 -0.211884 2.6, 4.9 -0.1132588 2.6, 5 -0.01350193 2.6, 5.1 0.08638984 2.6, 5.2 0.1854184 2.6, 5.3 0.2825944 2.6, 5.4 0.3769467 2.6, 5.5 0.4675328 2.6, 5.6 0.5534474 2.6, 5.7 0.6338321 2.6, 5.8 0.7078838 2.6, 5.9 0.7748626 2.6, 6 0.8340992 2.6, 6.1 0.8850017 2.6, 6.2 0.9270616 2.6, 0 0.9798448 2.7, 0.1 0.9948924 2.7, 0.2 0.9999994 2.7, 0.3 0.9951147 2.7, 0.4 0.9802871 2.7, 0.5 0.9556649 2.7, 0.6 0.921494 2.7, 0.7 0.8781158 2.7, 0.8 0.8259637 2.7, 0.9 0.765559 2.7, 1 0.6975049 2.7, 1.1 0.6224817 2.7, 1.2 0.5412388 2.7, 1.3 0.4545881 2.7, 1.4 0.3633952 2.7, 1.5 0.2685715 2.7, 1.6 0.1710642 2.7, 1.7 0.07184773 2.7, 1.8 -0.02808662 2.7, 1.9 -0.1277403 2.7, 2 -0.2261177 2.7, 2.1 -0.3222358 2.7, 2.2 -0.4151342 2.7, 2.3 -0.5038847 2.7, 2.4 -0.5876006 2.7, 2.5 -0.6654454 2.7, 2.6 -0.7366412 2.7, 2.7 -0.8004768 2.7, 2.8 -0.8563143 2.7, 2.9 -0.9035957 2.7, 3 -0.9418488 2.7, 3.1 -0.9706912 2.7, 3.2 -0.9898348 2.7, 3.3 -0.9990882 2.7, 3.4 -0.9983591 2.7, 3.5 -0.9876548 2.7, 3.6 -0.9670821 2.7, 3.7 -0.9368467 2.7, 3.8 -0.8972505 2.7, 3.9 -0.8486894 2.7, 4 -0.7916484 2.7, 4.1 -0.7266976 2.7, 4.2 -0.6544858 2.7, 4.3 -0.5757346 2.7, 4.4 -0.4912309 2.7, 4.5 -0.401819 2.7, 4.6 -0.3083922 2.7, 4.7 -0.211884 2.7, 4.8 -0.1132588 2.7, 4.9 -0.01350193 2.7, 5 0.08638984 2.7, 5.1 0.1854184 2.7, 5.2 0.2825944 2.7, 5.3 0.3769467 2.7, 5.4 0.4675328 2.7, 5.5 0.5534474 2.7, 5.6 0.6338321 2.7, 5.7 0.7078838 2.7, 5.8 0.7748626 2.7, 5.9 0.8340992 2.7, 6 0.8850017 2.7, 6.1 0.9270616 2.7, 6.2 0.9598586 2.7, 0 0.9948924 2.8, 0.1 0.9999994 2.8, 0.2 0.9951147 2.8, 0.3 0.9802871 2.8, 0.4 0.9556649 2.8, 0.5 0.921494 2.8, 0.6 0.8781158 2.8, 0.7 0.8259637 2.8, 0.8 0.765559 2.8, 0.9 0.6975049 2.8, 1 0.6224817 2.8, 1.1 0.5412388 2.8, 1.2 0.4545881 2.8, 1.3 0.3633952 2.8, 1.4 0.2685715 2.8, 1.5 0.1710642 2.8, 1.6 0.07184773 2.8, 1.7 -0.02808662 2.8, 1.8 -0.1277403 2.8, 1.9 -0.2261177 2.8, 2 -0.3222358 2.8, 2.1 -0.4151342 2.8, 2.2 -0.5038847 2.8, 2.3 -0.5876006 2.8, 2.4 -0.6654454 2.8, 2.5 -0.7366412 2.8, 2.6 -0.8004768 2.8, 2.7 -0.8563143 2.8, 2.8 -0.9035957 2.8, 2.9 -0.9418488 2.8, 3 -0.9706912 2.8, 3.1 -0.9898348 2.8, 3.2 -0.9990882 2.8, 3.3 -0.9983591 2.8, 3.4 -0.9876548 2.8, 3.5 -0.9670821 2.8, 3.6 -0.9368467 2.8, 3.7 -0.8972505 2.8, 3.8 -0.8486894 2.8, 3.9 -0.7916484 2.8, 4 -0.7266976 2.8, 4.1 -0.6544858 2.8, 4.2 -0.5757346 2.8, 4.3 -0.4912309 2.8, 4.4 -0.401819 2.8, 4.5 -0.3083922 2.8, 4.6 -0.211884 2.8, 4.7 -0.1132588 2.8, 4.8 -0.01350193 2.8, 4.9 0.08638984 2.8, 5 0.1854184 2.8, 5.1 0.2825944 2.8, 5.2 0.3769467 2.8, 5.3 0.4675328 2.8, 5.4 0.5534474 2.8, 5.5 0.6338321 2.8, 5.6 0.7078838 2.8, 5.7 0.7748626 2.8, 5.8 0.8340992 2.8, 5.9 0.8850017 2.8, 6 0.9270616 2.8, 6.1 0.9598586 2.8, 6.2 0.983065 2.8, 0 0.9999994 2.9, 0.1 0.9951147 2.9, 0.2 0.9802871 2.9, 0.3 0.9556649 2.9, 0.4 0.921494 2.9, 0.5 0.8781158 2.9, 0.6 0.8259637 2.9, 0.7 0.765559 2.9, 0.8 0.6975049 2.9, 0.9 0.6224817 2.9, 1 0.5412388 2.9, 1.1 0.4545881 2.9, 1.2 0.3633952 2.9, 1.3 0.2685715 2.9, 1.4 0.1710642 2.9, 1.5 0.07184773 2.9, 1.6 -0.02808662 2.9, 1.7 -0.1277403 2.9, 1.8 -0.2261177 2.9, 1.9 -0.3222358 2.9, 2 -0.4151342 2.9, 2.1 -0.5038847 2.9, 2.2 -0.5876006 2.9, 2.3 -0.6654454 2.9, 2.4 -0.7366412 2.9, 2.5 -0.8004768 2.9, 2.6 -0.8563143 2.9, 2.7 -0.9035957 2.9, 2.8 -0.9418488 2.9, 2.9 -0.9706912 2.9, 3 -0.9898348 2.9, 3.1 -0.9990882 2.9, 3.2 -0.9983591 2.9, 3.3 -0.9876548 2.9, 3.4 -0.9670821 2.9, 3.5 -0.9368467 2.9, 3.6 -0.8972505 2.9, 3.7 -0.8486894 2.9, 3.8 -0.7916484 2.9, 3.9 -0.7266976 2.9, 4 -0.6544858 2.9, 4.1 -0.5757346 2.9, 4.2 -0.4912309 2.9, 4.3 -0.401819 2.9, 4.4 -0.3083922 2.9, 4.5 -0.211884 2.9, 4.6 -0.1132588 2.9, 4.7 -0.01350193 2.9, 4.8 0.08638984 2.9, 4.9 0.1854184 2.9, 5 0.2825944 2.9, 5.1 0.3769467 2.9, 5.2 0.4675328 2.9, 5.3 0.5534474 2.9, 5.4 0.6338321 2.9, 5.5 0.7078838 2.9, 5.6 0.7748626 2.9, 5.7 0.8340992 2.9, 5.8 0.8850017 2.9, 5.9 0.9270616 2.9, 6 0.9598586 2.9, 6.1 0.983065 2.9, 6.2 0.996449 2.9, 0 0.9951147 3, 0.1 0.9802871 3, 0.2 0.9556649 3, 0.3 0.921494 3, 0.4 0.8781158 3, 0.5 0.8259637 3, 0.6 0.765559 3, 0.7 0.6975049 3, 0.8 0.6224817 3, 0.9 0.5412388 3, 1 0.4545881 3, 1.1 0.3633952 3, 1.2 0.2685715 3, 1.3 0.1710642 3, 1.4 0.07184773 3, 1.5 -0.02808662 3, 1.6 -0.1277403 3, 1.7 -0.2261177 3, 1.8 -0.3222358 3, 1.9 -0.4151342 3, 2 -0.5038847 3, 2.1 -0.5876006 3, 2.2 -0.6654454 3, 2.3 -0.7366412 3, 2.4 -0.8004768 3, 2.5 -0.8563143 3, 2.6 -0.9035957 3, 2.7 -0.9418488 3, 2.8 -0.9706912 3, 2.9 -0.9898348 3, 3 -0.9990882 3, 3.1 -0.9983591 3, 3.2 -0.9876548 3, 3.3 -0.9670821 3, 3.4 -0.9368467 3, 3.5 -0.8972505 3, 3.6 -0.8486894 3, 3.7 -0.7916484 3, 3.8 -0.7266976 3, 3.9 -0.6544858 3, 4 -0.5757346 3, 4.1 -0.4912309 3, 4.2 -0.401819 3, 4.3 -0.3083922 3, 4.4 -0.211884 3, 4.5 -0.1132588 3, 4.6 -0.01350193 3, 4.7 0.08638984 3, 4.8 0.1854184 3, 4.9 0.2825944 3, 5 0.3769467 3, 5.1 0.4675328 3, 5.2 0.5534474 3, 5.3 0.6338321 3, 5.4 0.7078838 3, 5.5 0.7748626 3, 5.6 0.8340992 3, 5.7 0.8850017 3, 5.8 0.9270616 3, 5.9 0.9598586 3, 6 0.983065 3, 6.1 0.996449 3, 6.2 0.9998767 3, 0 0.9802871 3.1, 0.1 0.9556649 3.1, 0.2 0.921494 3.1, 0.3 0.8781158 3.1, 0.4 0.8259637 3.1, 0.5 0.765559 3.1, 0.6 0.6975049 3.1, 0.7 0.6224817 3.1, 0.8 0.5412388 3.1, 0.9 0.4545881 3.1, 1 0.3633952 3.1, 1.1 0.2685715 3.1, 1.2 0.1710642 3.1, 1.3 0.07184773 3.1, 1.4 -0.02808662 3.1, 1.5 -0.1277403 3.1, 1.6 -0.2261177 3.1, 1.7 -0.3222358 3.1, 1.8 -0.4151342 3.1, 1.9 -0.5038847 3.1, 2 -0.5876006 3.1, 2.1 -0.6654454 3.1, 2.2 -0.7366412 3.1, 2.3 -0.8004768 3.1, 2.4 -0.8563143 3.1, 2.5 -0.9035957 3.1, 2.6 -0.9418488 3.1, 2.7 -0.9706912 3.1, 2.8 -0.9898348 3.1, 2.9 -0.9990882 3.1, 3 -0.9983591 3.1, 3.1 -0.9876548 3.1, 3.2 -0.9670821 3.1, 3.3 -0.9368467 3.1, 3.4 -0.8972505 3.1, 3.5 -0.8486894 3.1, 3.6 -0.7916484 3.1, 3.7 -0.7266976 3.1, 3.8 -0.6544858 3.1, 3.9 -0.5757346 3.1, 4 -0.4912309 3.1, 4.1 -0.401819 3.1, 4.2 -0.3083922 3.1, 4.3 -0.211884 3.1, 4.4 -0.1132588 3.1, 4.5 -0.01350193 3.1, 4.6 0.08638984 3.1, 4.7 0.1854184 3.1, 4.8 0.2825944 3.1, 4.9 0.3769467 3.1, 5 0.4675328 3.1, 5.1 0.5534474 3.1, 5.2 0.6338321 3.1, 5.3 0.7078838 3.1, 5.4 0.7748626 3.1, 5.5 0.8340992 3.1, 5.6 0.8850017 3.1, 5.7 0.9270616 3.1, 5.8 0.9598586 3.1, 5.9 0.983065 3.1, 6 0.996449 3.1, 6.1 0.9998767 3.1, 6.2 0.9933141 3.1'/>
            </PointSet>
          </Shape>
        </Transform>
        <TimeSensor DEF='_20'
            loop='true'/>
        <Script DEF='PointCloudScript'>
          <field accessType='initializeOnly' type='SFColor' name='color1' value='1 0 0'/>
          <field accessType='initializeOnly' type='SFColor' name='color2' value='0.995372 1 0'/>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <PointSet USE='_19'/>
          </field>
<![CDATA[ecmascript:

var
	width = Math .PI * 2,
	depth = Math .PI;

function initialize ()
{
	var colors = geometry .color .color;

	colors .length = 0;

	for (var z = 0; z < depth; z += 0.1)
	{
		var t = z / depth;
		var c = color1 .lerp (color2, t);

		for (var x = 0; x < width; x += 0.1)
		{
			colors .push (c);
		}
	}

	set_time (0, 0);
}

function set_time (value, time)
{
	var points = geometry .coord .point;

	points .length = 0;

	for (var z = 0, i = 0; z < depth; z += 0.1)
	{
		for (var x = 0; x < width; x += 0.1, ++ i)
		{
			var y = Math .sin (x + z + value);
			var p = points [i];

			p .x = x;
			p .y = y;
			p .z = z;
		}
	}
}
]]>
        </Script>
      </Layer>
      <LayoutLayer DEF='Text'>
        <Layout
            scaleMode='"FRACTION", "STRETCH"'/>
        <Transform DEF='BrowserName'
            translation='-0.376501 0.0291014 1'
            scale='0.839842 0.839842 0.839842'>
          <Shape>
            <Appearance DEF='_2'>
              <UnlitMaterial
                  emissiveColor='0.9333333 0.9333333 0.9333333'/>
            </Appearance>
            <Text
                string='"X_ITE"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='X3D-Browser'
            translation='-0.1850462 0.0291014 1'
            scale='0.836558 0.836558 0.836558'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"X3D Editor"'>
              <FontStyle
                  family='"assets/PTN57F.ttf", "sans"'
                  style='BOLD'
                  size='0.1'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='VersionNumber'
            translation='-0.376501 -0.0383159 1'
            scale='0.167273 0.167273 0.167273'>
          <Shape>
            <Appearance USE='_2'/>
            <Text DEF='VersionNumberText'
                string='"v10.5.7"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.34'/>
            </Text>
          </Shape>
          <Script DEF='VersionNumberScript'
              directOutput='true'>
            <field accessType='initializeOnly' type='SFNode' name='text'>
              <Text USE='VersionNumberText'/>
            </field>
<![CDATA[ecmascript:

function initialize ()
{
	text .string = new MFString ("v" + Browser .version);
}
]]>
          </Script>
        </Transform>
        <Transform DEF='License'
            translation='-0.376501 -0.0971075 1'>
          <Shape>
            <Appearance USE='_2'/>
            <Text
                string='"GNU GPL v3"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.03'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Authors'
            translation='-0.376501 -0.188611 1'>
          <Shape>
            <Appearance DEF='_3'>
              <UnlitMaterial
                  emissiveColor='0 0 0'/>
            </Appearance>
            <Text
                string='"Authors"'>
              <FontStyle
                  family='"assets/PTN77F.ttf", "sans"'
                  style='BOLD'
                  size='0.02'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='AuthorNames'
            translation='-0.376501 -0.230455 1'>
          <ProtoInstance name='Authors'>
            <fieldValue name='size' value='0.03'/>
            <fieldValue name='string' value='"Holger Seelig &lt;holger.seelig@gmail.com&gt;", "Andreas Plesch &lt;andreasplesch@gmail.com&gt;", "Narasek", " J. Scheurich &lt;mufti11@web.de&gt;", "Simon Place", "John Carlson &lt;yottzumm@gmail.com&gt;", "Glen Whitney", "Elmar"'/>
            <fieldValue name='appearance'>
              <Appearance USE='_3'/>
            </fieldValue>
          </ProtoInstance>
        </Transform>
        <Transform DEF='RotatingLogo'
            translation='0.00590057 0.123521 6'
            scale='0.057433 0.057433 0.057433'>
          <Transform DEF='Logo_1'
              translation='-515.5559 -532.3227 -104.4695'
              rotation='1.16153299728643e-15 3.67320512732088e-6 -0.999999999993254 1.88746880988811'
              scale='-0.009681046 -0.009681046 -34.30292'
              center='519.6651 527.4205 0'>
            <Group DEF='LogoAnimation'>
              <MetadataSet DEF='Animation' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='100'/>
                <MetadataInteger DEF='frameRate'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='LogoAnimationTimer'
                  cycleInterval='10'
                  loop='true'/>
              <OrientationInterpolator DEF='LogoRotationInterpolator'
                  key='0, 0.25, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 1.18623115287377e-19 3.67320512848233e-6 -0.999999999993254 1.5707963267949, 4.21768218799842e-15 3.67320512426464e-6 -0.999999999993254 3.14159253438725, -1.20025350389649e-13 -3.6732052485089e-6 0.999999999993254 1.57079638639955, 0 0 1 0'>
                <MetadataSet DEF='Interpolator' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 25, 50, 75, 100'/>
                  <MetadataDouble DEF='keyValue'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 1.18623115287377e-19, 3.67320512848233e-6, -0.999999999993254, 1.5707963267949, 4.21768218799842e-15, 3.67320512426464e-6, -0.999999999993254, 3.14159253438725, -1.20025350389649e-13, -3.6732052485089e-6, 0.999999999993254, 1.57079638639955, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
            </Group>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='0.8431373 0.1215686 0.1215686'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 3, 5, 3, 0, 2, 3, 2, 4, 1, 5, 2, 5, 1, 0, 2, 5, 4'>
                <Coordinate
                    point='240.5742 84.17773 0, 239.9062 973.7461 0, 1010.398 530.2129 0, 300.4961 188.2402 0, 890.4258 530.0449 0, 299.9844 869.9316 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.6235294 0.1803922'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='321.2305 46.61523 0, 166.0996 922.5547 0, 1001.906 619.5527 0, 362.1699 159.502 0, 883.7832 598.5547 0, 243.293 830.748 0'/>
              </IndexedTriangleSet>
            </Shape>
            <Shape>
              <Appearance>
                <UnlitMaterial
                    emissiveColor='1 0.8901961 0.1764706'/>
              </Appearance>
              <IndexedTriangleSet
                  solid='false'
                  index='0, 5, 1, 5, 0, 3, 3, 0, 2, 3, 2, 4, 5, 2, 1, 2, 5, 4'>
                <Coordinate
                    point='405.9916 23.19704 0, 102.3027 859.3223 0, 977.8069 704.8156 0, 426.8765 141.4487 0, 865.0685 663.785 0, 194.1547 782.1858 0'/>
              </IndexedTriangleSet>
            </Shape>
          </Transform>
        </Transform>
      </LayoutLayer>
    </LayerSet>
    <ROUTE fromNode='_20' fromField='elapsedTime' toNode='PointCloudScript' toField='set_time'/>
    <ROUTE fromNode='LogoAnimationTimer' fromField='fraction_changed' toNode='LogoRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='LogoRotationInterpolator' fromField='value_changed' toNode='Logo_1' toField='set_rotation'/>
  </Scene>
</X3D>
