<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Mon, 05 Feb 2018 07:19:25 GMT'/>
    <meta name='created' content='Sat, 10 Feb 2018 02:42:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Lighting/SpotLight/SpotLight.O.x3d'/>
    <meta name='modified' content='Mon, 04 Jun 2018 13:07:24 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='scene'
        info='"version: 2.0", "generator: Sketchfab-3.19.3"'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Prototype' containerField='value'
            name='Prototype'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='path' containerField='value'
              name='path'
              reference='http://titania.create3000.de'
              value='"pbrAppearance"'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0126439929008484, 1.74347639083862, 10.4736328125'/>
              <MetadataDouble DEF='orientation' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0126440078020096, 1.74347633123398, -0.0051608991956229'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='0.100534252822399'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"EXAMINE"'
        headlight='false'/>
    <Viewpoint
        description='Initial View'
        position='0.949704 2.95092 2.749'
        orientation='-0.847972220594469 0.505991626676289 0.157846719426057 0.705034434450008'
        centerOfRotation='-0.012644 1.74348 -0.0051609'/>
    <Transform DEF='Lights'>
      <SpotLight
          color='1 0.973554 0.857401'
          ambientIntensity='0.53202'
          attenuation='1 0.05 0'
          location='2 3 0'
          direction='-0.800235 -0.458164 -0.386923'
          beamWidth='0.262209'
          cutOffAngle='0.58252'
          shadows='true'
          shadowIntensity='1'/>
      <SpotLight
          color='1 0.963875 0.839015'
          attenuation='1 0.04 0'
          location='-1 3 2'
          direction='0.223661 -0.225644 -0.948188'
          beamWidth='0.368243'
          cutOffAngle='0.678938'
          shadows='true'
          shadowIntensity='1'/>
    </Transform>
    <Inline DEF='Models'
        url='"models.x3d", "file:///home/holger/Schreibtisch/SpotLight/models.x3d"'/>
  </Scene>
</X3D>
