<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Sat, 10 Feb 2018 02:42:59 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Wed, 15 Nov 2023 02:10:11 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='SpotLight Example'/>
    <NavigationInfo
        type='"EXAMINE"'
        headlight='false'/>
    <Viewpoint
        description='Initial View'
        position='0.949704 2.95092 2.749'
        orientation='-0.84797222059447 0.50599162667629 0.15784671942606 0.70503443445001'
        centerOfRotation='-0.012644 1.74348 -0.0051609'/>
    <Transform DEF='Lights'>
      <SpotLight
          color='1 0.973554 0.857401'
          ambientIntensity='0.53202'
          attenuation='1 0.05 0'
          location='2 3 0'
          direction='-0.800235 -0.458164 -0.386923'
          beamWidth='0.262209'
          cutOffAngle='0.58252'
          shadows='true'/>
      <SpotLight
          color='1 0.963875 0.839015'
          attenuation='1 0.04 0'
          location='-1 3 2'
          direction='0.223661 -0.225644 -0.948188'
          beamWidth='0.368243'
          cutOffAngle='0.678938'
          shadows='true'/>
    </Transform>
    <Inline DEF='Models'
        global='true'
        url='"models.x3d", "file:///home/holger/Schreibtisch/SpotLight/models.x3d"'/>
    <Script DEF='PhongScript'>
<![CDATA[ecmascript:

function initialize ()
{
   Browser .setBrowserOption ("Shading", "PHONG");
}
]]>
    </Script>
  </Scene>
</X3D>
