#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Sunrise X3D Editor"
META "created" "Sat, 10 Feb 2018 02:42:59 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrise X3D Editor V1.0.3, https://create3000.github.io/sunrise/"
META "identifier" "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Lighting/SpotLight/SpotLight.O.x3d"
META "modified" "Thu, 27 Oct 2022 08:25:59 GMT"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 15:54:20 GMT"

WorldInfo {
  title "SpotLight Example"
}

NavigationInfo {
  type "EXAMINE"
  headlight FALSE
}

Viewpoint {
  description "Initial View"
  position 0.949704 2.95092 2.749
  orientation -0.84797222059447 0.50599162667629 0.15784671942606 0.70503443445001
  centerOfRotation -0.012644 1.74348 -0.0051609
}

DEF Lights Transform {
  children [
    SpotLight {
      color 1 0.973554 0.857401
      ambientIntensity 0.53202
      attenuation 1 0.05 0
      location 2 3 0
      direction -0.800235 -0.458164 -0.386923
      beamWidth 0.262209
      cutOffAngle 0.58252
      shadows TRUE
    }
    SpotLight {
      color 1 0.963875 0.839015
      attenuation 1 0.04 0
      location -1 3 2
      direction 0.223661 -0.225644 -0.948188
      beamWidth 0.368243
      cutOffAngle 0.678938
      shadows TRUE
    }
  ]
}

DEF Models Inline {
  global TRUE
  url [ "models.x3d", "file:///home/holger/Schreibtisch/SpotLight/models.x3d" ]
}

DEF PhongScript Script {
  url "ecmascript:

function initialize ()
{
   Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}
