{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Sunrise X3D Editor"
        },
        {
          "@name": "created",
          "@content": "Sat, 10 Feb 2018 02:42:59 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrise X3D Editor V1.0.3, https://create3000.github.io/sunrise/"
        },
        {
          "@name": "identifier",
          "@content": "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Lighting/SpotLight/SpotLight.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Thu, 27 Oct 2022 08:25:59 GMT"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Wed, 08 Feb 2023 17:33:48 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "SpotLight Example"
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@headlight": false
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0.949704, 2.95092, 2.749 ],
            "@orientation": [ -0.84797222059447, 0.50599162667629, 0.15784671942606, 0.70503443445001 ],
            "@centerOfRotation": [ -0.012644, 1.74348, -0.0051609 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Lights",
            "-children": [
              { "SpotLight":
                {
                  "@color": [ 1, 0.973554, 0.857401 ],
                  "@ambientIntensity": 0.53202,
                  "@attenuation": [ 1, 0.05, 0 ],
                  "@location": [ 2, 3, 0 ],
                  "@direction": [ -0.800235, -0.458164, -0.386923 ],
                  "@beamWidth": 0.262209,
                  "@cutOffAngle": 0.58252,
                  "@shadows": true
                }
              },
              { "SpotLight":
                {
                  "@color": [ 1, 0.963875, 0.839015 ],
                  "@attenuation": [ 1, 0.04, 0 ],
                  "@location": [ -1, 3, 2 ],
                  "@direction": [ 0.223661, -0.225644, -0.948188 ],
                  "@beamWidth": 0.368243,
                  "@cutOffAngle": 0.678938,
                  "@shadows": true
                }
              }
            ]
          }
        },
        { "Inline":
          {
            "@DEF": "Models",
            "@global": true,
            "@url": [ "models.x3d", "file:///home/holger/Schreibtisch/SpotLight/models.x3d" ]
          }
        },
        { "Script":
          {
            "@DEF": "PhongScript",
            "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   Browser .setBrowserOption (\"Shading\", \"PHONG\");",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
