<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Wed, 26 Aug 2015 12:17:22 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.61, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 24 Mar 2025 18:15:14 GMT'/>
    <meta name='title' content='Apartment Entry'/>
  </head>
  <Scene>
    <WorldInfo
        title='Capone'/>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
	Browser .loadURL (new MFString ("stage/index.wrl"), new MFString ());
}
]]>
    </Script>
  </Scene>
</X3D>
