{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Wed, 26 Aug 2015 12:17:22 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.7.61, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.0.28, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 24 Mar 2025 18:28:20 GMT"
        },
        {
          "@name": "title",
          "@content": "Apartment Entry"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Capone"
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tBrowser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
