{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Tue, 19 Dec 2017 00:35:26 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.7.41, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.0.13, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Thu, 09 Jan 2025 16:57:41 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "ParticleSystems",
          "@level": 3
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 1
        },
        {
          "@name": "X_ITE",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"Rotor",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "enabled"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFTime",
                "@name": "cycleInterval"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFVec3f",
                "@name": "axis"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "angle"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "loop"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFTime",
                "@name": "startTime"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFTime",
                "@name": "pauseTime"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFTime",
                "@name": "resumeTime"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFTime",
                "@name": "stopTime"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFBool",
                "@name": "isActive"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFTime",
                "@name": "cycleTime"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFRotation",
                "@name": "rotation_changed"
              }
            ],
            "@url": [ "assets/Rotor.x3d#Rotor" ]
          }
        },
        { "ProtoDeclare":
          {
            "@name":"Numbers",
            "ProtoInterface": {

            },
            "ProtoBody": {
              "-children": [
                { "ProtoDeclare":
                  {
                    "@name":"Number",
                    "ProtoInterface": {
                      "field": [
                        {
                          "@accessType": "inputOutput",
                          "@type": "SFVec3f",
                          "@name": "translation"
                        },
                        {
                          "@accessType": "inputOutput",
                          "@type": "SFRotation",
                          "@name": "rotation"
                        }
                      ]
                    },
                    "ProtoBody": {
                      "-children": [
                        { "Transform":
                          {
                            "@DEF": "Text",
                            "-children": [
                              { "Shape":
                                {
                                  "-appearance": { "Appearance":
                                    {
                                      "-material": { "Material":
                                        {
                                        }
                                      }
                                    }
                                  },
                                  "-geometry": { "Text":
                                    {
                                      "@DEF": "_2",
                                      "@string": [ "0.34" ],
                                      "-fontStyle": { "FontStyle":
                                        {
                                          "@style": "TYPEWRITER",
                                          "@size": 0.12,
                                          "@justify": [ "MIDDLE", "MIDDLE" ]
                                        }
                                      }
                                    }
                                  }
                                }
                              }
                            ],
                            "IS": {
                              "connect": [
                                {
                                  "@nodeField": "translation",
                                  "@protoField": "translation"
                                },
                                {
                                  "@nodeField": "rotation",
                                  "@protoField": "rotation"
                                }
                              ]
                            }
                          }
                        },
                        { "TimeSensor":
                          {
                            "@DEF": "_1",
                            "@loop": true
                          }
                        },
                        { "Script":
                          {
                            "@DEF": "NumberScript",
                            "field": [
                              {
                                "@accessType": "inputOnly",
                                "@type": "SFFloat",
                                "@name": "set_fraction"
                              },
                              {
                                "@accessType": "initializeOnly",
                                "@type": "SFNode",
                                "@name": "text",
                                "-children": [
                                  { "Text":
                                    {
                                      "@USE": "_2"
                                    }
                                  }
                                ]
                              }
                            ],
                            "#sourceCode": [
"ecmascript:",
"",
"let up = true;",
"",
"const ",
"   low  = Math .random (),",
"   high = Math .random ();",
"",
"function set_fraction (value)",
"{",
"   const v = low + value * (high - low);",
"   const s = v .toFixed (1);",
"",
"   if (s === text .string [0])",
"      return;",
"",
"   text .string [0] = s;",
"}",
""
                            ]
                          }
                        },
                        { "ROUTE":
                          {
                            "@fromNode": "_1",
                            "@fromField": "fraction_changed",
                            "@toNode": "NumberScript",
                            "@toField": "set_fraction"
                          }
                        }
                      ]
                    }
                  }
                },
                { "Group":
                  {
                    "-children": [
                      { "Group":
                        {
                          "@DEF": "_1"
                        }
                      },
                      { "ProximitySensor":
                        {
                          "@DEF": "_2",
                          "@size": [ -1, -1, -1 ]
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@DEF": "NumbersScript",
                    "field": [
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "group",
                        "-children": [
                          { "Group":
                            {
                              "@USE": "_1"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "proxy",
                        "-children": [
                          { "ProximitySensor":
                            {
                              "@USE": "_2"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"   const ",
"      scene   = Browser .currentScene,",
"      numbers = [ ];",
"",
"   for (let y = 0; y < 4; ++ y)",
"   {",
"      for (let x = 0; x < 4; ++ x)",
"      {",
"         const number = scene .createProto (\"Number\");",
"",
"         Browser .addRoute (proxy, \"orientation_changed\", number, \"set_rotation\");",
"",
"         numbers .push (number);",
"      }",
"   }",
"",
"   for (let z = 0; z < 4; ++ z)",
"   {",
"      for (let y = 0; y < 4; ++ y)",
"      {",
"         for (let x = 0; x < 4; ++ x)",
"         {",
"            const trans = scene .createNode (\"Transform\");",
"",
"            trans .translation .x = x / 2 - 0.75;",
"            trans .translation .y = y / 2 - 0.75;",
"            trans .translation .z = z / 2 - 0.75;",
"",
"            trans .children .push (numbers [Math .floor (Math .random () * 16)]);",
"",
"            group .children .push (trans);",
"         }",
"      }",
"   }",
"}",
""
                    ]
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "Fire Flow"
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 2,
            "@order": [ 1, 2, 3 ],
            "-layers": [
              { "Layer":
                {
                  "@DEF": "Background",
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "_30",
                        "@rotation": [ 0.983913888130298, -0.142094759040423, -0.108270680230452, 4.66849813765019 ],
                        "@scale": [ 0.999999, 1, 1 ],
                        "@scaleOrientation": [ 0.612491025726436, -0.540118771611692, 0.577171080319566, 0.174185270591961 ],
                        "-children": [
                          { "Group":
                            {
                              "@DEF": "Animation",
                              "-children": [
                                { "TimeSensor":
                                  {
                                    "@DEF": "AnimationTimer",
                                    "@cycleInterval": 30,
                                    "@loop": true,
                                    "@startTime": 1513737088.03633,
                                    "@stopTime": 1513737088.03633
                                  }
                                },
                                { "OrientationInterpolator":
                                  {
                                    "@DEF": "RotationInterpolator",
                                    "@key": [ 0, 0.00666667, 0.0133333, 0.02, 0.0266667, 0.0333333, 0.04, 0.0466667, 0.0533333, 0.06, 0.0666667, 0.0733333, 0.08, 0.0866667, 0.0933333, 0.1, 0.106667, 0.113333, 0.12, 0.126667, 0.133333, 0.14, 0.146667, 0.153333, 0.16, 0.166667, 0.173333, 0.18, 0.186667, 0.193333, 0.2, 0.206667, 0.213333, 0.22, 0.226667, 0.233333, 0.24, 0.246667, 0.253333, 0.26, 0.266667, 0.273333, 0.28, 0.286667, 0.293333, 0.3, 0.306667, 0.313333, 0.32, 0.326667, 0.333333, 0.34, 0.346667, 0.353333, 0.36, 0.366667, 0.373333, 0.38, 0.386667, 0.393333, 0.4, 0.406667, 0.413333, 0.42, 0.426667, 0.433333, 0.44, 0.446667, 0.453333, 0.46, 0.466667, 0.473333, 0.48, 0.486667, 0.493333, 0.5, 0.506667, 0.513333, 0.52, 0.526667, 0.533333, 0.54, 0.546667, 0.553333, 0.56, 0.566667, 0.573333, 0.58, 0.586667, 0.593333, 0.6, 0.606667, 0.613333, 0.62, 0.626667, 0.633333, 0.64, 0.646667, 0.653333, 0.66, 0.666667, 0.673333, 0.68, 0.686667, 0.693333, 0.7, 0.706667, 0.713333, 0.72, 0.726667, 0.733333, 0.74, 0.746667, 0.753333, 0.76, 0.766667, 0.773333, 0.78, 0.786667, 0.793333, 0.8, 0.806667, 0.813333, 0.82, 0.826667, 0.833333, 0.84, 0.846667, 0.853333, 0.86, 0.866667, 0.873333, 0.88, 0.886667, 0.893333, 0.9, 0.906667, 0.913333, 0.92, 0.926667, 0.933333, 0.94, 0.946667, 0.953333, 0.96, 0.966667, 0.973333, 0.98, 0.986667, 0.993333, 1 ],
                                    "@keyValue": [ -0.99070585730321, -0.0910872896908232, -0.101019849346013, 1.68342386521169, -0.991191618683898, -0.0887061888506054, -0.0983381264332162, 1.68924013537038, -0.991772765934661, -0.0857105955276616, -0.0950814101946641, 1.69536930903562, -0.992430023927775, -0.0821462203798069, -0.0912942828660572, 1.70178022573813, -0.993143602698265, -0.0780585020203989, -0.087021001383813, 1.70844254270274, -0.993893687207177, -0.073492537005223, -0.0823054404900358, 1.71532625878968, -0.994660871953015, -0.0684930154185499, -0.0771910399239628, 1.72240128670012, -0.995426540988329, -0.0631041598193256, -0.0717207536875259, 1.72963707358988, -0.99617319446655, -0.0573696663100195, -0.0659370003396138, 1.7370022696327, -0.996884723332683, -0.0513326473269064, -0.059881614075877, 1.74446444355985, -0.997546634198868, -0.0450355764209509, -0.053595796989531, 1.75198984376743, -0.998146226820937, -0.0385202358090457, -0.0471200733906693, 1.75954320321867, -0.998672726916895, -0.0318276678373449, -0.0404942473989509, 1.76708758607218, -0.999117377339976, -0.0249981317270005, -0.0337573652326081, 1.77458427373421, -0.999473490832476, -0.0180710670857683, -0.0269476837135548, 1.78199268786305, -0.999736467736311, -0.0110850656865291, -0.0201026465135764, 1.78927034774333, -0.99990378211715, -0.00407785295650784, -0.0132588696005114, 1.79637285939699, -0.999974939767965, 0.00291371949041527, -0.00645213722624662, 1.80325393380389, -0.999951411493644, 0.00985366909140614, 0.0002825903503037, 1.80986543166608, -0.999836544942362, 0.016706864316506, 0.00691115637423202, 1.81615743226384, -0.999635458044718, 0.0234389925284569, 0.0134001734681905, 1.82207832411624, -0.999354916853246, 0.0300165129983284, 0.019716975139796, 1.82757491537039, -0.999003200248419, 0.0364065944706562, 0.0258295523086836, 1.83259256210118, -0.998589953598608, 0.0425770367498329, 0.0317064743157317, 1.83707531300314, -0.998126033035895, 0.0484961758120574, 0.0373167939088248, 1.84096606929772, -0.997623341540846, 0.0541327719286883, 0.0426299356813254, 1.84420675906243, -0.997094657518672, 0.0594558802135584, 0.04761556736776, 1.84673852561307, -0.99655345599483, 0.064434702876301, 0.0522434532741036, 1.84850193004018, -0.996013721954027, 0.0690384222747673, 0.0564832889366075, 1.8494371685196, -0.995489754681949, 0.0732360136118014, 0.0603045158634582, 1.84948430559266, 0.994995961226775, -0.0769960358153502, -0.0636761149185996, 4.43460178192687, 0.994675749484893, -0.0793509792214309, -0.0657539008977152, 4.43579442290086, 0.994347272038118, -0.0817068488128477, -0.0678048187625839, 4.43749914252396, 0.994010952265287, -0.0840613807825561, -0.0698277239897463, 4.43969534606122, 0.993667252368055, -0.0864122574024091, -0.0718213989138294, 4.44236246825851, 0.99331667486965, -0.088757102722077, -0.0737845521927452, 4.44547997415999, 0.992959764094028, -0.0910934782662266, -0.0757158180811187, 4.44902735983835, 0.992597107615697, -0.0934188787332548, -0.0776137555409678, 4.45298415302583, 0.992229337668408, -0.0957307277019493, -0.0794768472183407, 4.45732991363263, 0.991857132498715, -0.0980263733555122, -0.0813034983146018, 4.46204423413845, 0.991481217648142, -0.100303084235467, -0.0830920353813256, 4.46710673984158, 0.991102367145224, -0.102558045041089, -0.0848407050682821, 4.4724970889489, 0.990721404586166, -0.104788352493194, -0.0865476728547666, 4.47819497248899, 0.990339204080169, -0.10699101128436, -0.0882110217955059, 4.48418011402948, 0.989956691032727, -0.109162930141041, -0.0898287513135717, 4.49043226917854, 0.989574842737337, -0.111300918026445, -0.0913987760741073, 4.49693122484941, 0.989194688743136, -0.113401680516665, -0.0929189249742337, 4.50365679826582, 0.988817310963058, -0.115461816386175, -0.0943869402862105, 4.51058883568531, 0.988443843484158, -0.117477814442644, -0.0958004769927842, 4.51770721081642, 0.988075472038857, -0.11944605065488, -0.0971571023556266, 4.52499182290523, 0.987713433093102, -0.121362785621757, -0.09845429575984, 4.53242259446605, 0.987359012504827, -0.123224162434017, -0.0996894488796452, 4.53997946863089, 0.987013543703746, -0.125026204985032, -0.100859866212554, 4.54764240609194, 0.986678405341484, -0.126764816790734, -0.101962766031512, 4.55539138161193, 0.986355018359485, -0.128435780383141, -0.102995281806661, 4.56320638007735, 0.986044842421059, -0.13003475734598, -0.103954464150418, 4.57106739207077, 0.985749371653592, -0.131557289064945, -0.104837283341523, 4.57895440893954, 0.985470129647321, -0.132998798268909, -0.105640632485412, 4.58684741734045, 0.98520866365847, -0.134354591442002, -0.106361331369745, 4.59472639324176, 0.984966537966979, -0.135619862189618, -0.106996131074976, 4.60257129536773, 0.984745326342785, -0.136789695644149, -0.107541719400532, 4.61036205807393, 0.98454660357974, -0.137859073998326, -0.107994727167221, 4.61807858364628, 0.98437193606297, -0.138822883255387, -0.108351735455886, 4.62570073402223, 0.984222871343955, -0.139675921285724, -0.108609283840955, 4.63320832193796, 0.984100926707972, -0.140412907278934, -0.108763879675144, 4.64058110151321, 0.984007576730925, -0.141028492678185, -0.108812008478167, 4.64779875829225, 0.983944239837156, -0.14151727368026, -0.108750145477546, 4.65484089876924, 0.983912263886551, -0.141873805379249, -0.108574768343535, 4.66168703943483, 0.983912910838275, -0.142092617624488, -0.108282371152344, 4.66831659539213, 0.983947340559671, -0.142168232653642, -0.107869479602388, 4.6747088686011, 0.984016593872214, -0.142095184549515, -0.107332667496735, 4.68084303582239, 0.984121574951655, -0.141868040554095, -0.106668574491342, 4.68669813634446, 0.984263033226486, -0.141481424255079, -0.105873925092782, 4.69225305959079, 0.984441544947067, -0.140930040638646, -0.104945548870936, 4.69748653271728, 0.98465749462684, -0.140208702977181, -0.103880401831386, 4.70237710832338, -0.984911056586271, 0.139312361492049, 0.102675588869138, 1.57628215476604, -0.985387293288787, 0.137536110082564, 0.100477363860493, 1.56977953728315, -0.985989366369241, 0.135182062027563, 0.0977280896813136, 1.56329833150628, -0.986701884827253, 0.132277857132234, 0.094456122040086, 1.55686499639594, -0.987508240645847, 0.128851608119927, 0.090690339846384, 1.55050681864549, -0.988390918616955, 0.124932037772744, 0.0864602679470837, 1.5442515889795, -0.989331803108334, 0.120548607008321, 0.0817961900504256, 1.53812728863513, -0.990312482036336, 0.115731630598691, 0.0767292486735042, 1.53216178661435, -0.99131454760144, 0.110512377475422, 0.0712915292196956, 1.52638254862293, -0.992319892614369, 0.104923152858021, 0.0655161256191198, 1.52081635893034, -0.993311000517265, 0.0989973598031662, 0.0594371853589303, 1.51548905668225, -0.994271226517017, 0.0927695382094485, 0.0530899321976564, 1.51042528846275, -0.99518506662803, 0.0862753798289418, 0.0465106653998327, 1.50564827912549, -0.996038410901582, 0.079551718429651, 0.0397367349381022, 1.5011796230823, -0.996818776728577, 0.0726364949111904, 0.0328064927774974, 1.49703909834454, -0.997515517868409, 0.0655686978825746, 0.0257592210616441, 1.49324450565045, -0.998120004798956, 0.0583882809419323, 0.0186350387382851, 1.48981153497629, -0.998625772113335, 0.0511360586241752, 0.0114747888621454, 1.48675366161812, -0.999028629009896, 0.0438535836714452, 0.00431990946422432, 1.48408207384727, -0.999326729423847, 0.0365830088982462, -0.00278770855521259, 1.48180563388989, -0.999520599011471, 0.0293669374351544, -0.00980587259906598, 1.47993087366869, -0.999613116990254, 0.0222482655118412, -0.0166922443890465, 1.47846202638411, -0.999609451720526, 0.0152700221574553, -0.0234044964547496, 1.47740109461675, -0.999516949840671, 0.00847521023740412, -0.029900464756152, 1.47674795521817, -0.999344979689447, 0.00190665310235037, -0.0361382933112051, 1.4765005008403, -0.999104730617419, -0.00439314920061833, -0.0420765670890181, 1.47665481754989, -0.998808970560806, -0.0103821507023803, -0.047674429981445, 1.47720539759953, -0.998471764888946, -0.0160188744699746, -0.0528916853604394, 1.47814538609258, -0.998108160015032, -0.0212625097246237, -0.0576888775381953, 1.47946685999662, -0.997733835565118, -0.0260729899706924, -0.0620273533411408, 1.48116113773373, -0.997364729032031, -0.030411051927053, -0.0658693039552896, 1.48321911740873, -0.99711799955486, -0.0331436158156178, -0.0682436494802396, 1.48485415052286, -0.996859809523256, -0.0358851132398725, -0.0705888008470108, 1.48677023385932, -0.996590828506662, -0.0386292705546053, -0.0729006172321267, 1.48895729561473, -0.996311817937225, -0.0413699136773249, -0.0751750735347384, 1.49140516567918, -0.996023626468987, -0.0441009771886336, -0.0774082639423913, 1.49410357860651, -0.995727184801014, -0.0468165122960076, -0.0795964045964771, 1.4970421770771, -0.995423500038539, -0.049510693654395, -0.0817358353776692, 1.50021051581055, -0.995113649665629, -0.0521778250474971, -0.0838230208383446, 1.50359806588529, -0.994798775201125, -0.0548123439433392, -0.0858545503149311, 1.50719421942201, -0.994480075606981, -0.057408824946649, -0.0878271372582415, 1.51098829458896, -0.994158800514516, -0.0599619821785752, -0.0897376178241545, 1.51496954088776, -0.993836243329852, -0.0624666706213345, -0.0915829487704587, 1.5191271446802, -0.993513734274923, -0.0649178864714446, -0.0933602047083143, 1.52345023491826, -0.993192633415128, -0.0673107665502649, -0.0950665747586315, 1.52792788904169, -0.992874323719042, -0.0696405868246436, -0.0966993586647495, 1.53254913901007, -0.992560204189743, -0.0719027600935765, -0.098255962413181, 1.53730297743855, -0.992251683101374, -0.0740928328989623, -0.0997338934139139, 1.54217836380964, -0.991950171368588, -0.0762064817198448, -0.101130755290917, 1.54716423073597, -0.991657076070711, -0.0782395085100285, -0.102444242332094, 1.55224949025208, -0.991373794146707, -0.0801878356387035, -0.103672133646142, 1.55742304011607, -0.991101706271632, -0.0820475002928053, -0.10481228707152, 1.56267377010525, -0.990842170920035, -0.0838146483983305, -0.10586263288024, 1.5679905682926, -0.990596518616897, -0.0854855281158239, -0.106821167316416, 1.57336232729381, -0.99036604637216, -0.0870564829628109, -0.107685946006534, 1.57877795047777, -0.990152012290701, -0.0885239446131588, -0.108455077275348, 1.58422635813583, -0.989955630345765, -0.0898844254202829, -0.109126715398132, 1.58969649360814, -0.989778065300365, -0.0911345107078302, -0.109699053816839, 1.59517732936764, -0.98962042775801, -0.0922708508680525, -0.110170318344545, 1.60065787306529, -0.989483769321247, -0.0932901533045652, -0.110538760379463, 1.60612717354192, -0.98936907783398, -0.0941891742526502, -0.110802650146758, 1.61157432681499, -0.989277272681205, -0.094964710506724, -0.1109602699835, 1.61698848205028, -0.989209200117751, -0.0956135910811253, -0.111009907679318, 1.62235884753112, -0.989165628595742, -0.0961326688269923, -0.110949849882686, 1.62767469663955, -0.989147244058799, -0.0965188120247462, -0.110778375580317, 1.63292537386589, -0.98915464516941, -0.0967688959685895, -0.110493749654897, 1.63810030086539, -0.989188338434394, -0.0968797945565019, -0.110094216524273, 1.64318898258229, -0.989248733191956, -0.0968483718964714, -0.109577993863332, 1.64818101346372, -0.989336136422368, -0.0966714739371757, -0.108943266408145, 1.65306608378782, -0.989450747342844, -0.0963459201290193, -0.10818817984041, 1.65783398613242, -0.989592651745667, -0.0958684951193595, -0.107310834749004, 1.66247462201247, -0.989761816036957, -0.0952359404839341, -0.106309280664323, 1.66697800871669, -0.9899580809317, -0.0944449464949303, -0.105181510160269, 1.67133428637585, -0.990181154758728, -0.0934921439248408, -0.103925453018057, 1.6755337252974, -0.990430606327131, -0.092374095884231, -0.102538970445599, 1.67956673360347, -0.99070585730321, -0.0910872896908232, -0.101019849346013, 1.68342386521169 ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Background":
                            {
                              "@skyAngle": [ 0.354884, 1.5708 ],
                              "@skyColor": [ 0.312858, 0.110334, 0.108973, 0.172499, 0.10631, 0.0766709, 0.172499, 0.10631, 0.0766709 ],
                              "@groundAngle": [ 0.363867, 1.5708 ],
                              "@groundColor": [ 0.312858, 0.110334, 0.108973, 0.172499, 0.10631, 0.0766709, 0.172499, 0.10631, 0.0766709 ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "Scene",
                  "-children": [
                    { "Viewpoint":
                      {
                        "@description": "Initial View",
                        "@position": [ 2.61467, 6.08253, 4.95477 ],
                        "@orientation": [ -0.851140952915042, 0.48075139780266, 0.210801261337929, 0.951420774094538 ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "LineBox_1",
                        "@scale": [ 1.557352, 1.557352, 1.557352 ],
                        "-children": [
                          { "ProtoInstance":
                            {
                              "@DEF": "X",
                              "@name": "Rotor",
                              "fieldValue": [
                                {
                                  "@name": "cycleInterval",
                                  "@value": 31
                                },
                                {
                                  "@name": "axis",
                                  "@value": [ 1, 0, 0 ]
                                },
                                {
                                  "@name": "loop",
                                  "@value": true
                                }
                              ]
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@DEF": "Y",
                              "@name": "Rotor",
                              "fieldValue": [
                                {
                                  "@name": "cycleInterval",
                                  "@value": 37
                                },
                                {
                                  "@name": "axis",
                                  "@value": [ 0, 1, 0 ]
                                },
                                {
                                  "@name": "loop",
                                  "@value": true
                                }
                              ]
                            }
                          },
                          { "ProtoInstance":
                            {
                              "@DEF": "Z",
                              "@name": "Rotor",
                              "fieldValue": [
                                {
                                  "@name": "cycleInterval",
                                  "@value": 41
                                },
                                {
                                  "@name": "loop",
                                  "@value": true
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "BoxAnim",
                              "@rotation": [ 0, 0, 1, 5.06394084700448 ],
                              "-children": [
                                { "Transform":
                                  {
                                    "@DEF": "_32",
                                    "@rotation": [ 0, 1, 0, 2.55470916751219 ],
                                    "-children": [
                                      { "Transform":
                                        {
                                          "@DEF": "Box_1",
                                          "@rotation": [ 0.999999999999999, 0, 0, 5.88673656446662 ],
                                          "-children": [
                                            { "Shape":
                                              {
                                                "-appearance": { "Appearance":
                                                  {
                                                    "-material": { "Material":
                                                      {
                                                        "@diffuseColor": [ 0, 0, 0 ],
                                                        "@emissiveColor": [ 0, 1, 0 ],
                                                        "@transparency": 0.406091
                                                      }
                                                    }
                                                  }
                                                },
                                                "-geometry": { "LineSet":
                                                  {
                                                    "@vertexCount": [ 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2 ],
                                                    "-coord": { "Coordinate":
                                                      {
                                                        "@point": [ -1, -1, -1, -1, 1, -1, -1, -1, -0.5, -1, 1, -0.5, -1, -1, 0, -1, 1, 0, -1, -1, 0.5, -1, 1, 0.5, -1, -1, 1, -1, 1, 1, -0.5, -1, -1, -0.5, 1, -1, -0.5, -1, -0.5, -0.5, 1, -0.5, -0.5, -1, 0, -0.5, 1, 0, -0.5, -1, 0.5, -0.5, 1, 0.5, -0.5, -1, 1, -0.5, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, -0.5, 0, 1, -0.5, 0, -1, 0, 0, 1, 0, 0, -1, 0.5, 0, 1, 0.5, 0, -1, 1, 0, 1, 1, 0.5, -1, -1, 0.5, 1, -1, 0.5, -1, -0.5, 0.5, 1, -0.5, 0.5, -1, 0, 0.5, 1, 0, 0.5, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 1, 0.5, 1, 1, 1, -1, -1, 1, 1, -1, 1, -1, -0.5, 1, 1, -0.5, 1, -1, 0, 1, 1, 0, 1, -1, 0.5, 1, 1, 0.5, 1, -1, 1, 1, 1, 1, -1, -1, -1, 1, -1, -1, -1, -1, -0.5, 1, -1, -0.5, -1, -1, 0, 1, -1, 0, -1, -1, 0.5, 1, -1, 0.5, -1, -1, 1, 1, -1, 1, -1, -0.5, -1, 1, -0.5, -1, -1, -0.5, -0.5, 1, -0.5, -0.5, -1, -0.5, 0, 1, -0.5, 0, -1, -0.5, 0.5, 1, -0.5, 0.5, -1, -0.5, 1, 1, -0.5, 1, -1, 0, -1, 1, 0, -1, -1, 0, -0.5, 1, 0, -0.5, -1, 0, 0, 1, 0, 0, -1, 0, 0.5, 1, 0, 0.5, -1, 0, 1, 1, 0, 1, -1, 0.5, -1, 1, 0.5, -1, -1, 0.5, -0.5, 1, 0.5, -0.5, -1, 0.5, 0, 1, 0.5, 0, -1, 0.5, 0.5, 1, 0.5, 0.5, -1, 0.5, 1, 1, 0.5, 1, -1, 1, -1, 1, 1, -1, -1, 1, -0.5, 1, 1, -0.5, -1, 1, 0, 1, 1, 0, -1, 1, 0.5, 1, 1, 0.5, -1, 1, 1, 1, 1, 1, -1, -1, -1, -1, -1, 1, -1, -0.5, -1, -1, -0.5, 1, -1, 0, -1, -1, 0, 1, -1, 0.5, -1, -1, 0.5, 1, -1, 1, -1, -1, 1, 1, -0.5, -1, -1, -0.5, -1, 1, -0.5, -0.5, -1, -0.5, -0.5, 1, -0.5, 0, -1, -0.5, 0, 1, -0.5, 0.5, -1, -0.5, 0.5, 1, -0.5, 1, -1, -0.5, 1, 1, 0, -1, -1, 0, -1, 1, 0, -0.5, -1, 0, -0.5, 1, 0, 0, -1, 0, 0, 1, 0, 0.5, -1, 0, 0.5, 1, 0, 1, -1, 0, 1, 1, 0.5, -1, -1, 0.5, -1, 1, 0.5, -0.5, -1, 0.5, -0.5, 1, 0.5, 0, -1, 0.5, 0, 1, 0.5, 0.5, -1, 0.5, 0.5, 1, 0.5, 1, -1, 0.5, 1, 1, 1, -1, -1, 1, -1, 1, 1, -0.5, -1, 1, -0.5, 1, 1, 0, -1, 1, 0, 1, 1, 0.5, -1, 1, 0.5, 1, 1, 1, -1, 1, 1, 1 ]
                                                      }
                                                    }
                                                  }
                                                }
                                              }
                                            },
                                            { "ProtoInstance":
                                              {
                                                "@name": "Numbers"
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "ParticleSystem":
                      {
                        "@DEF": "Fire_33",
                        "@geometryType": "SPRITE",
                        "@maxParticles": 151,
                        "@particleLifetime": 8.31,
                        "@particleSize": [ 0.64, 0.64 ],
                        "-emitter": { "VolumeEmitter":
                          {
                            "@speed": 0.64,
                            "@coordIndex": [ 2, 0, 1, -1, 3, 0, 2, -1, 4, 0, 3, -1, 5, 0, 4, -1, 1, 0, 5, -1, 6, 3, 2, -1, 7, 2, 1, -1, 8, 1, 5, -1, 9, 5, 4, -1, 10, 4, 3, -1, 7, 11, 6, -1, 8, 11, 7, -1, 9, 11, 8, -1, 10, 11, 9, -1, 6, 11, 10, -1, 2, 7, 6, -1, 1, 8, 7, -1, 5, 9, 8, -1, 4, 10, 9, -1, 3, 6, 10, -1 ],
                            "-coord": { "Coordinate":
                              {
                                "@point": [ -0.850651, 0.447214, -0.276393, -0.850651, -0.447214, 0.276393, -0.525731, 0.447214, 0.723607, 0, 1, 2.77556e-17, 2.94903e-16, 0.447214, -0.894427, -0.525731, -0.447214, -0.723607, 0.525731, 0.447214, 0.723607, -2.94903e-16, -0.447214, 0.894427, 0, -1, -2.77556e-17, 0.525731, -0.447214, -0.723607, 0.850651, 0.447214, -0.276393, 0.850651, -0.447214, 0.276393 ]
                              }
                            }
                          }
                        },
                        "@colorKey": [ 0, 0.0778606, 0.202283, 1 ],
                        "-color": { "ColorRGBA":
                          {
                            "@color": [ 0.684018, 0.374525, 0.19722, 0, 0.684018, 0.374525, 0.19722, 1, 0.684018, 0.374525, 0.19722, 1, 0.684018, 0.374525, 0.19722, 0 ]
                          }
                        },
                        "-appearance": { "Appearance":
                          {
                            "-texture": { "ImageTexture":
                              {
                                "@url": [ "assets/glow.png" ],
                                "@repeatS": false,
                                "@repeatT": false
                              }
                            },
                            "-shaders": [
                              { "ComposedShader":
                                {
                                  "@DEF": "ComposedShader",
                                  "@language": "GLSL",
                                  "-parts": [
                                    { "ShaderPart":
                                      {
                                        "@DEF": "VertexShader",
                                        "#sourceCode": [
"data:x-shader/x-vertes,",
"",
"precision mediump float;",
"",
"uniform mat4 x3d_ProjectionMatrix;",
"uniform mat4 x3d_ModelViewMatrix;",
"",
"attribute vec4 x3d_Color;",
"attribute vec4 x3d_TexCoord0;",
"attribute vec4 x3d_Vertex;",
"",
"attribute vec4 x3d_Particle;",
"attribute mat4 x3d_ParticleMatrix;",
"",
"varying vec4 color;",
"varying vec4 texCoord;",
"",
"#define PI 3.1415",
"",
"mat4",
"getXZRotation (in float a)",
"{",
"\tfloat s = sin (a);",
"\tfloat c = cos (a);",
"",
"\treturn mat4 (  c, 0.0 ,  s, 0.0,",
"\t             0.0, 1.0, 0.0, 0.0,",
"\t              -s, 0.0,   c, 0.0,",
"\t             0.0, 0.0, 0.0, 1.0);",
"}",
"",
"void",
"main ()",
"{",
"  float e = x3d_Particle [2] / x3d_Particle [1];",
"\tfloat s = 1.0 - e;",
"\tmat4  r = getXZRotation (e * 2.0 * PI / 2.0);",
"\tvec4  p = x3d_ParticleMatrix [3] * vec4 (pow (s, 0.3), 1.0, pow (s, 0.3), 1.0);",
"\tvec4  v = vec4 (x3d_Vertex .xyz * s, 0.0) + r * p;",
"",
"\tcolor    = x3d_Color;",
"\ttexCoord = x3d_TexCoord0;",
"",
"\tgl_Position = x3d_ProjectionMatrix * x3d_ModelViewMatrix * v;",
"}",
""
                                        ]
                                      }
                                    },
                                    { "ShaderPart":
                                      {
                                        "@DEF": "FragmentShader",
                                        "@type": "FRAGMENT",
                                        "#sourceCode": [
"data:x-shader/x-fragment,",
"",
"precision mediump float;",
"",
"uniform x3d_MaterialParameters x3d_Material;",
"uniform sampler2D x3d_Texture2D [1];",
"",
"varying vec4 color;",
"varying vec4 texCoord;",
"",
"void",
"main ()",
"{",
"\tvec4  t = texture2D (x3d_Texture2D [0], texCoord .st);",
"\tfloat a = 1.0 - x3d_Material .transparency;",
"",
"\tgl_FragColor = vec4 (color .rgb * t .rgb, a * color .a * t .a);",
"}"
                                        ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ],
                            "-blendMode": { "BlendMode":
                              {
                                "@destinationColorFactor": "ONE"
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "HUD",
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Fire_34",
                        "@translation": [ -6.80942, 3.70732, 0 ],
                        "@scale": [ 1.48791, 1.48791, 1.48791 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@DEF": "_35",
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0.564706, 0.933333, 0.564706 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Fire" ],
                                  "@solid": true,
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@DEF": "_36",
                                      "@family": [ "assets/MinskaBoldITCTT.otf" ],
                                      "@justify": [ "BEGIN", "BEGIN" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Flow",
                        "@translation": [ -6.80942, 2.27202, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 1, 0.647059, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Flow" ],
                                  "@solid": true,
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@USE": "_36"
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Text",
                        "@translation": [ 6.79705, -3.47612, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_35"
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "in-browser", "flaming-fast", "gpu-accelerated", "deep-learning" ],
                                  "@solid": true,
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "TYPEWRITER" ],
                                      "@size": 0.53,
                                      "@justify": [ "END", "END" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "RotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "RotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "_30",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "X",
            "@fromField": "rotation_changed",
            "@toNode": "Box_1",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Y",
            "@fromField": "rotation_changed",
            "@toNode": "_32",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Z",
            "@fromField": "rotation_changed",
            "@toNode": "BoxAnim",
            "@toField": "set_rotation"
          }
        }
      ]
    }
  }
}
