#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

META "created" "Fri, 31 Jan 2025 16:41:58 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Fri, 31 Jan 2025 16:43:25 GMT"

Shape {
  appearance Appearance {
    pointProperties PointProperties {
      pointSizeScaleFactor 10
      pointSizeMinValue 10
      pointSizeMaxValue 10
    }
    material UnlitMaterial { }
  }
  geometry PointSet {
    coord Coordinate {
      point [
        1 1 0,
        -1 1 0,
        -1 -1 0,
        1 -1 0
      ]
    }
  }
}
