{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Mon, 04 Feb 2019 10:59:00 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.4.0, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/EnvironmentalEffects/Fog/Fog.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Mon, 04 Feb 2019 11:26:31 GMT"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Shape",
          "@level": 4
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "WALK" ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 35.3983, 8.88267, 64.9158 ],
            "@orientation": [ -0.5956897398344, 0.799957221558623, 0.0722646354189847, 0.301004118302268 ],
            "@centerOfRotation": [ 32.638, -7.96321, 21.5875 ]
          }
        },
        { "Background":
          {
            "@skyColor": [ 0.791, 0.791, 0.791 ]
          }
        },
        { "Fog":
          {
            "@fogType": "EXPONENTIAL",
            "@color": [ 0.791, 0.791, 0.791 ],
            "@visibilityRange": 49.04
          }
        },
        { "Transform":
          {
            "@DEF": "Island",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "assets/island.jpg" ]
                        }
                      }
                    }
                  },
                  "-geometry": { "ElevationGrid":
                    {
                      "@xDimension": 100,
                      "@zDimension": 100,
                      "@creaseAngle": 3.14159,
                      "@height": [ 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.715424, 0.919831, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.459915, 1.78856, 2.09517, 0.868729, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.817627, 2.19737, 2.70839, 2.75949, 2.09517, 0.715424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.255508, 0.766525, 1.48195, 2.29958, 2.9639, 3.32161, 3.27051, 2.9128, 1.78856, 0.357712, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.664322, 1.94186, 2.70839, 2.9639, 2.9128, 3.32161, 3.78153, 3.62822, 3.37271, 2.8617, 1.89076, 0.664322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 1.32864, 2.35068, 2.8617, 3.37271, 3.57712, 3.52602, 3.93483, 4.13924, 3.93483, 3.73042, 3.32161, 2.70839, 1.32864, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 0.357712, 0.715424, 1.43085, 2.60619, 3.0661, 3.42381, 3.83263, 4.13924, 4.08814, 4.34364, 4.39475, 4.39475, 4.29254, 3.73042, 3.0661, 2.35068, 0.715424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 0.204407, 0.817627, 1.27754, 1.89076, 2.45288, 2.70839, 3.0661, 3.47492, 3.88373, 4.08814, 4.24144, 4.39475, 4.49695, 4.49695, 4.59915, 4.70136, 4.24144, 3.37271, 3.015, 1.73746, 0.255508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 1.22644, 1.83966, 2.29958, 2.75949, 3.21941, 3.47492, 3.73042, 3.98593, 4.13924, 4.29254, 4.34364, 4.39475, 4.80356, 4.70136, 4.75246, 5.05907, 4.80356, 4.24144, 4.19034, 3.0661, 1.43085, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.61322, 1.63525, 2.35068, 3.015, 3.47492, 3.88373, 4.19034, 4.54805, 4.59915, 4.65025, 4.75246, 4.65025, 4.54805, 5.05907, 5.21237, 4.90576, 5.26347, 5.51898, 5.36568, 5.51898, 4.39475, 2.70839, 0.30661, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30661, 1.27754, 1.94186, 2.75949, 3.67932, 4.13924, 4.39475, 4.65025, 4.85466, 5.16127, 5.36568, 5.41678, 5.26347, 5.05907, 5.51898, 5.72339, 5.31458, 5.00797, 5.05907, 5.05907, 5.21237, 4.65025, 3.37271, 0.61322, 0, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 1.02203, 1.63525, 2.29958, 3.27051, 4.08814, 4.39475, 4.70136, 5.00797, 5.21237, 5.62119, 5.9278, 6.0811, 5.9789, 5.77449, 5.9278, 6.23441, 6.18331, 5.72339, 5.31458, 5.16127, 4.95686, 4.95686, 4.03703, 0.970932, 0, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.357712, 1.37975, 2.04407, 2.75949, 3.57712, 4.13924, 4.54805, 5.05907, 5.41678, 5.46788, 5.77449, 6.03, 6.1322, 6.1322, 5.9789, 6.03, 6.18331, 6.33661, 6.18331, 5.67229, 5.46788, 5.11017, 5.00797, 4.95686, 2.9128, 0.511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.61322, 1.63525, 2.45288, 3.27051, 3.83263, 4.39475, 4.75246, 5.16127, 5.62119, 5.51898, 5.8767, 6.18331, 6.1322, 6.0811, 6.0811, 5.9789, 6.03, 6.18331, 6.38771, 5.9789, 5.51898, 5.05907, 4.70136, 4.80356, 4.29254, 1.94186, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.61322, 1.68636, 2.65729, 3.47492, 3.98593, 4.59915, 5.00797, 5.21237, 5.67229, 5.9789, 6.18331, 6.48992, 6.48992, 6.33661, 6.33661, 6.23441, 6.18331, 6.23441, 6.54102, 6.74542, 5.9278, 5.11017, 4.70136, 4.70136, 4.85466, 3.83263, 1.68636, 0.204407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30661, 1.48195, 2.40178, 3.47492, 4.03703, 4.54805, 5.00797, 5.26347, 5.72339, 6.18331, 6.59212, 6.94983, 6.94983, 6.74542, 6.69432, 6.54102, 6.48992, 6.43881, 6.64322, 7.10314, 6.48992, 5.46788, 4.59915, 4.80356, 4.90576, 4.44585, 3.42381, 1.37975, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.357712, 1.48195, 2.29958, 3.37271, 4.08814, 4.39475, 4.85466, 5.26347, 5.72339, 6.18331, 6.54102, 6.89873, 7.10314, 7.00093, 6.94983, 6.89873, 6.74542, 6.59212, 6.79653, 7.35864, 6.79653, 5.82559, 5.57009, 5.21237, 5.05907, 4.75246, 4.24144, 3.57712, 2.50398, 1.48195, 0.664322, 0.204407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 1.37975, 2.29958, 3.32161, 4.13924, 4.39475, 4.75246, 5.21237, 5.67229, 5.9789, 6.23441, 6.64322, 6.84763, 6.89873, 6.89873, 7.05203, 7.15424, 7.00093, 7.10314, 7.51195, 7.15424, 6.38771, 6.48992, 6.03, 5.41678, 5.36568, 4.90576, 4.39475, 3.88373, 3.27051, 2.65729, 1.68636, 0.30661, 0, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.153305, 1.37975, 2.45288, 3.52602, 4.24144, 4.49695, 4.90576, 5.36568, 5.46788, 5.51898, 6.18331, 6.64322, 6.69432, 6.69432, 6.69432, 6.89873, 7.15424, 7.25644, 7.51195, 7.76746, 7.56305, 6.79653, 6.43881, 6.23441, 5.67229, 5.31458, 5.16127, 5.00797, 4.44585, 3.73042, 3.27051, 3.1172, 2.19737, 0.255508, 0, 0.0511017, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 1.17534, 2.35068, 3.47492, 4.29254, 4.59915, 5.00797, 5.51898, 5.36568, 5.21237, 6.1322, 6.74542, 6.74542, 6.54102, 6.48992, 6.59212, 6.74542, 6.84763, 7.15424, 7.86966, 8.22737, 7.51195, 6.59212, 6.28551, 6.1322, 5.8767, 6.03, 5.82559, 5.00797, 4.13924, 3.62822, 3.37271, 3.57712, 2.60619, 0.766525, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.715424, 2.19737, 3.32161, 4.24144, 4.75246, 5.16127, 5.51898, 5.46788, 5.41678, 6.0811, 6.74542, 6.79653, 6.64322, 6.43881, 6.54102, 6.64322, 6.59212, 6.64322, 7.10314, 7.92076, 8.38068, 7.61415, 6.89873, 6.54102, 6.33661, 6.33661, 6.33661, 5.51898, 4.54805, 4.03703, 3.62822, 3.78153, 4.24144, 3.78153, 1.89076, 0.715424, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.715424, 2.09517, 3.32161, 4.19034, 4.90576, 5.36568, 5.36568, 5.26347, 5.41678, 6.03, 6.64322, 6.64322, 6.74542, 6.59212, 6.64322, 6.69432, 6.64322, 6.54102, 6.79653, 7.40975, 8.07407, 7.97186, 7.35864, 7.00093, 6.89873, 6.79653, 6.79653, 5.8767, 4.65025, 4.24144, 3.98593, 3.93483, 4.13924, 4.39475, 4.34364, 3.73042, 2.09517, 0.30661, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.459915, 1.83966, 3.1172, 4.13924, 4.80356, 5.05907, 5.00797, 5.16127, 5.36568, 5.9278, 6.59212, 6.54102, 6.69432, 6.69432, 6.79653, 6.79653, 6.79653, 6.74542, 6.79653, 7.25644, 7.86966, 7.97186, 7.40975, 6.89873, 6.79653, 6.79653, 7.20534, 6.28551, 4.65025, 4.29254, 4.08814, 3.98593, 4.13924, 4.24144, 4.34364, 4.54805, 4.19034, 1.63525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.408814, 1.68636, 3.0661, 4.08814, 4.75246, 4.80356, 4.70136, 5.05907, 5.36568, 5.82559, 6.69432, 6.79653, 6.74542, 6.84763, 6.94983, 6.89873, 6.89873, 6.94983, 6.84763, 7.05203, 7.61415, 8.27847, 7.76746, 7.10314, 7.00093, 6.84763, 7.30754, 6.64322, 4.95686, 4.39475, 4.24144, 4.13924, 4.24144, 4.24144, 4.34364, 4.39475, 4.54805, 3.73042, 1.27754, 0.102203, 0.0511017, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 1.37975, 2.75949, 3.83263, 4.65025, 4.80356, 4.70136, 4.90576, 5.21237, 5.67229, 6.43881, 7.15424, 7.00093, 7.10314, 7.20534, 7.10314, 7.15424, 7.10314, 6.94983, 7.10314, 7.25644, 7.97186, 8.38068, 7.92076, 7.61415, 7.25644, 7.30754, 6.74542, 5.57009, 5.31458, 4.75246, 4.34364, 4.29254, 4.34364, 4.44585, 4.44585, 4.34364, 4.44585, 3.73042, 1.48195, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 1.22644, 2.40178, 3.47492, 4.34364, 4.54805, 4.54805, 4.80356, 5.26347, 5.77449, 6.23441, 7.20534, 7.46085, 7.51195, 7.66525, 7.51195, 7.46085, 7.46085, 7.30754, 7.20534, 7.20534, 7.40975, 7.92076, 8.07407, 7.86966, 7.51195, 7.66525, 7.51195, 6.54102, 6.1322, 5.51898, 4.70136, 4.39475, 4.44585, 4.39475, 4.59915, 4.54805, 4.29254, 4.34364, 3.52602, 1.68636, 0.61322, 0.255508, 0.102203, 0.153305, 0.408814, 0.970932, 1.17534, 0.562119, 0.30661, 0.204407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 1.07314, 2.29958, 3.47492, 4.39475, 4.49695, 4.44585, 4.75246, 5.16127, 5.82559, 6.23441, 6.84763, 7.61415, 7.81856, 7.97186, 7.92076, 7.86966, 7.92076, 7.71636, 7.51195, 7.40975, 7.35864, 7.56305, 7.81856, 8.02297, 7.61415, 7.40975, 7.25644, 6.54102, 6.1322, 5.67229, 5.05907, 4.65025, 4.49695, 4.44585, 4.54805, 4.90576, 4.75246, 4.34364, 4.19034, 3.98593, 3.32161, 2.60619, 2.04407, 2.35068, 2.50398, 2.60619, 3.015, 2.75949, 2.29958, 2.04407, 1.32864, 0.664322, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 1.12424, 2.40178, 3.52602, 4.54805, 4.54805, 4.44585, 4.70136, 5.11017, 5.72339, 6.23441, 6.64322, 7.40975, 8.07407, 8.38068, 8.32958, 8.22737, 8.32958, 8.17627, 7.92076, 7.81856, 7.56305, 7.56305, 7.76746, 8.17627, 8.22737, 7.35864, 6.69432, 6.48992, 6.28551, 5.82559, 5.26347, 5.00797, 4.54805, 4.54805, 4.44585, 4.70136, 4.85466, 4.70136, 4.44585, 4.44585, 4.59915, 4.44585, 4.34364, 4.39475, 4.44585, 4.24144, 3.93483, 4.03703, 4.39475, 4.08814, 3.73042, 3.1172, 1.48195, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 1.17534, 2.35068, 3.37271, 4.39475, 4.54805, 4.49695, 4.75246, 5.16127, 5.77449, 6.33661, 6.74542, 7.25644, 8.02297, 8.78949, 8.8917, 8.78949, 8.68729, 8.58508, 8.38068, 8.17627, 7.92076, 7.76746, 7.71636, 8.02297, 8.48288, 8.17627, 7.15424, 6.79653, 6.59212, 6.18331, 5.62119, 5.57009, 4.85466, 4.54805, 4.59915, 4.70136, 4.70136, 4.75246, 4.80356, 4.90576, 5.00797, 4.95686, 5.26347, 5.46788, 5.46788, 5.62119, 5.36568, 5.00797, 5.21237, 5.21237, 4.75246, 4.13924, 3.37271, 2.19737, 0.817627, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.12424, 2.29958, 3.21941, 4.29254, 4.49695, 4.49695, 4.80356, 5.26347, 5.9278, 6.54102, 7.10314, 7.56305, 8.12517, 8.9939, 9.30051, 9.30051, 9.35161, 9.19831, 8.8917, 8.63619, 8.27847, 8.07407, 7.97186, 7.97186, 8.02297, 8.22737, 8.22737, 7.56305, 7.00093, 6.59212, 6.23441, 6.03, 5.57009, 4.85466, 4.65025, 4.85466, 4.95686, 4.90576, 4.80356, 5.00797, 5.21237, 5.26347, 5.46788, 5.62119, 5.57009, 5.51898, 5.46788, 5.26347, 5.05907, 4.85466, 4.59915, 4.08814, 3.57712, 3.37271, 2.9128, 1.48195, 0.511017, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 1.27754, 2.45288, 3.37271, 4.29254, 4.44585, 4.44585, 4.85466, 5.31458, 5.9789, 6.69432, 7.40975, 7.92076, 8.53398, 9.24941, 9.81153, 9.96483, 10.1692, 9.96483, 9.55602, 9.1472, 8.73839, 8.43178, 8.27847, 8.27847, 8.27847, 7.76746, 8.02297, 7.97186, 7.30754, 6.89873, 6.64322, 6.54102, 6.23441, 5.51898, 4.80356, 4.75246, 4.95686, 5.00797, 4.95686, 4.90576, 5.11017, 5.16127, 5.31458, 5.46788, 5.57009, 5.41678, 5.31458, 5.31458, 5.21237, 5.00797, 4.70136, 4.29254, 3.78153, 3.73042, 3.98593, 3.98593, 3.015, 1.73746, 0.766525, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.357712, 1.63525, 2.60619, 3.47492, 4.19034, 4.44585, 4.49695, 4.70136, 5.11017, 5.8767, 6.69432, 7.71636, 8.48288, 9.0961, 9.70932, 10.1181, 10.3736, 10.5269, 10.5269, 10.3225, 9.91373, 9.50492, 9.1472, 8.78949, 8.63619, 8.68729, 8.17627, 7.81856, 7.97186, 7.46085, 7.10314, 6.74542, 6.59212, 6.59212, 6.28551, 5.41678, 4.90576, 4.95686, 5.11017, 5.11017, 5.11017, 5.11017, 5.21237, 5.31458, 5.31458, 5.26347, 5.26347, 5.26347, 5.36568, 5.21237, 5.05907, 4.95686, 4.59915, 4.19034, 4.19034, 4.24144, 4.49695, 4.34364, 3.67932, 2.75949, 1.68636, 0.766525, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.817627, 2.04407, 2.9128, 3.73042, 4.24144, 4.39475, 4.44585, 4.65025, 5.00797, 5.8767, 6.89873, 7.97186, 8.9428, 9.65822, 9.96483, 10.067, 10.3225, 10.6803, 10.8336, 10.7314, 10.6292, 10.4247, 9.91373, 9.45381, 9.1472, 8.8917, 8.43178, 7.92076, 7.97186, 7.66525, 7.35864, 7.05203, 6.59212, 6.54102, 6.43881, 6.1322, 5.36568, 5.05907, 5.16127, 5.26347, 5.31458, 5.26347, 5.16127, 5.26347, 5.41678, 5.31458, 5.11017, 5.00797, 5.00797, 4.95686, 4.95686, 4.90576, 4.80356, 4.65025, 4.54805, 4.49695, 4.49695, 4.39475, 4.08814, 3.62822, 3.0661, 2.50398, 1.07314, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30661, 1.22644, 2.14627, 3.16831, 3.93483, 4.34364, 4.54805, 4.39475, 4.54805, 4.95686, 5.67229, 6.64322, 7.81856, 8.9428, 9.81153, 10.2714, 10.2714, 10.3736, 10.7825, 11.038, 10.9869, 10.9358, 10.8847, 10.6292, 10.1692, 9.70932, 9.30051, 8.78949, 8.22737, 8.02297, 7.76746, 7.46085, 7.30754, 6.89873, 6.59212, 6.43881, 6.23441, 6.0811, 5.36568, 5.11017, 5.05907, 5.26347, 5.36568, 5.21237, 5.21237, 5.31458, 5.36568, 5.26347, 5.11017, 5.00797, 4.80356, 4.80356, 4.85466, 4.80356, 4.75246, 4.65025, 4.59915, 4.54805, 4.49695, 4.39475, 3.98593, 3.52602, 2.9639, 2.14627, 1.12424, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.408814, 1.48195, 2.35068, 3.37271, 3.98593, 4.29254, 4.80356, 4.65025, 4.65025, 4.90576, 5.36568, 6.28551, 7.46085, 8.78949, 9.81153, 10.4247, 10.5269, 10.4758, 10.6803, 10.9869, 10.9869, 11.0891, 11.1402, 11.038, 10.7825, 10.3225, 9.76042, 9.19831, 8.58508, 8.22737, 7.97186, 7.66525, 7.35864, 7.00093, 6.64322, 6.54102, 6.38771, 6.38771, 5.9278, 5.21237, 4.95686, 5.16127, 5.31458, 5.05907, 5.11017, 5.26347, 5.36568, 5.41678, 5.21237, 4.95686, 4.80356, 4.80356, 4.80356, 4.80356, 4.70136, 4.65025, 4.59915, 4.54805, 4.49695, 4.49695, 4.39475, 4.08814, 3.32161, 2.75949, 2.35068, 1.32864, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.562119, 1.63525, 2.75949, 3.73042, 4.24144, 4.49695, 4.80356, 4.65025, 4.49695, 4.85466, 5.21237, 5.9789, 7.20534, 8.53398, 9.81153, 10.4758, 10.6803, 10.8336, 10.8336, 11.038, 10.9869, 11.038, 11.1913, 11.2424, 11.0891, 10.7314, 10.2203, 9.55602, 8.9939, 8.48288, 8.22737, 7.97186, 7.71636, 7.30754, 6.89873, 6.64322, 6.48992, 6.33661, 6.43881, 5.77449, 5.05907, 5.05907, 5.41678, 5.11017, 5.05907, 5.26347, 5.31458, 5.41678, 5.26347, 4.90576, 4.80356, 4.75246, 4.80356, 4.80356, 4.70136, 4.65025, 4.54805, 4.44585, 4.29254, 4.29254, 4.24144, 4.19034, 3.93483, 3.52602, 2.9128, 2.24847, 1.07314, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.255508, 0.970932, 1.89076, 3.21941, 4.13924, 4.54805, 4.80356, 5.00797, 4.80356, 4.54805, 4.75246, 5.11017, 5.62119, 6.69432, 8.17627, 9.60712, 10.4247, 10.6803, 10.9358, 11.038, 11.2424, 11.1913, 11.0891, 11.2424, 11.2935, 11.2424, 11.038, 10.6292, 9.91373, 9.24941, 8.78949, 8.38068, 8.12517, 8.07407, 7.81856, 7.25644, 6.94983, 6.69432, 6.33661, 6.54102, 6.59212, 5.67229, 5.05907, 5.16127, 5.36568, 5.41678, 5.36568, 5.11017, 5.16127, 5.21237, 4.90576, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.65025, 4.54805, 4.39475, 4.24144, 4.13924, 3.98593, 3.88373, 3.98593, 3.93483, 3.47492, 2.70839, 2.19737, 1.32864, 0.357712, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.562119, 1.58415, 2.60619, 3.78153, 4.24144, 4.49695, 4.75246, 5.00797, 4.90576, 4.80356, 4.70136, 4.90576, 5.41678, 6.28551, 7.66525, 9.19831, 10.1692, 10.5781, 10.8336, 11.1913, 11.6001, 11.7023, 11.3957, 11.2935, 11.3446, 11.2935, 11.0891, 10.8336, 10.2203, 9.40271, 8.9428, 8.48288, 8.17627, 8.12517, 7.97186, 7.76746, 7.35864, 7.05203, 6.69432, 6.43881, 6.54102, 6.43881, 5.82559, 5.31458, 5.31458, 5.31458, 5.31458, 5.21237, 5.11017, 5.05907, 4.80356, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.59915, 4.44585, 4.24144, 4.08814, 3.88373, 3.73042, 3.62822, 3.62822, 3.57712, 3.21941, 2.9128, 2.50398, 1.68636, 0.562119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.868729, 2.45288, 3.42381, 4.19034, 4.29254, 4.49695, 4.75246, 4.75246, 4.70136, 4.75246, 4.70136, 4.75246, 4.95686, 5.67229, 7.00093, 8.63619, 9.76042, 10.3225, 10.6803, 11.1913, 11.8045, 12.06, 11.8556, 11.549, 11.3957, 11.2935, 11.1913, 10.9869, 10.4758, 9.70932, 9.1472, 8.73839, 8.43178, 8.27847, 7.97186, 7.76746, 7.56305, 7.25644, 6.94983, 6.69432, 6.43881, 6.38771, 6.23441, 5.82559, 5.62119, 5.41678, 5.21237, 5.21237, 5.11017, 4.95686, 4.75246, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.59915, 4.29254, 4.03703, 3.83263, 3.62822, 3.52602, 3.47492, 3.42381, 3.27051, 3.1172, 2.9128, 2.45288, 1.78856, 0.766525, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 0, 0.970932, 2.65729, 3.47492, 4.19034, 4.49695, 4.65025, 4.85466, 5.00797, 4.75246, 4.65025, 4.75246, 4.80356, 4.85466, 5.31458, 6.38771, 8.07407, 9.30051, 9.91373, 10.3736, 10.8336, 11.4979, 12.0089, 12.06, 11.8045, 11.4979, 11.3446, 11.1913, 11.0891, 10.7314, 10.067, 9.35161, 8.9428, 8.68729, 8.32958, 8.17627, 8.07407, 7.71636, 7.40975, 7.15424, 6.94983, 6.64322, 6.38771, 6.18331, 5.9789, 5.77449, 5.62119, 5.41678, 5.21237, 5.11017, 4.95686, 4.75246, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.49695, 4.08814, 3.78153, 3.62822, 3.57712, 3.47492, 3.32161, 3.1172, 3.0661, 2.9128, 2.50398, 2.19737, 1.89076, 0.970932, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.459915, 1.27754, 2.24847, 3.0661, 3.73042, 4.24144, 4.49695, 4.70136, 4.85466, 5.05907, 4.90576, 4.65025, 4.65025, 4.80356, 4.85466, 5.26347, 5.9789, 7.40975, 8.78949, 9.50492, 10.0159, 10.4247, 10.9358, 11.549, 11.7534, 11.6512, 11.4468, 11.2935, 11.1913, 11.1402, 10.8847, 10.3225, 9.60712, 9.1472, 8.84059, 8.48288, 8.27847, 8.38068, 8.02297, 7.51195, 7.30754, 7.15424, 6.84763, 6.59212, 6.23441, 6.0811, 5.9278, 5.72339, 5.46788, 5.31458, 5.11017, 4.95686, 4.80356, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.19034, 3.78153, 3.62822, 3.62822, 3.62822, 3.47492, 3.16831, 2.8617, 2.8617, 2.75949, 2.45288, 2.19737, 1.83966, 0.919831, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.17534, 2.75949, 3.21941, 3.62822, 4.13924, 4.49695, 4.65025, 4.90576, 5.00797, 5.16127, 4.90576, 4.70136, 4.44585, 4.54805, 4.70136, 5.05907, 5.72339, 6.84763, 8.07407, 8.8917, 9.50492, 10.0159, 10.4247, 10.8847, 11.1402, 11.1402, 11.0891, 11.0891, 10.9869, 10.9869, 10.9869, 10.6292, 9.91373, 9.35161, 8.9939, 8.78949, 8.48288, 8.32958, 8.22737, 7.76746, 7.56305, 7.46085, 7.15424, 6.69432, 6.38771, 6.03, 5.82559, 5.67229, 5.36568, 5.16127, 5.00797, 4.90576, 4.85466, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.59915, 4.19034, 3.88373, 3.73042, 3.73042, 3.67932, 3.52602, 3.21941, 2.8617, 2.70839, 2.70839, 2.65729, 2.35068, 2.04407, 1.63525, 0.664322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 1.73746, 2.9639, 3.57712, 4.13924, 4.44585, 4.54805, 4.70136, 4.95686, 5.11017, 5.31458, 5.11017, 4.80356, 4.49695, 4.29254, 4.49695, 4.75246, 5.31458, 6.33661, 7.46085, 8.38068, 8.9939, 9.40271, 9.81153, 10.2714, 10.5269, 10.5781, 10.6292, 10.6803, 10.7314, 10.8336, 10.9869, 10.9358, 10.4758, 9.91373, 9.35161, 9.045, 8.78949, 8.48288, 8.22737, 7.92076, 7.61415, 7.51195, 7.46085, 7.00093, 6.74542, 6.23441, 5.72339, 5.62119, 5.41678, 5.16127, 5.00797, 4.90576, 4.85466, 4.75246, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.65025, 4.44585, 4.24144, 3.98593, 3.83263, 3.67932, 3.62822, 3.42381, 3.1172, 2.81059, 2.65729, 2.55508, 2.50398, 2.40178, 2.09517, 1.78856, 0.970932, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 2.19737, 3.32161, 3.88373, 4.39475, 4.54805, 4.59915, 4.59915, 4.85466, 5.00797, 5.16127, 5.16127, 4.90576, 4.65025, 4.44585, 4.54805, 4.65025, 5.00797, 5.82559, 6.89873, 7.81856, 8.53398, 8.8917, 9.30051, 9.91373, 10.1692, 10.1181, 10.1692, 10.2714, 10.3225, 10.4247, 10.6292, 10.7314, 10.6292, 10.2714, 9.70932, 9.24941, 9.045, 8.78949, 8.43178, 8.07407, 7.71636, 7.35864, 7.15424, 6.94983, 6.84763, 6.54102, 5.9789, 5.62119, 5.36568, 5.16127, 5.05907, 4.90576, 4.80356, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.54805, 4.44585, 4.29254, 4.08814, 3.93483, 3.67932, 3.52602, 3.27051, 2.9639, 2.81059, 2.65729, 2.45288, 2.24847, 2.09517, 1.89076, 1.63525, 1.07314, 0.204407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.61322, 2.9128, 3.67932, 3.98593, 4.34364, 4.59915, 4.70136, 4.75246, 5.00797, 5.11017, 5.16127, 5.21237, 4.95686, 4.65025, 4.49695, 4.54805, 4.65025, 4.80356, 5.36568, 6.28551, 7.20534, 7.97186, 8.38068, 8.78949, 9.40271, 9.70932, 9.60712, 9.50492, 9.65822, 9.76042, 9.76042, 9.91373, 10.0159, 9.96483, 9.91373, 9.65822, 9.24941, 8.9939, 8.78949, 8.43178, 8.22737, 7.92076, 7.56305, 7.25644, 6.84763, 6.64322, 6.54102, 6.18331, 5.72339, 5.46788, 5.21237, 5.11017, 4.85466, 4.75246, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.59915, 4.54805, 4.44585, 4.34364, 4.08814, 3.93483, 3.52602, 3.21941, 3.015, 2.81059, 2.65729, 2.40178, 2.09517, 1.94186, 1.73746, 1.43085, 1.02203, 0.61322, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.43085, 3.42381, 4.13924, 4.39475, 4.44585, 4.75246, 4.95686, 4.90576, 5.00797, 5.21237, 5.31458, 5.31458, 5.05907, 4.59915, 4.44585, 4.44585, 4.59915, 4.80356, 5.05907, 5.8767, 6.79653, 7.56305, 8.02297, 8.38068, 8.84059, 9.19831, 9.0961, 8.9428, 9.045, 9.0961, 9.19831, 9.35161, 9.45381, 9.40271, 9.40271, 9.30051, 8.9428, 8.53398, 8.38068, 8.17627, 7.97186, 7.66525, 7.40975, 7.25644, 6.84763, 6.64322, 6.43881, 6.0811, 5.72339, 5.36568, 5.21237, 5.05907, 4.75246, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.65025, 4.54805, 4.49695, 4.44585, 4.29254, 4.03703, 3.73042, 3.32161, 2.9128, 2.75949, 2.55508, 2.35068, 2.09517, 1.83966, 1.58415, 1.07314, 0.562119, 0.204407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.89076, 3.52602, 4.19034, 4.59915, 4.65025, 4.90576, 5.16127, 5.31458, 5.31458, 5.26347, 5.31458, 5.26347, 5.11017, 4.75246, 4.34364, 4.34364, 4.49695, 4.65025, 4.95686, 5.72339, 6.64322, 7.30754, 7.66525, 7.86966, 8.22737, 8.48288, 8.48288, 8.32958, 8.38068, 8.48288, 8.53398, 8.63619, 8.84059, 8.9428, 8.9428, 8.8917, 8.58508, 8.27847, 8.02297, 7.81856, 7.66525, 7.30754, 7.00093, 7.00093, 6.89873, 6.48992, 6.18331, 5.9789, 5.72339, 5.36568, 5.11017, 4.80356, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.59915, 4.54805, 4.49695, 4.44585, 4.24144, 3.88373, 3.52602, 3.1172, 2.81059, 2.45288, 2.14627, 2.09517, 1.94186, 1.37975, 0.61322, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30661, 2.45288, 3.52602, 4.08814, 4.49695, 4.75246, 5.16127, 5.51898, 5.77449, 5.77449, 5.72339, 5.67229, 5.46788, 5.26347, 4.95686, 4.65025, 4.44585, 4.54805, 4.65025, 4.75246, 5.36568, 6.38771, 7.00093, 7.25644, 7.46085, 7.61415, 7.81856, 7.81856, 7.92076, 7.76746, 7.92076, 7.97186, 8.07407, 8.32958, 8.32958, 8.27847, 8.22737, 8.07407, 7.76746, 7.61415, 7.46085, 7.20534, 7.00093, 6.64322, 6.69432, 6.74542, 6.48992, 6.18331, 5.9278, 5.62119, 5.31458, 4.90576, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.59915, 4.54805, 4.44585, 4.34364, 4.13924, 3.83263, 3.37271, 2.9639, 2.50398, 2.19737, 1.94186, 1.73746, 1.22644, 0.30661, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 0, 0.919831, 3.015, 3.52602, 4.13924, 4.49695, 4.95686, 5.57009, 6.0811, 6.43881, 6.43881, 6.33661, 5.9278, 5.67229, 5.51898, 5.16127, 4.95686, 4.65025, 4.49695, 4.65025, 4.80356, 5.16127, 5.9278, 6.59212, 6.84763, 7.05203, 7.25644, 7.30754, 7.25644, 7.30754, 7.25644, 7.35864, 7.51195, 7.51195, 7.81856, 7.76746, 7.66525, 7.61415, 7.51195, 7.20534, 7.10314, 7.10314, 6.79653, 6.69432, 6.54102, 6.43881, 6.43881, 6.33661, 6.1322, 5.9278, 5.67229, 5.16127, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.65025, 4.59915, 4.49695, 4.39475, 4.24144, 3.98593, 3.67932, 3.21941, 2.70839, 2.14627, 2.04407, 1.89076, 1.07314, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.153305, 1.94186, 3.27051, 3.88373, 4.44585, 4.95686, 5.62119, 6.33661, 6.89873, 7.35864, 7.35864, 7.05203, 6.48992, 5.9278, 5.51898, 5.26347, 5.11017, 4.85466, 4.65025, 4.59915, 4.85466, 5.00797, 5.57009, 6.28551, 6.64322, 6.84763, 7.05203, 7.05203, 7.10314, 6.94983, 7.00093, 7.10314, 7.15424, 7.05203, 7.20534, 7.25644, 7.10314, 7.00093, 6.94983, 6.84763, 6.74542, 6.69432, 6.43881, 6.38771, 6.48992, 6.38771, 6.23441, 6.03, 5.8767, 5.8767, 5.57009, 4.90576, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.65025, 4.59915, 4.54805, 4.49695, 4.39475, 4.24144, 4.08814, 3.83263, 3.42381, 2.9128, 2.35068, 2.04407, 1.89076, 0.919831, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.715424, 2.55508, 3.37271, 4.03703, 4.70136, 5.51898, 6.59212, 7.51195, 8.17627, 8.58508, 8.58508, 7.92076, 7.05203, 6.33661, 5.67229, 5.26347, 5.11017, 4.95686, 4.70136, 4.59915, 4.80356, 4.90576, 5.05907, 5.57009, 6.1322, 6.38771, 6.69432, 6.64322, 6.84763, 6.89873, 6.74542, 6.89873, 6.94983, 6.84763, 6.74542, 6.59212, 6.64322, 6.69432, 6.64322, 6.48992, 6.43881, 6.38771, 6.28551, 6.23441, 6.38771, 6.38771, 6.18331, 5.9789, 5.77449, 5.62119, 5.21237, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.65025, 4.59915, 4.44585, 4.39475, 4.34364, 4.19034, 4.03703, 3.83263, 3.57712, 3.015, 2.45288, 2.09517, 1.89076, 1.32864, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 0.562119, 1.68636, 2.75949, 3.52602, 4.39475, 5.26347, 6.33661, 7.66525, 8.68729, 9.24941, 9.50492, 9.45381, 9.045, 7.81856, 6.59212, 5.82559, 5.41678, 5.26347, 5.11017, 4.80356, 4.59915, 4.65025, 4.80356, 4.85466, 5.00797, 5.41678, 5.82559, 6.18331, 6.38771, 6.33661, 6.43881, 6.43881, 6.48992, 6.54102, 6.43881, 6.38771, 6.43881, 6.54102, 6.64322, 6.59212, 6.33661, 6.23441, 6.33661, 6.28551, 6.28551, 6.33661, 6.33661, 6.18331, 5.8767, 5.72339, 5.46788, 4.90576, 4.70136, 4.70136, 4.70136, 4.70136, 4.70136, 4.59915, 4.39475, 4.44585, 4.34364, 4.19034, 4.08814, 3.93483, 3.78153, 3.47492, 3.16831, 2.50398, 2.09517, 1.78856, 0.919831, 0.255508, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 1.02203, 1.94186, 2.50398, 3.0661, 3.93483, 4.95686, 6.43881, 8.02297, 8.9428, 9.45381, 9.81153, 10.067, 9.76042, 9.45381, 8.38068, 6.94983, 6.1322, 5.67229, 5.41678, 5.31458, 4.90576, 4.70136, 4.80356, 4.85466, 4.85466, 4.75246, 4.95686, 5.26347, 5.77449, 6.23441, 6.23441, 6.1322, 6.1322, 6.1322, 6.23441, 6.18331, 6.23441, 6.43881, 6.64322, 6.64322, 6.38771, 6.33661, 6.28551, 6.33661, 6.28551, 6.43881, 6.48992, 6.28551, 6.0811, 5.82559, 5.67229, 5.51898, 4.90576, 4.65025, 4.70136, 4.75246, 4.75246, 4.65025, 4.54805, 4.34364, 4.24144, 4.13924, 3.93483, 3.73042, 3.57712, 3.42381, 3.21941, 2.8617, 2.29958, 1.99297, 1.07314, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 1.48195, 2.29958, 2.8617, 3.52602, 4.44585, 5.31458, 7.20534, 9.1472, 10.2203, 10.4758, 10.4247, 10.4758, 10.4247, 9.81153, 8.58508, 7.00093, 6.1322, 5.72339, 5.62119, 5.46788, 5.16127, 4.75246, 4.75246, 4.90576, 4.95686, 4.90576, 4.80356, 5.00797, 5.51898, 6.03, 6.28551, 6.23441, 6.03, 6.0811, 6.23441, 6.18331, 6.18331, 6.33661, 6.43881, 6.38771, 6.28551, 6.28551, 6.28551, 6.33661, 6.28551, 6.43881, 6.54102, 6.18331, 5.9278, 5.82559, 5.62119, 5.57009, 5.26347, 4.95686, 4.90576, 4.90576, 4.75246, 4.54805, 4.39475, 4.34364, 4.24144, 3.88373, 3.57712, 3.42381, 3.16831, 2.9639, 2.81059, 2.55508, 2.14627, 1.99297, 0.868729, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.562119, 1.63525, 2.35068, 3.1172, 3.88373, 5.00797, 5.9789, 7.35864, 9.1472, 10.5269, 11.4468, 11.1402, 10.4758, 10.2714, 9.86263, 8.58508, 6.89873, 5.9278, 5.62119, 5.62119, 5.67229, 5.57009, 5.05907, 4.80356, 4.80356, 4.90576, 4.95686, 5.00797, 5.00797, 5.31458, 5.72339, 5.9789, 5.9789, 5.9278, 6.03, 6.18331, 6.23441, 6.23441, 6.23441, 6.23441, 6.18331, 6.33661, 6.43881, 6.48992, 6.43881, 6.48992, 6.54102, 6.54102, 6.28551, 5.8767, 5.77449, 5.67229, 5.51898, 5.51898, 5.36568, 5.11017, 4.90576, 4.75246, 4.54805, 4.19034, 4.08814, 4.03703, 3.83263, 3.32161, 3.16831, 2.9639, 2.70839, 2.50398, 2.24847, 1.94186, 1.83966, 0.715424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.357712, 1.43085, 1.89076, 2.60619, 3.52602, 4.24144, 5.21237, 6.59212, 7.20534, 7.97186, 9.45381, 10.4758, 10.2203, 9.24941, 8.9939, 9.045, 7.97186, 6.54102, 5.72339, 5.41678, 5.26347, 5.41678, 5.46788, 5.41678, 5.31458, 5.16127, 5.05907, 5.16127, 5.26347, 5.31458, 5.46788, 5.67229, 5.8767, 5.82559, 5.82559, 5.9789, 6.18331, 6.23441, 6.28551, 6.28551, 6.23441, 6.23441, 6.33661, 6.48992, 6.64322, 6.69432, 6.54102, 6.54102, 6.38771, 6.23441, 5.9278, 5.72339, 5.67229, 5.62119, 5.62119, 5.46788, 5.11017, 4.75246, 4.70136, 4.54805, 4.19034, 3.98593, 3.67932, 3.62822, 3.0661, 2.60619, 2.45288, 2.29958, 2.19737, 2.19737, 1.94186, 1.78856, 0.766525, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.766525, 1.78856, 2.14627, 2.75949, 3.62822, 4.44585, 5.46788, 6.48992, 6.94983, 6.79653, 7.51195, 8.27847, 7.97186, 7.40975, 7.40975, 7.66525, 6.89873, 6.03, 5.57009, 5.36568, 5.05907, 5.11017, 5.21237, 5.46788, 5.62119, 5.46788, 5.31458, 5.41678, 5.57009, 5.67229, 5.67229, 5.72339, 5.82559, 5.77449, 5.67229, 5.77449, 5.9789, 6.28551, 6.38771, 6.48992, 6.74542, 6.89873, 6.79653, 6.59212, 6.64322, 6.84763, 6.84763, 6.54102, 6.33661, 6.0811, 5.8767, 5.72339, 5.62119, 5.57009, 5.57009, 5.36568, 5.16127, 4.75246, 4.59915, 4.59915, 4.29254, 3.98593, 3.62822, 3.1172, 2.45288, 1.94186, 1.78856, 1.73746, 1.78856, 1.99297, 1.83966, 1.68636, 0.664322, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.153305, 1.07314, 1.68636, 2.24847, 3.015, 3.42381, 4.03703, 5.36568, 5.67229, 5.62119, 5.57009, 5.82559, 6.54102, 6.54102, 6.38771, 6.03, 5.9789, 5.72339, 5.36568, 5.11017, 5.11017, 5.11017, 5.16127, 5.11017, 5.21237, 5.46788, 5.51898, 5.41678, 5.62119, 5.82559, 5.9278, 5.9278, 5.82559, 5.72339, 5.67229, 5.67229, 5.67229, 5.8767, 6.23441, 6.43881, 6.59212, 7.15424, 7.40975, 7.46085, 7.25644, 7.20534, 7.35864, 7.30754, 6.94983, 6.54102, 6.33661, 5.9278, 5.77449, 5.72339, 5.62119, 5.62119, 5.36568, 5.26347, 5.00797, 4.70136, 4.59915, 4.34364, 3.98593, 3.42381, 2.70839, 2.04407, 1.37975, 1.02203, 1.02203, 1.27754, 1.58415, 1.68636, 1.27754, 0.204407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 1.02203, 1.58415, 2.04407, 2.9128, 3.16831, 3.52602, 4.19034, 4.44585, 4.59915, 5.05907, 4.90576, 5.11017, 5.11017, 5.21237, 5.16127, 5.00797, 4.95686, 4.85466, 4.85466, 4.95686, 4.95686, 5.11017, 5.21237, 5.11017, 5.21237, 5.51898, 5.57009, 5.77449, 6.03, 6.1322, 6.1322, 6.03, 5.8767, 5.82559, 5.9278, 6.03, 6.0811, 6.33661, 6.74542, 6.84763, 7.61415, 8.07407, 8.12517, 8.02297, 7.97186, 7.97186, 7.92076, 7.56305, 7.10314, 6.69432, 6.38771, 6.23441, 6.1322, 6.03, 5.9278, 5.67229, 5.41678, 5.16127, 5.00797, 4.90576, 4.65025, 4.24144, 3.47492, 2.60619, 1.68636, 0.408814, 0.0511017, 0.255508, 0.511017, 0.766525, 0.868729, 0.511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.766525, 1.53305, 1.89076, 2.55508, 3.015, 3.27051, 3.83263, 4.08814, 4.03703, 4.34364, 4.29254, 4.13924, 4.34364, 4.49695, 4.59915, 4.65025, 4.65025, 4.65025, 4.70136, 4.85466, 4.80356, 4.90576, 5.05907, 5.11017, 5.16127, 5.46788, 5.72339, 5.9278, 6.18331, 6.28551, 6.33661, 6.28551, 6.23441, 6.23441, 6.33661, 6.69432, 6.74542, 6.94983, 7.66525, 7.76746, 8.32958, 8.53398, 8.68729, 8.84059, 8.48288, 8.27847, 8.22737, 8.12517, 7.86966, 7.46085, 6.94983, 6.59212, 6.38771, 6.23441, 6.0811, 5.8767, 5.72339, 5.51898, 5.26347, 5.11017, 4.90576, 4.49695, 3.67932, 2.70839, 1.32864, 0.0511017, 0, 0, 0.0511017, 0.0511017, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.61322, 1.43085, 1.68636, 2.04407, 2.40178, 2.75949, 3.42381, 3.93483, 3.67932, 3.73042, 3.83263, 3.73042, 3.98593, 4.44585, 4.49695, 4.65025, 4.49695, 4.49695, 4.59915, 4.70136, 4.80356, 4.80356, 4.95686, 4.90576, 5.05907, 5.31458, 5.72339, 6.23441, 6.48992, 6.54102, 6.69432, 6.79653, 6.79653, 6.84763, 7.05203, 7.71636, 8.12517, 8.17627, 8.58508, 8.9939, 9.30051, 9.0961, 8.8917, 9.24941, 8.9428, 8.53398, 8.32958, 8.17627, 8.12517, 7.97186, 7.56305, 7.05203, 6.54102, 6.1322, 5.9278, 5.82559, 5.72339, 5.57009, 5.41678, 5.21237, 4.90576, 4.49695, 3.62822, 2.70839, 1.22644, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 0.868729, 1.58415, 1.89076, 2.14627, 2.24847, 2.55508, 3.21941, 3.32161, 3.16831, 3.32161, 3.37271, 3.52602, 4.24144, 4.39475, 4.39475, 4.24144, 4.24144, 4.39475, 4.44585, 4.44585, 4.54805, 4.85466, 4.85466, 5.05907, 5.36568, 5.9278, 6.64322, 6.84763, 6.84763, 7.20534, 7.76746, 7.97186, 8.27847, 8.58508, 9.1472, 9.86263, 10.1181, 9.91373, 10.3225, 10.7825, 10.6803, 10.2714, 9.86263, 9.0961, 8.68729, 8.63619, 8.27847, 8.12517, 8.02297, 7.92076, 7.46085, 6.84763, 6.33661, 6.1322, 5.9278, 5.82559, 5.62119, 5.46788, 5.21237, 4.95686, 4.59915, 3.67932, 2.70839, 1.22644, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 0.817627, 1.68636, 2.09517, 2.29958, 2.24847, 2.65729, 3.0661, 2.9639, 3.015, 3.16831, 3.21941, 3.67932, 4.03703, 4.03703, 4.08814, 4.03703, 3.93483, 3.93483, 4.08814, 4.13924, 4.44585, 5.05907, 5.16127, 5.26347, 5.9789, 6.89873, 7.20534, 7.30754, 7.86966, 8.78949, 9.045, 9.35161, 9.76042, 10.067, 10.6803, 11.1913, 11.3446, 11.1913, 11.3446, 11.4979, 11.3957, 10.7825, 9.91373, 9.30051, 9.045, 8.78949, 8.32958, 8.02297, 7.81856, 7.56305, 7.00093, 6.43881, 6.18331, 5.9278, 5.82559, 5.67229, 5.41678, 5.21237, 5.05907, 4.59915, 3.62822, 2.60619, 1.22644, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 0.919831, 1.83966, 2.24847, 2.14627, 2.35068, 2.70839, 2.75949, 2.8617, 2.9639, 3.42381, 3.93483, 3.93483, 4.03703, 4.03703, 3.52602, 3.27051, 3.52602, 3.62822, 4.03703, 4.54805, 5.05907, 4.59915, 4.90576, 6.03, 6.89873, 7.51195, 7.76746, 7.97186, 8.68729, 9.1472, 9.45381, 10.3736, 10.6292, 10.9869, 11.3446, 11.6512, 11.4979, 11.3446, 11.4468, 11.7023, 11.4468, 10.7314, 9.96483, 9.35161, 9.045, 8.58508, 8.22737, 7.81856, 7.40975, 7.00093, 6.48992, 6.1322, 5.82559, 5.82559, 5.62119, 5.41678, 5.16127, 5.00797, 4.70136, 3.67932, 2.45288, 1.12424, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.153305, 1.12424, 1.83966, 1.99297, 2.14627, 2.35068, 2.55508, 2.60619, 2.9128, 3.57712, 4.03703, 3.78153, 3.62822, 3.62822, 3.27051, 3.21941, 3.47492, 3.47492, 4.08814, 4.65025, 4.59915, 4.54805, 5.21237, 6.28551, 6.74542, 7.15424, 7.71636, 7.71636, 8.38068, 9.30051, 9.86263, 10.6292, 10.7825, 10.9869, 11.549, 11.9578, 11.9578, 11.549, 11.4468, 11.6512, 11.7534, 11.038, 10.4758, 10.067, 9.35161, 8.73839, 8.27847, 7.92076, 7.51195, 6.89873, 6.43881, 6.0811, 5.82559, 5.82559, 5.67229, 5.31458, 5.05907, 4.90576, 4.70136, 3.57712, 2.35068, 0.868729, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.255508, 1.07314, 1.37975, 1.53305, 2.09517, 2.24847, 2.35068, 2.55508, 3.21941, 3.32161, 3.27051, 3.16831, 3.16831, 3.16831, 3.27051, 3.52602, 3.52602, 3.73042, 4.24144, 4.59915, 4.90576, 5.46788, 6.1322, 6.38771, 7.10314, 7.86966, 7.97186, 8.32958, 9.24941, 10.0159, 10.3225, 10.3225, 10.4758, 11.1913, 11.7023, 11.9578, 11.7023, 11.6001, 11.549, 11.8045, 11.2424, 10.5781, 10.3225, 9.70932, 8.8917, 8.07407, 7.61415, 7.46085, 6.84763, 6.33661, 5.9789, 5.77449, 5.82559, 5.67229, 5.26347, 5.05907, 4.95686, 4.75246, 3.78153, 2.45288, 0.970932, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 0.255508, 0.153305, 0.970932, 1.99297, 2.19737, 2.55508, 3.0661, 3.42381, 3.27051, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.27051, 3.21941, 3.57712, 4.39475, 4.54805, 4.90576, 5.62119, 6.03, 7.05203, 7.81856, 7.86966, 7.76746, 8.53398, 9.60712, 9.70932, 9.55602, 9.60712, 10.067, 10.5781, 11.1402, 11.2935, 11.4468, 11.7023, 11.8045, 11.3957, 10.7825, 10.3736, 9.81153, 8.9428, 8.07407, 7.56305, 7.15424, 6.64322, 6.23441, 5.9789, 5.77449, 5.67229, 5.57009, 5.21237, 5.05907, 4.90576, 4.59915, 3.83263, 2.75949, 1.32864, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.30661, 1.78856, 2.04407, 2.35068, 2.9639, 3.52602, 3.27051, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.57712, 3.93483, 4.24144, 4.49695, 4.95686, 5.41678, 6.0811, 6.69432, 6.94983, 7.10314, 7.66525, 8.63619, 8.9939, 9.045, 9.0961, 9.50492, 9.91373, 10.2203, 10.4758, 10.5781, 11.2424, 11.6512, 11.3446, 10.8336, 10.3225, 9.70932, 8.84059, 8.12517, 7.66525, 7.15424, 6.59212, 6.0811, 5.82559, 5.77449, 5.67229, 5.36568, 5.11017, 4.95686, 4.54805, 3.78153, 3.0661, 2.45288, 1.37975, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 1.02203, 1.78856, 1.89076, 2.70839, 3.21941, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.42381, 3.67932, 4.03703, 4.29254, 4.59915, 4.95686, 5.31458, 5.77449, 6.0811, 6.18331, 6.23441, 6.74542, 7.10314, 7.35864, 7.46085, 8.38068, 9.55602, 9.76042, 9.65822, 9.86263, 10.5781, 11.038, 10.7314, 10.5781, 10.2714, 9.50492, 8.48288, 7.66525, 7.30754, 6.89873, 6.48992, 6.23441, 5.8767, 5.62119, 5.26347, 5.00797, 4.95686, 4.70136, 3.88373, 2.9639, 2.24847, 1.37975, 0.459915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.255508, 1.53305, 1.89076, 2.29958, 2.8617, 3.015, 3.1172, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.57712, 4.03703, 4.13924, 4.39475, 4.65025, 5.00797, 5.16127, 5.31458, 5.46788, 5.16127, 5.46788, 5.62119, 5.72339, 5.77449, 7.00093, 8.9428, 9.30051, 9.0961, 9.1472, 9.81153, 10.4247, 10.2714, 9.91373, 9.50492, 8.8917, 7.97186, 7.30754, 7.00093, 6.64322, 6.18331, 5.9789, 5.77449, 5.36568, 4.95686, 4.80356, 4.75246, 4.24144, 3.21941, 2.29958, 1.27754, 0.255508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 0.766525, 1.68636, 2.09517, 2.40178, 2.60619, 2.8617, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.52602, 4.03703, 3.93483, 4.08814, 4.34364, 4.65025, 4.80356, 4.90576, 4.90576, 4.59915, 5.00797, 5.16127, 5.21237, 5.46788, 6.64322, 8.12517, 8.27847, 8.12517, 7.71636, 8.02297, 9.0961, 9.35161, 9.30051, 8.53398, 7.81856, 7.25644, 7.00093, 6.74542, 6.48992, 6.1322, 5.72339, 5.36568, 5.05907, 4.80356, 4.59915, 4.13924, 3.27051, 2.40178, 1.53305, 0.511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.153305, 1.37975, 1.99297, 2.19737, 2.40178, 2.81059, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.16831, 3.52602, 3.98593, 3.88373, 3.93483, 4.19034, 4.29254, 4.34364, 4.59915, 4.70136, 4.80356, 5.31458, 5.31458, 5.26347, 5.26347, 5.8767, 6.48992, 6.33661, 6.54102, 6.33661, 6.59212, 7.25644, 7.61415, 7.81856, 7.51195, 6.74542, 6.59212, 6.54102, 6.43881, 5.9789, 5.72339, 5.36568, 5.05907, 4.85466, 4.54805, 4.03703, 3.16831, 2.29958, 1.48195, 0.61322, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 0.664322, 1.83966, 2.14627, 2.29958, 2.60619, 2.9128, 3.0661, 3.0661, 3.1172, 3.27051, 3.32161, 3.52602, 3.88373, 3.93483, 3.88373, 3.88373, 4.03703, 4.13924, 4.13924, 4.29254, 4.49695, 4.75246, 5.05907, 5.16127, 4.95686, 4.85466, 5.05907, 5.26347, 5.51898, 5.77449, 5.82559, 6.1322, 6.33661, 6.43881, 6.64322, 6.74542, 6.38771, 6.18331, 6.0811, 5.8767, 5.67229, 5.16127, 4.95686, 4.90576, 4.34364, 3.62822, 3.0661, 2.29958, 1.43085, 0.511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.868729, 2.14627, 2.24847, 2.45288, 2.70839, 2.9639, 3.0661, 3.16831, 3.47492, 3.83263, 3.93483, 4.13924, 4.08814, 3.98593, 3.98593, 4.03703, 4.08814, 4.19034, 4.24144, 4.34364, 4.34364, 4.44585, 4.54805, 4.39475, 4.39475, 4.54805, 4.90576, 5.62119, 5.8767, 5.8767, 5.9789, 5.9278, 6.1322, 6.43881, 6.43881, 6.18331, 5.77449, 5.67229, 5.41678, 5.36568, 5.16127, 4.80356, 4.44585, 3.52602, 2.55508, 1.99297, 1.32864, 0.459915, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 1.22644, 2.09517, 2.40178, 2.60619, 2.9639, 3.015, 3.1172, 3.47492, 3.88373, 3.98593, 4.08814, 4.19034, 4.19034, 4.29254, 4.34364, 4.34364, 4.34364, 4.24144, 4.34364, 4.34364, 4.39475, 4.29254, 4.34364, 4.44585, 4.75246, 5.00797, 5.36568, 5.57009, 5.62119, 5.82559, 5.82559, 5.72339, 5.8767, 5.72339, 5.31458, 5.21237, 5.11017, 5.05907, 5.05907, 5.00797, 4.19034, 3.37271, 2.60619, 1.73746, 0.817627, 0.255508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.715424, 2.29958, 2.60619, 2.9128, 3.1172, 3.21941, 3.37271, 3.67932, 3.88373, 3.98593, 4.03703, 4.19034, 4.34364, 4.44585, 4.49695, 4.39475, 4.34364, 4.49695, 4.54805, 4.49695, 4.39475, 4.34364, 4.54805, 4.80356, 4.95686, 4.90576, 4.95686, 4.85466, 5.00797, 5.36568, 5.00797, 5.05907, 5.00797, 4.70136, 4.85466, 4.85466, 4.85466, 4.65025, 4.08814, 3.27051, 2.45288, 1.63525, 0.817627, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.153305, 1.94186, 2.70839, 2.9639, 3.16831, 3.37271, 3.52602, 3.78153, 3.93483, 4.08814, 4.13924, 4.24144, 4.39475, 4.44585, 4.44585, 4.34364, 4.34364, 4.75246, 4.65025, 4.44585, 4.54805, 4.44585, 4.49695, 4.70136, 4.75246, 4.65025, 4.70136, 4.54805, 4.54805, 4.70136, 4.54805, 4.49695, 4.59915, 4.54805, 4.44585, 4.59915, 4.34364, 3.73042, 3.1172, 2.50398, 1.43085, 0.511017, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 1.73746, 2.65729, 2.81059, 3.21941, 3.42381, 3.57712, 3.88373, 4.19034, 4.24144, 4.29254, 4.29254, 4.44585, 4.49695, 4.49695, 4.49695, 4.24144, 4.49695, 4.85466, 4.54805, 4.59915, 4.59915, 4.54805, 4.65025, 4.75246, 4.59915, 4.54805, 4.49695, 4.39475, 4.44585, 4.49695, 4.39475, 4.29254, 4.29254, 4.03703, 3.73042, 3.37271, 2.9639, 2.24847, 1.27754, 0.204407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1.43085, 2.65729, 2.8617, 3.1172, 3.37271, 3.52602, 3.73042, 4.08814, 4.29254, 4.34364, 4.29254, 4.29254, 4.44585, 4.54805, 4.54805, 4.39475, 4.24144, 4.44585, 4.59915, 4.49695, 4.34364, 4.34364, 4.39475, 4.59915, 4.44585, 4.44585, 4.44585, 4.34364, 4.24144, 4.34364, 4.24144, 3.88373, 3.62822, 3.32161, 3.015, 2.50398, 1.83966, 0.817627, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 1.37975, 2.55508, 2.9128, 3.1172, 3.32161, 3.57712, 3.62822, 3.83263, 4.13924, 4.29254, 4.34364, 4.34364, 4.39475, 4.49695, 4.49695, 4.44585, 4.29254, 4.29254, 4.44585, 4.39475, 4.08814, 3.98593, 4.24144, 4.49695, 4.49695, 4.39475, 4.39475, 4.29254, 4.03703, 3.88373, 3.62822, 3.32161, 3.0661, 2.60619, 1.78856, 0.817627, 0.204407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.562119, 2.14627, 2.8617, 3.16831, 3.67932, 3.98593, 3.98593, 4.08814, 4.19034, 4.54805, 4.85466, 4.70136, 4.59915, 4.49695, 4.49695, 4.49695, 4.49695, 4.29254, 4.29254, 4.49695, 4.44585, 4.24144, 4.03703, 4.19034, 4.34364, 4.34364, 4.24144, 3.98593, 3.98593, 3.73042, 3.47492, 3.27051, 2.70839, 1.94186, 0.715424, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 1.68636, 3.1172, 3.67932, 4.24144, 4.75246, 5.46788, 5.72339, 5.62119, 5.57009, 5.67229, 5.9789, 5.9789, 5.77449, 5.00797, 4.65025, 4.49695, 4.54805, 4.29254, 4.29254, 4.49695, 4.34364, 4.34364, 4.08814, 4.13924, 4.13924, 3.83263, 3.88373, 3.52602, 3.47492, 3.37271, 2.9128, 1.94186, 0.766525, 0.153305, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.102203, 1.22644, 2.29958, 3.42381, 4.03703, 4.54805, 5.11017, 5.72339, 6.59212, 6.74542, 6.59212, 6.0811, 5.77449, 5.77449, 6.03, 5.67229, 4.75246, 4.44585, 4.34364, 4.19034, 4.19034, 4.34364, 4.03703, 3.88373, 3.62822, 3.47492, 3.52602, 3.16831, 3.21941, 3.21941, 2.81059, 1.83966, 0.715424, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 1.02203, 1.94186, 2.35068, 3.42381, 4.19034, 4.65025, 5.11017, 5.57009, 6.64322, 7.10314, 6.84763, 6.28551, 5.41678, 4.90576, 4.90576, 4.75246, 4.29254, 3.73042, 3.47492, 3.37271, 3.42381, 3.57712, 3.27051, 2.9128, 2.70839, 2.60619, 2.60619, 2.45288, 2.14627, 1.73746, 0.868729, 0.102203, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.459915, 1.83966, 2.35068, 3.0661, 3.93483, 4.39475, 4.70136, 5.00797, 5.11017, 6.23441, 7.05203, 6.64322, 5.72339, 4.90576, 4.54805, 4.49695, 3.83263, 3.0661, 2.55508, 2.35068, 2.35068, 2.35068, 2.40178, 2.29958, 1.94186, 1.83966, 1.53305, 1.22644, 0.919831, 0.357712, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 1.32864, 2.75949, 3.1172, 3.52602, 4.08814, 4.49695, 4.65025, 5.00797, 5.05907, 5.36568, 6.18331, 6.28551, 5.67229, 4.80356, 3.88373, 3.16831, 3.0661, 2.29958, 1.48195, 1.07314, 1.12424, 1.53305, 1.43085, 1.12424, 0.61322, 0.459915, 0.255508, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.511017, 2.19737, 3.1172, 3.57712, 3.67932, 4.03703, 4.34364, 4.65025, 4.80356, 4.65025, 4.85466, 5.11017, 5.57009, 5.82559, 4.65025, 2.65729, 1.83966, 1.73746, 1.48195, 0.562119, 0, 0.0511017, 0.408814, 0.30661, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.970932, 2.45288, 3.015, 3.62822, 3.98593, 4.13924, 4.34364, 4.65025, 4.34364, 4.13924, 4.44585, 4.59915, 4.54805, 4.54805, 3.67932, 2.14627, 1.43085, 0.61322, 0.30661, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.0511017, 1.58415, 2.70839, 3.015, 3.47492, 3.88373, 4.03703, 4.08814, 4.49695, 4.34364, 4.08814, 4.03703, 3.73042, 3.32161, 3.21941, 2.70839, 1.53305, 0.562119, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.204407, 1.89076, 2.60619, 2.9639, 3.47492, 3.83263, 4.19034, 3.83263, 4.03703, 4.19034, 3.57712, 3.16831, 2.55508, 1.99297, 1.68636, 1.12424, 0.357712, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.408814, 2.19737, 2.55508, 2.75949, 3.37271, 3.73042, 4.03703, 3.78153, 3.78153, 3.47492, 2.55508, 1.89076, 1.43085, 0.817627, 0.255508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.511017, 2.29958, 2.65729, 2.9128, 3.42381, 3.57712, 3.83263, 3.62822, 3.32161, 2.45288, 1.58415, 0.970932, 0.30661, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.408814, 1.99297, 2.60619, 3.0661, 3.42381, 3.32161, 3.32161, 3.0661, 2.45288, 1.68636, 1.17534, 0.30661, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.255508, 1.63525, 2.35068, 2.9128, 2.9639, 2.75949, 2.55508, 2.40178, 1.83966, 1.12424, 0.459915, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.919831, 1.99297, 2.35068, 2.29958, 2.19737, 1.78856, 1.27754, 0.766525, 0.255508, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.255508, 1.27754, 1.68636, 1.48195, 1.02203, 0.562119, 0.0511017, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0.153305, 0.30661, 0.204407, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0 ]
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
