<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='CubeMapTexturing' level='3'/>
    <component name='Geometry2D' level='2'/>
    <component name='ParticleSystems' level='3'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='created' content='Sat, 23 Apr 2016 03:14:27 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.139, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Sun, 28 Apr 2024 08:52:54 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='BoundedPhysicsModel'/>
    <Background DEF='Gray'
        skyColor='0.2 0.2 0.2'/>
    <Viewpoint
        description='Initial View'
        position='5.84487 5.03472 4.6136'
        orientation='-0.345888826425389 0.916328938277108 0.201747854090235 64.956204996263'
        centerOfRotation='-0.531098 1.64484 1.00739'/>
    <NavigationInfo
        headlight='false'/>
    <EnvironmentLight
        color='0.9764706 0.7960784 0.6117647'
        intensity='0.45'
        rotation='1 0 0 -45'>
      <ImageCubeMapTexture containerField='diffuseTexture'
          url='"assets/helipad-diffuse.jpg"'>
        <TextureProperties DEF='_1'
            generateMipMaps='true'
            minificationFilter='NICEST'
            magnificationFilter='NICEST'/>
      </ImageCubeMapTexture>
      <ImageCubeMapTexture containerField='specularTexture'
          url='"assets/helipad-specular.jpg"'>
        <TextureProperties USE='_1'/>
      </ImageCubeMapTexture>
    </EnvironmentLight>
    <DirectionalLight
        direction='0.55 -0.8835938 -0.434375'
        shadows='true'/>
    <Transform DEF='Floor'
        rotation='-1 0 0 90.0000000000002'
        scale='5 5 5'>
      <Shape
          castShadow='false'>
        <Appearance>
          <PhysicalMaterial
              metallic='0.5107484'
              roughness='0.1518441'>
            <PixelTexture containerField='baseTexture'
                image='2 2 1
                  0x0 0xff
                  0xff 0x0'/>
          </PhysicalMaterial>
          <TextureTransform
              scale='4 4'/>
        </Appearance>
        <Rectangle2D
            solid='true'/>
      </Shape>
    </Transform>
    <Transform DEF='Stairs'>
      <Shape>
        <Appearance>
          <PhysicalMaterial
              baseColor='0.2862745 0.1843137 0.07058824'/>
        </Appearance>
        <IndexedFaceSet DEF='_2'
            texCoordIndex='10, 8, 9, 11, -1, 11, 0, 1, 10, -1, 12, 4, 5, 13, -1, 13, 9, 8, 12, -1, 14, 6, 7, 15, -1, 15, 5, 4, 14, -1, 16, 2, 3, 17, -1, 17, 7, 6, 16, -1, 18, 19, 20, 21, -1, 21, 22, 23, 18, -1, 24, 25, 26, 27, -1, 27, 20, 19, 24, -1, 28, 29, 30, 31, -1, 31, 26, 25, 28, -1, 32, 33, 34, 35, -1, 35, 30, 29, 32, -1, 36, 37, 38, 39, -1, 39, 40, 41, 36, -1, 42, 43, 44, 45, -1, 45, 38, 37, 42, -1, 46, 47, 48, 49, -1, 49, 44, 43, 46, -1, 50, 51, 52, 53, -1, 53, 48, 47, 50, -1'
            coordIndex='10, 8, 9, 11, -1, 11, 0, 1, 10, -1, 12, 4, 5, 13, -1, 13, 9, 8, 12, -1, 14, 6, 7, 15, -1, 15, 5, 4, 14, -1, 16, 2, 3, 17, -1, 17, 7, 6, 16, -1, 18, 19, 20, 21, -1, 21, 22, 23, 18, -1, 24, 25, 26, 27, -1, 27, 20, 19, 24, -1, 28, 29, 30, 31, -1, 31, 26, 25, 28, -1, 32, 33, 34, 35, -1, 35, 30, 29, 32, -1, 36, 37, 38, 39, -1, 39, 40, 41, 36, -1, 42, 43, 44, 45, -1, 45, 38, 37, 42, -1, 46, 47, 48, 49, -1, 49, 44, 43, 46, -1, 50, 51, 52, 53, -1, 53, 48, 47, 50, -1, 54, 55, 56, 57, -1'>
          <TextureCoordinate
              point='0 0, 1 0, 1 1, 0 1, 1 0.5, 0 0.5, 1 0.75, 0 0.75, 1 0.25, 0 0.25, 1 0.125, 0 0.125, 1 0.375, 0 0.375, 1 0.625, 0 0.625, 1 0.875, 0 0.875, 1 0.125, 1 0.25, 0 0.25, 0 0.125, 0 0, 1 0, 1 0.375, 1 0.5, 0 0.5, 0 0.375, 1 0.625, 1 0.75, 0 0.75, 0 0.625, 1 0.875, 1 1, 0 1, 0 0.875, 1 0.125, 1 0.25, 0 0.25, 0 0.125, 0 0, 1 0, 1 0.375, 1 0.5, 0 0.5, 0 0.375, 1 0.625, 1 0.75, 0 0.75, 0 0.625, 1 0.875, 1 1, 0 1, 0 0.875'/>
          <Coordinate
              point='-1 -0.152656 2.87901, 0.999992 -0.152654 2.87901, 0.999994 1.35935 1.56987, -1 1.35935 1.56986, 0.999993 0.603347 2.22444, -1 0.603346 2.22443, 0.999994 0.98135 1.89715, -1 0.98135 1.89715, 0.999993 0.225347 2.55172, -1 0.225346 2.55172, 0.999992 0.197455 2.90145, -1 0.197454 2.90144, 0.999992 0.575457 2.57415, -1 0.575455 2.57415, 0.999993 0.953455 2.24687, -1 0.953455 2.24687, 0.999993 1.33146 1.91959, -1 1.33145 1.91958, 0.999994 1.7096 1.5963, 0.999995 1.7375 1.24658, -1 1.73749 1.24658, -1 1.70961 1.59631, -1 1.35949 1.57386, 0.999994 1.35949 1.57387, 0.999994 2.0876 1.26902, 0.999995 2.1155 0.919301, -1 2.1155 0.919296, -1 2.0876 1.26901, 0.999995 2.46561 0.941743, 0.999996 2.49349 0.592018, -1 2.49349 0.592014, -1 2.4656 0.941731, 0.999995 2.84361 0.61445, 0.999996 2.8715 0.264734, -1 2.87149 0.264728, -1 2.84361 0.614446, 0.999996 3.22092 0.289732, 0.999997 3.24882 -0.059977, -1 3.24881 -0.0599823, -1 3.22093 0.289735, -1 2.87081 0.267296, 0.999996 2.87081 0.267308, 0.999996 3.59892 -0.0375446, 0.999997 3.62682 -0.387262, -1 3.62682 -0.387266, -1 3.59892 -0.0375569, 0.999997 3.97693 -0.364829, 0.999998 4.00481 -0.714547, -1 4.00481 -0.714546, -1 3.97692 -0.364828, 0.999998 4.35492 -0.692108, 0.999998 4.3828 -1.04183, -1 4.38281 -1.04184, -1 4.35493 -0.692119, 5 0 5, -5 0 5, -5 0 -5, 5 0 -5'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <ParticleSystem DEF='Waterfall'
        geometryType='LINE'
        maxParticles='30000'
        particleLifetime='20'
        lifetimeVariation='0.1'
        particleSize='0.1 0.1'
        colorKey='0, 0.6, 0.8, 1'
        bboxSize='2.55 4.932813 4.565625'
        bboxCenter='0 2.232813 1.282813'>
      <PolylineEmitter
          direction='0 0 1'
          speed='0.2'
          mass='0.1'
          surfaceArea='0.01'
          coordIndex='0, 1, -1'>
        <Coordinate
            point='-1 4.5 -0.8, 1 4.5 -0.8'/>
      </PolylineEmitter>
      <ForcePhysicsModel
          force='0 -0.098 0'/>
      <BoundedPhysicsModel
          damping='0.56'>
        <IndexedFaceSet USE='_2'/>
      </BoundedPhysicsModel>
      <ColorRGBA
          color='0 0.3 1 0.1, 0 0.6 1 0.1, 0 0.8 1 0.1, 0 1 1 0.1'/>
      <Appearance>
        <LineProperties
            linewidthScaleFactor='8'/>
      </Appearance>
    </ParticleSystem>
  </Scene>
</X3D>
