<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='EnvironmentalEffects' level='3'/>
    <component name='Shape' level='4'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Mon, 19 Mar 2018 04:49:32 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Tue, 20 Mar 2018 02:05:05 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Coordinate.O'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='true'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='3.3798 3.72018 7.96519'
        orientation='-0.704047462871212 0.695566762376517 0.143192350010952 0.568942'/>
    <Transform DEF='Pyramid'
        scale='2 2 2'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0.712006'
              diffuseColor='1 1 1'
              specularColor='1 1 0.7'
              shininess='0.81'/>
          <ImageTexture
              url='"pattern.png"'/>
          <TextureTransform
              scale='2 2'/>
        </Appearance>
        <IndexedFaceSet
            texCoordIndex='15, 14, 13, 12, -1, 0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 10, 9, 11, -1'
            coordIndex='3, 2, 1, 0, -1, 0, 1, 4, -1, 1, 2, 4, -1, 2, 3, 4, -1, 3, 0, 4, -1'>
          <TextureCoordinate
              point='0 0, 1 0, 0.5 1, 1 0, 0 0, 0.5 1, 0 0, 1 0, 0.5 1, 0 0, 1 0, 0.5 1, 0 0, 1 0, 1 1, 0 1'/>
          <Coordinate
              point='-1 -1 1, 1 -1 1, 1 -1 -1, -1 -1 -1, 0 1 0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Script DEF='PhongShadingScript'>
<![CDATA[ecmascript:
function initialize ()
{
	Browser .setBrowserOption ("Shading", "PHONG");
}
]]>
    </Script>
  </Scene>
</X3D>
