#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Mon, 19 Mar 2018 04:49:32 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.0.6a, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Rendering/Coordinate/Coordinate.O.x3d"
META "modified" "Tue, 20 Mar 2018 02:05:05 GMT"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Mon, 29 May 2023 18:02:02 GMT"

WorldInfo {
  title "Coordinate.O"
}

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 3.3798 3.72018 7.96519
  orientation -0.704047462871212 0.695566762376517 0.143192350010952 0.568942
}

DEF Pyramid Transform {
  scale 2 2 2
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0.712006
        diffuseColor 1 1 1
        specularColor 1 1 0.7
        shininess 0.81
      }
      texture ImageTexture {
        url "pattern.png"
      }
      textureTransform TextureTransform {
        scale 2 2
      }
    }
    geometry IndexedFaceSet {
      texCoordIndex [ 15, 14, 13, 12, -1, 0, 1, 2, -1, 3, 4, 5, -1, 6, 7, 8, -1, 10, 9, 11, -1 ]
      coordIndex [ 3, 2, 1, 0, -1, 0, 1, 4, -1, 1, 2, 4, -1, 2, 3, 4, -1, 3, 0, 4, -1 ]
      texCoord TextureCoordinate {
        point [ 0 0, 1 0, 0.5 1, 1 0, 0 0, 0.5 1, 0 0, 1 0, 0.5 1, 0 0, 1 0, 0.5 1, 0 0, 1 0, 1 1, 0 1 ]
      }
      coord Coordinate {
        point [ -1 -1 1, 1 -1 1, 1 -1 -1, -1 -1 -1, 0 1 0 ]
      }
    }
  }
}

DEF PhongShadingScript Script {
  url "ecmascript:
function initialize ()
{
	Browser .setBrowserOption (\"Shading\", \"PHONG\");
}
"
}
