#X3D V4.1 utf8 X_ITE V14.0.0

PROFILE Interchange

COMPONENT Scripting : 1
COMPONENT Text : 2

META "comment" "Rise and Shine"
META "creator" "Holger Seelig"
META "created" "Sun, 25 Jan 2026 13:38:24 GMT"
META "modified" "Sun, 25 Jan 2026 14:31:01 GMT"
META "generator" "x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/"

Background {
  skyColor 1 1 1
}

Viewpoint {
  description "Initial View"
}

DEF Timer TimeSensor {
  cycleInterval 20
  loop TRUE
}

DEF TextWriterScript Script {
  inputOnly      SFFloat  set_fraction
  outputOnly     MFString string_changed
  initializeOnly MFString string [ "Lorem ipsum dolor", "sit amet, consetetur", "sadipscing elitr, sed", "diam nonumy eirmod", "tempor invidunt ut" ]
  initializeOnly SFInt32  length 94
  initializeOnly SFInt32  currentLength 87

  url "ecmascript:

function initialize ()
{
	length = 0;

	for (var i = 0; i < string .length; ++ i)
		length += string [i] .length;

	string_changed .length = 0;
}

function set_fraction (value, time)
{
	var cl = Math .round (value * length);

	if (cl == currentLength)
		return;

	currentLength          = cl;
	string_changed .length = 0;

	for (var i = 0, l = 0; i < string .length; ++ i)
	{
		var lineLength = string [i] .length;

		string_changed [i] = string [i] .substr (0, currentLength - l);

		l += lineLength;

		if (l < currentLength)
			continue;

		break;
	}
}
"
}

DEF LoremIpsum Transform {
  translation 6.65975 3.21829 0
  children Shape {
    appearance Appearance {
      material Material {
        ambientIntensity 0
        diffuseColor 0 0 0
        shininess 0
      }
    }
    geometry DEF Text Text {
      string [ "Lorem ipsum dolor", "sit amet, consetetur", "sadipscing elitr, sed", "diam nonumy eirmod", "tempor invi" ]
      fontStyle FontStyle {
        family "Soopafresh"
        size 1.3
        spacing 1.1
        justify [ "END", "BEGIN" ]
      }
    }
  }
}

DEF Soopafresh FontLibrary {
  family "Soopafresh"
  url "Soopafresh.otf"
}

ROUTE TextWriterScript.string_changed TO Text.set_string
ROUTE Timer.fraction_changed TO TextWriterScript.set_fraction
