{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Sun, 25 Jan 2026 13:38:24 GMT"
        },
        {
          "@name": "modified",
          "@content": "Sun, 25 Jan 2026 14:31:01 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Background":
          {
            "@skyColor": [ 1, 1, 1 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View"
          }
        },
        { "TimeSensor":
          {
            "@DEF": "Timer",
            "@cycleInterval": 20,
            "@loop": true
          }
        },
        { "Script":
          {
            "@DEF": "TextWriterScript",
            "field": [
              {
                "@accessType": "inputOnly",
                "@type": "SFFloat",
                "@name": "set_fraction"
              },
              {
                "@accessType": "outputOnly",
                "@type": "MFString",
                "@name": "string_changed"
              },
              {
                "@accessType": "initializeOnly",
                "@type": "MFString",
                "@name": "string",
                "@value": [ "Lorem ipsum dolor", "sit amet, consetetur", "sadipscing elitr, sed", "diam nonumy eirmod", "tempor invidunt ut" ]
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFInt32",
                "@name": "length",
                "@value": 94
              },
              {
                "@accessType": "initializeOnly",
                "@type": "SFInt32",
                "@name": "currentLength",
                "@value": 87
              }
            ],
            "#sourceCode": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tlength = 0;",
"",
"\tfor (var i = 0; i < string .length; ++ i)",
"\t\tlength += string [i] .length;",
"",
"\tstring_changed .length = 0;",
"}",
"",
"function set_fraction (value, time)",
"{",
"\tvar cl = Math .round (value * length);",
"",
"\tif (cl == currentLength)",
"\t\treturn;",
"",
"\tcurrentLength          = cl;",
"\tstring_changed .length = 0;",
"",
"\tfor (var i = 0, l = 0; i < string .length; ++ i)",
"\t{",
"\t\tvar lineLength = string [i] .length;",
"",
"\t\tstring_changed [i] = string [i] .substr (0, currentLength - l);",
"",
"\t\tl += lineLength;",
"",
"\t\tif (l < currentLength)",
"\t\t\tcontinue;",
"",
"\t\tbreak;",
"\t}",
"}",
""
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "LoremIpsum",
            "@translation": [ 6.65975, 3.21829, 0 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@ambientIntensity": 0,
                          "@diffuseColor": [ 0, 0, 0 ],
                          "@shininess": 0
                        }
                      }
                    }
                  },
                  "-geometry": { "Text":
                    {
                      "@DEF": "Text",
                      "@string": [ "Lorem ipsum dolor", "sit amet, consetetur", "sadipscing elitr, sed", "diam nonumy eirmod", "tempor invi" ],
                      "-fontStyle": { "FontStyle":
                        {
                          "@family": [ "Soopafresh" ],
                          "@size": 1.3,
                          "@spacing": 1.1,
                          "@justify": [ "END", "BEGIN" ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "FontLibrary":
          {
            "@DEF": "Soopafresh",
            "@family": "Soopafresh",
            "@url": [ "Soopafresh.otf" ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TextWriterScript",
            "@fromField": "string_changed",
            "@toNode": "Text",
            "@toField": "set_string"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Timer",
            "@fromField": "fraction_changed",
            "@toNode": "TextWriterScript",
            "@toField": "set_fraction"
          }
        }
      ]
    }
  }
}
