<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 23 Dec 2017 00:33:09 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.10, http://titania.create3000.de'/>
    <meta name='modified' content='Mon, 21 Jan 2019 09:11:27 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='ComposeSFVec3f'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFFloat' name='x'/>
        <field accessType='inputOutput' type='SFFloat' name='y'/>
        <field accessType='inputOutput' type='SFFloat' name='z'/>
        <field accessType='outputOnly' type='SFVec3f' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='ComposeSFVec3fScript'>
          <field accessType='inputOutput' type='SFFloat' name='x'/>
          <field accessType='inputOutput' type='SFFloat' name='y'/>
          <field accessType='inputOutput' type='SFFloat' name='z'/>
          <field accessType='outputOnly' type='SFVec3f' name='value_changed'/>
          <IS>
            <connect nodeField='x' protoField='x'/>
            <connect nodeField='y' protoField='y'/>
            <connect nodeField='z' protoField='z'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[ecmascript:


function eventsProcessed ()
{
	value_changed .x = x;
	value_changed .y = y;
	value_changed .z = z;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='ComposeSFVec3f'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
  </Scene>
</X3D>
