{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sun, 17 Dec 2017 11:21:49 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.8.18, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V2.1.15, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Thu, 31 Jul 2025 08:40:22 GMT"
        }
      ],
      "component": [
        {
          "@name": "ParticleSystems",
          "@level": 3
        },
        {
          "@name": "Shaders",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ExternProtoDeclare":
          {
            "@name":"ComposeSFVec3f",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "x"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "y"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "z"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFVec3f",
                "@name": "value_changed"
              }
            ],
            "@url": [ "ComposeSFVec3f.x3d#ComposeSFVec3f", "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/ParticleSystems/PointEmitter/ComposeSFVec3f.x3d#ComposeSFVec3f" ]
          }
        },
        { "ExternProtoDeclare":
          {
            "@name":"Noise",
            "field": [
              {
                "@accessType": "inputOutput",
                "@type": "SFBool",
                "@name": "enabled"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "frequency"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "amplitude"
              },
              {
                "@accessType": "inputOutput",
                "@type": "SFFloat",
                "@name": "phase"
              },
              {
                "@accessType": "outputOnly",
                "@type": "SFFloat",
                "@name": "value_changed"
              }
            ],
            "@url": [ "Noise.x3d#Noise", "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/ParticleSystems/PointEmitter/Noise.x3d#Noise" ]
          }
        },
        { "WorldInfo":
          {
            "@title": "scene"
          }
        },
        { "NavigationInfo":
          {
            "@headlight": false
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View"
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "X",
            "@name": "Noise",
            "fieldValue": [
              {
                "@name": "enabled",
                "@value": true
              },
              {
                "@name": "frequency",
                "@value": 0.5
              },
              {
                "@name": "amplitude",
                "@value": 5
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "Y",
            "@name": "Noise",
            "fieldValue": [
              {
                "@name": "enabled",
                "@value": true
              },
              {
                "@name": "frequency",
                "@value": 0.5
              },
              {
                "@name": "amplitude",
                "@value": 4
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "Z",
            "@name": "Noise",
            "fieldValue": [
              {
                "@name": "enabled",
                "@value": true
              },
              {
                "@name": "frequency",
                "@value": 0.5
              },
              {
                "@name": "amplitude",
                "@value": 5
              }
            ]
          }
        },
        { "ProtoInstance":
          {
            "@DEF": "_1",
            "@name": "ComposeSFVec3f",
            "fieldValue": [
              {
                "@name": "x",
                "@value": -0.9932724
              },
              {
                "@name": "y",
                "@value": 1.045112
              },
              {
                "@name": "z",
                "@value": 4.043799
              }
            ]
          }
        },
        { "ParticleSystem":
          {
            "@maxParticles": 500,
            "@particleLifetime": 4.5,
            "@particleSize": [ 0.16, 0.16 ],
            "-emitter": { "PointEmitter":
              {
                "@DEF": "_2",
                "@position": [ -0.9932724, 1.045112, 4.043799 ],
                "@direction": [ 0, 0, 0 ],
                "@speed": 1.49
              }
            },
            "@bboxSize": [ 11, 11, 11 ],
            "-appearance": { "Appearance":
              {
                "-texture": { "ImageTexture":
                  {
                    "@url": [ "star.png" ]
                  }
                },
                "-shaders": [
                  { "ComposedShader":
                    {
                      "@DEF": "ComposedShader",
                      "@language": "GLSL",
                      "-parts": [
                        { "ShaderPart":
                          {
                            "@DEF": "VertexShader",
                            "#sourceCode": [
"data:x-shader/x-vertex,#version 300 es",
"",
"precision highp float;",
"precision highp int;",
"",
"uniform mat4 x3d_ProjectionMatrix;",
"uniform mat4 x3d_ModelViewMatrix;",
"uniform mat4 x3d_EyeMatrix;",
"",
"in vec4 x3d_Particle;",
"in mat4 x3d_ParticleMatrix;",
"in vec4 x3d_Vertex;",
"in vec4 x3d_TexCoord0;",
"in vec4 x3d_Color;",
"",
"out vec3 color;",
"out vec4 texCoord;",
"",
"/* Random number generation */",
"",
"const int RAND_MAX = int (0x7fffffff);",
"const int RAND_MIN = int (0x80000000);",
"",
"int seed = 1;",
"",
"void",
"srand (in int value)",
"{",
"   seed = value;",
"}",
"",
"// Return a uniform distributed random integral number in the interval [RAND_MIN, RAND_MAX].",
"int",
"rand ()",
"{",
"   return seed = seed * 1103515245 + 12345;",
"}",
"",
"// Return a uniform distributed random floating point number in the interval [0, 1].",
"float",
"random ()",
"{",
"   return float (rand ()) / float (RAND_MAX) / 2.0 + 0.5;",
"}",
"",
"#define PI 3.1415",
"",
"mat4",
"getRotation (in float a)",
"{",
"   float s = sin (a);",
"   float c = cos (a);",
"",
"   return mat4 (  c,   s, 0.0, 0.0,",
"                 -s,   c, 0.0, 0.0,",
"                0.0, 0.0, 1.0, 0.0,",
"                0.0, 0.0, 0.0, 1.0);",
"}",
"",
"void",
"main ()",
"{",
"   float f = x3d_Particle [2] / x3d_Particle [1];",
"   mat4  r = getRotation (-2.0 * f * 2.0 * PI);",
"   vec4  v = x3d_ParticleMatrix * (r * x3d_Vertex);",
"",
"   srand (int (x3d_Particle [0] * 107.0));",
"",
"   color    = vec3 (random (), random (), random ());",
"   texCoord = x3d_TexCoord0;",
"",
"   gl_Position = x3d_ProjectionMatrix * x3d_EyeMatrix * x3d_ModelViewMatrix * v;",
"}"
                            ]
                          }
                        },
                        { "ShaderPart":
                          {
                            "@DEF": "FragmentShader",
                            "@type": "FRAGMENT",
                            "#sourceCode": [
"data:x-shader/x-fragment,#version 300 es",
"",
"precision highp float;",
"precision highp int;",
"",
"uniform sampler2D x3d_Texture2D [1];",
"",
"in vec3 color;",
"in vec4 texCoord;",
"",
"out vec4 x3d_FragColor;",
"",
"void",
"main ()",
"{",
"   float a = texture (x3d_Texture2D [0], texCoord .st) .a;",
"",
"   x3d_FragColor = vec4 (color, a);",
"}"
                            ]
                          }
                        }
                      ]
                    }
                  }
                ]
              }
            }
          }
        },
        { "ROUTE":
          {
            "@fromNode": "X",
            "@fromField": "value_changed",
            "@toNode": "_1",
            "@toField": "set_x"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Y",
            "@fromField": "value_changed",
            "@toNode": "_1",
            "@toField": "set_y"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "Z",
            "@fromField": "value_changed",
            "@toNode": "_1",
            "@toField": "set_z"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_1",
            "@fromField": "value_changed",
            "@toNode": "_2",
            "@toField": "set_position"
          }
        }
      ]
    }
  }
}
