#X3D V4.0 utf8 X_ITE V11.5.8

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Texturing3D : 2
COMPONENT VolumeRendering : 4

META "comment" "Rise and Shine"
META "created" "Thu, 09 May 2019 11:59:27 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.8.7, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V2.1.3, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 14 May 2025 18:47:23 GMT"

Background {
  skyColor 0.4 0.4 0.4
}

Viewpoint {
  description "Initial View"
  position 1.010983 0.9100397 1.821797
  orientation -0.619788931308824 0.768191635198068 0.16044716338653 0.650078158107127
}

DEF VisibleClipPlane Transform {
  children [
    DEF PlaneSensor PlaneSensor {
      axisRotation 0 1 0 1.5708
      offset 2.91112e-6 0 0.799866
      maxPosition -1 0
    }
    DEF Rectangle2D Transform {
      translation 2.91112e-6 0 0.799866
      scale 0.5 0.5 1
      children [
        Shape {
          appearance Appearance {
            material Material {
              transparency 1
            }
          }
          geometry Rectangle2D { }
        }
        Shape {
          appearance Appearance {
            material Material { }
          }
          geometry IndexedLineSet {
            coordIndex [ 0, 1, 2, 3, 0 ]
            coord Coordinate {
              point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
            }
          }
        }
      ]
    }
    DEF ClipPlaneScript Script {
      inputOnly  SFVec3f set_translation
      outputOnly SFVec4f plane_changed

      url "vrmlscript:
function set_translation (value)
{
	var distanceFromOrigin = new SFVec3f (0, 0, -1) .dot (value);

	plane_changed = new SFVec4f (0,0,-1, -distanceFromOrigin);
}
"
    }
  ]
}

DEF Volume_1 Transform {
  children [
    DEF Volume VolumeData {
      voxels ImageTextureAtlas {
        url "assets/scan1.png"
        slicesOverX 10
        slicesOverY 10
        numberOfSlices 97
      }
    }
    DEF _1 ClipPlane {
      plane 0 0 -1 0.799866
    }
  ]
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
   Browser .setBrowserOption (\"TextureQuality\",    \"HIGH\");
   Browser .setBrowserOption (\"QualityWhenMoving\", \"LOW\");
}
"
}

ROUTE ClipPlaneScript.plane_changed TO _1.set_plane
ROUTE PlaneSensor.translation_changed TO ClipPlaneScript.set_translation
ROUTE PlaneSensor.translation_changed TO Rectangle2D.set_translation
