<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Wed, 26 Aug 2015 12:17:22 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.3, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Appartment/Appartment.O.x3d'/>
    <meta name='modified' content='Thu, 11 Oct 2018 11:57:17 GMT'/>
    <meta name='title' content='Appartment Entry'/>
  </head>
  <Scene>
    <WorldInfo
        title='Appartment.O'/>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
	Browser .loadURL (new MFString ("stage/index.wrl"), new MFString ());
}
]]>
    </Script>
  </Scene>
</X3D>
