#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

META "created" "Fri, 31 Jan 2025 22:06:54 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Fri, 31 Jan 2025 22:13:06 GMT"

NavigationInfo {
  headlight FALSE
}

DEF Gray Background {
  skyColor 0.2 0.2 0.2
}

SpotLight {
  direction 1 0 0
  cutOffAngle 0.785
}

DEF Box Transform {
  translation 3 0 0
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Box { }
  }
}
