#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT EnvironmentalSensor : 3
COMPONENT Geometry2D : 2
COMPONENT KeyDeviceSensor : 2
COMPONENT Layering : 1
COMPONENT Picking : 3
COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Mon, 25 Mar 2019 17:22:57 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.4.4, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Picking/LinePickSensor/LinePickSensor.O.x3d"
META "modified" "Wed, 27 Mar 2019 08:08:03 GMT"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Thu, 05 Jan 2023 10:43:53 GMT"

EXTERNPROTO Grid [
  inputOutput    SFVec3f    translation
  inputOutput    SFRotation rotation
  inputOutput    SFVec3f    scale
  inputOutput    MFInt32    dimension
  inputOutput    MFInt32    majorLineEvery
  inputOutput    MFInt32    majorLineOffset
  inputOutput    SFColor    color
  inputOutput    SFFloat    transparency
  inputOutput    SFColor    lineColor
  inputOutput    SFFloat    lineTransparency
  inputOutput    SFColor    majorLineColor
  inputOutput    SFFloat    majorLineTransparency
  initializeOnly SFBool     solid
]
"assets/Grid.x3dv"

PROTO Boxes [
  inputOnly SFTime set_triggerShot
]
{
  Group {
    children [
      DEF _1 ProximitySensor {
        size 30 30 30
      }
      DEF Boxes PickableGroup {
        objectType "BOXES"
        children [
          DEF Box1 Transform {
            translation 0 1 0
            children [
              Transform {
                translation 0 0 1
                center 0 0 -1
                children DEF _2 Shape {
                  appearance Appearance {
                    material DEF _3 Material {
                      diffuseColor 0.879807 0.618935 0.358636
                    }
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0 1 0 1.5707963267949
                center 0 0 -1
                children DEF _4 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0 1 0 3.14159265358979
                center 0 0 -1
                children DEF _5 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0 1 0 4.71238898038469
                center 0 0 -1
                children DEF _6 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0.999999999993308 0.00000365834307214845 1.47427273992507e-8 4.71238898037133
                scaleOrientation 0.999999999997867 0.00000193058578815613 -7.33950216216808e-7 3.92699081698937
                center 0 0 -1
                children DEF _7 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0.999999999994243 0.00000338383946584776 -2.53455136538034e-7 1.57079632680635
                scaleOrientation 0.999999999966152 0.00000205677672585685 0.00000796650036947219 0.467978898990537
                center 0 0 -1
                children DEF _8 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
            ]
          }
          DEF Box2 Transform {
            translation 2.73073 1 0
            rotation 0 -1 0 0.463450016802165
            children [
              Transform {
                translation 0 0 1
                center 0 0 -1
                children DEF _9 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0 1 0 1.5707963267949
                center 0 0 -1
                children DEF _10 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0 1 0 3.14159265358979
                center 0 0 -1
                children DEF _11 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0 1 0 4.71238898038469
                center 0 0 -1
                children DEF _12 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0.999999999993308 0.00000365834307214845 1.47427273992507e-8 4.71238898037133
                scaleOrientation 0.999999999997867 0.00000193058578815613 -7.33950216216808e-7 3.92699081698937
                center 0 0 -1
                children DEF _13 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0.999999999994243 0.00000338383946584776 -2.53455136538034e-7 1.57079632680635
                scaleOrientation 0.999999999966152 0.00000205677672585685 0.00000796650036947219 0.467978898990537
                center 0 0 -1
                children DEF _14 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
            ]
          }
          DEF Box3 Transform {
            translation 1 3 0
            rotation 0 1 0 0.557232813723212
            children [
              Transform {
                translation 0 0 1
                center 0 0 -1
                children DEF _15 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0 1 0 1.5707963267949
                center 0 0 -1
                children DEF _16 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0 1 0 3.14159265358979
                center 0 0 -1
                children DEF _17 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0 1 0 4.71238898038469
                center 0 0 -1
                children DEF _18 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0.999999999993308 0.00000365834307214845 1.47427273992507e-8 4.71238898037133
                scaleOrientation 0.999999999997867 0.00000193058578815613 -7.33950216216808e-7 3.92699081698937
                center 0 0 -1
                children DEF _19 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
              Transform {
                translation 0 0 1
                rotation 0.999999999994243 0.00000338383946584776 -2.53455136538034e-7 1.57079632680635
                scaleOrientation 0.999999999966152 0.00000205677672585685 0.00000796650036947219 0.467978898990537
                center 0 0 -1
                children DEF _20 Shape {
                  appearance Appearance {
                    material USE _3
                    texture PixelTexture { }
                  }
                  geometry Rectangle2D {
                    solid TRUE
                  }
                }
              }
            ]
          }
        ]
      }
      DEF Bullet Transform {
        translation 0.398096 2.95382 -5.76726
        rotation 0.577355766494154 0.815659138544101 -0.0368848018222912 0.156328983852175
        scaleOrientation 0.992047693127235 0.0332039629896703 0.121403753659895 3.91754263114876
        children [
          DEF _21 Switch {
            children Shape {
              appearance Appearance {
                material DEF Metal24 Material {
                  ambientIntensity 0
                  diffuseColor 0 0 0
                  specularColor 0.918367 0.910614 0.885116
                  shininess 0.0561224
                }
              }
              geometry Sphere {
                radius 0.1
              }
            }
          }
          DEF _22 TimeSensor {
            cycleInterval 0.7
            startTime 1553606464.15961
          }
          DEF _23 LinePickSensor {
            objectType "BOXES"
            intersectionType "GEOMETRY"
            pickingGeometry LineSet {
              vertexCount 2
              coord Coordinate {
                point [ 0 0 -0.5, 0 0 0.5 ]
              }
            }
            pickTarget [
              USE _2
              USE _4
              USE _5
              USE _6
              USE _7
              USE _8
              USE _9
              USE _10
              USE _11
              USE _12
              USE _13
              USE _14
              USE _15
              USE _16
              USE _17
              USE _18
              USE _19
              USE _20
            ]
          }
        ]
      }
    ]
  }

  DEF _24 KeySensor { }

  DEF GunScript Script {
    inputOnly      SFString set_key
    inputOnly      SFTime   set_triggerShot IS set_triggerShot
    inputOnly      SFBool   set_pick
    inputOnly      SFBool   set_active
    initializeOnly SFNode   bullet USE _21
    initializeOnly SFNode   proxy USE _1
    initializeOnly SFNode   timer USE _22
    initializeOnly SFNode   interpolator DEF _25 PositionInterpolator {
      key [ 0, 1 ]
      keyValue [ 2.29909 1.59996 9.05007, 0.398096 2.95382 -5.76726 ]
    }
    initializeOnly SFNode   pickSensor USE _23
    initializeOnly SFImage  hole 16 16 3 0xfafafa 0xfafafa 0xfafafa 0xfafafa 0xfafafa 0xfafafa 0xf9f9f9 0xfafafa 0xd7d7d7 0xfafafa 0xfafafa 0xfafafa 0xfafafa 0xfafafa 0xfafafa 0xf1f1f1 0xffffff 0xffffff 0xffffff 0xfefefe 0xffffff 0xffffff 0xfefefe 0xa2a2a2 0x0 0xffffff 0xffffff 0xffffff 0xffffff 0xe8e8e8 0x979797 0xf6f6f6 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xcecece 0xd0d0d 0x0 0x363636 0x8f8f8f 0x949494 0xd2d2d2 0x40404 0xf6f6f6 0xf1f1f1 0xffffff 0xf6f6f6 0xa5a5a5 0xe8e8e8 0x8b8b8b 0xe8e8e8 0x505050 0x434343 0x434343 0x1f1f1f 0x0 0x0 0x0 0xd7d7d7 0xffffff 0xf1f1f1 0xffffff 0xffffff 0x8f8f8f 0x0 0x0 0xd0d0d 0x0 0x0 0x10101 0x0 0x3b3b3b 0x282828 0x0 0xdcdcdc 0xffffff 0xf1f1f1 0xffffff 0xffffff 0xffffff 0x7d7d7d 0x434343 0x0 0x0 0x0 0x0 0x0 0x0 0x363636 0x0 0xe8e8e8 0xffffff 0xf1f1f1 0xededed 0x282828 0x0 0x1b1b1b 0x242424 0x0 0x10101 0x0 0x0 0x0 0x10101 0x0 0x0 0x0 0x0 0x747474 0xf6f6f6 0xb7b7b7 0x868686 0x4c4c4c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x4c4c4c 0x313131 0x989898 0xededed 0xffffff 0xffffff 0xffffff 0x828282 0xd0d0d 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x7d7d7d 0xfafafa 0xffffff 0xf1f1f1 0xffffff 0xffffff 0x989898 0x2d2d2d 0x434343 0x0 0x0 0x0 0x0 0x0 0x0 0x40404 0x313131 0xffffff 0xffffff 0xf1f1f1 0xf1f1f1 0x282828 0x0 0x373737 0x505050 0x1f1f1f 0x0 0x0 0x0 0x0 0x0 0x505050 0x0 0xe4e4e4 0xffffff 0xf1f1f1 0xdbdbdb 0xd7d7d7 0xffffff 0xffffff 0xa6a6a6 0x555555 0x484848 0x161616 0x161616 0x282828 0x565656 0x282828 0x0 0x0 0xededed 0xf1f1f1 0xffffff 0xffffff 0xffffff 0xffffff 0xdbdbdb 0x363636 0x4c4c4c 0x555555 0x555555 0x5e5e5e 0x1a1a1a 0x9c9c9c 0x797979 0x3a3a3a 0xcecece 0xf1f1f1 0xffffff 0xffffff 0xffffff 0xffffff 0xededed 0xffffff 0xf6f6f6 0x232323 0x484848 0xf6f6f6 0x8b8b8b 0xffffff 0xffffff 0xffffff 0xffffff 0xf1f1f1 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0x626262 0x5e5e5e 0xffffff 0xffffff 0xffffff 0xffffff 0xfefefe 0xffffff 0xf1f1f1 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xffffff 0xdbdbdb 0xfafafa 0xffffff 0xffffff 0xffffff 0xffffff 0xfefefe 0xffffff 0xf1f1f1
    initializeOnly SFImage  wood 125 128 1 0x11 0x9 0x1a 0x0 0x0 0x0 0x11 0x33 0x0 0x0 0x9 0x0 0x9 0x9 0x0 0x11 0x1a 0x1a 0x1a 0x11 0x1a 0x2b 0x22 0x2b 0x22 0x2b 0x22 0x22 0x22 0x22 0x22 0x0 0x0 0x22 0x6f 0x88 0x91 0xb3 0xb3 0xbb 0xee 0xff 0xff 0xf7 0xff 0xf7 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xb3 0x66 0x2b 0x0 0x0 0x0 0x0 0x0 0x4d 0x66 0x6f 0x77 0x5e 0x66 0x66 0x66 0x80 0x6f 0x0 0x0 0x0 0x0 0x0 0x3c 0x2b 0x0 0x0 0x0 0x11 0x3c 0x44 0x22 0x22 0x22 0x33 0x33 0x33 0x2b 0x2b 0x11 0x11 0x11 0x3c 0x33 0x33 0x44 0x33 0x5e 0x4d 0x33 0x44 0x2b 0x0 0x0 0x0 0x1a 0x2b 0x11 0x22 0x22 0x2b 0x2b 0x22 0x2b 0x6f 0x5e 0x55 0x3c 0x22 0x0 0x11 0x22 0x1a 0x33 0x0 0x0 0x0 0x1a 0x1a 0x0 0x0 0x1a 0x0 0x11 0x11 0x0 0x1a 0x22 0x1a 0x1a 0x1a 0x22 0x2b 0x2b 0x2b 0x33 0x2b 0x22 0x22 0x2b 0x22 0x22 0x0 0x0 0x22 0x6f 0x88 0x91 0xb3 0xb3 0xbb 0xee 0xff 0xff 0xff 0xf7 0xf7 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xa2 0x66 0x22 0x0 0x0 0x0 0x0 0x11 0x4d 0x55 0x55 0x5e 0x66 0x5e 0x55 0x4d 0x6f 0x66 0x0 0x0 0x0 0x0 0x0 0x4d 0x33 0x0 0x11 0x9 0x0 0x22 0x3c 0x1a 0x1a 0x2b 0x2b 0x33 0x44 0x44 0x22 0x1a 0x9 0x11 0x3c 0x2b 0x4d 0x4d 0x44 0x66 0x66 0x3c 0x44 0x22 0x0 0x0 0x0 0x22 0x2b 0x1a 0x2b 0x1a 0x3c 0x2b 0x2b 0x2b 0x66 0x55 0x55 0x44 0x1a 0x0 0x11 0x3c 0x2b 0x0 0x0 0x0 0x0 0x0 0x1a 0x9 0x0 0x1a 0x0 0x11 0x9 0x0 0x1a 0x22 0x1a 0x1a 0x11 0x22 0x22 0x22 0x2b 0x2b 0x2b 0x2b 0x2b 0x2b 0x22 0x22 0x0 0x0 0x33 0x80 0x88 0x99 0xb3 0xbb 0xb3 0xe6 0xe6 0xff 0xff 0xff 0xf7 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0x99 0x5e 0x1a 0x0 0x0 0x0 0x0 0x11 0x3c 0x55 0x55 0x55 0x6f 0x5e 0x55 0x4d 0x55 0x4d 0x0 0x0 0x0 0x0 0x1a 0x55 0x3c 0x0 0x9 0x0 0x9 0x33 0x2b 0x1a 0x22 0x22 0x2b 0x3c 0x44 0x44 0x2b 0x1a 0x9 0x11 0x3c 0x2b 0x3c 0x4d 0x44 0x5e 0x5e 0x3c 0x44 0x2b 0x0 0x0 0x0 0x1a 0x2b 0x22 0x2b 0x1a 0x3c 0x22 0x2b 0x3c 0x6f 0x55 0x66 0x3c 0x1a 0x11 0x11 0x5e 0x33 0x0 0x0 0x0 0x0 0x0 0x33 0x1a 0x11 0x1a 0x0 0x1a 0x11 0x0 0x22 0x1a 0x11 0x1a 0x11 0x1a 0x1a 0x22 0x22 0x22 0x22 0x2b 0x2b 0x2b 0x22 0x22 0x0 0x0 0x3c 0x88 0x99 0xa2 0xaa 0xbb 0xb3 0xe6 0xf7 0xff 0xff 0xff 0xf7 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0x91 0x55 0x1a 0x0 0x0 0x0 0x0 0x22 0x44 0x55 0x4d 0x55 0x5e 0x55 0x4d 0x4d 0x4d 0x3c 0x0 0x0 0x0 0x0 0x44 0x66 0x3c 0x0 0x1a 0x0 0x0 0x1a 0x22 0x1a 0x1a 0x22 0x33 0x3c 0x44 0x44 0x2b 0x1a 0x11 0x1a 0x33 0x2b 0x4d 0x4d 0x44 0x4d 0x55 0x44 0x4d 0x44 0x0 0x0 0x0 0x1a 0x2b 0x2b 0x2b 0x1a 0x2b 0x22 0x2b 0x3c 0x77 0x66 0x66 0x3c 0x22 0x1a 0x22 0x3c 0x33 0x0 0x0 0x0 0x0 0x0 0x55 0x2b 0x2b 0x22 0x0 0x1a 0x11 0x9 0x1a 0x1a 0x1a 0x22 0x1a 0x1a 0x11 0x1a 0x22 0x1a 0x22 0x22 0x22 0x22 0x22 0x22 0x0 0x0 0x4d 0x88 0xa2 0x91 0x91 0xa2 0xa2 0xd5 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0x91 0x4d 0x11 0x0 0x0 0x0 0x0 0x22 0x4d 0x55 0x4d 0x5e 0x5e 0x55 0x4d 0x4d 0x4d 0x44 0x9 0x0 0x0 0x0 0x55 0x5e 0x44 0x0 0x1a 0x9 0x0 0x1a 0x33 0x1a 0x1a 0x22 0x33 0x4d 0x44 0x44 0x2b 0x1a 0x11 0x9 0x2b 0x3c 0x44 0x4d 0x44 0x44 0x55 0x4d 0x4d 0x3c 0x0 0x0 0x0 0x1a 0x3c 0x22 0x2b 0x1a 0x2b 0x22 0x22 0x2b 0x6f 0x6f 0x6f 0x44 0x2b 0x22 0x22 0x33 0x1a 0x0 0x0 0x0 0x0 0x55 0x6f 0x44 0x44 0x2b 0x0 0x2b 0x11 0x0 0x11 0x1a 0x22 0x22 0x1a 0x22 0x22 0x22 0x22 0x22 0x22 0x2b 0x22 0x22 0x22 0x22 0x0 0x0 0x55 0x91 0x91 0x80 0x80 0x91 0x91 0xd5 0xdd 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0x91 0x4d 0x11 0x0 0x0 0x0 0x0 0x9 0x5e 0x66 0x55 0x5e 0x5e 0x5e 0x4d 0x4d 0x4d 0x4d 0x22 0x0 0x0 0x0 0x5e 0x77 0x66 0x0 0x9 0x0 0x9 0x11 0x2b 0x1a 0x0 0x1a 0x2b 0x4d 0x44 0x44 0x2b 0x1a 0x11 0x0 0x2b 0x2b 0x33 0x44 0x33 0x33 0x44 0x4d 0x55 0x3c 0x0 0x0 0x0 0x1a 0x33 0x22 0x2b 0x1a 0x2b 0x22 0x22 0x2b 0x6f 0x6f 0x6f 0x4d 0x3c 0x1a 0x11 0x22 0x22 0x0 0x0 0x0 0x0 0xaa 0x91 0x66 0x4d 0x2b 0x0 0x22 0x11 0x0 0x11 0x1a 0x22 0x1a 0x11 0x22 0x2b 0x22 0x1a 0x22 0x33 0x22 0x22 0x22 0x22 0x22 0x0 0x0 0x5e 0x91 0x88 0x6f 0x6f 0x88 0x88 0xb3 0xbb 0xe6 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0x91 0x4d 0x1a 0x0 0x0 0x0 0x0 0x0 0x4d 0x66 0x5e 0x5e 0x66 0x66 0x5e 0x4d 0x4d 0x6f 0x55 0x2b 0x0 0x0 0x4d 0x77 0x80 0x1a 0x0 0x9 0x0 0x0 0x2b 0x2b 0x9 0x2b 0x3c 0x44 0x44 0x44 0x33 0x22 0x11 0x0 0x22 0x2b 0x33 0x3c 0x33 0x33 0x44 0x3c 0x4d 0x33 0x0 0x0 0x0 0x1a 0x3c 0x22 0x22 0x22 0x2b 0x22 0x22 0x2b 0x6f 0x66 0x6f 0x4d 0x33 0x11 0x1a 0x22 0x22 0x0 0x0 0x0 0x4d 0xff 0xe6 0x6f 0x44 0x2b 0x0 0x22 0x0 0x0 0x1a 0x1a 0x22 0x1a 0x9 0x22 0x2b 0x1a 0x1a 0x2b 0x22 0x22 0x2b 0x2b 0x2b 0x22 0x9 0x0 0x44 0x88 0x80 0x66 0x6f 0x80 0x77 0xa2 0xbb 0xdd 0xf7 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0x91 0x4d 0x1a 0x0 0x0 0x0 0x0 0x0 0x4d 0x66 0x55 0x5e 0x6f 0x6f 0x6f 0x66 0x55 0x88 0x91 0x77 0x2b 0x1a 0x4d 0x80 0x88 0x33 0x9 0x9 0x0 0x1a 0x44 0x44 0x5e 0xaa 0x44 0x3c 0x3c 0x44 0x2b 0x22 0x11 0x0 0x22 0x2b 0x3c 0x2b 0x33 0x44 0x4d 0x44 0x44 0x33 0x0 0x0 0x0 0x1a 0x3c 0x2b 0x2b 0x22 0x2b 0x22 0x33 0x33 0x6f 0x66 0x6f 0x44 0x3c 0x1a 0x1a 0x33 0x22 0x11 0x0 0x1a 0xff 0xff 0xee 0x44 0x44 0x22 0x0 0x22 0x11 0x0 0x1a 0x22 0x22 0x22 0x11 0x22 0x2b 0x1a 0x1a 0x22 0x22 0x2b 0x2b 0x2b 0x2b 0x2b 0x22 0x0 0x33 0x6f 0x77 0x66 0x6f 0x77 0x6f 0xa2 0xb3 0xd5 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0x99 0x55 0x22 0x0 0x0 0x0 0x0 0x0 0x4d 0x66 0x55 0x5e 0x66 0x6f 0x77 0x77 0x66 0x77 0x88 0x91 0x55 0x33 0x6f 0x99 0x99 0x44 0x9 0x0 0x0 0x22 0x44 0x33 0x66 0xb3 0x44 0x3c 0x3c 0x4d 0x2b 0x22 0x22 0x0 0x33 0x4d 0x3c 0x1a 0x2b 0x4d 0x55 0x55 0x4d 0x33 0x0 0x0 0x0 0x1a 0x3c 0x2b 0x2b 0x1a 0x33 0x33 0x2b 0x33 0x80 0x66 0x6f 0x44 0x3c 0x1a 0x1a 0x3c 0x33 0x22 0x5e 0xcc 0xff 0xff 0x91 0x44 0x4d 0x22 0x0 0x22 0x11 0x0 0x22 0x1a 0x22 0x1a 0x11 0x22 0x2b 0x22 0x1a 0x22 0x2b 0x3c 0x2b 0x2b 0x22 0x33 0x2b 0x0 0x33 0x6f 0x66 0x5e 0x6f 0x6f 0x66 0x91 0xb3 0xd5 0xee 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0x91 0x55 0x1a 0x0 0x0 0x0 0x0 0x0 0x4d 0x55 0x4d 0x4d 0x5e 0x6f 0x77 0x91 0x88 0x80 0x91 0xaa 0x91 0x6f 0xa2 0xb3 0x99 0x33 0x0 0x9 0x11 0x22 0x33 0x2b 0x6f 0x99 0x4d 0x44 0x4d 0x4d 0x3c 0x2b 0x3c 0x55 0x88 0x88 0x5e 0x5e 0x66 0x4d 0x55 0x4d 0x4d 0x33 0x0 0x0 0x0 0x0 0x2b 0x22 0x22 0x11 0x33 0x2b 0x2b 0x33 0x80 0x6f 0x77 0x55 0x44 0x1a 0x1a 0x3c 0x4d 0x22 0x77 0xff 0xff 0xa2 0x4d 0x6f 0x5e 0x22 0x0 0x22 0x9 0x9 0x1a 0x2b 0x2b 0x1a 0x11 0x1a 0x1a 0x1a 0x1a 0x1a 0x2b 0x3c 0x3c 0x3c 0x3c 0x3c 0x22 0x0 0x33 0x66 0x66 0x66 0x66 0x77 0x6f 0xa2 0xc4 0xd5 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0x80 0x4d 0x1a 0x0 0x0 0x0 0x0 0x0 0x44 0x55 0x5e 0x5e 0x66 0x77 0x80 0x99 0x99 0x99 0x99 0xbb 0xf7 0xee 0xc4 0xbb 0xa2 0x33 0x9 0x1a 0x9 0x22 0x3c 0x33 0x66 0x6f 0x44 0x4d 0x4d 0x4d 0x3c 0x2b 0x3c 0x77 0xc4 0x88 0x66 0x88 0xb3 0x5e 0x5e 0x44 0x4d 0x33 0x0 0x0 0x0 0x0 0x2b 0x22 0x2b 0x1a 0x2b 0x22 0x2b 0x33 0x77 0x77 0x77 0x66 0x4d 0x22 0x1a 0x4d 0x6f 0x44 0x77 0xff 0xff 0xa2 0x80 0x91 0x66 0x22 0x9 0x33 0x0 0x0 0x1a 0x2b 0x22 0x1a 0x11 0x1a 0x1a 0x11 0x11 0x22 0x2b 0x3c 0x3c 0x3c 0x3c 0x44 0x22 0x0 0x22 0x66 0x66 0x6f 0x6f 0x77 0x80 0xb3 0xd5 0xdd 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0x88 0x55 0x2b 0x0 0x0 0x0 0x0 0x9 0x44 0x66 0x6f 0x6f 0x66 0x77 0x91 0x99 0xa2 0xaa 0xaa 0xcc 0xff 0xff 0xe6 0xcc 0xa2 0x33 0x1a 0x2b 0x1a 0x22 0x44 0x44 0x66 0x5e 0x4d 0x4d 0x5e 0x5e 0x44 0x3c 0x44 0x77 0xb3 0x66 0x5e 0x77 0x80 0x4d 0x4d 0x33 0x4d 0x2b 0x0 0x0 0x0 0x0 0x22 0x22 0x2b 0x1a 0x33 0x33 0x2b 0x33 0x88 0x80 0x91 0x66 0x44 0x22 0x11 0x3c 0x77 0x4d 0x6f 0xbb 0xb3 0x80 0x91 0x88 0x66 0x22 0x0 0x2b 0x9 0x0 0x22 0x22 0x22 0x1a 0x11 0x11 0x11 0x0 0x22 0x33 0x3c 0x3c 0x33 0x33 0x2b 0x44 0x22 0x0 0x33 0x66 0x66 0x66 0x6f 0x88 0x99 0xc4 0xdd 0xdd 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0x88 0x5e 0x2b 0x9 0x0 0x0 0x0 0x9 0x4d 0x6f 0x6f 0x6f 0x6f 0x6f 0x91 0xa2 0xc4 0xdd 0xcc 0xcc 0xff 0xff 0xe6 0xbb 0x91 0x22 0x22 0x2b 0x1a 0x22 0x44 0x4d 0x4d 0x4d 0x55 0x55 0x5e 0x5e 0x4d 0x3c 0x4d 0x6f 0x91 0x5e 0x4d 0x66 0x6f 0x55 0x55 0x3c 0x4d 0x2b 0x0 0x0 0x0 0x0 0x1a 0x22 0x2b 0x1a 0x2b 0x33 0x2b 0x2b 0x88 0x80 0x77 0x5e 0x4d 0x22 0x11 0x4d 0x66 0x55 0x66 0x99 0x88 0xa2 0xb3 0x77 0x55 0x22 0x0 0x2b 0x11 0x0 0x1a 0x22 0x22 0x1a 0x11 0x11 0x0 0x0 0x22 0x2b 0x3c 0x2b 0x2b 0x22 0x22 0x44 0x1a 0x0 0x2b 0x66 0x66 0x66 0x6f 0x91 0xa2 0xcc 0xdd 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0x88 0x5e 0x33 0x0 0x0 0x0 0x0 0x9 0x4d 0x6f 0x6f 0x6f 0x6f 0x66 0x77 0xa2 0xcc 0xe6 0xdd 0xc4 0xff 0xff 0xbb 0x91 0x91 0x1a 0x22 0x22 0x1a 0x1a 0x3c 0x55 0x55 0x4d 0x55 0x5e 0x5e 0x5e 0x4d 0x3c 0x44 0x5e 0x88 0x5e 0x4d 0x5e 0x66 0x55 0x55 0x3c 0x4d 0x2b 0x0 0x0 0x0 0x0 0x22 0x22 0x22 0x1a 0x2b 0x3c 0x3c 0x2b 0x88 0x77 0x6f 0x55 0x4d 0x2b 0x22 0x5e 0x66 0x66 0x5e 0x91 0xaa 0xb3 0x99 0x66 0x44 0x11 0x0 0x33 0x0 0x9 0x22 0x2b 0x2b 0x1a 0x9 0x11 0x0 0x11 0x1a 0x22 0x33 0x22 0x22 0x22 0x2b 0x2b 0x11 0x0 0x2b 0x66 0x66 0x66 0x6f 0x91 0xa2 0xd5 0xe6 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xaa 0x80 0x55 0x22 0x0 0x0 0x0 0x0 0x11 0x55 0x77 0x6f 0x77 0x77 0x6f 0x91 0xbb 0xdd 0xee 0xe6 0xc4 0xff 0xff 0xbb 0x88 0x80 0x11 0x2b 0x3c 0x1a 0x1a 0x22 0x55 0x66 0x5e 0x55 0x5e 0x66 0x5e 0x55 0x44 0x3c 0x5e 0x6f 0x66 0x55 0x5e 0x5e 0x5e 0x66 0x44 0x44 0x2b 0x0 0x0 0x0 0x0 0x2b 0x2b 0x2b 0x22 0x3c 0x44 0x44 0x33 0x77 0x80 0x77 0x66 0x44 0x2b 0x22 0x66 0x66 0x80 0x55 0x77 0x88 0x91 0x91 0x66 0x4d 0x11 0x0 0x2b 0x9 0x9 0x22 0x22 0x22 0x1a 0x9 0x11 0x0 0x11 0x11 0x22 0x2b 0x2b 0x2b 0x2b 0x2b 0x2b 0x11 0x0 0x2b 0x5e 0x66 0x66 0x77 0x91 0xaa 0xdd 0xf7 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xee 0xaa 0x80 0x66 0x22 0x0 0x0 0x0 0x0 0x11 0x55 0x77 0x77 0x80 0x77 0x6f 0x91 0xbb 0xdd 0xee 0xdd 0xaa 0xc4 0xf7 0x99 0x88 0x66 0x0 0x44 0x44 0x2b 0x11 0x2b 0x44 0x5e 0x5e 0x4d 0x4d 0x5e 0x55 0x4d 0x3c 0x3c 0x55 0x77 0x66 0x5e 0x5e 0x5e 0x55 0x66 0x44 0x44 0x33 0x0 0x0 0x0 0x0 0x2b 0x2b 0x3c 0x22 0x3c 0x44 0x3c 0x33 0x80 0x77 0x6f 0x55 0x44 0x22 0x22 0x6f 0x6f 0x80 0x44 0x6f 0x99 0x99 0x99 0x77 0x4d 0x11 0x9 0x3c 0x11 0x9 0x22 0x22 0x1a 0x1a 0x1a 0x1a 0x11 0x11 0x1a 0x22 0x3c 0x33 0x2b 0x2b 0x33 0x33 0x9 0x0 0x2b 0x5e 0x66 0x66 0x88 0x91 0x99 0xdd 0xe6 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xbb 0x88 0x5e 0x2b 0x0 0x0 0x0 0x0 0x11 0x55 0x6f 0x77 0x80 0x6f 0x6f 0x88 0xb3 0xcc 0xe6 0xdd 0xaa 0xbb 0xbb 0x6f 0x91 0x3c 0x0 0x3c 0x44 0x2b 0x2b 0x3c 0x44 0x66 0x5e 0x44 0x4d 0x55 0x55 0x44 0x3c 0x3c 0x44 0x6f 0x66 0x5e 0x55 0x55 0x4d 0x66 0x44 0x4d 0x33 0x0 0x0 0x0 0x0 0x3c 0x3c 0x2b 0x22 0x3c 0x44 0x44 0x2b 0x6f 0x6f 0x66 0x4d 0x4d 0x22 0x1a 0x66 0x66 0x80 0x44 0x66 0x99 0xaa 0x99 0x6f 0x44 0x9 0x22 0x44 0x11 0x9 0x2b 0x33 0x22 0x1a 0x1a 0x11 0x11 0x0 0x1a 0x2b 0x2b 0x33 0x2b 0x2b 0x3c 0x3c 0x9 0x0 0x33 0x5e 0x6f 0x66 0x88 0x91 0x91 0xc4 0xe6 0xe6 0xff 0xf7 0xff 0xff 0xf7 0xff 0xf7 0xf7 0xee 0xee 0xaa 0x80 0x55 0x22 0x0 0x0 0x0 0x0 0x11 0x55 0x6f 0x77 0x80 0x6f 0x88 0x99 0xb3 0xc4 0xd5 0xcc 0x91 0xa2 0xaa 0xaa 0x6f 0x0 0x0 0x3c 0x33 0x22 0x3c 0x4d 0x4d 0x66 0x5e 0x4d 0x4d 0x4d 0x55 0x44 0x44 0x3c 0x44 0x66 0x66 0x66 0x66 0x5e 0x55 0x66 0x44 0x4d 0x2b 0x0 0x0 0x0 0x0 0x33 0x3c 0x33 0x22 0x3c 0x44 0x44 0x3c 0x77 0x77 0x66 0x4d 0x55 0x2b 0x1a 0x5e 0x55 0x80 0x55 0x5e 0x88 0x88 0x77 0x5e 0x33 0x0 0x1a 0x44 0x0 0x0 0x2b 0x2b 0x22 0x11 0x0 0x11 0x1a 0x9 0x11 0x22 0x2b 0x2b 0x22 0x2b 0x3c 0x3c 0x9 0x0 0x33 0x66 0x66 0x6f 0x88 0xaa 0xaa 0xc4 0xdd 0xe6 0xff 0xff 0xff 0xff 0xe6 0xff 0xe6 0xee 0xe6 0xdd 0x99 0x6f 0x4d 0x22 0x0 0x0 0x0 0x0 0x11 0x5e 0x77 0x6f 0x6f 0x77 0x88 0x99 0xb3 0xc4 0xc4 0xb3 0x80 0x88 0xbb 0xb3 0x2b 0x0 0x0 0x4d 0x22 0x22 0x2b 0x44 0x44 0x5e 0x4d 0x4d 0x5e 0x55 0x4d 0x44 0x3c 0x3c 0x4d 0x6f 0x5e 0x6f 0x6f 0x5e 0x55 0x66 0x44 0x55 0x44 0x0 0x9 0x0 0x0 0x2b 0x3c 0x33 0x22 0x3c 0x4d 0x4d 0x3c 0x77 0x80 0x77 0x55 0x55 0x2b 0x22 0x66 0x4d 0x80 0x5e 0x4d 0x88 0x91 0x77 0x55 0x33 0x0 0x0 0x3c 0x0 0x0 0x22 0x2b 0x22 0x11 0x9 0x0 0x11 0x11 0x11 0x3c 0x3c 0x2b 0x22 0x2b 0x3c 0x44 0x9 0x0 0x22 0x66 0x6f 0x6f 0x91 0xaa 0xaa 0xd5 0xe6 0xdd 0xff 0xff 0xff 0xf7 0xdd 0xee 0xd5 0xd5 0xc4 0xc4 0x88 0x5e 0x4d 0x1a 0x0 0x0 0x0 0x0 0x11 0x66 0x6f 0x66 0x66 0x6f 0x80 0x99 0xa2 0xbb 0xc4 0xbb 0x80 0x77 0xb3 0xaa 0x11 0x0 0x0 0x5e 0x22 0x1a 0x2b 0x44 0x3c 0x5e 0x44 0x44 0x5e 0x4d 0x4d 0x44 0x44 0x3c 0x4d 0x6f 0x66 0x6f 0x66 0x4d 0x5e 0x66 0x44 0x5e 0x3c 0x9 0x1a 0x0 0x0 0x2b 0x3c 0x3c 0x22 0x44 0x4d 0x44 0x33 0x77 0x80 0x77 0x5e 0x5e 0x2b 0x22 0x6f 0x4d 0x80 0x5e 0x3c 0x77 0x80 0x66 0x55 0x33 0x0 0x9 0x2b 0x0 0x9 0x22 0x2b 0x22 0x11 0x9 0x9 0x9 0x11 0x1a 0x2b 0x3c 0x2b 0x2b 0x2b 0x2b 0x44 0x9 0x0 0x22 0x6f 0x77 0x80 0xa2 0xb3 0xb3 0xe6 0xff 0xee 0xff 0xff 0xff 0xf7 0xd5 0xdd 0xcc 0xcc 0xc4 0xbb 0x88 0x5e 0x44 0x9 0x0 0x0 0x0 0x0 0x22 0x66 0x77 0x6f 0x66 0x6f 0x80 0x88 0xaa 0xbb 0xb3 0xb3 0x77 0x77 0x91 0x66 0x0 0x0 0x0 0x44 0x2b 0x1a 0x3c 0x3c 0x44 0x5e 0x4d 0x3c 0x4d 0x4d 0x5e 0x4d 0x3c 0x3c 0x4d 0x77 0x66 0x6f 0x6f 0x5e 0x5e 0x66 0x5e 0x66 0x4d 0x0 0x1a 0x0 0x0 0x3c 0x44 0x3c 0x2b 0x44 0x4d 0x44 0x33 0x77 0x80 0x6f 0x55 0x55 0x3c 0x2b 0x6f 0x55 0x6f 0x6f 0x33 0x6f 0x6f 0x66 0x55 0x3c 0x0 0x3c 0x44 0x0 0x9 0x22 0x2b 0x22 0x11 0x0 0x9 0x1a 0x11 0x9 0x2b 0x3c 0x2b 0x2b 0x2b 0x3c 0x44 0x0 0x0 0x33 0x66 0x6f 0x88 0xb3 0xb3 0xc4 0xee 0xf7 0xf7 0xff 0xff 0xff 0xee 0xcc 0xd5 0xc4 0xc4 0xbb 0xbb 0x88 0x5e 0x44 0x22 0x0 0x0 0x0 0x0 0x2b 0x6f 0x88 0x77 0x6f 0x6f 0x80 0x80 0xa2 0xb3 0xb3 0xb3 0x6f 0x66 0x55 0x1a 0x0 0x0 0x0 0x4d 0x2b 0x22 0x44 0x3c 0x3c 0x5e 0x4d 0x44 0x4d 0x55 0x5e 0x4d 0x44 0x3c 0x4d 0x77 0x5e 0x6f 0x77 0x66 0x5e 0x66 0x55 0x66 0x4d 0x0 0x22 0x0 0x0 0x44 0x4d 0x44 0x33 0x4d 0x4d 0x44 0x3c 0x77 0x80 0x6f 0x4d 0x4d 0x44 0x33 0x66 0x3c 0x66 0x77 0x3c 0x66 0x66 0x66 0x44 0x2b 0x0 0x3c 0x44 0x11 0x9 0x22 0x22 0x22 0x9 0x0 0x0 0x11 0x0 0x9 0x2b 0x2b 0x2b 0x22 0x2b 0x3c 0x3c 0x0 0x0 0x3c 0x66 0x77 0x88 0xb3 0xbb 0xc4 0xe6 0xff 0xf7 0xff 0xff 0xff 0xf7 0xd5 0xe6 0xc4 0xbb 0xb3 0xc4 0x99 0x5e 0x44 0x22 0x9 0x9 0x9 0x0 0x2b 0x66 0x88 0x80 0x6f 0x6f 0x77 0x88 0xa2 0xb3 0xb3 0xa2 0x6f 0x5e 0x33 0x0 0x0 0x0 0x0 0x4d 0x22 0x2b 0x3c 0x44 0x44 0x55 0x44 0x3c 0x44 0x4d 0x55 0x55 0x44 0x3c 0x4d 0x6f 0x5e 0x66 0x6f 0x6f 0x66 0x66 0x55 0x66 0x4d 0x1a 0x3c 0x9 0x0 0x44 0x4d 0x4d 0x3c 0x4d 0x4d 0x4d 0x3c 0x80 0x88 0x6f 0x5e 0x5e 0x4d 0x22 0x5e 0x3c 0x4d 0x66 0x2b 0x4d 0x55 0x4d 0x44 0x1a 0x0 0x22 0x22 0x11 0x1a 0x22 0x1a 0x11 0x0 0x0 0x0 0x11 0x11 0x9 0x22 0x2b 0x2b 0x22 0x2b 0x2b 0x3c 0x0 0x0 0x55 0x77 0x80 0x91 0xb3 0xbb 0xcc 0xe6 0xff 0xff 0xff 0xff 0xff 0xf7 0xd5 0xe6 0xc4 0xbb 0xbb 0xcc 0x99 0x5e 0x4d 0x22 0x9 0x9 0x1a 0x1a 0x33 0x66 0x80 0x77 0x6f 0x66 0x77 0x88 0x91 0xb3 0xb3 0x99 0x66 0x5e 0x4d 0x0 0x1a 0x0 0x11 0x4d 0x9 0x1a 0x2b 0x4d 0x44 0x55 0x44 0x44 0x44 0x44 0x66 0x55 0x3c 0x3c 0x4d 0x66 0x5e 0x77 0x77 0x66 0x66 0x66 0x4d 0x5e 0x44 0x1a 0x44 0x1a 0x0 0x33 0x4d 0x44 0x2b 0x4d 0x4d 0x4d 0x44 0x88 0x80 0x6f 0x55 0x5e 0x44 0x2b 0x4d 0x3c 0x44 0x66 0x22 0x2b 0x4d 0x44 0x44 0x9 0x0 0x22 0x33 0x9 0x22 0x2b 0x22 0x1a 0x0 0x0 0x0 0x11 0x11 0x9 0x22 0x2b 0x22 0x22 0x2b 0x2b 0x3c 0x0 0x0 0x55 0x80 0x80 0x91 0xaa 0xb3 0xd5 0xf7 0xff 0xee 0xff 0xff 0xff 0xf7 0xdd 0xdd 0xcc 0xc4 0xc4 0xcc 0x99 0x5e 0x4d 0x22 0x9 0x11 0x1a 0x22 0x4d 0x66 0x77 0x6f 0x77 0x6f 0x77 0x77 0x80 0xa2 0x99 0x91 0x5e 0x4d 0x80 0x4d 0x2b 0x0 0x22 0x33 0x22 0x22 0x3c 0x4d 0x4d 0x55 0x3c 0x44 0x44 0x4d 0x5e 0x44 0x3c 0x3c 0x4d 0x6f 0x66 0x6f 0x77 0x5e 0x66 0x66 0x4d 0x55 0x3c 0x1a 0x3c 0x1a 0x0 0x3c 0x4d 0x44 0x2b 0x3c 0x44 0x4d 0x3c 0x77 0x77 0x66 0x5e 0x5e 0x3c 0x2b 0x55 0x4d 0x44 0x55 0x3c 0x3c 0x4d 0x3c 0x3c 0x0 0x0 0x33 0x3c 0x9 0x2b 0x33 0x22 0x2b 0x0 0x0 0x0 0x11 0x11 0x1a 0x33 0x33 0x22 0x1a 0x2b 0x2b 0x3c 0x0 0x0 0x44 0x66 0x80 0x88 0xaa 0xa2 0xd5 0xee 0xff 0xf7 0xff 0xff 0xff 0xee 0xd5 0xdd 0xcc 0xbb 0xc4 0xc4 0x91 0x5e 0x4d 0x22 0x9 0x9 0x22 0x22 0x44 0x55 0x77 0x77 0x6f 0x66 0x88 0x77 0x88 0x91 0x88 0x80 0x44 0x4d 0x88 0x66 0x2b 0x0 0x44 0x33 0x22 0x1a 0x1a 0x44 0x44 0x4d 0x44 0x44 0x4d 0x55 0x5e 0x55 0x3c 0x3c 0x4d 0x77 0x66 0x66 0x77 0x66 0x66 0x6f 0x4d 0x4d 0x2b 0x1a 0x3c 0x22 0x0 0x3c 0x4d 0x4d 0x3c 0x4d 0x4d 0x4d 0x3c 0x77 0x80 0x6f 0x55 0x55 0x2b 0x22 0x66 0x55 0x3c 0x5e 0x55 0x2b 0x4d 0x4d 0x4d 0x0 0x0 0x33 0x33 0x9 0x22 0x22 0x1a 0x1a 0x0 0x0 0x0 0x9 0x9 0x1a 0x2b 0x2b 0x2b 0x1a 0x2b 0x44 0x44 0x0 0x0 0x44 0x6f 0x77 0x88 0xaa 0xa2 0xcc 0xee 0xff 0xff 0xff 0xff 0xff 0xe6 0xcc 0xdd 0xc4 0xc4 0xbb 0xb3 0x91 0x5e 0x4d 0x22 0x11 0x9 0x22 0x22 0x44 0x55 0x6f 0x88 0x6f 0x66 0x80 0x6f 0x77 0x77 0x88 0x88 0x55 0x3c 0x80 0x5e 0x2b 0x9 0x5e 0x22 0x22 0x1a 0x11 0x2b 0x3c 0x44 0x3c 0x44 0x4d 0x66 0x5e 0x4d 0x3c 0x2b 0x44 0x6f 0x66 0x66 0x77 0x77 0x77 0x66 0x55 0x66 0x33 0x22 0x44 0x22 0x11 0x44 0x4d 0x4d 0x3c 0x66 0x55 0x44 0x44 0x77 0x80 0x66 0x55 0x66 0x33 0x22 0x66 0x55 0x3c 0x66 0x55 0x1a 0x44 0x55 0x44 0x0 0x0 0x2b 0x33 0x9 0x1a 0x1a 0x1a 0x1a 0x0 0x0 0x0 0x11 0x9 0x22 0x3c 0x2b 0x2b 0x1a 0x22 0x3c 0x44 0x0 0x0 0x4d 0x6f 0x80 0x91 0xb3 0xaa 0xd5 0xf7 0xff 0xff 0xff 0xff 0xff 0xdd 0xd5 0xdd 0xbb 0xc4 0xbb 0xb3 0x91 0x5e 0x5e 0x22 0x1a 0x9 0x22 0x22 0x33 0x55 0x77 0x77 0x66 0x66 0x6f 0x66 0x6f 0x77 0x88 0x88 0x4d 0x33 0x6f 0x66 0x3c 0x22 0x6f 0x22 0x3c 0x1a 0x11 0x22 0x2b 0x33 0x2b 0x44 0x4d 0x5e 0x5e 0x44 0x2b 0x22 0x44 0x6f 0x66 0x6f 0x77 0x77 0x6f 0x66 0x5e 0x66 0x33 0x1a 0x33 0x1a 0x0 0x44 0x4d 0x4d 0x2b 0x4d 0x44 0x4d 0x44 0x77 0x80 0x77 0x5e 0x66 0x2b 0x22 0x66 0x4d 0x3c 0x66 0x55 0x1a 0x2b 0x44 0x2b 0x0 0x0 0x33 0x22 0x9 0x9 0x1a 0x11 0x1a 0x0 0x0 0x0 0x11 0x9 0x22 0x2b 0x2b 0x2b 0x22 0x22 0x3c 0x3c 0x0 0x0 0x44 0x6f 0x77 0x88 0xaa 0x99 0xcc 0xee 0xff 0xff 0xff 0xff 0xff 0xe6 0xd5 0xc4 0xbb 0xbb 0xaa 0xbb 0x99 0x66 0x4d 0x33 0x1a 0x11 0x1a 0x1a 0x33 0x55 0x6f 0x77 0x66 0x5e 0x77 0x6f 0x80 0x77 0x91 0x77 0x44 0x33 0x66 0x77 0x5e 0x1a 0x4d 0x1a 0x2b 0x1a 0x9 0x2b 0x22 0x2b 0x44 0x44 0x44 0x4d 0x55 0x44 0x2b 0x22 0x4d 0x66 0x66 0x77 0x80 0x6f 0x66 0x5e 0x55 0x5e 0x22 0x2b 0x33 0x22 0x0 0x3c 0x4d 0x4d 0x33 0x44 0x44 0x55 0x44 0x88 0x80 0x88 0x66 0x66 0x22 0x2b 0x5e 0x55 0x3c 0x5e 0x55 0x11 0x2b 0x44 0x22 0x0 0x0 0x33 0x33 0x9 0x0 0x1a 0x0 0x1a 0x0 0x0 0x0 0x11 0x0 0x1a 0x2b 0x44 0x3c 0x22 0x2b 0x3c 0x44 0x0 0x0 0x44 0x6f 0x6f 0x91 0x99 0x91 0xcc 0xe6 0xff 0xff 0xff 0xff 0xff 0xf7 0xdd 0xbb 0xbb 0xaa 0xa2 0xbb 0x99 0x5e 0x4d 0x3c 0x22 0x22 0x22 0x11 0x33 0x4d 0x66 0x77 0x66 0x66 0x88 0x66 0x80 0x77 0x77 0x77 0x4d 0x33 0x4d 0x80 0x77 0x3c 0x4d 0x0 0x22 0x1a 0x11 0x2b 0x1a 0x3c 0x4d 0x44 0x4d 0x55 0x5e 0x44 0x2b 0x2b 0x4d 0x6f 0x6f 0x77 0x80 0x6f 0x6f 0x66 0x55 0x66 0x33 0x4d 0x4d 0x2b 0x9 0x44 0x4d 0x4d 0x44 0x4d 0x3c 0x55 0x44 0x88 0x80 0x77 0x66 0x5e 0x2b 0x22 0x55 0x55 0x2b 0x5e 0x5e 0x9 0x22 0x2b 0x0 0x0 0x0 0x44 0x3c 0x0 0x9 0x1a 0x0 0x11 0x0 0x0 0x0 0x11 0x11 0x1a 0x33 0x3c 0x44 0x2b 0x2b 0x3c 0x44 0x9 0x0 0x55 0x6f 0x77 0x91 0x91 0x91 0xbb 0xdd 0xff 0xff 0xff 0xff 0xff 0xe6 0xd5 0xbb 0xb3 0xb3 0xaa 0xbb 0x99 0x5e 0x4d 0x3c 0x22 0x1a 0x22 0x9 0x2b 0x55 0x6f 0x77 0x66 0x5e 0x6f 0x66 0x77 0x77 0x88 0x77 0x4d 0x2b 0x33 0x80 0x88 0x6f 0x5e 0x0 0x1a 0x1a 0x0 0x2b 0x22 0x2b 0x44 0x44 0x55 0x55 0x5e 0x4d 0x3c 0x2b 0x4d 0x6f 0x6f 0x77 0x80 0x77 0x6f 0x5e 0x55 0x66 0x33 0x5e 0x5e 0x33 0x9 0x3c 0x4d 0x4d 0x4d 0x4d 0x44 0x55 0x3c 0x77 0x80 0x80 0x6f 0x5e 0x44 0x33 0x5e 0x5e 0x2b 0x55 0x5e 0x9 0x11 0x22 0x0 0x0 0x9 0x55 0x44 0x0 0x0 0x1a 0x1a 0x22 0x0 0x0 0x0 0x0 0x22 0x2b 0x3c 0x3c 0x3c 0x2b 0x2b 0x3c 0x3c 0x0 0x0 0x55 0x6f 0x6f 0x80 0x91 0x80 0xbb 0xd5 0xff 0xff 0xff 0xff 0xff 0xe6 0xc4 0xb3 0xaa 0xaa 0xa2 0xb3 0x99 0x5e 0x55 0x3c 0x22 0x22 0x22 0x1a 0x2b 0x55 0x6f 0x6f 0x66 0x66 0x6f 0x66 0x77 0x88 0x91 0x77 0x44 0x33 0x33 0x6f 0x88 0x80 0x77 0x11 0x1a 0x44 0x0 0x2b 0x22 0x1a 0x33 0x44 0x66 0x5e 0x5e 0x55 0x2b 0x2b 0x4d 0x77 0x77 0x80 0x80 0x77 0x6f 0x55 0x4d 0x5e 0x33 0x5e 0x55 0x3c 0x1a 0x33 0x4d 0x4d 0x4d 0x5e 0x5e 0x66 0x44 0x77 0x80 0x88 0x6f 0x66 0x44 0x44 0x4d 0x5e 0x2b 0x55 0x55 0x9 0x11 0x1a 0x0 0x0 0x1a 0x55 0x3c 0x0 0x0 0x0 0x1a 0x22 0x0 0x0 0x0 0x0 0x22 0x3c 0x3c 0x3c 0x44 0x2b 0x22 0x3c 0x44 0x0 0x0 0x5e 0x6f 0x6f 0x77 0x88 0x80 0xbb 0xcc 0xff 0xff 0xff 0xff 0xff 0xe6 0xc4 0xa2 0xaa 0xa2 0xa2 0xb3 0xa2 0x6f 0x55 0x55 0x33 0x2b 0x22 0x1a 0x2b 0x66 0x6f 0x77 0x66 0x66 0x6f 0x66 0x77 0x77 0x88 0x77 0x55 0x44 0x3c 0x6f 0x80 0x80 0x77 0x0 0x9 0x5e 0x1a 0x22 0x22 0x9 0x44 0x4d 0x5e 0x5e 0x55 0x4d 0x2b 0x2b 0x55 0x77 0x6f 0x80 0x88 0x88 0x6f 0x66 0x55 0x66 0x2b 0x4d 0x4d 0x3c 0x22 0x33 0x4d 0x4d 0x4d 0x4d 0x5e 0x66 0x44 0x80 0x80 0x88 0x6f 0x66 0x44 0x33 0x4d 0x55 0x2b 0x4d 0x44 0x0 0x0 0x11 0x0 0x0 0x33 0x5e 0x3c 0x9 0x0 0x0 0x0 0x33 0x0 0x0 0x0 0x0 0x22 0x33 0x3c 0x44 0x33 0x1a 0x1a 0x3c 0x3c 0x0 0x0 0x5e 0x77 0x6f 0x80 0x88 0x88 0xb3 0xb3 0xff 0xff 0xff 0xff 0xee 0xc4 0xb3 0x91 0x99 0x99 0xa2 0xaa 0x99 0x6f 0x66 0x55 0x3c 0x3c 0x33 0x1a 0x2b 0x55 0x66 0x77 0x66 0x5e 0x6f 0x66 0x77 0x88 0x88 0x88 0x5e 0x4d 0x2b 0x6f 0x88 0x88 0x77 0x0 0x0 0x66 0x3c 0x11 0x11 0x9 0x3c 0x55 0x55 0x66 0x5e 0x55 0x3c 0x2b 0x66 0x80 0x77 0x88 0x88 0x80 0x6f 0x66 0x66 0x66 0x2b 0x44 0x44 0x44 0x22 0x44 0x4d 0x55 0x5e 0x4d 0x4d 0x6f 0x4d 0x80 0x91 0x80 0x6f 0x4d 0x3c 0x33 0x4d 0x55 0x2b 0x44 0x4d 0x0 0x0 0x0 0x0 0x0 0x5e 0x5e 0x44 0x0 0x0 0x0 0x0 0x22 0x1a 0x0 0x0 0x0 0x1a 0x3c 0x4d 0x55 0x44 0x22 0x1a 0x44 0x55 0x0 0x0 0x5e 0x77 0x77 0x80 0x91 0x88 0x99 0x88 0xe6 0xff 0xff 0xff 0xcc 0xb3 0x99 0x80 0x99 0x91 0x91 0xa2 0x91 0x80 0x77 0x66 0x4d 0x4d 0x44 0x22 0x33 0x55 0x66 0x77 0x66 0x5e 0x66 0x5e 0x77 0x80 0x91 0x80 0x5e 0x4d 0x3c 0x66 0x80 0x80 0x6f 0x0 0x0 0x4d 0x9 0x22 0x0 0x0 0x1a 0x55 0x5e 0x66 0x66 0x55 0x3c 0x2b 0x5e 0x88 0x80 0x91 0x91 0x80 0x6f 0x66 0x66 0x66 0x3c 0x44 0x44 0x44 0x2b 0x4d 0x55 0x4d 0x55 0x4d 0x4d 0x5e 0x4d 0x77 0x91 0x77 0x6f 0x66 0x44 0x2b 0x4d 0x66 0x3c 0x5e 0x5e 0x0 0x0 0x11 0x0 0x0 0x5e 0x6f 0x44 0x0 0x0 0x1a 0x3c 0x33 0x22 0x0 0x11 0x55 0x44 0x44 0x3c 0x3c 0x44 0x2b 0x22 0x3c 0x55 0x0 0x0 0x5e 0x6f 0x77 0x88 0x99 0x91 0xaa 0x80 0xc4 0xdd 0xdd 0xf7 0xc4 0xb3 0x91 0x80 0xa2 0x91 0x91 0x99 0x99 0x80 0x6f 0x6f 0x55 0x55 0x44 0x22 0x33 0x66 0x77 0x77 0x66 0x66 0x66 0x55 0x80 0x6f 0x80 0x80 0x5e 0x4d 0x44 0x66 0x80 0x88 0x66 0x0 0x11 0x44 0x0 0x2b 0x0 0x0 0x0 0x4d 0x66 0x66 0x66 0x55 0x3c 0x2b 0x5e 0x77 0x77 0x91 0x91 0x88 0x77 0x77 0x66 0x66 0x44 0x4d 0x4d 0x44 0x2b 0x4d 0x55 0x4d 0x55 0x55 0x66 0x66 0x44 0x6f 0x91 0x80 0x66 0x55 0x3c 0x2b 0x4d 0x5e 0x33 0x55 0x5e 0x9 0x0 0x9 0x0 0x0 0x5e 0x6f 0x44 0x0 0x55 0xff 0xe6 0x80 0x44 0x2b 0x5e 0xb3 0x5e 0x3c 0x3c 0x2b 0x3c 0x3c 0x2b 0x3c 0x55 0x0 0x0 0x5e 0x77 0x77 0x91 0xaa 0x91 0xa2 0x80 0xb3 0xb3 0xaa 0xd5 0xb3 0xaa 0x99 0x88 0x99 0x91 0x91 0xaa 0xaa 0x80 0x6f 0x77 0x66 0x55 0x4d 0x22 0x3c 0x66 0x80 0x88 0x66 0x5e 0x6f 0x5e 0x77 0x77 0x80 0x88 0x5e 0x4d 0x3c 0x66 0x77 0x80 0x55 0x0 0x33 0x4d 0x0 0x2b 0x11 0x11 0x22 0x4d 0x55 0x66 0x66 0x5e 0x3c 0x3c 0x5e 0x77 0x80 0x91 0x91 0x88 0x80 0x6f 0x66 0x6f 0x4d 0x55 0x4d 0x55 0x3c 0x44 0x5e 0x4d 0x4d 0x4d 0x55 0x66 0x44 0x77 0x80 0x77 0x6f 0x55 0x33 0x2b 0x55 0x5e 0x3c 0x66 0x80 0x9 0x11 0x1a 0x0 0x0 0x55 0x6f 0x44 0x0 0x99 0xff 0xff 0x99 0x88 0xe6 0xf7 0xbb 0x4d 0x2b 0x44 0x44 0x44 0x3c 0x33 0x44 0x55 0x9 0x0 0x5e 0x77 0x77 0x91 0xaa 0x91 0xa2 0x77 0xaa 0xaa 0x91 0x99 0xaa 0xaa 0x99 0x77 0x99 0x91 0x99 0xaa 0xcc 0xa2 0x80 0x99 0x80 0x66 0x55 0x22 0x3c 0x55 0x6f 0x6f 0x66 0x5e 0x6f 0x5e 0x77 0x80 0x91 0x91 0x66 0x55 0x4d 0x66 0x80 0x80 0x4d 0x0 0x44 0x6f 0x22 0x66 0x2b 0x44 0x91 0x6f 0x66 0x55 0x66 0x5e 0x44 0x3c 0x55 0x77 0x88 0x88 0x99 0x91 0x80 0x6f 0x55 0x5e 0x55 0x6f 0x66 0x5e 0x3c 0x44 0x4d 0x44 0x4d 0x4d 0x66 0x66 0x3c 0x66 0x80 0x77 0x6f 0x55 0x3c 0x2b 0x66 0x55 0x3c 0x6f 0x5e 0x9 0x1a 0x22 0x0 0x0 0x44 0x66 0x3c 0x11 0xa2 0xff 0xee 0x88 0x80 0xff 0xee 0x80 0x3c 0x22 0x44 0x44 0x3c 0x44 0x44 0x44 0x55 0x0 0x0 0x66 0x80 0x80 0x91 0xaa 0xaa 0xaa 0x6f 0xaa 0xaa 0x99 0x99 0xa2 0xaa 0x99 0x77 0x99 0x91 0x99 0xbb 0xd5 0xbb 0x99 0xb3 0xa2 0x77 0x55 0x2b 0x33 0x55 0x6f 0x5e 0x66 0x66 0x77 0x66 0x80 0x80 0x91 0x77 0x5e 0x4d 0x4d 0x66 0x80 0x80 0x4d 0x0 0x5e 0xb3 0xbb 0xc4 0x66 0x4d 0xd5 0x91 0x66 0x66 0x66 0x5e 0x44 0x3c 0x4d 0x80 0x80 0x91 0x99 0x88 0x80 0x6f 0x66 0x4d 0x3c 0x66 0x6f 0x55 0x2b 0x44 0x4d 0x44 0x5e 0x4d 0x66 0x55 0x44 0x66 0x80 0x77 0x66 0x4d 0x3c 0x22 0x55 0x3c 0x3c 0x66 0x55 0x0 0x22 0x1a 0x0 0x0 0x44 0x5e 0x3c 0x1a 0x99 0xbb 0x88 0x5e 0x77 0xd5 0xa2 0x5e 0x2b 0x22 0x44 0x3c 0x3c 0x44 0x4d 0x44 0x44 0x0 0x0 0x6f 0x80 0x88 0x91 0xaa 0xb3 0xb3 0x88 0xbb 0xc4 0xb3 0xaa 0xb3 0xaa 0xaa 0x88 0xaa 0x91 0xa2 0xc4 0xdd 0xc4 0xbb 0xc4 0xbb 0x91 0x66 0x33 0x2b 0x44 0x66 0x66 0x66 0x66 0x66 0x66 0x77 0x6f 0x77 0x77 0x66 0x55 0x4d 0x66 0x80 0x91 0x5e 0x33 0x91 0xe6 0xff 0xee 0xdd 0xdd 0xee 0x77 0x4d 0x55 0x6f 0x55 0x3c 0x3c 0x5e 0x80 0x77 0x80 0x88 0x77 0x77 0x66 0x66 0x44 0x3c 0x55 0x66 0x4d 0x2b 0x2b 0x55 0x44 0x55 0x55 0x5e 0x4d 0x3c 0x66 0x80 0x80 0x80 0x66 0x44 0x2b 0x55 0x44 0x3c 0x66 0x5e 0x0 0x9 0x1a 0x9 0x0 0x44 0x5e 0x3c 0x1a 0x88 0x88 0x80 0x5e 0x5e 0x88 0x5e 0x4d 0x2b 0x22 0x2b 0x2b 0x3c 0x44 0x4d 0x44 0x3c 0x0 0x0 0x77 0x80 0x80 0x88 0x91 0xa2 0xbb 0xa2 0xe6 0xe6 0xcc 0xb3 0xc4 0xb3 0xb3 0x91 0xb3 0xa2 0xb3 0xcc 0xe6 0xc4 0xb3 0xcc 0xbb 0x91 0x6f 0x44 0x3c 0x4d 0x6f 0x66 0x66 0x5e 0x6f 0x5e 0x6f 0x77 0x77 0x77 0x5e 0x4d 0x3c 0x66 0x80 0x91 0x66 0x33 0x99 0xcc 0xff 0xee 0xff 0xff 0xc4 0x66 0x4d 0x55 0x66 0x55 0x3c 0x3c 0x5e 0x88 0x77 0x77 0x91 0x77 0x66 0x66 0x66 0x55 0x44 0x4d 0x4d 0x4d 0x3c 0x2b 0x5e 0x44 0x4d 0x4d 0x4d 0x5e 0x44 0x6f 0x80 0x80 0x80 0x66 0x3c 0x22 0x55 0x4d 0x3c 0x5e 0x66 0x0 0x0 0x2b 0x1a 0x11 0x55 0x66 0x33 0x11 0x80 0x77 0x80 0x5e 0x55 0x66 0x44 0x44 0x3c 0x22 0x3c 0x2b 0x44 0x4d 0x5e 0x4d 0x3c 0x0 0x0 0x6f 0x80 0x80 0x80 0x88 0xa2 0xcc 0xb3 0xf7 0xff 0xdd 0xb3 0xcc 0xc4 0xc4 0xa2 0xb3 0xbb 0xc4 0xd5 0xee 0xcc 0xbb 0xdd 0xbb 0x91 0x66 0x44 0x3c 0x55 0x6f 0x66 0x66 0x6f 0x6f 0x5e 0x6f 0x77 0x77 0x77 0x5e 0x3c 0x22 0x66 0x80 0xa2 0x4d 0x44 0x99 0x6f 0xff 0xee 0xff 0xff 0x99 0x55 0x5e 0x55 0x55 0x55 0x3c 0x3c 0x5e 0x88 0x77 0x88 0x91 0x77 0x80 0x66 0x66 0x4d 0x55 0x4d 0x4d 0x4d 0x4d 0x3c 0x5e 0x4d 0x66 0x4d 0x5e 0x5e 0x4d 0x6f 0x80 0x6f 0x6f 0x55 0x2b 0x22 0x66 0x4d 0x44 0x6f 0x91 0x22 0x9 0x33 0x22 0x33 0x66 0x55 0x33 0x11 0x5e 0x5e 0x77 0x55 0x3c 0x3c 0x3c 0x44 0x3c 0x2b 0x4d 0x44 0x3c 0x4d 0x5e 0x44 0x3c 0x0 0x0 0x66 0x80 0x80 0x80 0x91 0xaa 0xd5 0xc4 0xff 0xff 0xe6 0xbb 0xd5 0xcc 0xc4 0xaa 0xc4 0xd5 0xdd 0xe6 0xf7 0xd5 0xc4 0xcc 0xbb 0x91 0x6f 0x3c 0x33 0x55 0x66 0x5e 0x6f 0x6f 0x66 0x55 0x66 0x6f 0x77 0x77 0x5e 0x3c 0x22 0x5e 0x80 0x99 0x5e 0x44 0x88 0x33 0xd5 0xff 0xff 0xff 0x91 0x66 0x5e 0x55 0x5e 0x5e 0x44 0x3c 0x4d 0x77 0x77 0x91 0x91 0x88 0x91 0x6f 0x66 0x55 0x55 0x66 0x55 0x4d 0x4d 0x44 0x5e 0x4d 0x66 0x5e 0x5e 0x66 0x44 0x77 0x91 0x80 0x6f 0x5e 0x44 0x22 0x66 0x4d 0x44 0x6f 0x91 0x33 0x0 0x2b 0x2b 0x4d 0x66 0x55 0x22 0x11 0x66 0x55 0x5e 0x55 0x33 0x3c 0x44 0x5e 0x55 0x2b 0x44 0x44 0x3c 0x4d 0x4d 0x44 0x44 0x0 0x0 0x66 0x6f 0x77 0x80 0xaa 0xbb 0xdd 0xd5 0xff 0xff 0xf7 0xd5 0xe6 0xd5 0xc4 0xaa 0xd5 0xdd 0xe6 0xee 0xff 0xe6 0xcc 0xdd 0xc4 0x91 0x77 0x44 0x3c 0x5e 0x66 0x55 0x66 0x66 0x6f 0x4d 0x66 0x66 0x6f 0x6f 0x4d 0x55 0x22 0x66 0x80 0x91 0x44 0x4d 0x6f 0x33 0xb3 0xff 0xff 0xf7 0xa2 0x66 0x5e 0x55 0x5e 0x5e 0x3c 0x3c 0x4d 0x66 0x80 0x99 0x99 0x88 0x77 0x66 0x66 0x55 0x55 0x66 0x5e 0x5e 0x4d 0x44 0x5e 0x55 0x5e 0x55 0x66 0x5e 0x4d 0x80 0x91 0x88 0x77 0x5e 0x3c 0x22 0x6f 0x5e 0x55 0x77 0x88 0x2b 0x0 0x44 0x55 0x5e 0x55 0x5e 0x1a 0x1a 0x66 0x66 0x80 0x55 0x3c 0x4d 0x55 0x6f 0x66 0x3c 0x3c 0x3c 0x44 0x44 0x4d 0x44 0x3c 0x0 0x0 0x66 0x66 0x6f 0x99 0xc4 0xcc 0xe6 0xdd 0xff 0xff 0xff 0xe6 0xe6 0xcc 0xd5 0xb3 0xdd 0xdd 0xe6 0xf7 0xff 0xf7 0xdd 0xee 0xcc 0x91 0x77 0x44 0x2b 0x4d 0x66 0x55 0x55 0x66 0x6f 0x4d 0x66 0x66 0x6f 0x77 0x5e 0x5e 0x2b 0x66 0x91 0x91 0x22 0x4d 0x6f 0x3c 0xaa 0xee 0xdd 0xcc 0xa2 0x66 0x66 0x4d 0x5e 0x5e 0x3c 0x3c 0x5e 0x88 0x77 0x99 0x99 0x88 0x80 0x6f 0x6f 0x77 0x66 0x66 0x4d 0x5e 0x55 0x3c 0x66 0x55 0x5e 0x4d 0x66 0x55 0x4d 0x80 0x91 0x91 0x77 0x66 0x44 0x1a 0x6f 0x4d 0x4d 0x80 0x88 0x11 0x0 0x66 0x77 0x5e 0x5e 0x55 0x22 0x1a 0x5e 0x66 0x80 0x44 0x3c 0x3c 0x55 0x5e 0x5e 0x3c 0x3c 0x3c 0x44 0x44 0x5e 0x44 0x44 0x0 0x0 0x77 0x77 0x66 0x91 0xc4 0xcc 0xdd 0xe6 0xff 0xff 0xff 0xc4 0xdd 0xd5 0xdd 0xd5 0xe6 0xe6 0xee 0xff 0xff 0xf7 0xdd 0xee 0xc4 0x91 0x77 0x44 0x2b 0x5e 0x6f 0x66 0x55 0x6f 0x66 0x5e 0x5e 0x5e 0x77 0x91 0x6f 0x4d 0x3c 0x77 0x91 0x80 0x22 0x5e 0x80 0x55 0xb3 0xdd 0xbb 0xc4 0xaa 0x6f 0x66 0x55 0x5e 0x4d 0x44 0x33 0x4d 0x77 0x77 0x91 0x99 0x88 0x80 0x66 0x77 0x77 0x6f 0x6f 0x4d 0x55 0x55 0x44 0x66 0x55 0x5e 0x4d 0x6f 0x66 0x4d 0x77 0x91 0x99 0x77 0x6f 0x4d 0x22 0x77 0x44 0x44 0x77 0x80 0x9 0x0 0x66 0x77 0x5e 0x55 0x44 0x22 0x2b 0x55 0x3c 0x5e 0x3c 0x3c 0x33 0x5e 0x5e 0x5e 0x33 0x33 0x3c 0x44 0x4d 0x55 0x3c 0x3c 0x0 0x0 0x80 0x88 0x66 0x88 0xc4 0xdd 0xe6 0xdd 0xff 0xff 0xee 0x99 0xc4 0xd5 0xd5 0xdd 0xee 0xee 0xff 0xff 0xff 0xff 0xe6 0xee 0xc4 0x88 0x6f 0x44 0x33 0x66 0x66 0x6f 0x66 0x77 0x6f 0x55 0x5e 0x5e 0x77 0x88 0x5e 0x44 0x2b 0x6f 0x80 0x91 0x3c 0x66 0x77 0x4d 0xaa 0xbb 0xc4 0xcc 0xaa 0x77 0x66 0x5e 0x6f 0x66 0x3c 0x33 0x4d 0x80 0x77 0x88 0x99 0x88 0x80 0x66 0x77 0x55 0x6f 0x6f 0x66 0x5e 0x5e 0x33 0x6f 0x5e 0x5e 0x4d 0x6f 0x66 0x4d 0x77 0x99 0xb3 0x99 0x6f 0x44 0x22 0x77 0x4d 0x44 0x66 0x77 0x11 0x0 0x55 0x5e 0x44 0x55 0x4d 0x22 0x2b 0x4d 0x22 0x4d 0x3c 0x3c 0x33 0x4d 0x4d 0x55 0x3c 0x3c 0x44 0x44 0x4d 0x55 0x44 0x3c 0x0 0x0 0x80 0x88 0x66 0x91 0xbb 0xdd 0xee 0xdd 0xff 0xff 0xd5 0x99 0xb3 0xd5 0xcc 0xc4 0xee 0xf7 0xff 0xff 0xff 0xff 0xee 0xee 0xc4 0x91 0x66 0x44 0x2b 0x66 0x66 0x55 0x55 0x80 0x80 0x5e 0x5e 0x66 0x77 0x91 0x66 0x44 0x3c 0x6f 0x77 0x80 0x33 0x66 0x66 0x44 0xa2 0xaa 0xb3 0xcc 0xa2 0x77 0x6f 0x66 0x66 0x66 0x44 0x3c 0x4d 0x6f 0x6f 0x88 0x99 0x91 0x91 0x66 0x77 0x66 0x66 0x6f 0x6f 0x66 0x5e 0x33 0x6f 0x66 0x66 0x4d 0x6f 0x55 0x44 0x77 0x99 0xa2 0x80 0x66 0x44 0x22 0x6f 0x55 0x55 0x5e 0x88 0x3c 0x0 0x4d 0x5e 0x44 0x55 0x5e 0x1a 0x22 0x3c 0x3c 0x5e 0x3c 0x3c 0x22 0x44 0x4d 0x55 0x44 0x3c 0x4d 0x44 0x55 0x4d 0x44 0x3c 0x0 0x0 0x6f 0x80 0x6f 0x88 0xb3 0xdd 0xdd 0xdd 0xf7 0xff 0xc4 0x88 0xaa 0xaa 0xaa 0xb3 0xe6 0xe6 0xff 0xff 0xff 0xff 0xee 0xf7 0xcc 0x99 0x6f 0x3c 0x33 0x55 0x6f 0x66 0x55 0x77 0x91 0x5e 0x5e 0x5e 0x77 0x77 0x66 0x44 0x2b 0x6f 0x77 0x80 0x33 0x66 0x80 0x55 0x88 0xaa 0x99 0xc4 0x99 0x6f 0x66 0x66 0x66 0x66 0x4d 0x3c 0x4d 0x66 0x6f 0x99 0xa2 0x91 0x99 0x6f 0x77 0x5e 0x6f 0x66 0x55 0x55 0x6f 0x44 0x66 0x66 0x66 0x4d 0x6f 0x66 0x66 0x91 0x99 0x91 0x80 0x77 0x44 0x22 0x6f 0x55 0x5e 0x77 0x88 0x3c 0x0 0x3c 0x3c 0x44 0x44 0x44 0x1a 0x2b 0x33 0x3c 0x4d 0x3c 0x33 0x1a 0x3c 0x4d 0x4d 0x3c 0x3c 0x4d 0x44 0x4d 0x44 0x44 0x3c 0x0 0x0 0x66 0x77 0x6f 0x91 0xbb 0xdd 0xcc 0xc4 0xdd 0xff 0xc4 0x66 0x88 0x91 0x91 0xa2 0xc4 0xcc 0xf7 0xff 0xff 0xff 0xe6 0xee 0xd5 0xa2 0x6f 0x44 0x33 0x5e 0x66 0x6f 0x66 0x77 0x88 0x5e 0x66 0x66 0x77 0x77 0x66 0x44 0x2b 0x77 0x80 0x88 0x44 0x66 0x66 0x55 0x6f 0x99 0x91 0xb3 0x91 0x66 0x6f 0x66 0x66 0x66 0x44 0x3c 0x44 0x66 0x77 0x91 0x99 0x91 0x99 0x77 0x88 0x5e 0x6f 0x6f 0x5e 0x5e 0x6f 0x44 0x66 0x5e 0x5e 0x4d 0x66 0x66 0x5e 0x91 0x99 0x91 0x80 0x6f 0x3c 0x22 0x77 0x55 0x4d 0x66 0x77 0x33 0x0 0x3c 0x2b 0x3c 0x4d 0x44 0x22 0x33 0x3c 0x55 0x55 0x2b 0x22 0x22 0x33 0x3c 0x4d 0x2b 0x2b 0x4d 0x4d 0x4d 0x4d 0x4d 0x3c 0x0 0x0 0x6f 0x77 0x88 0xbb 0xc4 0xe6 0xcc 0xc4 0xbb 0xe6 0xb3 0x4d 0x6f 0x88 0x88 0x91 0xb3 0xc4 0xe6 0xff 0xff 0xff 0xf7 0xee 0xc4 0xa2 0x80 0x44 0x3c 0x5e 0x5e 0x66 0x66 0x6f 0xb3 0xb3 0x66 0x6f 0x77 0x88 0x6f 0x4d 0x2b 0x77 0x88 0x88 0x3c 0x5e 0x66 0x55 0x66 0x91 0x99 0xb3 0x91 0x6f 0x77 0x66 0x66 0x55 0x3c 0x3c 0x55 0x77 0x6f 0x99 0x99 0x91 0x99 0x6f 0x88 0x66 0x6f 0x66 0x66 0x66 0x66 0x33 0x66 0x55 0x5e 0x4d 0x66 0x5e 0x4d 0x91 0x91 0x80 0x80 0x66 0x3c 0x22 0x66 0x3c 0x4d 0x66 0x6f 0x22 0x0 0x44 0x3c 0x44 0x4d 0x44 0x11 0x11 0x2b 0x3c 0x4d 0x3c 0x33 0x22 0x2b 0x33 0x44 0x2b 0x22 0x4d 0x4d 0x55 0x5e 0x4d 0x44 0x0 0x0 0x77 0x80 0xaa 0xee 0xdd 0xff 0xd5 0xc4 0xb3 0xdd 0xaa 0x3c 0x66 0x77 0x80 0x88 0xaa 0xbb 0xe6 0xee 0xff 0xff 0xf7 0xee 0xbb 0x91 0x77 0x4d 0x2b 0x66 0x77 0x6f 0x66 0x66 0xbb 0xd5 0x80 0x77 0x77 0x91 0x6f 0x4d 0x22 0x80 0x91 0x80 0x33 0x5e 0x5e 0x3c 0x5e 0x91 0x91 0xb3 0x91 0x77 0x77 0x66 0x66 0x5e 0x44 0x44 0x4d 0x77 0x77 0x88 0x99 0x99 0x99 0x77 0x88 0x66 0x6f 0x5e 0x5e 0x55 0x55 0x33 0x4d 0x44 0x5e 0x4d 0x6f 0x66 0x4d 0x88 0x99 0x91 0x6f 0x6f 0x2b 0x1a 0x5e 0x3c 0x4d 0x66 0x6f 0x22 0x0 0x44 0x4d 0x4d 0x55 0x3c 0x0 0x9 0x22 0x2b 0x3c 0x2b 0x2b 0x1a 0x2b 0x3c 0x2b 0x1a 0x33 0x6f 0x55 0x4d 0x4d 0x4d 0x4d 0x0 0x0 0x77 0x80 0xb3 0xff 0xee 0xff 0xe6 0xd5 0xaa 0xd5 0xaa 0x44 0x66 0x5e 0x77 0x91 0xb3 0xbb 0xcc 0xe6 0xff 0xff 0xff 0xee 0xb3 0x99 0x80 0x44 0x33 0x66 0x6f 0x66 0x66 0x5e 0x91 0xb3 0x99 0x91 0x88 0x88 0x6f 0x4d 0x22 0x77 0x91 0x88 0x22 0x4d 0x4d 0x2b 0x6f 0xaa 0x99 0xa2 0x80 0x77 0x6f 0x5e 0x5e 0x55 0x4d 0x3c 0x4d 0x77 0x77 0x88 0x91 0x88 0x91 0x77 0x80 0x5e 0x6f 0x66 0x66 0x55 0x55 0x3c 0x55 0x4d 0x5e 0x55 0x6f 0x66 0x4d 0x80 0x99 0x91 0x6f 0x6f 0x44 0x22 0x5e 0x4d 0x5e 0x6f 0x66 0x22 0x0 0x4d 0x5e 0x4d 0x44 0x3c 0x0 0x11 0x22 0x33 0x2b 0x2b 0x2b 0x1a 0x2b 0x3c 0x2b 0x22 0x44 0x5e 0x4d 0x4d 0x4d 0x4d 0x44 0x0 0x0 0x77 0x88 0xbb 0xf7 0xf7 0xff 0xe6 0xdd 0xa2 0xcc 0xaa 0x4d 0x44 0x5e 0x99 0x99 0xbb 0xcc 0xdd 0xf7 0xff 0xff 0xf7 0xff 0xcc 0x99 0x88 0x4d 0x2b 0x55 0x66 0x66 0x66 0x5e 0x6f 0x91 0x91 0x99 0x88 0x88 0x66 0x3c 0x1a 0x77 0x91 0x91 0x2b 0x4d 0x44 0x22 0x5e 0x88 0x99 0xaa 0x6f 0x77 0x66 0x5e 0x66 0x55 0x44 0x33 0x4d 0x77 0x80 0x99 0x91 0x80 0x77 0x66 0x77 0x5e 0x6f 0x66 0x4d 0x4d 0x4d 0x33 0x5e 0x4d 0x4d 0x5e 0x6f 0x6f 0x4d 0x80 0xa2 0x91 0x6f 0x5e 0x4d 0x22 0x5e 0x4d 0x55 0x6f 0x80 0x33 0x0 0x44 0x44 0x4d 0x3c 0x3c 0x0 0x1a 0x2b 0x3c 0x2b 0x33 0x33 0x22 0x3c 0x3c 0x2b 0x3c 0x44 0x22 0x33 0x4d 0x4d 0x44 0x55 0x0 0x0 0x77 0x91 0xc4 0xdd 0xf7 0xff 0xf7 0xee 0xbb 0xcc 0xb3 0x77 0xbb 0xbb 0xd5 0xc4 0xcc 0xdd 0xf7 0xff 0xff 0xff 0xf7 0xff 0xdd 0xa2 0x88 0x44 0x2b 0x55 0x66 0x55 0x55 0x66 0x77 0x80 0x77 0x99 0x91 0x88 0x66 0x3c 0x22 0x80 0x80 0x80 0x33 0x3c 0x4d 0x2b 0x4d 0x77 0x88 0x99 0x6f 0x66 0x66 0x66 0x6f 0x5e 0x3c 0x44 0x5e 0x80 0x88 0x99 0x99 0x91 0x77 0x6f 0x77 0x55 0x66 0x6f 0x66 0x55 0x55 0x33 0x5e 0x4d 0x4d 0x5e 0x6f 0x88 0x4d 0x88 0xa2 0x91 0x77 0x66 0x4d 0x22 0x6f 0x4d 0x55 0x6f 0x91 0x3c 0x0 0x55 0x33 0x4d 0x4d 0x3c 0x0 0x22 0x2b 0x44 0x33 0x2b 0x2b 0x2b 0x3c 0x44 0x3c 0x44 0x44 0x22 0x33 0x4d 0x44 0x44 0x44 0x0 0x0 0x77 0x99 0xb3 0xcc 0xee 0xff 0xff 0xff 0xdd 0xdd 0xa2 0xff 0xff 0xff 0xff 0xdd 0xee 0xee 0xff 0xff 0xff 0xff 0xee 0xee 0xd5 0xb3 0x80 0x44 0x2b 0x4d 0x66 0x55 0x5e 0x66 0x80 0x80 0x66 0x88 0x91 0x91 0x66 0x33 0x2b 0x80 0x80 0x80 0x44 0x2b 0x4d 0x2b 0x4d 0x80 0x88 0x99 0x77 0x6f 0x55 0x5e 0x6f 0x66 0x44 0x44 0x5e 0x80 0x77 0x99 0x99 0x99 0x77 0x66 0x77 0x66 0x77 0x6f 0x5e 0x5e 0x55 0x33 0x5e 0x5e 0x5e 0x5e 0x6f 0x80 0x4d 0x88 0xa2 0x99 0x91 0x66 0x44 0x2b 0x66 0x4d 0x44 0x77 0x80 0x33 0x0 0x4d 0x22 0x3c 0x44 0x33 0x9 0x1a 0x33 0x4d 0x22 0x1a 0x22 0x2b 0x3c 0x4d 0x3c 0x44 0x44 0x2b 0x44 0x4d 0x44 0x33 0x3c 0x0 0x0 0x77 0x91 0xb3 0xc4 0xee 0xff 0xff 0xff 0xe6 0xdd 0xb3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xee 0xcc 0xaa 0x88 0x2b 0x11 0x3c 0x55 0x4d 0x66 0x66 0x77 0x77 0x66 0x88 0x91 0x91 0x66 0x3c 0x33 0x80 0x80 0x80 0x44 0x22 0x4d 0x33 0x66 0x77 0x77 0x80 0x6f 0x6f 0x5e 0x66 0x6f 0x66 0x55 0x4d 0x4d 0x77 0x77 0x91 0xa2 0x99 0x77 0x6f 0x77 0x66 0x6f 0x6f 0x55 0x4d 0x55 0x33 0x5e 0x66 0x5e 0x4d 0x66 0x5e 0x5e 0x88 0xa2 0xa2 0x91 0x66 0x3c 0x22 0x66 0x4d 0x4d 0x80 0x80 0x33 0x0 0x4d 0x1a 0x3c 0x4d 0x33 0x0 0x9 0x22 0x4d 0x3c 0x22 0x22 0x22 0x44 0x4d 0x2b 0x33 0x44 0x3c 0x4d 0x44 0x44 0x33 0x33 0x0 0x0 0x77 0x99 0xaa 0xb3 0xdd 0xff 0xff 0xff 0xf7 0xff 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xee 0xb3 0x99 0x80 0x2b 0x9 0x33 0x5e 0x66 0x77 0x6f 0x66 0x77 0x66 0x80 0x99 0x99 0x66 0x44 0x33 0x77 0x80 0x80 0x44 0x22 0x66 0x4d 0x66 0x77 0x77 0x77 0x5e 0x66 0x5e 0x66 0x6f 0x5e 0x4d 0x44 0x44 0x77 0x77 0x80 0xa2 0x99 0x80 0x77 0x77 0x66 0x77 0x6f 0x44 0x44 0x4d 0x33 0x4d 0x6f 0x66 0x5e 0x5e 0x55 0x88 0x91 0xa2 0x99 0x91 0x6f 0x44 0x22 0x77 0x55 0x55 0x77 0x80 0x2b 0x0 0x9 0x0 0x11 0x4d 0x44 0x0 0x22 0x2b 0x4d 0x2b 0x2b 0x2b 0x22 0x44 0x3c 0x2b 0x44 0x4d 0x4d 0x4d 0x4d 0x44 0x2b 0x22 0x0 0x0 0x6f 0x99 0xaa 0xaa 0xbb 0xe6 0xff 0xff 0xff 0xff 0xee 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0x99 0x88 0x22 0x11 0x3c 0x55 0x66 0x77 0x77 0x6f 0x77 0x6f 0x77 0x91 0x91 0x66 0x44 0x3c 0x77 0x80 0x80 0x4d 0x1a 0x44 0x3c 0x66 0x77 0x88 0x77 0x5e 0x66 0x66 0x66 0x66 0x5e 0x4d 0x44 0x3c 0x66 0x6f 0x91 0xaa 0xa2 0x91 0x80 0x91 0x6f 0x77 0x77 0x44 0x44 0x5e 0x44 0x5e 0x66 0x66 0x5e 0x66 0x55 0x6f 0x99 0xb3 0x91 0x88 0x6f 0x4d 0x2b 0x6f 0x55 0x4d 0x6f 0x77 0x22 0x0 0x0 0x0 0x0 0x4d 0x44 0x9 0x22 0x2b 0x3c 0x2b 0x2b 0x33 0x22 0x3c 0x2b 0x2b 0x44 0x4d 0x44 0x4d 0x4d 0x4d 0x33 0x22 0x0 0x0 0x6f 0x99 0xaa 0xaa 0xb3 0xd5 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0xaa 0x77 0x1a 0x1a 0x4d 0x55 0x5e 0x77 0x6f 0x6f 0x6f 0x66 0x77 0x91 0x91 0x77 0x44 0x44 0x80 0x6f 0x80 0x6f 0x0 0x2b 0x33 0x66 0x77 0x88 0x77 0x5e 0x66 0x5e 0x66 0x5e 0x55 0x3c 0x33 0x2b 0x5e 0x80 0xa2 0xb3 0xaa 0x77 0x91 0x77 0x5e 0x77 0x6f 0x44 0x55 0x66 0x44 0x4d 0x5e 0x5e 0x4d 0x55 0x6f 0x77 0x99 0xb3 0x91 0x80 0x6f 0x66 0x33 0x77 0x4d 0x4d 0x6f 0x6f 0x1a 0x0 0x9 0x0 0x0 0x33 0x3c 0x11 0x22 0x2b 0x3c 0x2b 0x3c 0x2b 0x2b 0x3c 0x33 0x2b 0x2b 0x3c 0x44 0x3c 0x44 0x44 0x3c 0x22 0x0 0x9 0x99 0xc4 0xbb 0xb3 0xaa 0xc4 0xf7 0xf7 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xa2 0x6f 0x2b 0x1a 0x44 0x4d 0x55 0x77 0x77 0x6f 0x6f 0x6f 0x77 0x88 0x99 0x77 0x5e 0x4d 0x80 0x55 0x4d 0x88 0x0 0x2b 0x3c 0x5e 0x77 0x80 0x66 0x66 0x6f 0x5e 0x66 0x66 0x4d 0x2b 0x2b 0x22 0x5e 0x88 0xb3 0xbb 0x99 0x66 0x88 0x77 0x55 0x5e 0x3c 0x22 0x3c 0x4d 0x4d 0x55 0x66 0x4d 0x5e 0x55 0x66 0x6f 0x80 0x99 0x91 0x80 0x77 0x5e 0x2b 0x77 0x44 0x44 0x5e 0x6f 0x22 0x0 0x9 0x0 0x0 0x2b 0x3c 0x1a 0x1a 0x2b 0x44 0x33 0x33 0x2b 0x22 0x3c 0x44 0x33 0x2b 0x3c 0x5e 0x3c 0x44 0x44 0x33 0x11 0x0 0x22 0xd5 0xf7 0xe6 0xb3 0x88 0xaa 0xdd 0xe6 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0x99 0x6f 0x22 0x1a 0x4d 0x55 0x4d 0x6f 0x80 0x6f 0x66 0x66 0x77 0x88 0x99 0x77 0x5e 0x4d 0x80 0x2b 0x0 0x5e 0x9 0x22 0x4d 0x5e 0x6f 0x77 0x6f 0x5e 0x5e 0x5e 0x6f 0x6f 0x4d 0x2b 0x2b 0x22 0x4d 0x91 0xb3 0xbb 0x91 0x66 0x77 0x80 0x6f 0x5e 0x22 0x22 0x33 0x5e 0x66 0x66 0x77 0x5e 0x66 0x66 0x6f 0x66 0x80 0x99 0x99 0x80 0x77 0x4d 0x2b 0x6f 0x55 0x4d 0x66 0x80 0x33 0x0 0x1a 0x0 0x0 0x9 0x2b 0x1a 0x11 0x2b 0x44 0x4d 0x3c 0x33 0x22 0x2b 0x33 0x2b 0x22 0x44 0x55 0x3c 0x4d 0x55 0x44 0x11 0x0 0x0 0xcc 0xf7 0xee 0xa2 0x77 0x77 0xb3 0xc4 0xbb 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xa2 0x77 0x22 0x1a 0x4d 0x55 0x44 0x66 0x77 0x66 0x6f 0x5e 0x77 0x88 0x99 0x77 0x5e 0x44 0x6f 0x0 0x0 0x1a 0x1a 0x33 0x44 0x4d 0x6f 0x66 0x6f 0x5e 0x55 0x4d 0x55 0x66 0x55 0x3c 0x2b 0x22 0x55 0x80 0xaa 0xbb 0x99 0x5e 0x77 0x77 0x77 0x77 0x3c 0x33 0x22 0x4d 0x6f 0x6f 0x77 0x5e 0x66 0x77 0x77 0x6f 0x80 0xa2 0x91 0x77 0x6f 0x5e 0x2b 0x6f 0x55 0x5e 0x77 0x88 0x33 0x0 0x22 0x0 0x0 0x0 0x22 0x11 0x11 0x3c 0x5e 0x5e 0x44 0x2b 0x22 0x2b 0x22 0x22 0x2b 0x3c 0x2b 0x3c 0x4d 0x55 0x44 0x11 0x0 0x0 0xa2 0xd5 0xc4 0x6f 0x5e 0x66 0x91 0xaa 0xa2 0xe6 0xe6 0xee 0xff 0xff 0xf7 0xd5 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xa2 0x77 0x2b 0x22 0x4d 0x5e 0x55 0x66 0x66 0x5e 0x77 0x6f 0x88 0x91 0x99 0x88 0x66 0x4d 0x3c 0x0 0x0 0x0 0x33 0x4d 0x44 0x5e 0x6f 0x6f 0x66 0x5e 0x66 0x5e 0x66 0x66 0x55 0x3c 0x2b 0x11 0x3c 0x77 0x91 0xc4 0xaa 0x66 0x77 0x77 0x88 0x88 0x4d 0x5e 0x33 0x44 0x6f 0x66 0x77 0x5e 0x66 0x77 0x77 0x77 0x80 0xb3 0xa2 0x99 0x88 0x55 0x3c 0x80 0x55 0x66 0x80 0x77 0x22 0x9 0x2b 0x0 0x0 0x0 0x22 0x11 0x1a 0x3c 0x55 0x4d 0x44 0x3c 0x22 0x22 0x1a 0x2b 0x2b 0x2b 0x2b 0x44 0x5e 0x5e 0x4d 0x1a 0x0 0x0 0x9 0x66 0x91 0x22 0x1a 0x44 0x88 0x91 0x88 0xcc 0xc4 0xe6 0xff 0xff 0xe6 0xb3 0xd5 0xd5 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xb3 0x88 0x3c 0x1a 0x4d 0x55 0x55 0x66 0x6f 0x66 0x6f 0x6f 0x91 0x88 0x99 0x77 0x66 0x5e 0x33 0x0 0x0 0x0 0x44 0x3c 0x4d 0x66 0x77 0x80 0x66 0x55 0x66 0x66 0x77 0x77 0x66 0x44 0x3c 0x11 0x2b 0x77 0x99 0xc4 0xbb 0x80 0x91 0x77 0x91 0x80 0x66 0x80 0x5e 0x44 0x77 0x66 0x88 0x66 0x77 0x91 0x88 0x77 0x91 0xbb 0xa2 0xaa 0x99 0x66 0x4d 0x6f 0x3c 0x66 0x80 0x80 0x11 0x0 0x2b 0x9 0x0 0x0 0x11 0x11 0x11 0x44 0x5e 0x3c 0x4d 0x44 0x2b 0x22 0x11 0x2b 0x2b 0x33 0x33 0x4d 0x5e 0x5e 0x5e 0x3c 0x0 0x0 0x0 0x0 0x0 0x0 0x0 0x1a 0x66 0x99 0x88 0xbb 0xb3 0xee 0xff 0xff 0xf7 0xaa 0xbb 0xaa 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0x88 0x22 0x11 0x44 0x55 0x55 0x5e 0x6f 0x66 0x5e 0x6f 0x99 0x88 0x99 0x80 0x77 0x5e 0x1a 0x0 0x0 0x0 0x3c 0x33 0x4d 0x6f 0x77 0x77 0x66 0x55 0x66 0x66 0x6f 0x6f 0x66 0x44 0x4d 0x11 0x22 0x99 0xaa 0xc4 0xaa 0x88 0xa2 0x88 0xa2 0x77 0x6f 0x88 0x6f 0x55 0x88 0x6f 0x77 0x66 0x88 0x91 0x88 0x88 0xaa 0xc4 0xa2 0xb3 0x99 0x6f 0x55 0x6f 0x3c 0x5e 0x80 0x88 0x11 0x9 0x3c 0x22 0x0 0x0 0x0 0x1a 0x11 0x3c 0x5e 0x4d 0x44 0x4d 0x33 0x2b 0x11 0x2b 0x2b 0x3c 0x3c 0x4d 0x5e 0x5e 0x5e 0x4d 0x0 0x0 0x0 0x0 0x0 0x33 0x55 0x44 0x66 0x88 0x88 0xb3 0xaa 0xe6 0xff 0xff 0xf7 0x91 0xb3 0x91 0xd5 0xff 0xff 0xff 0xff 0xff 0xf7 0xaa 0x77 0x11 0x1a 0x4d 0x66 0x66 0x66 0x66 0x5e 0x5e 0x5e 0x77 0x91 0x91 0x77 0x77 0x66 0x1a 0x9 0x66 0x5e 0x3c 0x33 0x4d 0x80 0x88 0x6f 0x66 0x4d 0x66 0x6f 0x66 0x77 0x6f 0x5e 0x6f 0x4d 0x33 0xc4 0xee 0xd5 0x91 0x88 0xb3 0x99 0xaa 0x77 0x88 0x99 0x88 0x5e 0x91 0x88 0x88 0x6f 0x88 0x99 0x88 0x88 0xaa 0xc4 0xbb 0xbb 0xa2 0x6f 0x5e 0x66 0x3c 0x66 0x88 0x6f 0x0 0x1a 0x44 0x22 0x0 0x0 0x0 0x22 0x22 0x4d 0x66 0x4d 0x3c 0x4d 0x2b 0x2b 0x1a 0x3c 0x2b 0x4d 0x4d 0x5e 0x66 0x55 0x5e 0x55 0x0 0x0 0x0 0x0 0x1a 0x6f 0xc4 0xa2 0x80 0x88 0x80 0xa2 0x91 0xd5 0xcc 0xc4 0xb3 0xf7 0xd5 0x99 0xd5 0xee 0xff 0xff 0xe6 0xcc 0xbb 0x99 0x66 0x9 0x11 0x4d 0x55 0x6f 0x6f 0x6f 0x4d 0x55 0x5e 0x88 0x91 0x99 0x77 0x6f 0x6f 0x1a 0x3c 0x66 0x1a 0x3c 0x4d 0x5e 0x80 0x88 0x77 0x77 0x5e 0x5e 0x6f 0x6f 0x77 0x77 0x6f 0x91 0xcc 0xb3 0xe6 0xf7 0xb3 0x88 0x88 0x99 0x99 0x99 0x77 0x88 0x99 0x91 0x77 0x91 0x91 0x91 0x88 0x88 0xaa 0x91 0x80 0x99 0xbb 0xc4 0xc4 0x99 0x5e 0x5e 0x6f 0x44 0x77 0x91 0x88 0x22 0x33 0x4d 0x2b 0x0 0x0 0x0 0x2b 0x22 0x55 0x6f 0x5e 0x4d 0x44 0x2b 0x2b 0x1a 0x2b 0x3c 0x3c 0x4d 0x5e 0x5e 0x55 0x5e 0x55 0x0 0x0 0x0 0x0 0x22 0x2b 0x6f 0x99 0x99 0x91 0x77 0x99 0x91 0xc4 0xb3 0x99 0xb3 0xf7 0xc4 0xb3 0xe6 0xee 0xff 0xff 0xc4 0x99 0x77 0x77 0x66 0x1a 0x9 0x44 0x44 0x66 0x66 0x66 0x5e 0x5e 0x5e 0x91 0x99 0x99 0x88 0x77 0x66 0x22 0x44 0x44 0x0 0x44 0x5e 0x66 0x91 0x91 0x99 0x80 0x66 0x5e 0x66 0x77 0x77 0x88 0x77 0xaa 0xff 0xff 0xcc 0x99 0x88 0x88 0x91 0xaa 0xaa 0xb3 0x88 0x88 0x88 0x88 0x5e 0x80 0x91 0x91 0x80 0x91 0x91 0x91 0x91 0x99 0xc4 0xbb 0xc4 0x91 0x66 0x5e 0x77 0x55 0x6f 0x91 0x80 0x22 0x3c 0x4d 0x2b 0x11 0x0 0x0 0x2b 0x2b 0x4d 0x66 0x4d 0x44 0x3c 0x2b 0x2b 0x1a 0x2b 0x2b 0x44 0x55 0x5e 0x66 0x66 0x66 0x5e 0x0 0x0 0x0 0x0 0x0 0x22 0x55 0x91 0xb3 0xaa 0x80 0x91 0x99 0xd5 0xb3 0xb3 0x88 0x88 0xee 0xf7 0xff 0xee 0xff 0xff 0xdd 0xb3 0x77 0x6f 0x66 0x11 0x9 0x4d 0x55 0x5e 0x55 0x66 0x5e 0x5e 0x66 0x88 0x99 0x99 0x80 0x77 0x6f 0x22 0x5e 0x4d 0x9 0x3c 0x6f 0x6f 0x88 0x91 0x80 0x80 0x66 0x55 0x66 0x77 0x88 0x91 0x80 0xbb 0xdd 0xe6 0x99 0x5e 0x6f 0x88 0x99 0xbb 0xa2 0xa2 0x88 0x80 0x80 0x91 0x66 0x77 0x77 0x80 0x88 0x80 0x91 0x91 0x88 0x91 0xc4 0x99 0xaa 0x99 0x6f 0x5e 0x66 0x55 0x66 0x77 0x66 0x9 0x44 0x44 0x33 0x55 0x77 0xa2 0x66 0x3c 0x55 0x6f 0x44 0x4d 0x44 0x3c 0x3c 0x22 0x2b 0x2b 0x4d 0x5e 0x66 0x6f 0x6f 0x77 0x6f 0x0 0x0 0x0 0x0 0x0 0x22 0x77 0xb3 0xdd 0xc4 0x91 0xaa 0xa2 0xdd 0xc4 0xbb 0x99 0x99 0xe6 0xe6 0xf7 0xe6 0xff 0xff 0xcc 0xc4 0x91 0x77 0x66 0x0 0x0 0x3c 0x66 0x66 0x55 0x66 0x66 0x6f 0x66 0x88 0x99 0xaa 0x91 0x6f 0x6f 0x2b 0x4d 0x3c 0x0 0x33 0x5e 0x5e 0x91 0x91 0x6f 0x77 0x66 0x66 0x6f 0x88 0x91 0x91 0x88 0xaa 0xb3 0xaa 0x88 0x55 0x6f 0x80 0xa2 0xd5 0xa2 0xa2 0x88 0x99 0x91 0x99 0x6f 0x77 0x6f 0x80 0x80 0x80 0x99 0xaa 0x91 0x88 0xc4 0xb3 0xb3 0xa2 0x6f 0x66 0x6f 0x4d 0x66 0x80 0x66 0x11 0x55 0x55 0x3c 0x88 0xff 0xff 0x91 0x44 0x5e 0x6f 0x55 0x4d 0x44 0x3c 0x3c 0x22 0x2b 0x3c 0x5e 0x6f 0x80 0x77 0x80 0x77 0x6f 0x0 0x0 0x0 0x0 0x0 0x55 0xdd 0xff 0xff 0xe6 0xaa 0xc4 0xb3 0xee 0xdd 0xdd 0xc4 0xb3 0xcc 0xcc 0xe6 0xcc 0xf7 0xff 0xc4 0xb3 0x91 0x88 0x66 0x11 0x9 0x44 0x66 0x6f 0x66 0x6f 0x6f 0x66 0x4d 0x91 0x99 0xaa 0x88 0x5e 0x66 0x4d 0x9 0x33 0x22 0x5e 0x6f 0x6f 0x88 0x91 0x6f 0x88 0x5e 0x5e 0x66 0x88 0x91 0x99 0x88 0x99 0x88 0x77 0x66 0x55 0x77 0x80 0xaa 0xd5 0xa2 0xaa 0x99 0xb3 0xaa 0xaa 0x80 0x6f 0x77 0x6f 0x80 0x80 0x91 0xa2 0x91 0x88 0xbb 0xc4 0xbb 0x99 0x77 0x66 0x77 0x4d 0x6f 0x88 0x5e 0x1a 0x44 0x44 0x3c 0x80 0xff 0xff 0x80 0x3c 0x55 0x66 0x5e 0x55 0x44 0x2b 0x2b 0x11 0x1a 0x2b 0x4d 0x6f 0x80 0x77 0x80 0x6f 0x6f 0x0 0x0 0x0 0x9 0x2b 0xdd 0xff 0xff 0xff 0xff 0xd5 0xdd 0xcc 0xff 0xe6 0xf7 0xf7 0xcc 0xdd 0xbb 0xe6 0xcc 0xff 0xf7 0xcc 0xbb 0x99 0x88 0x6f 0x1a 0x9 0x4d 0x6f 0x77 0x77 0x77 0x66 0x55 0x55 0x91 0x99 0x99 0x77 0x6f 0x88 0x5e 0x22 0x77 0xb3 0xaa 0x88 0x91 0x91 0x91 0x77 0x88 0x4d 0x4d 0x66 0x91 0x99 0x99 0x88 0x88 0x6f 0x66 0x5e 0x5e 0x80 0x77 0x77 0x99 0xa2 0xa2 0x99 0xbb 0xb3 0xa2 0x88 0x6f 0x80 0x6f 0x6f 0x77 0x88 0x88 0x91 0x88 0xc4 0xc4 0xbb 0x99 0x80 0x5e 0x66 0x55 0x6f 0x88 0x55 0x22 0x55 0x3c 0x22 0x33 0xee 0xff 0x66 0x44 0x55 0x66 0x5e 0x5e 0x44 0x2b 0x22 0x0 0x11 0x22 0x4d 0x6f 0x80 0x88 0x88 0x80 0x80 0x0 0x0 0x0 0x1a 0x6f 0xff 0xff 0xff 0xff 0xff 0xee 0xf7 0xe6 0xff 0xff 0xff 0xff 0xee 0xff 0xcc 0xff 0xe6 0xff 0xf7 0xc4 0xc4 0xa2 0x88 0x77 0x11 0x0 0x4d 0x66 0x77 0x88 0x80 0x6f 0x66 0x77 0x99 0x99 0x91 0x88 0x77 0x80 0x66 0x2b 0x88 0xff 0xe6 0x91 0x99 0xa2 0xaa 0x91 0x88 0x44 0x33 0x5e 0x91 0xaa 0xaa 0x88 0x77 0x66 0x66 0x5e 0x66 0x88 0x88 0x66 0x5e 0x99 0x91 0x99 0xbb 0xbb 0x99 0x91 0x77 0x88 0x6f 0x80 0x77 0x88 0x99 0xa2 0x88 0xbb 0xb3 0xaa 0x99 0x77 0x5e 0x6f 0x5e 0x77 0x80 0x3c 0x11 0xa2 0xee 0x66 0x22 0xd5 0xdd 0x5e 0x5e 0x5e 0x6f 0x5e 0x5e 0x44 0x33 0x33 0x0 0x0 0x22 0x4d 0x77 0x77 0x88 0x91 0x80 0x80 0x0 0x0 0x1a 0xa2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xee 0xff 0xff 0xcc 0xd5 0xbb 0xa2 0x88 0x11 0x9 0x4d 0x66 0x80 0x91 0x88 0x5e 0xa2 0xc4 0xb3 0x99 0x88 0x88 0x6f 0x77 0x66 0x9 0x6f 0xff 0xf7 0x99 0x99 0x99 0xb3 0x99 0x80 0x44 0x22 0x4d 0x99 0xbb 0xbb 0x88 0x77 0x6f 0x6f 0x66 0x66 0x88 0x91 0x88 0x66 0xa2 0xb3 0xa2 0xd5 0xc4 0xaa 0x91 0x77 0x91 0x80 0x88 0x88 0x99 0xa2 0xb3 0x99 0xc4 0xb3 0xaa 0x88 0x77 0x55 0x77 0x66 0x80 0x88 0x5e 0x1a 0xa2 0xff 0x80 0x4d 0xd5 0xaa 0x33 0x44 0x5e 0x66 0x5e 0x66 0x4d 0x22 0x2b 0x0 0x0 0x11 0x4d 0x88 0x88 0x91 0x91 0x91 0x77 0x0 0x0 0x6f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xdd 0xcc 0xb3 0x91 0x1a 0x1a 0x55 0x66 0x80 0x91 0x88 0x2b 0xaa 0xdd 0xb3 0x99 0x99 0x80 0x5e 0x77 0x77 0x3c 0x80 0xff 0xee 0x99 0x99 0xaa 0xaa 0x91 0x80 0x2b 0x1a 0x4d 0x91 0xb3 0xc4 0x88 0x91 0x88 0x77 0x5e 0x4d 0xaa 0x99 0x88 0x77 0xaa 0xaa 0xa2 0xcc 0xb3 0xa2 0x91 0x6f 0x99 0x88 0x80 0x88 0xaa 0xaa 0xb3 0xa2 0xc4 0xc4 0xc4 0x88 0x6f 0x4d 0x6f 0x5e 0x91 0x91 0x5e 0x9 0x77 0xee 0x80 0xb3 0xd5 0x99 0x33 0x44 0x6f 0x80 0x66 0x77 0x5e 0x33 0x3c 0x0 0x0 0x0 0x44 0x91 0x88 0x99 0xa2 0x91 0xa2 0x0 0x0 0x6f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xdd 0xbb 0x88 0x11 0x22 0x66 0x77 0x88 0x91 0xb3 0x77 0xbb 0xdd 0xb3 0x99 0x91 0x88 0x5e 0x80 0x91 0xcc 0xdd 0xee 0xdd 0x91 0xa2 0x99 0xaa 0x80 0x88 0x1a 0x0 0x33 0x88 0xb3 0xc4 0xa2 0xa2 0x99 0x80 0x4d 0x4d 0xe6 0xc4 0xa2 0x99 0xaa 0xaa 0xb3 0xc4 0xb3 0x99 0x88 0x6f 0x91 0x80 0x80 0x88 0x99 0xa2 0xb3 0xa2 0xc4 0xc4 0xc4 0x91 0x66 0x4d 0x80 0x66 0x91 0x91 0x5e 0x9 0x66 0xc4 0x6f 0xd5 0xcc 0x88 0x3c 0x55 0x6f 0x88 0x88 0x77 0x5e 0x3c 0x33 0x0 0x0 0x0 0x44 0x80 0x80 0x91 0x99 0x99 0xa2 0x0 0x0 0x6f 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xcc 0xa2 0x1a 0x22 0x77 0x88 0x99 0x91 0xff 0xff 0xdd 0xc4 0xbb 0xaa 0x99 0x88 0x66 0x91 0xaa 0xff 0xff 0xe6 0xbb 0x88 0x91 0x99 0xb3 0x80 0x91 0x1a 0x0 0x22 0x77 0xb3 0xd5 0xbb 0xaa 0xa2 0xb3 0xdd 0x80 0xcc 0xff 0xaa 0xaa 0xbb 0xbb 0xc4 0xd5 0xbb 0x99 0x91 0x77 0x99 0x88 0x99 0x91 0x99 0xb3 0xc4 0xb3 0xd5 0xc4 0xbb 0xaa 0x6f 0x4d 0x88 0x6f 0x91 0x80 0x44 0x0 0x5e 0x91 0x44 0xd5 0xcc 0x80 0x33 0x55 0x6f 0x80 0x80 0x77 0x66 0x44 0x4d 0x11 0x0 0x9 0x66 0x91 0x99 0xa2 0xaa 0xb3 0x99 0x0 0x0 0xa2 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xbb 0x2b 0x33 0x6f 0x91 0xaa 0x99 0xf7 0xff 0xf7 0xcc 0xb3 0xaa 0x99 0x80 0x6f 0x99 0x99 0xff 0xff 0xbb 0x99 0x99 0x91 0xb3 0xbb 0x91 0x99 0x2b 0x0 0x9 0x6f 0xaa 0xd5 0xc4 0xb3 0xbb 0xff 0xff 0xff 0xff 0xff 0xaa 0xaa 0xbb 0xb3 0xc4 0xc4 0xa2 0x88 0x91 0x6f 0x91 0x80 0x91 0x91 0x91 0xa2 0xc4 0xbb 0xdd 0xc4 0xbb 0xaa 0x6f 0x5e 0x88 0x77 0xa2 0xaa 0x77 0x9 0x33 0x5e 0x44 0xcc 0xcc 0x91 0x55 0x66 0x88 0x88 0x77 0x80 0x77 0x66 0xb3 0xaa 0x66 0x88 0xcc 0xb3 0xa2 0xb3 0xc4 0xc4 0xaa 0x0 0x0 0xb3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xb3 0x2b 0x3c 0x77 0x91 0xaa 0xaa 0xee 0xff 0xe6 0xcc 0xb3 0xb3 0x99 0x77 0x77 0xaa 0x91 0xff 0xff 0x91 0x80 0x88 0x91 0xbb 0xc4 0x99 0xa2 0x22 0x0 0x0 0x77 0xb3 0xc4 0xc4 0xd5 0xf7 0xff 0xff 0xff 0xff 0xf7 0x99 0x99 0xb3 0x99 0xbb 0xb3 0x77 0x6f 0x80 0x6f 0x88 0x80 0x91 0x91 0x99 0x99 0xaa 0xaa 0xcc 0xbb 0xb3 0x80 0x5e 0x4d 0x88 0x80 0xa2 0xb3 0x88 0x1a 0x44 0x66 0x2b 0xaa 0xbb 0xaa 0x88 0xa2 0x91 0x88 0x80 0x80 0x80 0x77 0xd5 0xff 0xff 0xff 0xff 0xbb 0xaa 0xc4 0xd5 0xd5 0xb3 0x0 0x0 0x66 0xb3 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xf7 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xb3 0x44 0x4d 0x91 0x99 0xa2 0xbb 0xee 0xff 0xe6 0xc4 0xbb 0xbb 0xa2 0x88 0x77 0xa2 0x88 0xd5 0xbb 0x77 0x80 0x77 0x88 0xbb 0xd5 0x91 0xc4 0x88 0x0 0x4d 0xc4 0xbb 0xbb 0xbb 0xdd 0xff 0xff 0xff 0xff 0xff 0xdd 0x99 0xaa 0xc4 0xaa 0xc4 0xaa 0x77 0x77 0x99 0x91 0x91 0x91 0x88 0x91 0xaa 0xb3 0xb3 0xb3 0xcc 0xb3 0xd5 0xa2 0x66 0x4d 0x91 0x88 0xb3 0xcc 0x99 0x22 0x5e 0x99 0x4d 0xb3 0xb3 0x99 0x77 0x91 0x88 0x77 0x80 0x88 0x80 0xa2 0xff 0xff 0xff 0xff 0xff 0xbb 0xaa 0xbb 0xdd 0xd5 0xaa 0x0 0x0 0x3c 0x6f 0xb3 0xb3 0xaa 0xdd 0xdd 0xe6 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xa2 0x44 0x5e 0x99 0x99 0x99 0xbb 0xf7 0xff 0xee 0xd5 0xd5 0xc4 0xb3 0xaa 0x80 0xaa 0x80 0x66 0x66 0x5e 0x80 0x77 0x77 0xbb 0xd5 0xbb 0xff 0xff 0x3c 0xb3 0xff 0xc4 0xbb 0xbb 0xcc 0xff 0xff 0xff 0xff 0xff 0xb3 0xaa 0xb3 0xbb 0xaa 0xcc 0xb3 0x66 0x77 0xaa 0xa2 0x99 0xaa 0x88 0x91 0xaa 0xbb 0xb3 0xbb 0xcc 0xb3 0xb3 0x88 0x6f 0x5e 0x80 0x91 0xb3 0xc4 0x99 0x3c 0x4d 0x6f 0x6f 0xbb 0xb3 0x6f 0x3c 0x88 0x80 0x6f 0x80 0x99 0x80 0x91 0xff 0xff 0xff 0xff 0xe6 0xaa 0xa2 0xbb 0xcc 0xd5 0x99 0x0 0x0 0x44 0x5e 0x80 0x80 0x91 0xd5 0xe6 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xcc 0x99 0x44 0x66 0xa2 0xa2 0xaa 0xb3 0xff 0xff 0xee 0xd5 0xc4 0xbb 0xb3 0x99 0x91 0xaa 0x5e 0x11 0x22 0x88 0x91 0x91 0x77 0xbb 0xd5 0xdd 0xff 0xff 0xe6 0xff 0xff 0xc4 0xcc 0xc4 0xd5 0xff 0xff 0xff 0xff 0xff 0xb3 0xb3 0xb3 0xbb 0xa2 0xbb 0xaa 0x5e 0x5e 0xaa 0xaa 0x99 0xaa 0x91 0x99 0xc4 0xcc 0xbb 0xbb 0xdd 0xbb 0x88 0x80 0x77 0x66 0x91 0x91 0xaa 0xa2 0x77 0x33 0x55 0x80 0x88 0xb3 0xa2 0x5e 0x2b 0x91 0x80 0x80 0x88 0xa2 0x88 0x91 0xd5 0xff 0xff 0xee 0xc4 0x91 0xaa 0xb3 0xb3 0xc4 0x99 0x0 0x9 0x5e 0x6f 0x91 0x91 0x99 0xe6 0xdd 0xcc 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0x99 0x4d 0x66 0x99 0xaa 0xbb 0xcc 0xff 0xff 0xf7 0xd5 0xc4 0xcc 0x99 0xaa 0x91 0xbb 0x66 0x0 0x9 0xa2 0x91 0x91 0x77 0xb3 0xc4 0xdd 0xff 0xff 0xff 0xff 0xcc 0xc4 0xd5 0xc4 0xdd 0xff 0xff 0xff 0xff 0xff 0xb3 0x88 0xa2 0xbb 0xa2 0xb3 0x88 0x55 0x4d 0xaa 0xaa 0x88 0xaa 0x88 0x91 0xc4 0xbb 0xb3 0xbb 0xd5 0xb3 0x99 0xaa 0xaa 0x66 0x88 0x88 0xa2 0xa2 0x6f 0x22 0x91 0xd5 0x91 0xaa 0xaa 0x66 0x44 0x99 0x80 0x77 0x80 0xa2 0x88 0x91 0xc4 0xff 0xff 0xe6 0xbb 0x91 0xb3 0xbb 0xc4 0xd5 0xaa 0x0 0x11 0x66 0xa2 0xcc 0xd5 0xd5 0xff 0xe6 0xd5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0x99 0x55 0x66 0x91 0xaa 0xbb 0xd5 0xff 0xff 0xff 0xe6 0xd5 0xc4 0x99 0xaa 0x99 0xcc 0x91 0x11 0x1a 0xb3 0x80 0x88 0x91 0xb3 0xbb 0xdd 0xf7 0xff 0xff 0xff 0xbb 0xc4 0xe6 0xdd 0xe6 0xee 0xff 0xff 0xff 0xff 0xb3 0x66 0xaa 0xd5 0xbb 0xc4 0x91 0x5e 0x44 0xb3 0xd5 0xb3 0xc4 0x91 0x91 0xbb 0xbb 0xbb 0xc4 0xc4 0xbb 0xbb 0xc4 0xb3 0x66 0x88 0x91 0xb3 0xb3 0x80 0x22 0x91 0xdd 0xaa 0xbb 0xb3 0x66 0x4d 0x99 0x91 0x77 0x80 0x91 0x88 0xa2 0xc4 0xdd 0xe6 0xcc 0xbb 0xb3 0xbb 0xcc 0xc4 0xdd 0xbb 0x0 0x1a 0x77 0xbb 0xff 0xff 0xf7 0xff 0xee 0xd5 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0x99 0x5e 0x66 0xaa 0xbb 0xc4 0xe6 0xff 0xff 0xff 0xff 0xd5 0xc4 0x99 0x99 0x99 0xe6 0xa2 0x11 0x2b 0xbb 0x91 0x99 0x77 0xaa 0xc4 0xe6 0xff 0xff 0xff 0xff 0xb3 0xc4 0xe6 0xd5 0xe6 0xee 0xff 0xff 0xff 0xff 0xb3 0x91 0xc4 0xe6 0xc4 0xaa 0x80 0x5e 0x55 0xaa 0xd5 0xbb 0xc4 0x91 0xaa 0xc4 0xcc 0xc4 0xcc 0xd5 0xcc 0xe6 0xd5 0xcc 0x88 0x91 0xa2 0xbb 0xc4 0xa2 0x44 0xbb 0xff 0xc4 0xd5 0xbb 0x66 0x4d 0x91 0x99 0x88 0x91 0x91 0x88 0xaa 0xbb 0xcc 0xc4 0xbb 0xc4 0xb3 0xc4 0xdd 0xcc 0xd5 0xb3 0x0 0x22 0x88 0xd5 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0x99 0x44 0x66 0xb3 0xc4 0xcc 0xe6 0xff 0xff 0xff 0xff 0xc4 0xc4 0xaa 0x91 0x88 0xdd 0xbb 0x66 0x88 0xd5 0xaa 0xa2 0x80 0x99 0xc4 0xdd 0xee 0xff 0xff 0xe6 0xb3 0xd5 0xdd 0xc4 0xd5 0xee 0xff 0xff 0xff 0xff 0xcc 0xa2 0xbb 0xcc 0xc4 0xbb 0x91 0x80 0x66 0xa2 0xbb 0xbb 0xcc 0x99 0x99 0xbb 0xc4 0xc4 0xc4 0xd5 0xc4 0xcc 0xc4 0xb3 0x88 0x91 0x91 0xb3 0xbb 0x99 0x44 0xbb 0xf7 0xbb 0xcc 0xbb 0x66 0x66 0x88 0x88 0x91 0x91 0xa2 0x88 0xa2 0xbb 0xbb 0xbb 0xbb 0xd5 0xb3 0xc4 0xcc 0xc4 0xd5 0xaa 0x0 0x22 0x99 0xd5 0xff 0xf7 0xf7 0xff 0xff 0xdd 0xf7 0xd5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xcc 0x99 0x33 0x4d 0xc4 0xd5 0xd5 0xee 0xff 0xff 0xff 0xe6 0xaa 0xbb 0x99 0x88 0x88 0xc4 0xd5 0xcc 0xff 0xcc 0xaa 0x99 0x88 0x99 0xbb 0xd5 0xe6 0xf7 0xff 0xe6 0xcc 0xdd 0xcc 0xc4 0xd5 0xee 0xff 0xff 0xff 0xee 0xe6 0xaa 0xaa 0xc4 0xc4 0xd5 0x99 0x99 0x80 0x91 0xbb 0xbb 0xc4 0x99 0x91 0xc4 0xc4 0xc4 0xb3 0xd5 0xcc 0xb3 0x91 0x99 0x88 0xa2 0x88 0xb3 0xbb 0x99 0x44 0xa2 0xdd 0xa2 0xaa 0xaa 0x66 0x6f 0x88 0x88 0x91 0x88 0x88 0x88 0x99 0xb3 0xb3 0xcc 0xcc 0xdd 0xc4 0xd5 0xdd 0xd5 0xdd 0xa2 0x0 0x22 0xaa 0xd5 0xee 0xdd 0xee 0xff 0xff 0xdd 0xf7 0xcc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xaa 0x3c 0x6f 0xcc 0xcc 0xd5 0xee 0xff 0xff 0xff 0xd5 0x99 0xaa 0x99 0x91 0x91 0xc4 0xdd 0xcc 0xff 0xaa 0xb3 0x88 0x88 0xa2 0xb3 0xd5 0xe6 0xe6 0xee 0xee 0xdd 0xdd 0xd5 0xc4 0xd5 0xee 0xff 0xff 0xff 0xff 0xe6 0xaa 0xaa 0xc4 0xcc 0xc4 0x99 0xbb 0x99 0x88 0xc4 0xc4 0xbb 0x91 0x99 0xd5 0xd5 0xcc 0xcc 0xdd 0xcc 0xcc 0xaa 0x99 0x88 0xaa 0x91 0xc4 0xcc 0xb3 0x55 0xa2 0xf7 0xb3 0xaa 0xb3 0x66 0x4d 0x77 0x88 0x99 0x88 0x88 0x91 0xb3 0xb3 0xc4 0xdd 0xe6 0xd5 0xd5 0xd5 0xdd 0xee 0xdd 0xaa 0x0 0x33 0xaa 0xd5 0xdd 0xd5 0xe6 0xe6 0xf7 0xd5 0xee 0xc4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xbb 0x6f 0xbb 0xdd 0xcc 0xc4 0xdd 0xff 0xff 0xff 0xaa 0x99 0xaa 0x99 0x99 0x91 0xb3 0xcc 0xcc 0xdd 0xa2 0xbb 0x80 0x99 0xaa 0xbb 0xd5 0xdd 0xd5 0xd5 0xdd 0xdd 0xdd 0xdd 0xcc 0xd5 0xe6 0xff 0xff 0xff 0xff 0xdd 0xa2 0xb3 0xcc 0xcc 0xc4 0x99 0xc4 0xbb 0x91 0xc4 0xdd 0xbb 0x99 0xa2 0xdd 0xe6 0xdd 0xd5 0xd5 0xdd 0xd5 0xc4 0x91 0x6f 0xaa 0xa2 0xc4 0xbb 0x80 0x44 0xbb 0xe6 0xb3 0xaa 0xb3 0x66 0x5e 0x88 0x91 0xa2 0x91 0x91 0x88 0xaa 0xaa 0xbb 0xcc 0xdd 0xdd 0xd5 0xcc 0xdd 0xe6 0xe6 0xb3 0x0 0x44 0xaa 0xc4 0xc4 0xc4 0xdd 0xd5 0xcc 0xbb 0xdd 0xb3 0xf7 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xbb 0x88 0xc4 0xd5 0xbb 0xb3 0xb3 0xe6 0xc4 0xd5 0x77 0xb3 0xcc 0xa2 0x99 0x80 0xa2 0xcc 0xcc 0xdd 0x91 0xbb 0x77 0x88 0xb3 0xbb 0xcc 0xdd 0xdd 0xe6 0xd5 0xd5 0xee 0xe6 0xc4 0xdd 0xee 0xff 0xff 0xff 0xf7 0xcc 0xa2 0xb3 0xe6 0xcc 0xbb 0xaa 0xd5 0xc4 0xb3 0xbb 0xd5 0xc4 0xb3 0xbb 0xe6 0xd5 0xe6 0xee 0xe6 0xe6 0xe6 0xc4 0x99 0x80 0xaa 0xa2 0xc4 0xc4 0xa2 0x4d 0xc4 0xc4 0x91 0xaa 0x91 0x4d 0x4d 0x80 0x91 0x88 0x88 0x91 0x80 0x99 0x91 0xa2 0xaa 0xc4 0xd5 0xc4 0xc4 0xd5 0xdd 0xdd 0xaa 0x0 0x5e 0xb3 0xbb 0xb3 0xbb 0xd5 0xbb 0xc4 0xaa 0xc4 0xaa 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xbb 0x88 0xaa 0xb3 0xbb 0xaa 0x88 0xaa 0x80 0x88 0x77 0xff 0xdd 0xaa 0xa2 0x77 0xaa 0xcc 0xdd 0xee 0x88 0xaa 0x77 0x88 0xaa 0xd5 0xcc 0xcc 0xd5 0xdd 0xd5 0xdd 0xee 0xe6 0xc4 0xcc 0xee 0xff 0xff 0xff 0xee 0xc4 0xa2 0xc4 0xcc 0xc4 0xc4 0xc4 0xdd 0xd5 0xbb 0xb3 0xd5 0xbb 0xaa 0xb3 0xcc 0xd5 0xe6 0xdd 0xdd 0xee 0xee 0xbb 0xa2 0x88 0x99 0x99 0xb3 0xb3 0x91 0x4d 0xbb 0xd5 0xa2 0x88 0x77 0x44 0x5e 0x80 0x99 0x88 0x91 0x91 0x91 0x91 0x91 0x91 0xa2 0xd5 0xd5 0xc4 0xcc 0xdd 0xcc 0xc4 0xa2 0x0 0x66 0xbb 0xc4 0xc4 0xc4 0xd5 0xbb 0xc4 0xb3 0xc4 0xb3 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0x88 0x91 0xb3 0xa2 0x91 0x6f 0x88 0x66 0x5e 0xcc 0xff 0xff 0xcc 0xb3 0x80 0xaa 0xcc 0xdd 0xe6 0x88 0xb3 0x77 0x91 0xb3 0xdd 0xdd 0xcc 0xc4 0xc4 0xc4 0xdd 0xee 0xe6 0xbb 0xbb 0xe6 0xf7 0xff 0xff 0xee 0xcc 0xa2 0xdd 0xe6 0xdd 0xc4 0xdd 0xdd 0xdd 0xd5 0xbb 0xf7 0xdd 0xb3 0xaa 0xbb 0xe6 0xe6 0xdd 0xdd 0xee 0xee 0xc4 0xaa 0x80 0xa2 0x99 0xb3 0xaa 0x77 0x33 0xa2 0xd5 0xa2 0x80 0x77 0x44 0x80 0x80 0x99 0x99 0xaa 0xa2 0x91 0x91 0xa2 0xaa 0x91 0xbb 0xd5 0xd5 0xdd 0xe6 0xd5 0xdd 0xbb 0x0 0x66 0xb3 0xd5 0xc4 0xd5 0xe6 0xc4 0xc4 0xb3 0xc4 0xc4 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0x91 0x88 0xb3 0xaa 0x80 0x66 0x80 0x66 0x80 0xff 0xff 0xff 0xee 0xcc 0x91 0xb3 0xdd 0xcc 0xd5 0x80 0xcc 0x6f 0x80 0xb3 0xcc 0xdd 0xc4 0xbb 0xbb 0xc4 0xcc 0xe6 0xd5 0xb3 0xb3 0xdd 0xff 0xff 0xff 0xff 0xc4 0xb3 0xd5 0xd5 0xee 0xcc 0xdd 0xdd 0xe6 0xe6 0xcc 0xff 0xe6 0xb3 0xb3 0xbb 0xe6 0xf7 0xdd 0xe6 0xff 0xf7 0xdd 0xc4 0xa2 0x99 0xa2 0xbb 0xcc 0x91 0x2b 0x80 0xbb 0xa2 0x88 0x77 0x3c 0x77 0x77 0x80 0x99 0xa2 0x91 0x88 0x91 0xaa 0xb3 0x99 0xaa 0xcc 0xc4 0xc4 0xcc 0xc4 0xd5 0xaa 0x0 0x80 0xbb 0xe6 0xdd 0xdd 0xf7 0xc4 0xbb 0xbb 0xbb 0xc4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0x80 0x77 0x99 0x99 0x66 0x5e 0x91 0x6f 0x91 0xff 0xff 0xff 0xff 0xd5 0x99 0xb3 0xdd 0xdd 0xd5 0x80 0xb3 0x66 0x88 0xcc 0xd5 0xff 0xd5 0xbb 0xb3 0xbb 0xc4 0xcc 0xd5 0xbb 0xbb 0xe6 0xff 0xff 0xff 0xee 0xbb 0x80 0xbb 0xdd 0xff 0xdd 0xdd 0xe6 0xe6 0xee 0xc4 0xe6 0xdd 0xb3 0x99 0xcc 0xee 0xe6 0xdd 0xe6 0xff 0xee 0xd5 0xc4 0xa2 0xaa 0xaa 0xbb 0xcc 0x88 0x2b 0x88 0xcc 0xaa 0xa2 0x80 0x44 0x80 0x88 0x80 0x88 0x88 0x91 0x91 0xa2 0xa2 0xb3 0xaa 0xbb 0xe6 0xcc 0xcc 0xd5 0xd5 0xd5 0xa2 0x0 0x80 0xd5 0xf7 0xe6 0xd5 0xe6 0xc4 0xbb 0xc4 0xbb 0xc4 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xc4 0x80 0x77 0xaa 0xaa 0x80 0x80 0xb3 0x91 0xbb 0xff 0xff 0xff 0xff 0xee 0xa2 0xd5 0xee 0xe6 0xdd 0x77 0xc4 0x5e 0x77 0xc4 0xdd 0xff 0xd5 0xb3 0xb3 0xbb 0xbb 0xcc 0xc4 0xbb 0xb3 0xe6 0xee 0xf7 0xf7 0xee 0xbb 0x77 0xb3 0xcc 0xe6 0xd5 0xe6 0xee 0xd5 0xe6 0xd5 0xe6 0xe6 0xaa 0x91 0xcc 0xee 0xdd 0xdd 0xee 0xff 0xe6 0xcc 0xbb 0x99 0xc4 0xb3 0xc4 0xd5 0xaa 0x22 0x77 0xcc 0xaa 0x91 0x80 0x44 0x88 0x88 0x99 0xa2 0x91 0x91 0x91 0xa2 0x99 0xaa 0xb3 0xbb 0xcc 0xd5 0xd5 0xd5 0xbb 0xbb 0x99 0x0 0x80 0xd5 0xf7 0xee 0xd5 0xee 0xdd 0xd5 0xd5 0xc4 0xd5 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0x88 0x80 0xa2 0xa2 0x91 0x91 0xc4 0xaa 0xd5 0xff 0xff 0xff 0xff 0xe6 0xa2 0xd5 0xee 0xdd 0xdd 0x80 0xbb 0x5e 0x88 0xbb 0xe6 0xff 0xdd 0xbb 0xb3 0xc4 0xc4 0xd5 0xc4 0xbb 0xb3 0xe6 0xf7 0xf7 0xee 0xee 0xcc 0x99 0xbb 0xdd 0xd5 0xc4 0xf7 0xff 0xdd 0xff 0xdd 0xdd 0xe6 0xb3 0x99 0xcc 0xee 0xe6 0xe6 0xe6 0xff 0xe6 0xd5 0xd5 0xaa 0xbb 0xb3 0xb3 0xcc 0x99 0x2b 0x77 0xaa 0xaa 0xa2 0x88 0x4d 0x91 0x88 0xa2 0xa2 0x91 0x91 0x88 0x99 0x88 0x99 0xaa 0xc4 0xc4 0xc4 0xd5 0xcc 0xb3 0xaa 0x80 0x0 0x80 0xdd 0xf7 0xe6 0xd5 0xf7 0xe6 0xdd 0xcc 0xc4 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0x91 0x88 0xaa 0xaa 0xb3 0xaa 0xcc 0xc4 0xdd 0xff 0xff 0xff 0xff 0xe6 0xb3 0xdd 0xee 0xdd 0xc4 0x66 0xaa 0x55 0x88 0xd5 0xdd 0xee 0xd5 0xbb 0xc4 0xc4 0xc4 0xd5 0xbb 0xb3 0xbb 0xee 0xf7 0xf7 0xee 0xe6 0xcc 0x99 0xbb 0xee 0xe6 0xcc 0xff 0xff 0xf7 0xf7 0xdd 0xe6 0xdd 0xbb 0xbb 0xd5 0xee 0xee 0xe6 0xe6 0xff 0xee 0xe6 0xcc 0xa2 0xcc 0xb3 0xc4 0xe6 0xaa 0x3c 0x88 0xcc 0xcc 0xa2 0x80 0x44 0xa2 0x91 0xaa 0xaa 0x99 0x99 0x88 0xaa 0x91 0xaa 0xb3 0xbb 0xb3 0xd5 0xdd 0xcc 0xb3 0xb3 0x88 0x0 0x80 0xcc 0xee 0xdd 0xd5 0xff 0xf7 0xdd 0xdd 0xdd 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0x88 0x88 0xc4 0xc4 0xb3 0x99 0xcc 0xdd 0xe6 0xff 0xff 0xff 0xff 0xf7 0xc4 0xdd 0xf7 0xdd 0xcc 0x66 0xa2 0x66 0xaa 0xee 0xee 0xff 0xe6 0xcc 0xbb 0xc4 0xb3 0xcc 0xc4 0xb3 0xc4 0xf7 0xf7 0xee 0xee 0xe6 0xcc 0x99 0xb3 0xee 0xd5 0xc4 0xee 0xee 0xf7 0xee 0xc4 0xe6 0xe6 0xb3 0xaa 0xd5 0xee 0xee 0xff 0xf7 0xff 0xe6 0xe6 0xc4 0xa2 0xbb 0xc4 0xdd 0xee 0xaa 0x3c 0x91 0xe6 0xbb 0x88 0x6f 0x44 0xb3 0x91 0xbb 0xbb 0xa2 0x99 0x91 0xb3 0xaa 0xaa 0xb3 0xbb 0xbb 0xc4 0xd5 0xc4 0xbb 0xc4 0x99 0x0 0x99 0xe6 0xe6 0xdd 0xd5 0xff 0xff 0xe6 0xf7 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xa2 0x88 0xbb 0xc4 0xa2 0x91 0xd5 0xcc 0xe6 0xff 0xff 0xff 0xff 0xee 0xcc 0xcc 0xdd 0xdd 0xdd 0x77 0xb3 0x6f 0xa2 0xff 0xff 0xff 0xe6 0xc4 0xbb 0xb3 0xbb 0xd5 0xc4 0xb3 0xc4 0xee 0xf7 0xf7 0xf7 0xee 0xcc 0xaa 0xb3 0xdd 0xd5 0xc4 0xf7 0xe6 0xe6 0xd5 0xbb 0xd5 0xdd 0xa2 0x88 0xb3 0xdd 0xe6 0xe6 0xee 0xff 0xdd 0xe6 0xd5 0xaa 0xb3 0xc4 0xcc 0xd5 0xbb 0x4d 0x88 0xcc 0xb3 0x88 0x6f 0x4d 0xbb 0x91 0x88 0xaa 0xa2 0x91 0x88 0xaa 0x91 0xaa 0xbb 0xbb 0xbb 0xc4 0xd5 0xc4 0xc4 0xd5 0x99 0x0 0xa2 0xf7 0xff 0xee 0xe6 0xff 0xff 0xee 0xf7 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xa2 0x77 0xbb 0xcc 0xb3 0xa2 0xe6 0xe6 0xe6 0xf7 0xff 0xff 0xff 0xf7 0xcc 0xdd 0xee 0xdd 0xe6 0x80 0xa2 0x5e 0xa2 0xf7 0xee 0xff 0xdd 0xc4 0xb3 0xbb 0xbb 0xd5 0xcc 0xbb 0xc4 0xf7 0xee 0xf7 0xff 0xf7 0xdd 0xaa 0xbb 0xe6 0xe6 0xc4 0xdd 0xdd 0xe6 0xe6 0xc4 0xcc 0xdd 0xaa 0x80 0xb3 0xd5 0xd5 0xd5 0xe6 0xff 0xdd 0xd5 0xbb 0x99 0xaa 0xb3 0xbb 0xee 0xc4 0x44 0x99 0xbb 0xaa 0x91 0x6f 0x3c 0xa2 0x80 0x88 0xa2 0xaa 0xaa 0x99 0xaa 0x91 0xb3 0xbb 0xcc 0xc4 0xd5 0xd5 0xd5 0xd5 0xe6 0x99 0x0 0xa2 0xf7 0xff 0xff 0xf7 0xff 0xf7 0xf7 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xa2 0x80 0xbb 0xc4 0xc4 0xb3 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xf7 0xd5 0xdd 0xee 0xdd 0xdd 0x6f 0x99 0x5e 0xaa 0xee 0xdd 0xff 0xe6 0xbb 0xb3 0xbb 0xcc 0xdd 0xd5 0xc4 0xd5 0xf7 0xee 0xee 0xf7 0xf7 0xdd 0xbb 0xc4 0xd5 0xb3 0xdd 0xff 0xff 0xf7 0xe6 0xc4 0xcc 0xd5 0xaa 0x88 0xbb 0xdd 0xe6 0xe6 0xe6 0xff 0xdd 0xcc 0xbb 0x99 0xb3 0xbb 0xd5 0xee 0xb3 0x55 0xb3 0xcc 0xaa 0x91 0x66 0x4d 0xaa 0x99 0x99 0x99 0xa2 0xbb 0xa2 0xa2 0x91 0xaa 0xb3 0xc4 0xd5 0xd5 0xe6 0xdd 0xdd 0xdd 0x88 0x0 0xa2 0xee 0xff 0xff 0xf7 0xff 0xf7 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0x99 0x80 0xbb 0xd5 0xd5 0xbb 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xdd 0xe6 0xf7 0xee 0xee 0x77 0xbb 0x6f 0xaa 0xee 0xd5 0xdd 0xdd 0xcc 0xbb 0xc4 0xdd 0xdd 0xc4 0xbb 0xd5 0xf7 0xf7 0xf7 0xee 0xf7 0xd5 0xb3 0xee 0xe6 0xcc 0xee 0xff 0xff 0xf7 0xf7 0xd5 0xdd 0xdd 0x99 0x88 0xd5 0xe6 0xee 0xf7 0xf7 0xff 0xee 0xdd 0xcc 0xaa 0xcc 0xe6 0xee 0xf7 0xd5 0x77 0xd5 0xcc 0xaa 0xa2 0x66 0x3c 0xaa 0xaa 0xa2 0xa2 0xb3 0xd5 0xc4 0xb3 0xb3 0xbb 0xb3 0xd5 0xe6 0xe6 0xff 0xf7 0xdd 0xe6 0x99 0x0 0xaa 0xf7 0xf7 0xff 0xee 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xa2 0x91 0xd5 0xe6 0xcc 0xc4 0xff 0xff 0xee 0xf7 0xff 0xff 0xff 0xf7 0xe6 0xee 0xff 0xff 0xff 0x80 0xa2 0x77 0xaa 0xee 0xdd 0xd5 0xdd 0xdd 0xbb 0xd5 0xd5 0xdd 0xc4 0xbb 0xdd 0xff 0xff 0xf7 0xe6 0xee 0xd5 0xc4 0xdd 0xff 0xdd 0xe6 0xff 0xff 0xee 0xf7 0xee 0xe6 0xee 0xaa 0x91 0xcc 0xdd 0xe6 0xff 0xff 0xff 0xe6 0xee 0xd5 0xaa 0xdd 0xf7 0xff 0xff 0xd5 0x6f 0xcc 0xd5 0xbb 0xa2 0x77 0x55 0xbb 0xa2 0x99 0xaa 0xa2 0xd5 0xcc 0xdd 0xcc 0xbb 0xbb 0xd5 0xe6 0xee 0xf7 0xee 0xd5 0xd5 0x91 0x0 0xb3 0xee 0xff 0xf7 0xd5 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xaa 0x91 0xbb 0xd5 0xdd 0xc4 0xf7 0xee 0xe6 0xf7 0xff 0xff 0xff 0xf7 0xdd 0xe6 0xff 0xff 0xff 0x88 0xaa 0x80 0xa2 0xdd 0xd5 0xd5 0xd5 0xd5 0xc4 0xd5 0xcc 0xe6 0xcc 0xbb 0xdd 0xf7 0xf7 0xf7 0xee 0xf7 0xee 0xd5 0xdd 0xff 0xf7 0xf7 0xff 0xff 0xee 0xf7 0xf7 0xd5 0xdd 0xb3 0x88 0xbb 0xe6 0xf7 0xff 0xff 0xff 0xe6 0xee 0xcc 0x91 0xbb 0xd5 0xf7 0xff 0xa2 0x55 0xb3 0xcc 0xb3 0x91 0x77 0x5e 0xb3 0x99 0xa2 0xaa 0xb3 0xcc 0xc4 0xe6 0xcc 0xbb 0xb3 0xd5 0xdd 0xe6 0xe6 0xdd 0xc4 0xc4 0x80 0x0 0xaa 0xe6 0xff 0xee 0xd5 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xaa 0x91 0xbb 0xe6 0xe6 0xcc 0xf7 0xff 0xf7 0xff 0xff 0xff 0xff 0xee 0xd5 0xee 0xff 0xf7 0xff 0x88 0xaa 0x88 0xaa 0xdd 0xd5 0xcc 0xcc 0xc4 0xc4 0xbb 0xd5 0xe6 0xcc 0xc4 0xd5 0xe6 0xf7 0xff 0xee 0xee 0xee 0xd5 0xee 0xff 0xee 0xe6 0xff 0xff 0xe6 0xee 0xf7 0xd5 0xd5 0xaa 0x80 0xb3 0xee 0xff 0xf7 0xf7 0xff 0xd5 0xe6 0xc4 0x88 0xc4 0xd5 0xe6 0xff 0x80 0x55 0xbb 0xc4 0xb3 0x88 0x77 0x5e 0xaa 0xa2 0xb3 0xb3 0xaa 0xbb 0xb3 0xc4 0xc4 0xcc 0xbb 0xcc 0xd5 0xf7 0xee 0xdd 0xc4 0xbb 0x77 0x0 0xaa 0xdd 0xf7 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0x91 0x99 0xc4 0xe6 0xdd 0xd5 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xcc 0xd5 0xff 0xf7 0xff 0x91 0xa2 0x6f 0xa2 0xe6 0xe6 0xd5 0xcc 0xcc 0xbb 0xd5 0xd5 0xdd 0xcc 0xd5 0xcc 0xe6 0xf7 0xff 0xff 0xff 0xee 0xd5 0xe6 0xee 0xd5 0xff 0xff 0xff 0xd5 0xcc 0xe6 0xcc 0xe6 0xa2 0x80 0xb3 0xe6 0xee 0xf7 0xe6 0xff 0xdd 0xdd 0xc4 0x91 0xcc 0xd5 0xe6 0xff 0x91 0x66 0xd5 0xd5 0xa2 0x99 0x77 0x66 0xaa 0x99 0xbb 0xbb 0xaa 0xbb 0xaa 0xaa 0xbb 0xbb 0xb3 0xbb 0xc4 0xdd 0xe6 0xe6 0xcc 0xcc 0x77 0x0 0xaa 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0x88 0xaa 0xd5 0xdd 0xd5 0xd5 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xd5 0xff 0xff 0xff 0x91 0xb3 0x91 0xaa 0xee 0xd5 0xee 0xe6 0xc4 0xb3 0xc4 0xdd 0xee 0xcc 0xd5 0xcc 0xe6 0xf7 0xff 0xff 0xff 0xe6 0xdd 0xe6 0xff 0xee 0xff 0xff 0xff 0xdd 0xd5 0xdd 0xc4 0xee 0xb3 0x88 0xbb 0xe6 0xdd 0xee 0xee 0xff 0xdd 0xdd 0xc4 0x88 0xbb 0xe6 0xff 0xee 0xa2 0x77 0xee 0xe6 0xb3 0xa2 0x88 0x77 0xc4 0x99 0xbb 0xb3 0xb3 0xaa 0xb3 0xbb 0xbb 0xbb 0xc4 0xd5 0xd5 0xee 0xee 0xdd 0xc4 0xcc 0x6f 0x0 0xaa 0xd5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0x88 0xaa 0xdd 0xd5 0xd5 0xdd 0xe6 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xe6 0xff 0xff 0xff 0x91 0xbb 0x77 0xaa 0xee 0xc4 0xee 0xd5 0xbb 0xd5 0xd5 0xe6 0xff 0xe6 0xdd 0xd5 0xee 0xff 0xff 0xff 0xff 0xee 0xd5 0xe6 0xff 0xdd 0xe6 0xff 0xff 0xe6 0xbb 0xbb 0xcc 0xe6 0xaa 0x91 0xd5 0xee 0xe6 0xee 0xe6 0xf7 0xd5 0xdd 0xc4 0x91 0xd5 0xff 0xff 0xff 0xee 0xc4 0xff 0xee 0xbb 0xaa 0x91 0x6f 0xb3 0x99 0xbb 0xbb 0xc4 0xbb 0xcc 0xd5 0xc4 0xd5 0xcc 0xe6 0xee 0xf7 0xee 0xdd 0xc4 0xdd 0x77 0x0 0xcc 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0x80 0x99 0xdd 0xd5 0xd5 0xdd 0xee 0xee 0xee 0xff 0xff 0xff 0xff 0xe6 0xd5 0xd5 0xff 0xf7 0xff 0x99 0xa2 0x5e 0x99 0xdd 0xdd 0xdd 0xd5 0xc4 0xd5 0xd5 0xdd 0xf7 0xdd 0xdd 0xd5 0xf7 0xff 0xff 0xff 0xff 0xe6 0xbb 0xff 0xff 0xdd 0xe6 0xdd 0xb3 0x91 0x91 0xbb 0xc4 0xe6 0xc4 0x99 0xcc 0xee 0xee 0xee 0xe6 0xee 0xc4 0xb3 0xb3 0xaa 0xdd 0xee 0xff 0xff 0xcc 0xa2 0xff 0xee 0xbb 0xaa 0x77 0x66 0xaa 0x99 0xcc 0xcc 0xbb 0xbb 0xcc 0xd5 0xcc 0xcc 0xd5 0xdd 0xd5 0xee 0xe6 0xe6 0xd5 0xe6 0x91 0x9 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0x80 0x99 0xcc 0xc4 0xc4 0xcc 0xe6 0xee 0xe6 0xcc 0xee 0xff 0xff 0xff 0xee 0xd5 0xff 0xee 0xff 0x91 0x99 0x4d 0x91 0xdd 0xf7 0xee 0xd5 0xc4 0xd5 0xe6 0xe6 0xf7 0xdd 0xe6 0xd5 0xee 0xff 0xff 0xff 0xff 0xdd 0xcc 0xff 0xff 0xff 0xff 0xee 0xa2 0x6f 0x77 0xc4 0xe6 0xe6 0xc4 0x91 0xbb 0xee 0xe6 0xe6 0xdd 0xf7 0xc4 0xbb 0xb3 0xaa 0xd5 0xe6 0xff 0xff 0xa2 0x88 0xf7 0xee 0xc4 0xaa 0x77 0x4d 0xaa 0x99 0xb3 0xb3 0xbb 0xc4 0xcc 0xc4 0xd5 0xc4 0xcc 0xcc 0xdd 0xf7 0xe6 0xe6 0xdd 0xdd 0x77 0x0 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0x6f 0xa2 0xb3 0xbb 0xc4 0xc4 0xee 0xff 0xee 0xc4 0xdd 0xff 0xff 0xf7 0xf7 0xcc 0xff 0xff 0xf7 0x77 0x80 0x66 0x99 0xe6 0xff 0xf7 0xd5 0xdd 0xd5 0xd5 0xee 0xee 0xdd 0xdd 0xd5 0xee 0xff 0xff 0xff 0xff 0xee 0xdd 0xff 0xff 0xf7 0xff 0xee 0xb3 0x80 0x6f 0xc4 0xe6 0xdd 0xbb 0x88 0xbb 0xee 0xe6 0xe6 0xd5 0xee 0xcc 0xdd 0xd5 0xbb 0xcc 0xe6 0xee 0xf7 0xa2 0xc4 0xff 0xf7 0xcc 0xaa 0x80 0x5e 0xb3 0x99 0xb3 0xbb 0xbb 0xcc 0xd5 0xd5 0xcc 0xbb 0xb3 0xbb 0xcc 0xe6 0xe6 0xe6 0xdd 0xdd 0x80 0x9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0x66 0x99 0xc4 0xbb 0xbb 0xcc 0xf7 0xff 0xee 0xcc 0xff 0xff 0xff 0xee 0xee 0xd5 0xff 0xff 0xee 0x66 0x80 0x80 0xc4 0xff 0xff 0xff 0xdd 0xdd 0xc4 0xd5 0xee 0xff 0xd5 0xd5 0xd5 0xf7 0xff 0xff 0xff 0xff 0xee 0xdd 0xf7 0xff 0xf7 0xff 0xee 0xb3 0x91 0x6f 0xc4 0xdd 0xe6 0xc4 0x91 0xd5 0xf7 0xe6 0xe6 0xe6 0xff 0xee 0xee 0xe6 0xbb 0xc4 0xee 0xff 0xf7 0xaa 0xd5 0xff 0xee 0xcc 0xbb 0x91 0x6f 0xb3 0x99 0xaa 0xcc 0xc4 0xbb 0xb3 0xd5 0xcc 0xb3 0xb3 0xd5 0xbb 0xd5 0xe6 0xdd 0xcc 0xe6 0x99 0x1a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0x66 0x99 0xb3 0xbb 0xbb 0xbb 0xdd 0xee 0xe6 0xe6 0xff 0xff 0xff 0xf7 0xf7 0xd5 0xff 0xff 0xff 0x80 0x99 0x80 0xbb 0xff 0xf7 0xff 0xf7 0xdd 0xbb 0xd5 0xee 0xf7 0xd5 0xe6 0xe6 0xff 0xff 0xff 0xf7 0xee 0xe6 0xe6 0xee 0xff 0xff 0xff 0xf7 0xbb 0xa2 0x6f 0xbb 0xdd 0xe6 0xd5 0xaa 0xd5 0xf7 0xdd 0xee 0xee 0xff 0xee 0xdd 0xd5 0xbb 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0xcc 0x99 0x6f 0xaa 0x99 0xbb 0xcc 0xd5 0xbb 0xbb 0xd5 0xcc 0xcc 0xb3 0xcc 0xdd 0xe6 0xdd 0xe6 0xd5 0xee 0xa2 0x1a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0x55 0xa2 0xb3 0xc4 0xbb 0xbb 0xd5 0xee 0xdd 0xee 0xff 0xff 0xff 0xff 0xf7 0xdd 0xff 0xff 0xff 0x80 0xaa 0x88 0xbb 0xf7 0xee 0xff 0xf7 0xe6 0xd5 0xcc 0xd5 0xe6 0xdd 0xe6 0xee 0xff 0xff 0xf7 0xf7 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xee 0xb3 0x99 0x80 0xbb 0xe6 0xdd 0xbb 0x99 0xc4 0xee 0xcc 0xdd 0xe6 0xff 0xe6 0xe6 0xd5 0xbb 0xee 0xff 0xff 0xff 0xff 0xee 0xf7 0xff 0xcc 0xbb 0x91 0x77 0xa2 0xa2 0xcc 0xcc 0xcc 0xbb 0xb3 0xbb 0xc4 0xbb 0xaa 0xb3 0xd5 0xe6 0xe6 0xdd 0xc4 0xd5 0x91 0x1a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0x99 0x2b 0x91 0xc4 0xdd 0xbb 0xbb 0xd5 0xe6 0xd5 0xf7 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x80 0xb3 0x88 0xd5 0xff 0xff 0xff 0xe6 0xdd 0xdd 0xdd 0xe6 0xee 0xe6 0xe6 0xee 0xff 0xff 0xf7 0xff 0xff 0xff 0xe6 0xff 0xff 0xff 0xff 0xee 0xaa 0x99 0x80 0xbb 0xe6 0xd5 0xbb 0x99 0xcc 0xe6 0xc4 0xcc 0xd5 0xee 0xee 0xe6 0xcc 0x99 0xdd 0xff 0xff 0xff 0xf7 0xcc 0xf7 0xff 0xbb 0xb3 0x88 0x80 0xaa 0xa2 0xb3 0xaa 0xb3 0xbb 0xb3 0xbb 0xbb 0xb3 0xb3 0xcc 0xcc 0xdd 0xe6 0xdd 0xdd 0xdd 0x80 0x9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0x91 0x22 0x91 0xd5 0xe6 0xbb 0xd5 0xc4 0xee 0xe6 0xf7 0xff 0xff 0xff 0xff 0xf7 0xdd 0xff 0xff 0xff 0x88 0xaa 0x91 0xe6 0xff 0xff 0xff 0xf7 0xd5 0xdd 0xe6 0xee 0xf7 0xe6 0xe6 0xee 0xff 0xff 0xf7 0xff 0xff 0xf7 0xe6 0xff 0xff 0xff 0xff 0xff 0xbb 0xcc 0x91 0xbb 0xdd 0xee 0xcc 0xaa 0xbb 0xdd 0xd5 0xdd 0xd5 0xee 0xe6 0xdd 0xcc 0xbb 0xcc 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xd5 0xcc 0x91 0x80 0xbb 0x80 0xbb 0xcc 0xcc 0xcc 0xbb 0xbb 0xc4 0xc4 0xd5 0xd5 0xcc 0xd5 0xe6 0xe6 0xe6 0xe6 0x6f 0x9 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0x44 0xaa 0xe6 0xee 0xd5 0xc4 0xbb 0xf7 0xf7 0xff 0xff 0xff 0xff 0xff 0xf7 0xc4 0xff 0xff 0xff 0x99 0xaa 0x88 0xdd 0xff 0xff 0xff 0xff 0xd5 0xdd 0xe6 0xee 0xee 0xe6 0xf7 0xf7 0xff 0xff 0xff 0xff 0xff 0xee 0xf7 0xff 0xff 0xff 0xff 0xee 0xd5 0xee 0xa2 0xb3 0xee 0xf7 0xdd 0xb3 0xc4 0xd5 0xc4 0xd5 0xd5 0xee 0xe6 0xe6 0xdd 0xbb 0xdd 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xcc 0xc4 0x99 0x99 0xc4 0x99 0xc4 0xdd 0xc4 0xbb 0xbb 0xbb 0xc4 0xc4 0xbb 0xdd 0xd5 0xd5 0xdd 0xee 0xee 0xf7 0x80 0x11 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x99 0x55 0xbb 0xf7 0xff 0xdd 0xa2 0xc4 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0xff 0xff 0xff 0x88 0xaa 0xa2 0xdd 0xff 0xff 0xff 0xe6 0xee 0xdd 0xdd 0xe6 0xf7 0xe6 0xee 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xee 0xff 0xd5 0xcc 0xdd 0x91 0xaa 0xe6 0xf7 0xee 0xbb 0xb3 0xbb 0xbb 0xc4 0xd5 0xe6 0xe6 0xe6 0xdd 0xaa 0xdd 0xff 0xff 0xff 0xff 0xe6 0xff 0xf7 0xcc 0xbb 0x88 0x91 0xdd 0x99 0xc4 0xdd 0xcc 0xb3 0xbb 0xcc 0xd5 0xcc 0xbb 0xe6 0xd5 0xee 0xf7 0xff 0xe6 0xee 0x91 0x11 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x91 0x55 0xc4 0xee 0xff 0xcc 0x6f 0xbb 0xff 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xff 0xff 0x88 0xaa 0x99 0xee 0xff 0xff 0xff 0xee 0xe6 0xd5 0xdd 0xe6 0xff 0xe6 0xee 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xff 0xff 0xff 0xd5 0xc4 0xcc 0x99 0xaa 0xff 0xf7 0xee 0xb3 0xb3 0xc4 0xbb 0xd5 0xd5 0xee 0xdd 0xcc 0xdd 0xaa 0xe6 0xff 0xff 0xff 0xff 0xdd 0xff 0xff 0xd5 0xcc 0x91 0x77 0xcc 0x99 0xcc 0xe6 0xe6 0xcc 0xd5 0xe6 0xd5 0xdd 0xd5 0xdd 0xcc 0xee 0xff 0xf7 0xee 0xee 0x80 0x9 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0x80 0x44 0xb3 0xee 0xff 0xbb 0x66 0xdd 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0xff 0xff 0xff 0x99 0xbb 0xb3 0xff 0xff 0xff 0xff 0xff 0xf7 0xe6 0xe6 0xee 0xff 0xe6 0xf7 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xdd 0xdd 0xaa 0xaa 0xff 0xee 0xd5 0x88 0x91 0xdd 0xdd 0xe6 0xdd 0xe6 0xd5 0xcc 0xdd 0xaa 0xe6 0xff 0xff 0xff 0xff 0xcc 0xff 0xff 0xd5 0xcc 0x91 0x80 0xcc 0xaa 0xcc 0xdd 0xdd 0xcc 0xcc 0xdd 0xd5 0xe6 0xdd 0xdd 0xdd 0xdd 0xee 0xf7 0xee 0xee 0x80 0x1a 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0x6f 0x3c 0xaa 0xe6 0xff 0xff 0xd5 0xff 0xff 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xd5 0xff 0xff 0xff 0x88 0xaa 0xaa 0xee 0xff 0xff 0xff 0xff 0xf7 0xe6 0xe6 0xee 0xff 0xe6 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xc4 0xdd 0xee 0xb3 0xaa 0xff 0xee 0xd5 0x80 0xa2 0xdd 0xe6 0xf7 0xee 0xee 0xd5 0xdd 0xdd 0xb3 0xdd 0xff 0xff 0xff 0xff 0xdd 0xff 0xee 0xcc 0xcc 0x88 0x88 0xc4 0xaa 0xbb 0xcc 0xcc 0xbb 0xcc 0xd5 0xd5 0xd5 0xcc 0xdd 0xdd 0xe6 0xee 0xf7 0xf7 0xe6 0x88 0x1a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xcc 0x66 0x3c 0xaa 0xdd 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xff 0xff 0xa2 0xc4 0xaa 0xe6 0xff 0xff 0xff 0xff 0xe6 0xe6 0xe6 0xf7 0xff 0xe6 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xff 0xff 0xcc 0xdd 0xf7 0xc4 0x91 0xe6 0xee 0xd5 0x80 0xaa 0xe6 0xe6 0xe6 0xcc 0xe6 0xd5 0xdd 0xc4 0xaa 0xc4 0xff 0xff 0xff 0xff 0xf7 0xff 0xee 0xcc 0xc4 0x91 0x80 0xcc 0xaa 0xaa 0xc4 0xcc 0xcc 0xcc 0xdd 0xcc 0xcc 0xc4 0xd5 0xdd 0xe6 0xff 0xff 0xff 0xee 0x99 0x22 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0x4d 0x44 0xaa 0xd5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xb3 0xe6 0xb3 0xe6 0xff 0xff 0xff 0xff 0xff 0xe6 0xe6 0xff 0xff 0xe6 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xff 0xcc 0xa2 0xf7 0xee 0xd5 0x77 0xa2 0xee 0xff 0xff 0xdd 0xe6 0xe6 0xdd 0xd5 0xbb 0xc4 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xcc 0xaa 0x88 0xcc 0xaa 0xd5 0xe6 0xd5 0xd5 0xc4 0xd5 0xd5 0xdd 0xdd 0xdd 0xee 0xee 0xff 0xff 0xff 0xe6 0x99 0x22 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xbb 0x5e 0x55 0xaa 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xa2 0xd5 0xaa 0xc4 0xff 0xff 0xff 0xff 0xf7 0xe6 0xee 0xff 0xff 0xdd 0xe6 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xdd 0xb3 0xff 0xff 0xcc 0x77 0xaa 0xee 0xe6 0xff 0xe6 0xee 0xe6 0xcc 0xdd 0xcc 0xcc 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xb3 0x91 0xcc 0xb3 0xdd 0xe6 0xdd 0xdd 0xcc 0xdd 0xd5 0xdd 0xe6 0xee 0xee 0xf7 0xee 0xff 0xff 0xee 0x91 0x1a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xbb 0x77 0x66 0xaa 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0x88 0xbb 0x99 0xbb 0xff 0xff 0xff 0xf7 0xee 0xee 0xee 0xff 0xff 0xd5 0xee 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xdd 0xff 0xff 0xdd 0xbb 0xee 0xee 0xcc 0x88 0xaa 0xdd 0xd5 0xff 0xe6 0xee 0xe6 0xe6 0xee 0xd5 0xc4 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xe6 0xb3 0x91 0xcc 0xcc 0xe6 0xe6 0xd5 0xcc 0xcc 0xd5 0xbb 0xd5 0xdd 0xee 0xe6 0xee 0xf7 0xf7 0xf7 0xee 0x88 0x1a 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xf7 0xb3 0x77 0x66 0xa2 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0x91 0xcc 0x99 0xc4 0xff 0xee 0xff 0xee 0xe6 0xe6 0xe6 0xff 0xf7 0xd5 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xff 0xff 0xff 0xb3 0xe6 0xe6 0xd5 0x91 0xaa 0xe6 0xdd 0xff 0xee 0xff 0xee 0xf7 0xf7 0xd5 0xc4 0xff 0xff 0xff 0xff 0xf7 0xff 0xff 0xff 0xe6 0xb3 0x99 0xd5 0xcc 0xcc 0xdd 0xe6 0xcc 0xcc 0xcc 0xcc 0xd5 0xd5 0xee 0xe6 0xee 0xff 0xee 0xee 0xff 0x88 0x22 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xee 0xb3 0x91 0x6f 0xa2 0xe6 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xe6 0xff 0xff 0xff 0xb3 0xd5 0xaa 0xc4 0xff 0xd5 0xf7 0xdd 0xdd 0xdd 0xdd 0xee 0xff 0xdd 0xee 0xf7 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xb3 0xdd 0xe6 0xd5 0x99 0xbb 0xee 0xff 0xff 0xee 0xff 0xf7 0xff 0xf7 0xd5

    url "ecmascript:

function initialize ()
{
	var shapes = pickSensor .pickTarget;

	for (var i = 0, length = shapes .length; i < length; ++ i)
	{
		shapes [i] .appearance .texture .image = wood;
	}
}

function set_key (value, time)
{
	if (value !== \" \")
		return;
		
	set_triggerShot (time, time);
}

function set_triggerShot (value, time)
{
	var direction = proxy .orientation_changed .multVec (new SFVec3f (0, 0, -15));
	
	interpolator .keyValue = new MFVec3f (proxy .position_changed, proxy .position_changed .add (direction));	
	timer .startTime       = time;
}

function set_pick (value, time)
{
	if (! value)
		return;

	var shape = getShape ();
	
	if (! shape)
		return;
		
	var
		image    = shape .appearance .texture .image,
		texCoord = pickSensor .pickedTextureCoordinate [0],
		cx       = Math .floor (image .width  * texCoord .x),
		cy       = Math .floor (image .height * texCoord .y);
	
	var
		sw = hole .width,
		sh = hole .height;
	 
	for (var sy = 0; sy < sh; ++ sy)
	{
		for (var sx = 0; sx < sw; ++ sx)
		{
			var
				x  = Math .floor (cx - sw / 2 + sx),
				y  = Math .floor (cy - sh / 2 + sy),
				sp = hole .array [sy * sw + sx],
				dp = image .array [y * image .width + x];
  
			image .array [y * image .width + x] = mul (sp, dp);
		}
	}
}

function set_active (value, time)
{
	bullet .whichChoice = value ? 0 : - 1;
}

function getShape ()
{
	var
		shapes   = pickSensor .pickTarget,
		geometry = pickSensor .pickedGeometry [0];
	
	for (var i = 0, length = shapes .length; i < length; ++ i)
	{
		var shape = shapes [i];
	
		if (shape .geometry === geometry)
			return shape;
	}
	
	return null;
}

function mul (sp, dp)
{
	var
		sr = ((sp >> 16) & 255) / 255,
		sg = ((sp >>  8) & 255) / 255,
		sb = ((sp >>  0) & 255) / 255,
		dr = ((dp >> 16) & 255) / 255,
		dg = ((dp >>  8) & 255) / 255,
		db = ((dp >>  0) & 255) / 255;

	var
		r = Math .floor ((sr * dr) * 255) << 16,
		g = Math .floor ((sg * dg) * 255) <<  8,
		b = Math .floor ((sb * db) * 255) <<  0;

	return r | g | b;
}
"
  }

  ROUTE _22.isActive TO GunScript.set_active
  ROUTE _23.isActive TO GunScript.set_pick
  ROUTE _24.keyPress TO GunScript.set_key
  ROUTE _1.orientation_changed TO Bullet.set_rotation
  ROUTE _25.value_changed TO Bullet.set_translation
  ROUTE _22.fraction_changed TO _25.set_fraction
}

WorldInfo { }

LayerSet {
  activeLayer 1
  order [ 0, 1, 2 ]
  layers DEF Boxes_1 Layer {
    children [
      NavigationInfo {
        type "WALK"
      }
      Viewpoint {
        description "Initial view"
        position 2.31332 1.59996 9.07948
        orientation -1.53372939124629e-16 0.999999999999999 0 0.249477298202929
        centerOfRotation -0.0334853 1.59996 -0.131425
      }
      Grid {
        dimension [ 30, 30, 30 ]
      }
      DEF _26 Boxes { }
    ]
  }
}

