<html>
<head>
<!-- Cosmo 2.0 Trainer -->
<!-- Mondo Media, San Francisco -->
<meta name="generator" content="ModelWorks IDE">
</head>
<body bgcolor=#004187>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN=CENTER WIDTH=100%>
<TR VALIGN=TOP>
<TD WIDTH=11.5%><IMG SRC="fish.gif"></TD>
<TD>
<center>
<FONT COLOR=#FFFFFF SIZE=6>CHOMP!</FONT><br>
</center>
<FONT SIZE=2 COLOR=#70B0FF>
Try This:  Use Change Controls <IMG SRC="g_switch.jpg"> to change to Examine mode. Use the Zoom <IMG SRC="g_zoom.jpg">, Rotate <IMG SRC="g_rot.jpg">, and Pan <IMG SRC="g_pan.jpg"> buttons to examine the scene. Use Change Controls again to change back to Movement mode. If you get lost, click the Undo <IMG SRC="g_undo.jpg"> button to get back.<br>
</font>
</TD>
<TD WIDTH=11.5%></TD>
</TR>
</TABLE>
</body>
</html>

