<HTML>
<HEAD>
<TITLE>Chomp! Credits</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="#FFFFFF" LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000">
<script language="JavaScript">
<!--
function goOn() {
var ver = navigator.appVersion;
if (ver.indexOf("MSIE") != -1)
{
window.location.href="http://vrml.sgi.com"
}else {
foo = window.open('http://vrml.sgi.com','','toolbar=1,scrollbars=1,resizeable=1,status=1,location=1,directories=1');
self.close();
}
}
//end hiding -->
</script>
<embed src="shark.mid" NAME="shark" mastersound hidden=true autostart=true>
<!--LINK="#0000EE" VLINK="#551A8B" ALINK="#FF0000"-->
<FONT SIZE=-1>
<BR>
<BR>
<CENTER>
<TABLE WIDTH="500" HEIGHT="150" ALIGN=CENTER VALIGN=CENTER>
<TR ALIGN=CENTER ALIGN=TOP BGCOLOR="#000000">
<TD ALIGN=LEFT VALIGN=TOP WIDTH="100"
</TD>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="115">
<FONT SIZE=-1>
Producer<BR>
<BR>
Game Design<BR>
<BR>
<BR>
Technical Lead<BR>
<BR>
Graphic Design<BR>
<BR>
<BR>
<BR>
<BR>
<BR>
Music<BR>
<BR>
Sound Effects<BR>
<BR>
Game Concept<BR>
</FONT>
</TD>
<TD ALIGN=LEFT VALIGN=TOP WIDTH="115">
<FONT SIZE=-1>
Lisa Zenner<BR>
<BR>
Eric Chadwick<BR>
Richard Nelson<BR>
<BR>
Richard Nelson<BR>
<BR>
Aubrey Ankrum<BR>
Eric Chadwick<BR>
Cindy Harrison<BR>
Dean MacDonald<BR>
Leila Noorani<BR>
<BR>
Bill Zelinski<BR>
<BR>
Jim Lively<BR>
<BR>
Nicholas Torres<BR>
</FONT>
</TD>
<TD ALIGN=CENTER VALIGN=TOP WIDTH="300">
<FONT SIZE=5>M <IMG SRC="black.gif" HEIGHT=4 WIDTH=4>O <IMG SRC="black.gif" HEIGHT=4 WIDTH=4>N <IMG SRC="black.gif" HEIGHT=4 WIDTH=4>D <IMG SRC="black.gif" HEIGHT=4 WIDTH=4>O</FONT>
<BR>
<IMG SRC="c_mondo.jpg" HEIGHT=127 WIDTH=127><BR>
<FONT SIZE=5>M &nbsp;<IMG SRC="black.gif" HEIGHT=2 WIDTH=2>E &nbsp;<IMG SRC="black.gif" HEIGHT=2 WIDTH=2>D &nbsp;<IMG SRC="black.gif" HEIGHT=2 WIDTH=2>I &nbsp;A<BR>
</FONT>
<IMG SRC="black.gif" HEIGHT=28 WIDTH=28><BR>
<FONT SIZE=-1>
135 Mississippi 3rd Floor<BR>
San Francisco &nbsp;CA 94107<BR>
4&nbsp;&nbsp;1&nbsp;&nbsp;5&nbsp;-&nbsp;&nbsp;8&nbsp;&nbsp;6&nbsp;&nbsp;5
&nbsp;-&nbsp;&nbsp;2&nbsp;&nbsp;7&nbsp;&nbsp;0&nbsp;&nbsp;0<BR>
w w w. mondomed .c o m<BR>
</FONT>
</TD>
</TR>
</TABLE>
<BR>
<BR>
</CENTER>
</FONT>
<CENTER><A HREF="javascript:goOn()"><FONT size=4><FONT COLOR=#FFFFFF>Continue</FONT></A></CENTER>
</BODY>
</HTML>
