<html>
<head>
<!-- Cosmo 2.0 Trainer -->
<!-- Mondo Media, San Francisco -->
<title>Chomp!</title>
</head>
<body background="i_bkg01.jpg">
<center>
<TABLE BORDER=0 CELLSPACING=0 CELLPADDING=0>
<tr><td height=280 VALIGN=middle ALIGN=CENTER>
<BR>
<BR>
<FONT size=4 color=#a0fffff><b>Congratulations! You�ve reached the end of CHOMP!<br> With a full belly, you can now easily explore Internet 3d content <br> with the new Cosmo Player 2.0.</b><br>
</FONT>
</td></tr>
<tr><td valign=top height=60>
<center>
<a href="credits.htm"><br> <FONT size=4 color=#a0fffff><b>Give me more...</b> </FONT> </a>
</center>
</td> </tr>
</table>
</center>
</body>
</html>
