<html>
<head>
<!-- Cosmo 2.0 Trainer -->
<!-- Mondo Media, San Francisco -->
<meta name="generator" content="ModelWorks IDE">
<title>Chomp!</title>
</head>
<FRAMESET ROWS="*,110" FRAMEBORDER="no" BORDER="no" FRAMESPACING="0">
<FRAMESET COLS="10%, *" FRAMEBORDER="no" BORDER="no" FRAMESPACING="0">
				<FRAMESET ROWS="11%,11%,11%,11%,11%,11%,11%,11%,*" FRAMEBORDER="no" BORDER="no" FRAMESPACING="0">
				<FRAME SCROLLING="no" SRC="logo.htm">
				<FRAME NAME="score8" SCROLLING="no" SRC="nopoint.htm">
				<FRAME NAME="score7" SCROLLING="no" SRC="nopoint.htm">
				<FRAME NAME="score6" SCROLLING="no" SRC="nopoint.htm">
				<FRAME NAME="score5" SCROLLING="no" SRC="nopoint.htm">
				<FRAME NAME="score4" SCROLLING="no" SRC="nopoint.htm">
				<FRAME NAME="score3" SCROLLING="no" SRC="nopoint.htm">
				<FRAME NAME="score2" SCROLLING="no" SRC="nopoint.htm">
				<FRAME NAME="score1" SCROLLING="no" SRC="nopoint.htm">
				</FRAMESET>
        <FRAME SRC="trainer.htm" NAME="trainer" SCROLLING=no MARGINWIDTH="0" 
         MARGINHEIGHT="0">
</FRAMESET>
<FRAMESET ROWS="*">
        <FRAME SRC="loading.htm" NAME="helpertext" SCROLLING=no MARGINWIDTH="0" 
         MARGINHEIGHT="0">
</FRAMESET>
</FRAMESET>
</html>

