<html>
<head>
<!-- Cosmo 2.0 Trainer -->
<!-- Mondo Media, San Francisco -->
<meta name="generator" content="ModelWorks IDE">
</head>
<body bgcolor=#004187>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN=CENTER WIDTH=100%>
<TR VALIGN=TOP>
<TD WIDTH=11.5%><IMG SRC="target.gif"></TD>
<TD>
<FONT COLOR=#FFFFFF>
The darn thing saw me!  Good thing they don't have eyes in the back of their heads...<br>
</FONT>
<FONT SIZE=2 COLOR=#70B0FF>
Try This: This task may need some special handling. Hold the Alt key while you use Go, to move straight up and down, or to slide left and right. This is the same as temporarily using the Slide <IMG SRC="g_slide.jpg"> button.<br>
</font>
</TD>
<TD WIDTH=10%></TD>
</TR>
</TABLE>
</body>
</html>

