<html>
<head>
<!-- Cosmo 2.0 Trainer -->
<!-- Mondo Media, San Francisco -->
<meta name="generator" content="ModelWorks IDE">
</head>
<body bgcolor=#004187>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN=CENTER WIDTH=100%>
<TR VALIGN=TOP>
<TD WIDTH=11.5%><IMG SRC="target.gif"></TD>
<TD>
<FONT COLOR=#FFFFFF>
This one looks like a live one. Maybe I can let the wind out of his tire and catch him off guard.<br>
</FONT>
<FONT SIZE=2 COLOR=#70B0FF>
Try This: When you are lined up just right, click on the Seek <IMG SRC="g_seek.jpg"> button then click on your target for a quick strike! You may need to use Seek more than once to get close enough.<br>
</font>
</TD>
<TD WIDTH=11.5%></TD>
</TR>
</TABLE>
</body>
</html>

