<html>
<head>
<!-- Cosmo 2.0 Trainer -->
<!-- Mondo Media, San Francisco -->
<meta name="generator" content="ModelWorks IDE">
</head>
<body bgcolor=#004187>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN=CENTER WIDTH=100%>
<TR VALIGN=TOP>
<TD WIDTH=11.5%><IMG SRC="target.gif"></TD>
<TD>
<FONT COLOR=#FFFFFF>
Aaah, Tuna. Predictable little morsels...<br><br>
</FONT>
<FONT SIZE=2 COLOR=#70B0FF>
Try This: To move faster, use the Go <IMG SRC="g_go.gif"> button while you hold down the Shift key.<br>
</font>
</TD>
<TD WIDTH=11.5%></TD>
</TR>
</TABLE>
</body>
</html>

