<html>
<head>
<!-- Cosmo 2.0 Trainer -->
<!-- Mondo Media, San Francisco -->
<meta name="generator" content="ModelWorks IDE">
</head>
<body bgcolor=#004187>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN=CENTER WIDTH=100%>
<TR VALIGN=TOP>
<TD WIDTH=11.5%><IMG SRC="target.gif"></TD>
<TD>
<FONT COLOR=#FFFFFF>
Woah... Gotta love those bottom feeders.  They�re the tastiest meat this side of the Mariana Trench!<br>
</FONT>
<FONT SIZE=2 COLOR=#70B0FF>
Try This: Click the Gravity <IMG SRC="g_gravty.jpg"> button to stick to the sea floor. When you�re done, click the Float <IMG SRC="g_float.jpg"> button to resume swimming.<br>
</font>
</TD>
<TD WIDTH=11.5%></TD>
</TR>
</TABLE>
</body>
</html>
