<html>
<head>
<!-- Cosmo 2.0 Trainer -->
<!-- Mondo Media, San Francisco -->
<meta name="generator" content="ModelWorks IDE">
</head>
<body bgcolor=#004187>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN=CENTER WIDTH=100%>
<TR VALIGN=TOP>
<TD WIDTH=11.5%><IMG SRC="target.gif"></TD>
<TD>
<FONT COLOR=#FFFFFF>
More Surf and Turf! And let�s get something straight OK? Sharks can easily tell the difference between seals and surfers.<br>
</FONT>
<FONT SIZE=2 COLOR=#70B0FF>
Try This: Click on the Minimize Dashboard triangle <IMG SRC="g_hide.jpg"> at the lower left corner of the 3D world, just above the Current Viewpoint name. This lets you see more of your view.<br>
</font>
</TD>
<TD WIDTH=11.5%></TD>
</TR>
</TABLE>
</body>
</html>
