<html>
<head>
<!-- Cosmo 2.0 Trainer -->
<!-- Mondo Media, San Francisco -->
<meta name="generator" content="ModelWorks IDE">
</head>
<body bgcolor=#004187>
<TABLE CELLSPACING=0 CELLPADDING=0 BORDER=0 ALIGN=CENTER WIDTH=100%>
<TR VALIGN=TOP>
<TD WIDTH=11.5%><IMG SRC="target.gif"></TD>
<TD>
<FONT COLOR=#FFFFFF>
Mmmm, a rare Yellow Footed Boobie. Soft on the outside, crunchy on the inside!<br>
</FONT>
<FONT SIZE=2 COLOR=#70B0FF>
Try This: Click the Go <IMG SRC="g_go.gif"> button to move around. Place the mouse cursor in the 3D world, hold down the left mouse button and drag up to go forward. Drag the mouse down to go backward. To point up or down, hold the Ctrl key while you drag. <br>
</font>
</TD>
<TD WIDTH=11.5%></TD>
</TR>
</TABLE>
</body>
</html>

