#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

COMPONENT PointingDeviceSensor : 1

UNIT angle degree 0.017453292519943295

META "created" "Fri, 31 Jan 2025 16:35:04 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Fri, 31 Jan 2025 16:37:18 GMT"

DEF Touch TouchSensor { }

DEF Timer1 TimeSensor {
  startTime 1738341396.865
}

DEF Rot1 OrientationInterpolator {
  key [
    0,
    0.25,
    0.5,
    0.75,
    1
  ]
  keyValue [
    0 0 1 0,
    0 0 1 90,
    0 0 1 180,
    0 0 1 270,
    0 0 1 0
  ]
}

DEF Frame1 Transform {
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry Box { }
  }
}

ROUTE Touch.touchTime TO Timer1.set_startTime
ROUTE Timer1.fraction_changed TO Rot1.set_fraction
ROUTE Rot1.value_changed TO Frame1.set_rotation
