{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Sunrise X3D Editor"
        },
        {
          "@name": "created",
          "@content": "Sun, 27 Oct 2019 05:58:52 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "identifier",
          "@content": "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Texturing3D/ImageTexture3D/ImageTexture3D.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Wed, 09 Nov 2022 21:17:04 GMT"
        }
      ],
      "component": [
        {
          "@name": "CADGeometry",
          "@level": 2
        },
        {
          "@name": "EnvironmentalSensor",
          "@level": 3
        },
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "Texturing3D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "ProtoDeclare":
          {
            "@name":"Volume",
            "ProtoInterface": {
              "field": [
                {
                  "@accessType": "inputOutput",
                  "@type": "SFVec3f",
                  "@name": "dimensions",
                  "@value": [ 1, 1, 1 ]
                },
                {
                  "@accessType": "inputOutput",
                  "@type": "SFNode",
                  "@name": "voxels"
                }
              ]
            },
            "ProtoBody": {
              "-children": [
                { "Group":
                  {
                    "-children": [
                      { "ProximitySensor":
                        {
                          "@DEF": "_1",
                          "@size": [ -1, -1, -1 ]
                        }
                      },
                      { "Transform":
                        {
                          "@DEF": "_2",
                          "-children": [
                            { "Shape":
                              {
                                "-appearance": { "Appearance":
                                  {
                                    "-textureTransform": { "TextureTransform3D":
                                      {
                                        "@DEF": "_3",
                                        "@translation": [ 0.5, 0.5, 0.5 ],
                                        "@center": [ -0.5, -0.5, -0.5 ]
                                      }
                                    },
                                    "-shaders": [
                                      { "ComposedShader":
                                        {
                                          "@DEF": "ComposedShader",
                                          "@language": "GLSL",
                                          "-parts": [
                                            { "ShaderPart":
                                              {
                                                "@DEF": "VertexShader",
                                                "@url": [ "data:x-shader/x-vertex,#version 300 es\n\nprecision mediump float;\n\nuniform mat4 x3d_ProjectionMatrix;\nuniform mat4 x3d_ModelViewMatrix;\nuniform mat4 x3d_TextureMatrix [1];\n\nin vec4 x3d_Vertex;\nin vec4 x3d_TexCoord0;\n\nout vec3 vertex;\nout vec4 texCoord;\n\nvoid\nmain ()\n{\n\tvec4 position = x3d_ModelViewMatrix * x3d_Vertex;\n\n\tvertex   = position .xyz;\n\ttexCoord = x3d_TextureMatrix [0] * x3d_TexCoord0;\n\n\tgl_Position = x3d_ProjectionMatrix * position;\n}" ]
                                              }
                                            },
                                            { "ShaderPart":
                                              {
                                                "@DEF": "FragmentShader",
                                                "@type": "FRAGMENT",
                                                "@url": [ "data:x-shader/x-fragment,#version 300 es\n\nprecision mediump float;\nprecision mediump sampler3D;\n\nuniform sampler3D x3d_Texture3D [1];\nuniform vec4 x3d_ClipPlane [1];\n\nin vec3 vertex;\nin vec4 texCoord;\n\nout vec4 x3d_FragColor;\n\n#define NUM_CLIP_PLANES 1\n\nvoid\nclip ()\n{\n\tfor (int i = 0; i < NUM_CLIP_PLANES; ++ i)\n\t{\n\t\tif (dot (vertex, x3d_ClipPlane [i] .xyz) - x3d_ClipPlane [i] .w < 0.0)\n\t\t\tdiscard;\n\t}\n}\n\nvec4\ngetTextureColor (in vec3 texCoord)\n{\n\tif (texCoord .s < 0.0 || texCoord .s > 1.0)\n\t\tdiscard;\n\n\tif (texCoord .t < 0.0 || texCoord .t > 1.0)\n\t\tdiscard;\n\n\tif (texCoord .p < 0.0 || texCoord .p > 1.0)\n\t\tdiscard;\n\n\tvec4 voxelColor = texture (x3d_Texture3D [0], texCoord);\n\t\n\treturn voxelColor;\n}\n\nvoid\nmain ()\n{\n\tclip ();\n\n\tx3d_FragColor = getTextureColor (texCoord .stp / texCoord .q);\n}" ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ],
                                    "IS": {
                                      "connect": [
                                        {
                                          "@nodeField": "texture",
                                          "@protoField": "voxels"
                                        }
                                      ]
                                    }
                                  }
                                },
                                "-geometry": { "QuadSet":
                                  {
                                    "@DEF": "_4",
                                    "-texCoord": { "TextureCoordinate3D":
                                      {
                                      }
                                    },
                                    "-coord": { "Coordinate":
                                      {
                                      }
                                    }
                                  }
                                }
                              }
                            }
                          ]
                        }
                      }
                    ]
                  }
                },
                { "Script":
                  {
                    "@DEF": "VolumeScript",
                    "field": [
                      {
                        "@accessType": "inputOutput",
                        "@type": "SFVec3f",
                        "@name": "dimensions"
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "textureTransform",
                        "-children": [
                          { "TextureTransform3D":
                            {
                              "@USE": "_3"
                            }
                          }
                        ]
                      },
                      {
                        "@accessType": "initializeOnly",
                        "@type": "SFNode",
                        "@name": "geometry",
                        "-children": [
                          { "QuadSet":
                            {
                              "@USE": "_4"
                            }
                          }
                        ]
                      }
                    ],
                    "#sourceText": [
"vrmlscript:",
"",
"var NUM_PLANES = 200;",
"",
"function initialize ()",
"{",
"\tset_dimension ();",
"}",
"",
"function set_dimension ()",
"{",
"\tvar",
"\t\tsize     = dimensions .length (),",
"\t\tsize1_2  = size / 2,",
"\t\tcoord    = geometry .coord,",
"\t\ttexCoord = geometry .texCoord;",
"\t",
"\tcoord .point .length = 0;",
"",
"\tfor (var i = 0; i < NUM_PLANES; ++ i)",
"\t{",
"\t\tvar z = i / (NUM_PLANES - 1) - 0.5;",
"",
"\t\tcoord .point .push (new SFVec3f ( size1_2,  size1_2, size * z),",
"\t\t                    new SFVec3f (-size1_2,  size1_2, size * z),",
"\t\t                    new SFVec3f (-size1_2, -size1_2, size * z),",
"\t\t                    new SFVec3f ( size1_2, -size1_2, size * z));",
"\t}",
"",
"\ttexCoord .point = coord .point;",
"\t",
"\ttextureTransform .scale = new SFVec3f (1 / dimensions .x, 1 / dimensions .y, 1 / dimensions .z);",
"}",
""
                    ],
                    "IS": {
                      "connect": [
                        {
                          "@nodeField": "dimensions",
                          "@protoField": "dimensions"
                        }
                      ]
                    }
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_1",
                    "@fromField": "orientation_changed",
                    "@toNode": "_2",
                    "@toField": "rotation"
                  }
                },
                { "ROUTE":
                  {
                    "@fromNode": "_1",
                    "@fromField": "orientation_changed",
                    "@toNode": "_3",
                    "@toField": "rotation"
                  }
                }
              ]
            }
          }
        },
        { "WorldInfo":
          {
            "@title": "DCM1"
          }
        },
        { "Background":
          {
            "@DEF": "Gray",
            "@skyColor": [ 0.2, 0.2, 0.2 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Scan",
            "@position": [ 0.83541, 0.877791, 1.8987 ],
            "@orientation": [ -0.64975770662982, 0.74313547213655, 0.15988931398796, 0.63953452290137 ],
            "@centerOfRotation": [ 0.158101, 0.219243, 0.605812 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Volume_1",
            "-children": [
              { "ProtoInstance":
                {
                  "@DEF": "Volume",
                  "@name": "Volume",
                  "fieldValue": [
                    {
                      "@name": "voxels",
                      "-children": [
                        { "ImageTexture3D":
                          {
                            "@DEF": "_5",
                            "@url": [ "datasets/dicom/IM00001.implicit_little_endian.dcm" ]
                          }
                        }
                      ]
                    }
                  ]
                }
              },
              { "ClipPlane":
                {
                  "@DEF": "_6",
                  "@plane": [ 0, 0, -1, 0.643118 ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "VisibleClipPlane",
            "-children": [
              { "PlaneSensor":
                {
                  "@DEF": "PlaneSensor",
                  "@axisRotation": [ 0, 1, 0, 1.5708 ],
                  "@offset": [ 0.00000233535, 0, 0.643118 ],
                  "@maxPosition": [ -1, 0 ]
                }
              },
              { "Transform":
                {
                  "@DEF": "Rectangle2D",
                  "@translation": [ 0.00000233535, 0, 0.643118 ],
                  "@scale": [ 0.5, 0.5, 1 ],
                  "-children": [
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-lineProperties": { "LineProperties":
                              {
                                "@DEF": "_7",
                                "@linewidthScaleFactor": 2
                              }
                            },
                            "-material": { "Material":
                              {
                                "@transparency": 1
                              }
                            }
                          }
                        },
                        "-geometry": { "Rectangle2D":
                          {
                          }
                        }
                      }
                    },
                    { "Shape":
                      {
                        "-appearance": { "Appearance":
                          {
                            "-lineProperties": { "LineProperties":
                              {
                                "@USE": "_7"
                              }
                            },
                            "-material": { "Material":
                              {
                              }
                            }
                          }
                        },
                        "-geometry": { "IndexedLineSet":
                          {
                            "@coordIndex": [ 0, 1, 2, 3, 0 ],
                            "-coord": { "Coordinate":
                              {
                                "@point": [ -1, -1, 0, 1, -1, 0, 1, 1, 0, -1, 1, 0 ]
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Script":
                {
                  "@DEF": "ClipPlaneScript",
                  "field": [
                    {
                      "@accessType": "inputOnly",
                      "@type": "SFVec3f",
                      "@name": "set_translation"
                    },
                    {
                      "@accessType": "outputOnly",
                      "@type": "SFVec4f",
                      "@name": "plane_changed"
                    }
                  ],
                  "#sourceText": [
"vrmlscript:",
"function set_translation (value)",
"{",
"\tvar distanceFromOrigin = new SFVec3f (0, 0, -1) .dot (value);",
"",
"\tplane_changed = new SFVec4f (0,0,-1, -distanceFromOrigin);",
"}",
""
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PlaneSensor",
            "@fromField": "translation_changed",
            "@toNode": "Rectangle2D",
            "@toField": "translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PlaneSensor",
            "@fromField": "translation_changed",
            "@toNode": "ClipPlaneScript",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ClipPlaneScript",
            "@fromField": "plane_changed",
            "@toNode": "_6",
            "@toField": "plane"
          }
        }
      ]
    }
  }
}
