<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Layering' level='1'/>
    <component name='ParticleSystems' level='1'/>
    <unit category='angle' name='degree' conversionFactor='0.0174532925199432958'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 10 Dec 2017 17:30:12 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.6.7, http://titania.create3000.de'/>
    <meta name='modified' content='Thu, 07 Nov 2019 12:54:51 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Appearance DEF='_2' containerField='value'>
              <PointProperties
                  pointSizeScaleFactor='2'
                  pointSizeMaxValue='2'/>
            </Appearance>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='layerNumber' containerField='value'
              name='layerNumber'
              reference='http://titania.create3000.de'
              value='-1, 0, 0, 0, 0, -1, -1, -1'/>
          <MetadataString DEF='type_3' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_4' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='1.38389463102981, 1.26134596039518, 1.73590767039203'/>
              <MetadataDouble DEF='orientation_5' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.521967237617288, 0.786542195268413, 0.33000239077395, 0.875343082373863'/>
              <MetadataDouble DEF='centerOfRotation_6' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_7' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 10.8662109375, 0.0937320149966475'/>
              <MetadataDouble DEF='orientation_8' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_9' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_10' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_11' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 10000'/>
              <MetadataDouble DEF='orientation_12' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_13' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_14' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='LayerSet' containerField='value'
            name='LayerSet'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeLayer' containerField='value'
              name='activeLayer'
              reference='http://titania.create3000.de'
              value='1'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='-1'
        order='0, 1, 2'>
      <Layer DEF='Rocks'>
        <Viewpoint DEF='_15'
            position='0 0 2.23085'/>
        <Transform
            translation='5 2 0'
            rotation='7.65439307679969e-08 -3.95215014160716e-06 0.999999999992187 20.941018239943'>
          <ParticleSystem DEF='Rock1'
              maxParticles='15'
              particleSize='0.5 0.5'
              bboxSize='16.29 6.52 6.52'
              bboxCenter='-5.89 0 0'>
            <PolylineEmitter DEF='_16'
                direction='-1 0 0'
                speed='2'
                coordIndex='0, 1, -1'>
              <Coordinate
                  point='0 2 0, 0 -2 0'/>
            </PolylineEmitter>
            <Appearance DEF='_17'>
              <ImageTexture
                  url='"rock.png"'/>
            </Appearance>
          </ParticleSystem>
          <ParticleSystem DEF='Roxk2'
              maxParticles='15'
              particleSize='0.3 0.3'
              bboxSize='16.29 6.52 6.52'
              bboxCenter='-5.89 0 0'>
            <PolylineEmitter USE='_16'/>
            <Appearance USE='_17'/>
          </ParticleSystem>
          <ParticleSystem DEF='Stars'
              geometryType='POINT'
              maxParticles='35'
              particleSize='0.3 0.3'
              bboxSize='16.29 6.52 6.52'
              bboxCenter='-5.89 0 0'>
            <PolylineEmitter USE='_16'/>
            <Appearance USE='_2'/>
          </ParticleSystem>
        </Transform>
      </Layer>
      <Layer DEF='SpaceShip'>
        <Viewpoint USE='_15'/>
        <Transform DEF='spaceship23'
            rotation='5.36450974666047e-08 -3.94289724537112e-06 0.999999999992225 20.9410204722861'
            scale='4.43 4.43 4.43'
            scaleOrientation='0.0113057075592245 -0.0631929853746116 0.997937286394305 11.5811085059366'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"spaceship23.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='0.282222 0.211667'/>
          </Shape>
        </Transform>
        <Transform
            translation='-0.355365 -0.202942 0'>
          <ParticleSystem
              geometryType='POINT'
              maxParticles='5000'
              particleLifetime='1'
              colorKey='0, 0.2, 0.5, 1'>
            <ConeEmitter
                direction='-1 -0.5 0'
                angle='10'
                speed='1'
                mass='0.1'
                surfaceArea='0.1'/>
            <WindPhysicsModel
                speed='1'
                gustiness='0.5'/>
            <Color containerField='color'
                color='1 1 1, 1 1 0, 1 0 0, 0.5 0 0'/>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='2'
                  pointSizeMaxValue='2'/>
            </Appearance>
          </ParticleSystem>
        </Transform>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
