{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sun, 10 Dec 2017 17:30:12 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.139, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Mon, 29 Apr 2024 14:08:42 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "ParticleSystems",
          "@level": 3
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "LayerSet":
          {
            "@activeLayer": -1,
            "@order": [ 0, 1, 2 ],
            "-layers": [
              { "Layer":
                {
                  "@DEF": "Rocks",
                  "-children": [
                    { "Viewpoint":
                      {
                        "@DEF": "_15",
                        "@position": [ 0, 0, 2.23085 ]
                      }
                    },
                    { "Transform":
                      {
                        "@translation": [ 5, 2, 0 ],
                        "@rotation": [ 7.65439307679969e-8, -3.95215014160716e-6, 0.999999999992187, 20.941018239943 ],
                        "-children": [
                          { "ParticleSystem":
                            {
                              "@DEF": "Rock1",
                              "@maxParticles": 15,
                              "@particleSize": [ 0.5, 0.5 ],
                              "-emitter": { "PolylineEmitter":
                                {
                                  "@DEF": "_16",
                                  "@direction": [ -1, 0, 0 ],
                                  "@speed": 2,
                                  "@coordIndex": [ 0, 1, -1 ],
                                  "-coord": { "Coordinate":
                                    {
                                      "@point": [ 0, 2, 0, 0, -2, 0 ]
                                    }
                                  }
                                }
                              },
                              "@bboxSize": [ 16.29, 6.52, 6.52 ],
                              "@bboxCenter": [ -5.89, 0, 0 ],
                              "-appearance": { "Appearance":
                                {
                                  "@DEF": "_17",
                                  "-texture": { "ImageTexture":
                                    {
                                      "@url": [ "rock.png" ]
                                    }
                                  }
                                }
                              }
                            }
                          },
                          { "ParticleSystem":
                            {
                              "@DEF": "Roxk2",
                              "@maxParticles": 15,
                              "@particleSize": [ 0.3, 0.3 ],
                              "-emitter": { "PolylineEmitter":
                                {
                                  "@USE": "_16"
                                }
                              },
                              "@bboxSize": [ 16.29, 6.52, 6.52 ],
                              "@bboxCenter": [ -5.89, 0, 0 ],
                              "-appearance": { "Appearance":
                                {
                                  "@USE": "_17"
                                }
                              }
                            }
                          },
                          { "ParticleSystem":
                            {
                              "@DEF": "Stars",
                              "@geometryType": "POINT",
                              "@maxParticles": 35,
                              "@particleSize": [ 0.3, 0.3 ],
                              "-emitter": { "PolylineEmitter":
                                {
                                  "@USE": "_16"
                                }
                              },
                              "@bboxSize": [ 16.29, 6.52, 6.52 ],
                              "@bboxCenter": [ -5.89, 0, 0 ],
                              "-appearance": { "Appearance":
                                {
                                  "-pointProperties": { "PointProperties":
                                    {
                                      "@pointSizeScaleFactor": 2,
                                      "@pointSizeMaxValue": 2
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "SpaceShip",
                  "-children": [
                    { "Viewpoint":
                      {
                        "@USE": "_15"
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "spaceship23",
                        "@rotation": [ 5.36450974666047e-8, -3.94289724537112e-6, 0.999999999992225, 20.9410204722861 ],
                        "@scale": [ 4.43, 4.43, 4.43 ],
                        "@scaleOrientation": [ 0.0113057075592245, -0.0631929853746116, 0.997937286394305, 11.5811085059366 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-texture": { "ImageTexture":
                                    {
                                      "@url": [ "spaceship23.png" ],
                                      "@repeatS": false,
                                      "@repeatT": false
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Rectangle2D":
                                {
                                  "@size": [ 0.282222, 0.211667 ]
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "ParticleSystem":
                      {
                        "@geometryType": "POINT",
                        "@maxParticles": 5000,
                        "@particleLifetime": 1,
                        "-emitter": { "ConeEmitter":
                          {
                            "@position": [ -0.3902069, -0.1438641, 0 ],
                            "@direction": [ -1, -0.5, 0 ],
                            "@angle": 10,
                            "@speed": 1,
                            "@mass": 0.1,
                            "@surfaceArea": 0.1
                          }
                        },
                        "-physics": [
                          { "WindPhysicsModel":
                            {
                              "@speed": 1,
                              "@gustiness": 0.5
                            }
                          }
                        ],
                        "@colorKey": [ 0, 0.2, 0.5, 1 ],
                        "-color": { "Color":
                          {
                            "@color": [ 1, 1, 1, 1, 1, 0, 1, 0, 0, 0.5, 0, 0 ]
                          }
                        },
                        "-appearance": { "Appearance":
                          {
                            "-pointProperties": { "PointProperties":
                              {
                                "@pointSizeScaleFactor": 2,
                                "@pointSizeMaxValue": 2
                              }
                            }
                          }
                        }
                      }
                    }
                  ]
                }
              }
            ]
          }
        }
      ]
    }
  }
}
