<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='ParticleSystems' level='3'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 10 Dec 2017 17:30:12 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.6.7, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/ParticleSystems/ConeEmitter/ConeEmitter.O.x3d'/>
    <meta name='modified' content='Thu, 07 Nov 2019 12:54:51 GMT'/>
    <meta name='titania-add-metadata' content='true'/>
    <meta name='converter' content='x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='converted' content='Thu, 02 Mar 2023 15:56:06 GMT'/>
  </head>
  <Scene>
    <WorldInfo/>
    <LayerSet
        activeLayer='-1'
        order='0, 1, 2'>
      <Layer DEF='Rocks'>
        <Viewpoint DEF='_1'
            position='0 0 2.23085'/>
        <Transform
            translation='5 2 0'
            rotation='7.65439307679969e-8 -0.00000395215014160716 0.999999999992187 20.941018239943'>
          <ParticleSystem DEF='Rock1'
              maxParticles='15'
              particleSize='0.5 0.5'
              bboxSize='16.29 6.52 6.52'
              bboxCenter='-5.89 0 0'>
            <PolylineEmitter DEF='_2'
                direction='-1 0 0'
                speed='2'
                coordIndex='0, 1, -1'>
              <Coordinate
                  point='0 2 0, 0 -2 0'/>
            </PolylineEmitter>
            <Appearance DEF='_3'>
              <ImageTexture
                  url='"rock.png"'/>
            </Appearance>
          </ParticleSystem>
          <ParticleSystem DEF='Roxk2'
              maxParticles='15'
              particleSize='0.3 0.3'
              bboxSize='16.29 6.52 6.52'
              bboxCenter='-5.89 0 0'>
            <PolylineEmitter USE='_2'/>
            <Appearance USE='_3'/>
          </ParticleSystem>
          <ParticleSystem DEF='Stars'
              geometryType='POINT'
              maxParticles='35'
              particleSize='0.3 0.3'
              bboxSize='16.29 6.52 6.52'
              bboxCenter='-5.89 0 0'>
            <PolylineEmitter USE='_2'/>
            <Appearance DEF='_4'>
              <PointProperties
                  pointSizeScaleFactor='2'
                  pointSizeMaxValue='2'/>
            </Appearance>
          </ParticleSystem>
        </Transform>
      </Layer>
      <Layer DEF='SpaceShip'>
        <Viewpoint USE='_1'/>
        <Transform DEF='spaceship23'
            rotation='5.36450974666047e-8 -0.00000394289724537112 0.999999999992225 20.9410204722861'
            scale='4.43 4.43 4.43'
            scaleOrientation='0.0113057075592245 -0.0631929853746116 0.997937286394305 11.5811085059366'>
          <Shape>
            <Appearance>
              <ImageTexture
                  url='"spaceship23.png"'
                  repeatS='false'
                  repeatT='false'/>
            </Appearance>
            <Rectangle2D
                size='0.282222 0.211667'/>
          </Shape>
        </Transform>
        <Transform
            translation='-0.355365 -0.202942 0'>
          <ParticleSystem
              geometryType='POINT'
              maxParticles='5000'
              particleLifetime='1'
              colorKey='0, 0.2, 0.5, 1'>
            <ConeEmitter
                direction='-1 -0.5 0'
                angle='10'
                speed='1'
                mass='0.1'
                surfaceArea='0.1'/>
            <WindPhysicsModel
                speed='1'
                gustiness='0.5'/>
            <Color
                color='1 1 1, 1 1 0, 1 0 0, 0.5 0 0'/>
            <Appearance>
              <PointProperties
                  pointSizeScaleFactor='2'
                  pointSizeMaxValue='2'/>
            </Appearance>
          </ParticleSystem>
        </Transform>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
