#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT ParticleSystems : 3

UNIT angle degree 0.017453292519943295

META "comment" "World of Titania"
META "created" "Sun, 10 Dec 2017 17:30:12 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.6.7, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/ParticleSystems/ConeEmitter/ConeEmitter.O.x3d"
META "modified" "Thu, 07 Nov 2019 12:54:51 GMT"
META "titania-add-metadata" "true"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:24:08 GMT"

WorldInfo { }

LayerSet {
  activeLayer -1
  order [ 0, 1, 2 ]
  layers [
    DEF Rocks Layer {
      children [
        DEF _1 Viewpoint {
          position 0 0 2.23085
        }
        Transform {
          translation 5 2 0
          rotation 7.65439307679969e-8 -0.00000395215014160716 0.999999999992187 20.941018239943
          children [
            DEF Rock1 ParticleSystem {
              maxParticles 15
              particleSize 0.5 0.5
              emitter DEF _2 PolylineEmitter {
                direction -1 0 0
                speed 2
                coordIndex [ 0, 1, -1 ]
                coord Coordinate {
                  point [ 0 2 0, 0 -2 0 ]
                }
              }
              bboxSize 16.29 6.52 6.52
              bboxCenter -5.89 0 0
              appearance DEF _3 Appearance {
                texture ImageTexture {
                  url "rock.png"
                }
              }
            }
            DEF Roxk2 ParticleSystem {
              maxParticles 15
              particleSize 0.3 0.3
              emitter USE _2
              bboxSize 16.29 6.52 6.52
              bboxCenter -5.89 0 0
              appearance USE _3
            }
            DEF Stars ParticleSystem {
              geometryType "POINT"
              maxParticles 35
              particleSize 0.3 0.3
              emitter USE _2
              bboxSize 16.29 6.52 6.52
              bboxCenter -5.89 0 0
              appearance DEF _4 Appearance {
                pointProperties PointProperties {
                  pointSizeScaleFactor 2
                  pointSizeMaxValue 2
                }
              }
            }
          ]
        }
      ]
    }
    DEF SpaceShip Layer {
      children [
        USE _1
        DEF spaceship23 Transform {
          rotation 5.36450974666047e-8 -0.00000394289724537112 0.999999999992225 20.9410204722861
          scale 4.43 4.43 4.43
          scaleOrientation 0.0113057075592245 -0.0631929853746116 0.997937286394305 11.5811085059366
          children Shape {
            appearance Appearance {
              texture ImageTexture {
                url "spaceship23.png"
                repeatS FALSE
                repeatT FALSE
              }
            }
            geometry Rectangle2D {
              size 0.282222 0.211667
            }
          }
        }
        Transform {
          translation -0.355365 -0.202942 0
          children ParticleSystem {
            geometryType "POINT"
            maxParticles 5000
            particleLifetime 1
            emitter ConeEmitter {
              direction -1 -0.5 0
              angle 10
              speed 1
              mass 0.1
              surfaceArea 0.1
            }
            physics WindPhysicsModel {
              speed 1
              gustiness 0.5
            }
            colorKey [ 0, 0.2, 0.5, 1 ]
            colorRamp Color {
              color [ 1 1 1, 1 1 0, 1 0 0, 0.5 0 0 ]
            }
            appearance Appearance {
              pointProperties PointProperties {
                pointSizeScaleFactor 2
                pointSizeMaxValue 2
              }
            }
          }
        }
      ]
    }
  ]
}
