#X3D V4.0 utf8 X_ITE V9.7.0

PROFILE Interchange

META "comment" "Rise and Shine"
META "created" "Sun, 12 Nov 2017 22:36:28 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.0, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.144, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Sat, 22 Jun 2024 20:42:56 GMT"

DEF Summer Background {
  skyAngle [ 0.8, 1.3, 1.4, 1.5708 ]
  skyColor [ 0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98 ]
  groundAngle [ 0.659972, 1.2, 1.39912, 1.5708 ]
  groundColor [ 0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98 ]
}

Viewpoint {
  description "Initial View"
  position -3.43117 6.67934 -8.37163
  orientation 0.0344305431435684 0.988430850520579 0.147712529725828 3.5944794517807
  centerOfRotation 1.09901 3.54717 0.817995
  navigationInfo NavigationInfo {
    headlight FALSE
  }
}

DirectionalLight {
  intensity 2.65
  direction 0.276539 -0.879378 0.387584
  shadows TRUE
}

DEF Windmill Transform {
  children [
    DEF _2 Inline {
      global TRUE
      url "assets/Windmill/Windmill.gltf"
    }
    DEF _1 LoadSensor {
      children USE _2
    }
  ]
}

DEF Pyramid_1 Transform {
  translation 0.962762 0 0.957526
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry IndexedFaceSet {
      coordIndex [ 3, 2, 1, 0, -1, 0, 1, 4, -1, 1, 2, 4, -1, 2, 3, 4, -1, 3, 0, 4, -1 ]
      coord Coordinate {
        point [ -1 -1 1, 1 -1 1, 1 -1 -1, -1 -1 -1, 0 1 0 ]
      }
    }
  }
}

DEF Floor Transform {
  translation 0 -1 0
  scale 5.33276 1 5
  children Shape {
    castShadow FALSE
    appearance Appearance {
      material Material {
        ambientIntensity 0.1886548
        diffuseColor 0.08473424 0.1324219 0.08996499
      }
    }
    geometry Box { }
  }
}

IMPORT _2.Timer1

ROUTE _1.isLoaded TO Timer1.set_loop
