#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

META "comment" "World of Titania"
META "created" "Sun, 12 Nov 2017 22:36:28 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Lighting/Shadows/Shadows.O.x3d"
META "modified" "Thu, 07 Jun 2018 16:04:16 GMT"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Thu, 05 Jan 2023 10:40:25 GMT"

WorldInfo { }

DEF Summer Background {
  skyAngle [ 0.8, 1.3, 1.4, 1.5708 ]
  skyColor [ 0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98 ]
  groundAngle [ 0.659972, 1.2, 1.39912, 1.5708 ]
  groundColor [ 0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98 ]
}

NavigationInfo {
  headlight FALSE
}

Viewpoint {
  description "Initial View"
  position -3.43117 6.67934 -8.37163
  orientation 0.0344305431435684 0.988430850520579 0.147712529725828 3.5944794517807
  centerOfRotation 1.09901 3.54717 0.817995
}

DirectionalLight {
  ambientIntensity 1
  direction 0.276539 -0.879378 0.387584
  shadows TRUE
}

DEF Windmill Transform {
  bboxSize 6.3211 8.207 4.81566
  bboxCenter 1.06066 3.62608 0.817995
  children Inline {
    global TRUE
    url "windmill.x3d"
  }
}

DEF Pyramid Transform {
  translation 0.962762 0 0.957526
  children Shape {
    appearance Appearance {
      material Material { }
    }
    geometry IndexedFaceSet {
      coordIndex [ 3, 2, 1, 0, -1, 0, 1, 4, -1, 1, 2, 4, -1, 2, 3, 4, -1, 3, 0, 4, -1 ]
      coord Coordinate {
        point [ -1 -1 1, 1 -1 1, 1 -1 -1, -1 -1 -1, 0 1 0 ]
      }
    }
  }
}

DEF Floor Transform {
  translation 0 -1 0
  scale 5.33276 1 5
  children Shape {
    castShadow FALSE
    appearance Appearance {
      material Material {
        diffuseColor 0.208125 0.328202 0.221296
      }
    }
    geometry Box { }
  }
}
