{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sun, 12 Nov 2017 22:36:28 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.7.0, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.144, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Sat, 22 Jun 2024 20:43:00 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Background":
          {
            "@DEF": "Summer",
            "@skyAngle": [ 0.8, 1.3, 1.4, 1.5708 ],
            "@skyColor": [ 0.21, 0.31, 0.59, 0.33, 0.45, 0.7, 0.57, 0.66, 0.85, 0.6, 0.73, 0.89, 0.7, 0.83, 0.98 ],
            "@groundAngle": [ 0.659972, 1.2, 1.39912, 1.5708 ],
            "@groundColor": [ 0.105712, 0.156051, 0.297, 0.187629, 0.255857, 0.398, 0.57, 0.66, 0.85, 0.6, 0.73, 0.89, 0.7, 0.83, 0.98 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ -3.43117, 6.67934, -8.37163 ],
            "@orientation": [ 0.0344305431435684, 0.988430850520579, 0.147712529725828, 3.5944794517807 ],
            "@centerOfRotation": [ 1.09901, 3.54717, 0.817995 ],
            "-navigationInfo": { "NavigationInfo":
              {
                "@headlight": false
              }
            }
          }
        },
        { "DirectionalLight":
          {
            "@intensity": 2.65,
            "@direction": [ 0.276539, -0.879378, 0.387584 ],
            "@shadows": true
          }
        },
        { "Transform":
          {
            "@DEF": "Windmill",
            "-children": [
              { "Inline":
                {
                  "@DEF": "_2",
                  "@global": true,
                  "@url": [ "assets/Windmill/Windmill.gltf" ]
                }
              },
              { "LoadSensor":
                {
                  "@DEF": "_1",
                  "-children": [
                    { "Inline":
                      {
                        "@USE": "_2"
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Pyramid_1",
            "@translation": [ 0.962762, 0, 0.957526 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@coordIndex": [ 3, 2, 1, 0, -1, 0, 1, 4, -1, 1, 2, 4, -1, 2, 3, 4, -1, 3, 0, 4, -1 ],
                      "-coord": { "Coordinate":
                        {
                          "@point": [ -1, -1, 1, 1, -1, 1, 1, -1, -1, -1, -1, -1, 0, 1, 0 ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Floor",
            "@translation": [ 0, -1, 0 ],
            "@scale": [ 5.33276, 1, 5 ],
            "-children": [
              { "Shape":
                {
                  "@castShadow": false,
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@ambientIntensity": 0.1886548,
                          "@diffuseColor": [ 0.08473424, 0.1324219, 0.08996499 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Box":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "IMPORT":
          {
            "@inlineDEF": "_2",
            "@importedDEF": "Timer1"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_1",
            "@fromField": "isLoaded",
            "@toNode": "Timer1",
            "@toField": "set_loop"
          }
        }
      ]
    }
  }
}
