<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 12 Nov 2017 22:36:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sat, 22 Jun 2024 20:37:47 GMT'/>
  </head>
  <Scene>
    <Background DEF='Summer'
        skyAngle='0.8, 1.3, 1.4, 1.5708'
        skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
        groundAngle='0.659972, 1.2, 1.39912, 1.5708'
        groundColor='0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'/>
    <Viewpoint
        description='Initial View'
        position='-3.43117 6.67934 -8.37163'
        orientation='0.0344305431435684 0.988430850520579 0.147712529725828 3.5944794517807'
        centerOfRotation='1.09901 3.54717 0.817995'>
      <NavigationInfo containerField='navigationInfo'
          headlight='false'/>
    </Viewpoint>
    <DirectionalLight
        ambientIntensity='1'
        direction='0.276539 -0.879378 0.387584'
        shadows='true'>
      <MetadataSet DEF='DirectionalLight' containerField='metadata'
          name='DirectionalLight'
          reference='http://titania.create3000.de'>
        <MetadataFloat DEF='location'
            name='location'
            reference='http://titania.create3000.de'
            value='0, 6, 0'/>
      </MetadataSet>
    </DirectionalLight>
    <Transform DEF='Windmill'>
      <Inline DEF='_2'
          global='true'
          url='"assets/Windmill/Windmill.gltf"'/>
      <DirectionalLight
          direction='0.6216318 -0.5950833 0.5093621'>
        <MetadataSet containerField='metadata'
            name='DirectionalLight'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataFloat
              name='location'
              value='0, 6.768345, 0'/>
        </MetadataSet>
      </DirectionalLight>
      <LoadSensor DEF='_1'>
        <Inline USE='_2'/>
      </LoadSensor>
    </Transform>
    <Transform DEF='Pyramid_1'
        translation='0.962762 0 0.957526'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <IndexedFaceSet
            coordIndex='3, 2, 1, 0, -1, 0, 1, 4, -1, 1, 2, 4, -1, 2, 3, 4, -1, 3, 0, 4, -1'>
          <Coordinate
              point='-1 -1 1, 1 -1 1, 1 -1 -1, -1 -1 -1, 0 1 0'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
    <Transform DEF='Floor'
        translation='0 -1 0'
        scale='5.33276 1 5'>
      <Shape
          castShadow='false'>
        <Appearance>
          <Material
              diffuseColor='0.208125 0.328202 0.221296'/>
        </Appearance>
        <Box/>
      </Shape>
    </Transform>
    <IMPORT inlineDEF='_2' importedDEF='Timer1'/>
    <ROUTE fromNode='_1' fromField='isLoaded' toNode='Timer1' toField='set_loop'/>
  </Scene>
</X3D>
