#X3D V4.1 utf8 X_ITE V15.0.3

PROFILE Interchange

COMPONENT Geometry2D : 1
COMPONENT Navigation : 3

UNIT angle degree 0.017453292519943295

META "creator" "Holger Seelig"
META "created" "Mon, 25 May 2026 18:40:00 GMT"
META "modified" "Mon, 25 May 2026 19:03:38 GMT"
META "generator" "x3d-tidy V3.0.18, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.1.1, https://create3000.github.io/sunrize/"

WorldInfo { }

OrthoViewpoint { }

DEF Rectangle2D Transform {
  translation -0.9 0.3518519 0
  scale 0.6666667 0.6481481 0.6481481
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url "https://picsum.photos/720/520/?random"
      }
    }
    geometry DEF _1 Rectangle2D {
      size 2.7 2
    }
  }
}

DEF Rectangle2D_1 Transform {
  translation -1.193311 -0.7 0
  scale 0.4394895 0.3 0.6481481
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url "https://picsum.photos/480/240/?random"
      }
    }
    geometry USE _1
  }
}

DEF Rectangle2D_2 Transform {
  translation -0.2497761 -0.7 0
  scale 0.185351 0.3 0.6481481
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url "https://picsum.photos/200/240/?random"
      }
    }
    geometry Rectangle2D {
      size 2.7 2
    }
  }
}

DEF Rectangle2D_3 Transform {
  translation 0.95 -0.35 0
  scale 0.6296296 0.65 0.6481481
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url "https://picsum.photos/680/520/?random"
      }
    }
    geometry Rectangle2D {
      size 2.7 2
    }
  }
}

DEF Rectangle2D_4 Transform {
  translation 0.95 0.7 0
  scale 0.6296296 0.3 0.5185185
  children Shape {
    appearance Appearance {
      texture ImageTexture {
        url "https://picsum.photos/680/240/?random"
      }
    }
    geometry Rectangle2D {
      size 2.7 2
    }
  }
}
