<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Geometry2D' level='1'/>
    <component name='Navigation' level='3'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='created' content='Mon, 25 May 2026 18:40:00 GMT'/>
    <meta name='modified' content='Sun, 05 Jul 2026 19:44:25 GMT'/>
    <meta name='generator' content='Sunrize X3D Editor V2.1.11, https://create3000.github.io/sunrize/'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Sunrize' containerField='metadata'
          name='Sunrize'
          reference='https://create3000.github.io/sunrize/'>
        <MetadataSet DEF='GridTool'
            name='GridTool'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean DEF='visible'
              name='visible'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
          <MetadataDouble DEF='rotation'
              name='rotation'
              reference='https://create3000.github.io/sunrize/'
              value='1, 0, 0, 1.5707963267949'/>
          <MetadataFloat DEF='scale'
              name='scale'
              reference='https://create3000.github.io/sunrize/'
              value='0.1, 0.1, 0.1'/>
          <MetadataInteger DEF='dimension'
              name='dimension'
              reference='https://create3000.github.io/sunrize/'
              value='36, 10, 20'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserFrame'
            name='BrowserFrame'
            reference='https://create3000.github.io/sunrize/'>
          <MetadataBoolean DEF='fixedSize'
              name='fixedSize'
              reference='https://create3000.github.io/sunrize/'
              value='true'/>
          <MetadataDouble DEF='aspectRatio'
              name='aspectRatio'
              reference='https://create3000.github.io/sunrize/'
              value='16, 9'/>
          <MetadataString DEF='backgroundColor'
              name='backgroundColor'
              reference='https://create3000.github.io/sunrize/'
              value='""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <OrthoViewpoint>
      <NavigationInfo containerField='navigationInfo'
          type='"NONE"'/>
    </OrthoViewpoint>
    <Transform DEF='Rectangle2D'
        translation='-0.9 0.3518519 0'
        scale='0.6666667 0.6481481 0.6481481'>
      <Shape>
        <Appearance>
          <ImageTexture
              url='"https://picsum.photos/720/520/?random"'
              autoRefresh='31'/>
        </Appearance>
        <Rectangle2D DEF='_1'
            size='2.7 2'/>
      </Shape>
    </Transform>
    <Transform DEF='Rectangle2D_1'
        translation='-1.193311 -0.7 0'
        scale='0.4394895 0.3 0.6481481'>
      <Shape>
        <Appearance>
          <ImageTexture
              url='"https://picsum.photos/480/240/?random"'
              autoRefresh='19'/>
        </Appearance>
        <Rectangle2D USE='_1'/>
      </Shape>
    </Transform>
    <Transform DEF='Rectangle2D_5'
        translation='-0.2497761 -0.7 0'
        scale='0.185351 0.3 0.6481481'>
      <Shape>
        <Appearance>
          <ImageTexture
              url='"https://picsum.photos/200/240/?random"'
              autoRefresh='17'/>
        </Appearance>
        <Rectangle2D USE='_1'/>
      </Shape>
    </Transform>
    <Transform DEF='Rectangle2D_3'
        translation='0.95 -0.35 0'
        scale='0.6296296 0.65 0.6481481'>
      <Shape>
        <Appearance>
          <ImageTexture
              url='"https://picsum.photos/680/520/?random"'
              autoRefresh='29'/>
        </Appearance>
        <Rectangle2D USE='_1'/>
      </Shape>
    </Transform>
    <Transform DEF='Rectangle2D_4'
        translation='0.95 0.7 0'
        scale='0.6296296 0.3 0.5185185'>
      <Shape>
        <Appearance>
          <ImageTexture
              url='"https://picsum.photos/680/240/?random"'
              autoRefresh='23'/>
        </Appearance>
        <Rectangle2D USE='_1'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
