{ "X3D":
  {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.1",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.1.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.1-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "created",
          "@content": "Mon, 25 May 2026 18:40:00 GMT"
        },
        {
          "@name": "modified",
          "@content": "Mon, 25 May 2026 19:13:08 GMT"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V3.0.18, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V2.1.1, https://create3000.github.io/sunrize/"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 1
        },
        {
          "@name": "Navigation",
          "@level": 3
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943295
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "OrthoViewpoint":
          {
          }
        },
        { "Transform":
          {
            "@DEF": "Rectangle2D",
            "@translation": [ -0.9, 0.3518519, 0 ],
            "@scale": [ 0.6666667, 0.6481481, 0.6481481 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "https://picsum.photos/720/520/?random" ],
                          "@autoRefresh": 31
                        }
                      }
                    }
                  },
                  "-geometry": { "Rectangle2D":
                    {
                      "@DEF": "_1",
                      "@size": [ 2.7, 2 ]
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Rectangle2D_1",
            "@translation": [ -1.193311, -0.7, 0 ],
            "@scale": [ 0.4394895, 0.3, 0.6481481 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "https://picsum.photos/480/240/?random" ],
                          "@autoRefresh": 19
                        }
                      }
                    }
                  },
                  "-geometry": { "Rectangle2D":
                    {
                      "@USE": "_1"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Rectangle2D_5",
            "@translation": [ -0.2497761, -0.7, 0 ],
            "@scale": [ 0.185351, 0.3, 0.6481481 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "https://picsum.photos/200/240/?random" ],
                          "@autoRefresh": 17
                        }
                      }
                    }
                  },
                  "-geometry": { "Rectangle2D":
                    {
                      "@USE": "_1"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Rectangle2D_3",
            "@translation": [ 0.95, -0.35, 0 ],
            "@scale": [ 0.6296296, 0.65, 0.6481481 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "https://picsum.photos/680/520/?random" ],
                          "@autoRefresh": 29
                        }
                      }
                    }
                  },
                  "-geometry": { "Rectangle2D":
                    {
                      "@USE": "_1"
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Rectangle2D_4",
            "@translation": [ 0.95, 0.7, 0 ],
            "@scale": [ 0.6296296, 0.3, 0.5185185 ],
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "https://picsum.photos/680/240/?random" ],
                          "@autoRefresh": 23
                        }
                      }
                    }
                  },
                  "-geometry": { "Rectangle2D":
                    {
                      "@USE": "_1"
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
