<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 02 Dec 2018 17:40:27 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V1.0.6, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Texturing/ImageTexture/ImageTexture.O.x3d'/>
    <meta name='modified' content='Sun, 17 Nov 2019 09:11:03 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='Image'>
      <ProtoInterface>
        <field accessType='inputOutput' type='SFBool' name='loop'/>
        <field accessType='inputOutput' type='SFTime' name='startTime'/>
      </ProtoInterface>
      <ProtoBody>
        <Transform DEF='Rectangle2D'
            translation='1044.12 -2617.58 -6880.61'>
          <Shape>
            <Appearance>
              <ImageTexture DEF='_1'
                  url='"https://picsum.photos/364/325/?random&amp;_stamp=0.8048866108647563"'/>
            </Appearance>
            <IndexedFaceSet DEF='_2'
                solid='false'
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-182 -162.5 0, 182 -162.5 0, 182 162.5 0, -182 162.5 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
        <TimeSensor DEF='_3'
            cycleInterval='10'>
          <IS>
            <connect nodeField='loop' protoField='loop'/>
            <connect nodeField='startTime' protoField='startTime'/>
          </IS>
        </TimeSensor>
        <PositionInterpolator DEF='_4'
            key='0, 1'
            keyValue='1363 -3417 -10000, 340.75 -854.25 0'/>
        <Script DEF='ImageScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_cycleTime'/>
          <field accessType='initializeOnly' type='SFNode' name='texture'>
            <ImageTexture USE='_1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='geometry'>
            <IndexedFaceSet USE='_2'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='interpolator'>
            <PositionInterpolator USE='_4' containerField='interpolator'/>
          </field>
<![CDATA[ecmascript:

var
	minWidth  = 200,
	minHeight = 200,
	maxWidth  = 400,
	maxHeidht = 400;

function initialize ()
{
	set_cycleTime (0, 0);
}

function set_cycleTime (value, time)
{
	if (value === 0 || random (0, 100) < 20)
	{
		var
			width  = random (minWidth, maxWidth),
			height = random (minHeight, maxHeidht);

		texture .url = new MFString ("https://picsum.photos/" + width + "/" + height + "/?random&_stamp=" + Math .random ());

		geometry .coord .point = new MFVec3f (
			new SFVec3f (-width/2, -height/2, 0),
			new SFVec3f ( width/2, -height/2, 0),
			new SFVec3f ( width/2,  height/2, 0),
			new SFVec3f (-width/2,  height/2, 0)
		);
	}

	var
		x = random (-6000, 6000),
		y = random (-4000, 4000);

	interpolator .keyValue = new MFVec3f (
		new SFVec3f (x, y, -10000),
		new SFVec3f (x/4, y/4, 0)
	);
}

function random (min, max)
{
	return Math .floor (min + Math .random () * (max - min));
}
]]>
        </Script>
        <ROUTE fromNode='_4' fromField='value_changed' toNode='Rectangle2D' toField='set_translation'/>
        <ROUTE fromNode='_3' fromField='fraction_changed' toNode='_4' toField='set_fraction'/>
        <ROUTE fromNode='_3' fromField='cycleTime' toNode='ImageScript' toField='set_cycleTime'/>
      </ProtoBody>
    </ProtoDeclare>
    <ProtoDeclare name='Images'>
      <ProtoBody>
        <Group DEF='_5'/>
        <Script DEF='ImagesScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFTime' name='set_time'/>
          <field accessType='initializeOnly' type='SFNode' name='timeSensor'>
            <TimeSensor DEF='_6' containerField='timeSensor'
                cycleInterval='0.1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='group'>
            <Group USE='_5' containerField='group'/>
          </field>
<![CDATA[ecmascript:

var
	numImages = 100,
	n         = 0;

function initialize ()
{
	n = 0;
	
	group .children .length = 0;

	timeSensor .startTime = 0;
	timeSensor .loop      = true;
}

function set_time (value, time)
{
	if (n === numImages)
	{
		timeSensor .stopTime = time;
		timeSensor .loop     = false;
	}
	
	++ n;
	
	var image = Browser .currentScene .createProto ("Image");

	image .startTime = n * timeSensor .cycleInterval;
	image .loop      = true;
	
	group .children .push (image);
}
]]>
        </Script>
        <ROUTE fromNode='_6' fromField='cycleTime' toNode='ImagesScript' toField='set_time'/>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo/>
    <Viewpoint
        description='Initial View'
        position='0 0 1000'/>
    <ProtoInstance name='Images'/>
  </Scene>
</X3D>
