#X3D V4.0 utf8 X_ITE V9.3.2

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "Rise and Shine"
META "created" "Sat, 09 Jun 2018 01:24:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.130, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Sat, 23 Mar 2024 12:42:55 GMT"
META "titania-output-style" "Nicest"
META "title" "Approach Entry"

WorldInfo {
  title "Approach.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
