#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Sat, 09 Jun 2018 01:24:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Approach/Approach.O.wrl"
META "modified" "Sat, 09 Jun 2018 01:24:56 GMT"
META "titania-output-style" "Nicest"
META "title" "Approach Entry"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Thu, 02 Mar 2023 16:05:01 GMT"

WorldInfo {
  title "Approach.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
