#X3D V3.3 utf8 Titania V4.4.3

PROFILE Immersive

META "comment" "World of Titania"
META "created" "Sat, 09 Jun 2018 01:24:56 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Approach/Approach.O.wrl"
META "modified" "Sat, 09 Jun 2018 01:24:56 GMT"
META "titania-output-style" "Nicest"
META "title" "Approach Entry"

WorldInfo {
  title "Approach.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
