<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 09 Jun 2018 01:24:56 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.130, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Sat, 23 Mar 2024 12:49:03 GMT'/>
    <meta name='titania-output-style' content='Nicest'/>
    <meta name='title' content='Approach Entry'/>
  </head>
  <Scene>
    <WorldInfo
        title='Approach.O'/>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString ("stage/index.wrl"), new MFString ());
}
]]>
    </Script>
  </Scene>
</X3D>
