{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Sat, 09 Jun 2018 01:24:56 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.3.0, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Approach/Approach.O.wrl"
        },
        {
          "@name": "modified",
          "@content": "Sat, 09 Jun 2018 01:24:56 GMT"
        },
        {
          "@name": "titania-output-style",
          "@content": "Nicest"
        },
        {
          "@name": "title",
          "@content": "Approach Entry"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Approach.O"
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());",
"}"
            ]
          }
        }
      ]
    }
  }
}
