#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

META "comment" "World of Titania"
META "created" "Fri, 29 Jun 2018 12:21:06 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
META "identifier" "file:///home/holger/torch1.x3dv"
META "modified" "Mon, 29 Apr 2024 20:01:40 GMT"

Transform {
  translation 0 0 0.2
  scale 0.5 0.5 0.5
  children [
    Transform {
      translation 0 -0.75 0
      rotation 1 0 0 3.14
      children Shape {
        appearance DEF Gray Appearance {
          material Material {
            diffuseColor 0.4 0.4 0.4
            specularColor 0.7 0.7 0.7
          }
        }
        geometry Cone {
          height 1.5
          bottomRadius 0.15
        }
      }
    }
    DEF Ring Shape {
      appearance USE Gray
      geometry Cylinder {
        top FALSE
        bottom FALSE
        height 0.1
        radius 0.4
      }
    }
    Transform {
      translation 0 0.2 0
      children USE Ring
    }
    DEF Bar Shape {
      appearance USE Gray
      geometry IndexedFaceSet {
        coordIndex [
          0,
          1,
          2,
          3,
          -1
        ]
        coord Coordinate {
          point [
            0.04 0 0.38,
            0.04 0.35 0.38,
            -0.04 0.35 0.38,
            -0.04 0 0.38
          ]
        }
      }
    }
    Transform {
      rotation 0 1 0 4.71218530717959
      children USE Bar
    }
    Transform {
      rotation 0 1 0 5.49818530717959
      children USE Bar
    }
    Transform {
      rotation 0 1 0 0.785
      children USE Bar
    }
    Transform {
      rotation 0 1 0 1.571
      children USE Bar
    }
    Transform {
      translation 0 -0.35 0
      children [
        Shape {
          appearance USE Gray
          geometry Cylinder {
            height 0.15
            radius 0.2
          }
        }
        Transform {
          translation 0 0 -0.2
          children Shape {
            appearance USE Gray
            geometry Box {
              size 0.45 0.25 0.39
            }
          }
        }
      ]
    }
    DEF Flames Shape {
      geometry IndexedFaceSet {
        coordIndex [
          0,
          1,
          2,
          -1,
          3,
          4,
          5,
          -1,
          6,
          7,
          8,
          -1
        ]
        color Color {
          color [
            1 0 0,
            0.9 0.5 0,
            1 0 0,
            0.9 0.3 0,
            1 1 0,
            0.9 0.3 0,
            0.7 0.1 0.2,
            0.9 0.8 0,
            1 0 0
          ]
        }
        coord Coordinate {
          point [
            0.25 0 0,
            0.15 1 0.1,
            0.05 0 0.15,
            0.18 0 0.05,
            0 1.2 0.05,
            -0.1 0 0.05,
            -0 0 0.15,
            -0.13 0.8 0.1,
            -0.25 0 0
          ]
        }
      }
    }
    Transform {
      rotation 0 1 0 1.57
      scale 0.9 0.9 1
      children USE Flames
    }
    Transform {
      rotation 0 1 0 4.71318530717959
      scale 0.9 0.9 1
      children USE Flames
    }
  ]
}
