#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

META "created" "Fri, 29 Jun 2018 12:21:15 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
META "modified" "Mon, 29 Apr 2024 20:01:57 GMT"

Transform {
  translation 0 0 0.2
  scale 0.5 0.5 0.5
  children [
    Shape {
      appearance DEF Gray Appearance {
        material Material {
          diffuseColor 0.4 0.4 0.4
        }
      }
      geometry IndexedFaceSet {
        coordIndex [
          0,
          1,
          2,
          -1
        ]
        coord Coordinate {
          point [
            -0.15 0 0,
            0 -1.5 0,
            0.15 0 0
          ]
        }
      }
    }
    DEF Ring Shape {
      appearance USE Gray
      geometry IndexedFaceSet {
        coordIndex [
          0,
          1,
          2,
          3,
          -1,
          4,
          5,
          6,
          7,
          -1
        ]
        coord Coordinate {
          point [
            -0.4 -0.05 0.1,
            0.4 -0.05 0.1,
            0.4 0.05 0.1,
            -0.4 0.05 0.1,
            -0.4 0.15 0.1,
            0.4 0.15 0.1,
            0.4 0.25 0.1,
            -0.4 0.25 0.1
          ]
        }
      }
    }
    DEF Flames Shape {
      geometry IndexedFaceSet {
        coordIndex [
          0,
          1,
          2,
          -1
        ]
        color Color {
          color [
            1 0 0,
            0.9 0.5 0,
            1 0 0
          ]
        }
        coord Coordinate {
          point [
            0.18 0 0.05,
            0 1.2 0.05,
            -0.18 0 0.05
          ]
        }
      }
    }
  ]
}
