<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Neptune Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="neptune.jpg" ALIGN="LEFT" WIDTH="273" HEIGHT="245"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Neptune/neptune.jpg"
 SGI_WIDTH_UNFIXED SGI_HEIGHT_UNFIXED>Neptune</H1>
</CENTER><CENTER><P ALIGN="CENTER">
</P>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	<TR>
		<TD>Position:</TD>
		<TD>Eighth from Sun</TD>
	</TR>
	<TR>
		<TD>Distance from Sun:</TD>
		<TD>4,504,000,000 km (30.06 AU)</TD>
	</TR>
	<TR>
		<TD>Neptune Day:</TD>
		<TD>0.75 Earth Days</TD>
	</TR>
	<TR>
		<TD>Neptune Year:</TD>
		<TD>164.83 Earth Years</TD>
	</TR>
	<TR>
		<TD>Orbital Speed:</TD>
		<TD>5.4 km/sec</TD>
	</TR>
	<TR>
		<TD>Eccentricity of Orbit:</TD>
		<TD>0.0097</TD>
	</TR>
	<TR>
		<TD><A HREF="neptuneMoons.html">Satellites</A>:</TD>
		<TD>8 (plus <A HREF="neptuneRings.html">rings</A>)</TD>
	</TR>
	<TR>
		<TD>Diameter:</TD>
		<TD>49,528 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>1.0247e26 kg</TD>
	</TR>
	<TR>
		<TD>Major Atmospheric Gas:</TD>
		<TD>Hydrogen</TD>
	</TR>
</TABLE>
<UL>
<LI>
Neptune is the fourth largest planet in the Solar System. 
<LI>
The only spacecraft ever to visit Neptune was the Voyager 2 in 1989. 
<LI>
Neptune is a gas planet, composed of hydrogen, helium, methane, with 
traces of ammonia and water. 
<LI>
The blue color of the planet is due to the absorption of red light by 
methane in the atmosphere. 
<LI>
Neptune has actually been the most distant planet from the sun since 
1979, due the fact that Pluto's orbit is highly eccentric. Pluto will 
be the most distant planet from the again in 1999. 
<LI>
Neptune has the stronger winds than any other planet in the Solar 
System. Blowing in a westerly direction, winds on Neptune get up to 
2,000 km/hour (1,200 miles/hour). &quot;The Scooter&quot; is a cloud 
that moves around Neptune about every 16 hours. 
<LI>
Neptune is the god of the sea in Roman Mythology. 
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.html">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</HTML>
