<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Fri, 05 Jul 2019 12:24:51 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.9, http://titania.create3000.de'/>
    <meta name='generator' content='Sunrize X3D Editor V1.6.12, https://create3000.github.io/sunrize/'/>
    <meta name='identifier' content='file:///home/holger/Schreibtisch/adrenaline.x3d'/>
    <meta name='modified' content='Sun, 05 May 2024 22:15:11 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='VRML scene of C9H13NO3 (all styles switchable - click blue ball !)'
        info='"Created by CACTVS 3.00&#xA;&#x9;contact: Frank Oellien&#xA;&#x9;&#x9;Computer Chemistry Center&#xA;&#x9;&#x9;University of Erlangen-Nuremberg&#xA;&#x9;&#x9;Naegelsbachstr. 25&#xA;&#x9;&#x9;D-91052 Erlangen&#xA;&#x9;&#x9;Phone: +49 9131 8526579&#xA;&#x9;&#x9;Fax: +49 9131 8526566&#xA;&#x9;&#x9;Email: franko@ccc.chemie.uni-erlangen.de&#xA;&#xA;&#x9;&#x9;Style: all VDW: 0.25"'>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='shading'
              name='shading'
              reference='http://titania.create3000.de'
              value='"", "PHONG", "", ""'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <NavigationInfo
        type='"EXAMINE"'/>
    <Viewpoint DEF='Viewpoint'
        description='Initial View'
        position='0.0421001 -0.0225999 18.6571'
        centerOfRotation='0.0421001 -0.0225999 0.16'/>
    <Background DEF='Background'
        skyColor='1 1 1'/>
    <Transform DEF='Spin'
        rotation='0 1.00000000000001 0 0.162734492190514'>
      <Group DEF='SpinAnimation'>
        <MetadataSet DEF='Animation' containerField='metadata'
            name='Animation'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='duration'
              name='duration'
              reference='http://titania.create3000.de'
              value='300'/>
          <MetadataInteger DEF='frameRate'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='SpinAnimationTimer'
            cycleInterval='30'
            loop='true'/>
        <OrientationInterpolator DEF='SpinRotationInterpolator'
            key='0, 0.25, 0.5, 0.75, 1'
            keyValue='0 0 1 0, 0 1 0 1.5707963267949, 0 1 0 3.14159253438051, 0 1 0 4.7123888611754, 0 0 1 0'>
          <MetadataSet DEF='Interpolator' containerField='metadata'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 75, 150, 225, 300'/>
            <MetadataDouble DEF='keyValue'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 0, 1, 0, 0, 1, 0, 1.5707963267949, 0, 1, 0, 3.14159253438051, 0, 1, 0, 4.7123888611754, 0, 0, 1, 0'/>
            <MetadataString DEF='keyType'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
            <MetadataInteger DEF='keySize'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </OrientationInterpolator>
      </Group>
      <Switch DEF='Adrenaline'
          whichChoice='0'>
        <Transform>
          <Transform
              translation='0.26545 0.59155 1.31675'>
            <Shape>
              <Appearance DEF='MATslategrey_1_1'>
                <Material
                    ambientIntensity='0.5'
                    diffuseColor='0.439216 0.501961 0.564706'
                    specularColor='1 1 1'
                    shininess='0.75'/>
              </Appearance>
              <Sphere
                  radius='1.7'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.28425 -0.79075 1.30915'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='1.7'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.49345 -1.46715 1.29395'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='1.7'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.68715 -0.75195 1.28635'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='1.7'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.66125 0.63345 1.29405'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='1.7'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.45145 1.30205 1.30925'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='1.7'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.87645 -1.41125 1.27185'>
            <Shape>
              <Appearance DEF='MATred_1_2'>
                <Material
                    ambientIntensity='0.5'
                    diffuseColor='1 0 0'
                    specularColor='1 1 1'
                    shininess='0.75'/>
              </Appearance>
              <Sphere
                  radius='1.52'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.51365 -2.82685 1.28685'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Sphere
                  radius='1.52'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.05065 1.32555 1.32695'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='1.7'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.89515 2.57285 2.00665'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Sphere
                  radius='1.52'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.50285 1.58175 -0.11205'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='1.7'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.78585 2.29725 -0.10205'>
            <Shape>
              <Appearance DEF='MATdeepskyblue_1_3'>
                <Material
                    ambientIntensity='0.5'
                    diffuseColor='0 0.74902 1'
                    specularColor='1 1 1'
                    shininess='0.75'/>
              </Appearance>
              <Sphere
                  radius='1.55'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.16115 2.51055 -1.50615'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='1.7'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.64365 -1.34345 1.31545'>
            <Shape>
              <Appearance DEF='MATpaleturquoise1_1_4'>
                <Material
                    ambientIntensity='0.5'
                    diffuseColor='0.733333 1 1'
                    specularColor='1 1 1'
                    shininess='0.75'/>
              </Appearance>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.58635 1.19085 1.28855'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.43265 2.38195 1.31525'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='4.11225 -1.54205 0.34315'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.50875 -3.10165 0.35975'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.79905 0.72245 1.84115'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.22625 3.07445 1.52085'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.75455 2.18485 -0.62615'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.62155 0.63035 -0.63045'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.46795 1.66395 0.28745'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.25835 1.54715 -2.00665'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='-4.11225 3.04105 -1.55145'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.39135 3.10165 -2.00225'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='1.2'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform>
          <Transform
              translation='0.26545 0.59155 1.31675'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.425'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.28425 -0.79075 1.30915'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.425'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.49345 -1.46715 1.29395'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.425'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.68715 -0.75195 1.28635'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.425'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.66125 0.63345 1.29405'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.425'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.45145 1.30205 1.30925'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.425'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.87645 -1.41125 1.27185'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Sphere
                  radius='0.38'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.51365 -2.82685 1.28685'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Sphere
                  radius='0.38'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.05065 1.32555 1.32695'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.425'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.89515 2.57285 2.00665'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Sphere
                  radius='0.38'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.50285 1.58175 -0.11205'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.425'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.78585 2.29725 -0.10205'>
            <Shape>
              <Appearance USE='MATdeepskyblue_1_3'/>
              <Sphere
                  radius='0.3875'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.16115 2.51055 -1.50615'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.425'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.64365 -1.34345 1.31545'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.58635 1.19085 1.28855'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.43265 2.38195 1.31525'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='4.11225 -1.54205 0.34315'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.50875 -3.10165 0.35975'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.79905 0.72245 1.84115'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.22625 3.07445 1.52085'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.75455 2.18485 -0.62615'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.62155 0.63035 -0.63045'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.46795 1.66395 0.28745'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.25835 1.54715 -2.00665'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='-4.11225 3.04105 -1.55145'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.39135 3.10165 -2.00225'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.3'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.274235 -0.099271 1.23795'
              rotation='-0.010507 0 -0.02599 3.126924'>
            <Shape>
              <Appearance DEF='MATWhite_1_5'>
                <Material
                    ambientIntensity='0.5'
                    diffuseColor='1 1 1'
                    specularColor='1 1 1'
                    shininess='0.75'/>
              </Appearance>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38245'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.275465 -0.099929 1.38795'
              rotation='-0.010507 0 -0.02599 3.126924'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38245'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.88885 -1.12895 1.30155'
              rotation='-0.021061 0 -1.675478 2.080777'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38561'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.09101 -1.10994 1.36515'
              rotation='-0.010576 0 -1.661127 1.031014'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.39158'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.08959 -1.10916 1.21515'
              rotation='-0.010576 0 -1.661127 1.031014'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.39158'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.6742 -0.05925 1.2902'
              rotation='0.01067 0 0.035889 0.019501'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38566'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.05706 0.967343 1.37665'
              rotation='0.021012 0 1.672359 1.065952'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38234'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.05564 0.968157 1.22665'
              rotation='0.021012 0 1.672359 1.065952'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38234'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.85845 0.9468 1.313'
              rotation='-0.010369 0 -1.639713 1.031068'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38256'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.2818 -1.0816 1.2791'
              rotation='-0.019719 0 -1.617327 2.076949'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.3599'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.50355 -2.147 1.2904'
              rotation='-0.009655 0 -0.027469 3.125847'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.35987'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.3926 0.95855 1.32185'
              rotation='0.015371 0 1.983332 1.062067'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.50698'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.9729 1.9492 1.6668'
              rotation='0.971265 0 -0.222203 0.509739'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.42896'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.27675 1.45365 0.60745'
              rotation='-2.201644 0 0.691858 1.402551'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.52998'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.14435 1.9395 -0.10705'
              rotation='0.014691 0 1.8848 1.062091'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.46906'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.9735 2.4039 -0.8041'
              rotation='-2.062567 0 0.551301 1.425076'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.46896'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.1797 -1.0671 1.3123'
              rotation='0.006804 0 1.002181 2.107998'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.08005'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.1238 0.91215 1.2913'
              rotation='-0.00594 0 -0.999166 1.028527'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.08006'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.44205 1.842 1.31225'
              rotation='0.00648 0 0.020306 0.018272'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.08008'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.99435 -1.47665 0.8075'
              rotation='-0.898103 0 -0.228031 1.706468'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.967054'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.5112 -2.96425 0.8233'
              rotation='-0.896489 0 0.004738 1.858951'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.966982'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.42485 1.024 1.58405'
              rotation='0.560509 0 0.815802 2.157083'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.09006'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.5607 2.82365 1.76375'
              rotation='-0.469754 0 -0.646806 1.025427'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.96697'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.1287 1.8833 -0.3691'
              rotation='-0.560341 0 -0.815607 0.984439'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.08995'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.5622 1.10605 -0.37125'
              rotation='-0.56503 0 0.129377 2.631879'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.08995'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.1269 1.9806 0.0927'
              rotation='0.392997 0 0.688225 2.249345'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.00898'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.20975 2.02885 -1.7564'
              rotation='-0.545542 0 0.105947 2.654843'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.08999'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.6367 2.7758 -1.5288'
              rotation='-0.049376 0 1.036688 1.062485'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.08999'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.77625 2.8061 -1.7542'
              rotation='-0.54075 0 -0.839084 0.997634'>
            <Shape>
              <Appearance USE='MATWhite_1_5'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.09'
                  radius='0.15'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform>
          <Transform
              translation='0.26545 0.59155 1.31675'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.28425 -0.79075 1.30915'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.49345 -1.46715 1.29395'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.68715 -0.75195 1.28635'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.66125 0.63345 1.29405'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.45145 1.30205 1.30925'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.87645 -1.41125 1.27185'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.51365 -2.82685 1.28685'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.05065 1.32555 1.32695'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.89515 2.57285 2.00665'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.50285 1.58175 -0.11205'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.78585 2.29725 -0.10205'>
            <Shape>
              <Appearance USE='MATdeepskyblue_1_3'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.16115 2.51055 -1.50615'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.64365 -1.34345 1.31545'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.58635 1.19085 1.28855'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.43265 2.38195 1.31525'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='4.11225 -1.54205 0.34315'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.50875 -3.10165 0.35975'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.79905 0.72245 1.84115'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.22625 3.07445 1.52085'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.75455 2.18485 -0.62615'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.62155 0.63035 -0.63045'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.46795 1.66395 0.28745'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.25835 1.54715 -2.00665'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-4.11225 3.04105 -1.55145'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.39135 3.10165 -2.00225'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Sphere
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.274235 -0.099271 1.23795'
              rotation='-0.010507 0 -0.02599 3.126924'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38245'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.275465 -0.099929 1.38795'
              rotation='-0.010507 0 -0.02599 3.126924'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38245'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.88885 -1.12895 1.30155'
              rotation='-0.021061 0 -1.675478 2.080777'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38561'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.09101 -1.10994 1.36515'
              rotation='-0.010576 0 -1.661127 1.031014'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.39158'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.08959 -1.10916 1.21515'
              rotation='-0.010576 0 -1.661127 1.031014'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.39158'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.6742 -0.05925 1.2902'
              rotation='0.01067 0 0.035889 0.019501'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38566'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.05706 0.967343 1.37665'
              rotation='0.021012 0 1.672359 1.065952'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38234'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.05564 0.968157 1.22665'
              rotation='0.021012 0 1.672359 1.065952'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38234'
                  radius='0.075'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.85845 0.9468 1.313'
              rotation='-0.010369 0 -1.639713 1.031068'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.38256'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.98447 -0.916775 1.28272'
              rotation='-0.00493 0 -0.404332 2.076949'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.679949'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.57912 -1.24643 1.27548'
              rotation='-0.00493 0 -0.404332 2.076949'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.679949'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.4985 -1.80708 1.29218'
              rotation='-0.002414 0 -0.006867 3.125847'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.679934'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.5086 -2.48692 1.28863'
              rotation='-0.002414 0 -0.006867 3.125847'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.679934'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.3926 0.95855 1.32185'
              rotation='0.015371 0 1.983332 1.062067'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.50698'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.01178 1.63737 1.49688'
              rotation='0.242816 0 -0.055551 0.509739'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.714481'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.934025 2.26102 1.83672'
              rotation='0.242816 0 -0.055551 0.509739'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.714481'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.27675 1.45365 0.60745'
              rotation='-2.201644 0 0.691858 1.402551'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='1.52998'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.8236 1.76063 -0.10955'
              rotation='0.003673 0 0.4712 1.062091'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.734529'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.4651 2.11838 -0.10455'
              rotation='0.003673 0 0.4712 1.062091'>
            <Shape>
              <Appearance USE='MATdeepskyblue_1_3'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.734529'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.87967 2.35057 -0.453075'
              rotation='-0.515642 0 0.137825 1.425076'>
            <Shape>
              <Appearance USE='MATdeepskyblue_1_3'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.73448'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.06733 2.45723 -1.15513'
              rotation='-0.515642 0 0.137825 1.425076'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.73448'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='0.052275 -0.928925 1.31072'
              rotation='0.001701 0 0.250546 2.107998'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.540027'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.411675 -1.20528 1.31387'
              rotation='0.001701 0 0.250546 2.107998'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.540027'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='2.89252 0.7728 1.29268'
              rotation='-0.001485 0 -0.249791 1.028527'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.540031'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.35507 1.0515 1.28992'
              rotation='-0.001485 0 -0.249791 1.028527'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.540031'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.44675 1.57202 1.31075'
              rotation='0.00162 0 0.005076 0.018272'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.54004'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.43735 2.11197 1.31375'
              rotation='0.00162 0 0.005076 0.018272'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.54004'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='3.9354 -1.44395 1.03967'
              rotation='-0.224526 0 -0.057008 1.706468'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.483527'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='4.0533 -1.50935 0.575325'
              rotation='-0.224526 0 -0.057008 1.706468'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.483527'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.51242 -2.89555 1.05508'
              rotation='-0.224122 0 0.001185 1.858951'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.483491'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='1.50997 -3.03295 0.591525'
              rotation='-0.224122 0 0.001185 1.858951'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.483491'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.23775 1.17478 1.4555'
              rotation='0.140127 0 0.203951 2.157083'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.545031'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.61195 0.873225 1.7126'
              rotation='0.140127 0 0.203951 2.157083'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.545031'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.727925 2.69825 1.8852'
              rotation='-0.117439 0 -0.161702 1.025427'>
            <Shape>
              <Appearance USE='MATred_1_2'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.483485'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.393475 2.94905 1.6423'
              rotation='-0.117439 0 -0.161702 1.025427'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.483485'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.31578 1.73252 -0.240575'
              rotation='-0.140085 0 -0.203902 0.984439'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.544973'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-0.941625 2.03408 -0.497625'
              rotation='-0.140085 0 -0.203902 0.984439'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.544973'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.53252 1.3439 -0.24165'
              rotation='-0.141258 0 0.032344 2.631879'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.544975'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-1.59187 0.8682 -0.50085'
              rotation='-0.141258 0 0.032344 2.631879'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.544975'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.95637 2.13893 -0.004675'
              rotation='0.098249 0 0.172056 2.249345'>
            <Shape>
              <Appearance USE='MATdeepskyblue_1_3'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.50449'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.29743 1.82228 0.190075'
              rotation='0.098249 0 0.172056 2.249345'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.50449'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.18545 2.2697 -1.63128'
              rotation='-0.136385 0 0.026487 2.654843'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.544997'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.23405 1.788 -1.88153'
              rotation='-0.136385 0 0.026487 2.654843'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.544997'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.39893 2.64317 -1.51748'
              rotation='-0.012344 0 0.259172 1.062485'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.544994'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-3.87448 2.90843 -1.54013'
              rotation='-0.012344 0 0.259172 1.062485'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.544994'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.9687 2.65832 -1.63017'
              rotation='-0.135187 0 -0.209771 0.997634'>
            <Shape>
              <Appearance USE='MATslategrey_1_1'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.545001'
                  radius='0.15'/>
            </Shape>
          </Transform>
          <Transform
              translation='-2.5838 2.95388 -1.87822'
              rotation='-0.135187 0 -0.209771 0.997634'>
            <Shape>
              <Appearance USE='MATpaleturquoise1_1_4'/>
              <Cylinder
                  top='false'
                  bottom='false'
                  height='0.545001'
                  radius='0.15'/>
            </Shape>
          </Transform>
        </Transform>
        <Transform>
          <Transform>
            <Shape>
              <Appearance DEF='MATslategrey_0_'>
                <Material
                    ambientIntensity='0.5'
                    diffuseColor='0.439216 0.501961 0.564706'
                    emissiveColor='0.439216 0.501961 0.564706'/>
              </Appearance>
              <IndexedLineSet
                  coordIndex='0, 1, -1, 2, 3, -1'>
                <Coordinate
                    point='0.265122 0.591726 1.27675, 0.283922 -0.790574 1.26915, 0.265778 0.591374 1.35675, 0.284578 -0.790926 1.34915'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='0.28425 -0.79075 1.30915, 1.49345 -1.46715 1.29395'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1, 2, 3, -1'>
                <Coordinate
                    point='1.49383 -1.46736 1.33395, 2.68753 -0.752159 1.32635, 1.49307 -1.46694 1.25395, 2.68677 -0.751741 1.24635'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='2.68715 -0.75195 1.28635, 2.66125 0.63345 1.29405'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1, 2, 3, -1'>
                <Coordinate
                    point='2.66163 0.633233 1.33405, 1.45183 1.30183 1.34925, 2.66087 0.633667 1.25405, 1.45107 1.30227 1.26925'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='0.26545 0.59155 1.31675, 1.45145 1.30205 1.30925'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='2.68715 -0.75195 1.28635, 3.2818 -1.0816 1.2791'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance DEF='MATred_0_'>
                <Material
                    ambientIntensity='0.5'
                    diffuseColor='1 0 0'
                    emissiveColor='1 0 0'/>
              </Appearance>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='3.2818 -1.0816 1.2791, 3.87645 -1.41125 1.27185'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='1.49345 -1.46715 1.29395, 1.50355 -2.147 1.2904'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATred_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='1.50355 -2.147 1.2904, 1.51365 -2.82685 1.28685'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='0.26545 0.59155 1.31675, -1.05065 1.32555 1.32695'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-1.05065 1.32555 1.32695, -0.9729 1.9492 1.6668'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATred_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-0.9729 1.9492 1.6668, -0.89515 2.57285 2.00665'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-1.05065 1.32555 1.32695, -1.50285 1.58175 -0.11205'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-1.50285 1.58175 -0.11205, -2.14435 1.9395 -0.10705'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance DEF='MATdeepskyblue_0_'>
                <Material
                    ambientIntensity='0.5'
                    diffuseColor='0 0.74902 1'
                    emissiveColor='0 0.74902 1'/>
              </Appearance>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-2.14435 1.9395 -0.10705, -2.78585 2.29725 -0.10205'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATdeepskyblue_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-2.78585 2.29725 -0.10205, -2.9735 2.4039 -0.8041'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-2.9735 2.4039 -0.8041, -3.16115 2.51055 -1.50615'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='0.28425 -0.79075 1.30915, -0.1797 -1.0671 1.3123'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance DEF='MATpaleturquoise1_0_'>
                <Material
                    ambientIntensity='0.5'
                    diffuseColor='0.733333 1 1'
                    emissiveColor='0.733333 1 1'/>
              </Appearance>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-0.1797 -1.0671 1.3123, -0.64365 -1.34345 1.31545'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='2.66125 0.63345 1.29405, 3.1238 0.91215 1.2913'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='3.1238 0.91215 1.2913, 3.58635 1.19085 1.28855'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='1.45145 1.30205 1.30925, 1.44205 1.842 1.31225'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='1.44205 1.842 1.31225, 1.43265 2.38195 1.31525'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATred_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='3.87645 -1.41125 1.27185, 3.99435 -1.47665 0.8075'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='3.99435 -1.47665 0.8075, 4.11225 -1.54205 0.34315'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATred_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='1.51365 -2.82685 1.28685, 1.5112 -2.96425 0.8233'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='1.5112 -2.96425 0.8233, 1.50875 -3.10165 0.35975'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-1.05065 1.32555 1.32695, -1.42485 1.024 1.58405'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-1.42485 1.024 1.58405, -1.79905 0.72245 1.84115'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATred_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-0.89515 2.57285 2.00665, -0.5607 2.82365 1.76375'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-0.5607 2.82365 1.76375, -0.22625 3.07445 1.52085'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-1.50285 1.58175 -0.11205, -1.1287 1.8833 -0.3691'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-1.1287 1.8833 -0.3691, -0.75455 2.18485 -0.62615'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-1.50285 1.58175 -0.11205, -1.5622 1.10605 -0.37125'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-1.5622 1.10605 -0.37125, -1.62155 0.63035 -0.63045'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATdeepskyblue_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-2.78585 2.29725 -0.10205, -3.1269 1.9806 0.0927'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-3.1269 1.9806 0.0927, -3.46795 1.66395 0.28745'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-3.16115 2.51055 -1.50615, -3.20975 2.02885 -1.7564'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-3.20975 2.02885 -1.7564, -3.25835 1.54715 -2.00665'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-3.16115 2.51055 -1.50615, -3.6367 2.7758 -1.5288'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-3.6367 2.7758 -1.5288, -4.11225 3.04105 -1.55145'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATslategrey_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-3.16115 2.51055 -1.50615, -2.77625 2.8061 -1.7542'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
          <Transform>
            <Shape>
              <Appearance USE='MATpaleturquoise1_0_'/>
              <IndexedLineSet
                  coordIndex='0, 1, -1'>
                <Coordinate
                    point='-2.77625 2.8061 -1.7542, -2.39135 3.10165 -2.00225'/>
              </IndexedLineSet>
            </Shape>
          </Transform>
        </Transform>
      </Switch>
    </Transform>
    <Script DEF='PhongShadingScript'>
<![CDATA[ecmascript:

function initialize ()
{
	// Phong shading can be enabled if X_ITE Compatibility mode is enabled in Titania.

	Browser .setBrowserOption ("Shading", "PHONG");
}
]]>
    </Script>
    <ROUTE fromNode='SpinAnimationTimer' fromField='fraction_changed' toNode='SpinRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='SpinRotationInterpolator' fromField='value_changed' toNode='Spin' toField='set_rotation'/>
  </Scene>
</X3D>
