<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "https://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Layering' level='1'/>
    <component name='ParticleSystems' level='3'/>
    <component name='Scripting' level='1'/>
    <meta name='created' content='Thu, 24 Apr 2025 22:05:11 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.11.3, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Fri, 31 Oct 2025 22:24:02 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Birds' url='"Birds.x3d#Birds", "file:///Users/holger/Desktop/X_ITE/media/docs/x_ite/examples/clipped-background/Birds.x3d#Birds"'>
      <field accessType='initializeOnly' type='SFInt32' name='numBirds'/>
      <field accessType='initializeOnly' type='SFFloat' name='birdSize'/>
      <field accessType='initializeOnly' type='SFVec3f' name='size'/>
      <field accessType='initializeOnly' type='SFVec3f' name='center'/>
      <field accessType='inputOutput' type='SFNode' name='appearance'/>
    </ExternProtoDeclare>
    <LayerSet
        activeLayer='3'
        order='1, 2, 3'>
      <Layer DEF='Night'>
        <Viewpoint DEF='SharedViewpoint_1'
            description='Initial View'
            position='0 -38.86083 10'
            orientation='1.00000000000001 0 0 0.227029156607073'>
          <NavigationInfo containerField='navigationInfo'
              type='"WALK", "ANY"'/>
        </Viewpoint>
        <Background DEF='CityNight'
            skyAngle='0.8, 1.3, 1.4, 1.5708'
            skyColor='0.0392 0.0392 0.0471, 0.0588 0.0745 0.1098, 0.051 0.0667 0.0588, 0.0471 0.0627 0.0275, 0.12 0.0902 0.05098'
            groundAngle='0.6, 1.2, 1.3, 1.5708'
            groundColor='0 0 0, 0 0 0, 0 0 0, 0 0 0, 0 0 0'/>
        <ClipPlane DEF='NightPlane'
            plane='-1 0 0 0'/>
      </Layer>
      <Layer DEF='Day'>
        <Viewpoint USE='SharedViewpoint_1'/>
        <Background DEF='Summer'
            skyAngle='0.8, 1.3, 1.4, 1.5708'
            skyColor='0.21 0.31 0.59, 0.33 0.45 0.7, 0.57 0.66 0.85, 0.6 0.73 0.89, 0.7 0.83 0.98'
            groundAngle='0.659972, 1.2, 1.39912, 1.5708'
            groundColor='0.105712 0.156051 0.297, 0.187629 0.255857 0.398, 0.33604 0.405546 0.542, 0.3612 0.469145 0.602, 0.39471 0.522059 0.669'/>
        <ClipPlane DEF='DayPlane'
            plane='1 0 0 0'/>
      </Layer>
      <Layer DEF='World_1'>
        <Viewpoint USE='SharedViewpoint_1'/>
        <DirectionalLight
            direction='-1 -1 -1'/>
        <Group DEF='NightRain'>
          <Transform DEF='Rain'
              translation='0 -30 0'>
            <ParticleSystem
                geometryType='LINE'
                maxParticles='4000'
                particleLifetime='3'
                lifetimeVariation='0.1'
                particleSize='0.1 0.1'
                bboxSize='30 30 30'
                bboxCenter='0 -5 0'>
              <SurfaceEmitter
                  speed='0.2'
                  mass='0.01'
                  surfaceArea='0.01'>
                <IndexedFaceSet containerField='surface'
                    ccw='false'
                    coordIndex='0, 1, 2, 3, -1'>
                  <Coordinate
                      point='-40 0 40, 0 0 20, 0 0 -20, -40 0 -40'/>
                </IndexedFaceSet>
              </SurfaceEmitter>
              <WindPhysicsModel
                  direction='0 -1 0'
                  speed='1.5'
                  turbulence='0.5'/>
              <Appearance>
                <LineProperties
                    linewidthScaleFactor='3'/>
                <UnlitMaterial
                    emissiveColor='0 0.498039 1'
                    transparency='0.696809'/>
              </Appearance>
            </ParticleSystem>
          </Transform>
          <ClipPlane USE='NightPlane'/>
        </Group>
        <Group DEF='DayBirds'>
          <Transform DEF='Birds'
              translation='0 200 0'>
            <ProtoInstance name='Birds'/>
          </Transform>
          <ClipPlane USE='DayPlane'/>
        </Group>
        <Transform DEF='Terrain'
            translation='-4995.827 -285.9857 3189.223'
            scale='100 100 100'>
          <Inline
              url='"terrain.x3d"'/>
        </Transform>
      </Layer>
    </LayerSet>
  </Scene>
</X3D>
