{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sat, 30 Jun 2018 14:23:48 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.7.12, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.156, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Sat, 24 Aug 2024 09:14:51 GMT"
        }
      ],
      "component": [
        {
          "@name": "EventUtilities",
          "@level": 1
        },
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Layout",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "LayerSet":
          {
            "@activeLayer": -1,
            "@order": [ 1, 2 ],
            "-layers": [
              { "LayoutLayer":
                {
                  "@DEF": "Clouds",
                  "-layout": { "Layout":
                    {
                      "@scaleMode": [ "STRETCH", "STRETCH" ]
                    }
                  },
                  "-children": [
                    { "StaticGroup":
                      {
                        "-children": [
                          { "Transform":
                            {
                              "@scale": [ 1.6, 1, 1 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                          }
                                        },
                                        "-texture": { "ImageTexture":
                                          {
                                            "@url": [ "assets/clouds.jpg" ]
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Rectangle2D":
                                      {
                                        "@size": [ 1, 1 ]
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "@DEF": "LegoMens",
                  "-children": [
                    { "Viewpoint":
                      {
                        "@position": [ 8.55853, 14.0994, 17.5892 ],
                        "@orientation": [ -0.702493566218813, 0.693784242009822, 0.15863863010008, 0.629356170493366 ],
                        "@centerOfRotation": [ 0.453916, 4.9987, 0.559686 ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Platform",
                        "@rotation": [ 0, 1, 0, 3.87602803922961 ],
                        "-children": [
                          { "Group":
                            {
                              "@DEF": "SwitchAnimation",
                              "@visible": false,
                              "-children": [
                                { "TimeSensor":
                                  {
                                    "@DEF": "SwitchAnimationTimer",
                                    "@cycleInterval": 15,
                                    "@loop": true
                                  }
                                },
                                { "IntegerSequencer":
                                  {
                                    "@DEF": "MensWhichChoiceInterpolator",
                                    "@key": [ 0, 0.333333, 0.666667, 1 ],
                                    "@keyValue": [ 0, 1, 2, 0 ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Group":
                            {
                              "@DEF": "PlatformRotationAnimation",
                              "@visible": false,
                              "-children": [
                                { "TimeSensor":
                                  {
                                    "@DEF": "AnimationTimer",
                                    "@cycleInterval": 20,
                                    "@loop": true
                                  }
                                },
                                { "OrientationInterpolator":
                                  {
                                    "@DEF": "PlatformRotationInterpolator",
                                    "@key": [ 0, 0.25, 0.5, 0.75, 1 ],
                                    "@keyValue": [ 0, 1, 0, 1.16099466823039, 0, -1, 0, 0.379149921334659, 0, 1, 0, 4.35789393518189, 0, 1, 0, 2.80748864666412, 0, 1, 0, 1.16099466823039 ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Switch":
                            {
                              "@DEF": "Mens",
                              "@whichChoice": 1,
                              "-children": [
                                { "StaticGroup":
                                  {
                                    "@DEF": "GordonFreeman",
                                    "-children": [
                                      { "Transform":
                                        {
                                          "@translation": [ 415.087, -3.0715, -276.76 ],
                                          "@scale": [ 0.0128517, 0.0128517, 0.0128517 ],
                                          "@center": [ -415.087, 8.0715, 276.76 ],
                                          "-children": [
                                            { "Inline":
                                              {
                                                "@global": true,
                                                "@url": [ "assets/lego_gordon_freeman_half-life/scene.gltf" ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "StaticGroup":
                                  {
                                    "@DEF": "JonSnow",
                                    "-children": [
                                      { "Transform":
                                        {
                                          "@translation": [ 0, 5, 0 ],
                                          "@scale": [ 5, 5, 5 ],
                                          "-children": [
                                            { "Inline":
                                              {
                                                "@global": true,
                                                "@url": [ "assets/lego_jon_snow/scene.gltf" ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "StaticGroup":
                                  {
                                    "@DEF": "StreetFighter",
                                    "-children": [
                                      { "Transform":
                                        {
                                          "@translation": [ 0, 5, 0 ],
                                          "@scale": [ 5, 5, 5 ],
                                          "-children": [
                                            { "Inline":
                                              {
                                                "@global": true,
                                                "@url": [ "assets/lego_mad_hatter_street_fighter_twist/scene.gltf" ]
                                              }
                                            }
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          { "StaticGroup":
                            {
                              "@DEF": "Platform_1",
                              "-children": [
                                { "Transform":
                                  {
                                    "@translation": [ 0.291846, -1.25397, -0.614791 ],
                                    "@scale": [ 0.19916, 0.19916, 0.19916 ],
                                    "-children": [
                                      { "Inline":
                                        {
                                          "@global": true,
                                          "@url": [ "assets/60_years_lego_bricks_-_mini_space_ship/scene.gltf" ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "PlatformRotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PlatformRotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "Platform",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "SwitchAnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "MensWhichChoiceInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "MensWhichChoiceInterpolator",
            "@fromField": "value_changed",
            "@toNode": "Mens",
            "@toField": "set_whichChoice"
          }
        }
      ]
    }
  }
}
