#X3D V4.0 utf8 X_ITE V10.3.1

PROFILE Interchange

COMPONENT EventUtilities : 1
COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT Layout : 2

META "comment" "Rise and Shine"
META "created" "Sat, 30 Jun 2018 14:23:48 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.12, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.156, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Sat, 24 Aug 2024 09:14:48 GMT"

LayerSet {
  activeLayer -1
  order [ 1, 2 ]
  layers [
    DEF Clouds LayoutLayer {
      layout Layout {
        scaleMode [ "STRETCH", "STRETCH" ]
      }
      children StaticGroup {
        children Transform {
          scale 1.6 1 1
          children Shape {
            appearance Appearance {
              material Material { }
              texture ImageTexture {
                url "assets/clouds.jpg"
              }
            }
            geometry Rectangle2D {
              size 1 1
            }
          }
        }
      }
    }
    DEF LegoMens Layer {
      children [
        Viewpoint {
          position 8.55853 14.0994 17.5892
          orientation -0.702493566218813 0.693784242009822 0.15863863010008 0.629356170493366
          centerOfRotation 0.453916 4.9987 0.559686
        }
        DEF Platform Transform {
          rotation 0 -1 0 1.29663026051733
          children [
            DEF SwitchAnimation Group {
              visible FALSE
              children [
                DEF SwitchAnimationTimer TimeSensor {
                  cycleInterval 15
                  loop TRUE
                }
                DEF MensWhichChoiceInterpolator IntegerSequencer {
                  key [ 0, 0.333333, 0.666667, 1 ]
                  keyValue [ 0, 1, 2, 0 ]
                }
              ]
            }
            DEF PlatformRotationAnimation Group {
              visible FALSE
              children [
                DEF AnimationTimer TimeSensor {
                  cycleInterval 20
                  loop TRUE
                }
                DEF PlatformRotationInterpolator OrientationInterpolator {
                  key [ 0, 0.25, 0.5, 0.75, 1 ]
                  keyValue [ 0 1 0 1.16099466823039, 0 -1 0 0.379149921334659, 0 1 0 4.35789393518189, 0 1 0 2.80748864666412, 0 1 0 1.16099466823039 ]
                }
              ]
            }
            DEF Mens Switch {
              whichChoice 0
              children [
                DEF GordonFreeman StaticGroup {
                  children Transform {
                    translation 415.087 -3.0715 -276.76
                    scale 0.0128517 0.0128517 0.0128517
                    center -415.087 8.0715 276.76
                    children Inline {
                      global TRUE
                      url "assets/lego_gordon_freeman_half-life/scene.gltf"
                    }
                  }
                }
                DEF JonSnow StaticGroup {
                  children Transform {
                    translation 0 5 0
                    scale 5 5 5
                    children Inline {
                      global TRUE
                      url "assets/lego_jon_snow/scene.gltf"
                    }
                  }
                }
                DEF StreetFighter StaticGroup {
                  children Transform {
                    translation 0 5 0
                    scale 5 5 5
                    children Inline {
                      global TRUE
                      url "assets/lego_mad_hatter_street_fighter_twist/scene.gltf"
                    }
                  }
                }
              ]
            }
            DEF Platform_1 StaticGroup {
              children Transform {
                translation 0.291846 -1.25397 -0.614791
                scale 0.19916 0.19916 0.19916
                children Inline {
                  global TRUE
                  url "assets/60_years_lego_bricks_-_mini_space_ship/scene.gltf"
                }
              }
            }
          ]
        }
      ]
    }
  ]
}

ROUTE AnimationTimer.fraction_changed TO PlatformRotationInterpolator.set_fraction
ROUTE PlatformRotationInterpolator.value_changed TO Platform.set_rotation
ROUTE SwitchAnimationTimer.fraction_changed TO MensWhichChoiceInterpolator.set_fraction
ROUTE MensWhichChoiceInterpolator.value_changed TO Mens.set_whichChoice
