<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='EventUtilities' level='1'/>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 30 Jun 2018 14:23:48 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.12, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sat, 24 Aug 2024 09:11:40 GMT'/>
  </head>
  <Scene>
    <LayerSet
        activeLayer='-1'
        order='1, 2'>
      <LayoutLayer DEF='Clouds'>
        <Layout
            scaleMode='"STRETCH", "STRETCH"'/>
        <StaticGroup>
          <Transform
              scale='1.6 1 1'>
            <Shape>
              <Appearance>
                <Material/>
                <ImageTexture
                    url='"assets/clouds.jpg"'/>
              </Appearance>
              <Rectangle2D
                  size='1 1'/>
            </Shape>
          </Transform>
        </StaticGroup>
      </LayoutLayer>
      <Layer DEF='LegoMens'>
        <Viewpoint
            position='8.55853 14.0994 17.5892'
            orientation='-0.702493566218813 0.693784242009822 0.15863863010008 0.629356170493366'
            centerOfRotation='0.453916 4.9987 0.559686'/>
        <Transform DEF='Platform'
            rotation='0 1 0 3.64873861151282'>
          <Group DEF='SwitchAnimation'>
            <MetadataSet DEF='Animation' containerField='metadata'
                name='Animation'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='duration_21'
                  name='duration'
                  reference='http://titania.create3000.de'
                  value='150'/>
              <MetadataInteger DEF='frameRate_22'
                  name='frameRate'
                  reference='http://titania.create3000.de'
                  value='10'/>
            </MetadataSet>
            <TimeSensor DEF='SwitchAnimationTimer'
                cycleInterval='15'
                loop='true'/>
            <IntegerSequencer DEF='MensWhichChoiceInterpolator'
                key='0, 0.333333, 0.666667, 1'
                keyValue='0, 1, 2, 0'>
              <MetadataSet DEF='Interpolator_23' containerField='metadata'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='key_24'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 50, 100, 150'/>
                <MetadataDouble DEF='keyValue_25'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='0, 1, 2, 0'/>
                <MetadataString DEF='keyType_26'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"CONSTANT", "CONSTANT", "CONSTANT", "CONSTANT"'/>
                <MetadataInteger DEF='keySize_27'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </IntegerSequencer>
          </Group>
          <Group DEF='PlatformRotationAnimation'>
            <MetadataSet DEF='Animation_28' containerField='metadata'
                name='Animation'
                reference='http://titania.create3000.de'>
              <MetadataInteger DEF='duration'
                  name='duration'
                  reference='http://titania.create3000.de'
                  value='200'/>
              <MetadataInteger DEF='frameRate'
                  name='frameRate'
                  reference='http://titania.create3000.de'
                  value='10'/>
            </MetadataSet>
            <TimeSensor DEF='AnimationTimer'
                cycleInterval='20'
                loop='true'/>
            <OrientationInterpolator DEF='PlatformRotationInterpolator'
                key='0, 0.25, 0.5, 0.75, 1'
                keyValue='0 1 0 1.16099466823039, 0 -1 0 0.379149921334659, 0 1 0 4.35789393518189, 0 1 0 2.80748864666412, 0 1 0 1.16099466823039'>
              <MetadataSet DEF='Interpolator' containerField='metadata'
                  name='Interpolator'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='key'
                    name='key'
                    reference='http://titania.create3000.de'
                    value='0, 50, 100, 150, 200'/>
                <MetadataDouble DEF='keyValue'
                    name='keyValue'
                    reference='http://titania.create3000.de'
                    value='0, 1, 0, 1.16099466823039, 0, -1, 0, 0.379149921334659, 0, 1, 0, 4.35789393518189, 0, 1, 0, 2.80748864666412, 0, 1, 0, 1.16099466823039'/>
                <MetadataString DEF='keyType'
                    name='keyType'
                    reference='http://titania.create3000.de'
                    value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                <MetadataInteger DEF='keySize'
                    name='keySize'
                    reference='http://titania.create3000.de'
                    value='1'/>
              </MetadataSet>
            </OrientationInterpolator>
          </Group>
          <Switch DEF='Mens'
              whichChoice='1'>
            <StaticGroup DEF='GordonFreeman'>
              <Transform
                  translation='415.087 -3.0715 -276.76'
                  scale='0.0128517 0.0128517 0.0128517'
                  center='-415.087 8.0715 276.76'>
                <Inline
                    global='true'
                    url='"assets/lego_gordon_freeman_half-life/scene.gltf"'/>
              </Transform>
            </StaticGroup>
            <StaticGroup DEF='JonSnow'>
              <Transform
                  translation='0 5 0'
                  scale='5 5 5'>
                <Inline
                    global='true'
                    url='"assets/lego_jon_snow/scene.gltf"'/>
              </Transform>
            </StaticGroup>
            <StaticGroup DEF='StreetFighter'>
              <Transform
                  translation='0 5 0'
                  scale='5 5 5'>
                <Inline
                    global='true'
                    url='"assets/lego_mad_hatter_street_fighter_twist/scene.gltf"'/>
              </Transform>
            </StaticGroup>
          </Switch>
          <StaticGroup DEF='Platform_1'>
            <Transform
                translation='0.291846 -1.25397 -0.614791'
                scale='0.19916 0.19916 0.19916'>
              <Inline
                  global='true'
                  url='"assets/60_years_lego_bricks_-_mini_space_ship/scene.gltf"'/>
            </Transform>
          </StaticGroup>
        </Transform>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='PlatformRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='PlatformRotationInterpolator' fromField='value_changed' toNode='Platform' toField='set_rotation'/>
    <ROUTE fromNode='SwitchAnimationTimer' fromField='fraction_changed' toNode='MensWhichChoiceInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='MensWhichChoiceInterpolator' fromField='value_changed' toNode='Mens' toField='set_whichChoice'/>
  </Scene>
</X3D>
