<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Sunrise X3D Editor'/>
    <meta name='created' content='Sat, 05 Sep 2015 17:32:47 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Fri, 18 Nov 2022 00:40:29 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='MFInt32'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
        <field accessType='inputOutput' type='MFInt32' name='keyValue'/>
        <field accessType='outputOnly' type='MFInt32' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='MFInt32'>
          <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
          <field accessType='inputOutput' type='MFInt32' name='keyValue'/>
          <field accessType='outputOnly' type='MFInt32' name='value_changed'/>
          <IS>
            <connect nodeField='set_triggerTime' protoField='set_triggerTime'/>
            <connect nodeField='keyValue' protoField='keyValue'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[javascript:
function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
  </Scene>
</X3D>
