<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Sound' level='3'/>
    <component name='Text' level='1'/>
    <meta name='created' content='Tue, 29 Aug 2023 10:39:02 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.6.3, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.130, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Sat, 23 Mar 2024 08:38:20 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='AudioDisplay'>
      <ProtoInterface>
        <field accessType='inputOutput' type='MFFloat' name='input'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape>
          <Appearance>
            <PointProperties
                pointSizeScaleFactor='5'
                pointSizeMinValue='5'
                pointSizeMaxValue='5'/>
            <UnlitMaterial/>
          </Appearance>
          <PointSet>
            <Color DEF='_1'/>
            <Coordinate DEF='_2'/>
          </PointSet>
        </Shape>
        <Script DEF='Script'>
          <field accessType='inputOutput' type='MFFloat' name='input'/>
          <field accessType='initializeOnly' type='SFNode' name='color'>
            <Color USE='_1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='coord'>
            <Coordinate USE='_2'/>
          </field>
          <IS>
            <connect nodeField='input' protoField='input'/>
          </IS>
<![CDATA[ecmascript:

const c = new SFColor ();

function set_input ()
{
   const
      colors = color .color,
      points = coord .point;

   colors .length = input .length;
   points .length = input .length;

   for (const [i, value] of input .entries ())
   {
      c .setHSV (Math .abs (value) / 128, 1, 1);
      colors [i] = c;

      points [i] .x = (i - input .length / 2) / 10;
      points [i] .y = value / 32 + 4;
   }
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <AudioDestination DEF='_1'>
      <Analyser DEF='_2'
          fftSize='256'>
        <MicrophoneSource DEF='_3'/>
      </Analyser>
    </AudioDestination>
    <ProtoInstance name='AudioDisplay' DEF='_4'>
      <fieldValue name='input' value='-118.0622, -118.035, -121.1403, -125.052, -125.6641, -126.7065, -129.1393, -129.7529, -130.8355, -129.8226, -130.6617, -129.5083, -130.8857, -135.994, -137.3663, -136.1504, -134.8429, -135.728, -136.1567, -135.8053, -137.7565, -137.3062, -135.1736, -136.2045, -136.5993, -136.3351, -136.9963, -138.6758, -136.641, -134.9538, -137.7992, -138.9285, -139.7433, -138.6244, -137.4154, -137.7133, -138.1332, -138.3141, -140.1955, -139.392, -139.3878, -141.2264, -144.1203, -143.1958, -142.582, -141.2341, -139.3716, -139.5015, -140.7743, -140.4512, -137.8378, -135.8913, -136.5629, -136.8846, -133.7818, -133.3415, -135.2802, -137.5568, -136.1154, -134.6291, -133.8884, -134.4638, -136.0892, -138.7448, -137.2036, -135.5647, -134.6216, -136.1423, -134.5069, -134.7738, -135.0623, -135.2965, -136.6701, -136.5186, -136.5519, -137.533, -136.4342, -135.7749, -135.8477, -134.5622, -134.4474, -134.0958, -133.4978, -132.8143, -133.6317, -135.6361, -136.3759, -135.1739, -135.0444, -134.2139, -134.4987, -137.2104, -140.4204, -143.5602, -139.8582, -138.0522, -138.0297, -136.8362, -137.9641, -135.7071, -134.6256, -135.2245, -137.1109, -136.5058, -137.1333, -139.3537, -137.3569, -137.3831, -136.1521, -136.8267, -138.9408, -140.1523, -141.3324, -140.4537, -140.1882, -141.399, -145.4105, -150.809, -155.2791, -157.9991, -162.3422, -168.7355, -173.2092, -176.6006, -180.9276, -190.5342, -197.2412, -204.7978'/>
    </ProtoInstance>
    <Transform DEF='OnOffButton'
        translation='6.5 3 0'>
      <Switch DEF='_5'
          whichChoice='1'>
        <Shape>
          <Appearance>
            <Material
                diffuseColor='0.3568627 0.3568627 0.3568627'/>
          </Appearance>
          <Disk2D DEF='_6'
              outerRadius='0.2'/>
        </Shape>
        <Shape>
          <Appearance>
            <Material
                diffuseColor='0.8 0 0'/>
          </Appearance>
          <Disk2D USE='_6'/>
        </Shape>
      </Switch>
      <TouchSensor DEF='_7'
          description='Turn audio processing on/off.'/>
      <Script DEF='ToggleScript'>
        <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
        <field accessType='outputOnly' type='SFBool' name='enabled'/>
        <field accessType='outputOnly' type='SFTime' name='startTime'/>
        <field accessType='outputOnly' type='SFInt32' name='whichChoice'/>
<![CDATA[ecmascript:

function initialize ()
{
   set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
   enabled = !enabled;
   
   if (enabled)
      startTime = time;

   whichChoice = enabled;
}
]]>
      </Script>
    </Transform>
    <Transform DEF='OpenMicText'
        translation='6 3 0'>
      <Shape>
        <Appearance>
          <Material
              diffuseColor='1 0.5607843 0.5294118'/>
        </Appearance>
        <Text
            string='"Open MIC"'>
          <FontStyle
              family='"assets/DS-DIGIB.TTF"'
              style='BOLD'
              size='0.3'
              justify='"END", "MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <ROUTE fromNode='_2' fromField='floatFrequencyData' toNode='_4' toField='set_input'/>
    <ROUTE fromNode='ToggleScript' fromField='enabled' toNode='_1' toField='set_enabled'/>
    <ROUTE fromNode='ToggleScript' fromField='enabled' toNode='_3' toField='set_enabled'/>
    <ROUTE fromNode='_7' fromField='touchTime' toNode='ToggleScript' toField='set_triggerTime'/>
    <ROUTE fromNode='ToggleScript' fromField='whichChoice' toNode='_5' toField='set_whichChoice'/>
    <ROUTE fromNode='ToggleScript' fromField='enabled' toNode='_2' toField='set_enabled'/>
    <ROUTE fromNode='ToggleScript' fromField='startTime' toNode='_2' toField='set_startTime'/>
    <ROUTE fromNode='ToggleScript' fromField='startTime' toNode='_3' toField='set_startTime'/>
  </Scene>
</X3D>
