<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='PointingDeviceSensor' level='1'/>
    <component name='Scripting' level='1'/>
    <component name='Sound' level='3'/>
    <component name='Text' level='2'/>
    <meta name='created' content='Tue, 29 Aug 2023 10:39:02 GMT'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 25 Jan 2026 13:37:58 GMT'/>
  </head>
  <Scene>
    <ProtoDeclare name='AudioDisplay'>
      <ProtoInterface>
        <field accessType='inputOutput' type='MFFloat' name='input'/>
      </ProtoInterface>
      <ProtoBody>
        <Shape>
          <Appearance>
            <PointProperties
                pointSizeScaleFactor='5'
                pointSizeMinValue='5'
                pointSizeMaxValue='5'/>
            <UnlitMaterial/>
          </Appearance>
          <PointSet>
            <Color DEF='_1'/>
            <Coordinate DEF='_2'/>
          </PointSet>
        </Shape>
        <Script DEF='Script'>
          <field accessType='inputOutput' type='MFFloat' name='input'/>
          <field accessType='initializeOnly' type='SFNode' name='color'>
            <Color USE='_1'/>
          </field>
          <field accessType='initializeOnly' type='SFNode' name='coord'>
            <Coordinate USE='_2'/>
          </field>
          <IS>
            <connect nodeField='input' protoField='input'/>
          </IS>
<![CDATA[ecmascript:

const c = new SFColor ();

function set_input ()
{
   const
      colors = color .color,
      points = coord .point;

   colors .length = input .length;
   points .length = input .length;

   for (const [i, value] of input .entries ())
   {
      c .setHSV (Math .abs (value) / 128, 1, 1);
      colors [i] = c;

      points [i] .x = (i - input .length / 2) / 10;
      points [i] .y = value / 32 + 4;
   }
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <AudioDestination DEF='_1'>
      <Analyser DEF='_2'
          fftSize='256'>
        <MicrophoneSource DEF='_3'/>
      </Analyser>
    </AudioDestination>
    <ProtoInstance name='AudioDisplay' DEF='_4'>
      <fieldValue name='input' value='-77.48691, -76.05341, -79.6406, -86.44122, -91.3744, -94.00407, -95.10708, -95.00358, -95.98161, -97.93915, -98.02349, -97.09935, -98.21165, -98.21992, -96.48872, -93.94232, -96.3465, -96.778, -91.80019, -89.46577, -89.79874, -86.52199, -84.02444, -84.96515, -87.81719, -86.77502, -85.93224, -86.39194, -86.7328, -87.87729, -93.09012, -96.44065, -95.85801, -97.07495, -95.07583, -90.76033, -94.06757, -94.36455, -94.42731, -90.26382, -90.2882, -90.55118, -92.1738, -91.63746, -92.12093, -94.47217, -91.75241, -88.41922, -89.31798, -89.93373, -90.83909, -86.20633, -86.80427, -80.89042, -83.4027, -82.12264, -82.11124, -84.62616, -86.82256, -88.51134, -91.15101, -93.1188, -94.77342, -98.41107, -93.13294, -89.05094, -89.35211, -91.25951, -92.24647, -97.74321, -110.9381, -106.2996, -103.4592, -100.5479, -99.74762, -100.2732, -103.7117, -107.0597, -108.8553, -111.8454, -113.5541, -117.6256, -124.5133, -138.298, -137.5386, -141.8326, -146.1515, -150.2043, -157.7186, -164.2099, -160.8281, -166.2467, -171.0926, -173.2032, -172.8098, -172.6208, -174.547, -178.7189, -187.0297, -185.8327, -186.2048, -174.9043, -164.4996, -161.4783, -161.2816, -160.2387, -162.3991, -168.0643, -174.6499, -174.7867, -172.165, -166.746, -162.0362, -160.1636, -158.2082, -156.5542, -158.5249, -159.9218, -160.1241, -166.8325, -166.0267, -168.1312, -167.003, -166.0692, -167.2499, -170.6659, -168.89, -169.1407'/>
    </ProtoInstance>
    <Transform DEF='OnOffButton'
        translation='6.5 3 0'>
      <Switch DEF='_5'
          whichChoice='1'>
        <Shape>
          <Appearance>
            <Material
                diffuseColor='0.3568627 0.3568627 0.3568627'/>
          </Appearance>
          <Disk2D DEF='_6'
              outerRadius='0.2'/>
        </Shape>
        <Shape>
          <Appearance>
            <Material
                diffuseColor='0.8 0 0'/>
          </Appearance>
          <Disk2D USE='_6'/>
        </Shape>
      </Switch>
      <TouchSensor DEF='_7'
          description='Turn audio processing on/off.'/>
      <Script DEF='ToggleScript'>
        <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
        <field accessType='outputOnly' type='SFBool' name='enabled'/>
        <field accessType='outputOnly' type='SFTime' name='startTime'/>
        <field accessType='outputOnly' type='SFInt32' name='whichChoice'/>
<![CDATA[ecmascript:

function initialize ()
{
   set_triggerTime (0, 0);
}

function set_triggerTime (value, time)
{
   enabled = !enabled;
   
   if (enabled)
      startTime = time;

   whichChoice = enabled;
}
]]>
      </Script>
    </Transform>
    <Transform DEF='OpenMicText'
        translation='6 3 0'>
      <Shape>
        <Appearance>
          <Material
              diffuseColor='1 0.5607843 0.5294118'/>
        </Appearance>
        <Text
            string='"Open MIC"'>
          <FontStyle
              family='"DS-DIGIB"'
              style='BOLD'
              size='0.3'
              justify='"END", "MIDDLE"'/>
        </Text>
      </Shape>
    </Transform>
    <FontLibrary DEF='DS-DIGIB'
        family='DS-DIGIB'
        url='"assets/DS-DIGIB.TTF"'/>
    <ROUTE fromNode='_2' fromField='floatFrequencyData' toNode='_4' toField='set_input'/>
    <ROUTE fromNode='ToggleScript' fromField='enabled' toNode='_1' toField='set_enabled'/>
    <ROUTE fromNode='ToggleScript' fromField='enabled' toNode='_3' toField='set_enabled'/>
    <ROUTE fromNode='_7' fromField='touchTime' toNode='ToggleScript' toField='set_triggerTime'/>
    <ROUTE fromNode='ToggleScript' fromField='whichChoice' toNode='_5' toField='set_whichChoice'/>
    <ROUTE fromNode='ToggleScript' fromField='enabled' toNode='_2' toField='set_enabled'/>
    <ROUTE fromNode='ToggleScript' fromField='startTime' toNode='_2' toField='set_startTime'/>
    <ROUTE fromNode='ToggleScript' fromField='startTime' toNode='_3' toField='set_startTime'/>
  </Scene>
</X3D>
