<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='2'/>
    <component name='Scripting' level='1'/>
    <component name='Text' level='2'/>
    <unit category='angle' name='degree' conversionFactor='0.017453292519943295'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 24 Sep 2017 07:51:00 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 25 Jan 2026 13:36:54 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania' containerField='metadata'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataInteger DEF='dimension'
              name='dimension'
              reference='http://titania.create3000.de'
              value='8, 16, 10'/>
          <MetadataFloat DEF='scale'
              name='scale'
              reference='http://titania.create3000.de'
              value='1, 1, 1'/>
          <MetadataDouble DEF='rotation'
              name='rotation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataFloat DEF='translation'
              name='translation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Grid'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='NavigationInfo'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position'
              name='position'
              reference='http://titania.create3000.de'
              value='0, 0, 10'/>
          <MetadataDouble DEF='orientation'
              name='orientation'
              reference='http://titania.create3000.de'
              value='0, 0, 1, 0'/>
          <MetadataDouble DEF='centerOfRotation'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='0, 0, 0'/>
        </MetadataSet>
        <MetadataSet DEF='Page'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
          <MetadataString DEF='panels'
              name='panels'
              reference='http://titania.create3000.de'
              value='"BROWSER_PANEL", "BROWSER_PANEL", "BROWSER_PANEL", "BROWSER_PANEL"'/>
        </MetadataSet>
        <MetadataSet DEF='Selection'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes'
              name='nodes'
              reference='http://titania.create3000.de'>
            <Script DEF='BrowserScript' containerField='value'>
              <field accessType='outputOnly' type='MFString' name='string_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	string_changed [0] = Browser .name + " X3D Browser";
	string_changed [1] = "Version " + Browser .version;
}
]]>
            </Script>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='LayerSet'
            name='LayerSet'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeLayer'
              name='activeLayer'
              reference='http://titania.create3000.de'
              value='-1'/>
        </MetadataSet>
        <MetadataSet DEF='RenderPanel'
            name='RenderPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='filename'
              name='filename'
              reference='http://titania.create3000.de'
              value='"", "file:///home/holger/test.mp4", "", ""'/>
          <MetadataString DEF='codec'
              name='codec'
              reference='http://titania.create3000.de'
              value='"", "PNG", "", ""'/>
          <MetadataInteger DEF='duration'
              name='duration'
              reference='http://titania.create3000.de'
              value='-1, 600, -1, -1'/>
          <MetadataInteger DEF='frameRate'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='-1, 30, -1, -1'/>
          <MetadataInteger DEF='width'
              name='width'
              reference='http://titania.create3000.de'
              value='-1, 300, -1, -1'/>
          <MetadataInteger DEF='height'
              name='height'
              reference='http://titania.create3000.de'
              value='-1, 150, -1, -1'/>
          <MetadataInteger DEF='antialiasing'
              name='antialiasing'
              reference='http://titania.create3000.de'
              value='-1, 4, -1, -1'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='1'
        order='1, 2, 3'>
      <LayoutLayer>
        <Layout
            scaleMode='"FRACTION", "FRACTION"'/>
        <Background DEF='Gray'
            skyColor='0.2 0.2 0.2'/>
        <Transform DEF='Rectangle2D'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='1 1 1'
                  transparency='0.882'/>
            </Appearance>
            <IndexedFaceSet
                solid='false'
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-0.5 -0.5 0, -0.194849 -0.5 0, 0.102784 0.5 0, -0.5 0.5 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer>
        <NavigationInfo
            type='"NONE"'/>
        <Viewpoint DEF='Viewpoint_2'
            position='-5.5 0 11.68117'/>
        <Transform DEF='TiltAnimation'
            rotation='0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 47.8575360595813'>
          <Transform DEF='RotationAnimation'
              rotation='0 1 0 23.6976778610241'>
            <Group DEF='RotationAnimation_3'>
              <MetadataSet DEF='Animation' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration_4'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='320'/>
                <MetadataInteger DEF='frameRate_5'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='AnimationTimer'
                  cycleInterval='32'
                  loop='true'
                  startTime='1506305656.36046'
                  stopTime='1506305656.36046'/>
              <OrientationInterpolator DEF='RotationInterpolator'
                  key='0, 0.003125, 0.00625, 0.009375, 0.0125, 0.015625, 0.01875, 0.021875, 0.025, 0.028125, 0.03125, 0.034375, 0.0375, 0.040625, 0.04375, 0.046875, 0.05, 0.053125, 0.05625, 0.059375, 0.0625, 0.065625, 0.06875, 0.071875, 0.075, 0.078125, 0.08125, 0.084375, 0.0875, 0.090625, 0.09375, 0.096875, 0.1, 0.103125, 0.10625, 0.109375, 0.1125, 0.115625, 0.11875, 0.121875, 0.125, 0.128125, 0.13125, 0.134375, 0.1375, 0.140625, 0.14375, 0.146875, 0.15, 0.153125, 0.15625, 0.159375, 0.1625, 0.165625, 0.16875, 0.171875, 0.175, 0.178125, 0.18125, 0.184375, 0.1875, 0.190625, 0.19375, 0.196875, 0.2, 0.203125, 0.20625, 0.209375, 0.2125, 0.215625, 0.21875, 0.221875, 0.225, 0.228125, 0.23125, 0.234375, 0.2375, 0.240625, 0.24375, 0.246875, 0.25, 0.253125, 0.25625, 0.259375, 0.2625, 0.265625, 0.26875, 0.271875, 0.275, 0.278125, 0.28125, 0.284375, 0.2875, 0.290625, 0.29375, 0.296875, 0.3, 0.303125, 0.30625, 0.309375, 0.3125, 0.315625, 0.31875, 0.321875, 0.325, 0.328125, 0.33125, 0.334375, 0.3375, 0.340625, 0.34375, 0.346875, 0.35, 0.353125, 0.35625, 0.359375, 0.3625, 0.365625, 0.36875, 0.371875, 0.375, 0.378125, 0.38125, 0.384375, 0.3875, 0.390625, 0.39375, 0.396875, 0.4, 0.403125, 0.40625, 0.409375, 0.4125, 0.415625, 0.41875, 0.421875, 0.425, 0.428125, 0.43125, 0.434375, 0.4375, 0.440625, 0.44375, 0.446875, 0.45, 0.453125, 0.45625, 0.459375, 0.4625, 0.465625, 0.46875, 0.471875, 0.475, 0.478125, 0.48125, 0.484375, 0.4875, 0.490625, 0.49375, 0.496875, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 0 -1 0 1.12500002134481, 0 -1 0 2.25000004268842, 0 -1 0 3.37500006403299, 0 -1 0 4.50000008537741, 0 -1 0 5.62500010672181, 0 -1 0 6.75000012806598, 0 -1 0 7.87500002385932, 0 -1 0 9.00000017075472, 0 -1 0 10.1250000383599, 0 -1 0 11.2500002134433, 0 -1 0 12.3750002347878, 0 -1 0 13.5000002561322, 0 -1 0 14.6250000755256, 0 -1 0 15.7500002988208, 0 -1 0 16.8750003201651, 0 -1 0 18.0000003415093, 0 -1 0 19.1250001214427, 0 -1 0 20.2500003841981, 0 -1 0 21.3750001468824, 0 -1 0 22.5000004268868, 0 -1 0 23.6250004482311, 0 -1 0 24.7500004695755, 0 -1 0 25.8750004909198, 0 -1 0 27.0000005122641, 0 -1 0 28.125000229285, 0 -1 0 29.2500005549527, 0 -1 0 30.3750005762972, 0 -1 0 31.5000005976415, 0 -1 0 32.6250006189858, 0 -1 0 33.7500003001548, 0 -1 0 34.8750006616745, 0 -1 0 36.0000006830189, 0 -1 0 37.1250007043633, 0 -1 0 38.2500003546896, 0 -1 0 39.3750007470519, 0 -1 0 40.5000007683963, 0 -1 0 41.6250003926492, 0 -1 0 42.7500008110849, 0 -1 0 43.8750004159545, 0 -1 0 45.0000008537736, 0 -1 0 46.1250008751179, 0 -1 0 47.2500008964623, 0 -1 0 48.3750009178066, 0 -1 0 49.500000939151, 0 -1 0 50.6250009604953, 0 -1 0 51.7500009818397, 0 -1 0 52.875001003184, 0 -1 0 54.0000010245284, 0 -1 0 55.1250010458726, 0 -1 0 56.250001067217, 0 -1 0 57.3750010885616, 0 -1 0 58.5000011099056, 0 -1 0 59.6250005058811, 0 -1 0 60.7500011525942, 0 -1 0 61.8750005044268, 0 -1 0 63.0000011952829, 0 -1 0 64.1250012166275, 0 -1 0 65.2500012379716, 0 -1 0 66.3750012593162, 0 -1 0 67.5000012806602, 0 -1 0 68.6250004715701, 0 -1 0 69.7500013233489, 0 -1 0 70.8750013446935, 0 -1 0 72.0000013660375, 0 -1 0 73.1250013873822, 0 -1 0 74.2500014087262, 0 -1 0 75.3750014300708, 0 -1 0 76.5000003701111, 0 -1 0 77.6250014727594, 0 -1 0 78.7500014941035, 0 -1 0 79.8750003026162, 0 -1 0 81.0000015367927, 0 -1 0 82.1250015581368, 0 -1 0 83.2500015794814, 0 -1 0 84.3750016008254, 0 -1 0 85.5000001541061, 0 -1 0 86.6250016435141, 0 -1 0 87.7500016648587, 0 -1 0 88.8750016862027, 0 -1 0 90.0000017075474, 0 -1 0 91.1250016008256, 0 -1 0 92.2500014941038, 0 -1 0 93.3750013873821, 0 -1 0 94.5000012806603, 0 -1 0 95.6250011739385, 0 -1 0 96.7500010672167, 0 -1 0 97.8749996511735, 0 -1 0 99.0000008537738, 0 -1 0 100.125000747052, 0 -1 0 101.249999473062, 0 -1 0 102.375000533608, 0 -1 0 103.500000426887, 0 -1 0 104.625000320165, 0 -1 0 105.750000213443, 0 -1 0 106.875000106721, 0 -1 0 108, 0 -1 0 109.124999893278, 0 -1 0 110.249999786557, 0 -1 0 111.3749988494, 0 -1 0 112.499999573113, 0 -1 0 113.624999466391, 0 -1 0 114.74999935967, 0 -1 0 115.874999252948, 0 -1 0 116.999999146227, 0 -1 0 118.124999039505, 0 -1 0 119.249998932783, 0 -1 0 120.374998826061, 0 -1 0 121.49999871934, 0 -1 0 122.624998027176, 0 -1 0 123.749998505896, 0 -1 0 124.874998399174, 0 -1 0 125.999998292453, 0 -1 0 127.124998185731, 0 -1 0 128.24999807901, 0 -1 0 129.374997972288, 0 -1 0 130.499997865566, 0 -1 0 131.624997758844, 0 -1 0 132.749997652123, 0 -1 0 133.874997545401, 0 -1 0 134.999997438679, 0 -1 0 136.124996915483, 0 -1 0 137.249997225236, 0 -1 0 138.374997118514, 0 -1 0 139.499997011792, 0 -1 0 140.624996905071, 0 -1 0 141.749996798349, 0 -1 0 142.874996691627, 0 -1 0 143.999996584905, 0 -1 0 145.124996478184, 0 -1 0 146.249996371462, 0 -1 0 147.374996264741, 0 -1 0 148.499995832304, 0 -1 0 149.624996051297, 0 -1 0 150.749995944575, 0 -1 0 151.874995837854, 0 -1 0 152.999995731132, 0 -1 0 154.12499562441, 0 -1 0 155.249995235357, 0 -1 0 156.374995136285, 0 -1 0 157.499995037441, 0 -1 0 158.624995197524, 0 -1 0 159.749995090802, 0 -1 0 160.87499498408, 0 -1 0 161.999994877358, 0 -1 0 163.124994548022, 0 -1 0 164.249994663915, 0 -1 0 165.374994557194, 0 -1 0 166.499994450472, 0 -1 0 167.62499434375, 0 -1 0 168.749994237028, 0 -1 0 169.874994130307, 0 -1 0 170.999994023585, 0 -1 0 172.124993791312, 0 -1 0 173.249993699845, 0 -1 0 174.374993703419, 0 -1 0 175.499993596698, 0 -1 0 176.624993489976, 0 -1 0 177.749993383255, 0 -1 0 178.874993276533, 0 -1 0 179.999993169811, 0 1 0 90.0000068301894, 0 0 1 0'>
                <MetadataSet DEF='Interpolator' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 80, 160, 240, 320'/>
                  <MetadataDouble DEF='keyValue'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 0, -1, 0, 1.5707963267949, 0, -1, 0, 3.14159253438051, 0, 1, 0, 1.57079644600419, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"SPLINE", "SPLINE", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
            </Group>
            <Group DEF='TiltAnimation_6'>
              <MetadataSet DEF='Animation_7' containerField='metadata'
                  name='Animation'
                  reference='http://titania.create3000.de'>
                <MetadataInteger DEF='duration_8'
                    name='duration'
                    reference='http://titania.create3000.de'
                    value='380'/>
                <MetadataInteger DEF='frameRate_9'
                    name='frameRate'
                    reference='http://titania.create3000.de'
                    value='10'/>
              </MetadataSet>
              <TimeSensor DEF='AnimationTimer_10'
                  cycleInterval='38'
                  loop='true'
                  resumeTime='1506391570.92061'
                  pauseTime='1506391570.80464'/>
              <OrientationInterpolator DEF='RotationInterpolator_11'
                  key='0, 0.003125, 0.00625, 0.009375, 0.0125, 0.015625, 0.01875, 0.021875, 0.025, 0.028125, 0.03125, 0.034375, 0.0375, 0.040625, 0.04375, 0.046875, 0.05, 0.053125, 0.05625, 0.059375, 0.0625, 0.065625, 0.06875, 0.071875, 0.075, 0.078125, 0.08125, 0.084375, 0.0875, 0.090625, 0.09375, 0.096875, 0.1, 0.103125, 0.10625, 0.109375, 0.1125, 0.115625, 0.11875, 0.121875, 0.125, 0.128125, 0.13125, 0.134375, 0.1375, 0.140625, 0.14375, 0.146875, 0.15, 0.153125, 0.15625, 0.159375, 0.1625, 0.165625, 0.16875, 0.171875, 0.175, 0.178125, 0.18125, 0.184375, 0.1875, 0.190625, 0.19375, 0.196875, 0.2, 0.203125, 0.20625, 0.209375, 0.2125, 0.215625, 0.21875, 0.221875, 0.225, 0.228125, 0.23125, 0.234375, 0.2375, 0.240625, 0.24375, 0.246875, 0.25, 0.253125, 0.25625, 0.259375, 0.2625, 0.265625, 0.26875, 0.271875, 0.275, 0.278125, 0.28125, 0.284375, 0.2875, 0.290625, 0.29375, 0.296875, 0.3, 0.303125, 0.30625, 0.309375, 0.3125, 0.315625, 0.31875, 0.321875, 0.325, 0.328125, 0.33125, 0.334375, 0.3375, 0.340625, 0.34375, 0.346875, 0.35, 0.353125, 0.35625, 0.359375, 0.3625, 0.365625, 0.36875, 0.371875, 0.375, 0.378125, 0.38125, 0.384375, 0.3875, 0.390625, 0.39375, 0.396875, 0.4, 0.403125, 0.40625, 0.409375, 0.4125, 0.415625, 0.41875, 0.421875, 0.425, 0.428125, 0.43125, 0.434375, 0.4375, 0.440625, 0.44375, 0.446875, 0.45, 0.453125, 0.45625, 0.459375, 0.4625, 0.465625, 0.46875, 0.471875, 0.475, 0.478125, 0.48125, 0.484375, 0.4875, 0.490625, 0.49375, 0.496875, 0.5, 0.75, 1'
                  keyValue='0 0 1 0, 0 -1 0 1.12500002134481, 0 -1 0 2.25000004268842, 0 -1 0 3.37500006403299, 0 -1 0 4.50000008537741, 0 -1 0 5.62500010672181, 0 -1 0 6.75000012806598, 0 -1 0 7.87500002385932, 0 -1 0 9.00000017075472, 0 -1 0 10.1250000383599, 0 -1 0 11.2500002134433, 0 -1 0 12.3750002347878, 0 -1 0 13.5000002561322, 0 -1 0 14.6250000755256, 0 -1 0 15.7500002988208, 0 -1 0 16.8750003201651, 0 -1 0 18.0000003415093, 0 -1 0 19.1250001214427, 0 -1 0 20.2500003841981, 0 -1 0 21.3750001468824, 0 -1 0 22.5000004268868, 0 -1 0 23.6250004482311, 0 -1 0 24.7500004695755, 0 -1 0 25.8750004909198, 0 -1 0 27.0000005122641, 0 -1 0 28.125000229285, 0 -1 0 29.2500005549527, 0 -1 0 30.3750005762972, 0 -1 0 31.5000005976415, 0 -1 0 32.6250006189858, 0 -1 0 33.7500003001548, 0 -1 0 34.8750006616745, 0 -1 0 36.0000006830189, 0 -1 0 37.1250007043633, 0 -1 0 38.2500003546896, 0 -1 0 39.3750007470519, 0 -1 0 40.5000007683963, 0 -1 0 41.6250003926492, 0 -1 0 42.7500008110849, 0 -1 0 43.8750004159545, 0 -1 0 45.0000008537736, 0 -1 0 46.1250008751179, 0 -1 0 47.2500008964623, 0 -1 0 48.3750009178066, 0 -1 0 49.500000939151, 0 -1 0 50.6250009604953, 0 -1 0 51.7500009818397, 0 -1 0 52.875001003184, 0 -1 0 54.0000010245284, 0 -1 0 55.1250010458726, 0 -1 0 56.250001067217, 0 -1 0 57.3750010885616, 0 -1 0 58.5000011099056, 0 -1 0 59.6250005058811, 0 -1 0 60.7500011525942, 0 -1 0 61.8750005044268, 0 -1 0 63.0000011952829, 0 -1 0 64.1250012166275, 0 -1 0 65.2500012379716, 0 -1 0 66.3750012593162, 0 -1 0 67.5000012806602, 0 -1 0 68.6250004715701, 0 -1 0 69.7500013233489, 0 -1 0 70.8750013446935, 0 -1 0 72.0000013660375, 0 -1 0 73.1250013873822, 0 -1 0 74.2500014087262, 0 -1 0 75.3750014300708, 0 -1 0 76.5000003701111, 0 -1 0 77.6250014727594, 0 -1 0 78.7500014941035, 0 -1 0 79.8750003026162, 0 -1 0 81.0000015367927, 0 -1 0 82.1250015581368, 0 -1 0 83.2500015794814, 0 -1 0 84.3750016008254, 0 -1 0 85.5000001541061, 0 -1 0 86.6250016435141, 0 -1 0 87.7500016648587, 0 -1 0 88.8750016862027, 0 -1 0 90.0000017075474, 0 -1 0 91.1250016008256, 0 -1 0 92.2500014941038, 0 -1 0 93.3750013873821, 0 -1 0 94.5000012806603, 0 -1 0 95.6250011739385, 0 -1 0 96.7500010672167, 0 -1 0 97.8749996511735, 0 -1 0 99.0000008537738, 0 -1 0 100.125000747052, 0 -1 0 101.249999473062, 0 -1 0 102.375000533608, 0 -1 0 103.500000426887, 0 -1 0 104.625000320165, 0 -1 0 105.750000213443, 0 -1 0 106.875000106721, 0 -1 0 108, 0 -1 0 109.124999893278, 0 -1 0 110.249999786557, 0 -1 0 111.3749988494, 0 -1 0 112.499999573113, 0 -1 0 113.624999466391, 0 -1 0 114.74999935967, 0 -1 0 115.874999252948, 0 -1 0 116.999999146227, 0 -1 0 118.124999039505, 0 -1 0 119.249998932783, 0 -1 0 120.374998826061, 0 -1 0 121.49999871934, 0 -1 0 122.624998027176, 0 -1 0 123.749998505896, 0 -1 0 124.874998399174, 0 -1 0 125.999998292453, 0 -1 0 127.124998185731, 0 -1 0 128.24999807901, 0 -1 0 129.374997972288, 0 -1 0 130.499997865566, 0 -1 0 131.624997758844, 0 -1 0 132.749997652123, 0 -1 0 133.874997545401, 0 -1 0 134.999997438679, 0 -1 0 136.124996915483, 0 -1 0 137.249997225236, 0 -1 0 138.374997118514, 0 -1 0 139.499997011792, 0 -1 0 140.624996905071, 0 -1 0 141.749996798349, 0 -1 0 142.874996691627, 0 -1 0 143.999996584905, 0 -1 0 145.124996478184, 0 -1 0 146.249996371462, 0 -1 0 147.374996264741, 0 -1 0 148.499995832304, 0 -1 0 149.624996051297, 0 -1 0 150.749995944575, 0 -1 0 151.874995837854, 0 -1 0 152.999995731132, 0 -1 0 154.12499562441, 0 -1 0 155.249995235357, 0 -1 0 156.374995136285, 0 -1 0 157.499995037441, 0 -1 0 158.624995197524, 0 -1 0 159.749995090802, 0 -1 0 160.87499498408, 0 -1 0 161.999994877358, 0 -1 0 163.124994548022, 0 -1 0 164.249994663915, 0 -1 0 165.374994557194, 0 -1 0 166.499994450472, 0 -1 0 167.62499434375, 0 -1 0 168.749994237028, 0 -1 0 169.874994130307, 0 -1 0 170.999994023585, 0 -1 0 172.124993791312, 0 -1 0 173.249993699845, 0 -1 0 174.374993703419, 0 -1 0 175.499993596698, 0 -1 0 176.624993489976, 0 -1 0 177.749993383255, 0 -1 0 178.874993276533, 0 -1 0 179.999993169811, 0 1 0 90.0000068301894, 0 0 1 0'>
                <MetadataSet DEF='Interpolator_12' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_13'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 80, 160, 240, 320'/>
                  <MetadataDouble DEF='keyValue_14'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 0, -1, 0, 1.5707963267949, 0, -1, 0, 3.14159253438051, 0, 1, 0, 1.57079644600419, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType_15'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"SPLINE", "SPLINE", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize_16'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
              <CoordinateInterpolator DEF='PointInterpolator'
                  key='0, 0.210526, 0.289474, 0.5, 0.710526, 0.789474, 1'
                  keyValue='-3 -2 0, 3 -2 0, 3 2 0, -3 2 0, -3 1.71326e-15 0.320943, 3 -1.07472e-15 1.28435, 3 -5.04351e-16 -1.28435, -3 1.85579e-15 -0.320943, -3 1.71326e-15 0.320943, 3 -1.07472e-15 1.28435, 3 -5.04351e-16 -1.28435, -3 1.85579e-15 -0.320943, -3 2 -7.54271e-16, 3 2 1.24413e-15, 3 -2 7.54271e-16, -3 -2 -1.24413e-15, -3 3.93042e-17 -0.320943, 3 1.57287e-16 -1.28435, 3 -1.57287e-16 1.28435, -3 -3.93042e-17 0.320943, -3 3.93042e-17 -0.320943, 3 1.57287e-16 -1.28435, 3 -1.57287e-16 1.28435, -3 -3.93042e-17 0.320943, -3 -2 0, 3 -2 0, 3 2 0, -3 2 0'>
                <MetadataSet DEF='Interpolator_17' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='keySize_18'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='4'/>
                  <MetadataInteger DEF='key_19'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 80, 110, 190, 270, 300, 380'/>
                  <MetadataDouble DEF='keyValue_20'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='-3, -2, 0, 3, -2, 0, 3, 2, 0, -3, 2, 0, -3, 1.71326421389547e-15, 0.320943355560303, 3, -1.07471572111361e-15, 1.28434646129608, 3, -5.0435136888247e-16, -1.28434646129608, -3, 1.85579158919376e-15, -0.320943355560303, -3, 1.71326421389547e-15, 0.320943355560303, 3, -1.07471572111361e-15, 1.28434646129608, 3, -5.0435136888247e-16, -1.28434646129608, -3, 1.85579158919376e-15, -0.320943355560303, -3, 2, -7.54271351645607e-16, 3, 2, 1.24413003974012e-15, 3, -2, 7.54271351645607e-16, -3, -2, -1.24413003974012e-15, -3, 3.93042246505635e-17, -0.320943355560303, 3, 1.57287083222868e-16, -1.28434646129608, 3, -1.57287083222868e-16, 1.28434646129608, -3, -3.93042246505635e-17, 0.320943355560303, -3, 3.93042246505635e-17, -0.320943355560303, 3, 1.57287083222868e-16, -1.28434646129608, 3, -1.57287083222868e-16, 1.28434646129608, -3, -3.93042246505635e-17, 0.320943355560303, -3, -2, 0, 3, -2, 0, 3, 2, 0, -3, 2, 0'/>
                  <MetadataString DEF='keyType_21'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                </MetadataSet>
              </CoordinateInterpolator>
              <OrientationInterpolator DEF='TiltAnimationRotationInterpolator'
                  key='0, 0.00263158, 0.00526316, 0.00789474, 0.0105263, 0.0131579, 0.0157895, 0.0184211, 0.0210526, 0.0236842, 0.0263158, 0.0289474, 0.0315789, 0.0342105, 0.0368421, 0.0394737, 0.0421053, 0.0447368, 0.0473684, 0.05, 0.0526316, 0.0552632, 0.0578947, 0.0605263, 0.0631579, 0.0657895, 0.0684211, 0.0710526, 0.0736842, 0.0763158, 0.0789474, 0.0815789, 0.0842105, 0.0868421, 0.0894737, 0.0921053, 0.0947368, 0.0973684, 0.1, 0.102632, 0.105263, 0.107895, 0.110526, 0.113158, 0.115789, 0.118421, 0.121053, 0.123684, 0.126316, 0.128947, 0.131579, 0.134211, 0.136842, 0.139474, 0.142105, 0.144737, 0.147368, 0.15, 0.152632, 0.155263, 0.157895, 0.160526, 0.163158, 0.165789, 0.168421, 0.171053, 0.173684, 0.176316, 0.178947, 0.181579, 0.184211, 0.186842, 0.189474, 0.192105, 0.194737, 0.197368, 0.2, 0.202632, 0.205263, 0.207895, 0.210526, 0.289474, 0.292105, 0.294737, 0.297368, 0.3, 0.302632, 0.305263, 0.307895, 0.310526, 0.313158, 0.315789, 0.318421, 0.321053, 0.323684, 0.326316, 0.328947, 0.331579, 0.334211, 0.336842, 0.339474, 0.342105, 0.344737, 0.347368, 0.35, 0.352632, 0.355263, 0.357895, 0.360526, 0.363158, 0.365789, 0.368421, 0.371053, 0.373684, 0.376316, 0.378947, 0.381579, 0.384211, 0.386842, 0.389474, 0.392105, 0.394737, 0.397368, 0.4, 0.402632, 0.405263, 0.407895, 0.410526, 0.413158, 0.415789, 0.418421, 0.421053, 0.423684, 0.426316, 0.428947, 0.431579, 0.434211, 0.436842, 0.439474, 0.442105, 0.444737, 0.447368, 0.45, 0.452632, 0.455263, 0.457895, 0.460526, 0.463158, 0.465789, 0.468421, 0.471053, 0.473684, 0.476316, 0.478947, 0.481579, 0.484211, 0.486842, 0.489474, 0.492105, 0.494737, 0.497368, 0.5, 0.502632, 0.505263, 0.507895, 0.510526, 0.513158, 0.515789, 0.518421, 0.521053, 0.523684, 0.526316, 0.528947, 0.531579, 0.534211, 0.536842, 0.539474, 0.542105, 0.544737, 0.547368, 0.55, 0.552632, 0.555263, 0.557895, 0.560526, 0.563158, 0.565789, 0.568421, 0.571053, 0.573684, 0.576316, 0.578947, 0.581579, 0.584211, 0.586842, 0.589474, 0.592105, 0.594737, 0.597368, 0.6, 0.602632, 0.605263, 0.607895, 0.610526, 0.613158, 0.615789, 0.618421, 0.621053, 0.623684, 0.626316, 0.628947, 0.631579, 0.634211, 0.636842, 0.639474, 0.642105, 0.644737, 0.647368, 0.65, 0.652632, 0.655263, 0.657895, 0.660526, 0.663158, 0.665789, 0.668421, 0.671053, 0.673684, 0.676316, 0.678947, 0.681579, 0.684211, 0.686842, 0.689474, 0.692105, 0.694737, 0.697368, 0.7, 0.702632, 0.705263, 0.707895, 0.710526, 0.789474, 0.792105, 0.794737, 0.797368, 0.8, 0.802632, 0.805263, 0.807895, 0.810526, 0.813158, 0.815789, 0.818421, 0.821053, 0.823684, 0.826316, 0.828947, 0.831579, 0.834211, 0.836842, 0.839474, 0.842105, 0.844737, 0.847368, 0.85, 0.852632, 0.855263, 0.857895, 0.860526, 0.863158, 0.865789, 0.868421, 0.871053, 0.873684, 0.876316, 0.878947, 0.881579, 0.884211, 0.886842, 0.889474, 0.892105, 0.894737, 0.897368, 0.9, 0.902632, 0.905263, 0.907895, 0.910526, 0.913158, 0.915789, 0.918421, 0.921053, 0.923684, 0.926316, 0.928947, 0.931579, 0.934211, 0.936842, 0.939474, 0.942105, 0.944737, 0.947368, 0.95, 0.952632, 0.955263, 0.957895, 0.960526, 0.963158, 0.965789, 0.968421, 0.971053, 0.973684, 0.976316, 0.978947, 0.981579, 0.984211, 0.986842, 0.989474, 0.992105, 0.994737, 0.997368, 1'
                  keyValue='0 0 1 0, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 1.12499999999234, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 2.24999999998532, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 3.37499999997815, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 4.49999999997093, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 5.62499999996393, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 6.7499999999567, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 7.87499999994939, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 8.99999999994197, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 10.1249999999349, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 11.2499999999277, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 12.3749999999204, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 13.4999999999131, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 14.6249999999058, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 15.7499999998986, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 16.8749999998913, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 17.9999999998839, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 19.1249999998768, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 20.2499999998696, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 21.3749999998624, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 22.4999999998551, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 23.6249999998478, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 24.7499999998406, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 25.8749999998334, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 26.9999999998261, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 28.1249999998189, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 29.2499999998116, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 30.3749999998043, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 31.4999999997971, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 32.6249999997899, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 33.7499999997826, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 34.8749999997755, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 35.9999999997681, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 37.1249999997609, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 38.2499999997537, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 39.3749999997464, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 40.4999999997392, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 41.6249999997319, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 42.7499999997247, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 43.8749999997174, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 44.9999999997102, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 46.124999999703, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 47.2499999996958, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 48.3749999996884, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 49.4999999996812, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 50.624999999674, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 51.7499999996667, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 52.8749999996595, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 53.9999999996522, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 55.1249999996449, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 56.2499999996378, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 57.3749999996306, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 58.4999999996234, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 59.6249999996162, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 60.7499999996089, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 61.8749999996017, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 62.9999999995945, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 64.1249999995872, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 65.2499999995795, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 66.3749999995728, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 67.499999999565, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 68.6249999995578, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 69.7499999995505, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 70.8749999995433, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 71.999999999536, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 73.1249999995288, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 74.2499999995216, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 75.3749999995144, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 76.4999999995071, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 77.6249999994999, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 78.7499999994927, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 79.8749999994854, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 80.9999999994782, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 82.124999999471, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 83.2499999994637, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 84.3749999994565, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 85.4999999994493, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 86.6249999994421, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 87.7499999994348, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 88.8749999994276, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 89.9999999994204, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 89.9999999994204, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 88.8611132806779, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 87.6951562494354, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 86.5031835931926, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 85.2862499994509, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 84.0454101557089, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 82.7817187494669, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 81.4962304682252, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 80.1899999994836, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 78.8640820307423, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 77.5195312495006, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 76.1574023432593, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 74.7787499995182, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 73.3846289057774, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 71.9760937495364, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 70.5541992182957, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 69.1199999995548, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 67.6745507808144, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 66.2189062495736, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 64.7541210933329, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 63.2812499995925, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 61.8013476558522, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 60.3154687496116, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 58.8246679683712, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 57.3299999996311, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 55.8325195308904, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 54.33328124965, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 52.8333398434097, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 51.3337499996695, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 49.835566405929, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 48.3398437496887, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 46.8476367184483, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 45.3599999997079, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 43.8779882809674, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 42.402656249727, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 40.9350585934864, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 39.4762499997458, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 38.0272851560051, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 36.5892187497643, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 35.1631054685236, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 33.7499999997827, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 32.3509570310417, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 30.9670312498006, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 29.5992773435594, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 28.2487499998181, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 26.9165039060767, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 25.6035937498352, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 24.3110742185934, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 23.0399999998516, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 21.7914257811097, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 20.5664062498675, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 19.3659960936253, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 18.1912499998828, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 17.0432226561403, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 15.9229687498974, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 14.8315429686543, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 13.7699999999114, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 12.739394531168, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 11.7407812499244, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 10.7752148436805, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 9.84374999993685, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 8.9474414061925, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 8.08734374994801, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 7.26451171870348, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 6.47999999995817, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 5.73486328121299, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 5.03015624996788, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 4.36693359372203, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 3.74624999997564, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 3.16916015623038, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 2.63671874998301, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 2.14998046873554, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 1.70999999999083, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 1.31783203123976, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 0.974531249994924, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 0.681152343745826, 0.999999999996627 1.83661056419436e-6 -1.83659456429371e-6 0.438749999998026, 0.999999999996627 1.83661056419436e-6 -1.8365945642937e-6 0.248378906248263, 0.999999999996627 1.83661056419436e-6 -1.83659456429371e-6 0.111093749990413, 0.999999999996627 1.83661056419438e-6 -1.83659456429372e-6 0.0279492187060603, 0 0 1 0, 0.999999999996627 1.83661056419437e-6 -1.83659456429374e-6 0.0279492187060603, 0.999999999996627 1.83661056419436e-6 -1.83659456429371e-6 0.111093749977291, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 0.248378906248263, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 0.438750000001349, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 0.681152343745826, 0.999999999996627 1.83661056419436e-6 -1.8365945642937e-6 0.974531249993428, 0.999999999996627 1.83661056419436e-6 -1.83659456429371e-6 1.31783203124197, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 1.70999999998913, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 2.14998046873554, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 2.63671874998301, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 3.16916015622946, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 3.74624999997564, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 4.36693359372169, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 5.03015624996788, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 5.73486328121299, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 6.47999999995817, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 7.26451171870348, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 8.08734374994801, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 8.94744140619218, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 9.84374999993685, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 10.7752148436805, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 11.7407812499244, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 12.739394531168, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 13.7699999999114, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 14.8315429686543, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 15.9229687498975, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 17.0432226561403, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 18.1912499998828, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 19.3659960936252, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 20.5664062498675, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 21.7914257811097, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 23.0399999998516, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 24.3110742185934, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 25.6035937498352, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 26.9165039060767, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 28.2487499998181, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 29.5992773435594, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 30.9670312498006, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 32.3509570310417, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 33.7499999997827, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 35.1631054685236, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 36.5892187497643, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 38.0272851560051, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 39.4762499997458, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 40.9350585934864, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 42.402656249727, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 43.8779882809674, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 45.3599999997079, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 46.8476367184483, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 48.3398437496887, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 49.835566405929, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 51.3337499996695, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 52.8333398434097, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 54.33328124965, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 55.8325195308904, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 57.3299999996305, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 58.8246679683712, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 60.3154687496116, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 61.8013476558522, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 63.2812499995925, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 64.7541210933329, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 66.2189062495736, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 67.6745507808144, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 69.1199999995548, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 70.5541992182957, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 71.9760937495364, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 73.3846289057774, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 74.7787499995182, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 76.1574023432593, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 77.5195312495006, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 78.8640820307423, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 80.1899999994836, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 81.4962304682252, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 82.7817187494669, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 84.0454101557089, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 85.2862499994509, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 86.5031835931932, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 87.6951562494354, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 88.8611132806779, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 89.9999999994204, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 89.9999999994204, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 88.8749999994276, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 87.7499999994348, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 86.6249999994421, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 85.4999999994493, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 84.3749999994565, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 83.2499999994637, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 82.124999999471, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 80.9999999994782, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 79.8749999994854, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 78.7499999994927, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 77.6249999994999, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 76.4999999995071, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 75.3749999995144, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 74.2499999995216, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 73.1249999995288, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 71.999999999536, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 70.8749999995433, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 69.7499999995511, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 68.6249999995578, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 67.499999999565, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 66.3749999995722, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 65.2499999995795, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 64.1249999995872, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 62.9999999995945, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 61.8749999996017, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 60.7499999996089, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 59.6249999996162, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 58.4999999996234, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 57.3749999996306, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 56.2499999996378, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 55.124999999645, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 53.9999999996522, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 52.8749999996595, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 51.7499999996667, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 50.624999999674, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 49.4999999996812, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 48.3749999996884, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 47.2499999996958, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 46.124999999703, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 44.9999999997102, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 43.8749999997174, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 42.7499999997247, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 41.6249999997319, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 40.4999999997392, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 39.3749999997464, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 38.2499999997536, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 37.1249999997609, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 35.9999999997681, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 34.8749999997754, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 33.7499999997826, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 32.6249999997899, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 31.4999999997971, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 30.3749999998043, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 29.2499999998116, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 28.1249999998189, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 26.9999999998261, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 25.8749999998334, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 24.7499999998406, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 23.6249999998478, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 22.4999999998551, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 21.3749999998624, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 20.2499999998695, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 19.1249999998768, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 17.9999999998839, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 16.8749999998913, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 15.7499999998985, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 14.6249999999059, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 13.4999999999131, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 12.3749999999204, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 11.2499999999277, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 10.1249999999348, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 8.99999999994229, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 7.87499999994902, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 6.7499999999567, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 5.62499999996393, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 4.49999999997093, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 3.37499999997815, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 2.24999999998532, 0.999999999996627 1.83661056419437e-6 -1.83659456429371e-6 1.12499999999234, 0 0 1 0'>
                <MetadataSet DEF='Interpolator_22' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_23'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 80, 110, 190, 270, 300, 380'/>
                  <MetadataDouble DEF='keyValue_24'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='0, 0, 1, 0, 0.999999999996627, 1.83661056419437e-6, -1.83659456429371e-6, 1.57079632678478, 0.999999999996627, 1.83661056419437e-6, -1.83659456429371e-6, 1.57079632678478, 0, 0, 1, 0, 0.999999999996627, 1.83661056419437e-6, -1.83659456429371e-6, 1.57079632678478, 0.999999999996627, 1.83661056419437e-6, -1.83659456429371e-6, 1.57079632678478, 0, 0, 1, 0'/>
                  <MetadataString DEF='keyType_25'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"SPLINE", "LINEAR", "SPLINE", "SPLINE", "LINEAR", "SPLINE", "SPLINE"'/>
                  <MetadataInteger DEF='keySize_26'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </OrientationInterpolator>
              <PositionInterpolator DEF='ViewpointPositionInterpolator'
                  key='0, 0.210526, 0.289474, 0.5, 0.710526, 0.789474, 1'
                  keyValue='-5.5 0 13.42, -5.5 0 10.15, -5.5 0 10.15, -5.5 0 13.42, -5.5 0 10.15, -5.5 0 10.15, -5.5 0 13.42'>
                <MetadataSet DEF='Interpolator_27' containerField='metadata'
                    name='Interpolator'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='key_28'
                      name='key'
                      reference='http://titania.create3000.de'
                      value='0, 80, 110, 190, 270, 300, 380'/>
                  <MetadataDouble DEF='keyValue_29'
                      name='keyValue'
                      reference='http://titania.create3000.de'
                      value='-5.5, 0, 13.4200000762939, -5.5, 0, 10.1499996185303, -5.5, 0, 10.1499996185303, -5.5, 0, 13.4200000762939, -5.5, 0, 10.1499996185303, -5.5, 0, 10.1499996185303, -5.5, 0, 13.4200000762939'/>
                  <MetadataString DEF='keyType_30'
                      name='keyType'
                      reference='http://titania.create3000.de'
                      value='"LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR"'/>
                  <MetadataInteger DEF='keySize_31'
                      name='keySize'
                      reference='http://titania.create3000.de'
                      value='1'/>
                </MetadataSet>
              </PositionInterpolator>
            </Group>
            <Transform DEF='Rectangle2D_32'
                translation='5 0 0'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal1'
                      ambientIntensity='0.00714286'
                      diffuseColor='0.314286 0.218111 0'
                      specularColor='1 0.887979 0'
                      shininess='0.660606'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.897959'
                      diffuseColor='0.331633 0.296582 0.279057'
                      specularColor='0.489796 0.396323 0.209378'
                      shininess='0.979592'/>
                </Appearance>
                <IndexedFaceSet DEF='_33'
                    solid='false'
                    texCoordIndex='3, 0, 1, -1, 1, 2, 3, -1'
                    coordIndex='3, 0, 1, -1, 1, 2, 3, -1'>
                  <Coordinate DEF='_34'
                      point='-3 -0.9364985 0.1706617, 3 -0.9364985 0.6829541, 3 0.9364985 -0.6829541, -3 0.9364985 -0.1706617'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_35'
                translation='4.6194 0 -1.91342'
                rotation='0 1 0 22.5'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal3'
                      ambientIntensity='0.133333'
                      diffuseColor='0.49697 0.344891 0'
                      specularColor='1 0.887978 0'
                      shininess='0.927273'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.253968'
                      diffuseColor='1 0.900511 0.314236'
                      specularColor='0.872449 0.247119 0.254214'
                      shininess='1'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_36'
                translation='3.53553 0 -3.53553'
                rotation='0 1 0 45.0000020225296'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal5'
                      ambientIntensity='0.00746438'
                      diffuseColor='0.0291577 0.0262922 0.0269642'
                      specularColor='0.938776 0.0550317 0.0550317'
                      shininess='0.0612245'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.226102'
                      diffuseColor='0.904409 0.549305 0.224283'
                      specularColor='0.0955906 0.0955906 0.0955906'
                      shininess='0.078125'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_37'
                translation='1.91342 0 -4.6194'
                rotation='0 1 0 67.5000044235056'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal6'
                      ambientIntensity='0.00746438'
                      diffuseColor='0.0291577 0.0262922 0.0269642'
                      specularColor='0.641609 0.976208 0.979592'
                      shininess='0.0612245'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.226102'
                      diffuseColor='0.904409 0.457768 0.341109'
                      specularColor='0.0955906 0.0955906 0.0955906'
                      shininess='0.078125'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_38'
                translation='3.33067e-16 0 -5'
                rotation='0 1 0 90.0000020237032'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal7'
                      ambientIntensity='0.00714286'
                      diffuseColor='0.314286 0.0743647 0'
                      specularColor='0.780612 0.691177 0.397036'
                      shininess='0.357143'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.20373'
                      diffuseColor='0.799639 0.326749 0.241687'
                      specularColor='0.891318 0.364211 0.364211'
                      shininess='0.928571'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_39'
                translation='-1.91342 0 -4.6194'
                rotation='0 1 0 112.499993169811'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal9'
                      ambientIntensity='0.00714286'
                      diffuseColor='0.314286 0.0743647 0'
                      specularColor='0.780612 0.598604 0'
                      shininess='0.107143'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.20373'
                      diffuseColor='0.799639 0.0813426 0.125842'
                      specularColor='0.913265 0.373179 0.373179'
                      shininess='0.959184'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_40'
                translation='-3.53553 0 -3.53553'
                rotation='0 1 0 134.999992643665'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal11'
                      ambientIntensity='0.00714286'
                      diffuseColor='0.314286 0.0743647 0'
                      specularColor='0.760204 0.582954 0'
                      shininess='0.0408163'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.174575'
                      diffuseColor='0.685208 0.134679 0.332385'
                      specularColor='0.122449 0.0500352 0.0500352'
                      shininess='0.0714286'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_41'
                translation='-4.6194 0 -1.91342'
                rotation='0 1 0 157.49999479558'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal13'
                      ambientIntensity='0.0570021'
                      diffuseColor='0.222308 0.15428 0'
                      specularColor='0.714286 0.696627 0.55665'
                      shininess='0.163265'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.226102'
                      diffuseColor='0.904409 0.315531 0.544386'
                      specularColor='0.0955906 0.0955906 0.0955906'
                      shininess='0.078125'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_42'
                translation='-5 0 -6.10623e-16'
                rotation='0 1 0 179.999988781594'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal15'
                      ambientIntensity='0.0787879'
                      diffuseColor='0.315152 0.0745695 0'
                      specularColor='0.508861 0.684007 0.326263'
                      shininess='0.0363636'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.115152'
                      diffuseColor='0.484848 0.377104 0.433123'
                      specularColor='0.436364 0.243939 0.298678'
                      shininess='0.0242424'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_43'
                translation='-4.6194 0 1.91342'
                rotation='0 1 0 202.499988781594'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal18'
                      ambientIntensity='0.00746438'
                      diffuseColor='0.0291577 0.0262922 0.0269642'
                      specularColor='0.641609 0.651044 0.979592'
                      shininess='0.0612245'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.181818'
                      diffuseColor='0.630959 0.368649 0.745454'
                      specularColor='0.278788 0.278788 0.278788'
                      shininess='0.0909091'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_44'
                translation='-3.53553 0 3.53553'
                rotation='0 1 0 224.999988062831'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal19'
                      ambientIntensity='0'
                      diffuseColor='0 0 0'
                      specularColor='1 0.991559 0.963793'
                      shininess='0.557576'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.135135'
                      diffuseColor='0.432445 0.200235 0.535135'
                      specularColor='0.30577 0.141581 0.378378'
                      shininess='0.567568'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_45'
                translation='-1.91342 0 4.6194'
                rotation='0 1 0 247.499989731535'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal20'
                      ambientIntensity='0.020276'
                      diffuseColor='0.0811039 0 0.0795918'
                      specularColor='0.963636 0.955501 0.928746'
                      shininess='0.654545'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.158314'
                      diffuseColor='0.348585 0.345407 0.613468'
                      specularColor='0.380859 0.353232 0.890218'
                      shininess='0.612245'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_46'
                translation='3.33067e-16 0 5'
                rotation='0 1 0 269.999992936846'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal22'
                      ambientIntensity='0.0106351'
                      diffuseColor='0 0 0.0425405'
                      specularColor='0.295587 0.837822 0.939445'
                      shininess='0.0561224'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.0939991'
                      diffuseColor='0.278066 0.283655 0.375996'
                      specularColor='0.248796 0.253797 0.336418'
                      shininess='0.0432432'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_47'
                translation='1.91342 0 4.6194'
                rotation='0 1 0 292.499992301805'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal28'
                      ambientIntensity='0.721554'
                      diffuseColor='0.557827 0.571796 0.571797'
                      specularColor='0.578471 0.842693 0.135627'
                      shininess='0.236364'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.183051'
                      diffuseColor='0.35102 0.255782 0.732203'
                      specularColor='0.101986 0.0743151 0.212735'
                      shininess='0.0702703'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_48'
                translation='3.53553 0 3.53553'
                rotation='0 -1 0 45.0000111512767'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal32'
                      ambientIntensity='0.0955322'
                      diffuseColor='0.372322 0.371574 0.373173'
                      specularColor='0.717571 0.291724 0.0665852'
                      shininess='0.127551'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.187004'
                      diffuseColor='0.261641 0.748016 0.725916'
                      specularColor='0.490909 0.490909 0.490909'
                      shininess='0.593939'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
            <Transform DEF='Rectangle2D_49'
                translation='4.6194 0 1.91342'
                rotation='0 -1 0 22.5000106677578'>
              <Shape>
                <Appearance>
                  <Material DEF='Metal25'
                      ambientIntensity='0.0397589'
                      diffuseColor='0.155308 0.150902 0.151742'
                      specularColor='0.528268 0.524391 0.524455'
                      shininess='0.102041'/>
                  <Material containerField='backMaterial'
                      ambientIntensity='0.124352'
                      diffuseColor='0.130807 0.502591 0.479904'
                      specularColor='0.330429 0.336788 0.23505'
                      shininess='0.585492'/>
                </Appearance>
                <IndexedFaceSet USE='_33'/>
              </Shape>
            </Transform>
          </Transform>
        </Transform>
        <DirectionalLight
            direction='0.92903 0 -0.370005'>
          <MetadataSet DEF='DirectionalLight' containerField='metadata'
              name='DirectionalLight'
              reference='http://titania.create3000.de'>
            <MetadataFloat DEF='location'
                name='location'
                reference='http://titania.create3000.de'
                value='0, 0, 0'/>
          </MetadataSet>
        </DirectionalLight>
      </Layer>
      <Layer>
        <FontLibrary DEF='NexusMixTF-BoldItalic'
            family='NexusMixTF-BoldItalic'
            url='"NexusMixTF-BoldItalic/NexusMixTF-BoldItalic.otf"'/>
        <Transform DEF='Text_1'
            translation='-6.5342 -1.42636 0'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'/>
            </Appearance>
            <Text DEF='_50'
                string='"X_ITE X3D Browser", "Version 14.0.0"'
                solid='true'>
              <FontStyle
                  family='"NexusMixTF-BoldItalic", "SANS"'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='Text_51'
            translation='-6.5342 -3.70938 0'
            rotation='0 1 0 180'
            scale='-1 -1 -1'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'
                  transparency='0.668'/>
            </Appearance>
            <Text USE='_50'/>
          </Shape>
        </Transform>
        <Script USE='BrowserScript'/>
        <Transform DEF='Rectangle2D_52'
            translation='3.28522 -2.56397 0'
            scale='9.89292 0.0235421 1'>
          <Shape>
            <Appearance>
              <Material
                  diffuseColor='0 0 0'/>
            </Appearance>
            <Rectangle2D/>
          </Shape>
        </Transform>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='RotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='RotationInterpolator' fromField='value_changed' toNode='RotationAnimation' toField='set_rotation'/>
    <ROUTE fromNode='AnimationTimer_10' fromField='fraction_changed' toNode='TiltAnimationRotationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='AnimationTimer_10' fromField='fraction_changed' toNode='ViewpointPositionInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='AnimationTimer_10' fromField='fraction_changed' toNode='RotationInterpolator_11' toField='set_fraction'/>
    <ROUTE fromNode='AnimationTimer_10' fromField='fraction_changed' toNode='PointInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='PointInterpolator' fromField='value_changed' toNode='_34' toField='set_point'/>
    <ROUTE fromNode='TiltAnimationRotationInterpolator' fromField='value_changed' toNode='TiltAnimation' toField='set_rotation'/>
    <ROUTE fromNode='ViewpointPositionInterpolator' fromField='value_changed' toNode='Viewpoint_2' toField='set_position'/>
    <ROUTE fromNode='BrowserScript' fromField='string_changed' toNode='_50' toField='set_string'/>
  </Scene>
</X3D>
