{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Immersive",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-3.3.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-3.3-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Sunrise X3D Editor"
        },
        {
          "@name": "created",
          "@content": "Sun, 24 Sep 2017 07:51:00 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrise X3D Editor V1.0, https://create3000.github.io/Sunrise/"
        },
        {
          "@name": "identifier",
          "@content": "file:///Users/holger/Desktop/X_ITE/x_ite/src/tests/TwoSidedMaterial/TwoSidedMaterial.x3dj"
        },
        {
          "@name": "modified",
          "@content": "Fri, 21 Jan 2022 19:56:19 +0100"
        },
        {
          "@name": "titania-add-metadata",
          "@content": "true"
        }
      ],
      "component": [
        {
          "@name": "EnvironmentalEffects",
          "@level": 3
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "Layout",
          "@level": 1
        },
        {
          "@name": "Shape",
          "@level": 4
        },
        {
          "@name": "Time",
          "@level": 2
        }
      ],
      "unit": [
        {
          "@category": "angle",
          "@name": "degree",
          "@conversionFactor": 0.017453292519943
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "TwoSidedMaterial.x3d"
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [ 1, 2, 3 ],
            "-layers": [
              { "LayoutLayer":
                {
                  "@DEF": "_1",
                  "-layout": { "Layout":
                    {
                      "@scaleMode": [ "FRACTION", "FRACTION" ]
                    }
                  },
                  "-children": [
                    { "Background":
                      {
                        "@DEF": "Gray",
                        "@skyColor": [ 0.2, 0.2, 0.2 ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Rectangle2D",
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 1, 1, 1 ],
                                      "@transparency": 0.882
                                    }
                                  }
                                }
                              },
                              "-geometry": { "IndexedFaceSet":
                                {
                                  "@solid": false,
                                  "@texCoordIndex": [ 0, 1, 2, 3, -1 ],
                                  "@coordIndex": [ 0, 1, 2, 3, -1 ],
                                  "-texCoord": { "TextureCoordinate":
                                    {
                                      "@point": [ 0, 0, 1, 0, 1, 1, 0, 1 ]
                                    }
                                  },
                                  "-coord": { "Coordinate":
                                    {
                                      "@point": [ -0.5, -0.5, 0, -0.194849, -0.5, 0, 0.102784, 0.5, 0, -0.5, 0.5, 0 ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "-children": [
                    { "NavigationInfo":
                      {
                        "@type": [ "NONE" ]
                      }
                    },
                    { "Viewpoint":
                      {
                        "@DEF": "Viewpoint",
                        "@position": [ -5.5, 0, 10.1526 ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "TiltAnimation",
                        "@rotation": [ 1, 1.83661e-06, -1.83659e-06, 89.9283 ],
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "RotationAnimation",
                              "@rotation": [ 0, -1, 0, 142.123 ],
                              "-children": [
                                { "Group":
                                  {
                                    "@DEF": "RotationAnimation_1",
                                    "-metadata": { "MetadataSet":
                                      {
                                        "@DEF": "Animation",
                                        "@name": "Animation",
                                        "@reference": "http://titania.create3000.de",
                                        "-value": [
                                          { "MetadataInteger":
                                            {
                                              "@DEF": "duration",
                                              "@name": "duration",
                                              "@reference": "http://titania.create3000.de",
                                              "@value": [ 320 ]
                                            }
                                          },
                                          { "MetadataInteger":
                                            {
                                              "@DEF": "frameRate",
                                              "@name": "frameRate",
                                              "@reference": "http://titania.create3000.de",
                                              "@value": [ 10 ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    "-children": [
                                      { "TimeSensor":
                                        {
                                          "@DEF": "AnimationTimer",
                                          "@cycleInterval": 32,
                                          "@loop": true,
                                          "@startTime": 1506305656.3605,
                                          "@stopTime": 1506305656.3605
                                        }
                                      },
                                      { "OrientationInterpolator":
                                        {
                                          "@DEF": "RotationInterpolator",
                                          "-metadata": { "MetadataSet":
                                            {
                                              "@DEF": "Interpolator",
                                              "@name": "Interpolator",
                                              "@reference": "http://titania.create3000.de",
                                              "-value": [
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "key",
                                                    "@name": "key",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 0, 80, 160, 240, 320 ]
                                                  }
                                                },
                                                { "MetadataDouble":
                                                  {
                                                    "@DEF": "keyValue",
                                                    "@name": "keyValue",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 0, 0, 1, 0, 0, -1, 0, 1.5707963267949, 0, -1, 0, 3.1415925343805, 0, 1, 0, 1.5707964460042, 0, 0, 1, 0 ]
                                                  }
                                                },
                                                { "MetadataString":
                                                  {
                                                    "@DEF": "keyType",
                                                    "@name": "keyType",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ "SPLINE", "SPLINE", "LINEAR", "LINEAR", "LINEAR" ]
                                                  }
                                                },
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "keySize",
                                                    "@name": "keySize",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 1 ]
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          "@key": [ 0, 0.003125, 0.00625, 0.009375, 0.0125, 0.015625, 0.01875, 0.021875, 0.025, 0.028125, 0.03125, 0.034375, 0.0375, 0.040625, 0.04375, 0.046875, 0.05, 0.053125, 0.05625, 0.059375, 0.0625, 0.065625, 0.06875, 0.071875, 0.075, 0.078125, 0.08125, 0.084375, 0.0875, 0.090625, 0.09375, 0.096875, 0.1, 0.103125, 0.10625, 0.109375, 0.1125, 0.115625, 0.11875, 0.121875, 0.125, 0.128125, 0.13125, 0.134375, 0.1375, 0.140625, 0.14375, 0.146875, 0.15, 0.153125, 0.15625, 0.159375, 0.1625, 0.165625, 0.16875, 0.171875, 0.175, 0.178125, 0.18125, 0.184375, 0.1875, 0.190625, 0.19375, 0.196875, 0.2, 0.203125, 0.20625, 0.209375, 0.2125, 0.215625, 0.21875, 0.221875, 0.225, 0.228125, 0.23125, 0.234375, 0.2375, 0.240625, 0.24375, 0.246875, 0.25, 0.253125, 0.25625, 0.259375, 0.2625, 0.265625, 0.26875, 0.271875, 0.275, 0.278125, 0.28125, 0.284375, 0.2875, 0.290625, 0.29375, 0.296875, 0.3, 0.303125, 0.30625, 0.309375, 0.3125, 0.315625, 0.31875, 0.321875, 0.325, 0.328125, 0.33125, 0.334375, 0.3375, 0.340625, 0.34375, 0.346875, 0.35, 0.353125, 0.35625, 0.359375, 0.3625, 0.365625, 0.36875, 0.371875, 0.375, 0.378125, 0.38125, 0.384375, 0.3875, 0.390625, 0.39375, 0.396875, 0.4, 0.403125, 0.40625, 0.409375, 0.4125, 0.415625, 0.41875, 0.421875, 0.425, 0.428125, 0.43125, 0.434375, 0.4375, 0.440625, 0.44375, 0.446875, 0.45, 0.453125, 0.45625, 0.459375, 0.4625, 0.465625, 0.46875, 0.471875, 0.475, 0.478125, 0.48125, 0.484375, 0.4875, 0.490625, 0.49375, 0.496875, 0.5, 0.75, 1 ],
                                          "@keyValue": [ 0, 0, 1, 0, 0, -1, 0, 1.125, 0, -1, 0, 2.25, 0, -1, 0, 3.375, 0, -1, 0, 4.5, 0, -1, 0, 5.625, 0, -1, 0, 6.75, 0, -1, 0, 7.875, 0, -1, 0, 9, 0, -1, 0, 10.125, 0, -1, 0, 11.25, 0, -1, 0, 12.375, 0, -1, 0, 13.5, 0, -1, 0, 14.625, 0, -1, 0, 15.75, 0, -1, 0, 16.875, 0, -1, 0, 18, 0, -1, 0, 19.125, 0, -1, 0, 20.25, 0, -1, 0, 21.375, 0, -1, 0, 22.5, 0, -1, 0, 23.625, 0, -1, 0, 24.75, 0, -1, 0, 25.875, 0, -1, 0, 27, 0, -1, 0, 28.125, 0, -1, 0, 29.25, 0, -1, 0, 30.375, 0, -1, 0, 31.5, 0, -1, 0, 32.625, 0, -1, 0, 33.75, 0, -1, 0, 34.875, 0, -1, 0, 36, 0, -1, 0, 37.125, 0, -1, 0, 38.25, 0, -1, 0, 39.375, 0, -1, 0, 40.5, 0, -1, 0, 41.625, 0, -1, 0, 42.75, 0, -1, 0, 43.875, 0, -1, 0, 45, 0, -1, 0, 46.125, 0, -1, 0, 47.25, 0, -1, 0, 48.375, 0, -1, 0, 49.5, 0, -1, 0, 50.625, 0, -1, 0, 51.75, 0, -1, 0, 52.875, 0, -1, 0, 54, 0, -1, 0, 55.125, 0, -1, 0, 56.25, 0, -1, 0, 57.375, 0, -1, 0, 58.5, 0, -1, 0, 59.625, 0, -1, 0, 60.75, 0, -1, 0, 61.875, 0, -1, 0, 63, 0, -1, 0, 64.125, 0, -1, 0, 65.25, 0, -1, 0, 66.375, 0, -1, 0, 67.5, 0, -1, 0, 68.625, 0, -1, 0, 69.75, 0, -1, 0, 70.875, 0, -1, 0, 72, 0, -1, 0, 73.125, 0, -1, 0, 74.25, 0, -1, 0, 75.375, 0, -1, 0, 76.5, 0, -1, 0, 77.625, 0, -1, 0, 78.75, 0, -1, 0, 79.875, 0, -1, 0, 81, 0, -1, 0, 82.125, 0, -1, 0, 83.25, 0, -1, 0, 84.375, 0, -1, 0, 85.5, 0, -1, 0, 86.625, 0, -1, 0, 87.75, 0, -1, 0, 88.875, 0, -1, 0, 90, 0, -1, 0, 91.125, 0, -1, 0, 92.25, 0, -1, 0, 93.375, 0, -1, 0, 94.5, 0, -1, 0, 95.625, 0, -1, 0, 96.75, 0, -1, 0, 97.875, 0, -1, 0, 99, 0, -1, 0, 100.125, 0, -1, 0, 101.25, 0, -1, 0, 102.375, 0, -1, 0, 103.5, 0, -1, 0, 104.625, 0, -1, 0, 105.75, 0, -1, 0, 106.875, 0, -1, 0, 108, 0, -1, 0, 109.125, 0, -1, 0, 110.25, 0, -1, 0, 111.375, 0, -1, 0, 112.5, 0, -1, 0, 113.625, 0, -1, 0, 114.75, 0, -1, 0, 115.875, 0, -1, 0, 117, 0, -1, 0, 118.125, 0, -1, 0, 119.25, 0, -1, 0, 120.375, 0, -1, 0, 121.5, 0, -1, 0, 122.625, 0, -1, 0, 123.75, 0, -1, 0, 124.875, 0, -1, 0, 126, 0, -1, 0, 127.125, 0, -1, 0, 128.25, 0, -1, 0, 129.375, 0, -1, 0, 130.5, 0, -1, 0, 131.625, 0, -1, 0, 132.75, 0, -1, 0, 133.875, 0, -1, 0, 135, 0, -1, 0, 136.125, 0, -1, 0, 137.25, 0, -1, 0, 138.375, 0, -1, 0, 139.5, 0, -1, 0, 140.625, 0, -1, 0, 141.75, 0, -1, 0, 142.875, 0, -1, 0, 144, 0, -1, 0, 145.125, 0, -1, 0, 146.25, 0, -1, 0, 147.375, 0, -1, 0, 148.5, 0, -1, 0, 149.625, 0, -1, 0, 150.75, 0, -1, 0, 151.875, 0, -1, 0, 153, 0, -1, 0, 154.125, 0, -1, 0, 155.25, 0, -1, 0, 156.375, 0, -1, 0, 157.5, 0, -1, 0, 158.625, 0, -1, 0, 159.75, 0, -1, 0, 160.875, 0, -1, 0, 162, 0, -1, 0, 163.125, 0, -1, 0, 164.25, 0, -1, 0, 165.375, 0, -1, 0, 166.5, 0, -1, 0, 167.625, 0, -1, 0, 168.75, 0, -1, 0, 169.875, 0, -1, 0, 171, 0, -1, 0, 172.125, 0, -1, 0, 173.25, 0, -1, 0, 174.375, 0, -1, 0, 175.5, 0, -1, 0, 176.625, 0, -1, 0, 177.75, 0, -1, 0, 178.875, 0, -1, 0, 180, 0, 1, 0, 90, 0, 0, 1, 0 ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Group":
                                  {
                                    "@DEF": "TiltAnimation_1",
                                    "-metadata": { "MetadataSet":
                                      {
                                        "@DEF": "Animation_1",
                                        "@name": "Animation",
                                        "@reference": "http://titania.create3000.de",
                                        "-value": [
                                          { "MetadataInteger":
                                            {
                                              "@DEF": "duration_1",
                                              "@name": "duration",
                                              "@reference": "http://titania.create3000.de",
                                              "@value": [ 380 ]
                                            }
                                          },
                                          { "MetadataInteger":
                                            {
                                              "@DEF": "frameRate_1",
                                              "@name": "frameRate",
                                              "@reference": "http://titania.create3000.de",
                                              "@value": [ 10 ]
                                            }
                                          }
                                        ]
                                      }
                                    },
                                    "-children": [
                                      { "TimeSensor":
                                        {
                                          "@DEF": "AnimationTimer_1",
                                          "@cycleInterval": 38,
                                          "@loop": true,
                                          "@resumeTime": 1506391570.9206,
                                          "@pauseTime": 1506391570.8046
                                        }
                                      },
                                      { "OrientationInterpolator":
                                        {
                                          "@DEF": "RotationInterpolator_1",
                                          "-metadata": { "MetadataSet":
                                            {
                                              "@DEF": "Interpolator_1",
                                              "@name": "Interpolator",
                                              "@reference": "http://titania.create3000.de",
                                              "-value": [
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "key_1",
                                                    "@name": "key",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 0, 80, 160, 240, 320 ]
                                                  }
                                                },
                                                { "MetadataDouble":
                                                  {
                                                    "@DEF": "keyValue_1",
                                                    "@name": "keyValue",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 0, 0, 1, 0, 0, -1, 0, 1.5707963267949, 0, -1, 0, 3.1415925343805, 0, 1, 0, 1.5707964460042, 0, 0, 1, 0 ]
                                                  }
                                                },
                                                { "MetadataString":
                                                  {
                                                    "@DEF": "keyType_1",
                                                    "@name": "keyType",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ "SPLINE", "SPLINE", "LINEAR", "LINEAR", "LINEAR" ]
                                                  }
                                                },
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "keySize_1",
                                                    "@name": "keySize",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 1 ]
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          "@key": [ 0, 0.003125, 0.00625, 0.009375, 0.0125, 0.015625, 0.01875, 0.021875, 0.025, 0.028125, 0.03125, 0.034375, 0.0375, 0.040625, 0.04375, 0.046875, 0.05, 0.053125, 0.05625, 0.059375, 0.0625, 0.065625, 0.06875, 0.071875, 0.075, 0.078125, 0.08125, 0.084375, 0.0875, 0.090625, 0.09375, 0.096875, 0.1, 0.103125, 0.10625, 0.109375, 0.1125, 0.115625, 0.11875, 0.121875, 0.125, 0.128125, 0.13125, 0.134375, 0.1375, 0.140625, 0.14375, 0.146875, 0.15, 0.153125, 0.15625, 0.159375, 0.1625, 0.165625, 0.16875, 0.171875, 0.175, 0.178125, 0.18125, 0.184375, 0.1875, 0.190625, 0.19375, 0.196875, 0.2, 0.203125, 0.20625, 0.209375, 0.2125, 0.215625, 0.21875, 0.221875, 0.225, 0.228125, 0.23125, 0.234375, 0.2375, 0.240625, 0.24375, 0.246875, 0.25, 0.253125, 0.25625, 0.259375, 0.2625, 0.265625, 0.26875, 0.271875, 0.275, 0.278125, 0.28125, 0.284375, 0.2875, 0.290625, 0.29375, 0.296875, 0.3, 0.303125, 0.30625, 0.309375, 0.3125, 0.315625, 0.31875, 0.321875, 0.325, 0.328125, 0.33125, 0.334375, 0.3375, 0.340625, 0.34375, 0.346875, 0.35, 0.353125, 0.35625, 0.359375, 0.3625, 0.365625, 0.36875, 0.371875, 0.375, 0.378125, 0.38125, 0.384375, 0.3875, 0.390625, 0.39375, 0.396875, 0.4, 0.403125, 0.40625, 0.409375, 0.4125, 0.415625, 0.41875, 0.421875, 0.425, 0.428125, 0.43125, 0.434375, 0.4375, 0.440625, 0.44375, 0.446875, 0.45, 0.453125, 0.45625, 0.459375, 0.4625, 0.465625, 0.46875, 0.471875, 0.475, 0.478125, 0.48125, 0.484375, 0.4875, 0.490625, 0.49375, 0.496875, 0.5, 0.75, 1 ],
                                          "@keyValue": [ 0, 0, 1, 0, 0, -1, 0, 1.125, 0, -1, 0, 2.25, 0, -1, 0, 3.375, 0, -1, 0, 4.5, 0, -1, 0, 5.625, 0, -1, 0, 6.75, 0, -1, 0, 7.875, 0, -1, 0, 9, 0, -1, 0, 10.125, 0, -1, 0, 11.25, 0, -1, 0, 12.375, 0, -1, 0, 13.5, 0, -1, 0, 14.625, 0, -1, 0, 15.75, 0, -1, 0, 16.875, 0, -1, 0, 18, 0, -1, 0, 19.125, 0, -1, 0, 20.25, 0, -1, 0, 21.375, 0, -1, 0, 22.5, 0, -1, 0, 23.625, 0, -1, 0, 24.75, 0, -1, 0, 25.875, 0, -1, 0, 27, 0, -1, 0, 28.125, 0, -1, 0, 29.25, 0, -1, 0, 30.375, 0, -1, 0, 31.5, 0, -1, 0, 32.625, 0, -1, 0, 33.75, 0, -1, 0, 34.875, 0, -1, 0, 36, 0, -1, 0, 37.125, 0, -1, 0, 38.25, 0, -1, 0, 39.375, 0, -1, 0, 40.5, 0, -1, 0, 41.625, 0, -1, 0, 42.75, 0, -1, 0, 43.875, 0, -1, 0, 45, 0, -1, 0, 46.125, 0, -1, 0, 47.25, 0, -1, 0, 48.375, 0, -1, 0, 49.5, 0, -1, 0, 50.625, 0, -1, 0, 51.75, 0, -1, 0, 52.875, 0, -1, 0, 54, 0, -1, 0, 55.125, 0, -1, 0, 56.25, 0, -1, 0, 57.375, 0, -1, 0, 58.5, 0, -1, 0, 59.625, 0, -1, 0, 60.75, 0, -1, 0, 61.875, 0, -1, 0, 63, 0, -1, 0, 64.125, 0, -1, 0, 65.25, 0, -1, 0, 66.375, 0, -1, 0, 67.5, 0, -1, 0, 68.625, 0, -1, 0, 69.75, 0, -1, 0, 70.875, 0, -1, 0, 72, 0, -1, 0, 73.125, 0, -1, 0, 74.25, 0, -1, 0, 75.375, 0, -1, 0, 76.5, 0, -1, 0, 77.625, 0, -1, 0, 78.75, 0, -1, 0, 79.875, 0, -1, 0, 81, 0, -1, 0, 82.125, 0, -1, 0, 83.25, 0, -1, 0, 84.375, 0, -1, 0, 85.5, 0, -1, 0, 86.625, 0, -1, 0, 87.75, 0, -1, 0, 88.875, 0, -1, 0, 90, 0, -1, 0, 91.125, 0, -1, 0, 92.25, 0, -1, 0, 93.375, 0, -1, 0, 94.5, 0, -1, 0, 95.625, 0, -1, 0, 96.75, 0, -1, 0, 97.875, 0, -1, 0, 99, 0, -1, 0, 100.125, 0, -1, 0, 101.25, 0, -1, 0, 102.375, 0, -1, 0, 103.5, 0, -1, 0, 104.625, 0, -1, 0, 105.75, 0, -1, 0, 106.875, 0, -1, 0, 108, 0, -1, 0, 109.125, 0, -1, 0, 110.25, 0, -1, 0, 111.375, 0, -1, 0, 112.5, 0, -1, 0, 113.625, 0, -1, 0, 114.75, 0, -1, 0, 115.875, 0, -1, 0, 117, 0, -1, 0, 118.125, 0, -1, 0, 119.25, 0, -1, 0, 120.375, 0, -1, 0, 121.5, 0, -1, 0, 122.625, 0, -1, 0, 123.75, 0, -1, 0, 124.875, 0, -1, 0, 126, 0, -1, 0, 127.125, 0, -1, 0, 128.25, 0, -1, 0, 129.375, 0, -1, 0, 130.5, 0, -1, 0, 131.625, 0, -1, 0, 132.75, 0, -1, 0, 133.875, 0, -1, 0, 135, 0, -1, 0, 136.125, 0, -1, 0, 137.25, 0, -1, 0, 138.375, 0, -1, 0, 139.5, 0, -1, 0, 140.625, 0, -1, 0, 141.75, 0, -1, 0, 142.875, 0, -1, 0, 144, 0, -1, 0, 145.125, 0, -1, 0, 146.25, 0, -1, 0, 147.375, 0, -1, 0, 148.5, 0, -1, 0, 149.625, 0, -1, 0, 150.75, 0, -1, 0, 151.875, 0, -1, 0, 153, 0, -1, 0, 154.125, 0, -1, 0, 155.25, 0, -1, 0, 156.375, 0, -1, 0, 157.5, 0, -1, 0, 158.625, 0, -1, 0, 159.75, 0, -1, 0, 160.875, 0, -1, 0, 162, 0, -1, 0, 163.125, 0, -1, 0, 164.25, 0, -1, 0, 165.375, 0, -1, 0, 166.5, 0, -1, 0, 167.625, 0, -1, 0, 168.75, 0, -1, 0, 169.875, 0, -1, 0, 171, 0, -1, 0, 172.125, 0, -1, 0, 173.25, 0, -1, 0, 174.375, 0, -1, 0, 175.5, 0, -1, 0, 176.625, 0, -1, 0, 177.75, 0, -1, 0, 178.875, 0, -1, 0, 180, 0, 1, 0, 90, 0, 0, 1, 0 ]
                                        }
                                      },
                                      { "CoordinateInterpolator":
                                        {
                                          "@DEF": "PointInterpolator",
                                          "-metadata": { "MetadataSet":
                                            {
                                              "@DEF": "Interpolator_2",
                                              "@name": "Interpolator",
                                              "@reference": "http://titania.create3000.de",
                                              "-value": [
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "keySize_2",
                                                    "@name": "keySize",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 4 ]
                                                  }
                                                },
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "key_2",
                                                    "@name": "key",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 0, 80, 110, 190, 270, 300, 380 ]
                                                  }
                                                },
                                                { "MetadataDouble":
                                                  {
                                                    "@DEF": "keyValue_2",
                                                    "@name": "keyValue",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ -3, -2, 0, 3, -2, 0, 3, 2, 0, -3, 2, 0, -3, 1.7132642138955e-15, 0.3209433555603, 3, -1.0747157211136e-15, 1.2843464612961, 3, -5.0435136888247e-16, -1.2843464612961, -3, 1.8557915891938e-15, -0.3209433555603, -3, 1.7132642138955e-15, 0.3209433555603, 3, -1.0747157211136e-15, 1.2843464612961, 3, -5.0435136888247e-16, -1.2843464612961, -3, 1.8557915891938e-15, -0.3209433555603, -3, 2, -7.5427135164561e-16, 3, 2, 1.2441300397401e-15, 3, -2, 7.5427135164561e-16, -3, -2, -1.2441300397401e-15, -3, 3.9304224650564e-17, -0.3209433555603, 3, 1.5728708322287e-16, -1.2843464612961, 3, -1.5728708322287e-16, 1.2843464612961, -3, -3.9304224650564e-17, 0.3209433555603, -3, 3.9304224650564e-17, -0.3209433555603, 3, 1.5728708322287e-16, -1.2843464612961, 3, -1.5728708322287e-16, 1.2843464612961, -3, -3.9304224650564e-17, 0.3209433555603, -3, -2, 0, 3, -2, 0, 3, 2, 0, -3, 2, 0 ]
                                                  }
                                                },
                                                { "MetadataString":
                                                  {
                                                    "@DEF": "keyType_2",
                                                    "@name": "keyType",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR" ]
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          "@key": [ 0, 0.210526, 0.289474, 0.5, 0.710526, 0.789474, 1 ],
                                          "@keyValue": [ -3, -2, 0, 3, -2, 0, 3, 2, 0, -3, 2, 0, -3, 1.71326e-15, 0.320943, 3, -1.07472e-15, 1.28435, 3, -5.04351e-16, -1.28435, -3, 1.85579e-15, -0.320943, -3, 1.71326e-15, 0.320943, 3, -1.07472e-15, 1.28435, 3, -5.04351e-16, -1.28435, -3, 1.85579e-15, -0.320943, -3, 2, -7.54271e-16, 3, 2, 1.24413e-15, 3, -2, 7.54271e-16, -3, -2, -1.24413e-15, -3, 3.93042e-17, -0.320943, 3, 1.57287e-16, -1.28435, 3, -1.57287e-16, 1.28435, -3, -3.93042e-17, 0.320943, -3, 3.93042e-17, -0.320943, 3, 1.57287e-16, -1.28435, 3, -1.57287e-16, 1.28435, -3, -3.93042e-17, 0.320943, -3, -2, 0, 3, -2, 0, 3, 2, 0, -3, 2, 0 ]
                                        }
                                      },
                                      { "OrientationInterpolator":
                                        {
                                          "@DEF": "TiltAnimationRotationInterpolator",
                                          "-metadata": { "MetadataSet":
                                            {
                                              "@DEF": "Interpolator_3",
                                              "@name": "Interpolator",
                                              "@reference": "http://titania.create3000.de",
                                              "-value": [
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "key_3",
                                                    "@name": "key",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 0, 80, 110, 190, 270, 300, 380 ]
                                                  }
                                                },
                                                { "MetadataDouble":
                                                  {
                                                    "@DEF": "keyValue_3",
                                                    "@name": "keyValue",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 0, 0, 1, 0, 0.99999999999663, 1.8366105641944e-06, -1.8365945642937e-06, 1.5707963267848, 0.99999999999663, 1.8366105641944e-06, -1.8365945642937e-06, 1.5707963267848, 0, 0, 1, 0, 0.99999999999663, 1.8366105641944e-06, -1.8365945642937e-06, 1.5707963267848, 0.99999999999663, 1.8366105641944e-06, -1.8365945642937e-06, 1.5707963267848, 0, 0, 1, 0 ]
                                                  }
                                                },
                                                { "MetadataString":
                                                  {
                                                    "@DEF": "keyType_3",
                                                    "@name": "keyType",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ "SPLINE", "LINEAR", "SPLINE", "SPLINE", "LINEAR", "SPLINE", "SPLINE" ]
                                                  }
                                                },
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "keySize_3",
                                                    "@name": "keySize",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 1 ]
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          "@key": [ 0, 0.00263158, 0.00526316, 0.00789474, 0.0105263, 0.0131579, 0.0157895, 0.0184211, 0.0210526, 0.0236842, 0.0263158, 0.0289474, 0.0315789, 0.0342105, 0.0368421, 0.0394737, 0.0421053, 0.0447368, 0.0473684, 0.05, 0.0526316, 0.0552632, 0.0578947, 0.0605263, 0.0631579, 0.0657895, 0.0684211, 0.0710526, 0.0736842, 0.0763158, 0.0789474, 0.0815789, 0.0842105, 0.0868421, 0.0894737, 0.0921053, 0.0947368, 0.0973684, 0.1, 0.102632, 0.105263, 0.107895, 0.110526, 0.113158, 0.115789, 0.118421, 0.121053, 0.123684, 0.126316, 0.128947, 0.131579, 0.134211, 0.136842, 0.139474, 0.142105, 0.144737, 0.147368, 0.15, 0.152632, 0.155263, 0.157895, 0.160526, 0.163158, 0.165789, 0.168421, 0.171053, 0.173684, 0.176316, 0.178947, 0.181579, 0.184211, 0.186842, 0.189474, 0.192105, 0.194737, 0.197368, 0.2, 0.202632, 0.205263, 0.207895, 0.210526, 0.289474, 0.292105, 0.294737, 0.297368, 0.3, 0.302632, 0.305263, 0.307895, 0.310526, 0.313158, 0.315789, 0.318421, 0.321053, 0.323684, 0.326316, 0.328947, 0.331579, 0.334211, 0.336842, 0.339474, 0.342105, 0.344737, 0.347368, 0.35, 0.352632, 0.355263, 0.357895, 0.360526, 0.363158, 0.365789, 0.368421, 0.371053, 0.373684, 0.376316, 0.378947, 0.381579, 0.384211, 0.386842, 0.389474, 0.392105, 0.394737, 0.397368, 0.4, 0.402632, 0.405263, 0.407895, 0.410526, 0.413158, 0.415789, 0.418421, 0.421053, 0.423684, 0.426316, 0.428947, 0.431579, 0.434211, 0.436842, 0.439474, 0.442105, 0.444737, 0.447368, 0.45, 0.452632, 0.455263, 0.457895, 0.460526, 0.463158, 0.465789, 0.468421, 0.471053, 0.473684, 0.476316, 0.478947, 0.481579, 0.484211, 0.486842, 0.489474, 0.492105, 0.494737, 0.497368, 0.5, 0.502632, 0.505263, 0.507895, 0.510526, 0.513158, 0.515789, 0.518421, 0.521053, 0.523684, 0.526316, 0.528947, 0.531579, 0.534211, 0.536842, 0.539474, 0.542105, 0.544737, 0.547368, 0.55, 0.552632, 0.555263, 0.557895, 0.560526, 0.563158, 0.565789, 0.568421, 0.571053, 0.573684, 0.576316, 0.578947, 0.581579, 0.584211, 0.586842, 0.589474, 0.592105, 0.594737, 0.597368, 0.6, 0.602632, 0.605263, 0.607895, 0.610526, 0.613158, 0.615789, 0.618421, 0.621053, 0.623684, 0.626316, 0.628947, 0.631579, 0.634211, 0.636842, 0.639474, 0.642105, 0.644737, 0.647368, 0.65, 0.652632, 0.655263, 0.657895, 0.660526, 0.663158, 0.665789, 0.668421, 0.671053, 0.673684, 0.676316, 0.678947, 0.681579, 0.684211, 0.686842, 0.689474, 0.692105, 0.694737, 0.697368, 0.7, 0.702632, 0.705263, 0.707895, 0.710526, 0.789474, 0.792105, 0.794737, 0.797368, 0.8, 0.802632, 0.805263, 0.807895, 0.810526, 0.813158, 0.815789, 0.818421, 0.821053, 0.823684, 0.826316, 0.828947, 0.831579, 0.834211, 0.836842, 0.839474, 0.842105, 0.844737, 0.847368, 0.85, 0.852632, 0.855263, 0.857895, 0.860526, 0.863158, 0.865789, 0.868421, 0.871053, 0.873684, 0.876316, 0.878947, 0.881579, 0.884211, 0.886842, 0.889474, 0.892105, 0.894737, 0.897368, 0.9, 0.902632, 0.905263, 0.907895, 0.910526, 0.913158, 0.915789, 0.918421, 0.921053, 0.923684, 0.926316, 0.928947, 0.931579, 0.934211, 0.936842, 0.939474, 0.942105, 0.944737, 0.947368, 0.95, 0.952632, 0.955263, 0.957895, 0.960526, 0.963158, 0.965789, 0.968421, 0.971053, 0.973684, 0.976316, 0.978947, 0.981579, 0.984211, 0.986842, 0.989474, 0.992105, 0.994737, 0.997368, 1 ],
                                          "@keyValue": [ 0, 0, 1, 0, 1, 1.83661e-06, -1.83659e-06, 1.125, 1, 1.83661e-06, -1.83659e-06, 2.25, 1, 1.83661e-06, -1.83659e-06, 3.375, 1, 1.83661e-06, -1.83659e-06, 4.5, 1, 1.83661e-06, -1.83659e-06, 5.625, 1, 1.83661e-06, -1.83659e-06, 6.75, 1, 1.83661e-06, -1.83659e-06, 7.875, 1, 1.83661e-06, -1.83659e-06, 9, 1, 1.83661e-06, -1.83659e-06, 10.125, 1, 1.83661e-06, -1.83659e-06, 11.25, 1, 1.83661e-06, -1.83659e-06, 12.375, 1, 1.83661e-06, -1.83659e-06, 13.5, 1, 1.83661e-06, -1.83659e-06, 14.625, 1, 1.83661e-06, -1.83659e-06, 15.75, 1, 1.83661e-06, -1.83659e-06, 16.875, 1, 1.83661e-06, -1.83659e-06, 18, 1, 1.83661e-06, -1.83659e-06, 19.125, 1, 1.83661e-06, -1.83659e-06, 20.25, 1, 1.83661e-06, -1.83659e-06, 21.375, 1, 1.83661e-06, -1.83659e-06, 22.5, 1, 1.83661e-06, -1.83659e-06, 23.625, 1, 1.83661e-06, -1.83659e-06, 24.75, 1, 1.83661e-06, -1.83659e-06, 25.875, 1, 1.83661e-06, -1.83659e-06, 27, 1, 1.83661e-06, -1.83659e-06, 28.125, 1, 1.83661e-06, -1.83659e-06, 29.25, 1, 1.83661e-06, -1.83659e-06, 30.375, 1, 1.83661e-06, -1.83659e-06, 31.5, 1, 1.83661e-06, -1.83659e-06, 32.625, 1, 1.83661e-06, -1.83659e-06, 33.75, 1, 1.83661e-06, -1.83659e-06, 34.875, 1, 1.83661e-06, -1.83659e-06, 36, 1, 1.83661e-06, -1.83659e-06, 37.125, 1, 1.83661e-06, -1.83659e-06, 38.25, 1, 1.83661e-06, -1.83659e-06, 39.375, 1, 1.83661e-06, -1.83659e-06, 40.5, 1, 1.83661e-06, -1.83659e-06, 41.625, 1, 1.83661e-06, -1.83659e-06, 42.75, 1, 1.83661e-06, -1.83659e-06, 43.875, 1, 1.83661e-06, -1.83659e-06, 45, 1, 1.83661e-06, -1.83659e-06, 46.125, 1, 1.83661e-06, -1.83659e-06, 47.25, 1, 1.83661e-06, -1.83659e-06, 48.375, 1, 1.83661e-06, -1.83659e-06, 49.5, 1, 1.83661e-06, -1.83659e-06, 50.625, 1, 1.83661e-06, -1.83659e-06, 51.75, 1, 1.83661e-06, -1.83659e-06, 52.875, 1, 1.83661e-06, -1.83659e-06, 54, 1, 1.83661e-06, -1.83659e-06, 55.125, 1, 1.83661e-06, -1.83659e-06, 56.25, 1, 1.83661e-06, -1.83659e-06, 57.375, 1, 1.83661e-06, -1.83659e-06, 58.5, 1, 1.83661e-06, -1.83659e-06, 59.625, 1, 1.83661e-06, -1.83659e-06, 60.75, 1, 1.83661e-06, -1.83659e-06, 61.875, 1, 1.83661e-06, -1.83659e-06, 63, 1, 1.83661e-06, -1.83659e-06, 64.125, 1, 1.83661e-06, -1.83659e-06, 65.25, 1, 1.83661e-06, -1.83659e-06, 66.375, 1, 1.83661e-06, -1.83659e-06, 67.5, 1, 1.83661e-06, -1.83659e-06, 68.625, 1, 1.83661e-06, -1.83659e-06, 69.75, 1, 1.83661e-06, -1.83659e-06, 70.875, 1, 1.83661e-06, -1.83659e-06, 72, 1, 1.83661e-06, -1.83659e-06, 73.125, 1, 1.83661e-06, -1.83659e-06, 74.25, 1, 1.83661e-06, -1.83659e-06, 75.375, 1, 1.83661e-06, -1.83659e-06, 76.5, 1, 1.83661e-06, -1.83659e-06, 77.625, 1, 1.83661e-06, -1.83659e-06, 78.75, 1, 1.83661e-06, -1.83659e-06, 79.875, 1, 1.83661e-06, -1.83659e-06, 81, 1, 1.83661e-06, -1.83659e-06, 82.125, 1, 1.83661e-06, -1.83659e-06, 83.25, 1, 1.83661e-06, -1.83659e-06, 84.375, 1, 1.83661e-06, -1.83659e-06, 85.5, 1, 1.83661e-06, -1.83659e-06, 86.625, 1, 1.83661e-06, -1.83659e-06, 87.75, 1, 1.83661e-06, -1.83659e-06, 88.875, 1, 1.83661e-06, -1.83659e-06, 90, 1, 1.83661e-06, -1.83659e-06, 90, 1, 1.83661e-06, -1.83659e-06, 88.8611, 1, 1.83661e-06, -1.83659e-06, 87.6952, 1, 1.83661e-06, -1.83659e-06, 86.5032, 1, 1.83661e-06, -1.83659e-06, 85.2862, 1, 1.83661e-06, -1.83659e-06, 84.0454, 1, 1.83661e-06, -1.83659e-06, 82.7817, 1, 1.83661e-06, -1.83659e-06, 81.4962, 1, 1.83661e-06, -1.83659e-06, 80.19, 1, 1.83661e-06, -1.83659e-06, 78.8641, 1, 1.83661e-06, -1.83659e-06, 77.5195, 1, 1.83661e-06, -1.83659e-06, 76.1574, 1, 1.83661e-06, -1.83659e-06, 74.7787, 1, 1.83661e-06, -1.83659e-06, 73.3846, 1, 1.83661e-06, -1.83659e-06, 71.9761, 1, 1.83661e-06, -1.83659e-06, 70.5542, 1, 1.83661e-06, -1.83659e-06, 69.12, 1, 1.83661e-06, -1.83659e-06, 67.6746, 1, 1.83661e-06, -1.83659e-06, 66.2189, 1, 1.83661e-06, -1.83659e-06, 64.7541, 1, 1.83661e-06, -1.83659e-06, 63.2812, 1, 1.83661e-06, -1.83659e-06, 61.8013, 1, 1.83661e-06, -1.83659e-06, 60.3155, 1, 1.83661e-06, -1.83659e-06, 58.8247, 1, 1.83661e-06, -1.83659e-06, 57.33, 1, 1.83661e-06, -1.83659e-06, 55.8325, 1, 1.83661e-06, -1.83659e-06, 54.3333, 1, 1.83661e-06, -1.83659e-06, 52.8333, 1, 1.83661e-06, -1.83659e-06, 51.3338, 1, 1.83661e-06, -1.83659e-06, 49.8356, 1, 1.83661e-06, -1.83659e-06, 48.3398, 1, 1.83661e-06, -1.83659e-06, 46.8476, 1, 1.83661e-06, -1.83659e-06, 45.36, 1, 1.83661e-06, -1.83659e-06, 43.878, 1, 1.83661e-06, -1.83659e-06, 42.4027, 1, 1.83661e-06, -1.83659e-06, 40.9351, 1, 1.83661e-06, -1.83659e-06, 39.4762, 1, 1.83661e-06, -1.83659e-06, 38.0273, 1, 1.83661e-06, -1.83659e-06, 36.5892, 1, 1.83661e-06, -1.83659e-06, 35.1631, 1, 1.83661e-06, -1.83659e-06, 33.75, 1, 1.83661e-06, -1.83659e-06, 32.351, 1, 1.83661e-06, -1.83659e-06, 30.967, 1, 1.83661e-06, -1.83659e-06, 29.5993, 1, 1.83661e-06, -1.83659e-06, 28.2488, 1, 1.83661e-06, -1.83659e-06, 26.9165, 1, 1.83661e-06, -1.83659e-06, 25.6036, 1, 1.83661e-06, -1.83659e-06, 24.3111, 1, 1.83661e-06, -1.83659e-06, 23.04, 1, 1.83661e-06, -1.83659e-06, 21.7914, 1, 1.83661e-06, -1.83659e-06, 20.5664, 1, 1.83661e-06, -1.83659e-06, 19.366, 1, 1.83661e-06, -1.83659e-06, 18.1912, 1, 1.83661e-06, -1.83659e-06, 17.0432, 1, 1.83661e-06, -1.83659e-06, 15.923, 1, 1.83661e-06, -1.83659e-06, 14.8315, 1, 1.83661e-06, -1.83659e-06, 13.77, 1, 1.83661e-06, -1.83659e-06, 12.7394, 1, 1.83661e-06, -1.83659e-06, 11.7408, 1, 1.83661e-06, -1.83659e-06, 10.7752, 1, 1.83661e-06, -1.83659e-06, 9.84375, 1, 1.83661e-06, -1.83659e-06, 8.94744, 1, 1.83661e-06, -1.83659e-06, 8.08734, 1, 1.83661e-06, -1.83659e-06, 7.26451, 1, 1.83661e-06, -1.83659e-06, 6.48, 1, 1.83661e-06, -1.83659e-06, 5.73486, 1, 1.83661e-06, -1.83659e-06, 5.03016, 1, 1.83661e-06, -1.83659e-06, 4.36693, 1, 1.83661e-06, -1.83659e-06, 3.74625, 1, 1.83661e-06, -1.83659e-06, 3.16916, 1, 1.83661e-06, -1.83659e-06, 2.63672, 1, 1.83661e-06, -1.83659e-06, 2.14998, 1, 1.83661e-06, -1.83659e-06, 1.71, 1, 1.83661e-06, -1.83659e-06, 1.31783, 1, 1.83661e-06, -1.83659e-06, 0.974531, 1, 1.83661e-06, -1.83659e-06, 0.681152, 1, 1.83661e-06, -1.83659e-06, 0.43875, 1, 1.83661e-06, -1.83659e-06, 0.248379, 1, 1.83661e-06, -1.83659e-06, 0.111094, 1, 1.83661e-06, -1.83659e-06, 0.0279492, 0, 0, 1, 0, 1, 1.83661e-06, -1.83659e-06, 0.0279492, 1, 1.83661e-06, -1.83659e-06, 0.111094, 1, 1.83661e-06, -1.83659e-06, 0.248379, 1, 1.83661e-06, -1.83659e-06, 0.43875, 1, 1.83661e-06, -1.83659e-06, 0.681152, 1, 1.83661e-06, -1.83659e-06, 0.974531, 1, 1.83661e-06, -1.83659e-06, 1.31783, 1, 1.83661e-06, -1.83659e-06, 1.71, 1, 1.83661e-06, -1.83659e-06, 2.14998, 1, 1.83661e-06, -1.83659e-06, 2.63672, 1, 1.83661e-06, -1.83659e-06, 3.16916, 1, 1.83661e-06, -1.83659e-06, 3.74625, 1, 1.83661e-06, -1.83659e-06, 4.36693, 1, 1.83661e-06, -1.83659e-06, 5.03016, 1, 1.83661e-06, -1.83659e-06, 5.73486, 1, 1.83661e-06, -1.83659e-06, 6.48, 1, 1.83661e-06, -1.83659e-06, 7.26451, 1, 1.83661e-06, -1.83659e-06, 8.08734, 1, 1.83661e-06, -1.83659e-06, 8.94744, 1, 1.83661e-06, -1.83659e-06, 9.84375, 1, 1.83661e-06, -1.83659e-06, 10.7752, 1, 1.83661e-06, -1.83659e-06, 11.7408, 1, 1.83661e-06, -1.83659e-06, 12.7394, 1, 1.83661e-06, -1.83659e-06, 13.77, 1, 1.83661e-06, -1.83659e-06, 14.8315, 1, 1.83661e-06, -1.83659e-06, 15.923, 1, 1.83661e-06, -1.83659e-06, 17.0432, 1, 1.83661e-06, -1.83659e-06, 18.1912, 1, 1.83661e-06, -1.83659e-06, 19.366, 1, 1.83661e-06, -1.83659e-06, 20.5664, 1, 1.83661e-06, -1.83659e-06, 21.7914, 1, 1.83661e-06, -1.83659e-06, 23.04, 1, 1.83661e-06, -1.83659e-06, 24.3111, 1, 1.83661e-06, -1.83659e-06, 25.6036, 1, 1.83661e-06, -1.83659e-06, 26.9165, 1, 1.83661e-06, -1.83659e-06, 28.2488, 1, 1.83661e-06, -1.83659e-06, 29.5993, 1, 1.83661e-06, -1.83659e-06, 30.967, 1, 1.83661e-06, -1.83659e-06, 32.351, 1, 1.83661e-06, -1.83659e-06, 33.75, 1, 1.83661e-06, -1.83659e-06, 35.1631, 1, 1.83661e-06, -1.83659e-06, 36.5892, 1, 1.83661e-06, -1.83659e-06, 38.0273, 1, 1.83661e-06, -1.83659e-06, 39.4762, 1, 1.83661e-06, -1.83659e-06, 40.9351, 1, 1.83661e-06, -1.83659e-06, 42.4027, 1, 1.83661e-06, -1.83659e-06, 43.878, 1, 1.83661e-06, -1.83659e-06, 45.36, 1, 1.83661e-06, -1.83659e-06, 46.8476, 1, 1.83661e-06, -1.83659e-06, 48.3398, 1, 1.83661e-06, -1.83659e-06, 49.8356, 1, 1.83661e-06, -1.83659e-06, 51.3338, 1, 1.83661e-06, -1.83659e-06, 52.8333, 1, 1.83661e-06, -1.83659e-06, 54.3333, 1, 1.83661e-06, -1.83659e-06, 55.8325, 1, 1.83661e-06, -1.83659e-06, 57.33, 1, 1.83661e-06, -1.83659e-06, 58.8247, 1, 1.83661e-06, -1.83659e-06, 60.3155, 1, 1.83661e-06, -1.83659e-06, 61.8013, 1, 1.83661e-06, -1.83659e-06, 63.2812, 1, 1.83661e-06, -1.83659e-06, 64.7541, 1, 1.83661e-06, -1.83659e-06, 66.2189, 1, 1.83661e-06, -1.83659e-06, 67.6746, 1, 1.83661e-06, -1.83659e-06, 69.12, 1, 1.83661e-06, -1.83659e-06, 70.5542, 1, 1.83661e-06, -1.83659e-06, 71.9761, 1, 1.83661e-06, -1.83659e-06, 73.3846, 1, 1.83661e-06, -1.83659e-06, 74.7787, 1, 1.83661e-06, -1.83659e-06, 76.1574, 1, 1.83661e-06, -1.83659e-06, 77.5195, 1, 1.83661e-06, -1.83659e-06, 78.8641, 1, 1.83661e-06, -1.83659e-06, 80.19, 1, 1.83661e-06, -1.83659e-06, 81.4962, 1, 1.83661e-06, -1.83659e-06, 82.7817, 1, 1.83661e-06, -1.83659e-06, 84.0454, 1, 1.83661e-06, -1.83659e-06, 85.2862, 1, 1.83661e-06, -1.83659e-06, 86.5032, 1, 1.83661e-06, -1.83659e-06, 87.6952, 1, 1.83661e-06, -1.83659e-06, 88.8611, 1, 1.83661e-06, -1.83659e-06, 90, 1, 1.83661e-06, -1.83659e-06, 90, 1, 1.83661e-06, -1.83659e-06, 88.875, 1, 1.83661e-06, -1.83659e-06, 87.75, 1, 1.83661e-06, -1.83659e-06, 86.625, 1, 1.83661e-06, -1.83659e-06, 85.5, 1, 1.83661e-06, -1.83659e-06, 84.375, 1, 1.83661e-06, -1.83659e-06, 83.25, 1, 1.83661e-06, -1.83659e-06, 82.125, 1, 1.83661e-06, -1.83659e-06, 81, 1, 1.83661e-06, -1.83659e-06, 79.875, 1, 1.83661e-06, -1.83659e-06, 78.75, 1, 1.83661e-06, -1.83659e-06, 77.625, 1, 1.83661e-06, -1.83659e-06, 76.5, 1, 1.83661e-06, -1.83659e-06, 75.375, 1, 1.83661e-06, -1.83659e-06, 74.25, 1, 1.83661e-06, -1.83659e-06, 73.125, 1, 1.83661e-06, -1.83659e-06, 72, 1, 1.83661e-06, -1.83659e-06, 70.875, 1, 1.83661e-06, -1.83659e-06, 69.75, 1, 1.83661e-06, -1.83659e-06, 68.625, 1, 1.83661e-06, -1.83659e-06, 67.5, 1, 1.83661e-06, -1.83659e-06, 66.375, 1, 1.83661e-06, -1.83659e-06, 65.25, 1, 1.83661e-06, -1.83659e-06, 64.125, 1, 1.83661e-06, -1.83659e-06, 63, 1, 1.83661e-06, -1.83659e-06, 61.875, 1, 1.83661e-06, -1.83659e-06, 60.75, 1, 1.83661e-06, -1.83659e-06, 59.625, 1, 1.83661e-06, -1.83659e-06, 58.5, 1, 1.83661e-06, -1.83659e-06, 57.375, 1, 1.83661e-06, -1.83659e-06, 56.25, 1, 1.83661e-06, -1.83659e-06, 55.125, 1, 1.83661e-06, -1.83659e-06, 54, 1, 1.83661e-06, -1.83659e-06, 52.875, 1, 1.83661e-06, -1.83659e-06, 51.75, 1, 1.83661e-06, -1.83659e-06, 50.625, 1, 1.83661e-06, -1.83659e-06, 49.5, 1, 1.83661e-06, -1.83659e-06, 48.375, 1, 1.83661e-06, -1.83659e-06, 47.25, 1, 1.83661e-06, -1.83659e-06, 46.125, 1, 1.83661e-06, -1.83659e-06, 45, 1, 1.83661e-06, -1.83659e-06, 43.875, 1, 1.83661e-06, -1.83659e-06, 42.75, 1, 1.83661e-06, -1.83659e-06, 41.625, 1, 1.83661e-06, -1.83659e-06, 40.5, 1, 1.83661e-06, -1.83659e-06, 39.375, 1, 1.83661e-06, -1.83659e-06, 38.25, 1, 1.83661e-06, -1.83659e-06, 37.125, 1, 1.83661e-06, -1.83659e-06, 36, 1, 1.83661e-06, -1.83659e-06, 34.875, 1, 1.83661e-06, -1.83659e-06, 33.75, 1, 1.83661e-06, -1.83659e-06, 32.625, 1, 1.83661e-06, -1.83659e-06, 31.5, 1, 1.83661e-06, -1.83659e-06, 30.375, 1, 1.83661e-06, -1.83659e-06, 29.25, 1, 1.83661e-06, -1.83659e-06, 28.125, 1, 1.83661e-06, -1.83659e-06, 27, 1, 1.83661e-06, -1.83659e-06, 25.875, 1, 1.83661e-06, -1.83659e-06, 24.75, 1, 1.83661e-06, -1.83659e-06, 23.625, 1, 1.83661e-06, -1.83659e-06, 22.5, 1, 1.83661e-06, -1.83659e-06, 21.375, 1, 1.83661e-06, -1.83659e-06, 20.25, 1, 1.83661e-06, -1.83659e-06, 19.125, 1, 1.83661e-06, -1.83659e-06, 18, 1, 1.83661e-06, -1.83659e-06, 16.875, 1, 1.83661e-06, -1.83659e-06, 15.75, 1, 1.83661e-06, -1.83659e-06, 14.625, 1, 1.83661e-06, -1.83659e-06, 13.5, 1, 1.83661e-06, -1.83659e-06, 12.375, 1, 1.83661e-06, -1.83659e-06, 11.25, 1, 1.83661e-06, -1.83659e-06, 10.125, 1, 1.83661e-06, -1.83659e-06, 9, 1, 1.83661e-06, -1.83659e-06, 7.875, 1, 1.83661e-06, -1.83659e-06, 6.75, 1, 1.83661e-06, -1.83659e-06, 5.625, 1, 1.83661e-06, -1.83659e-06, 4.5, 1, 1.83661e-06, -1.83659e-06, 3.375, 1, 1.83661e-06, -1.83659e-06, 2.25, 1, 1.83661e-06, -1.83659e-06, 1.125, 0, 0, 1, 0 ]
                                        }
                                      },
                                      { "PositionInterpolator":
                                        {
                                          "@DEF": "ViewpointPositionInterpolator",
                                          "-metadata": { "MetadataSet":
                                            {
                                              "@DEF": "Interpolator_4",
                                              "@name": "Interpolator",
                                              "@reference": "http://titania.create3000.de",
                                              "-value": [
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "key_4",
                                                    "@name": "key",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 0, 80, 110, 190, 270, 300, 380 ]
                                                  }
                                                },
                                                { "MetadataDouble":
                                                  {
                                                    "@DEF": "keyValue_4",
                                                    "@name": "keyValue",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ -5.5, 0, 13.420000076294, -5.5, 0, 10.14999961853, -5.5, 0, 10.14999961853, -5.5, 0, 13.420000076294, -5.5, 0, 10.14999961853, -5.5, 0, 10.14999961853, -5.5, 0, 13.420000076294 ]
                                                  }
                                                },
                                                { "MetadataString":
                                                  {
                                                    "@DEF": "keyType_4",
                                                    "@name": "keyType",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR", "LINEAR" ]
                                                  }
                                                },
                                                { "MetadataInteger":
                                                  {
                                                    "@DEF": "keySize_4",
                                                    "@name": "keySize",
                                                    "@reference": "http://titania.create3000.de",
                                                    "@value": [ 1 ]
                                                  }
                                                }
                                              ]
                                            }
                                          },
                                          "@key": [ 0, 0.210526, 0.289474, 0.5, 0.710526, 0.789474, 1 ],
                                          "@keyValue": [ -5.5, 0, 13.42, -5.5, 0, 10.15, -5.5, 0, 10.15, -5.5, 0, 13.42, -5.5, 0, 10.15, -5.5, 0, 10.15, -5.5, 0, 13.42 ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_1",
                                    "@translation": [ 5, 0, 0 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal1",
                                                  "@ambientIntensity": 0.00714286,
                                                  "@diffuseColor": [ 0.314286, 0.218111, 0 ],
                                                  "@specularColor": [ 1, 0.887979, 0 ],
                                                  "@shininess": 0.660606
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.897959,
                                                  "@diffuseColor": [ 0.331633, 0.296582, 0.279057 ],
                                                  "@specularColor": [ 0.489796, 0.396323, 0.209378 ],
                                                  "@shininess": 0.979592
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@DEF": "_2",
                                              "@solid": false,
                                              "@texCoordIndex": [ 3, 0, 1, -1, 1, 2, 3, -1 ],
                                              "@coordIndex": [ 3, 0, 1, -1, 1, 2, 3, -1 ],
                                              "-coord": { "Coordinate":
                                                {
                                                  "@DEF": "_3",
                                                  "@point": [ -3, 0.00157309, -0.320691, 3, 0.00157309, -1.28334, 3, -0.00157309, 1.28334, -3, -0.00157309, 0.320691 ]
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_2",
                                    "@translation": [ 4.6194, 0, -1.91342 ],
                                    "@rotation": [ 0, 1, 0, 22.5 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal3",
                                                  "@ambientIntensity": 0.133333,
                                                  "@diffuseColor": [ 0.49697, 0.344891, 0 ],
                                                  "@specularColor": [ 1, 0.887978, 0 ],
                                                  "@shininess": 0.927273
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.253968,
                                                  "@diffuseColor": [ 1, 0.900511, 0.314236 ],
                                                  "@specularColor": [ 0.872449, 0.247119, 0.254214 ],
                                                  "@shininess": 1
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_3",
                                    "@translation": [ 3.53553, 0, -3.53553 ],
                                    "@rotation": [ 0, 1, 0, 45 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal5",
                                                  "@ambientIntensity": 0.00746438,
                                                  "@diffuseColor": [ 0.0291577, 0.0262922, 0.0269642 ],
                                                  "@specularColor": [ 0.938776, 0.0550317, 0.0550317 ],
                                                  "@shininess": 0.0612245
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.226102,
                                                  "@diffuseColor": [ 0.904409, 0.549305, 0.224283 ],
                                                  "@specularColor": [ 0.0955906, 0.0955906, 0.0955906 ],
                                                  "@shininess": 0.078125
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_4",
                                    "@translation": [ 1.91342, 0, -4.6194 ],
                                    "@rotation": [ 0, 1, 0, 67.5 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal6",
                                                  "@ambientIntensity": 0.00746438,
                                                  "@diffuseColor": [ 0.0291577, 0.0262922, 0.0269642 ],
                                                  "@specularColor": [ 0.641609, 0.976208, 0.979592 ],
                                                  "@shininess": 0.0612245
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.226102,
                                                  "@diffuseColor": [ 0.904409, 0.457768, 0.341109 ],
                                                  "@specularColor": [ 0.0955906, 0.0955906, 0.0955906 ],
                                                  "@shininess": 0.078125
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_5",
                                    "@translation": [ 3.33067e-16, 0, -5 ],
                                    "@rotation": [ 0, 1, 0, 90 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal7",
                                                  "@ambientIntensity": 0.00714286,
                                                  "@diffuseColor": [ 0.314286, 0.0743647, 0 ],
                                                  "@specularColor": [ 0.780612, 0.691177, 0.397036 ],
                                                  "@shininess": 0.357143
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.20373,
                                                  "@diffuseColor": [ 0.799639, 0.326749, 0.241687 ],
                                                  "@specularColor": [ 0.891318, 0.364211, 0.364211 ],
                                                  "@shininess": 0.928571
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_6",
                                    "@translation": [ -1.91342, 0, -4.6194 ],
                                    "@rotation": [ 0, 1, 0, 112.5 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal9",
                                                  "@ambientIntensity": 0.00714286,
                                                  "@diffuseColor": [ 0.314286, 0.0743647, 0 ],
                                                  "@specularColor": [ 0.780612, 0.598604, 0 ],
                                                  "@shininess": 0.107143
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.20373,
                                                  "@diffuseColor": [ 0.799639, 0.0813426, 0.125842 ],
                                                  "@specularColor": [ 0.913265, 0.373179, 0.373179 ],
                                                  "@shininess": 0.959184
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_7",
                                    "@translation": [ -3.53553, 0, -3.53553 ],
                                    "@rotation": [ 0, 1, 0, 135 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal11",
                                                  "@ambientIntensity": 0.00714286,
                                                  "@diffuseColor": [ 0.314286, 0.0743647, 0 ],
                                                  "@specularColor": [ 0.760204, 0.582954, 0 ],
                                                  "@shininess": 0.0408163
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.174575,
                                                  "@diffuseColor": [ 0.685208, 0.134679, 0.332385 ],
                                                  "@specularColor": [ 0.122449, 0.0500352, 0.0500352 ],
                                                  "@shininess": 0.0714286
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_8",
                                    "@translation": [ -4.6194, 0, -1.91342 ],
                                    "@rotation": [ 0, 1, 0, 157.5 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal13",
                                                  "@ambientIntensity": 0.0570021,
                                                  "@diffuseColor": [ 0.222308, 0.15428, 0 ],
                                                  "@specularColor": [ 0.714286, 0.696627, 0.55665 ],
                                                  "@shininess": 0.163265
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.226102,
                                                  "@diffuseColor": [ 0.904409, 0.315531, 0.544386 ],
                                                  "@specularColor": [ 0.0955906, 0.0955906, 0.0955906 ],
                                                  "@shininess": 0.078125
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_9",
                                    "@translation": [ -5, 0, -6.10623e-16 ],
                                    "@rotation": [ 0, 1, 0, 180 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal15",
                                                  "@ambientIntensity": 0.0787879,
                                                  "@diffuseColor": [ 0.315152, 0.0745695, 0 ],
                                                  "@specularColor": [ 0.508861, 0.684007, 0.326263 ],
                                                  "@shininess": 0.0363636
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.115152,
                                                  "@diffuseColor": [ 0.484848, 0.377104, 0.433123 ],
                                                  "@specularColor": [ 0.436364, 0.243939, 0.298678 ],
                                                  "@shininess": 0.0242424
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_10",
                                    "@translation": [ -4.6194, 0, 1.91342 ],
                                    "@rotation": [ 0, 1, 0, 202.5 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal18",
                                                  "@ambientIntensity": 0.00746438,
                                                  "@diffuseColor": [ 0.0291577, 0.0262922, 0.0269642 ],
                                                  "@specularColor": [ 0.641609, 0.651044, 0.979592 ],
                                                  "@shininess": 0.0612245
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.181818,
                                                  "@diffuseColor": [ 0.630959, 0.368649, 0.745454 ],
                                                  "@specularColor": [ 0.278788, 0.278788, 0.278788 ],
                                                  "@shininess": 0.0909091
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_11",
                                    "@translation": [ -3.53553, 0, 3.53553 ],
                                    "@rotation": [ 0, 1, 0, 225 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal19",
                                                  "@ambientIntensity": 0,
                                                  "@diffuseColor": [ 0, 0, 0 ],
                                                  "@specularColor": [ 1, 0.991559, 0.963793 ],
                                                  "@shininess": 0.557576
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.135135,
                                                  "@diffuseColor": [ 0.432445, 0.200235, 0.535135 ],
                                                  "@specularColor": [ 0.30577, 0.141581, 0.378378 ],
                                                  "@shininess": 0.567568
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_12",
                                    "@translation": [ -1.91342, 0, 4.6194 ],
                                    "@rotation": [ 0, 1, 0, 247.5 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal20",
                                                  "@ambientIntensity": 0.020276,
                                                  "@diffuseColor": [ 0.0811039, 0, 0.0795918 ],
                                                  "@specularColor": [ 0.963636, 0.955501, 0.928746 ],
                                                  "@shininess": 0.654545
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.158314,
                                                  "@diffuseColor": [ 0.348585, 0.345407, 0.613468 ],
                                                  "@specularColor": [ 0.380859, 0.353232, 0.890218 ],
                                                  "@shininess": 0.612245
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_13",
                                    "@translation": [ 3.33067e-16, 0, 5 ],
                                    "@rotation": [ 0, 1, 0, 270 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal22",
                                                  "@ambientIntensity": 0.0106351,
                                                  "@diffuseColor": [ 0, 0, 0.0425405 ],
                                                  "@specularColor": [ 0.295587, 0.837822, 0.939445 ],
                                                  "@shininess": 0.0561224
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.0939991,
                                                  "@diffuseColor": [ 0.278066, 0.283655, 0.375996 ],
                                                  "@specularColor": [ 0.248796, 0.253797, 0.336418 ],
                                                  "@shininess": 0.0432432
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_14",
                                    "@translation": [ 1.91342, 0, 4.6194 ],
                                    "@rotation": [ 0, 1, 0, 292.5 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal28",
                                                  "@ambientIntensity": 0.721554,
                                                  "@diffuseColor": [ 0.557827, 0.571796, 0.571797 ],
                                                  "@specularColor": [ 0.578471, 0.842693, 0.135627 ],
                                                  "@shininess": 0.236364
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.183051,
                                                  "@diffuseColor": [ 0.35102, 0.255782, 0.732203 ],
                                                  "@specularColor": [ 0.101986, 0.0743151, 0.212735 ],
                                                  "@shininess": 0.0702703
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_15",
                                    "@translation": [ 3.53553, 0, 3.53553 ],
                                    "@rotation": [ 0, -1, 0, 45 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal32",
                                                  "@ambientIntensity": 0.0955322,
                                                  "@diffuseColor": [ 0.372322, 0.371574, 0.373173 ],
                                                  "@specularColor": [ 0.717571, 0.291724, 0.0665852 ],
                                                  "@shininess": 0.127551
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.187004,
                                                  "@diffuseColor": [ 0.261641, 0.748016, 0.725916 ],
                                                  "@specularColor": [ 0.490909, 0.490909, 0.490909 ],
                                                  "@shininess": 0.593939
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_16",
                                    "@translation": [ 4.6194, 0, 1.91342 ],
                                    "@rotation": [ 0, -1, 0, 22.5 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Metal25",
                                                  "@ambientIntensity": 0.0397589,
                                                  "@diffuseColor": [ 0.155308, 0.150902, 0.151742 ],
                                                  "@specularColor": [ 0.528268, 0.524391, 0.524455 ],
                                                  "@shininess": 0.102041
                                                }
                                              },
                                              "-backMaterial": { "Material":
                                                {
                                                  "@ambientIntensity": 0.124352,
                                                  "@diffuseColor": [ 0.130807, 0.502591, 0.479904 ],
                                                  "@specularColor": [ 0.330429, 0.336788, 0.23505 ],
                                                  "@shininess": 0.585492
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedFaceSet":
                                            {
                                              "@USE": "_2"
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    },
                    { "DirectionalLight":
                      {
                        "-metadata": { "MetadataSet":
                          {
                            "@DEF": "DirectionalLight",
                            "@name": "DirectionalLight",
                            "@reference": "http://titania.create3000.de",
                            "-value": [
                              { "MetadataFloat":
                                {
                                  "@DEF": "location",
                                  "@name": "location",
                                  "@reference": "http://titania.create3000.de",
                                  "@value": [ 0, 0, 0 ]
                                }
                              }
                            ]
                          }
                        },
                        "@direction": [ 0.92903, 0, -0.370005 ]
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "-children": [
                    { "Transform":
                      {
                        "@DEF": "Text",
                        "@translation": [ -6.5342, -1.42636, 0 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@DEF": "_4",
                                  "@string": [ "Sunrise X3D Browser X3D Browser", "Version 1.0" ],
                                  "@solid": true,
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "NexusMixTF-BoldItalic/NexusMixTF-BoldItalic.otf", "SANS" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Text_1",
                        "@translation": [ -6.5342, -3.70938, 0 ],
                        "@rotation": [ 0, 1, 0, 180 ],
                        "@scale": [ -1, -1, -1 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0, 0, 0 ],
                                      "@transparency": 0.668
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@USE": "_4"
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Script":
                      {
                        "@DEF": "BrowserScript",
                        "field": [
                          {
                            "@accessType": "outputOnly",
                            "@type": "MFString",
                            "@name": "string_changed"
                          }
                        ],
                        "#sourceText": [
"ecmascript:",
"",
"function initialize ()",
"{",
"\tstring_changed [0] = Browser .name + \" X3D Browser\";",
"\tstring_changed [1] = \"Version \" + Browser .version;",
"}"
                        ]
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Rectangle2D_17",
                        "@translation": [ 3.28522, -2.56397, 0 ],
                        "@scale": [ 9.89292, 0.0235421, 1 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                      "@diffuseColor": [ 0, 0, 0 ]
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Rectangle2D":
                                {
                                }
                              }
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "RotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "RotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "RotationAnimation",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer_1",
            "@fromField": "fraction_changed",
            "@toNode": "TiltAnimationRotationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer_1",
            "@fromField": "fraction_changed",
            "@toNode": "ViewpointPositionInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer_1",
            "@fromField": "fraction_changed",
            "@toNode": "RotationInterpolator_1",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer_1",
            "@fromField": "fraction_changed",
            "@toNode": "PointInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "PointInterpolator",
            "@fromField": "value_changed",
            "@toNode": "_3",
            "@toField": "set_point"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TiltAnimationRotationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "TiltAnimation",
            "@toField": "set_rotation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "ViewpointPositionInterpolator",
            "@fromField": "value_changed",
            "@toNode": "Viewpoint",
            "@toField": "set_position"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "BrowserScript",
            "@fromField": "string_changed",
            "@toNode": "_4",
            "@toField": "set_string"
          }
        }
      ]
    }
  }
}
