#X3D V4.0 utf8 X_ITE V9.0.3

PROFILE Interchange

META "comment" "Rise and Shine"
META "created" "Sun, 12 Nov 2017 22:36:28 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 15 Nov 2023 02:22:06 GMT"

WorldInfo { }

Viewpoint {
  description "Initial view"
  position 0.49109 1.41768 2.71072
  orientation -0.934257914612686 0.346576766379408 0.0839445888044477 0.507339465295549
}

DEF Sphere Transform {
  children [
    DEF Animation Group {
      children [
        DEF AnimationTimer TimeSensor {
          cycleInterval 120
          loop TRUE
        }
        DEF TranslationInterpolator PositionInterpolator2D {
          key [ 0, 1 ]
          keyValue [ 0 0, 1 0 ]
        }
      ]
    }
    Shape {
      appearance Appearance {
        material Material { }
        texture MultiTexture {
          mode [ "MODULATE", "BLENDTEXTUREALPHA" ]
          texture [
            ImageTexture {
              url "assets/earht-map-download-earht-map.jpg"
            }
            ImageTexture {
              url "assets/cloud_combined_2048.png"
            }
          ]
        }
        textureTransform MultiTextureTransform {
          textureTransform [
            TextureTransform { }
            DEF _15 TextureTransform {
              translation 0.05288333 0
            }
          ]
        }
      }
      geometry Sphere { }
    }
  ]
}

DEF Starfield Inline {
  global TRUE
  url "assets/starfield.x3d"
}

ROUTE AnimationTimer.fraction_changed TO TranslationInterpolator.set_fraction
ROUTE TranslationInterpolator.value_changed TO _15.set_translation
