{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Sun, 12 Nov 2017 22:36:28 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:22:08 GMT"
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial view",
            "@position": [ 0.49109, 1.41768, 2.71072 ],
            "@orientation": [ -0.934257914612686, 0.346576766379408, 0.0839445888044477, 0.507339465295549 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Sphere",
            "-children": [
              { "Group":
                {
                  "@DEF": "Animation",
                  "-children": [
                    { "TimeSensor":
                      {
                        "@DEF": "AnimationTimer",
                        "@cycleInterval": 120,
                        "@loop": true
                      }
                    },
                    { "PositionInterpolator2D":
                      {
                        "@DEF": "TranslationInterpolator",
                        "@key": [ 0, 1 ],
                        "@keyValue": [ 0, 0, 1, 0 ]
                      }
                    }
                  ]
                }
              },
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                        }
                      },
                      "-texture": { "MultiTexture":
                        {
                          "@mode": [ "MODULATE", "BLENDTEXTUREALPHA" ],
                          "-texture": [
                            { "ImageTexture":
                              {
                                "@url": [ "assets/earht-map-download-earht-map.jpg" ]
                              }
                            },
                            { "ImageTexture":
                              {
                                "@url": [ "assets/cloud_combined_2048.png" ]
                              }
                            }
                          ]
                        }
                      },
                      "-textureTransform": { "MultiTextureTransform":
                        {
                          "-textureTransform": [
                            { "TextureTransform":
                              {
                              }
                            },
                            { "TextureTransform":
                              {
                                "@DEF": "_15",
                                "@translation": [ 0.063225, 0 ]
                              }
                            }
                          ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                    }
                  }
                }
              }
            ]
          }
        },
        { "Inline":
          {
            "@DEF": "Starfield",
            "@global": true,
            "@url": [ "assets/starfield.x3d" ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "AnimationTimer",
            "@fromField": "fraction_changed",
            "@toNode": "TranslationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "TranslationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "_15",
            "@toField": "translation"
          }
        }
      ]
    }
  }
}
