<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='Grouping' level='3'/>
    <component name='Interpolation' level='4'/>
    <component name='Shape' level='4'/>
    <component name='Time' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 12 Nov 2017 22:36:28 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.1.2, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Mon, 08 Apr 2019 07:16:10 GMT'/>
  </head>
  <Scene>
    <WorldInfo>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
        </MetadataSet>
        <MetadataSet DEF='BrowserPanel' containerField='value'
            name='BrowserPanel'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type_2' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"TOP_VIEW", "MAIN_VIEW", "PERSPECTIVE_VIEW", "FRONT_VIEW"'/>
          <MetadataSet DEF='viewpoints' containerField='value'
              name='viewpoints'
              reference='http://titania.create3000.de'>
            <MetadataSet DEF='PerspectiveViewpoint' containerField='value'
                name='PerspectiveViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_3' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='5.87788534164429, 6.46984958648682, 13.8524446487427'/>
              <MetadataDouble DEF='orientation_4' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='-0.704047462871213, 0.695566762376518, 0.143192350010952, 0.568941727555854'/>
              <MetadataDouble DEF='centerOfRotation_5' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 0'/>
              <MetadataDouble DEF='fieldOfViewScale' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1'/>
            </MetadataSet>
            <MetadataSet DEF='TopViewpoint' containerField='value'
                name='TopViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_6' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 10000, 0'/>
              <MetadataDouble DEF='orientation_7' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='1, 0, 0, 4.71238898038469'/>
              <MetadataDouble DEF='centerOfRotation_8' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.0320612526145463, 0, 0.0937320149966475'/>
              <MetadataDouble DEF='fieldOfViewScale_9' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.21023944190259'/>
            </MetadataSet>
            <MetadataSet DEF='FrontViewpoint' containerField='value'
                name='FrontViewpoint'
                reference='http://titania.create3000.de'>
              <MetadataDouble DEF='position_10' containerField='value'
                  name='position'
                  reference='http://titania.create3000.de'
                  value='0, 0, 10000'/>
              <MetadataDouble DEF='orientation_11' containerField='value'
                  name='orientation'
                  reference='http://titania.create3000.de'
                  value='0, 0, 1, 0'/>
              <MetadataDouble DEF='centerOfRotation_12' containerField='value'
                  name='centerOfRotation'
                  reference='http://titania.create3000.de'
                  value='-0.00884759203065143, 0.0177734813359099, 0'/>
              <MetadataDouble DEF='fieldOfViewScale_13' containerField='value'
                  name='fieldOfViewScale'
                  reference='http://titania.create3000.de'
                  value='1.212467484375'/>
            </MetadataSet>
          </MetadataSet>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Viewpoint
        description='Initial view'
        position='0.49109 1.41768 2.71072'
        orientation='-0.934257914612686 0.346576766379408 0.0839445888044477 0.507339465295549'/>
    <Transform DEF='Sphere'>
      <Group DEF='Animation'>
        <MetadataSet DEF='Animation_14'
            name='Animation'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='duration' containerField='value'
              name='duration'
              reference='http://titania.create3000.de'
              value='1200'/>
          <MetadataInteger DEF='frameRate' containerField='value'
              name='frameRate'
              reference='http://titania.create3000.de'
              value='10'/>
        </MetadataSet>
        <TimeSensor DEF='AnimationTimer'
            cycleInterval='120'
            loop='true'/>
        <PositionInterpolator2D DEF='TranslationInterpolator'
            key='0, 1'
            keyValue='0 0, 1 0'>
          <MetadataSet DEF='Interpolator'
              name='Interpolator'
              reference='http://titania.create3000.de'>
            <MetadataInteger DEF='key' containerField='value'
                name='key'
                reference='http://titania.create3000.de'
                value='0, 1200'/>
            <MetadataDouble DEF='keyValue' containerField='value'
                name='keyValue'
                reference='http://titania.create3000.de'
                value='0, 0, 1, 0'/>
            <MetadataString DEF='keyType' containerField='value'
                name='keyType'
                reference='http://titania.create3000.de'
                value='"LINEAR", "LINEAR"'/>
            <MetadataInteger DEF='keySize' containerField='value'
                name='keySize'
                reference='http://titania.create3000.de'
                value='1'/>
          </MetadataSet>
        </PositionInterpolator2D>
      </Group>
      <Shape>
        <Appearance>
          <Material/>
          <MultiTexture
              mode='"MODULATE", "BLENDTEXTUREALPHA"'>
            <ImageTexture
                url='"assets/earht-map-download-earht-map.jpg"'/>
            <ImageTexture
                url='"assets/cloud_combined_2048.png"'/>
          </MultiTexture>
          <MultiTextureTransform>
            <TextureTransform/>
            <TextureTransform DEF='_15'
                translation='0.148662 0'/>
          </MultiTextureTransform>
        </Appearance>
        <Sphere/>
      </Shape>
    </Transform>
    <Inline DEF='Starfield'
        url='"assets/starfield.x3d"'/>
    <ROUTE fromNode='AnimationTimer' fromField='fraction_changed' toNode='TranslationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='TranslationInterpolator' fromField='value_changed' toNode='_15' toField='set_translation'/>
  </Scene>
</X3D>
