#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Fri, 25 Sep 2015 17:42:41 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V1.1.1, http://titania.create3000.de"
META "modified" "Fri, 25 Sep 2015 17:42:41 GMT"
META "title" "Mushrooms Entry"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:33:07 GMT"

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/index.wrl\"), new MFString ());
}
"
}
