#X3D V3.3 utf8 Titania V4.6.0

PROFILE Immersive

COMPONENT CubeMapTexturing : 1
COMPONENT Layering : 1
COMPONENT Layout : 1
COMPONENT Shaders : 1
COMPONENT Time : 2

UNIT angle degree 0.0174532925199433

META "comment" "World of Titania"
META "created" "Thu, 24 Dec 2015 10:40:45 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.5.17, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/X3D/WaterQuality/WaterQuality.O.x3d"
META "modified" "Fri, 18 Oct 2019 14:28:56 GMT"

EXTERNPROTO SFNode [
  inputOnly   SFTime set_triggerTime
  inputOutput SFNode keyValue
  outputOnly  SFNode value_changed
]
"assets/SFNode.x3d#SFNode"

WorldInfo {
  title "Water Quality 2"
}

LayerSet {
  activeLayer 2
  order [ 1, 2, 3 ]
  layers [
    DEF Backgound LayoutLayer {
      isPickable FALSE
      layout Layout {
        size 1
      }
      children DEF Rectangle2D Transform {
        children Shape {
          appearance Appearance {
            material Material { }
          }
          geometry IndexedFaceSet {
            colorIndex [ 0, 0, 1, 1, -1 ]
            texCoordIndex [ 0, 1, 2, 3, -1 ]
            coordIndex [ 0, 1, 2, 3, -1 ]
            color Color {
              color [ 0 0 0, 0.3 0.3 0.3 ]
            }
            texCoord TextureCoordinate {
              point [ 0 0, 1 0, 1 1, 0 1 ]
            }
            coord Coordinate {
              point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
            }
          }
        }
      }
    }
    DEF Water Layer {
      isPickable FALSE
      children [
        ViewpointGroup {
          children [
            DEF Oblique Viewpoint {
              description "Oblique View"
              position 45.9028 5.15364 57.5263
              orientation 0.761608797557173 -0.627576833184138 -0.161552957057695 322.650027251012
              centerOfRotation 33.7442 -11.3601 30.1557
            }
            DEF Front Viewpoint {
              description "Front"
              position 30.5449 9.46494 56.6248
              orientation -0.999609747269474 0.02793439293737 -0.000151178961777545 36.1814429259126
              centerOfRotation 30 -10 30
            }
            DEF Top Viewpoint {
              description "Top"
              position 30 34.6617 30.0002
              orientation -1 0 0 90.0002104591497
              centerOfRotation 30 -10 30
            }
          ]
        }
        Transform {
          children [
            DEF Box Transform {
              translation 30 -10 30
              scale 30 15 30
              children Shape {
                appearance DEF _1 Appearance {
                  material Material { }
                  texture ImageTexture {
                    url "assets/tiles.jpg"
                  }
                }
                geometry IndexedFaceSet {
                  solid FALSE
                  ccw FALSE
                  texCoordIndex [ 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1 ]
                  coordIndex [ 0, 1, 2, 3, -1, 5, 4, 7, 6, -1, 4, 5, 1, 0, -1, 4, 0, 3, 7, -1, 1, 5, 6, 2, -1 ]
                  texCoord TextureCoordinate {
                    point [ 0 0, 1 0, 0.999869 0.499728, -0.000131071 0.499728, -4.94719e-06 0.99993, 0.999995 0.99993, 1 0, 0 0 ]
                  }
                  coord Coordinate {
                    point [ -1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1 ]
                  }
                }
              }
            }
            DEF Box_2 Transform {
              translation 30 -11.25 30
              scale 32.5 16.25 32.5
              children Shape {
                appearance USE _1
                geometry IndexedFaceSet {
                  solid FALSE
                  ccw FALSE
                  texCoordIndex [ 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1 ]
                  coordIndex [ 0, 1, 2, 3, -1, 5, 4, 7, 6, -1, 4, 5, 1, 0, -1, 4, 0, 3, 7, -1, 1, 5, 6, 2, -1 ]
                  texCoord TextureCoordinate {
                    point [ -0.0419976 -0.0420284, 1.04183 -0.0420344, 1.04192 0.541744, -0.0419942 0.541728, -0.0421584 1.04183, 1.0419 1.04198, 1.04167 -0.0418491, -0.0422073 -0.0421184 ]
                  }
                  coord Coordinate {
                    point [ -1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1 ]
                  }
                }
              }
            }
            DEF Rectangle2D_3 Transform {
              translation 30.0042 5.00002 61.25
              rotation -0.577351935847832 0.577345935848499 0.577352935847721 119.999707654404
              scale 1.25 30.0042 1.25
              scaleOrientation 1.37573999999847e-06 -0.999999999998891 5.70145999999368e-07 44.9801662983043
              children Shape {
                appearance USE _1
                geometry IndexedFaceSet {
                  texCoordIndex [ 0, 1, 2, 3, -1 ]
                  coordIndex [ 0, 1, 2, 3, -1 ]
                  texCoord TextureCoordinate {
                    point [ 0 0, 0.0419023 2.36034e-05, 0.0419097 0.999995, 7.40585e-06 0.999975 ]
                  }
                  coord Coordinate {
                    point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
                  }
                }
              }
            }
            DEF Rectangle2D_4 Transform {
              translation 30 5 -1.25
              rotation -0.577351935847832 0.577345935848499 0.577352935847721 119.999707654404
              scale 1.25 30.0042 1.25
              scaleOrientation 3.78907999999885e-07 0.999999999999697 6.79481999999794e-07 31.7060519880519
              children Shape {
                appearance USE _1
                geometry IndexedFaceSet {
                  texCoordIndex [ 0, 1, 2, 3, -1 ]
                  coordIndex [ 0, 1, 2, 3, -1 ]
                  texCoord TextureCoordinate {
                    point [ 0 0, 0.0419023 2.36034e-05, 0.0419097 0.999995, 7.40585e-06 0.999975 ]
                  }
                  coord Coordinate {
                    point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
                  }
                }
              }
            }
            DEF Rectangle2D_5 Transform {
              translation 61.25 5 30
              rotation 0.99999999999273 3.80629999997233e-06 2.27044999998349e-07 270.000058419654
              scale 1.25 32.5084 1.25
              children Shape {
                appearance USE _1
                geometry IndexedFaceSet {
                  texCoordIndex [ 0, 1, 2, 3, -1 ]
                  coordIndex [ 0, 1, 2, 3, -1 ]
                  texCoord TextureCoordinate {
                    point [ 0 0, 0.0419023 2.36034e-05, 0.0418615 1.08298, -4.07547e-05 1.08296 ]
                  }
                  coord Coordinate {
                    point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
                  }
                }
              }
            }
            DEF Rectangle2D_6 Transform {
              translation -1.24988 5 30.008
              rotation 0.99999999999273 3.80629999997233e-06 2.27044999998349e-07 270.000058419654
              scale 1.25 32.5084 1.25
              children Shape {
                appearance USE _1
                geometry IndexedFaceSet {
                  texCoordIndex [ 0, 1, 2, 3, -1 ]
                  coordIndex [ 0, 1, 2, 3, -1 ]
                  texCoord TextureCoordinate {
                    point [ 0 0, 0.0419023 2.36034e-05, 0.0418615 1.08298, -4.07547e-05 1.08296 ]
                  }
                  coord Coordinate {
                    point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
                  }
                }
              }
            }
          ]
        }
        DEF Water_7 Transform {
          children [
            DEF Timer TimeSensor {
              cycleInterval 31104000
              loop TRUE
            }
            DEF _8 ProximitySensor {
              size 1000 1000 1000
            }
            Shape {
              appearance DEF _9 Appearance {
                material DEF _10 Material { }
                texture DEF _11 ComposedCubeMapTexture {
                  front DEF _12 ImageTexture {
                    url "assets/WideOcean/WideOcean-front.jpg"
                  }
                  back ImageTexture {
                    url "assets/WideOcean/WideOcean-back.jpg"
                  }
                  left ImageTexture {
                    url "assets/WideOcean/WideOcean-left.jpg"
                  }
                  right ImageTexture {
                    url "assets/WideOcean/WideOcean-right.jpg"
                  }
                  top ImageTexture {
                    url "assets/WideOcean/WideOcean-top.jpg"
                  }
                  bottom ImageTexture {
                    url "assets/WideOcean/WideOcean-bottom.jpg"
                  }
                }
                shaders DEF CobwebWaterShader ComposedShader {
                  inputOnly   SFTime  set_time
                  inputOutput SFVec3f position 45.9028 5.15364 57.5263
                  inputOutput MFFloat amplitude [ 0.0281661, 0.0226434, 0.226434, 0.104933, 0.552277 ]
                  inputOutput MFFloat frequency [ 1.81667, 1.29885, 0.276864, 0.686006, 0.120633 ]
                  inputOutput MFVec2f direction [ 0.614732 0.280669, 0.399569 0.119423, 0.0577077 0.166058, 0.751615 0.454689, 0.28048 0.871564 ]
                  inputOutput MFFloat speed [ 1.31383, 1.75177, 8.75887, 3.50355, 17.5177 ]

                  language "GLSL"
                  parts [
                    DEF WaterVertex ShaderPart {
                      url "data:text/plain,

precision highp float;
precision highp int;

uniform mat3 x3d_NormalMatrix;
uniform mat4 x3d_ProjectionMatrix;
uniform mat4 x3d_ModelViewMatrix;

attribute vec4 x3d_Vertex;

#define WAVE_MAX 8

uniform float set_time;
uniform vec3  position;
uniform float amplitude [WAVE_MAX];
uniform float frequency [WAVE_MAX];
uniform float speed [WAVE_MAX];
uniform vec2  direction [WAVE_MAX];

varying vec3 texCoord;

#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
varying float depth;
#endif

vec2 offset [WAVE_MAX];

float hash (in float n)
{
	return fract (sin (n) * 43758.5453123);
}

float nnoise (in vec2 x)
{
	vec2 p = floor (x);
	vec2 f = fract (x);

	f = f * f * (3.0 - 2.0 * f);

	float n   = p.x + p.y * 57.0;
	float res = mix (mix (hash (n +  0.0), hash (n +  1.0), f.x),
	                 mix (hash (n + 57.0), hash (n + 58.0), f.x), f.y);

	return res * 2.0 - 1.0;
}

float
getHeight (in int i, in vec2 vertex, in vec2 offset)
{
	return amplitude [i] * nnoise ((vertex - offset) * frequency [i]);
}

float
getWaveHeight (in vec2 vertex)
{
	float height = 0.0;

	for (int i = 0; i < WAVE_MAX; ++ i)
	{
		if (amplitude [i] == 0.0)
			continue;

		height += getHeight (i, vertex, offset [i]);
	}

	return height;
}

#define DISTANCE_MIN 0.01

const vec2 delta = vec2 (DISTANCE_MIN, -DISTANCE_MIN);

vec3
getWaveNormal (in vec2 pos)
{
	vec2 p1 = pos + delta .xx;
	vec2 p2 = pos + delta .yy;
	vec2 p3 = pos + delta .yx;
	vec2 p4 = pos + delta .xy;

	vec3 n1 = vec3 (p1.x, getWaveHeight (p1), p1.y);
	vec3 n2 = vec3 (p2.x, getWaveHeight (p2), p2.y);
	vec3 n3 = vec3 (p3.x, getWaveHeight (p3), p3.y);
	vec3 n4 = vec3 (p4.x, getWaveHeight (p4), p4.y);
   
   vec3 n = cross (n1 - n2, n3 - n4);
   
   return normalize (n);
}

void
main ()
{
	for (int i = 0; i < WAVE_MAX; ++ i)
		offset [i] = normalize (direction [i]) * set_time * speed [i];
	
	vec4 vertex = x3d_Vertex;
	vec2 pos    = vec2 (vertex .x, vertex .z);
	vertex .y   = getWaveHeight (pos);
	gl_Position = x3d_ProjectionMatrix * x3d_ModelViewMatrix * vertex;

	#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
	depth = 1.0 + gl_Position .w;
	#endif

	vec3 eye    = position - vertex .xyz / vertex .w;
	vec3 normal = getWaveNormal (pos);
	texCoord    = -reflect (eye, normal);
}"
                    }
                    DEF WaterFragment ShaderPart {
                      type "FRAGMENT"
                      url "data:text/plain,

#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
#extension GL_EXT_frag_depth : enable
#endif

precision highp float;
precision highp int;

uniform x3d_MaterialParameters x3d_Material;
uniform samplerCube x3d_CubeMapTexture [x3d_MaxTextures];

varying vec3 texCoord;

#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
uniform float x3d_LogarithmicFarFactor;
varying float depth;
#endif

void
main ()
{
	vec3 color   = vec3 (textureCube (x3d_CubeMapTexture [0], texCoord));
	gl_FragColor = vec4 (color, 1.0 - x3d_Material .transparency);

	#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
	//http://outerra.blogspot.com/2013/07/logarithmic-depth-buffer-optimizations.html
	gl_FragDepthEXT = log2 (depth) * x3d_LogarithmicFarFactor * 0.5;
	#endif
}
"
                    }
                  ]
                }
              }
              geometry ElevationGrid {
                xDimension 200
                zDimension 200
                xSpacing 0.3
                zSpacing 0.3
                height [ 0, 0, 0, 0 ]
              }
            }
          ]
        }
        DEF Sphere Transform {
          translation 15 -15 15
          scale 10 10 10
          children Shape {
            appearance Appearance {
              material DEF Metal30 Material {
                ambientIntensity 0.422619
                diffuseColor 0.711188 0.728997 0.729
                specularColor 0.364 0.0319093 0
                shininess 0.0565476
              }
            }
            geometry Sphere { }
          }
        }
        DirectionalLight {
          intensity 0.320482
          ambientIntensity 0.563855
          direction 0.682878 -0.704064 0.194862
        }
      ]
    }
    DEF HUD Layer {
      children [
        NavigationInfo {
          type "NONE"
          headlight FALSE
        }
        OrthoViewpoint { }
        DEF CubeMapTextures Group {
          children [
            DEF Sunset Transform {
              translation -1.575 -0.35 -1.28614e-06
              scale 0.1 0.10535 0.10535
              children [
                Shape {
                  appearance Appearance {
                    texture DEF _13 ImageTexture {
                      url "assets/Sunset/Sunset-front.jpg"
                    }
                  }
                  geometry Rectangle2D { }
                }
                DEF _14 TouchSensor {
                  description "Sunset"
                }
                DEF _15 SFNode {
                  keyValue ComposedCubeMapTexture {
                    front USE _13
                    back ImageTexture {
                      url "assets/Sunset/Sunset-back.jpg"
                    }
                    left ImageTexture {
                      url "assets/Sunset/Sunset-left.jpg"
                    }
                    right ImageTexture {
                      url "assets/Sunset/Sunset-right.jpg"
                    }
                    top ImageTexture {
                      url "assets/Sunset/Sunset-top.jpg"
                    }
                    bottom ImageTexture {
                      url "assets/Sunset/Sunset-bottom.jpg"
                    }
                  }
                }
              ]
            }
            DEF CloudySky Transform {
              translation -1.575 0.65 2.38855e-06
              scale 0.1 0.10535 0.10535
              children [
                Shape {
                  appearance Appearance {
                    texture DEF _16 ImageTexture {
                      url "assets/CloudySky/CloudySky-front.jpg"
                    }
                  }
                  geometry Rectangle2D { }
                }
                DEF _17 TouchSensor {
                  description "Cloudy Sky"
                }
                DEF _18 SFNode {
                  keyValue ComposedCubeMapTexture {
                    front USE _16
                    back ImageTexture {
                      url "assets/CloudySky/CloudySky-back.jpg"
                    }
                    left ImageTexture {
                      url "assets/CloudySky/CloudySky-left.jpg"
                    }
                    right ImageTexture {
                      url "assets/CloudySky/CloudySky-right.jpg"
                    }
                    top ImageTexture {
                      url "assets/CloudySky/CloudySky-top.jpg"
                    }
                    bottom ImageTexture {
                      url "assets/CloudySky/CloudySky-bottom.jpg"
                    }
                  }
                }
              ]
            }
            DEF LostValley Transform {
              translation -1.575 0.4 1.46988e-06
              scale 0.1 0.10535 0.10535
              children [
                Shape {
                  appearance Appearance {
                    texture DEF _19 ImageTexture {
                      url "assets/LostValley/LostValley-front.jpg"
                    }
                  }
                  geometry Rectangle2D { }
                }
                DEF _20 TouchSensor {
                  description "Lost Valley"
                }
                DEF _21 SFNode {
                  keyValue ComposedCubeMapTexture {
                    front USE _19
                    back ImageTexture {
                      url "assets/LostValley/LostValley-back.jpg"
                    }
                    left ImageTexture {
                      url "assets/LostValley/LostValley-left.jpg"
                    }
                    right ImageTexture {
                      url "assets/LostValley/LostValley-right.jpg"
                    }
                    top ImageTexture {
                      url "assets/LostValley/LostValley-top.jpg"
                    }
                    bottom ImageTexture {
                      url "assets/LostValley/LostValley-bottom.jpg"
                    }
                  }
                }
              ]
            }
            DEF WideOcean Transform {
              translation -1.575 0.15 5.51205e-07
              scale 0.1 0.10535 0.10535
              children [
                Shape {
                  appearance Appearance {
                    texture USE _12
                  }
                  geometry Rectangle2D { }
                }
                DEF _22 TouchSensor {
                  description "Wide Ocean"
                }
                DEF _23 SFNode {
                  keyValue USE _11
                }
              ]
            }
            DEF ViolentDays Transform {
              translation -1.575 -0.85 -3.12349e-06
              scale 0.1 0.10535 0.10535
              children [
                Shape {
                  appearance Appearance {
                    texture DEF _24 ImageTexture {
                      url "assets/ViolentDays/ViolentDays-front.jpg"
                    }
                  }
                  geometry Rectangle2D { }
                }
                DEF _25 TouchSensor {
                  description "Violent Days"
                }
                DEF _26 SFNode {
                  keyValue ComposedCubeMapTexture {
                    front USE _24
                    back ImageTexture {
                      url "assets/ViolentDays/ViolentDays-back.jpg"
                    }
                    left ImageTexture {
                      url "assets/ViolentDays/ViolentDays-left.jpg"
                    }
                    right ImageTexture {
                      url "assets/ViolentDays/ViolentDays-right.jpg"
                    }
                    top ImageTexture {
                      url "assets/ViolentDays/ViolentDays-top.jpg"
                    }
                    bottom ImageTexture {
                      url "assets/ViolentDays/ViolentDays-bottom.jpg"
                    }
                  }
                }
              ]
            }
            DEF NightSky Transform {
              translation -1.575 -0.1 -3.6747e-07
              scale 0.1 0.10535 0.10535
              children [
                Shape {
                  appearance Appearance {
                    texture DEF _27 ImageTexture {
                      url "assets/NightSky/NightSky-front.jpg"
                    }
                  }
                  geometry Rectangle2D { }
                }
                DEF _28 TouchSensor {
                  description "Night Sky"
                }
                DEF _29 SFNode {
                  keyValue ComposedCubeMapTexture {
                    front USE _27
                    back ImageTexture {
                      url "assets/NightSky/NightSky-back.jpg"
                    }
                    left ImageTexture {
                      url "assets/NightSky/NightSky-left.jpg"
                    }
                    right ImageTexture {
                      url "assets/NightSky/NightSky-right.jpg"
                    }
                    top ImageTexture {
                      url "assets/NightSky/NightSky-top.jpg"
                    }
                    bottom ImageTexture {
                      url "assets/NightSky/NightSky-bottom.jpg"
                    }
                  }
                }
              ]
            }
            DEF Interstellar Transform {
              translation -1.575 -0.6 -2.20482e-06
              scale 0.1 0.10535 0.10535
              children [
                Shape {
                  appearance Appearance {
                    texture DEF _30 ImageTexture {
                      url "assets/Interstellar/Interstellar-front.jpg"
                    }
                  }
                  geometry Rectangle2D { }
                }
                DEF _31 TouchSensor {
                  description "Interstellar"
                }
                DEF _32 SFNode {
                  keyValue ComposedCubeMapTexture {
                    front USE _30
                    back ImageTexture {
                      url "assets/Interstellar/Interstellar-back.jpg"
                    }
                    left ImageTexture {
                      url "assets/Interstellar/Interstellar-left.jpg"
                    }
                    right ImageTexture {
                      url "assets/Interstellar/Interstellar-right.jpg"
                    }
                    top ImageTexture {
                      url "assets/Interstellar/Interstellar-top.jpg"
                    }
                    bottom ImageTexture {
                      url "assets/Interstellar/Interstellar-bottom.jpg"
                    }
                  }
                }
              ]
            }
          ]
        }
        DEF Header Transform {
          translation -1.6905 0.857504 -1
          scale 0.0672307 0.0672307 0.0672307
          children Shape {
            appearance DEF _33 Appearance {
              material DEF Artdeco31 Material {
                ambientIntensity 0.28169
                diffuseColor 0 0 0
                specularColor 0.199 0.049781 0.049781
                shininess 0.194444
              }
            }
            geometry Text {
              string "Water Quality"
              solid TRUE
              fontStyle FontStyle {
                family [ "Ubuntu", "SANS" ]
                size 1.61
                justify [ "BEGIN", "FIRST" ]
              }
            }
          }
        }
        DEF Viewpoints Group {
          children [
            DEF Header_34 Transform {
              translation 1.6905 0.857504 -1
              scale 0.0672307 0.0672307 0.0672307
              children Shape {
                appearance USE _33
                geometry Text {
                  string "Viewpoints"
                  solid TRUE
                  fontStyle FontStyle {
                    family [ "Ubuntu", "SANS" ]
                    style "BOLD"
                    size 0.68
                    justify "END"
                  }
                }
              }
            }
            Anchor {
              url "#Oblique"
              children [
                DEF Text Transform {
                  translation 1.6905 0.759504 -1
                  scale 0.0672307 0.0672307 0.0672307
                  children Shape {
                    appearance USE _33
                    geometry Text {
                      string "Oblique View"
                      solid TRUE
                      fontStyle FontStyle {
                        family [ "Ubuntu", "SANS" ]
                        justify "END"
                      }
                    }
                  }
                }
                DEF InvisiblePlane Transform {
                  translation 1.48177 0.781966 2.87349e-06
                  scale 0.245 0.040588 0.040588
                  children Shape {
                    appearance DEF _35 Appearance {
                      material Material {
                        ambientIntensity 0
                        diffuseColor 0 0 0
                        shininess 0
                        transparency 1
                      }
                    }
                    geometry IndexedFaceSet {
                      texCoordIndex [ 0, 1, 2, 3, -1 ]
                      coordIndex [ 0, 1, 2, 3, -1 ]
                      texCoord TextureCoordinate {
                        point [ 0 0, 1 0, 1 1, 0 1 ]
                      }
                      coord Coordinate {
                        point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
                      }
                    }
                  }
                }
              ]
            }
            Anchor {
              url "#Front"
              children [
                DEF Text_36 Transform {
                  translation 1.6905 0.661504 -1
                  scale 0.0672307 0.0672307 0.0672307
                  children Shape {
                    appearance USE _33
                    geometry Text {
                      string "Front"
                      solid TRUE
                      fontStyle FontStyle {
                        family [ "Ubuntu", "SANS" ]
                        justify "END"
                      }
                    }
                  }
                }
                DEF InvisiblePlane_37 Transform {
                  translation 1.48177 0.68352 2.51173e-06
                  scale 0.245 0.040588 0.040588
                  children Shape {
                    appearance USE _35
                    geometry IndexedFaceSet {
                      texCoordIndex [ 0, 1, 2, 3, -1 ]
                      coordIndex [ 0, 1, 2, 3, -1 ]
                      texCoord TextureCoordinate {
                        point [ 0 0, 1 0, 1 1, 0 1 ]
                      }
                      coord Coordinate {
                        point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
                      }
                    }
                  }
                }
              ]
            }
            Anchor {
              url "#Top"
              children [
                DEF Text_38 Transform {
                  translation 1.6905 0.563504 -1
                  scale 0.0672307 0.0672307 0.0672307
                  children Shape {
                    appearance USE _33
                    geometry Text {
                      string "Top"
                      solid TRUE
                      fontStyle FontStyle {
                        family [ "Ubuntu", "SANS" ]
                        justify "END"
                      }
                    }
                  }
                }
                DEF InvisiblePlane_39 Transform {
                  translation 1.48177 0.582484 2.14045e-06
                  scale 0.245 0.040588 0.040588
                  children Shape {
                    appearance USE _35
                    geometry IndexedFaceSet {
                      texCoordIndex [ 0, 1, 2, 3, -1 ]
                      coordIndex [ 0, 1, 2, 3, -1 ]
                      texCoord TextureCoordinate {
                        point [ 0 0, 1 0, 1 1, 0 1 ]
                      }
                      coord Coordinate {
                        point [ -1 -1 0, 1 -1 0, 1 1 0, -1 1 0 ]
                      }
                    }
                  }
                }
              ]
            }
          ]
        }
        DEF Header_40 Transform {
          translation 1.675 -0.449996 -1
          scale 0.0672307 0.0672307 0.0672307
          children Shape {
            appearance USE _33
            geometry Text {
              string "Water"
              solid TRUE
              fontStyle FontStyle {
                family [ "Ubuntu", "SANS" ]
                style "BOLD"
                size 0.68
                justify "END"
              }
            }
          }
        }
        DEF Fields Group {
          children [
            DEF AmplitudeSlider Transform {
              translation 0.125 -0.523 -2.02108e-06
              center 0 -0.027 0
              children [
                DEF IndexedLineSet Transform {
                  children Shape {
                    appearance USE _33
                    geometry IndexedLineSet {
                      colorPerVertex FALSE
                      coordIndex [ 0, 1, -1 ]
                      coord Coordinate {
                        point [ 0 0 0, 1 0 0 ]
                      }
                    }
                  }
                }
                Transform {
                  children [
                    DEF Rectangle2D_41 Transform {
                      translation 0.276139 0 0
                      scale 0.027 0.0267372 0.0267372
                      children Shape {
                        appearance USE _33
                        geometry Disk2D { }
                      }
                    }
                    DEF _42 PlaneSensor {
                      offset 0.276139 0 0
                      maxPosition 1 0
                    }
                  ]
                }
                Group {
                  children [
                    DEF Animation Group {
                      children [
                        DEF _43 TimeSensor {
                          cycleInterval 6.8
                          loop TRUE
                          resumeTime 1451028223.75739
                          pauseTime 1451028247.50596
                          stopTime 1
                        }
                        DEF pointSizeScriptSet_translationInterpolator PositionInterpolator {
                          key [ 0, 0.0147059, 0.0294118, 0.0441176, 0.0588235, 0.0735294, 0.0882353, 0.102941, 0.117647, 0.132353, 0.147059, 0.161765, 0.176471, 0.191176, 0.205882, 0.220588, 0.235294, 0.25, 0.264706, 0.279412, 0.294118, 0.308824, 0.323529, 0.338235, 0.352941, 0.367647, 0.382353, 0.397059, 0.411765, 0.426471, 0.441176, 0.455882, 0.470588, 0.485294, 0.5, 0.514706, 0.529412, 0.544118, 0.558824, 0.573529, 0.588235, 0.602941, 0.617647, 0.632353, 0.647059, 0.661765, 0.676471, 0.691176, 0.705882, 0.720588, 0.735294, 0.75, 0.764706, 0.779412, 0.794118, 0.808824, 0.823529, 0.838235, 0.852941, 0.867647, 0.882353, 0.897059, 0.911765, 0.926471, 0.941176, 0.955882, 0.970588, 0.985294, 1 ]
                          keyValue [ 0.200605 0 0, 0.201375 0 0, 0.203622 0 0, 0.207254 0 0, 0.212179 0 0, 0.218303 0 0, 0.225536 0 0, 0.233783 0 0, 0.242952 0 0, 0.252952 0 0, 0.263689 0 0, 0.275071 0 0, 0.287005 0 0, 0.299399 0 0, 0.312161 0 0, 0.325197 0 0, 0.338416 0 0, 0.351725 0 0, 0.365031 0 0, 0.378242 0 0, 0.391266 0 0, 0.404009 0 0, 0.41638 0 0, 0.428285 0 0, 0.439633 0 0, 0.45033 0 0, 0.460285 0 0, 0.469405 0 0, 0.477597 0 0, 0.484768 0 0, 0.490827 0 0, 0.495681 0 0, 0.499237 0 0, 0.501402 0 0, 0.502085 0 0, 0.501218 0 0, 0.498859 0 0, 0.495101 0 0, 0.490038 0 0, 0.483762 0 0, 0.476368 0 0, 0.467948 0 0, 0.458597 0 0, 0.448408 0 0, 0.437474 0 0, 0.425888 0 0, 0.413744 0 0, 0.401136 0 0, 0.388156 0 0, 0.374899 0 0, 0.361458 0 0, 0.347926 0 0, 0.334396 0 0, 0.320963 0 0, 0.307719 0 0, 0.294758 0 0, 0.282173 0 0, 0.270058 0 0, 0.258507 0 0, 0.247612 0 0, 0.237467 0 0, 0.228166 0 0, 0.219802 0 0, 0.212468 0 0, 0.206258 0 0, 0.201266 0 0, 0.197584 0 0, 0.195306 0 0, 0.194526 0 0 ]
                        }
                      ]
                    }
                    DEF AmplitudeScript Script {
                      inputOnly      SFVec3f  set_translation
                      inputOutput    SFString description "amplitude"
                      inputOutput    SFFloat  minValue 0
                      inputOutput    SFFloat  maxValue 2
                      inputOutput    MFFloat  keyValue [ 0.051, 0.041, 0.41, 0.19, 1 ]
                      outputOnly     MFFloat  value_changed
                      outputOnly     MFString string_changed
                      initializeOnly SFFloat  currentValue 0.55

                      url "ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + \" \" + rounded;

	for (var i = 0, length = keyValue .length; i < length; ++ i)
		value_changed [i] = keyValue [i] * value;
}
"
                    }
                  ]
                }
                DEF Rectangle2D_44 Transform {
                  translation -0.075 0 0
                  scale 0.025 0.0247567 0.0247567
                  children [
                    Shape {
                      appearance USE _33
                      geometry Rectangle2D { }
                    }
                    DEF _45 TouchSensor {
                      description "Toggle Animation"
                    }
                    DEF ToggleAmplitudeAnim Script {
                      inputOnly      SFTime set_touchTime
                      initializeOnly SFNode timer USE _43

                      url "ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}"
                      directOutput TRUE
                    }
                  ]
                }
              ]
            }
            DEF AmplitudeText Transform {
              translation 1.675 -0.55 -2.02108e-06
              scale 0.0672307 0.0672307 0.0672307
              children Shape {
                appearance USE _33
                geometry DEF _46 Text {
                  string "amplitude 0.55"
                  solid TRUE
                  fontStyle FontStyle {
                    family [ "Ubuntu", "SANS" ]
                    justify "END"
                  }
                }
              }
            }
            DEF FequencySlider Transform {
              translation 0.125 -0.623 -2.38855e-06
              center 0 -0.027 0
              children [
                DEF IndexedLineSet_47 Transform {
                  children Shape {
                    appearance USE _33
                    geometry IndexedLineSet {
                      colorPerVertex FALSE
                      coordIndex [ 0, 1, -1 ]
                      coord Coordinate {
                        point [ 0 0 0, 1 0 0 ]
                      }
                    }
                  }
                }
                Transform {
                  children [
                    DEF Rectangle2D_48 Transform {
                      translation 0.601538 0 0
                      scale 0.027 0.0267372 0.0267372
                      children Shape {
                        appearance USE _33
                        geometry Disk2D { }
                      }
                    }
                    DEF _49 PlaneSensor {
                      offset 0.601538 0 0
                      maxPosition 1 0
                    }
                  ]
                }
                DEF FequencyScript Script {
                  inputOnly      SFVec3f  set_translation
                  inputOutput    SFString description "frequency"
                  inputOutput    SFFloat  minValue 0
                  inputOutput    SFFloat  maxValue 2
                  inputOutput    MFFloat  keyValue [ 1.51002, 1.07961, 0.23013, 0.57021, 0.10027 ]
                  outputOnly     MFFloat  value_changed
                  outputOnly     MFString string_changed
                  initializeOnly SFFloat  currentValue 1.2

                  url "ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + \" \" + rounded;

	for (var i = 0, length = keyValue .length; i < length; ++ i)
		value_changed [i] = keyValue [i] * value;
}
"
                }
                Switch {
                  children DEF Rectangle2D_50 Transform {
                    translation -0.075 0 0
                    scale 0.025 0.0247567 0.0247567
                    children [
                      Shape {
                        appearance USE _33
                        geometry Rectangle2D { }
                      }
                      DEF _51 TouchSensor {
                        description "Toggle Animation"
                      }
                      DEF ToggleFequencyAnim Script {
                        inputOnly      SFTime set_touchTime
                        initializeOnly SFNode timer TimeSensor {
                          cycleInterval 6.8
                          loop TRUE
                          startTime 1451028308.5169
                          resumeTime 1451028223.75739
                          pauseTime 1451028247.50596
                          stopTime 1451028309.80616
                        }

                        url "ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}"
                        directOutput TRUE
                      }
                    ]
                  }
                }
              ]
            }
            DEF FequencyText Transform {
              translation 1.675 -0.65 -2.38855e-06
              scale 0.0672307 0.0672307 0.0672307
              children Shape {
                appearance USE _33
                geometry DEF _52 Text {
                  string "frequency 1.20"
                  solid TRUE
                  fontStyle FontStyle {
                    family [ "Ubuntu", "SANS" ]
                    justify "END"
                  }
                }
              }
            }
            DEF SpeedText Transform {
              translation 1.675 -0.75 -2.75602e-06
              scale 0.0672307 0.0672307 0.0672307
              children Shape {
                appearance USE _33
                geometry DEF _53 Text {
                  string "speed 1.75"
                  solid TRUE
                  fontStyle FontStyle {
                    family [ "Ubuntu", "SANS" ]
                    justify "END"
                  }
                }
              }
            }
            DEF SpeedSlider Transform {
              translation 0.225 -0.723 -2.75602e-06
              center 0 -0.027 0
              children [
                DEF IndexedLineSet_54 Transform {
                  children Shape {
                    appearance USE _33
                    geometry IndexedLineSet {
                      colorPerVertex FALSE
                      coordIndex [ 0, 1, -1 ]
                      coord Coordinate {
                        point [ 0 0 0, 1 0 0 ]
                      }
                    }
                  }
                }
                Transform {
                  children [
                    DEF Rectangle2D_55 Transform {
                      translation 0.437943 0 0
                      scale 0.027 0.0267372 0.0267372
                      children Shape {
                        appearance USE _33
                        geometry Disk2D { }
                      }
                    }
                    DEF _56 PlaneSensor {
                      offset 0.437943 0 0
                      maxPosition 1 0
                    }
                  ]
                }
                DEF SpeedScript Script {
                  inputOnly      SFVec3f  set_translation
                  inputOutput    SFString description "speed"
                  inputOutput    SFFloat  minValue 0
                  inputOutput    SFFloat  maxValue 4
                  inputOutput    MFFloat  keyValue [ 0.75, 1, 5, 2, 10 ]
                  outputOnly     MFFloat  value_changed
                  outputOnly     MFString string_changed
                  initializeOnly SFFloat  currentValue 1.75

                  url "ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + \" \" + rounded;

	for (var i = 0, length = keyValue .length; i < length; ++ i)
		value_changed [i] = keyValue [i] * value;
}
"
                }
                Switch {
                  children DEF Rectangle2D_57 Transform {
                    translation -0.075 0 0
                    scale 0.025 0.0247567 0.0247567
                    children [
                      Shape {
                        appearance USE _33
                        geometry Rectangle2D { }
                      }
                      DEF _58 TouchSensor {
                        description "Toggle Animation"
                      }
                      DEF ToggleSpeedAnim Script {
                        inputOnly      SFTime set_touchTime
                        initializeOnly SFNode timer TimeSensor {
                          cycleInterval 6.8
                          loop TRUE
                          startTime 1451028308.5169
                          resumeTime 1451028223.75739
                          pauseTime 1451028247.50596
                          stopTime 1451028309.80616
                        }

                        url "ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}"
                        directOutput TRUE
                      }
                    ]
                  }
                }
              ]
            }
            DEF DirectionsText Transform {
              translation 1.675 -0.85 -3.12349e-06
              scale 0.0672307 0.0672307 0.0672307
              children Shape {
                appearance USE _33
                geometry Text {
                  string "direction"
                  solid TRUE
                  fontStyle FontStyle {
                    family [ "Ubuntu", "SANS" ]
                    justify "END"
                  }
                }
              }
            }
            DEF Rectangle2D_59 Transform {
              translation 1.3 -0.825 -3.03163e-06
              scale 0.025 0.0247567 0.0247567
              children [
                Shape {
                  appearance USE _33
                  geometry Rectangle2D { }
                }
                DEF _60 TouchSensor {
                  description "Toggle Animation"
                }
                DEF DirectionsScript Script {
                  inputOnly  SFTime  set_triggerTime
                  outputOnly MFVec2f directions_changed

                  url "ecmascript:

function initialize ()
{
	set_triggerTime ();
}

function set_triggerTime ()
{
	for (var i = 0; i < 5; ++ i)
	{
		directions_changed [i] .x = Math .random ();
		directions_changed [i] .y = Math .random ();
	}
}"
                }
              ]
            }
            DEF TransparencyText Transform {
              translation 1.675 -0.95 -3.49096e-06
              scale 0.0672307 0.0672307 0.0672307
              children Shape {
                appearance USE _33
                geometry DEF _61 Text {
                  string "transparency 0.00"
                  solid TRUE
                  fontStyle FontStyle {
                    family [ "Ubuntu", "SANS" ]
                    justify "END"
                  }
                }
              }
            }
            DEF TransparancySlider Transform {
              translation 0.025 -0.923 -3.49096e-06
              center 0 -0.027 0
              children [
                DEF IndexedLineSet_62 Transform {
                  children Shape {
                    appearance USE _33
                    geometry IndexedLineSet {
                      colorPerVertex FALSE
                      coordIndex [ 0, 1, -1 ]
                      coord Coordinate {
                        point [ 0 0 0, 1 0 0 ]
                      }
                    }
                  }
                }
                Transform {
                  children [
                    DEF Rectangle2D_63 Transform {
                      scale 0.027 0.0267372 0.0267372
                      children Shape {
                        appearance USE _33
                        geometry Disk2D { }
                      }
                    }
                    DEF _64 PlaneSensor {
                      maxPosition 1 0
                    }
                  ]
                }
                DEF TransparencyScript Script {
                  inputOnly      SFVec3f  set_translation
                  inputOutput    SFString description "transparency"
                  inputOutput    SFFloat  minValue 0
                  inputOutput    SFFloat  maxValue 1
                  outputOnly     SFFloat  value_changed
                  outputOnly     MFString string_changed
                  initializeOnly SFFloat  currentValue 0

                  url "ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + \" \" + rounded;
	value_changed      = value;
}
"
                }
                Switch {
                  children DEF Rectangle2D_65 Transform {
                    translation -0.075 0 0
                    scale 0.025 0.0247567 0.0247567
                    children [
                      Shape {
                        appearance USE _33
                        geometry Rectangle2D { }
                      }
                      DEF _66 TouchSensor {
                        description "Toggle Animation"
                      }
                      DEF ToggleTransparencyAnim Script {
                        inputOnly      SFTime set_touchTime
                        initializeOnly SFNode timer TimeSensor {
                          cycleInterval 6.8
                          loop TRUE
                          startTime 1451028308.5169
                          resumeTime 1451028223.75739
                          pauseTime 1451028247.50596
                          stopTime 1451028309.80616
                        }

                        url "ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}"
                        directOutput TRUE
                      }
                    ]
                  }
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

ROUTE _8.position_changed TO CobwebWaterShader.set_position
ROUTE _42.translation_changed TO AmplitudeScript.set_translation
ROUTE pointSizeScriptSet_translationInterpolator.value_changed TO AmplitudeScript.set_translation
ROUTE pointSizeScriptSet_translationInterpolator.value_changed TO _42.set_offset
ROUTE _43.fraction_changed TO pointSizeScriptSet_translationInterpolator.set_fraction
ROUTE _42.translation_changed TO Rectangle2D_41.set_translation
ROUTE pointSizeScriptSet_translationInterpolator.value_changed TO Rectangle2D_41.set_translation
ROUTE AmplitudeScript.string_changed TO _46.set_string
ROUTE _45.touchTime TO ToggleAmplitudeAnim.set_touchTime
ROUTE AmplitudeScript.value_changed TO CobwebWaterShader.set_amplitude
ROUTE _49.translation_changed TO FequencyScript.set_translation
ROUTE _49.translation_changed TO Rectangle2D_48.set_translation
ROUTE _51.touchTime TO ToggleFequencyAnim.set_touchTime
ROUTE FequencyScript.string_changed TO _52.set_string
ROUTE FequencyScript.value_changed TO CobwebWaterShader.set_frequency
ROUTE _56.translation_changed TO SpeedScript.set_translation
ROUTE _56.translation_changed TO Rectangle2D_55.set_translation
ROUTE _58.touchTime TO ToggleSpeedAnim.set_touchTime
ROUTE SpeedScript.string_changed TO _53.set_string
ROUTE SpeedScript.value_changed TO CobwebWaterShader.set_speed
ROUTE _64.translation_changed TO Rectangle2D_63.set_translation
ROUTE _64.translation_changed TO TransparencyScript.set_translation
ROUTE _66.touchTime TO ToggleTransparencyAnim.set_touchTime
ROUTE TransparencyScript.string_changed TO _61.set_string
ROUTE DirectionsScript.directions_changed TO CobwebWaterShader.set_direction
ROUTE _60.touchTime TO DirectionsScript.set_triggerTime
ROUTE TransparencyScript.value_changed TO _10.set_transparency
ROUTE _17.touchTime TO _18.set_triggerTime
ROUTE _18.value_changed TO _9.set_texture
ROUTE _22.touchTime TO _23.set_triggerTime
ROUTE _23.value_changed TO _9.set_texture
ROUTE _31.touchTime TO _32.set_triggerTime
ROUTE _32.value_changed TO _9.set_texture
ROUTE _28.touchTime TO _29.set_triggerTime
ROUTE _29.value_changed TO _9.set_texture
ROUTE _14.touchTime TO _15.set_triggerTime
ROUTE _15.value_changed TO _9.set_texture
ROUTE _25.touchTime TO _26.set_triggerTime
ROUTE _26.value_changed TO _9.set_texture
ROUTE _20.touchTime TO _21.set_triggerTime
ROUTE _21.value_changed TO _9.set_texture
ROUTE Timer.elapsedTime TO CobwebWaterShader.set_time
