<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <component name='CubeMapTexturing' level='1'/>
    <component name='Layering' level='1'/>
    <component name='Layout' level='1'/>
    <component name='Shaders' level='1'/>
    <component name='Time' level='2'/>
    <unit category='angle' name='degree' conversionFactor='0.0174532925199433'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Thu, 24 Dec 2015 10:40:45 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.5.17, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/X3D/WaterQuality/WaterQuality.O.x3d'/>
    <meta name='modified' content='Fri, 18 Oct 2019 14:28:56 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='SFNode' url='"assets/SFNode.x3d#SFNode"'>
      <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
      <field accessType='inputOutput' type='SFNode' name='keyValue'/>
      <field accessType='outputOnly' type='SFNode' name='value_changed'/>
    </ExternProtoDeclare>
    <WorldInfo
        title='Water Quality 2'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='NavigationInfo' containerField='value'
            name='NavigationInfo'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='type' containerField='value'
              name='type'
              reference='http://titania.create3000.de'
              value='"EXAMINE"'/>
        </MetadataSet>
        <MetadataSet DEF='Viewpoint' containerField='value'
            name='Viewpoint'
            reference='http://titania.create3000.de'>
          <MetadataDouble DEF='position' containerField='value'
              name='position'
              reference='http://titania.create3000.de'
              value='45.9028091430664, 5.15364408493042, 57.5262985229492'/>
          <MetadataDouble DEF='orientation' containerField='value'
              name='orientation'
              reference='http://titania.create3000.de'
              value='-0.761608797557173, 0.627576833184138, 0.161552957057695, 0.651879999999999'/>
          <MetadataDouble DEF='centerOfRotation' containerField='value'
              name='centerOfRotation'
              reference='http://titania.create3000.de'
              value='33.7441596984863, -11.3601493835449, 30.1557388305664'/>
        </MetadataSet>
        <MetadataSet DEF='AngleGrid' containerField='value'
            name='AngleGrid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Grid' containerField='value'
            name='Grid'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='enabled_1' containerField='value'
              name='enabled'
              reference='http://titania.create3000.de'
              value='false'/>
          <MetadataFloat DEF='rotation' containerField='value'
              name='rotation'
              reference='http://titania.create3000.de'
              value='1, 0, 0, 1.5708'/>
          <MetadataFloat DEF='scale' containerField='value'
              name='scale'
              reference='http://titania.create3000.de'
              value='0.2, 0.2, 0.2'/>
          <MetadataInteger DEF='dimension' containerField='value'
              name='dimension'
              reference='http://titania.create3000.de'
              value='100, 10, 50'/>
        </MetadataSet>
        <MetadataSet DEF='LayerSet' containerField='value'
            name='LayerSet'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeLayer' containerField='value'
              name='activeLayer'
              reference='http://titania.create3000.de'
              value='-1'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='nodes' containerField='value'
              name='nodes'
              reference='http://titania.create3000.de'/>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Prototype' containerField='value'
            name='Prototype'
            reference='http://titania.create3000.de'>
          <MetadataString DEF='path' containerField='value'
              name='path'
              reference='http://titania.create3000.de'
              value='"SFNode"'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <LayerSet
        activeLayer='2'
        order='1, 2, 3'>
      <LayoutLayer DEF='Backgound'
          isPickable='false'>
        <Layout
            size='1'/>
        <Transform DEF='Rectangle2D'>
          <Shape>
            <Appearance>
              <Material/>
            </Appearance>
            <IndexedFaceSet
                colorIndex='0, 0, 1, 1, -1'
                texCoordIndex='0, 1, 2, 3, -1'
                coordIndex='0, 1, 2, 3, -1'>
              <Color
                  color='0 0 0, 0.3 0.3 0.3'/>
              <TextureCoordinate
                  point='0 0, 1 0, 1 1, 0 1'/>
              <Coordinate
                  point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
            </IndexedFaceSet>
          </Shape>
        </Transform>
      </LayoutLayer>
      <Layer DEF='Water'
          isPickable='false'>
        <MetadataSet DEF='Titania_2'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='AngleGrid_3' containerField='value'
              name='AngleGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_4' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
          <MetadataSet DEF='Grid_5' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_6' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
            <MetadataInteger DEF='dimension_7' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='108, 10, 112'/>
            <MetadataFloat DEF='scale_8' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='1.25, 1.25, 1.25'/>
          </MetadataSet>
          <MetadataSet DEF='AxonometricGrid' containerField='value'
              name='AxonometricGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_9' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
        </MetadataSet>
        <ViewpointGroup>
          <Viewpoint DEF='Oblique'
              description='Oblique View'
              position='45.9028 5.15364 57.5263'
              orientation='0.761608797557173 -0.627576833184138 -0.161552957057695 322.650027251012'
              centerOfRotation='33.7442 -11.3601 30.1557'/>
          <Viewpoint DEF='Front'
              description='Front'
              position='30.5449 9.46494 56.6248'
              orientation='-0.999609747269474 0.02793439293737 -0.000151178961777545 36.1814429259126'
              centerOfRotation='30 -10 30'/>
          <Viewpoint DEF='Top'
              description='Top'
              position='30 34.6617 30.0002'
              orientation='-1 0 0 90.0002104591497'
              centerOfRotation='30 -10 30'/>
        </ViewpointGroup>
        <Transform>
          <Transform DEF='Box'
              translation='30 -10 30'
              scale='30 15 30'>
            <Shape>
              <Appearance DEF='_10'>
                <Material/>
                <ImageTexture
                    url='"assets/tiles.jpg"'/>
              </Appearance>
              <IndexedFaceSet
                  solid='false'
                  ccw='false'
                  texCoordIndex='0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1, 5, 4, 7, 6, -1, 4, 5, 1, 0, -1, 4, 0, 3, 7, -1, 1, 5, 6, 2, -1'>
                <TextureCoordinate
                    point='0 0, 1 0, 0.999869 0.499728, -0.000131071 0.499728, -4.94719e-06 0.99993, 0.999995 0.99993, 1 0, 0 0'/>
                <Coordinate
                    point='-1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Box_11'
              translation='30 -11.25 30'
              scale='32.5 16.25 32.5'>
            <Shape>
              <Appearance USE='_10'/>
              <IndexedFaceSet
                  solid='false'
                  ccw='false'
                  texCoordIndex='0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 7, 6, 5, 4, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1, 0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1, 5, 4, 7, 6, -1, 4, 5, 1, 0, -1, 4, 0, 3, 7, -1, 1, 5, 6, 2, -1'>
                <TextureCoordinate
                    point='-0.0419976 -0.0420284, 1.04183 -0.0420344, 1.04192 0.541744, -0.0419942 0.541728, -0.0421584 1.04183, 1.0419 1.04198, 1.04167 -0.0418491, -0.0422073 -0.0421184'/>
                <Coordinate
                    point='-1 -1 1, 1 -1 1, 1 1 1, -1 1 1, -1 -1 -1, 1 -1 -1, 1 1 -1, -1 1 -1'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_12'
              translation='30.0042 5.00002 61.25'
              rotation='-0.577351935847832 0.577345935848499 0.577352935847721 119.999707654404'
              scale='1.25 30.0042 1.25'
              scaleOrientation='1.37573999999847e-06 -0.999999999998891 5.70145999999368e-07 44.9801662983043'>
            <Shape>
              <Appearance USE='_10'/>
              <IndexedFaceSet
                  texCoordIndex='0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1'>
                <TextureCoordinate
                    point='0 0, 0.0419023 2.36034e-05, 0.0419097 0.999995, 7.40585e-06 0.999975'/>
                <Coordinate
                    point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_13'
              translation='30 5 -1.25'
              rotation='-0.577351935847832 0.577345935848499 0.577352935847721 119.999707654404'
              scale='1.25 30.0042 1.25'
              scaleOrientation='3.78907999999885e-07 0.999999999999697 6.79481999999794e-07 31.7060519880519'>
            <Shape>
              <Appearance USE='_10'/>
              <IndexedFaceSet
                  texCoordIndex='0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1'>
                <TextureCoordinate
                    point='0 0, 0.0419023 2.36034e-05, 0.0419097 0.999995, 7.40585e-06 0.999975'/>
                <Coordinate
                    point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_14'
              translation='61.25 5 30'
              rotation='0.99999999999273 3.80629999997233e-06 2.27044999998349e-07 270.000058419654'
              scale='1.25 32.5084 1.25'>
            <Shape>
              <Appearance USE='_10'/>
              <IndexedFaceSet
                  texCoordIndex='0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1'>
                <TextureCoordinate
                    point='0 0, 0.0419023 2.36034e-05, 0.0418615 1.08298, -4.07547e-05 1.08296'/>
                <Coordinate
                    point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_15'
              translation='-1.24988 5 30.008'
              rotation='0.99999999999273 3.80629999997233e-06 2.27044999998349e-07 270.000058419654'
              scale='1.25 32.5084 1.25'>
            <Shape>
              <Appearance USE='_10'/>
              <IndexedFaceSet
                  texCoordIndex='0, 1, 2, 3, -1'
                  coordIndex='0, 1, 2, 3, -1'>
                <TextureCoordinate
                    point='0 0, 0.0419023 2.36034e-05, 0.0418615 1.08298, -4.07547e-05 1.08296'/>
                <Coordinate
                    point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
              </IndexedFaceSet>
            </Shape>
          </Transform>
        </Transform>
        <Transform DEF='Water_16'>
          <TimeSensor DEF='Timer'
              cycleInterval='31104000'
              loop='true'/>
          <ProximitySensor DEF='_17'
              size='1000 1000 1000'/>
          <Shape>
            <Appearance DEF='_18'>
              <Material DEF='_19'/>
              <ComposedCubeMapTexture DEF='_20'>
                <ImageTexture DEF='_21' containerField='front'
                    url='"assets/WideOcean/WideOcean-front.jpg"'/>
                <ImageTexture containerField='back'
                    url='"assets/WideOcean/WideOcean-back.jpg"'/>
                <ImageTexture containerField='left'
                    url='"assets/WideOcean/WideOcean-left.jpg"'/>
                <ImageTexture containerField='right'
                    url='"assets/WideOcean/WideOcean-right.jpg"'/>
                <ImageTexture containerField='top'
                    url='"assets/WideOcean/WideOcean-top.jpg"'/>
                <ImageTexture containerField='bottom'
                    url='"assets/WideOcean/WideOcean-bottom.jpg"'/>
              </ComposedCubeMapTexture>
              <ComposedShader DEF='CobwebWaterShader'
                  language='GLSL'>
                <field accessType='inputOnly' type='SFTime' name='set_time'/>
                <field accessType='inputOutput' type='SFVec3f' name='position' value='45.9028 5.15364 57.5263'/>
                <field accessType='inputOutput' type='MFFloat' name='amplitude' value='0.0281661, 0.0226434, 0.226434, 0.104933, 0.552277'/>
                <field accessType='inputOutput' type='MFFloat' name='frequency' value='1.81667, 1.29885, 0.276864, 0.686006, 0.120633'/>
                <field accessType='inputOutput' type='MFVec2f' name='direction' value='0.614732 0.280669, 0.399569 0.119423, 0.0577077 0.166058, 0.751615 0.454689, 0.28048 0.871564'/>
                <field accessType='inputOutput' type='MFFloat' name='speed' value='1.31383, 1.75177, 8.75887, 3.50355, 17.5177'/>
                <ShaderPart DEF='WaterVertex'>
<![CDATA[data:text/plain,

precision highp float;
precision highp int;

uniform mat3 x3d_NormalMatrix;
uniform mat4 x3d_ProjectionMatrix;
uniform mat4 x3d_ModelViewMatrix;

attribute vec4 x3d_Vertex;

#define WAVE_MAX 8

uniform float set_time;
uniform vec3  position;
uniform float amplitude [WAVE_MAX];
uniform float frequency [WAVE_MAX];
uniform float speed [WAVE_MAX];
uniform vec2  direction [WAVE_MAX];

varying vec3 texCoord;

#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
varying float depth;
#endif

vec2 offset [WAVE_MAX];

float hash (in float n)
{
	return fract (sin (n) * 43758.5453123);
}

float nnoise (in vec2 x)
{
	vec2 p = floor (x);
	vec2 f = fract (x);

	f = f * f * (3.0 - 2.0 * f);

	float n   = p.x + p.y * 57.0;
	float res = mix (mix (hash (n +  0.0), hash (n +  1.0), f.x),
	                 mix (hash (n + 57.0), hash (n + 58.0), f.x), f.y);

	return res * 2.0 - 1.0;
}

float
getHeight (in int i, in vec2 vertex, in vec2 offset)
{
	return amplitude [i] * nnoise ((vertex - offset) * frequency [i]);
}

float
getWaveHeight (in vec2 vertex)
{
	float height = 0.0;

	for (int i = 0; i < WAVE_MAX; ++ i)
	{
		if (amplitude [i] == 0.0)
			continue;

		height += getHeight (i, vertex, offset [i]);
	}

	return height;
}

#define DISTANCE_MIN 0.01

const vec2 delta = vec2 (DISTANCE_MIN, -DISTANCE_MIN);

vec3
getWaveNormal (in vec2 pos)
{
	vec2 p1 = pos + delta .xx;
	vec2 p2 = pos + delta .yy;
	vec2 p3 = pos + delta .yx;
	vec2 p4 = pos + delta .xy;

	vec3 n1 = vec3 (p1.x, getWaveHeight (p1), p1.y);
	vec3 n2 = vec3 (p2.x, getWaveHeight (p2), p2.y);
	vec3 n3 = vec3 (p3.x, getWaveHeight (p3), p3.y);
	vec3 n4 = vec3 (p4.x, getWaveHeight (p4), p4.y);

   vec3 n = cross (n1 - n2, n3 - n4);

   return normalize (n);
}

void
main ()
{
	for (int i = 0; i < WAVE_MAX; ++ i)
		offset [i] = normalize (direction [i]) * set_time * speed [i];

	vec4 vertex = x3d_Vertex;
	vec2 pos    = vec2 (vertex .x, vertex .z);
	vertex .y   = getWaveHeight (pos);
	gl_Position = x3d_ProjectionMatrix * x3d_ModelViewMatrix * vertex;

	#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
	depth = 1.0 + gl_Position .w;
	#endif

	vec3 eye    = position - vertex .xyz / vertex .w;
	vec3 normal = getWaveNormal (pos);
	texCoord    = -reflect (eye, normal);
}]]>
                </ShaderPart>
                <ShaderPart DEF='WaterFragment'
                    type='FRAGMENT'>
<![CDATA[data:text/plain,

#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
#extension GL_EXT_frag_depth : enable
#endif

precision highp float;
precision highp int;

uniform x3d_MaterialParameters x3d_Material;
uniform samplerCube x3d_TextureCube [x3d_MaxTextures];

varying vec3 texCoord;

#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
uniform float x3d_LogarithmicFarFactor;
varying float depth;
#endif

void
main ()
{
	vec3 color   = vec3 (textureCube (x3d_TextureCube [0], texCoord));
	gl_FragColor = vec4 (color, 1.0 - x3d_Material .transparency);

	#ifdef X3D_LOGARITHMIC_DEPTH_BUFFER
	//http://outerra.blogspot.com/2013/07/logarithmic-depth-buffer-optimizations.html
	gl_FragDepthEXT = log2 (depth) * x3d_LogarithmicFarFactor * 0.5;
	#endif
}
]]>
                </ShaderPart>
              </ComposedShader>
            </Appearance>
            <ElevationGrid
                xDimension='200'
                zDimension='200'
                xSpacing='0.3'
                zSpacing='0.3'
                height='0, 0, 0, 0'/>
          </Shape>
        </Transform>
        <Transform DEF='Sphere'
            translation='15 -15 15'
            scale='10 10 10'>
          <Shape>
            <Appearance>
              <Material DEF='Metal30'
                  ambientIntensity='0.422619'
                  diffuseColor='0.711188 0.728997 0.729'
                  specularColor='0.364 0.0319093 0'
                  shininess='0.0565476'/>
            </Appearance>
            <Sphere/>
          </Shape>
        </Transform>
        <DirectionalLight
            intensity='0.320482'
            ambientIntensity='0.563855'
            direction='0.682878 -0.704064 0.194862'>
          <MetadataSet DEF='DirectionalLight'
              name='DirectionalLight'
              reference='http://titania.create3000.de'>
            <MetadataFloat DEF='location' containerField='value'
                name='location'
                reference='http://titania.create3000.de'
                value='0, 0, 0'/>
          </MetadataSet>
        </DirectionalLight>
      </Layer>
      <Layer DEF='HUD'>
        <MetadataSet DEF='Titania_22'
            name='Titania'
            reference='http://titania.create3000.de'>
          <MetadataSet DEF='AngleGrid_23' containerField='value'
              name='AngleGrid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_24' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='false'/>
          </MetadataSet>
          <MetadataSet DEF='Grid_25' containerField='value'
              name='Grid'
              reference='http://titania.create3000.de'>
            <MetadataBoolean DEF='enabled_26' containerField='value'
                name='enabled'
                reference='http://titania.create3000.de'
                value='true'/>
            <MetadataFloat DEF='rotation_27' containerField='value'
                name='rotation'
                reference='http://titania.create3000.de'
                value='1, 0, 0, 1.5708'/>
            <MetadataFloat DEF='scale_28' containerField='value'
                name='scale'
                reference='http://titania.create3000.de'
                value='0.05, 0.05, 0.05'/>
            <MetadataInteger DEF='dimension_29' containerField='value'
                name='dimension'
                reference='http://titania.create3000.de'
                value='89, 10, 40'/>
          </MetadataSet>
        </MetadataSet>
        <NavigationInfo
            type='"NONE"'
            headlight='false'/>
        <OrthoViewpoint/>
        <Group DEF='CubeMapTextures'>
          <Transform DEF='Sunset'
              translation='-1.575 -0.35 -1.28614e-06'
              scale='0.1 0.10535 0.10535'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_30'
                    url='"assets/Sunset/Sunset-front.jpg"'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
            <TouchSensor DEF='_31'
                description='Sunset'/>
            <ProtoInstance name='SFNode' DEF='_32'>
              <fieldValue name='keyValue'>
                <ComposedCubeMapTexture DEF='_33' containerField='keyValue'>
                  <ImageTexture USE='_30' containerField='front'/>
                  <ImageTexture containerField='back'
                      url='"assets/Sunset/Sunset-back.jpg"'/>
                  <ImageTexture containerField='left'
                      url='"assets/Sunset/Sunset-left.jpg"'/>
                  <ImageTexture containerField='right'
                      url='"assets/Sunset/Sunset-right.jpg"'/>
                  <ImageTexture containerField='top'
                      url='"assets/Sunset/Sunset-top.jpg"'/>
                  <ImageTexture containerField='bottom'
                      url='"assets/Sunset/Sunset-bottom.jpg"'/>
                </ComposedCubeMapTexture>
              </fieldValue>
            </ProtoInstance>
          </Transform>
          <Transform DEF='CloudySky'
              translation='-1.575 0.65 2.38855e-06'
              scale='0.1 0.10535 0.10535'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_34'
                    url='"assets/CloudySky/CloudySky-front.jpg"'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
            <TouchSensor DEF='_35'
                description='Cloudy Sky'/>
            <ProtoInstance name='SFNode' DEF='_36'>
              <fieldValue name='keyValue'>
                <ComposedCubeMapTexture DEF='_37' containerField='keyValue'>
                  <ImageTexture USE='_34' containerField='front'/>
                  <ImageTexture containerField='back'
                      url='"assets/CloudySky/CloudySky-back.jpg"'/>
                  <ImageTexture containerField='left'
                      url='"assets/CloudySky/CloudySky-left.jpg"'/>
                  <ImageTexture containerField='right'
                      url='"assets/CloudySky/CloudySky-right.jpg"'/>
                  <ImageTexture containerField='top'
                      url='"assets/CloudySky/CloudySky-top.jpg"'/>
                  <ImageTexture containerField='bottom'
                      url='"assets/CloudySky/CloudySky-bottom.jpg"'/>
                </ComposedCubeMapTexture>
              </fieldValue>
            </ProtoInstance>
          </Transform>
          <Transform DEF='LostValley'
              translation='-1.575 0.4 1.46988e-06'
              scale='0.1 0.10535 0.10535'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_38'
                    url='"assets/LostValley/LostValley-front.jpg"'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
            <TouchSensor DEF='_39'
                description='Lost Valley'/>
            <ProtoInstance name='SFNode' DEF='_40'>
              <fieldValue name='keyValue'>
                <ComposedCubeMapTexture DEF='_41' containerField='keyValue'>
                  <ImageTexture USE='_38' containerField='front'/>
                  <ImageTexture containerField='back'
                      url='"assets/LostValley/LostValley-back.jpg"'/>
                  <ImageTexture containerField='left'
                      url='"assets/LostValley/LostValley-left.jpg"'/>
                  <ImageTexture containerField='right'
                      url='"assets/LostValley/LostValley-right.jpg"'/>
                  <ImageTexture containerField='top'
                      url='"assets/LostValley/LostValley-top.jpg"'/>
                  <ImageTexture containerField='bottom'
                      url='"assets/LostValley/LostValley-bottom.jpg"'/>
                </ComposedCubeMapTexture>
              </fieldValue>
            </ProtoInstance>
          </Transform>
          <Transform DEF='WideOcean'
              translation='-1.575 0.15 5.51205e-07'
              scale='0.1 0.10535 0.10535'>
            <Shape>
              <Appearance>
                <ImageTexture USE='_21'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
            <TouchSensor DEF='_42'
                description='Wide Ocean'/>
            <ProtoInstance name='SFNode' DEF='_43'>
              <fieldValue name='keyValue'>
                <ComposedCubeMapTexture USE='_20' containerField='keyValue'/>
              </fieldValue>
            </ProtoInstance>
          </Transform>
          <Transform DEF='ViolentDays'
              translation='-1.575 -0.85 -3.12349e-06'
              scale='0.1 0.10535 0.10535'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_44'
                    url='"assets/ViolentDays/ViolentDays-front.jpg"'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
            <TouchSensor DEF='_45'
                description='Violent Days'/>
            <ProtoInstance name='SFNode' DEF='_46'>
              <fieldValue name='keyValue'>
                <ComposedCubeMapTexture DEF='_47' containerField='keyValue'>
                  <ImageTexture USE='_44' containerField='front'/>
                  <ImageTexture containerField='back'
                      url='"assets/ViolentDays/ViolentDays-back.jpg"'/>
                  <ImageTexture containerField='left'
                      url='"assets/ViolentDays/ViolentDays-left.jpg"'/>
                  <ImageTexture containerField='right'
                      url='"assets/ViolentDays/ViolentDays-right.jpg"'/>
                  <ImageTexture containerField='top'
                      url='"assets/ViolentDays/ViolentDays-top.jpg"'/>
                  <ImageTexture containerField='bottom'
                      url='"assets/ViolentDays/ViolentDays-bottom.jpg"'/>
                </ComposedCubeMapTexture>
              </fieldValue>
            </ProtoInstance>
          </Transform>
          <Transform DEF='NightSky'
              translation='-1.575 -0.1 -3.6747e-07'
              scale='0.1 0.10535 0.10535'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_48'
                    url='"assets/NightSky/NightSky-front.jpg"'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
            <TouchSensor DEF='_49'
                description='Night Sky'/>
            <ProtoInstance name='SFNode' DEF='_50'>
              <fieldValue name='keyValue'>
                <ComposedCubeMapTexture DEF='_51' containerField='keyValue'>
                  <ImageTexture USE='_48' containerField='front'/>
                  <ImageTexture containerField='back'
                      url='"assets/NightSky/NightSky-back.jpg"'/>
                  <ImageTexture containerField='left'
                      url='"assets/NightSky/NightSky-left.jpg"'/>
                  <ImageTexture containerField='right'
                      url='"assets/NightSky/NightSky-right.jpg"'/>
                  <ImageTexture containerField='top'
                      url='"assets/NightSky/NightSky-top.jpg"'/>
                  <ImageTexture containerField='bottom'
                      url='"assets/NightSky/NightSky-bottom.jpg"'/>
                </ComposedCubeMapTexture>
              </fieldValue>
            </ProtoInstance>
          </Transform>
          <Transform DEF='Interstellar'
              translation='-1.575 -0.6 -2.20482e-06'
              scale='0.1 0.10535 0.10535'>
            <Shape>
              <Appearance>
                <ImageTexture DEF='_52'
                    url='"assets/Interstellar/Interstellar-front.jpg"'/>
              </Appearance>
              <Rectangle2D/>
            </Shape>
            <TouchSensor DEF='_53'
                description='Interstellar'/>
            <ProtoInstance name='SFNode' DEF='_54'>
              <fieldValue name='keyValue'>
                <ComposedCubeMapTexture DEF='_55' containerField='keyValue'>
                  <ImageTexture USE='_52' containerField='front'/>
                  <ImageTexture containerField='back'
                      url='"assets/Interstellar/Interstellar-back.jpg"'/>
                  <ImageTexture containerField='left'
                      url='"assets/Interstellar/Interstellar-left.jpg"'/>
                  <ImageTexture containerField='right'
                      url='"assets/Interstellar/Interstellar-right.jpg"'/>
                  <ImageTexture containerField='top'
                      url='"assets/Interstellar/Interstellar-top.jpg"'/>
                  <ImageTexture containerField='bottom'
                      url='"assets/Interstellar/Interstellar-bottom.jpg"'/>
                </ComposedCubeMapTexture>
              </fieldValue>
            </ProtoInstance>
          </Transform>
        </Group>
        <Transform DEF='Header'
            translation='-1.6905 0.857504 -1'
            scale='0.0672307 0.0672307 0.0672307'>
          <Shape>
            <Appearance DEF='_56'>
              <Material DEF='Artdeco31'
                  ambientIntensity='0.28169'
                  diffuseColor='0 0 0'
                  specularColor='0.199 0.049781 0.049781'
                  shininess='0.194444'/>
            </Appearance>
            <Text
                string='"Water Quality"'
                solid='true'>
              <FontStyle
                  family='"Ubuntu", "SANS"'
                  size='1.61'
                  justify='"BEGIN", "FIRST"'/>
            </Text>
          </Shape>
        </Transform>
        <Group DEF='Viewpoints'>
          <Transform DEF='Header_57'
              translation='1.6905 0.857504 -1'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_56'/>
              <Text
                  string='"Viewpoints"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    style='BOLD'
                    size='0.68'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Anchor
              url='"#Oblique"'>
            <Transform DEF='Text'
                translation='1.6905 0.759504 -1'
                scale='0.0672307 0.0672307 0.0672307'>
              <Shape>
                <Appearance USE='_56'/>
                <Text
                    string='"Oblique View"'
                    solid='true'>
                  <FontStyle
                      family='"Ubuntu", "SANS"'
                      justify='"END"'/>
                </Text>
              </Shape>
            </Transform>
            <Transform DEF='InvisiblePlane'
                translation='1.48177 0.781966 2.87349e-06'
                scale='0.245 0.040588 0.040588'>
              <Shape>
                <Appearance DEF='_58'>
                  <Material
                      ambientIntensity='0'
                      diffuseColor='0 0 0'
                      shininess='0'
                      transparency='1'/>
                </Appearance>
                <IndexedFaceSet
                    texCoordIndex='0, 1, 2, 3, -1'
                    coordIndex='0, 1, 2, 3, -1'>
                  <TextureCoordinate
                      point='0 0, 1 0, 1 1, 0 1'/>
                  <Coordinate
                      point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Anchor>
          <Anchor
              url='"#Front"'>
            <Transform DEF='Text_59'
                translation='1.6905 0.661504 -1'
                scale='0.0672307 0.0672307 0.0672307'>
              <Shape>
                <Appearance USE='_56'/>
                <Text
                    string='"Front"'
                    solid='true'>
                  <FontStyle
                      family='"Ubuntu", "SANS"'
                      justify='"END"'/>
                </Text>
              </Shape>
            </Transform>
            <Transform DEF='InvisiblePlane_60'
                translation='1.48177 0.68352 2.51173e-06'
                scale='0.245 0.040588 0.040588'>
              <Shape>
                <Appearance USE='_58'/>
                <IndexedFaceSet
                    texCoordIndex='0, 1, 2, 3, -1'
                    coordIndex='0, 1, 2, 3, -1'>
                  <TextureCoordinate
                      point='0 0, 1 0, 1 1, 0 1'/>
                  <Coordinate
                      point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Anchor>
          <Anchor
              url='"#Top"'>
            <Transform DEF='Text_61'
                translation='1.6905 0.563504 -1'
                scale='0.0672307 0.0672307 0.0672307'>
              <Shape>
                <Appearance USE='_56'/>
                <Text
                    string='"Top"'
                    solid='true'>
                  <FontStyle
                      family='"Ubuntu", "SANS"'
                      justify='"END"'/>
                </Text>
              </Shape>
            </Transform>
            <Transform DEF='InvisiblePlane_62'
                translation='1.48177 0.582484 2.14045e-06'
                scale='0.245 0.040588 0.040588'>
              <Shape>
                <Appearance USE='_58'/>
                <IndexedFaceSet
                    texCoordIndex='0, 1, 2, 3, -1'
                    coordIndex='0, 1, 2, 3, -1'>
                  <TextureCoordinate
                      point='0 0, 1 0, 1 1, 0 1'/>
                  <Coordinate
                      point='-1 -1 0, 1 -1 0, 1 1 0, -1 1 0'/>
                </IndexedFaceSet>
              </Shape>
            </Transform>
          </Anchor>
        </Group>
        <Transform DEF='Header_63'
            translation='1.675 -0.449996 -1'
            scale='0.0672307 0.0672307 0.0672307'>
          <Shape>
            <Appearance USE='_56'/>
            <Text
                string='"Water"'
                solid='true'>
              <FontStyle
                  family='"Ubuntu", "SANS"'
                  style='BOLD'
                  size='0.68'
                  justify='"END"'/>
            </Text>
          </Shape>
        </Transform>
        <Group DEF='Fields'>
          <Transform DEF='AmplitudeSlider'
              translation='0.125 -0.523 -2.02108e-06'
              center='0 -0.027 0'>
            <Transform DEF='IndexedLineSet'>
              <Shape>
                <Appearance USE='_56'/>
                <IndexedLineSet
                    colorPerVertex='false'
                    coordIndex='0, 1, -1'>
                  <Coordinate
                      point='0 0 0, 1 0 0'/>
                </IndexedLineSet>
              </Shape>
            </Transform>
            <Transform>
              <Transform DEF='Rectangle2D_64'
                  translation='0.276139 0 0'
                  scale='0.027 0.0267372 0.0267372'>
                <Shape>
                  <Appearance USE='_56'/>
                  <Disk2D/>
                </Shape>
              </Transform>
              <PlaneSensor DEF='_65'
                  offset='0.276139 0 0'
                  maxPosition='1 0'/>
            </Transform>
            <Group>
              <Group DEF='Animation'>
                <MetadataSet DEF='Animation_66'
                    name='Animation'
                    reference='http://titania.create3000.de'>
                  <MetadataInteger DEF='duration' containerField='value'
                      name='duration'
                      reference='http://titania.create3000.de'
                      value='68'/>
                  <MetadataInteger DEF='framesPerSecond' containerField='value'
                      name='framesPerSecond'
                      reference='http://titania.create3000.de'
                      value='10'/>
                </MetadataSet>
                <TimeSensor DEF='_67'
                    cycleInterval='6.8'
                    loop='true'
                    resumeTime='1451028223.75739'
                    pauseTime='1451028247.50596'
                    stopTime='1'/>
                <PositionInterpolator DEF='pointSizeScriptSet_translationInterpolator'
                    key='0, 0.0147059, 0.0294118, 0.0441176, 0.0588235, 0.0735294, 0.0882353, 0.102941, 0.117647, 0.132353, 0.147059, 0.161765, 0.176471, 0.191176, 0.205882, 0.220588, 0.235294, 0.25, 0.264706, 0.279412, 0.294118, 0.308824, 0.323529, 0.338235, 0.352941, 0.367647, 0.382353, 0.397059, 0.411765, 0.426471, 0.441176, 0.455882, 0.470588, 0.485294, 0.5, 0.514706, 0.529412, 0.544118, 0.558824, 0.573529, 0.588235, 0.602941, 0.617647, 0.632353, 0.647059, 0.661765, 0.676471, 0.691176, 0.705882, 0.720588, 0.735294, 0.75, 0.764706, 0.779412, 0.794118, 0.808824, 0.823529, 0.838235, 0.852941, 0.867647, 0.882353, 0.897059, 0.911765, 0.926471, 0.941176, 0.955882, 0.970588, 0.985294, 1'
                    keyValue='0.200605 0 0, 0.201375 0 0, 0.203622 0 0, 0.207254 0 0, 0.212179 0 0, 0.218303 0 0, 0.225536 0 0, 0.233783 0 0, 0.242952 0 0, 0.252952 0 0, 0.263689 0 0, 0.275071 0 0, 0.287005 0 0, 0.299399 0 0, 0.312161 0 0, 0.325197 0 0, 0.338416 0 0, 0.351725 0 0, 0.365031 0 0, 0.378242 0 0, 0.391266 0 0, 0.404009 0 0, 0.41638 0 0, 0.428285 0 0, 0.439633 0 0, 0.45033 0 0, 0.460285 0 0, 0.469405 0 0, 0.477597 0 0, 0.484768 0 0, 0.490827 0 0, 0.495681 0 0, 0.499237 0 0, 0.501402 0 0, 0.502085 0 0, 0.501218 0 0, 0.498859 0 0, 0.495101 0 0, 0.490038 0 0, 0.483762 0 0, 0.476368 0 0, 0.467948 0 0, 0.458597 0 0, 0.448408 0 0, 0.437474 0 0, 0.425888 0 0, 0.413744 0 0, 0.401136 0 0, 0.388156 0 0, 0.374899 0 0, 0.361458 0 0, 0.347926 0 0, 0.334396 0 0, 0.320963 0 0, 0.307719 0 0, 0.294758 0 0, 0.282173 0 0, 0.270058 0 0, 0.258507 0 0, 0.247612 0 0, 0.237467 0 0, 0.228166 0 0, 0.219802 0 0, 0.212468 0 0, 0.206258 0 0, 0.201266 0 0, 0.197584 0 0, 0.195306 0 0, 0.194526 0 0'>
                  <MetadataSet DEF='Interpolator'
                      name='Interpolator'
                      reference='http://titania.create3000.de'>
                    <MetadataInteger DEF='key' containerField='value'
                        name='key'
                        reference='http://titania.create3000.de'
                        value='0, 34, 68'/>
                    <MetadataDouble DEF='keyValue' containerField='value'
                        name='keyValue'
                        reference='http://titania.create3000.de'
                        value='0.20060533285141, 0, 0, 0.502085030078888, 0, 0, 0.194526299834251, 0, 0'/>
                    <MetadataString DEF='keyType' containerField='value'
                        name='keyType'
                        reference='http://titania.create3000.de'
                        value='"SPLINE", "SPLINE", "SPLINE"'/>
                  </MetadataSet>
                </PositionInterpolator>
              </Group>
              <Script DEF='AmplitudeScript'>
                <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
                <field accessType='inputOutput' type='SFString' name='description' value='amplitude'/>
                <field accessType='inputOutput' type='SFFloat' name='minValue'/>
                <field accessType='inputOutput' type='SFFloat' name='maxValue' value='2'/>
                <field accessType='inputOutput' type='MFFloat' name='keyValue' value='0.051, 0.041, 0.41, 0.19, 1'/>
                <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
                <field accessType='outputOnly' type='MFString' name='string_changed'/>
                <field accessType='initializeOnly' type='SFFloat' name='currentValue' value='0.55'/>
<![CDATA[ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + " " + rounded;

	for (var i = 0, length = keyValue .length; i < length; ++ i)
		value_changed [i] = keyValue [i] * value;
}
]]>
              </Script>
            </Group>
            <Transform DEF='Rectangle2D_68'
                translation='-0.075 0 0'
                scale='0.025 0.0247567 0.0247567'>
              <Shape>
                <Appearance USE='_56'/>
                <Rectangle2D/>
              </Shape>
              <TouchSensor DEF='_69'
                  description='Toggle Animation'/>
              <Script DEF='ToggleAmplitudeAnim'
                  directOutput='true'>
                <field accessType='inputOnly' type='SFTime' name='set_touchTime'/>
                <field accessType='initializeOnly' type='SFNode' name='timer'>
                  <TimeSensor USE='_67' containerField='timer'/>
                </field>
<![CDATA[ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}]]>
              </Script>
            </Transform>
          </Transform>
          <Transform DEF='AmplitudeText'
              translation='1.675 -0.55 -2.02108e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_56'/>
              <Text DEF='_70'
                  string='"amplitude 0.55"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='FequencySlider'
              translation='0.125 -0.623 -2.38855e-06'
              center='0 -0.027 0'>
            <Transform DEF='IndexedLineSet_71'>
              <Shape>
                <Appearance USE='_56'/>
                <IndexedLineSet
                    colorPerVertex='false'
                    coordIndex='0, 1, -1'>
                  <Coordinate
                      point='0 0 0, 1 0 0'/>
                </IndexedLineSet>
              </Shape>
            </Transform>
            <Transform>
              <Transform DEF='Rectangle2D_72'
                  translation='0.601538 0 0'
                  scale='0.027 0.0267372 0.0267372'>
                <Shape>
                  <Appearance USE='_56'/>
                  <Disk2D/>
                </Shape>
              </Transform>
              <PlaneSensor DEF='_73'
                  offset='0.601538 0 0'
                  maxPosition='1 0'/>
            </Transform>
            <Script DEF='FequencyScript'>
              <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
              <field accessType='inputOutput' type='SFString' name='description' value='frequency'/>
              <field accessType='inputOutput' type='SFFloat' name='minValue'/>
              <field accessType='inputOutput' type='SFFloat' name='maxValue' value='2'/>
              <field accessType='inputOutput' type='MFFloat' name='keyValue' value='1.51002, 1.07961, 0.23013, 0.57021, 0.10027'/>
              <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
              <field accessType='outputOnly' type='MFString' name='string_changed'/>
              <field accessType='initializeOnly' type='SFFloat' name='currentValue' value='1.2'/>
<![CDATA[ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + " " + rounded;

	for (var i = 0, length = keyValue .length; i < length; ++ i)
		value_changed [i] = keyValue [i] * value;
}
]]>
            </Script>
            <Switch>
              <Transform DEF='Rectangle2D_74'
                  translation='-0.075 0 0'
                  scale='0.025 0.0247567 0.0247567'>
                <Shape>
                  <Appearance USE='_56'/>
                  <Rectangle2D/>
                </Shape>
                <TouchSensor DEF='_75'
                    description='Toggle Animation'/>
                <Script DEF='ToggleFequencyAnim'
                    directOutput='true'>
                  <field accessType='inputOnly' type='SFTime' name='set_touchTime'/>
                  <field accessType='initializeOnly' type='SFNode' name='timer'>
                    <TimeSensor containerField='timer'
                        cycleInterval='6.8'
                        loop='true'
                        startTime='1451028308.5169'
                        resumeTime='1451028223.75739'
                        pauseTime='1451028247.50596'
                        stopTime='1451028309.80616'/>
                  </field>
<![CDATA[ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}]]>
                </Script>
              </Transform>
            </Switch>
          </Transform>
          <Transform DEF='FequencyText'
              translation='1.675 -0.65 -2.38855e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_56'/>
              <Text DEF='_76'
                  string='"frequency 1.20"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='SpeedText'
              translation='1.675 -0.75 -2.75602e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_56'/>
              <Text DEF='_77'
                  string='"speed 1.75"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='SpeedSlider'
              translation='0.225 -0.723 -2.75602e-06'
              center='0 -0.027 0'>
            <Transform DEF='IndexedLineSet_78'>
              <Shape>
                <Appearance USE='_56'/>
                <IndexedLineSet
                    colorPerVertex='false'
                    coordIndex='0, 1, -1'>
                  <Coordinate
                      point='0 0 0, 1 0 0'/>
                </IndexedLineSet>
              </Shape>
            </Transform>
            <Transform>
              <Transform DEF='Rectangle2D_79'
                  translation='0.437943 0 0'
                  scale='0.027 0.0267372 0.0267372'>
                <Shape>
                  <Appearance USE='_56'/>
                  <Disk2D/>
                </Shape>
              </Transform>
              <PlaneSensor DEF='_80'
                  offset='0.437943 0 0'
                  maxPosition='1 0'/>
            </Transform>
            <Script DEF='SpeedScript'>
              <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
              <field accessType='inputOutput' type='SFString' name='description' value='speed'/>
              <field accessType='inputOutput' type='SFFloat' name='minValue'/>
              <field accessType='inputOutput' type='SFFloat' name='maxValue' value='4'/>
              <field accessType='inputOutput' type='MFFloat' name='keyValue' value='0.75, 1, 5, 2, 10'/>
              <field accessType='outputOnly' type='MFFloat' name='value_changed'/>
              <field accessType='outputOnly' type='MFString' name='string_changed'/>
              <field accessType='initializeOnly' type='SFFloat' name='currentValue' value='1.75'/>
<![CDATA[ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + " " + rounded;

	for (var i = 0, length = keyValue .length; i < length; ++ i)
		value_changed [i] = keyValue [i] * value;
}
]]>
            </Script>
            <Switch>
              <Transform DEF='Rectangle2D_81'
                  translation='-0.075 0 0'
                  scale='0.025 0.0247567 0.0247567'>
                <Shape>
                  <Appearance USE='_56'/>
                  <Rectangle2D/>
                </Shape>
                <TouchSensor DEF='_82'
                    description='Toggle Animation'/>
                <Script DEF='ToggleSpeedAnim'
                    directOutput='true'>
                  <field accessType='inputOnly' type='SFTime' name='set_touchTime'/>
                  <field accessType='initializeOnly' type='SFNode' name='timer'>
                    <TimeSensor containerField='timer'
                        cycleInterval='6.8'
                        loop='true'
                        startTime='1451028308.5169'
                        resumeTime='1451028223.75739'
                        pauseTime='1451028247.50596'
                        stopTime='1451028309.80616'/>
                  </field>
<![CDATA[ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}]]>
                </Script>
              </Transform>
            </Switch>
          </Transform>
          <Transform DEF='DirectionsText'
              translation='1.675 -0.85 -3.12349e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_56'/>
              <Text
                  string='"direction"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='Rectangle2D_83'
              translation='1.3 -0.825 -3.03163e-06'
              scale='0.025 0.0247567 0.0247567'>
            <Shape>
              <Appearance USE='_56'/>
              <Rectangle2D/>
            </Shape>
            <TouchSensor DEF='_84'
                description='Toggle Animation'/>
            <Script DEF='DirectionsScript'>
              <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
              <field accessType='outputOnly' type='MFVec2f' name='directions_changed'/>
<![CDATA[ecmascript:

function initialize ()
{
	set_triggerTime ();
}

function set_triggerTime ()
{
	for (var i = 0; i < 5; ++ i)
	{
		directions_changed [i] .x = Math .random ();
		directions_changed [i] .y = Math .random ();
	}
}]]>
            </Script>
          </Transform>
          <Transform DEF='TransparencyText'
              translation='1.675 -0.95 -3.49096e-06'
              scale='0.0672307 0.0672307 0.0672307'>
            <Shape>
              <Appearance USE='_56'/>
              <Text DEF='_85'
                  string='"transparency 0.00"'
                  solid='true'>
                <FontStyle
                    family='"Ubuntu", "SANS"'
                    justify='"END"'/>
              </Text>
            </Shape>
          </Transform>
          <Transform DEF='TransparancySlider'
              translation='0.025 -0.923 -3.49096e-06'
              center='0 -0.027 0'>
            <Transform DEF='IndexedLineSet_86'>
              <Shape>
                <Appearance USE='_56'/>
                <IndexedLineSet
                    colorPerVertex='false'
                    coordIndex='0, 1, -1'>
                  <Coordinate
                      point='0 0 0, 1 0 0'/>
                </IndexedLineSet>
              </Shape>
            </Transform>
            <Transform>
              <Transform DEF='Rectangle2D_87'
                  scale='0.027 0.0267372 0.0267372'>
                <Shape>
                  <Appearance USE='_56'/>
                  <Disk2D/>
                </Shape>
              </Transform>
              <PlaneSensor DEF='_88'
                  maxPosition='1 0'/>
            </Transform>
            <Script DEF='TransparencyScript'>
              <field accessType='inputOnly' type='SFVec3f' name='set_translation'/>
              <field accessType='inputOutput' type='SFString' name='description' value='transparency'/>
              <field accessType='inputOutput' type='SFFloat' name='minValue'/>
              <field accessType='inputOutput' type='SFFloat' name='maxValue' value='1'/>
              <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
              <field accessType='outputOnly' type='MFString' name='string_changed'/>
              <field accessType='initializeOnly' type='SFFloat' name='currentValue'/>
<![CDATA[ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	var rounded = value .toFixed (2);

	if (rounded == currentValue)
		return;

	currentValue       = rounded;
	string_changed [0] = description + " " + rounded;
	value_changed      = value;
}
]]>
            </Script>
            <Switch>
              <Transform DEF='Rectangle2D_89'
                  translation='-0.075 0 0'
                  scale='0.025 0.0247567 0.0247567'>
                <Shape>
                  <Appearance USE='_56'/>
                  <Rectangle2D/>
                </Shape>
                <TouchSensor DEF='_90'
                    description='Toggle Animation'/>
                <Script DEF='ToggleTransparencyAnim'
                    directOutput='true'>
                  <field accessType='inputOnly' type='SFTime' name='set_touchTime'/>
                  <field accessType='initializeOnly' type='SFNode' name='timer'>
                    <TimeSensor containerField='timer'
                        cycleInterval='6.8'
                        loop='true'
                        startTime='1451028308.5169'
                        resumeTime='1451028223.75739'
                        pauseTime='1451028247.50596'
                        stopTime='1451028309.80616'/>
                  </field>
<![CDATA[ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}]]>
                </Script>
              </Transform>
            </Switch>
          </Transform>
        </Group>
      </Layer>
    </LayerSet>
    <ROUTE fromNode='_17' fromField='position_changed' toNode='CobwebWaterShader' toField='set_position'/>
    <ROUTE fromNode='_65' fromField='translation_changed' toNode='AmplitudeScript' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator' fromField='value_changed' toNode='AmplitudeScript' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator' fromField='value_changed' toNode='_65' toField='set_offset'/>
    <ROUTE fromNode='_67' fromField='fraction_changed' toNode='pointSizeScriptSet_translationInterpolator' toField='set_fraction'/>
    <ROUTE fromNode='_65' fromField='translation_changed' toNode='Rectangle2D_64' toField='set_translation'/>
    <ROUTE fromNode='pointSizeScriptSet_translationInterpolator' fromField='value_changed' toNode='Rectangle2D_64' toField='set_translation'/>
    <ROUTE fromNode='AmplitudeScript' fromField='string_changed' toNode='_70' toField='set_string'/>
    <ROUTE fromNode='_69' fromField='touchTime' toNode='ToggleAmplitudeAnim' toField='set_touchTime'/>
    <ROUTE fromNode='AmplitudeScript' fromField='value_changed' toNode='CobwebWaterShader' toField='set_amplitude'/>
    <ROUTE fromNode='_73' fromField='translation_changed' toNode='FequencyScript' toField='set_translation'/>
    <ROUTE fromNode='_73' fromField='translation_changed' toNode='Rectangle2D_72' toField='set_translation'/>
    <ROUTE fromNode='_75' fromField='touchTime' toNode='ToggleFequencyAnim' toField='set_touchTime'/>
    <ROUTE fromNode='FequencyScript' fromField='string_changed' toNode='_76' toField='set_string'/>
    <ROUTE fromNode='FequencyScript' fromField='value_changed' toNode='CobwebWaterShader' toField='set_frequency'/>
    <ROUTE fromNode='_80' fromField='translation_changed' toNode='SpeedScript' toField='set_translation'/>
    <ROUTE fromNode='_80' fromField='translation_changed' toNode='Rectangle2D_79' toField='set_translation'/>
    <ROUTE fromNode='_82' fromField='touchTime' toNode='ToggleSpeedAnim' toField='set_touchTime'/>
    <ROUTE fromNode='SpeedScript' fromField='string_changed' toNode='_77' toField='set_string'/>
    <ROUTE fromNode='SpeedScript' fromField='value_changed' toNode='CobwebWaterShader' toField='set_speed'/>
    <ROUTE fromNode='_88' fromField='translation_changed' toNode='Rectangle2D_87' toField='set_translation'/>
    <ROUTE fromNode='_88' fromField='translation_changed' toNode='TransparencyScript' toField='set_translation'/>
    <ROUTE fromNode='_90' fromField='touchTime' toNode='ToggleTransparencyAnim' toField='set_touchTime'/>
    <ROUTE fromNode='TransparencyScript' fromField='string_changed' toNode='_85' toField='set_string'/>
    <ROUTE fromNode='DirectionsScript' fromField='directions_changed' toNode='CobwebWaterShader' toField='set_direction'/>
    <ROUTE fromNode='_84' fromField='touchTime' toNode='DirectionsScript' toField='set_triggerTime'/>
    <ROUTE fromNode='TransparencyScript' fromField='value_changed' toNode='_19' toField='set_transparency'/>
    <ROUTE fromNode='_35' fromField='touchTime' toNode='_36' toField='set_triggerTime'/>
    <ROUTE fromNode='_36' fromField='value_changed' toNode='_18' toField='set_texture'/>
    <ROUTE fromNode='_42' fromField='touchTime' toNode='_43' toField='set_triggerTime'/>
    <ROUTE fromNode='_43' fromField='value_changed' toNode='_18' toField='set_texture'/>
    <ROUTE fromNode='_53' fromField='touchTime' toNode='_54' toField='set_triggerTime'/>
    <ROUTE fromNode='_54' fromField='value_changed' toNode='_18' toField='set_texture'/>
    <ROUTE fromNode='_49' fromField='touchTime' toNode='_50' toField='set_triggerTime'/>
    <ROUTE fromNode='_50' fromField='value_changed' toNode='_18' toField='set_texture'/>
    <ROUTE fromNode='_31' fromField='touchTime' toNode='_32' toField='set_triggerTime'/>
    <ROUTE fromNode='_32' fromField='value_changed' toNode='_18' toField='set_texture'/>
    <ROUTE fromNode='_45' fromField='touchTime' toNode='_46' toField='set_triggerTime'/>
    <ROUTE fromNode='_46' fromField='value_changed' toNode='_18' toField='set_texture'/>
    <ROUTE fromNode='_39' fromField='touchTime' toNode='_40' toField='set_triggerTime'/>
    <ROUTE fromNode='_40' fromField='value_changed' toNode='_18' toField='set_texture'/>
    <ROUTE fromNode='Timer' fromField='elapsedTime' toNode='CobwebWaterShader' toField='set_time'/>
  </Scene>
</X3D>
