<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.1//EN" "https://www.web3d.org/specifications/x3d-4.1.dtd">
<X3D profile='Interchange' version='4.1' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='https://www.web3d.org/specifications/x3d-4.1.xsd'>
  <head>
    <component name='Layout' level='2'/>
    <component name='Text' level='2'/>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sun, 27 Jan 2019 12:29:03 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='generator' content='Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Sun, 25 Jan 2026 14:30:48 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='Text.O'/>
    <Background
        skyColor='1 1 1'/>
    <Viewpoint
        description='Initial View'/>
    <Group>
      <Transform DEF='SERIF'>
        <Transform DEF='PLAIN_1'
            translation='-5.89326 3.041283 0'>
          <Shape>
            <Appearance DEF='_1'>
              <UnlitMaterial
                  emissiveColor='0 0 0'/>
            </Appearance>
            <Text
                string='"SERIF"'>
              <ScreenFontStyle/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='BOLD_1'
            translation='-4.03 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"BOLD"'>
              <ScreenFontStyle
                  style='BOLD'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='ITALIC_1'
            translation='-2.914094 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"ITALIC"'>
              <ScreenFontStyle
                  style='ITALIC'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='BOLDITALIC_1'
            translation='-1.67 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"BOLDITALIC"'>
              <ScreenFontStyle
                  style='BOLDITALIC'/>
            </Text>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='SANS'
          translation='0 -0.5 0'>
        <Transform DEF='PLAIN_2'
            translation='-5.89326 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"SANS"'>
              <ScreenFontStyle
                  family='"SANS"'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='BOLD_2'
            translation='-4.03 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"BOLD"'>
              <ScreenFontStyle
                  family='"SANS"'
                  style='BOLD'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='ITALIC_2'
            translation='-2.914094 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"ITALIC"'>
              <ScreenFontStyle
                  family='"SANS"'
                  style='ITALIC'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='BOLDITALIC_2'
            translation='-1.67 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"BOLDITALIC"'>
              <ScreenFontStyle
                  family='"SANS"'
                  style='BOLDITALIC'/>
            </Text>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='TYPEWRITER_1'
          translation='0 -1 0'>
        <Transform DEF='PLAIN'
            translation='-5.89326 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"TYPEWRITER"'>
              <ScreenFontStyle
                  family='"TYPEWRITER"'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='BOLD'
            translation='-4.03 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"BOLD"'>
              <ScreenFontStyle
                  family='"TYPEWRITER"'
                  style='BOLD'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='ITALIC'
            translation='-2.914094 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"ITALIC"'>
              <ScreenFontStyle
                  family='"TYPEWRITER"'
                  style='ITALIC'/>
            </Text>
          </Shape>
        </Transform>
        <Transform DEF='BOLDITALIC'
            translation='-1.67 3.041283 0'>
          <Shape>
            <Appearance USE='_1'/>
            <Text
                string='"BOLDITALIC"'>
              <ScreenFontStyle
                  family='"TYPEWRITER"'
                  style='BOLDITALIC'/>
            </Text>
          </Shape>
        </Transform>
      </Transform>
      <Transform DEF='Airstrike'
          translation='-5.89326 0 0'>
        <FontLibrary DEF='airstrikehalf'
            family='airstrikehalf'
            url='"assets/airstrike/airstrikehalf.ttf"'/>
        <FontLibrary DEF='airstrike'
            family='airstrike'
            url='"assets/airstrike/airstrike.ttf"'/>
        <Shape DEF='Name'>
          <Appearance USE='_1'/>
          <Text
              string='"airstrike"'>
            <ScreenFontStyle
                family='"airstrikehalf", "SANS"'
                style='BOLD'
                pointSize='42'
                spacing='1.1'/>
          </Text>
        </Shape>
        <Shape DEF='Glyphs'>
          <Appearance USE='_1'/>
          <Text
              string='"", "ABCDEFGHIJKLMNOP", "QRSTUVWXYZ", "äöüß@€!\"§$%&amp;/()=?\\&apos;"'>
            <ScreenFontStyle
                family='"airstrike", "SANS"'
                pointSize='42'
                spacing='1.1'/>
          </Text>
        </Shape>
      </Transform>
    </Group>
  </Scene>
</X3D>
