#X3D V4.1 utf8 X_ITE V14.0.0

PROFILE Interchange

COMPONENT Layout : 2
COMPONENT Text : 2

META "comment" "Rise and Shine"
META "created" "Sun, 27 Jan 2019 12:29:03 GMT"
META "creator" "Holger Seelig"
META "generator" "x3d-tidy V3.0.0, https://www.npmjs.com/package/x3d-tidy"
META "generator" "Sunrize X3D Editor V2.0.0, https://create3000.github.io/sunrize/"
META "modified" "Sun, 25 Jan 2026 14:30:48 GMT"

WorldInfo {
  title "Text.O"
}

Background {
  skyColor 1 1 1
}

Viewpoint {
  description "Initial View"
}

Group {
  children [
    DEF SERIF Transform {
      children [
        DEF PLAIN_1 Transform {
          translation -5.89326 3.041283 0
          children Shape {
            appearance DEF _1 Appearance {
              material UnlitMaterial {
                emissiveColor 0 0 0
              }
            }
            geometry Text {
              string "SERIF"
              fontStyle ScreenFontStyle { }
            }
          }
        }
        DEF BOLD_1 Transform {
          translation -4.03 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "BOLD"
              fontStyle ScreenFontStyle {
                style "BOLD"
              }
            }
          }
        }
        DEF ITALIC_1 Transform {
          translation -2.914094 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "ITALIC"
              fontStyle ScreenFontStyle {
                style "ITALIC"
              }
            }
          }
        }
        DEF BOLDITALIC_1 Transform {
          translation -1.67 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "BOLDITALIC"
              fontStyle ScreenFontStyle {
                style "BOLDITALIC"
              }
            }
          }
        }
      ]
    }
    DEF SANS Transform {
      translation 0 -0.5 0
      children [
        DEF PLAIN_2 Transform {
          translation -5.89326 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "SANS"
              fontStyle ScreenFontStyle {
                family "SANS"
              }
            }
          }
        }
        DEF BOLD_2 Transform {
          translation -4.03 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "BOLD"
              fontStyle ScreenFontStyle {
                family "SANS"
                style "BOLD"
              }
            }
          }
        }
        DEF ITALIC_2 Transform {
          translation -2.914094 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "ITALIC"
              fontStyle ScreenFontStyle {
                family "SANS"
                style "ITALIC"
              }
            }
          }
        }
        DEF BOLDITALIC_2 Transform {
          translation -1.67 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "BOLDITALIC"
              fontStyle ScreenFontStyle {
                family "SANS"
                style "BOLDITALIC"
              }
            }
          }
        }
      ]
    }
    DEF TYPEWRITER_1 Transform {
      translation 0 -1 0
      children [
        DEF PLAIN Transform {
          translation -5.89326 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "TYPEWRITER"
              fontStyle ScreenFontStyle {
                family "TYPEWRITER"
              }
            }
          }
        }
        DEF BOLD Transform {
          translation -4.03 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "BOLD"
              fontStyle ScreenFontStyle {
                family "TYPEWRITER"
                style "BOLD"
              }
            }
          }
        }
        DEF ITALIC Transform {
          translation -2.914094 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "ITALIC"
              fontStyle ScreenFontStyle {
                family "TYPEWRITER"
                style "ITALIC"
              }
            }
          }
        }
        DEF BOLDITALIC Transform {
          translation -1.67 3.041283 0
          children Shape {
            appearance USE _1
            geometry Text {
              string "BOLDITALIC"
              fontStyle ScreenFontStyle {
                family "TYPEWRITER"
                style "BOLDITALIC"
              }
            }
          }
        }
      ]
    }
    DEF Airstrike Transform {
      translation -5.89326 0 0
      children [
        DEF airstrikehalf FontLibrary {
          family "airstrikehalf"
          url "assets/airstrike/airstrikehalf.ttf"
        }
        DEF airstrike FontLibrary {
          family "airstrike"
          url "assets/airstrike/airstrike.ttf"
        }
        DEF Name Shape {
          appearance USE _1
          geometry Text {
            string "airstrike"
            fontStyle ScreenFontStyle {
              family [ "airstrikehalf", "SANS" ]
              style "BOLD"
              pointSize 42
              spacing 1.1
            }
          }
        }
        DEF Glyphs Shape {
          appearance USE _1
          geometry Text {
            string [ "", "ABCDEFGHIJKLMNOP", "QRSTUVWXYZ", "äöüß@€!\"§$%&/()=?\\'" ]
            fontStyle ScreenFontStyle {
              family [ "airstrike", "SANS" ]
              pointSize 42
              spacing 1.1
            }
          }
        }
      ]
    }
  ]
}
