<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sat, 09 Jun 2018 01:45:37 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.0, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Astronomy/Astronomy.O.wrl'/>
    <meta name='modified' content='Sat, 09 Jun 2018 01:45:37 GMT'/>
    <meta name='titania-output-style' content='Nicest'/>
    <meta name='title' content='Astronomy Entry'/>
  </head>
  <Scene>
    <WorldInfo
        title='Astronomy.O'/>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString ("stage/astrnmy.wrl"), new MFString ());
}
]]>
    </Script>
  </Scene>
</X3D>
