#X3D V4.0 utf8 X_ITE V8.4.3

PROFILE Interchange

COMPONENT Scripting : 1

META "comment" "World of Titania"
META "created" "Sat, 09 Jun 2018 01:45:37 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.3.0, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Server/create3000.de/media/htdocs/components/Basic/Astronomy/Astronomy.O.wrl"
META "modified" "Sat, 09 Jun 2018 01:45:37 GMT"
META "titania-output-style" "Nicest"
META "title" "Astronomy Entry"
META "converter" "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Sat, 21 Jan 2023 03:31:33 GMT"

WorldInfo {
  title "Astronomy.O"
}

DEF EnterWorldScript Script {
  url "ecmascript:

function initialize ()
{
  Browser .loadURL (new MFString (\"stage/astrnmy.wrl\"), new MFString ());
}
"
}
