#X3D V4.0 utf8 X_ITE V9.5.2

PROFILE Interchange

META "created" "Sun, 18 Mar 2018 03:04:29 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.6.11, https://create3000.github.io/sunrize/"
META "modified" "Mon, 29 Apr 2024 20:00:25 GMT"

DEF Summer Background {
  frontUrl "assets/clouds1.png"
  backUrl "assets/clouds2.png"
  leftUrl "assets/clouds3.png"
  rightUrl "assets/clouds4.png"
  skyAngle [
    0.8,
    1.3,
    1.4,
    1.5708
  ]
  skyColor [
    0.21 0.31 0.59,
    0.33 0.45 0.7,
    0.57 0.66 0.85,
    0.6 0.73 0.89,
    0.7 0.83 0.98
  ]
  groundAngle [
    0.659972,
    1.2,
    1.39912,
    1.5708
  ]
  groundColor [
    0.105712 0.156051 0.297,
    0.187629 0.255857 0.398,
    0.33604 0.405546 0.542,
    0.3612 0.469145 0.602,
    0.39471 0.522059 0.669
  ]
}

Viewpoint {
  description "Initial View"
  position -0.268406 -2.53264 9.67025
  orientation 0.994146728364967 -0.107154129421103 0.0137940215034549 0.257544119026967
}
