{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Sunrise X3D Editor"
        },
        {
          "@name": "created",
          "@content": "Sat, 22 Jan 2022 13:59:12 +0100"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrise X3D Editor V1.0, https://create3000.github.io/Sunrise/"
        },
        {
          "@name": "identifier",
          "@content": "file:///Users/holger/Desktop/X_ITE/media/docs/examples/Geometry2D/Disk2D/Disk2D.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Sat, 22 Jan 2022 13:59:41 +0100"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Thu, 05 Jan 2023 10:35:40 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
            "@title": "Disk2D.O.x3d"
          }
        },
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 3.4142 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Disk2D",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@DEF": "Santafe30",
                          "@ambientIntensity": 0.0611001,
                          "@diffuseColor": [ 0.241185, 0.100458, 0.100458 ],
                          "@specularColor": [ 0.00916127, 0.0158039, 0.108627 ],
                          "@shininess": 0.037234
                        }
                      }
                    }
                  },
                  "-geometry": { "Disk2D":
                    {
                      "@innerRadius": 0.5
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Disk2D_1",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0.241185, 0.100458, 0.100458 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Disk2D":
                    {
                      "@innerRadius": 0.3,
                      "@outerRadius": 0.3
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
