<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Geometry2D' level='2'/>
    <meta name='created' content='Sat, 22 Jan 2022 13:59:12 +0100'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.7.20, https://create3000.github.io/sunrize/'/>
    <meta name='generator' content='x3d-tidy V1.0.164, https://www.npmjs.com/package/x3d-tidy'/>
    <meta name='modified' content='Sun, 22 Sep 2024 21:10:44 GMT'/>
  </head>
  <Scene>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='0 0 3.4142'/>
    <Transform DEF='DiskWithHole'>
      <Shape>
        <Appearance DEF='_1'>
          <Material DEF='Santafe30'
              ambientIntensity='0.0611001'
              diffuseColor='0.241185 0.100458 0.100458'
              specularColor='0.00916127 0.0158039 0.108627'
              shininess='0.037234'/>
        </Appearance>
        <Disk2D
            innerRadius='0.5'/>
      </Shape>
    </Transform>
    <Transform DEF='Circle_1'>
      <Shape>
        <Appearance>
          <LineProperties
              linetype='13'
              linewidthScaleFactor='2'/>
          <UnlitMaterial
              emissiveColor='0.241185 0.100458 0.100458'/>
        </Appearance>
        <Disk2D
            innerRadius='0.3'
            outerRadius='0.3'/>
      </Shape>
    </Transform>
    <Transform DEF='Disk'>
      <Shape>
        <Appearance USE='_1'/>
        <Disk2D
            outerRadius='0.2'/>
      </Shape>
    </Transform>
  </Scene>
</X3D>
