#X3D V4.0 utf8 X_ITE V10.2.0

PROFILE Interchange

COMPONENT Geometry2D : 2

META "created" "Sat, 22 Jan 2022 13:59:12 +0100"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.9, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.153, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Wed, 07 Aug 2024 22:32:46 GMT"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.4142
}

DEF DiskWithHole Transform {
  children Shape {
    appearance DEF _1 Appearance {
      material DEF Santafe30 Material {
        ambientIntensity 0.0611001
        diffuseColor 0.241185 0.100458 0.100458
        specularColor 0.00916127 0.0158039 0.108627
        shininess 0.037234
      }
    }
    geometry Disk2D {
      innerRadius 0.5
    }
  }
}

DEF Circle_1 Transform {
  children Shape {
    appearance Appearance {
      lineProperties LineProperties {
        linewidthScaleFactor 2
      }
      material UnlitMaterial {
        emissiveColor 0.241185 0.100458 0.100458
      }
    }
    geometry Disk2D {
      innerRadius 0.3
      outerRadius 0.3
    }
  }
}

DEF Disk Transform {
  children Shape {
    appearance USE _1
    geometry Disk2D {
      outerRadius 0.2
    }
  }
}
