{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "https://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "https://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "created",
          "@content": "Sat, 22 Jan 2022 13:59:12 +0100"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.7.20, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.164, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Sun, 22 Sep 2024 21:10:44 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 3.4142 ]
          }
        },
        { "Transform":
          {
            "@DEF": "DiskWithHole",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@DEF": "_1",
                      "-material": { "Material":
                        {
                          "@DEF": "Santafe30",
                          "@ambientIntensity": 0.0611001,
                          "@diffuseColor": [ 0.241185, 0.100458, 0.100458 ],
                          "@specularColor": [ 0.00916127, 0.0158039, 0.108627 ],
                          "@shininess": 0.037234
                        }
                      }
                    }
                  },
                  "-geometry": { "Disk2D":
                    {
                      "@innerRadius": 0.5
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Circle_1",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-lineProperties": { "LineProperties":
                        {
                          "@linetype": 13,
                          "@linewidthScaleFactor": 2
                        }
                      },
                      "-material": { "UnlitMaterial":
                        {
                          "@emissiveColor": [ 0.241185, 0.100458, 0.100458 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Disk2D":
                    {
                      "@innerRadius": 0.3,
                      "@outerRadius": 0.3
                    }
                  }
                }
              }
            ]
          }
        },
        { "Transform":
          {
            "@DEF": "Disk",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "@USE": "_1"
                    }
                  },
                  "-geometry": { "Disk2D":
                    {
                      "@outerRadius": 0.2
                    }
                  }
                }
              }
            ]
          }
        }
      ]
    }
  }
}
