#X3D V4.0 utf8 X_ITE V9.1.8

PROFILE Interchange

COMPONENT Geometry2D : 2

META "comment" "Rise and Shine"
META "created" "Sat, 22 Jan 2022 13:59:12 +0100"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.3.2, https://create3000.github.io/sunrize/"
META "generator" "x3d-tidy V1.0.115, https://www.npmjs.com/package/x3d-tidy"
META "modified" "Mon, 04 Dec 2023 20:52:01 GMT"

NavigationInfo {
  type "EXAMINE"
  transitionType "ANIMATE"
}

Background {
  skyAngle 1.5708
  skyColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
  groundAngle 1.5708
  groundColor [ 0.1 0.1 0.1, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Initial View"
  position 0 0 3.4142
}

DEF Disk2D Transform {
  children Shape {
    appearance Appearance {
      material DEF Santafe30 Material {
        ambientIntensity 0.0611001
        diffuseColor 0.241185 0.100458 0.100458
        specularColor 0.00916127 0.0158039 0.108627
        shininess 0.037234
      }
    }
    geometry Disk2D {
      innerRadius 0.5
    }
  }
}

DEF Disk2D_2 Transform {
  children Shape {
    appearance Appearance {
      lineProperties LineProperties {
        linewidthScaleFactor 2
      }
      material UnlitMaterial {
        emissiveColor 0.241185 0.100458 0.100458
      }
    }
    geometry Disk2D {
      innerRadius 0.3
      outerRadius 0.3
    }
  }
}
