<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='Scripting' level='1'/>
    <meta name='created' content='Fri, 24 May 2024 07:02:39 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Sunrize X3D Editor V1.6.14, https://create3000.github.io/sunrize/'/>
    <meta name='modified' content='Fri, 24 May 2024 07:03:57 GMT'/>
  </head>
  <Scene>
    <NavigationInfo
        type='"EXAMINE"'
        transitionType='"ANIMATE"'/>
    <Background
        skyAngle='1.5708'
        skyColor='0.1 0.1 0.1, 0.3 0.3 0.3'
        groundAngle='1.5708'
        groundColor='0.1 0.1 0.1, 0.3 0.3 0.3'/>
    <Viewpoint
        description='Initial View'
        position='1.6601 1.86573 3.39588'
        orientation='-0.730489319807809 0.661698585218296 0.168938852745101 0.672470512856416'
        centerOfRotation='0.0358658 -0.154989 0.0721112'/>
    <Transform DEF='Cylinder'>
      <Shape>
        <Appearance>
          <Material
              ambientIntensity='0.712006'
              diffuseColor='1 1 1'
              specularColor='1 1 0.7'
              shininess='0.81'/>
          <ImageTexture
              url='"pattern.png"'/>
          <TextureTransform
              scale='8 8'/>
        </Appearance>
        <Cylinder/>
      </Shape>
    </Transform>
    <Script DEF='EnterWorldScript'>
<![CDATA[ecmascript:
function initialize ()
{
	Browser .setBrowserOption ("PrimitiveQuality", "HIGH");
}
]]>
    </Script>
  </Scene>
</X3D>
