<!DOCTYPE HTML PUBLIC "-//Netscape Comm. Corp.//DTD HTML//EN">
<HTML>
<HEAD>
<!-- SGI_COMMENT COSMOCREATE -->
<!-- SGI_COMMENT VERSION NUMBER="1.0b1" -->
<TITLE>Mars Facts</TITLE>
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">
<IMG SRC="Mars.jpg" ALIGN="LEFT" WIDTH="234" HEIGHT="234"
 SGI_SRC="/usr/people/jfleming/public_html/Planets/Mars/Mars.jpg">Mars</H1>
</CENTER><CENTER><P ALIGN="CENTER">
</P>
</CENTER><P>
<!-- Your table compliments of Silicon Graphics WebFORCE --><!-- http://www.sgi.com/Products/WebFORCE                --></P>
<TABLE BORDER="2" CELLPADDING="2">
	<TR>
		<TD>Position:</TD>
		<TD>Fourth from Sun</TD>
	</TR>
	<TR>
		<TD>Distance from Sun:</TD>
		<TD>227,940,000 km</TD>
	</TR>
	<TR>
		<TD>Mars Day:</TD>
		<TD>24.6 Earth Hours</TD>
	</TR>
	<TR>
		<TD>Mars Year:</TD>
		<TD>686.98 Earth Days</TD>
	</TR>
	<TR>
		<TD>Orbital Speed:</TD>
		<TD>24.2 km/sec</TD>
	</TR>
	<TR>
		<TD>Eccentricity of Orbit:</TD>
		<TD>0.093</TD>
	</TR>
	<TR>
		<TD><A HREF="marsMoons.html">Satellites:</A></TD>
		<TD>Two</TD>
	</TR>
	<TR>
		<TD>Diameter:</TD>
		<TD>6,794 km</TD>
	</TR>
	<TR>
		<TD>Mass:</TD>
		<TD>6.4219e23 kg</TD>
	</TR>
	<TR>
		<TD>Major Atmospheric Gas:</TD>
		<TD>Carbon Dioxide</TD>
	</TR>
</TABLE>
<UL>
<LI>
Mars is the seventh largest planet in the Solar System. 
<LI>
Known as the Red Planet, Mars is characterized by its red, dusty 
landscape. 
<LI>
In observation of Mars seasonal changes and river channels on the 
surface, many scientists hoped for a possibility of Martian life. They 
speculated that the composition of Mars' was similar enough to Earth to 
support life. However, the atmosphere on Mars is very different than 
Earth's, with only small amounts of life supporting oxygen and water. 
<LI>
The atmosphere on Mars is very thin, composed mainly of carbon 
dioxide(95%), nitrogen(2.7%), and argon(1.6%), with traces of oxygen 
and water. 
<LI>
Mars has polar ice caps, composed of solid carbon dioxide, that advance 
and retreat with the changing seasons. 
<LI>
Temperatures on Mars vary from a maximum of 0 degrees C (32 degrees F) 
to minimum -100 degrees C (-148 degrees F). 
<LI>
The terrain on Mars is complex and varied, with deep canyons, 
mountains, volcanoes, and craters. Olympus Mons, the largest mountain 
in the Solar System, stands on Mars with an altitude of 24 km (78,000 
feet) with a base that is 600 km across. Valles Marineris is a system 
of canyons that stretch out over the surface of Mars for nearly 2,500 
miles (4000 km). The canyons can get up to 200 km wide and 6 km deep in 
some areas. 
<LI>
Erosion and river channels on the surface of Mars revealed that there 
was once large amounts of water on the planet. There were river systems 
and possibly lakes and oceans on the planet over 4 billion years ago. 
This evidence has lead scientists to believe that Mars at one time may 
have supported life billions of years ago. 
<LI>
Mars was first visited by the Mariner 4, in 1965, which transmited 22 
pictures of the Martian surface back to Earth. The pictures revealed 
that there was no water or life on the cold surface, shattering hopes 
to find life on Mars. There has been no proof to date that there was 
ever life on Mars. 
<LI>
Mars has two small satellites named Phobos and Deimos. 
<LI>
Mars is the god of war in Roman mythology. 
</UL>
<HR>
<CENTER><P ALIGN="CENTER">
<A HREF="../../index.html">Back to CyberAstronomy</A></P>
</CENTER></BODY>
</HTML>
