<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <component name='CADGeometry' level='2'/>
    <component name='Scripting' level='1'/>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Tue, 10 Jul 2018 16:12:19 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.9, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Rendering/ColorRGBA/ColorRGBA.O.x3d'/>
    <meta name='modified' content='Mon, 07 Jan 2019 03:23:50 GMT'/>
    <meta name='converter' content='x3d-tidy V1.0.8, https://github.com/create3000/x3d-tidy#readme'/>
    <meta name='converted' content='Sat, 21 Jan 2023 03:26:09 GMT'/>
  </head>
  <Scene>
    <ExternProtoDeclare name='Noise' url='"assets/Noise.x3d#Noise"'>
      <field accessType='inputOutput' type='SFBool' name='enabled'/>
      <field accessType='inputOutput' type='SFFloat' name='amplitude'/>
      <field accessType='inputOutput' type='SFFloat' name='frequency'/>
      <field accessType='inputOutput' type='SFFloat' name='phase'/>
      <field accessType='outputOnly' type='SFFloat' name='value_changed'/>
    </ExternProtoDeclare>
    <ProtoDeclare name='GraphicDisplay'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFFloat' name='set_value'/>
        <field accessType='inputOutput' type='SFInt32' name='width' value='10'/>
        <field accessType='inputOutput' type='SFInt32' name='height' value='10'/>
        <field accessType='inputOutput' type='SFVec2f' name='size' value='1 1'/>
        <field accessType='inputOutput' type='SFVec2f' name='spacing' value='0.1 0.1'/>
      </ProtoInterface>
      <ProtoBody>
        <QuadSet DEF='_1'
            colorPerVertex='false'>
          <ColorRGBA
              color='1 0 0 1, 1 0 0 1, 1 0 0 1, 1 0 0 1, 1 0 0 1, 1 0 0 1, 1 0 0 1, 1 0 0 1, 1 0 0 1, 1 0 0 1, 1 0.6 0 1, 1 0.6 0 1, 1 0.6 0 1, 1 0.6 0 1, 1 0.6 0 1, 1 0.6 0 1, 1 0.6 0 1, 1 0.6 0 1, 1 0.6 0 1, 1 0.6 0 1, 0.8 1 0 1, 0.8 1 0 1, 0.8 1 0 1, 0.8 1 0 1, 0.8 1 0 1, 0.8 1 0 1, 0.8 1 0 1, 0.8 1 0 1, 0.8 1 0 1, 0.8 1 0 1, 0.2 1 0 1, 0.2 1 0 1, 0.2 1 0 1, 0.2 1 0 1, 0.2 1 0 1, 0.2 1 0 1, 0.2 1 0 1, 0.2 1 0 1, 0.2 1 0 1, 0.2 1 0 1, 0 1 0.4 1, 0 1 0.4 1, 0 1 0.4 1, 0 1 0.4 1, 0 1 0.4 1, 0 1 0.4 1, 0 1 0.4 1, 0 1 0.4 1, 0 1 0.4 1, 0 1 0.4 1, 0 1 1 1, 0 1 1 1, 0 1 1 1, 0 1 1 1, 0 1 1 1, 0 1 1 1, 0 1 1 1, 0 1 1 1, 0 1 1 1, 0 1 1 1, 0 0.4 1 1, 0 0.4 1 1, 0 0.4 1 1, 0 0.4 1 1, 0 0.4 1 1, 0 0.4 1 1, 0 0.4 1 1, 0 0.4 1 1, 0 0.4 1 1, 0 0.4 1 1, 0.2 0 1 1, 0.2 0 1 1, 0.2 0 1 1, 0.2 0 1 1, 0.2 0 1 1, 0.2 0 1 1, 0.2 0 1 1, 0.2 0 1 1, 0.2 0 1 1, 0.2 0 1 1, 0.8 0 1 1, 0.8 0 1 1, 0.8 0 1 1, 0.8 0 1 1, 0.8 0 1 1, 0.8 0 1 1, 0.8 0 1 1, 0.8 0 1 1, 0.8 0 1 1, 0.8 0 1 1, 1 0 0.6 1, 1 0 0.6 1, 1 0 0.6 1, 1 0 0.6 1, 1 0 0.6 1, 1 0 0.6 1, 1 0 0.6 1, 1 0 0.6 1, 1 0 0.6 1, 1 0 0.6 1'/>
          <Coordinate
              point='0 0 0, 1 0 0, 1 1 0, 0 1 0, 0 1.1 0, 1 1.1 0, 1 2.1 0, 0 2.1 0, 0 2.2 0, 1 2.2 0, 1 3.2 0, 0 3.2 0, 0 3.3 0, 1 3.3 0, 1 4.3 0, 0 4.3 0, 0 4.4 0, 1 4.4 0, 1 5.4 0, 0 5.4 0, 0 5.5 0, 1 5.5 0, 1 6.5 0, 0 6.5 0, 0 6.6 0, 1 6.6 0, 1 7.6 0, 0 7.6 0, 0 7.7 0, 1 7.7 0, 1 8.7 0, 0 8.7 0, 0 8.8 0, 1 8.8 0, 1 9.8 0, 0 9.8 0, 0 9.9 0, 1 9.9 0, 1 10.9 0, 0 10.9 0, 1.1 0 0, 2.1 0 0, 2.1 1 0, 1.1 1 0, 1.1 1.1 0, 2.1 1.1 0, 2.1 2.1 0, 1.1 2.1 0, 1.1 2.2 0, 2.1 2.2 0, 2.1 3.2 0, 1.1 3.2 0, 1.1 3.3 0, 2.1 3.3 0, 2.1 4.3 0, 1.1 4.3 0, 1.1 4.4 0, 2.1 4.4 0, 2.1 5.4 0, 1.1 5.4 0, 1.1 5.5 0, 2.1 5.5 0, 2.1 6.5 0, 1.1 6.5 0, 1.1 6.6 0, 2.1 6.6 0, 2.1 7.6 0, 1.1 7.6 0, 1.1 7.7 0, 2.1 7.7 0, 2.1 8.7 0, 1.1 8.7 0, 1.1 8.8 0, 2.1 8.8 0, 2.1 9.8 0, 1.1 9.8 0, 1.1 9.9 0, 2.1 9.9 0, 2.1 10.9 0, 1.1 10.9 0, 2.2 0 0, 3.2 0 0, 3.2 1 0, 2.2 1 0, 2.2 1.1 0, 3.2 1.1 0, 3.2 2.1 0, 2.2 2.1 0, 2.2 2.2 0, 3.2 2.2 0, 3.2 3.2 0, 2.2 3.2 0, 2.2 3.3 0, 3.2 3.3 0, 3.2 4.3 0, 2.2 4.3 0, 2.2 4.4 0, 3.2 4.4 0, 3.2 5.4 0, 2.2 5.4 0, 2.2 5.5 0, 3.2 5.5 0, 3.2 6.5 0, 2.2 6.5 0, 2.2 6.6 0, 3.2 6.6 0, 3.2 7.6 0, 2.2 7.6 0, 2.2 7.7 0, 3.2 7.7 0, 3.2 8.7 0, 2.2 8.7 0, 2.2 8.8 0, 3.2 8.8 0, 3.2 9.8 0, 2.2 9.8 0, 2.2 9.9 0, 3.2 9.9 0, 3.2 10.9 0, 2.2 10.9 0, 3.3 0 0, 4.3 0 0, 4.3 1 0, 3.3 1 0, 3.3 1.1 0, 4.3 1.1 0, 4.3 2.1 0, 3.3 2.1 0, 3.3 2.2 0, 4.3 2.2 0, 4.3 3.2 0, 3.3 3.2 0, 3.3 3.3 0, 4.3 3.3 0, 4.3 4.3 0, 3.3 4.3 0, 3.3 4.4 0, 4.3 4.4 0, 4.3 5.4 0, 3.3 5.4 0, 3.3 5.5 0, 4.3 5.5 0, 4.3 6.5 0, 3.3 6.5 0, 3.3 6.6 0, 4.3 6.6 0, 4.3 7.6 0, 3.3 7.6 0, 3.3 7.7 0, 4.3 7.7 0, 4.3 8.7 0, 3.3 8.7 0, 3.3 8.8 0, 4.3 8.8 0, 4.3 9.8 0, 3.3 9.8 0, 3.3 9.9 0, 4.3 9.9 0, 4.3 10.9 0, 3.3 10.9 0, 4.4 0 0, 5.4 0 0, 5.4 1 0, 4.4 1 0, 4.4 1.1 0, 5.4 1.1 0, 5.4 2.1 0, 4.4 2.1 0, 4.4 2.2 0, 5.4 2.2 0, 5.4 3.2 0, 4.4 3.2 0, 4.4 3.3 0, 5.4 3.3 0, 5.4 4.3 0, 4.4 4.3 0, 4.4 4.4 0, 5.4 4.4 0, 5.4 5.4 0, 4.4 5.4 0, 4.4 5.5 0, 5.4 5.5 0, 5.4 6.5 0, 4.4 6.5 0, 4.4 6.6 0, 5.4 6.6 0, 5.4 7.6 0, 4.4 7.6 0, 4.4 7.7 0, 5.4 7.7 0, 5.4 8.7 0, 4.4 8.7 0, 4.4 8.8 0, 5.4 8.8 0, 5.4 9.8 0, 4.4 9.8 0, 4.4 9.9 0, 5.4 9.9 0, 5.4 10.9 0, 4.4 10.9 0, 5.5 0 0, 6.5 0 0, 6.5 1 0, 5.5 1 0, 5.5 1.1 0, 6.5 1.1 0, 6.5 2.1 0, 5.5 2.1 0, 5.5 2.2 0, 6.5 2.2 0, 6.5 3.2 0, 5.5 3.2 0, 5.5 3.3 0, 6.5 3.3 0, 6.5 4.3 0, 5.5 4.3 0, 5.5 4.4 0, 6.5 4.4 0, 6.5 5.4 0, 5.5 5.4 0, 5.5 5.5 0, 6.5 5.5 0, 6.5 6.5 0, 5.5 6.5 0, 5.5 6.6 0, 6.5 6.6 0, 6.5 7.6 0, 5.5 7.6 0, 5.5 7.7 0, 6.5 7.7 0, 6.5 8.7 0, 5.5 8.7 0, 5.5 8.8 0, 6.5 8.8 0, 6.5 9.8 0, 5.5 9.8 0, 5.5 9.9 0, 6.5 9.9 0, 6.5 10.9 0, 5.5 10.9 0, 6.6 0 0, 7.6 0 0, 7.6 1 0, 6.6 1 0, 6.6 1.1 0, 7.6 1.1 0, 7.6 2.1 0, 6.6 2.1 0, 6.6 2.2 0, 7.6 2.2 0, 7.6 3.2 0, 6.6 3.2 0, 6.6 3.3 0, 7.6 3.3 0, 7.6 4.3 0, 6.6 4.3 0, 6.6 4.4 0, 7.6 4.4 0, 7.6 5.4 0, 6.6 5.4 0, 6.6 5.5 0, 7.6 5.5 0, 7.6 6.5 0, 6.6 6.5 0, 6.6 6.6 0, 7.6 6.6 0, 7.6 7.6 0, 6.6 7.6 0, 6.6 7.7 0, 7.6 7.7 0, 7.6 8.7 0, 6.6 8.7 0, 6.6 8.8 0, 7.6 8.8 0, 7.6 9.8 0, 6.6 9.8 0, 6.6 9.9 0, 7.6 9.9 0, 7.6 10.9 0, 6.6 10.9 0, 7.7 0 0, 8.7 0 0, 8.7 1 0, 7.7 1 0, 7.7 1.1 0, 8.7 1.1 0, 8.7 2.1 0, 7.7 2.1 0, 7.7 2.2 0, 8.7 2.2 0, 8.7 3.2 0, 7.7 3.2 0, 7.7 3.3 0, 8.7 3.3 0, 8.7 4.3 0, 7.7 4.3 0, 7.7 4.4 0, 8.7 4.4 0, 8.7 5.4 0, 7.7 5.4 0, 7.7 5.5 0, 8.7 5.5 0, 8.7 6.5 0, 7.7 6.5 0, 7.7 6.6 0, 8.7 6.6 0, 8.7 7.6 0, 7.7 7.6 0, 7.7 7.7 0, 8.7 7.7 0, 8.7 8.7 0, 7.7 8.7 0, 7.7 8.8 0, 8.7 8.8 0, 8.7 9.8 0, 7.7 9.8 0, 7.7 9.9 0, 8.7 9.9 0, 8.7 10.9 0, 7.7 10.9 0, 8.8 0 0, 9.8 0 0, 9.8 1 0, 8.8 1 0, 8.8 1.1 0, 9.8 1.1 0, 9.8 2.1 0, 8.8 2.1 0, 8.8 2.2 0, 9.8 2.2 0, 9.8 3.2 0, 8.8 3.2 0, 8.8 3.3 0, 9.8 3.3 0, 9.8 4.3 0, 8.8 4.3 0, 8.8 4.4 0, 9.8 4.4 0, 9.8 5.4 0, 8.8 5.4 0, 8.8 5.5 0, 9.8 5.5 0, 9.8 6.5 0, 8.8 6.5 0, 8.8 6.6 0, 9.8 6.6 0, 9.8 7.6 0, 8.8 7.6 0, 8.8 7.7 0, 9.8 7.7 0, 9.8 8.7 0, 8.8 8.7 0, 8.8 8.8 0, 9.8 8.8 0, 9.8 9.8 0, 8.8 9.8 0, 8.8 9.9 0, 9.8 9.9 0, 9.8 10.9 0, 8.8 10.9 0, 9.9 0 0, 10.9 0 0, 10.9 1 0, 9.9 1 0, 9.9 1.1 0, 10.9 1.1 0, 10.9 2.1 0, 9.9 2.1 0, 9.9 2.2 0, 10.9 2.2 0, 10.9 3.2 0, 9.9 3.2 0, 9.9 3.3 0, 10.9 3.3 0, 10.9 4.3 0, 9.9 4.3 0, 9.9 4.4 0, 10.9 4.4 0, 10.9 5.4 0, 9.9 5.4 0, 9.9 5.5 0, 10.9 5.5 0, 10.9 6.5 0, 9.9 6.5 0, 9.9 6.6 0, 10.9 6.6 0, 10.9 7.6 0, 9.9 7.6 0, 9.9 7.7 0, 10.9 7.7 0, 10.9 8.7 0, 9.9 8.7 0, 9.9 8.8 0, 10.9 8.8 0, 10.9 9.8 0, 9.9 9.8 0, 9.9 9.9 0, 10.9 9.9 0, 10.9 10.9 0, 9.9 10.9 0'/>
        </QuadSet>
        <Script DEF='GraphicDisplayScript'
            directOutput='true'>
          <field accessType='inputOnly' type='SFFloat' name='set_value'/>
          <field accessType='inputOutput' type='SFTime' name='updateInterval' value='0.05'/>
          <field accessType='inputOutput' type='SFInt32' name='width'/>
          <field accessType='inputOutput' type='SFInt32' name='height'/>
          <field accessType='inputOutput' type='SFVec2f' name='size'/>
          <field accessType='inputOutput' type='SFVec2f' name='spacing'/>
          <field accessType='inputOutput' type='SFNode' name='geometry'>
            <QuadSet USE='_1'/>
          </field>
          <IS>
            <connect nodeField='set_value' protoField='set_value'/>
            <connect nodeField='width' protoField='width'/>
            <connect nodeField='height' protoField='height'/>
            <connect nodeField='size' protoField='size'/>
            <connect nodeField='spacing' protoField='spacing'/>
          </IS>
<![CDATA[ecmascript:

var
	points   = [ ],
	lastTime = 0;

function initialize ()
{
	build ();
}

function set_value (value, time)
{
	if (lastTime == 0)
		lastTime = time;

	var dt = time - lastTime;

	if (dt < updateInterval)
		return;
		
	if (points .length > width)
		points .shift ();

	points .push (value);
	
	lastTime = time;
	
	animate ();
}

function set_width ()
{
	build ();
}

function set_height ()
{
	build ();
}

function set_size ()
{
	build ();
}

function set_spacing ()
{
	build ();
}

function build ()
{
	var
		hsva  = new SFColorRGBA (1, 1, 1, 1),
		color = geometry .color .color,
		coord = geometry .coord .point;

	lastTime       = 0;
	points .length = 0;
	color .length  = 0;
	coord .length  = 0;

	for (var w = 0; w < width; ++ w)
	{
		for (var h = 0; h < height; ++ h)
		{
			var
				x1  = size .x * w + spacing .x * w,
				x2  = x1 + size .x,
				y1  = size .y * h + spacing .y * h,
				y2  = y1 + size .y
				hue = w / width * 2 * Math .PI;

			hsva .setHSVA (hue, 1, 1, 1);

			color .push (hsva);
				
			coord .push (new SFVec3f (x1, y1, 0));
			coord .push (new SFVec3f (x2, y1, 0));
			coord .push (new SFVec3f (x2, y2, 0));
			coord .push (new SFVec3f (x1, y2, 0));
		}
	}
}

function animate ()
{
	var color = geometry .color .color;
		
	for (var w = 0; w < points .length; ++ w)
	{
		var value = (points [w] + 1) * 0.5 * height;

		for (var h = 0; h < height; ++ h)
		{
			var
				i = w * height + h,
				c = color [i];
		
			if (value > h)
			{
				c .a = 1;
			}
			else
			{
				if (c .a == 1)
					c .a = 0.5;
				else
					c .a *= 0.8;
			}
		}
	}
}]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo/>
    <NavigationInfo
        type='"NONE"'
        headlight='false'/>
    <Viewpoint
        position='19.2 8.395 29.0642'
        centerOfRotation='19.2 8.975 0'/>
    <DirectionalLight
        direction='0 -1 0'/>
    <ProtoInstance name='Noise' DEF='_2'>
      <fieldValue name='enabled' value='true'/>
      <fieldValue name='frequency' value='2.4'/>
    </ProtoInstance>
    <Transform DEF='Display'>
      <Shape>
        <ProtoInstance name='GraphicDisplay' DEF='_3' containerField='geometry'>
          <fieldValue name='width' value='35'/>
          <fieldValue name='height' value='40'/>
          <fieldValue name='size' value='1 0.4'/>
        </ProtoInstance>
      </Shape>
    </Transform>
    <Transform DEF='DisplayReflection'
        rotation='0 0.707106781188933 -0.707106781184162 3.1415978482863'
        scale='-1 -1 -1'>
      <Shape>
        <Appearance>
          <Material
              transparency='0.77'/>
        </Appearance>
        <ProtoInstance name='GraphicDisplay' USE='_3' containerField='geometry'/>
      </Shape>
    </Transform>
    <ROUTE fromNode='_2' fromField='value_changed' toNode='_3' toField='set_value'/>
  </Scene>
</X3D>
