{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "4.0",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "Rise and Shine"
        },
        {
          "@name": "created",
          "@content": "Mon, 04 Dec 2017 05:39:09 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Sunrize X3D Editor V1.1.9, https://create3000.github.io/sunrize/"
        },
        {
          "@name": "generator",
          "@content": "x3d-tidy V1.0.102, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "modified",
          "@content": "Wed, 15 Nov 2023 02:14:29 GMT"
        }
      ],
      "component": [
        {
          "@name": "ParticleSystems",
          "@level": 3
        }
      ]
    },
    "Scene": {
      "-children": [
        { "Background":
          {
            "@skyAngle": [ 1.09223, 1.5708 ],
            "@skyColor": [ 0.2, 0.2, 0.2, 0.2, 0.2, 0.2, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.1248, 1.5708 ],
            "@groundColor": [ 0.4, 0.4, 0.4, 0.4, 0.4, 0.4, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 0, 0, 13.1823 ],
            "@centerOfRotation": [ 0, 0, 1 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Text",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@transparency": 1
                        }
                      }
                    }
                  },
                  "-geometry": { "IndexedFaceSet":
                    {
                      "@texCoordIndex": [ 68, 67, 81, -1, 81, 67, 66, -1, 81, 66, 82, -1, 82, 66, 43, -1, 82, 43, 83, -1, 83, 43, 42, -1, 83, 42, 84, -1, 84, 42, 41, -1, 84, 41, 85, -1, 85, 41, 40, -1, 85, 40, 86, -1, 86, 40, 39, -1, 86, 39, 87, -1, 87, 39, 38, -1, 87, 38, 37, -1, 80, 79, 70, -1, 80, 70, 69, -1, 80, 69, 68, -1, 80, 68, 81, -1, 71, 70, 79, -1, 71, 79, 78, -1, 71, 78, 77, -1, 71, 77, 72, -1, 76, 75, 73, -1, 76, 73, 72, -1, 76, 72, 77, -1, 90, 89, 34, -1, 90, 34, 33, -1, 90, 33, 32, -1, 90, 32, 31, -1, 90, 31, 30, -1, 90, 30, 25, -1, 90, 25, 91, -1, 87, 37, 88, -1, 88, 37, 36, -1, 88, 36, 89, -1, 89, 36, 35, -1, 89, 35, 34, -1, 46, 45, 65, -1, 65, 45, 44, -1, 65, 44, 66, -1, 66, 44, 43, -1, 64, 63, 48, -1, 64, 48, 47, -1, 64, 47, 46, -1, 64, 46, 65, -1, 63, 62, 51, -1, 63, 51, 50, -1, 63, 50, 49, -1, 63, 49, 48, -1, 62, 61, 54, -1, 62, 54, 53, -1, 62, 53, 52, -1, 62, 52, 51, -1, 61, 60, 58, -1, 61, 58, 57, -1, 61, 57, 56, -1, 61, 56, 55, -1, 61, 55, 54, -1, 114, 113, 112, -1, 114, 112, 111, -1, 114, 111, 110, -1, 114, 110, 109, -1, 114, 109, 108, -1, 114, 108, 107, -1, 114, 107, 0, -1, 107, 106, 0, -1, 0, 106, 105, -1, 0, 105, 1, -1, 1, 105, 104, -1, 1, 104, 103, -1, 1, 103, 102, -1, 1, 102, 101, -1, 1, 101, 100, -1, 1, 100, 99, -1, 1, 99, 98, -1, 1, 98, 97, -1, 1, 97, 2, -1, 5, 4, 95, -1, 95, 4, 3, -1, 95, 3, 96, -1, 96, 3, 2, -1, 96, 2, 97, -1, 94, 93, 22, -1, 94, 22, 21, -1, 94, 21, 5, -1, 94, 5, 95, -1, 92, 91, 24, -1, 92, 24, 23, -1, 92, 23, 22, -1, 92, 22, 93, -1, 30, 29, 28, -1, 30, 28, 27, -1, 30, 27, 26, -1, 30, 26, 25, -1, 17, 16, 15, -1, 17, 15, 14, -1, 17, 14, 13, -1, 17, 13, 12, -1, 17, 12, 11, -1, 17, 11, 18, -1, 11, 10, 18, -1, 18, 10, 9, -1, 18, 9, 19, -1, 19, 9, 8, -1, 19, 8, 7, -1, 20, 19, 7, -1, 20, 7, 6, -1, 20, 6, 5, -1, 20, 5, 21, -1, 91, 25, 24, -1, 58, 60, 59, -1, 73, 75, 74, -1, 160, 129, 161, -1, 161, 129, 196, -1, 161, 196, 162, -1, 162, 196, 195, -1, 162, 195, 163, -1, 163, 195, 194, -1, 163, 194, 164, -1, 164, 194, 193, -1, 164, 193, 165, -1, 165, 193, 192, -1, 165, 192, 191, -1, 165, 191, 190, -1, 165, 190, 189, -1, 165, 189, 188, -1, 165, 188, 187, -1, 165, 187, 186, -1, 165, 186, 166, -1, 170, 169, 183, -1, 183, 169, 168, -1, 183, 168, 184, -1, 184, 168, 167, -1, 184, 167, 185, -1, 185, 167, 166, -1, 185, 166, 186, -1, 173, 172, 182, -1, 182, 172, 171, -1, 182, 171, 183, -1, 183, 171, 170, -1, 173, 182, 174, -1, 174, 182, 181, -1, 174, 181, 175, -1, 175, 181, 180, -1, 175, 180, 176, -1, 176, 180, 179, -1, 176, 179, 178, -1, 233, 232, 120, -1, 120, 232, 127, -1, 120, 127, 121, -1, 121, 127, 126, -1, 121, 126, 122, -1, 122, 126, 125, -1, 122, 125, 123, -1, 123, 125, 124, -1, 128, 127, 232, -1, 128, 232, 200, -1, 128, 200, 199, -1, 128, 199, 198, -1, 128, 198, 129, -1, 203, 202, 231, -1, 231, 202, 201, -1, 231, 201, 232, -1, 232, 201, 200, -1, 230, 229, 208, -1, 230, 208, 207, -1, 230, 207, 206, -1, 230, 206, 205, -1, 230, 205, 204, -1, 230, 204, 203, -1, 230, 203, 231, -1, 212, 211, 216, -1, 216, 211, 210, -1, 216, 210, 217, -1, 217, 210, 209, -1, 217, 209, 229, -1, 229, 209, 208, -1, 217, 229, 218, -1, 218, 229, 228, -1, 218, 228, 219, -1, 219, 228, 227, -1, 219, 227, 220, -1, 220, 227, 226, -1, 220, 226, 221, -1, 221, 226, 225, -1, 221, 225, 224, -1, 224, 223, 222, -1, 224, 222, 221, -1, 233, 119, 234, -1, 234, 119, 118, -1, 234, 118, 115, -1, 115, 118, 117, -1, 115, 117, 116, -1, 197, 196, 129, -1, 197, 129, 198, -1, 159, 158, 130, -1, 159, 130, 129, -1, 159, 129, 160, -1, 157, 156, 131, -1, 157, 131, 130, -1, 157, 130, 158, -1, 156, 155, 131, -1, 131, 155, 154, -1, 131, 154, 132, -1, 132, 154, 153, -1, 132, 153, 152, -1, 133, 132, 152, -1, 133, 152, 151, -1, 133, 151, 150, -1, 133, 150, 149, -1, 133, 149, 143, -1, 133, 143, 142, -1, 133, 142, 134, -1, 141, 140, 135, -1, 141, 135, 134, -1, 141, 134, 142, -1, 139, 138, 136, -1, 139, 136, 135, -1, 139, 135, 140, -1, 213, 212, 216, -1, 213, 216, 215, -1, 213, 215, 214, -1, 144, 143, 148, -1, 144, 148, 147, -1, 144, 147, 146, -1, 144, 146, 145, -1, 148, 143, 149, -1, 136, 138, 137, -1, 233, 120, 119, -1, 176, 178, 177, -1, 278, 277, 298, -1, 298, 277, 276, -1, 298, 276, 270, -1, 270, 276, 275, -1, 270, 275, 271, -1, 271, 275, 274, -1, 271, 274, 272, -1, 272, 274, 273, -1, 289, 306, 285, -1, 285, 306, 241, -1, 285, 241, 286, -1, 286, 241, 240, -1, 286, 240, 287, -1, 287, 240, 239, -1, 287, 239, 288, -1, 288, 239, 238, -1, 288, 238, 235, -1, 235, 238, 237, -1, 235, 237, 236, -1, 292, 291, 284, -1, 284, 291, 290, -1, 284, 290, 285, -1, 285, 290, 289, -1, 295, 294, 283, -1, 283, 294, 293, -1, 283, 293, 284, -1, 284, 293, 292, -1, 282, 281, 296, -1, 282, 296, 295, -1, 282, 295, 283, -1, 280, 279, 297, -1, 280, 297, 296, -1, 280, 296, 281, -1, 278, 298, 297, -1, 278, 297, 279, -1, 270, 269, 300, -1, 270, 300, 299, -1, 270, 299, 298, -1, 305, 304, 242, -1, 305, 242, 241, -1, 305, 241, 306, -1, 269, 268, 300, -1, 300, 268, 245, -1, 300, 245, 301, -1, 301, 245, 244, -1, 301, 244, 302, -1, 302, 244, 243, -1, 302, 243, 303, -1, 303, 243, 242, -1, 303, 242, 304, -1, 249, 248, 267, -1, 267, 248, 247, -1, 267, 247, 268, -1, 268, 247, 246, -1, 268, 246, 245, -1, 266, 265, 251, -1, 266, 251, 250, -1, 266, 250, 249, -1, 266, 249, 267, -1, 265, 264, 255, -1, 265, 255, 254, -1, 265, 254, 253, -1, 265, 253, 252, -1, 265, 252, 251, -1, 256, 255, 264, -1, 256, 264, 263, -1, 256, 263, 262, -1, 256, 262, 257, -1, 261, 260, 258, -1, 261, 258, 257, -1, 261, 257, 262, -1, 258, 260, 259, -1, 68, 67, 67, 68, -1, 67, 66, 66, 67, -1, 82, 81, 81, 82, -1, 83, 82, 82, 83, -1, 43, 42, 42, 43, -1, 84, 83, 83, 84, -1, 42, 41, 41, 42, -1, 85, 84, 84, 85, -1, 41, 40, 40, 41, -1, 86, 85, 85, 86, -1, 40, 39, 39, 40, -1, 87, 86, 86, 87, -1, 39, 38, 38, 39, -1, 38, 37, 37, 38, -1, 80, 79, 79, 80, -1, 70, 69, 69, 70, -1, 69, 68, 68, 69, -1, 81, 80, 80, 81, -1, 71, 70, 70, 71, -1, 79, 78, 78, 79, -1, 78, 77, 77, 78, -1, 72, 71, 71, 72, -1, 76, 75, 75, 76, -1, 73, 72, 72, 73, -1, 77, 76, 76, 77, -1, 90, 89, 89, 90, -1, 34, 33, 33, 34, -1, 33, 32, 32, 33, -1, 32, 31, 31, 32, -1, 31, 30, 30, 31, -1, 91, 90, 90, 91, -1, 88, 87, 87, 88, -1, 37, 36, 36, 37, -1, 89, 88, 88, 89, -1, 36, 35, 35, 36, -1, 35, 34, 34, 35, -1, 46, 45, 45, 46, -1, 45, 44, 44, 45, -1, 66, 65, 65, 66, -1, 44, 43, 43, 44, -1, 64, 63, 63, 64, -1, 48, 47, 47, 48, -1, 47, 46, 46, 47, -1, 65, 64, 64, 65, -1, 63, 62, 62, 63, -1, 51, 50, 50, 51, -1, 50, 49, 49, 50, -1, 49, 48, 48, 49, -1, 62, 61, 61, 62, -1, 54, 53, 53, 54, -1, 53, 52, 52, 53, -1, 52, 51, 51, 52, -1, 61, 60, 60, 61, -1, 58, 57, 57, 58, -1, 57, 56, 56, 57, -1, 56, 55, 55, 56, -1, 55, 54, 54, 55, -1, 114, 113, 113, 114, -1, 113, 112, 112, 113, -1, 112, 111, 111, 112, -1, 111, 110, 110, 111, -1, 110, 109, 109, 110, -1, 109, 108, 108, 109, -1, 108, 107, 107, 108, -1, 0, 114, 114, 0, -1, 107, 106, 106, 107, -1, 106, 105, 105, 106, -1, 1, 0, 0, 1, -1, 105, 104, 104, 105, -1, 104, 103, 103, 104, -1, 103, 102, 102, 103, -1, 102, 101, 101, 102, -1, 101, 100, 100, 101, -1, 100, 99, 99, 100, -1, 99, 98, 98, 99, -1, 98, 97, 97, 98, -1, 2, 1, 1, 2, -1, 5, 4, 4, 5, -1, 4, 3, 3, 4, -1, 96, 95, 95, 96, -1, 3, 2, 2, 3, -1, 97, 96, 96, 97, -1, 94, 93, 93, 94, -1, 22, 21, 21, 22, -1, 95, 94, 94, 95, -1, 92, 91, 91, 92, -1, 24, 23, 23, 24, -1, 23, 22, 22, 23, -1, 93, 92, 92, 93, -1, 30, 29, 29, 30, -1, 29, 28, 28, 29, -1, 28, 27, 27, 28, -1, 27, 26, 26, 27, -1, 26, 25, 25, 26, -1, 17, 16, 16, 17, -1, 16, 15, 15, 16, -1, 15, 14, 14, 15, -1, 14, 13, 13, 14, -1, 13, 12, 12, 13, -1, 12, 11, 11, 12, -1, 18, 17, 17, 18, -1, 11, 10, 10, 11, -1, 10, 9, 9, 10, -1, 19, 18, 18, 19, -1, 9, 8, 8, 9, -1, 8, 7, 7, 8, -1, 20, 19, 19, 20, -1, 7, 6, 6, 7, -1, 6, 5, 5, 6, -1, 21, 20, 20, 21, -1, 25, 24, 24, 25, -1, 60, 59, 59, 60, -1, 59, 58, 58, 59, -1, 75, 74, 74, 75, -1, 74, 73, 73, 74, -1, 161, 160, 160, 161, -1, 162, 161, 161, 162, -1, 196, 195, 195, 196, -1, 163, 162, 162, 163, -1, 195, 194, 194, 195, -1, 164, 163, 163, 164, -1, 194, 193, 193, 194, -1, 165, 164, 164, 165, -1, 193, 192, 192, 193, -1, 192, 191, 191, 192, -1, 191, 190, 190, 191, -1, 190, 189, 189, 190, -1, 189, 188, 188, 189, -1, 188, 187, 187, 188, -1, 187, 186, 186, 187, -1, 166, 165, 165, 166, -1, 170, 169, 169, 170, -1, 169, 168, 168, 169, -1, 184, 183, 183, 184, -1, 168, 167, 167, 168, -1, 185, 184, 184, 185, -1, 167, 166, 166, 167, -1, 186, 185, 185, 186, -1, 173, 172, 172, 173, -1, 172, 171, 171, 172, -1, 183, 182, 182, 183, -1, 171, 170, 170, 171, -1, 174, 173, 173, 174, -1, 182, 181, 181, 182, -1, 175, 174, 174, 175, -1, 181, 180, 180, 181, -1, 176, 175, 175, 176, -1, 180, 179, 179, 180, -1, 179, 178, 178, 179, -1, 233, 232, 232, 233, -1, 121, 120, 120, 121, -1, 127, 126, 126, 127, -1, 122, 121, 121, 122, -1, 126, 125, 125, 126, -1, 123, 122, 122, 123, -1, 125, 124, 124, 125, -1, 124, 123, 123, 124, -1, 128, 127, 127, 128, -1, 200, 199, 199, 200, -1, 199, 198, 198, 199, -1, 129, 128, 128, 129, -1, 203, 202, 202, 203, -1, 202, 201, 201, 202, -1, 232, 231, 231, 232, -1, 201, 200, 200, 201, -1, 230, 229, 229, 230, -1, 208, 207, 207, 208, -1, 207, 206, 206, 207, -1, 206, 205, 205, 206, -1, 205, 204, 204, 205, -1, 204, 203, 203, 204, -1, 231, 230, 230, 231, -1, 212, 211, 211, 212, -1, 211, 210, 210, 211, -1, 217, 216, 216, 217, -1, 210, 209, 209, 210, -1, 209, 208, 208, 209, -1, 218, 217, 217, 218, -1, 229, 228, 228, 229, -1, 219, 218, 218, 219, -1, 228, 227, 227, 228, -1, 220, 219, 219, 220, -1, 227, 226, 226, 227, -1, 221, 220, 220, 221, -1, 226, 225, 225, 226, -1, 225, 224, 224, 225, -1, 224, 223, 223, 224, -1, 223, 222, 222, 223, -1, 222, 221, 221, 222, -1, 234, 233, 233, 234, -1, 119, 118, 118, 119, -1, 115, 234, 234, 115, -1, 118, 117, 117, 118, -1, 117, 116, 116, 117, -1, 116, 115, 115, 116, -1, 197, 196, 196, 197, -1, 198, 197, 197, 198, -1, 159, 158, 158, 159, -1, 130, 129, 129, 130, -1, 160, 159, 159, 160, -1, 157, 156, 156, 157, -1, 131, 130, 130, 131, -1, 158, 157, 157, 158, -1, 156, 155, 155, 156, -1, 155, 154, 154, 155, -1, 132, 131, 131, 132, -1, 154, 153, 153, 154, -1, 153, 152, 152, 153, -1, 133, 132, 132, 133, -1, 152, 151, 151, 152, -1, 151, 150, 150, 151, -1, 150, 149, 149, 150, -1, 143, 142, 142, 143, -1, 134, 133, 133, 134, -1, 141, 140, 140, 141, -1, 135, 134, 134, 135, -1, 142, 141, 141, 142, -1, 139, 138, 138, 139, -1, 136, 135, 135, 136, -1, 140, 139, 139, 140, -1, 213, 212, 212, 213, -1, 216, 215, 215, 216, -1, 215, 214, 214, 215, -1, 214, 213, 213, 214, -1, 144, 143, 143, 144, -1, 148, 147, 147, 148, -1, 147, 146, 146, 147, -1, 146, 145, 145, 146, -1, 145, 144, 144, 145, -1, 149, 148, 148, 149, -1, 138, 137, 137, 138, -1, 137, 136, 136, 137, -1, 120, 119, 119, 120, -1, 178, 177, 177, 178, -1, 177, 176, 176, 177, -1, 278, 277, 277, 278, -1, 277, 276, 276, 277, -1, 276, 275, 275, 276, -1, 271, 270, 270, 271, -1, 275, 274, 274, 275, -1, 272, 271, 271, 272, -1, 274, 273, 273, 274, -1, 273, 272, 272, 273, -1, 289, 306, 306, 289, -1, 286, 285, 285, 286, -1, 241, 240, 240, 241, -1, 287, 286, 286, 287, -1, 240, 239, 239, 240, -1, 288, 287, 287, 288, -1, 239, 238, 238, 239, -1, 235, 288, 288, 235, -1, 238, 237, 237, 238, -1, 237, 236, 236, 237, -1, 236, 235, 235, 236, -1, 292, 291, 291, 292, -1, 291, 290, 290, 291, -1, 285, 284, 284, 285, -1, 290, 289, 289, 290, -1, 295, 294, 294, 295, -1, 294, 293, 293, 294, -1, 284, 283, 283, 284, -1, 293, 292, 292, 293, -1, 282, 281, 281, 282, -1, 296, 295, 295, 296, -1, 283, 282, 282, 283, -1, 280, 279, 279, 280, -1, 297, 296, 296, 297, -1, 281, 280, 280, 281, -1, 298, 297, 297, 298, -1, 279, 278, 278, 279, -1, 270, 269, 269, 270, -1, 300, 299, 299, 300, -1, 299, 298, 298, 299, -1, 305, 304, 304, 305, -1, 242, 241, 241, 242, -1, 306, 305, 305, 306, -1, 269, 268, 268, 269, -1, 301, 300, 300, 301, -1, 245, 244, 244, 245, -1, 302, 301, 301, 302, -1, 244, 243, 243, 244, -1, 303, 302, 302, 303, -1, 243, 242, 242, 243, -1, 304, 303, 303, 304, -1, 249, 248, 248, 249, -1, 248, 247, 247, 248, -1, 268, 267, 267, 268, -1, 247, 246, 246, 247, -1, 246, 245, 245, 246, -1, 266, 265, 265, 266, -1, 251, 250, 250, 251, -1, 250, 249, 249, 250, -1, 267, 266, 266, 267, -1, 265, 264, 264, 265, -1, 255, 254, 254, 255, -1, 254, 253, 253, 254, -1, 253, 252, 252, 253, -1, 252, 251, 251, 252, -1, 256, 255, 255, 256, -1, 264, 263, 263, 264, -1, 263, 262, 262, 263, -1, 257, 256, 256, 257, -1, 261, 260, 260, 261, -1, 258, 257, 257, 258, -1, 262, 261, 261, 262, -1, 260, 259, 259, 260, -1, 259, 258, 258, 259, -1 ],
                      "@coordIndex": [ 81, 67, 68, -1, 66, 67, 81, -1, 82, 66, 81, -1, 43, 66, 82, -1, 83, 43, 82, -1, 42, 43, 83, -1, 84, 42, 83, -1, 41, 42, 84, -1, 85, 41, 84, -1, 40, 41, 85, -1, 86, 40, 85, -1, 39, 40, 86, -1, 87, 39, 86, -1, 38, 39, 87, -1, 37, 38, 87, -1, 70, 79, 80, -1, 69, 70, 80, -1, 68, 69, 80, -1, 81, 68, 80, -1, 79, 70, 71, -1, 78, 79, 71, -1, 77, 78, 71, -1, 72, 77, 71, -1, 73, 75, 76, -1, 72, 73, 76, -1, 77, 72, 76, -1, 34, 89, 90, -1, 33, 34, 90, -1, 32, 33, 90, -1, 31, 32, 90, -1, 30, 31, 90, -1, 25, 30, 90, -1, 91, 25, 90, -1, 88, 37, 87, -1, 36, 37, 88, -1, 89, 36, 88, -1, 35, 36, 89, -1, 34, 35, 89, -1, 65, 45, 46, -1, 44, 45, 65, -1, 66, 44, 65, -1, 43, 44, 66, -1, 48, 63, 64, -1, 47, 48, 64, -1, 46, 47, 64, -1, 65, 46, 64, -1, 51, 62, 63, -1, 50, 51, 63, -1, 49, 50, 63, -1, 48, 49, 63, -1, 54, 61, 62, -1, 53, 54, 62, -1, 52, 53, 62, -1, 51, 52, 62, -1, 58, 60, 61, -1, 57, 58, 61, -1, 56, 57, 61, -1, 55, 56, 61, -1, 54, 55, 61, -1, 112, 113, 114, -1, 111, 112, 114, -1, 110, 111, 114, -1, 109, 110, 114, -1, 108, 109, 114, -1, 107, 108, 114, -1, 0, 107, 114, -1, 0, 106, 107, -1, 105, 106, 0, -1, 1, 105, 0, -1, 104, 105, 1, -1, 103, 104, 1, -1, 102, 103, 1, -1, 101, 102, 1, -1, 100, 101, 1, -1, 99, 100, 1, -1, 98, 99, 1, -1, 97, 98, 1, -1, 2, 97, 1, -1, 95, 4, 5, -1, 3, 4, 95, -1, 96, 3, 95, -1, 2, 3, 96, -1, 97, 2, 96, -1, 22, 93, 94, -1, 21, 22, 94, -1, 5, 21, 94, -1, 95, 5, 94, -1, 24, 91, 92, -1, 23, 24, 92, -1, 22, 23, 92, -1, 93, 22, 92, -1, 28, 29, 30, -1, 27, 28, 30, -1, 26, 27, 30, -1, 25, 26, 30, -1, 15, 16, 17, -1, 14, 15, 17, -1, 13, 14, 17, -1, 12, 13, 17, -1, 11, 12, 17, -1, 18, 11, 17, -1, 18, 10, 11, -1, 9, 10, 18, -1, 19, 9, 18, -1, 8, 9, 19, -1, 7, 8, 19, -1, 7, 19, 20, -1, 6, 7, 20, -1, 5, 6, 20, -1, 21, 5, 20, -1, 24, 25, 91, -1, 59, 60, 58, -1, 74, 75, 73, -1, 161, 129, 160, -1, 196, 129, 161, -1, 162, 196, 161, -1, 195, 196, 162, -1, 163, 195, 162, -1, 194, 195, 163, -1, 164, 194, 163, -1, 193, 194, 164, -1, 165, 193, 164, -1, 192, 193, 165, -1, 191, 192, 165, -1, 190, 191, 165, -1, 189, 190, 165, -1, 188, 189, 165, -1, 187, 188, 165, -1, 186, 187, 165, -1, 166, 186, 165, -1, 183, 169, 170, -1, 168, 169, 183, -1, 184, 168, 183, -1, 167, 168, 184, -1, 185, 167, 184, -1, 166, 167, 185, -1, 186, 166, 185, -1, 182, 172, 173, -1, 171, 172, 182, -1, 183, 171, 182, -1, 170, 171, 183, -1, 174, 182, 173, -1, 181, 182, 174, -1, 175, 181, 174, -1, 180, 181, 175, -1, 176, 180, 175, -1, 179, 180, 176, -1, 178, 179, 176, -1, 120, 232, 233, -1, 127, 232, 120, -1, 121, 127, 120, -1, 126, 127, 121, -1, 122, 126, 121, -1, 125, 126, 122, -1, 123, 125, 122, -1, 124, 125, 123, -1, 232, 127, 128, -1, 200, 232, 128, -1, 199, 200, 128, -1, 198, 199, 128, -1, 129, 198, 128, -1, 231, 202, 203, -1, 201, 202, 231, -1, 232, 201, 231, -1, 200, 201, 232, -1, 208, 229, 230, -1, 207, 208, 230, -1, 206, 207, 230, -1, 205, 206, 230, -1, 204, 205, 230, -1, 203, 204, 230, -1, 231, 203, 230, -1, 216, 211, 212, -1, 210, 211, 216, -1, 217, 210, 216, -1, 209, 210, 217, -1, 229, 209, 217, -1, 208, 209, 229, -1, 218, 229, 217, -1, 228, 229, 218, -1, 219, 228, 218, -1, 227, 228, 219, -1, 220, 227, 219, -1, 226, 227, 220, -1, 221, 226, 220, -1, 225, 226, 221, -1, 224, 225, 221, -1, 222, 223, 224, -1, 221, 222, 224, -1, 234, 119, 233, -1, 118, 119, 234, -1, 115, 118, 234, -1, 117, 118, 115, -1, 116, 117, 115, -1, 129, 196, 197, -1, 198, 129, 197, -1, 130, 158, 159, -1, 129, 130, 159, -1, 160, 129, 159, -1, 131, 156, 157, -1, 130, 131, 157, -1, 158, 130, 157, -1, 131, 155, 156, -1, 154, 155, 131, -1, 132, 154, 131, -1, 153, 154, 132, -1, 152, 153, 132, -1, 152, 132, 133, -1, 151, 152, 133, -1, 150, 151, 133, -1, 149, 150, 133, -1, 143, 149, 133, -1, 142, 143, 133, -1, 134, 142, 133, -1, 135, 140, 141, -1, 134, 135, 141, -1, 142, 134, 141, -1, 136, 138, 139, -1, 135, 136, 139, -1, 140, 135, 139, -1, 216, 212, 213, -1, 215, 216, 213, -1, 214, 215, 213, -1, 148, 143, 144, -1, 147, 148, 144, -1, 146, 147, 144, -1, 145, 146, 144, -1, 149, 143, 148, -1, 137, 138, 136, -1, 119, 120, 233, -1, 177, 178, 176, -1, 298, 277, 278, -1, 276, 277, 298, -1, 270, 276, 298, -1, 275, 276, 270, -1, 271, 275, 270, -1, 274, 275, 271, -1, 272, 274, 271, -1, 273, 274, 272, -1, 285, 306, 289, -1, 241, 306, 285, -1, 286, 241, 285, -1, 240, 241, 286, -1, 287, 240, 286, -1, 239, 240, 287, -1, 288, 239, 287, -1, 238, 239, 288, -1, 235, 238, 288, -1, 237, 238, 235, -1, 236, 237, 235, -1, 284, 291, 292, -1, 290, 291, 284, -1, 285, 290, 284, -1, 289, 290, 285, -1, 283, 294, 295, -1, 293, 294, 283, -1, 284, 293, 283, -1, 292, 293, 284, -1, 296, 281, 282, -1, 295, 296, 282, -1, 283, 295, 282, -1, 297, 279, 280, -1, 296, 297, 280, -1, 281, 296, 280, -1, 297, 298, 278, -1, 279, 297, 278, -1, 300, 269, 270, -1, 299, 300, 270, -1, 298, 299, 270, -1, 242, 304, 305, -1, 241, 242, 305, -1, 306, 241, 305, -1, 300, 268, 269, -1, 245, 268, 300, -1, 301, 245, 300, -1, 244, 245, 301, -1, 302, 244, 301, -1, 243, 244, 302, -1, 303, 243, 302, -1, 242, 243, 303, -1, 304, 242, 303, -1, 267, 248, 249, -1, 247, 248, 267, -1, 268, 247, 267, -1, 246, 247, 268, -1, 245, 246, 268, -1, 251, 265, 266, -1, 250, 251, 266, -1, 249, 250, 266, -1, 267, 249, 266, -1, 255, 264, 265, -1, 254, 255, 265, -1, 253, 254, 265, -1, 252, 253, 265, -1, 251, 252, 265, -1, 264, 255, 256, -1, 263, 264, 256, -1, 262, 263, 256, -1, 257, 262, 256, -1, 258, 260, 261, -1, 257, 258, 261, -1, 262, 257, 261, -1, 259, 260, 258, -1, 68, 67, 374, 375, -1, 67, 66, 373, 374, -1, 82, 81, 388, 389, -1, 83, 82, 389, 390, -1, 43, 42, 349, 350, -1, 84, 83, 390, 391, -1, 42, 41, 348, 349, -1, 85, 84, 391, 392, -1, 41, 40, 347, 348, -1, 86, 85, 392, 393, -1, 40, 39, 346, 347, -1, 87, 86, 393, 394, -1, 39, 38, 345, 346, -1, 38, 37, 344, 345, -1, 80, 79, 386, 387, -1, 70, 69, 376, 377, -1, 69, 68, 375, 376, -1, 81, 80, 387, 388, -1, 71, 70, 377, 378, -1, 79, 78, 385, 386, -1, 78, 77, 384, 385, -1, 72, 71, 378, 379, -1, 76, 75, 382, 383, -1, 73, 72, 379, 380, -1, 77, 76, 383, 384, -1, 90, 89, 396, 397, -1, 34, 33, 340, 341, -1, 33, 32, 339, 340, -1, 32, 31, 338, 339, -1, 31, 30, 337, 338, -1, 91, 90, 397, 398, -1, 88, 87, 394, 395, -1, 37, 36, 343, 344, -1, 89, 88, 395, 396, -1, 36, 35, 342, 343, -1, 35, 34, 341, 342, -1, 46, 45, 352, 353, -1, 45, 44, 351, 352, -1, 66, 65, 372, 373, -1, 44, 43, 350, 351, -1, 64, 63, 370, 371, -1, 48, 47, 354, 355, -1, 47, 46, 353, 354, -1, 65, 64, 371, 372, -1, 63, 62, 369, 370, -1, 51, 50, 357, 358, -1, 50, 49, 356, 357, -1, 49, 48, 355, 356, -1, 62, 61, 368, 369, -1, 54, 53, 360, 361, -1, 53, 52, 359, 360, -1, 52, 51, 358, 359, -1, 61, 60, 367, 368, -1, 58, 57, 364, 365, -1, 57, 56, 363, 364, -1, 56, 55, 362, 363, -1, 55, 54, 361, 362, -1, 114, 113, 420, 421, -1, 113, 112, 419, 420, -1, 112, 111, 418, 419, -1, 111, 110, 417, 418, -1, 110, 109, 416, 417, -1, 109, 108, 415, 416, -1, 108, 107, 414, 415, -1, 0, 114, 421, 307, -1, 107, 106, 413, 414, -1, 106, 105, 412, 413, -1, 1, 0, 307, 308, -1, 105, 104, 411, 412, -1, 104, 103, 410, 411, -1, 103, 102, 409, 410, -1, 102, 101, 408, 409, -1, 101, 100, 407, 408, -1, 100, 99, 406, 407, -1, 99, 98, 405, 406, -1, 98, 97, 404, 405, -1, 2, 1, 308, 309, -1, 5, 4, 311, 312, -1, 4, 3, 310, 311, -1, 96, 95, 402, 403, -1, 3, 2, 309, 310, -1, 97, 96, 403, 404, -1, 94, 93, 400, 401, -1, 22, 21, 328, 329, -1, 95, 94, 401, 402, -1, 92, 91, 398, 399, -1, 24, 23, 330, 331, -1, 23, 22, 329, 330, -1, 93, 92, 399, 400, -1, 30, 29, 336, 337, -1, 29, 28, 335, 336, -1, 28, 27, 334, 335, -1, 27, 26, 333, 334, -1, 26, 25, 332, 333, -1, 17, 16, 323, 324, -1, 16, 15, 322, 323, -1, 15, 14, 321, 322, -1, 14, 13, 320, 321, -1, 13, 12, 319, 320, -1, 12, 11, 318, 319, -1, 18, 17, 324, 325, -1, 11, 10, 317, 318, -1, 10, 9, 316, 317, -1, 19, 18, 325, 326, -1, 9, 8, 315, 316, -1, 8, 7, 314, 315, -1, 20, 19, 326, 327, -1, 7, 6, 313, 314, -1, 6, 5, 312, 313, -1, 21, 20, 327, 328, -1, 25, 24, 331, 332, -1, 60, 59, 366, 367, -1, 59, 58, 365, 366, -1, 75, 74, 381, 382, -1, 74, 73, 380, 381, -1, 161, 160, 467, 468, -1, 162, 161, 468, 469, -1, 196, 195, 502, 503, -1, 163, 162, 469, 470, -1, 195, 194, 501, 502, -1, 164, 163, 470, 471, -1, 194, 193, 500, 501, -1, 165, 164, 471, 472, -1, 193, 192, 499, 500, -1, 192, 191, 498, 499, -1, 191, 190, 497, 498, -1, 190, 189, 496, 497, -1, 189, 188, 495, 496, -1, 188, 187, 494, 495, -1, 187, 186, 493, 494, -1, 166, 165, 472, 473, -1, 170, 169, 476, 477, -1, 169, 168, 475, 476, -1, 184, 183, 490, 491, -1, 168, 167, 474, 475, -1, 185, 184, 491, 492, -1, 167, 166, 473, 474, -1, 186, 185, 492, 493, -1, 173, 172, 479, 480, -1, 172, 171, 478, 479, -1, 183, 182, 489, 490, -1, 171, 170, 477, 478, -1, 174, 173, 480, 481, -1, 182, 181, 488, 489, -1, 175, 174, 481, 482, -1, 181, 180, 487, 488, -1, 176, 175, 482, 483, -1, 180, 179, 486, 487, -1, 179, 178, 485, 486, -1, 233, 232, 539, 540, -1, 121, 120, 427, 428, -1, 127, 126, 433, 434, -1, 122, 121, 428, 429, -1, 126, 125, 432, 433, -1, 123, 122, 429, 430, -1, 125, 124, 431, 432, -1, 124, 123, 430, 431, -1, 128, 127, 434, 435, -1, 200, 199, 506, 507, -1, 199, 198, 505, 506, -1, 129, 128, 435, 436, -1, 203, 202, 509, 510, -1, 202, 201, 508, 509, -1, 232, 231, 538, 539, -1, 201, 200, 507, 508, -1, 230, 229, 536, 537, -1, 208, 207, 514, 515, -1, 207, 206, 513, 514, -1, 206, 205, 512, 513, -1, 205, 204, 511, 512, -1, 204, 203, 510, 511, -1, 231, 230, 537, 538, -1, 212, 211, 518, 519, -1, 211, 210, 517, 518, -1, 217, 216, 523, 524, -1, 210, 209, 516, 517, -1, 209, 208, 515, 516, -1, 218, 217, 524, 525, -1, 229, 228, 535, 536, -1, 219, 218, 525, 526, -1, 228, 227, 534, 535, -1, 220, 219, 526, 527, -1, 227, 226, 533, 534, -1, 221, 220, 527, 528, -1, 226, 225, 532, 533, -1, 225, 224, 531, 532, -1, 224, 223, 530, 531, -1, 223, 222, 529, 530, -1, 222, 221, 528, 529, -1, 234, 233, 540, 541, -1, 119, 118, 425, 426, -1, 115, 234, 541, 422, -1, 118, 117, 424, 425, -1, 117, 116, 423, 424, -1, 116, 115, 422, 423, -1, 197, 196, 503, 504, -1, 198, 197, 504, 505, -1, 159, 158, 465, 466, -1, 130, 129, 436, 437, -1, 160, 159, 466, 467, -1, 157, 156, 463, 464, -1, 131, 130, 437, 438, -1, 158, 157, 464, 465, -1, 156, 155, 462, 463, -1, 155, 154, 461, 462, -1, 132, 131, 438, 439, -1, 154, 153, 460, 461, -1, 153, 152, 459, 460, -1, 133, 132, 439, 440, -1, 152, 151, 458, 459, -1, 151, 150, 457, 458, -1, 150, 149, 456, 457, -1, 143, 142, 449, 450, -1, 134, 133, 440, 441, -1, 141, 140, 447, 448, -1, 135, 134, 441, 442, -1, 142, 141, 448, 449, -1, 139, 138, 445, 446, -1, 136, 135, 442, 443, -1, 140, 139, 446, 447, -1, 213, 212, 519, 520, -1, 216, 215, 522, 523, -1, 215, 214, 521, 522, -1, 214, 213, 520, 521, -1, 144, 143, 450, 451, -1, 148, 147, 454, 455, -1, 147, 146, 453, 454, -1, 146, 145, 452, 453, -1, 145, 144, 451, 452, -1, 149, 148, 455, 456, -1, 138, 137, 444, 445, -1, 137, 136, 443, 444, -1, 120, 119, 426, 427, -1, 178, 177, 484, 485, -1, 177, 176, 483, 484, -1, 278, 277, 584, 585, -1, 277, 276, 583, 584, -1, 276, 275, 582, 583, -1, 271, 270, 577, 578, -1, 275, 274, 581, 582, -1, 272, 271, 578, 579, -1, 274, 273, 580, 581, -1, 273, 272, 579, 580, -1, 289, 306, 613, 596, -1, 286, 285, 592, 593, -1, 241, 240, 547, 548, -1, 287, 286, 593, 594, -1, 240, 239, 546, 547, -1, 288, 287, 594, 595, -1, 239, 238, 545, 546, -1, 235, 288, 595, 542, -1, 238, 237, 544, 545, -1, 237, 236, 543, 544, -1, 236, 235, 542, 543, -1, 292, 291, 598, 599, -1, 291, 290, 597, 598, -1, 285, 284, 591, 592, -1, 290, 289, 596, 597, -1, 295, 294, 601, 602, -1, 294, 293, 600, 601, -1, 284, 283, 590, 591, -1, 293, 292, 599, 600, -1, 282, 281, 588, 589, -1, 296, 295, 602, 603, -1, 283, 282, 589, 590, -1, 280, 279, 586, 587, -1, 297, 296, 603, 604, -1, 281, 280, 587, 588, -1, 298, 297, 604, 605, -1, 279, 278, 585, 586, -1, 270, 269, 576, 577, -1, 300, 299, 606, 607, -1, 299, 298, 605, 606, -1, 305, 304, 611, 612, -1, 242, 241, 548, 549, -1, 306, 305, 612, 613, -1, 269, 268, 575, 576, -1, 301, 300, 607, 608, -1, 245, 244, 551, 552, -1, 302, 301, 608, 609, -1, 244, 243, 550, 551, -1, 303, 302, 609, 610, -1, 243, 242, 549, 550, -1, 304, 303, 610, 611, -1, 249, 248, 555, 556, -1, 248, 247, 554, 555, -1, 268, 267, 574, 575, -1, 247, 246, 553, 554, -1, 246, 245, 552, 553, -1, 266, 265, 572, 573, -1, 251, 250, 557, 558, -1, 250, 249, 556, 557, -1, 267, 266, 573, 574, -1, 265, 264, 571, 572, -1, 255, 254, 561, 562, -1, 254, 253, 560, 561, -1, 253, 252, 559, 560, -1, 252, 251, 558, 559, -1, 256, 255, 562, 563, -1, 264, 263, 570, 571, -1, 263, 262, 569, 570, -1, 257, 256, 563, 564, -1, 261, 260, 567, 568, -1, 258, 257, 564, 565, -1, 262, 261, 568, 569, -1, 260, 259, 566, 567, -1, 259, 258, 565, 566, -1, 375, 374, 388, -1, 388, 374, 373, -1, 388, 373, 389, -1, 389, 373, 350, -1, 389, 350, 390, -1, 390, 350, 349, -1, 390, 349, 391, -1, 391, 349, 348, -1, 391, 348, 392, -1, 392, 348, 347, -1, 392, 347, 393, -1, 393, 347, 346, -1, 393, 346, 394, -1, 394, 346, 345, -1, 394, 345, 344, -1, 387, 386, 377, -1, 387, 377, 376, -1, 387, 376, 375, -1, 387, 375, 388, -1, 378, 377, 386, -1, 378, 386, 385, -1, 378, 385, 384, -1, 378, 384, 379, -1, 383, 382, 380, -1, 383, 380, 379, -1, 383, 379, 384, -1, 397, 396, 341, -1, 397, 341, 340, -1, 397, 340, 339, -1, 397, 339, 338, -1, 397, 338, 337, -1, 397, 337, 332, -1, 397, 332, 398, -1, 394, 344, 395, -1, 395, 344, 343, -1, 395, 343, 396, -1, 396, 343, 342, -1, 396, 342, 341, -1, 353, 352, 372, -1, 372, 352, 351, -1, 372, 351, 373, -1, 373, 351, 350, -1, 371, 370, 355, -1, 371, 355, 354, -1, 371, 354, 353, -1, 371, 353, 372, -1, 370, 369, 358, -1, 370, 358, 357, -1, 370, 357, 356, -1, 370, 356, 355, -1, 369, 368, 361, -1, 369, 361, 360, -1, 369, 360, 359, -1, 369, 359, 358, -1, 368, 367, 365, -1, 368, 365, 364, -1, 368, 364, 363, -1, 368, 363, 362, -1, 368, 362, 361, -1, 421, 420, 419, -1, 421, 419, 418, -1, 421, 418, 417, -1, 421, 417, 416, -1, 421, 416, 415, -1, 421, 415, 414, -1, 421, 414, 307, -1, 414, 413, 307, -1, 307, 413, 412, -1, 307, 412, 308, -1, 308, 412, 411, -1, 308, 411, 410, -1, 308, 410, 409, -1, 308, 409, 408, -1, 308, 408, 407, -1, 308, 407, 406, -1, 308, 406, 405, -1, 308, 405, 404, -1, 308, 404, 309, -1, 312, 311, 402, -1, 402, 311, 310, -1, 402, 310, 403, -1, 403, 310, 309, -1, 403, 309, 404, -1, 401, 400, 329, -1, 401, 329, 328, -1, 401, 328, 312, -1, 401, 312, 402, -1, 399, 398, 331, -1, 399, 331, 330, -1, 399, 330, 329, -1, 399, 329, 400, -1, 337, 336, 335, -1, 337, 335, 334, -1, 337, 334, 333, -1, 337, 333, 332, -1, 324, 323, 322, -1, 324, 322, 321, -1, 324, 321, 320, -1, 324, 320, 319, -1, 324, 319, 318, -1, 324, 318, 325, -1, 318, 317, 325, -1, 325, 317, 316, -1, 325, 316, 326, -1, 326, 316, 315, -1, 326, 315, 314, -1, 327, 326, 314, -1, 327, 314, 313, -1, 327, 313, 312, -1, 327, 312, 328, -1, 398, 332, 331, -1, 365, 367, 366, -1, 380, 382, 381, -1, 467, 436, 468, -1, 468, 436, 503, -1, 468, 503, 469, -1, 469, 503, 502, -1, 469, 502, 470, -1, 470, 502, 501, -1, 470, 501, 471, -1, 471, 501, 500, -1, 471, 500, 472, -1, 472, 500, 499, -1, 472, 499, 498, -1, 472, 498, 497, -1, 472, 497, 496, -1, 472, 496, 495, -1, 472, 495, 494, -1, 472, 494, 493, -1, 472, 493, 473, -1, 477, 476, 490, -1, 490, 476, 475, -1, 490, 475, 491, -1, 491, 475, 474, -1, 491, 474, 492, -1, 492, 474, 473, -1, 492, 473, 493, -1, 480, 479, 489, -1, 489, 479, 478, -1, 489, 478, 490, -1, 490, 478, 477, -1, 480, 489, 481, -1, 481, 489, 488, -1, 481, 488, 482, -1, 482, 488, 487, -1, 482, 487, 483, -1, 483, 487, 486, -1, 483, 486, 485, -1, 540, 539, 427, -1, 427, 539, 434, -1, 427, 434, 428, -1, 428, 434, 433, -1, 428, 433, 429, -1, 429, 433, 432, -1, 429, 432, 430, -1, 430, 432, 431, -1, 435, 434, 539, -1, 435, 539, 507, -1, 435, 507, 506, -1, 435, 506, 505, -1, 435, 505, 436, -1, 510, 509, 538, -1, 538, 509, 508, -1, 538, 508, 539, -1, 539, 508, 507, -1, 537, 536, 515, -1, 537, 515, 514, -1, 537, 514, 513, -1, 537, 513, 512, -1, 537, 512, 511, -1, 537, 511, 510, -1, 537, 510, 538, -1, 519, 518, 523, -1, 523, 518, 517, -1, 523, 517, 524, -1, 524, 517, 516, -1, 524, 516, 536, -1, 536, 516, 515, -1, 524, 536, 525, -1, 525, 536, 535, -1, 525, 535, 526, -1, 526, 535, 534, -1, 526, 534, 527, -1, 527, 534, 533, -1, 527, 533, 528, -1, 528, 533, 532, -1, 528, 532, 531, -1, 531, 530, 529, -1, 531, 529, 528, -1, 540, 426, 541, -1, 541, 426, 425, -1, 541, 425, 422, -1, 422, 425, 424, -1, 422, 424, 423, -1, 504, 503, 436, -1, 504, 436, 505, -1, 466, 465, 437, -1, 466, 437, 436, -1, 466, 436, 467, -1, 464, 463, 438, -1, 464, 438, 437, -1, 464, 437, 465, -1, 463, 462, 438, -1, 438, 462, 461, -1, 438, 461, 439, -1, 439, 461, 460, -1, 439, 460, 459, -1, 440, 439, 459, -1, 440, 459, 458, -1, 440, 458, 457, -1, 440, 457, 456, -1, 440, 456, 450, -1, 440, 450, 449, -1, 440, 449, 441, -1, 448, 447, 442, -1, 448, 442, 441, -1, 448, 441, 449, -1, 446, 445, 443, -1, 446, 443, 442, -1, 446, 442, 447, -1, 520, 519, 523, -1, 520, 523, 522, -1, 520, 522, 521, -1, 451, 450, 455, -1, 451, 455, 454, -1, 451, 454, 453, -1, 451, 453, 452, -1, 455, 450, 456, -1, 443, 445, 444, -1, 540, 427, 426, -1, 483, 485, 484, -1, 585, 584, 605, -1, 605, 584, 583, -1, 605, 583, 577, -1, 577, 583, 582, -1, 577, 582, 578, -1, 578, 582, 581, -1, 578, 581, 579, -1, 579, 581, 580, -1, 596, 613, 592, -1, 592, 613, 548, -1, 592, 548, 593, -1, 593, 548, 547, -1, 593, 547, 594, -1, 594, 547, 546, -1, 594, 546, 595, -1, 595, 546, 545, -1, 595, 545, 542, -1, 542, 545, 544, -1, 542, 544, 543, -1, 599, 598, 591, -1, 591, 598, 597, -1, 591, 597, 592, -1, 592, 597, 596, -1, 602, 601, 590, -1, 590, 601, 600, -1, 590, 600, 591, -1, 591, 600, 599, -1, 589, 588, 603, -1, 589, 603, 602, -1, 589, 602, 590, -1, 587, 586, 604, -1, 587, 604, 603, -1, 587, 603, 588, -1, 585, 605, 604, -1, 585, 604, 586, -1, 577, 576, 607, -1, 577, 607, 606, -1, 577, 606, 605, -1, 612, 611, 549, -1, 612, 549, 548, -1, 612, 548, 613, -1, 576, 575, 607, -1, 607, 575, 552, -1, 607, 552, 608, -1, 608, 552, 551, -1, 608, 551, 609, -1, 609, 551, 550, -1, 609, 550, 610, -1, 610, 550, 549, -1, 610, 549, 611, -1, 556, 555, 574, -1, 574, 555, 554, -1, 574, 554, 575, -1, 575, 554, 553, -1, 575, 553, 552, -1, 573, 572, 558, -1, 573, 558, 557, -1, 573, 557, 556, -1, 573, 556, 574, -1, 572, 571, 562, -1, 572, 562, 561, -1, 572, 561, 560, -1, 572, 560, 559, -1, 572, 559, 558, -1, 563, 562, 571, -1, 563, 571, 570, -1, 563, 570, 569, -1, 563, 569, 564, -1, 568, 567, 565, -1, 568, 565, 564, -1, 568, 564, 569, -1, 565, 567, 566, -1 ],
                      "-texCoord": { "TextureCoordinate":
                        {
                          "@point": [ 0.809023, -0.189996, 0.754062, -0.234444, 0.698711, -0.278242, 0.643438, -0.322222, 0.588711, -0.367218, 0.535, -0.414062, 0.554434, -0.452567, 0.574485, -0.491053, 0.594961, -0.529531, 0.615671, -0.568009, 0.636425, -0.606496, 0.657031, -0.645, 0.6607, -0.650333, 0.665133, -0.655428, 0.669609, -0.660566, 0.673409, -0.66603, 0.67581, -0.672101, 0.676094, -0.679062, 0.640303, -0.693256, 0.604873, -0.708547, 0.569668, -0.724551, 0.534554, -0.74088, 0.499397, -0.757148, 0.464062, -0.772969, 0.461186, -0.769725, 0.458547, -0.766707, 0.45623, -0.763672, 0.454317, -0.760376, 0.45289, -0.756577, 0.452031, -0.752031, 0.457322, -0.73757, 0.457274, -0.723999, 0.453555, -0.711035, 0.44783, -0.698397, 0.441767, -0.685802, 0.437031, -0.672969, 0.426233, -0.652754, 0.4157, -0.63224, 0.405176, -0.611621, 0.394404, -0.591094, 0.383129, -0.570853, 0.371094, -0.551094, 0.334261, -0.584243, 0.296539, -0.616389, 0.259043, -0.648535, 0.222888, -0.681684, 0.189189, -0.716838, 0.159062, -0.755, 0.146107, -0.761881, 0.129277, -0.75989, 0.110215, -0.751172, 0.0905671, -0.73787, 0.0719784, -0.72213, 0.0560937, -0.706094, 0.0459708, -0.694525, 0.035787, -0.682865, 0.0258203, -0.670996, 0.0163484, -0.658802, 0.00764901, -0.646165, -4.76837e-9, -0.632969, -4.76837e-9, -0.619062, 0.0433304, -0.575116, 0.0893518, -0.532853, 0.136797, -0.491641, 0.184398, -0.450845, 0.230888, -0.409832, 0.275, -0.367969, 0.25669, -0.326445, 0.236279, -0.286406, 0.214687, -0.247148, 0.192836, -0.207969, 0.171644, -0.168164, 0.152031, -0.127031, 0.151139, -0.124545, 0.150619, -0.122141, 0.150664, -0.119902, 0.151464, -0.117911, 0.15321, -0.116249, 0.156094, -0.115, 0.190193, -0.102493, 0.223785, -0.0885359, 0.257168, -0.0740234, 0.290642, -0.0598495, 0.324507, -0.0469083, 0.359062, -0.0360938, 0.373421, -0.0664511, 0.38919, -0.0990567, 0.405957, -0.133164, 0.42331, -0.168027, 0.440837, -0.202898, 0.458125, -0.237031, 0.459789, -0.236073, 0.468785, -0.229676, 0.491113, -0.212559, 0.532778, -0.179439, 0.599781, -0.125034, 0.698125, -0.0440625, 0.700901, -0.0426114, 0.702622, -0.0405266, 0.703691, -0.0381641, 0.704514, -0.0358796, 0.705493, -0.0340292, 0.707031, -0.0329688, 0.730529, -0.038452, 0.75309, -0.046522, 0.774766, -0.0567969, 0.795608, -0.0688947, 0.815668, -0.0824335, 0.835, -0.0970313, 0.843116, -0.103618, 0.851597, -0.111863, 0.859141, -0.120898, 0.864444, -0.129855, 0.866207, -0.137866, 0.863125, -0.144063, 1.51336, -0.150558, 1.52804, -0.213113, 1.51311, -0.275781, 1.47451, -0.332616, 1.41821, -0.377671, 1.35016, -0.405, 1.39299, -0.424144, 1.42045, -0.454977, 1.43381, -0.493691, 1.43435, -0.536481, 1.42333, -0.579541, 1.40203, -0.619062, 1.35059, -0.675121, 1.28897, -0.715446, 1.21984, -0.741621, 1.14587, -0.755231, 1.06973, -0.757861, 0.994062, -0.751094, 0.941651, -0.739497, 0.890191, -0.719358, 0.845293, -0.690156, 0.812569, -0.651372, 0.797632, -0.602483, 0.806094, -0.542969, 0.820527, -0.522878, 0.842396, -0.50224, 0.868145, -0.485195, 0.894219, -0.475885, 0.917064, -0.478451, 0.933125, -0.497031, 0.933924, -0.502535, 0.93217, -0.507309, 0.929141, -0.511797, 0.926111, -0.516441, 0.924358, -0.521684, 0.925156, -0.527969, 0.939794, -0.540808, 0.959705, -0.550527, 0.98334, -0.55752, 1.00915, -0.562182, 1.03558, -0.564908, 1.06109, -0.566094, 1.08622, -0.564382, 1.11659, -0.558235, 1.14607, -0.547539, 1.16857, -0.532182, 1.17796, -0.51205, 1.16813, -0.487031, 1.14862, -0.474806, 1.12747, -0.466157, 1.10521, -0.461172, 1.08237, -0.459936, 1.05947, -0.462538, 1.03703, -0.469063, 1.03415, -0.472877, 1.03062, -0.475463, 1.02666, -0.476895, 1.02245, -0.477245, 1.01818, -0.476589, 1.01406, -0.475, 1.00798, -0.468691, 1.00443, -0.461036, 1.00293, -0.452539, 1.00302, -0.443704, 1.00423, -0.435033, 1.00609, -0.427031, 1.01304, -0.40609, 1.02277, -0.385596, 1.03508, -0.365996, 1.04973, -0.347737, 1.0665, -0.331267, 1.08516, -0.317031, 1.08841, -0.316437, 1.09204, -0.315822, 1.09572, -0.315527, 1.09916, -0.315897, 1.10204, -0.317274, 1.10406, -0.32, 1.12271, -0.329679, 1.14376, -0.334931, 1.16596, -0.336172, 1.18807, -0.333819, 1.20884, -0.32829, 1.22703, -0.32, 1.26192, -0.28799, 1.2646, -0.255903, 1.24121, -0.229648, 1.1979, -0.215139, 1.14081, -0.218286, 1.07609, -0.245, 1.06956, -0.249918, 1.06259, -0.255538, 1.05607, -0.261758, 1.0509, -0.268472, 1.04795, -0.275577, 1.04813, -0.282969, 1.05048, -0.285268, 1.05321, -0.28735, 1.05568, -0.289492, 1.05726, -0.291973, 1.05729, -0.295071, 1.05516, -0.299062, 1.0363, -0.309029, 1.01205, -0.311551, 0.985859, -0.30752, 0.961175, -0.297824, 0.941455, -0.283354, 0.930156, -0.265, 0.92767, -0.235477, 0.930839, -0.207147, 0.938965, -0.180371, 0.951348, -0.155509, 0.967291, -0.132922, 0.986094, -0.112969, 1.0508, -0.0696629, 1.13043, -0.0418866, 1.21822, -0.0300391, 1.30744, -0.0345197, 1.39132, -0.0557277, 1.46312, -0.0940625, 2.31174, -0.250074, 2.31821, -0.310642, 2.31414, -0.372148, 2.29908, -0.432066, 2.27259, -0.487869, 2.23422, -0.537031, 2.1683, -0.59496, 2.0894, -0.648848, 2.00168, -0.695801, 1.9093, -0.732922, 1.81642, -0.757318, 1.72719, -0.766094, 1.70497, -0.759442, 1.68432, -0.749028, 1.66514, -0.735566, 1.64729, -0.719774, 1.63067, -0.702368, 1.61516, -0.684062, 1.60306, -0.669379, 1.59171, -0.654404, 1.58104, -0.63916, 1.57094, -0.623669, 1.56135, -0.607952, 1.55219, -0.592031, 1.54941, -0.577975, 1.55123, -0.56474, 1.55623, -0.552129, 1.56299, -0.539948, 1.57008, -0.528001, 1.57609, -0.516094, 1.6168, -0.441251, 1.65956, -0.36673, 1.70393, -0.292539, 1.74945, -0.218686, 1.79569, -0.145181, 1.84219, -0.0720313, 1.84044, -0.0666233, 1.83935, -0.0607465, 1.83904, -0.0549219, 1.83966, -0.0496701, 1.84134, -0.0455122, 1.84422, -0.0429688, 1.85844, -0.0375767, 1.87307, -0.0340509, 1.88805, -0.0319141, 1.90328, -0.0306887, 1.9187, -0.0298973, 1.93422, -0.0290625, 2.00663, -0.0279333, 2.07665, -0.0371123, 2.1424, -0.0574024, 2.202, -0.0896065, 2.25354, -0.134528, 2.29516, -0.192969, 2.10613, -0.277634, 2.09078, -0.258987, 2.07104, -0.244785, 2.04786, -0.235752, 2.02225, -0.232614, 1.99516, -0.236094, 1.96198, -0.288297, 1.92947, -0.340961, 1.89764, -0.394023, 1.86646, -0.447425, 1.83595, -0.501104, 1.80609, -0.555, 1.86667, -0.543294, 1.93942, -0.514479, 2.01254, -0.472148, 2.07423, -0.419896, 2.11268, -0.361315, 2.11609, -0.3 ]
                        }
                      },
                      "-coord": { "Coordinate":
                        {
                          "@DEF": "_16",
                          "@point": [ -1.24705, 0.684376, 0.187925, -1.43684, 0.530891, 0.187925, -1.62797, 0.379654, 0.187925, -1.81883, 0.227789, 0.187925, -2.00781, 0.0724164, 0.187925, -2.19328, -0.0893411, 0.187925, -2.12617, -0.222298, 0.187925, -2.05693, -0.355194, 0.187925, -1.98623, -0.488061, 0.187925, -1.91471, -0.620928, 0.187925, -1.84305, -0.753826, 0.187925, -1.77189, -0.886782, 0.187925, -1.75922, -0.905197, 0.187925, -1.74392, -0.922791, 0.187925, -1.72846, -0.940532, 0.187925, -1.71534, -0.9594, 0.187925, -1.70705, -0.980363, 0.187925, -1.70607, -1.0044, 0.187925, -1.82965, -1.05341, 0.187925, -1.952, -1.10621, 0.187925, -2.07356, -1.16148, 0.187925, -2.19481, -1.21786, 0.187925, -2.31621, -1.27403, 0.187925, -2.43822, -1.32867, 0.187925, -2.44816, -1.31746, 0.187925, -2.45727, -1.30704, 0.187925, -2.46527, -1.29656, 0.187925, -2.47187, -1.28518, 0.187925, -2.47681, -1.27206, 0.187925, -2.47977, -1.25637, 0.187925, -2.4615, -1.20643, 0.187925, -2.46166, -1.15957, 0.187925, -2.47451, -1.1148, 0.187925, -2.49428, -1.07116, 0.187925, -2.51521, -1.02767, 0.187925, -2.53156, -0.983357, 0.187925, -2.56885, -0.913557, 0.187925, -2.60522, -0.842718, 0.187925, -2.64156, -0.771523, 0.187925, -2.67876, -0.700638, 0.187925, -2.71769, -0.630748, 0.187925, -2.75925, -0.562519, 0.187925, -2.88644, -0.676981, 0.187925, -3.01669, -0.787987, 0.187925, -3.14617, -0.898989, 0.187925, -3.27102, -1.01345, 0.187925, -3.38738, -1.13484, 0.187925, -3.49141, -1.26662, 0.187925, -3.53616, -1.29038, 0.187925, -3.59427, -1.2835, 0.187925, -3.66009, -1.2534, 0.187925, -3.72794, -1.20747, 0.187925, -3.7921, -1.15311, 0.187925, -3.84697, -1.09774, 0.187925, -3.88191, -1.05779, 0.187925, -3.9171, -1.01753, 0.187925, -3.95149, -0.976548, 0.187925, -3.98419, -0.934441, 0.187925, -4.01423, -0.890805, 0.187925, -4.04065, -0.845235, 0.187925, -4.04065, -0.797217, 0.187925, -3.89103, -0.645465, 0.187925, -3.73212, -0.499532, 0.187925, -3.56831, -0.357221, 0.187925, -3.40392, -0.216353, 0.187925, -3.24339, -0.0747332, 0.187925, -3.09107, 0.0698235, 0.187925, -3.1543, 0.213206, 0.187925, -3.22478, 0.351463, 0.187925, -3.29933, 0.487024, 0.187925, -3.37479, 0.622311, 0.187925, -3.44796, 0.75976, 0.187925, -3.51568, 0.901794, 0.187925, -3.51876, 0.910379, 0.187925, -3.52055, 0.91868, 0.187925, -3.52041, 0.926411, 0.187925, -3.51765, 0.933286, 0.187925, -3.51161, 0.939025, 0.187925, -3.50166, 0.943338, 0.187925, -3.38391, 0.986525, 0.187925, -3.26792, 1.03472, 0.187925, -3.15265, 1.08483, 0.187925, -3.03705, 1.13378, 0.187925, -2.92012, 1.17846, 0.187925, -2.8008, 1.21581, 0.187925, -2.75122, 1.11098, 0.187925, -2.69677, 0.998394, 0.187925, -2.63886, 0.880617, 0.187925, -2.57894, 0.760236, 0.187925, -2.51843, 0.639821, 0.187925, -2.45873, 0.521958, 0.187925, -2.45298, 0.525266, 0.187925, -2.42192, 0.547355, 0.187925, -2.34482, 0.606465, 0.187925, -2.20095, 0.72083, 0.187925, -1.96958, 0.90869, 0.187925, -1.62999, 1.18829, 0.187925, -1.62041, 1.1933, 0.187925, -1.61447, 1.2005, 0.187925, -1.61077, 1.20866, 0.187925, -1.60793, 1.21655, 0.187925, -1.60455, 1.22294, 0.187925, -1.59924, 1.2266, 0.187925, -1.5181, 1.20766, 0.187925, -1.44019, 1.1798, 0.187925, -1.36535, 1.14432, 0.187925, -1.29338, 1.10254, 0.187925, -1.22411, 1.05579, 0.187925, -1.15735, 1.00539, 0.187925, -1.12933, 0.982641, 0.187925, -1.10004, 0.95417, 0.187925, -1.074, 0.922972, 0.187925, -1.05568, 0.892043, 0.187925, -1.0496, 0.86438, 0.187925, -1.06024, 0.842985, 0.187925, 1.18506, 0.820554, 0.187925, 1.23575, 0.604548, 0.187925, 1.18418, 0.388152, 0.187925, 1.05092, 0.191899, 0.187925, 0.856513, 0.0363219, 0.187925, 0.621508, -0.0580477, 0.187925, 0.769399, -0.124154, 0.187925, 0.86422, -0.23062, 0.187925, 0.910363, -0.364304, 0.187925, 0.912221, -0.51206, 0.187925, 0.874179, -0.660745, 0.187925, 0.800636, -0.797217, 0.187925, 0.622997, -0.990792, 0.187925, 0.410226, -1.13003, 0.187925, 0.171531, -1.22042, 0.187925, -0.0838915, -1.26742, 0.187925, -0.346837, -1.2765, 0.187925, -0.608105, -1.25313, 0.187925, -0.789083, -1.21308, 0.187925, -0.966781, -1.14354, 0.187925, -1.12182, -1.04271, 0.187925, -1.23481, -0.908781, 0.187925, -1.28639, -0.739965, 0.187925, -1.25717, -0.53446, 0.187925, -1.20733, -0.465084, 0.187925, -1.13182, -0.39382, 0.187925, -1.04291, -0.334967, 0.187925, -0.952872, -0.302819, 0.187925, -0.873986, -0.311676, 0.187925, -0.818527, -0.375837, 0.187925, -0.815768, -0.394839, 0.187925, -0.821821, -0.411327, 0.187925, -0.832284, -0.426825, 0.187925, -0.842743, -0.442861, 0.187925, -0.8488, -0.460965, 0.187925, -0.846041, -0.482664, 0.187925, -0.795499, -0.527001, 0.187925, -0.726745, -0.560558, 0.187925, -0.645132, -0.584705, 0.187925, -0.556008, -0.600803, 0.187925, -0.46473, -0.61022, 0.187925, -0.376643, -0.614315, 0.187925, -0.289878, -0.608404, 0.187925, -0.185025, -0.587178, 0.187925, -0.0831995, -0.550244, 0.187925, -0.00551816, -0.497212, 0.187925, 0.0269017, -0.427698, 0.187925, -0.00705685, -0.341306, 0.187925, -0.0744219, -0.299092, 0.187925, -0.147437, -0.269228, 0.187925, -0.224289, -0.252012, 0.187925, -0.303164, -0.247746, 0.187925, -0.38225, -0.256728, 0.187925, -0.45973, -0.279259, 0.187925, -0.469689, -0.29243, 0.187925, -0.48185, -0.30136, 0.187925, -0.495542, -0.306304, 0.187925, -0.51009, -0.307515, 0.187925, -0.524813, -0.305249, 0.187925, -0.539043, -0.299761, 0.187925, -0.560041, -0.277975, 0.187925, -0.572314, -0.251543, 0.187925, -0.577486, -0.222203, 0.187925, -0.577172, -0.191694, 0.187925, -0.57299, -0.161754, 0.187925, -0.566561, -0.134123, 0.187925, -0.54259, -0.0618119, 0.187925, -0.508971, 0.00895535, 0.187925, -0.466474, 0.0766353, 0.187925, -0.415887, 0.139684, 0.187925, -0.357989, 0.196558, 0.187925, -0.293553, 0.245714, 0.187925, -0.28231, 0.247764, 0.187925, -0.269793, 0.24989, 0.187925, -0.257066, 0.250907, 0.187925, -0.245194, 0.24963, 0.187925, -0.23524, 0.244877, 0.187925, -0.228268, 0.235462, 0.187925, -0.163881, 0.202041, 0.187925, -0.0912051, 0.183906, 0.187925, -0.014543, 0.17962, 0.187925, 0.0618044, 0.187743, 0.187925, 0.133536, 0.206837, 0.187925, 0.19635, 0.235462, 0.187925, 0.316832, 0.345994, 0.187925, 0.326079, 0.456792, 0.187925, 0.245313, 0.547452, 0.187925, 0.0957555, 0.597552, 0.187925, -0.101372, 0.586689, 0.187925, -0.324846, 0.494441, 0.187925, -0.347399, 0.477462, 0.187925, -0.371467, 0.458052, 0.187925, -0.393974, 0.436574, 0.187925, -0.411854, 0.413391, 0.187925, -0.422026, 0.388857, 0.187925, -0.421422, 0.363335, 0.187925, -0.413293, 0.355396, 0.187925, -0.40386, 0.348207, 0.187925, -0.395324, 0.340807, 0.187925, -0.389892, 0.33224, 0.187925, -0.389764, 0.321544, 0.187925, -0.397144, 0.30776, 0.187925, -0.462241, 0.273347, 0.187925, -0.545977, 0.264637, 0.187925, -0.63643, 0.278558, 0.187925, -0.721669, 0.312037, 0.187925, -0.78976, 0.362002, 0.187925, -0.828776, 0.42538, 0.187925, -0.837363, 0.527328, 0.187925, -0.826417, 0.625149, 0.187925, -0.798361, 0.717608, 0.187925, -0.755598, 0.803458, 0.187925, -0.70055, 0.881456, 0.187925, -0.635622, 0.950355, 0.187925, -0.412178, 1.09989, 0.187925, -0.137226, 1.1958, 0.187925, 0.165933, 1.23671, 0.187925, 0.473994, 1.22124, 0.187925, 0.76365, 1.14801, 0.187925, 1.01159, 1.01564, 0.187925, 3.94189, 0.47692, 0.187925, 3.96426, 0.267775, 0.187925, 3.95021, 0.0553907, 0.187925, 3.8982, -0.151508, 0.187925, 3.8067, -0.344199, 0.187925, 3.67424, -0.513959, 0.187925, 3.4466, -0.713991, 0.187925, 3.17415, -0.90007, 0.187925, 2.87125, -1.0622, 0.187925, 2.55226, -1.19038, 0.187925, 2.23153, -1.27462, 0.187925, 1.92342, -1.30493, 0.187925, 1.84669, -1.28196, 0.187925, 1.7754, -1.246, 0.187925, 1.70915, -1.19951, 0.187925, 1.64753, -1.14498, 0.187925, 1.59014, -1.08487, 0.187925, 1.53657, -1.02167, 0.187925, 1.4948, -0.970961, 0.187925, 1.45561, -0.919255, 0.187925, 1.41875, -0.866616, 0.187925, 1.3839, -0.813125, 0.187925, 1.35079, -0.758853, 0.187925, 1.31913, -0.703877, 0.187925, 1.30955, -0.655341, 0.187925, 1.31584, -0.609636, 0.187925, 1.33309, -0.566093, 0.187925, 1.35642, -0.524032, 0.187925, 1.38092, -0.482778, 0.187925, 1.40168, -0.441662, 0.187925, 1.54225, -0.183226, 0.187925, 1.6899, 0.0740997, 0.187925, 1.84309, 0.330287, 0.187925, 2.00029, 0.585304, 0.187925, 2.15995, 0.839121, 0.187925, 2.32052, 1.09171, 0.187925, 2.31448, 1.11039, 0.187925, 2.31071, 1.13068, 0.187925, 2.30966, 1.15079, 0.187925, 2.31181, 1.16893, 0.187925, 2.31761, 1.18328, 0.187925, 2.32753, 1.19207, 0.187925, 2.37663, 1.21069, 0.187925, 2.42717, 1.22286, 0.187925, 2.47887, 1.23024, 0.187925, 2.53148, 1.23447, 0.187925, 2.58471, 1.2372, 0.187925, 2.63831, 1.24009, 0.187925, 2.88833, 1.24399, 0.187925, 3.13013, 1.21229, 0.187925, 3.35718, 1.14223, 0.187925, 3.56295, 1.03103, 0.187925, 3.74095, 0.87591, 0.187925, 3.88463, 0.674107, 0.187925, 3.23192, 0.381754, 0.187925, 3.17893, 0.446143, 0.187925, 3.11074, 0.495183, 0.187925, 3.03073, 0.526375, 0.187925, 2.94227, 0.537214, 0.187925, 2.84873, 0.525194, 0.187925, 2.73416, 0.344934, 0.187925, 2.62192, 0.163084, 0.187925, 2.51199, -0.0201449, 0.187925, 2.40435, -0.204543, 0.187925, 2.29899, -0.389901, 0.187925, 2.19588, -0.576007, 0.187925, 2.40504, -0.535585, 0.187925, 2.65625, -0.436086, 0.187925, 2.90875, -0.289915, 0.187925, 3.12178, -0.109484, 0.187925, 3.25456, 0.0927987, 0.187925, 3.26633, 0.304524, 0.187925, -1.21132, 0.719749, 1.81208, -1.4011, 0.566264, 1.81208, -1.59224, 0.415027, 1.81208, -1.7831, 0.263163, 1.81208, -1.97207, 0.10779, 1.81208, -2.15754, -0.0539673, 1.81208, -2.09043, -0.186924, 1.81208, -2.0212, -0.319821, 1.81208, -1.95049, -0.452688, 1.81208, -1.87898, -0.585555, 1.81208, -1.80731, -0.718452, 1.81208, -1.73616, -0.851409, 1.81208, -1.72349, -0.869824, 1.81208, -1.70818, -0.887417, 1.81208, -1.69272, -0.905159, 1.81208, -1.67961, -0.924027, 1.81208, -1.67131, -0.94499, 1.81208, -1.67033, -0.969027, 1.81208, -1.79392, -1.01804, 1.81208, -1.91626, -1.07084, 1.81208, -2.03783, -1.1261, 1.81208, -2.15908, -1.18248, 1.81208, -2.28048, -1.23866, 1.81208, -2.40249, -1.29329, 1.81208, -2.41242, -1.28209, 1.81208, -2.42153, -1.27167, 1.81208, -2.42953, -1.26119, 1.81208, -2.43614, -1.24981, 1.81208, -2.44107, -1.23669, 1.81208, -2.44404, -1.22099, 1.81208, -2.42577, -1.17106, 1.81208, -2.42593, -1.12419, 1.81208, -2.43877, -1.07943, 1.81208, -2.45854, -1.03579, 1.81208, -2.47948, -0.992301, 1.81208, -2.49583, -0.947984, 1.81208, -2.53311, -0.878184, 1.81208, -2.56949, -0.807345, 1.81208, -2.60583, -0.736149, 1.81208, -2.64303, -0.665265, 1.81208, -2.68196, -0.595372, 1.81208, -2.72352, -0.527143, 1.81208, -2.8507, -0.641608, 1.81208, -2.98096, -0.75261, 1.81208, -3.11044, -0.863616, 1.81208, -3.23528, -0.978081, 1.81208, -3.35164, -1.09947, 1.81208, -3.45567, -1.23125, 1.81208, -3.50042, -1.255, 1.81208, -3.55853, -1.24813, 1.81208, -3.62435, -1.21802, 1.81208, -3.6922, -1.17209, 1.81208, -3.75639, -1.11774, 1.81208, -3.81123, -1.06237, 1.81208, -3.84617, -1.02242, 1.81208, -3.88136, -0.982156, 1.81208, -3.91575, -0.941175, 1.81208, -3.94849, -0.899068, 1.81208, -3.9785, -0.855432, 1.81208, -4.00491, -0.809862, 1.81208, -4.00491, -0.761844, 1.81208, -3.85529, -0.610092, 1.81208, -3.69638, -0.464159, 1.81208, -3.53257, -0.321849, 1.81208, -3.36819, -0.180979, 1.81208, -3.20766, -0.0393598, 1.81208, -3.05533, 0.105197, 1.81208, -3.11856, 0.24858, 1.81208, -3.18904, 0.386837, 1.81208, -3.2636, 0.522397, 1.81208, -3.33905, 0.657687, 1.81208, -3.41223, 0.795133, 1.81208, -3.47994, 0.937168, 1.81208, -3.48305, 0.945752, 1.81208, -3.48481, 0.954053, 1.81208, -3.48467, 0.961784, 1.81208, -3.48191, 0.968663, 1.81208, -3.47587, 0.974398, 1.81208, -3.46592, 0.978711, 1.81208, -3.34818, 1.0219, 1.81208, -3.23218, 1.0701, 1.81208, -3.11691, 1.12021, 1.81208, -3.00132, 1.16915, 1.81208, -2.88438, 1.21384, 1.81208, -2.76506, 1.25118, 1.81208, -2.71548, 1.14635, 1.81208, -2.66103, 1.03377, 1.81208, -2.60313, 0.91599, 1.81208, -2.54321, 0.795609, 1.81208, -2.48269, 0.675198, 1.81208, -2.42299, 0.557331, 1.81208, -2.41724, 0.560643, 1.81208, -2.38618, 0.582729, 1.81208, -2.30908, 0.641838, 1.81208, -2.16521, 0.756203, 1.81208, -1.93385, 0.944063, 1.81208, -1.59426, 1.22366, 1.81208, -1.58467, 1.22867, 1.81208, -1.57873, 1.23587, 1.81208, -1.57504, 1.24403, 1.81208, -1.5722, 1.25192, 1.81208, -1.56882, 1.25831, 1.81208, -1.56351, 1.26197, 1.81208, -1.48236, 1.24304, 1.81208, -1.40446, 1.21517, 1.81208, -1.32961, 1.17969, 1.81208, -1.25765, 1.13792, 1.81208, -1.18837, 1.09117, 1.81208, -1.12162, 1.04076, 1.81208, -1.0936, 1.01801, 1.81208, -1.06431, 0.989543, 1.81208, -1.03826, 0.958345, 1.81208, -1.01995, 0.927416, 1.81208, -1.01386, 0.899754, 1.81208, -1.02451, 0.878358, 1.81208, 1.2208, 0.855927, 1.81208, 1.27148, 0.639921, 1.81208, 1.21992, 0.423525, 1.81208, 1.08666, 0.227273, 1.81208, 0.892249, 0.0716957, 1.81208, 0.657241, -0.0226739, 1.81208, 0.805135, -0.0887799, 1.81208, 0.899956, -0.195247, 1.81208, 0.946099, -0.32893, 1.81208, 0.947953, -0.476687, 1.81208, 0.909915, -0.625372, 1.81208, 0.836368, -0.761844, 1.81208, 0.658732, -0.955415, 1.81208, 0.445962, -1.09466, 1.81208, 0.207265, -1.18505, 1.81208, -0.0481569, -1.23204, 1.81208, -0.311103, -1.24112, 1.81208, -0.572369, -1.21775, 1.81208, -0.753347, -1.17771, 1.81208, -0.931045, -1.10817, 1.81208, -1.08608, -1.00734, 1.81208, -1.19907, -0.873408, 1.81208, -1.25065, -0.704592, 1.81208, -1.22144, -0.499087, 1.81208, -1.1716, -0.429711, 1.81208, -1.09608, -0.358447, 1.81208, -1.00717, -0.299593, 1.81208, -0.917136, -0.267445, 1.81208, -0.838251, -0.276303, 1.81208, -0.782791, -0.340463, 1.81208, -0.780032, -0.359466, 1.81208, -0.786089, -0.375954, 1.81208, -0.796548, -0.391448, 1.81208, -0.807011, -0.407487, 1.81208, -0.813064, -0.425592, 1.81208, -0.810309, -0.447291, 1.81208, -0.759763, -0.491628, 1.81208, -0.691009, -0.525185, 1.81208, -0.609396, -0.549332, 1.81208, -0.520276, -0.56543, 1.81208, -0.428995, -0.574847, 1.81208, -0.340907, -0.578939, 1.81208, -0.254144, -0.57303, 1.81208, -0.149291, -0.551805, 1.81208, -0.0474649, -0.514871, 1.81208, 0.0302163, -0.461839, 1.81208, 0.0626362, -0.392325, 1.81208, 0.0286776, -0.305932, 1.81208, -0.0386875, -0.263718, 1.81208, -0.111703, -0.233854, 1.81208, -0.188555, -0.216639, 1.81208, -0.26743, -0.212372, 1.81208, -0.346515, -0.221355, 1.81208, -0.423998, -0.243885, 1.81208, -0.433957, -0.257057, 1.81208, -0.446118, -0.265986, 1.81208, -0.45981, -0.27093, 1.81208, -0.474354, -0.272141, 1.81208, -0.489078, -0.269876, 1.81208, -0.503308, -0.264388, 1.81208, -0.524306, -0.242602, 1.81208, -0.536581, -0.216169, 1.81208, -0.541751, -0.186829, 1.81208, -0.541436, -0.15632, 1.81208, -0.537255, -0.126381, 1.81208, -0.530825, -0.0987489, 1.81208, -0.506858, -0.0264381, 1.81208, -0.473235, 0.0443292, 1.81208, -0.430742, 0.112009, 1.81208, -0.380154, 0.175058, 1.81208, -0.322253, 0.231932, 1.81208, -0.257818, 0.281087, 1.81208, -0.246575, 0.283138, 1.81208, -0.234058, 0.285264, 1.81208, -0.221332, 0.28628, 1.81208, -0.20946, 0.285004, 1.81208, -0.199505, 0.28025, 1.81208, -0.192534, 0.270836, 1.81208, -0.128146, 0.237414, 1.81208, -0.0554708, 0.21928, 1.81208, 0.0211915, 0.214993, 1.81208, 0.097539, 0.223117, 1.81208, 0.16927, 0.24221, 1.81208, 0.232084, 0.270836, 1.81208, 0.352567, 0.381367, 1.81208, 0.361814, 0.492169, 1.81208, 0.281048, 0.582825, 1.81208, 0.13149, 0.632929, 1.81208, -0.0656369, 0.622062, 1.81208, -0.289112, 0.529814, 1.81208, -0.311665, 0.512835, 1.81208, -0.335732, 0.493425, 1.81208, -0.358241, 0.471951, 1.81208, -0.376118, 0.448764, 1.81208, -0.386291, 0.42423, 1.81208, -0.38569, 0.398708, 1.81208, -0.377558, 0.39077, 1.81208, -0.368124, 0.38358, 1.81208, -0.359588, 0.37618, 1.81208, -0.354156, 0.367613, 1.81208, -0.354029, 0.356919, 1.81208, -0.361411, 0.343135, 1.81208, -0.426505, 0.308721, 1.81208, -0.510242, 0.300011, 1.81208, -0.600694, 0.313932, 1.81208, -0.685933, 0.34741, 1.81208, -0.754024, 0.397375, 1.81208, -0.793043, 0.460753, 1.81208, -0.801628, 0.562701, 1.81208, -0.790685, 0.660522, 1.81208, -0.762625, 0.752981, 1.81208, -0.719863, 0.838831, 1.81208, -0.664814, 0.916829, 1.81208, -0.599886, 0.985728, 1.81208, -0.376446, 1.13527, 1.81208, -0.101491, 1.23118, 1.81208, 0.201668, 1.27209, 1.81208, 0.509726, 1.25662, 1.81208, 0.799382, 1.18338, 1.81208, 1.04733, 1.05101, 1.81208, 3.97762, 0.512296, 1.81208, 4, 0.303149, 1.81208, 3.98595, 0.0907645, 1.81208, 3.93394, -0.116134, 1.81208, 3.84244, -0.308825, 1.81208, 3.70994, -0.478586, 1.81208, 3.48232, -0.678618, 1.81208, 3.20989, -0.864696, 1.81208, 2.90699, -1.02682, 1.81208, 2.588, -1.15501, 1.81208, 2.26727, -1.23925, 1.81208, 1.95915, -1.26955, 1.81208, 1.88243, -1.24658, 1.81208, 1.81114, -1.21062, 1.81208, 1.74489, -1.16414, 1.81208, 1.68327, -1.10961, 1.81208, 1.62587, -1.0495, 1.81208, 1.5723, -0.986292, 1.81208, 1.53053, -0.935588, 1.81208, 1.49135, -0.883882, 1.81208, 1.45448, -0.831243, 1.81208, 1.41963, -0.777752, 1.81208, 1.38652, -0.72348, 1.81208, 1.35487, -0.668504, 1.81208, 1.34528, -0.619968, 1.81208, 1.35157, -0.574263, 1.81208, 1.36883, -0.530717, 1.81208, 1.39215, -0.488655, 1.81208, 1.41665, -0.447405, 1.81208, 1.43742, -0.406286, 1.81208, 1.57798, -0.147852, 1.81208, 1.72563, 0.109474, 1.81208, 1.87883, 0.365659, 1.81208, 2.03603, 0.620678, 1.81208, 2.19568, 0.874498, 1.81208, 2.35626, 1.12709, 1.81208, 2.35022, 1.14576, 1.81208, 2.34644, 1.16605, 1.81208, 2.3454, 1.18617, 1.81208, 2.34754, 1.2043, 1.81208, 2.35334, 1.21866, 1.81208, 2.36327, 1.22744, 1.81208, 2.41237, 1.24606, 1.81208, 2.4629, 1.25823, 1.81208, 2.51461, 1.26561, 1.81208, 2.56721, 1.26985, 1.81208, 2.62045, 1.27258, 1.81208, 2.67404, 1.27546, 1.81208, 2.92407, 1.27936, 1.81208, 3.16586, 1.24766, 1.81208, 3.39291, 1.1776, 1.81208, 3.59869, 1.0664, 1.81208, 3.77669, 0.911283, 1.81208, 3.92037, 0.709483, 1.81208, 3.26765, 0.41713, 1.81208, 3.21466, 0.481516, 1.81208, 3.14648, 0.530556, 1.81208, 3.06647, 0.561748, 1.81208, 2.97801, 0.572587, 1.81208, 2.88446, 0.56057, 1.81208, 2.7699, 0.380307, 1.81208, 2.65766, 0.198458, 1.81208, 2.54772, 0.0152288, 1.81208, 2.44008, -0.169169, 1.81208, 2.33472, -0.354524, 1.81208, 2.23162, -0.540634, 1.81208, 2.44078, -0.500212, 1.81208, 2.69199, -0.400713, 1.81208, 2.94449, -0.254541, 1.81208, 3.15751, -0.07411, 1.81208, 3.29029, 0.128173, 1.81208, 3.30207, 0.339897, 1.81208 ]
                        }
                      }
                    }
                  }
                }
              }
            ]
          }
        },
        { "ParticleSystem":
          {
            "@geometryType": "POINT",
            "@maxParticles": 2000,
            "@particleLifetime": 0.5,
            "-emitter": { "VolumeEmitter":
              {
                "@direction": [ 0, 0, 0 ],
                "@speed": 0.1,
                "@coordIndex": [ 81, 67, 68, -1, 66, 67, 81, -1, 82, 66, 81, -1, 43, 66, 82, -1, 83, 43, 82, -1, 42, 43, 83, -1, 84, 42, 83, -1, 41, 42, 84, -1, 85, 41, 84, -1, 40, 41, 85, -1, 86, 40, 85, -1, 39, 40, 86, -1, 87, 39, 86, -1, 38, 39, 87, -1, 37, 38, 87, -1, 70, 79, 80, -1, 69, 70, 80, -1, 68, 69, 80, -1, 81, 68, 80, -1, 79, 70, 71, -1, 78, 79, 71, -1, 77, 78, 71, -1, 72, 77, 71, -1, 73, 75, 76, -1, 72, 73, 76, -1, 77, 72, 76, -1, 34, 89, 90, -1, 33, 34, 90, -1, 32, 33, 90, -1, 31, 32, 90, -1, 30, 31, 90, -1, 25, 30, 90, -1, 91, 25, 90, -1, 88, 37, 87, -1, 36, 37, 88, -1, 89, 36, 88, -1, 35, 36, 89, -1, 34, 35, 89, -1, 65, 45, 46, -1, 44, 45, 65, -1, 66, 44, 65, -1, 43, 44, 66, -1, 48, 63, 64, -1, 47, 48, 64, -1, 46, 47, 64, -1, 65, 46, 64, -1, 51, 62, 63, -1, 50, 51, 63, -1, 49, 50, 63, -1, 48, 49, 63, -1, 54, 61, 62, -1, 53, 54, 62, -1, 52, 53, 62, -1, 51, 52, 62, -1, 58, 60, 61, -1, 57, 58, 61, -1, 56, 57, 61, -1, 55, 56, 61, -1, 54, 55, 61, -1, 112, 113, 114, -1, 111, 112, 114, -1, 110, 111, 114, -1, 109, 110, 114, -1, 108, 109, 114, -1, 107, 108, 114, -1, 0, 107, 114, -1, 0, 106, 107, -1, 105, 106, 0, -1, 1, 105, 0, -1, 104, 105, 1, -1, 103, 104, 1, -1, 102, 103, 1, -1, 101, 102, 1, -1, 100, 101, 1, -1, 99, 100, 1, -1, 98, 99, 1, -1, 97, 98, 1, -1, 2, 97, 1, -1, 95, 4, 5, -1, 3, 4, 95, -1, 96, 3, 95, -1, 2, 3, 96, -1, 97, 2, 96, -1, 22, 93, 94, -1, 21, 22, 94, -1, 5, 21, 94, -1, 95, 5, 94, -1, 24, 91, 92, -1, 23, 24, 92, -1, 22, 23, 92, -1, 93, 22, 92, -1, 28, 29, 30, -1, 27, 28, 30, -1, 26, 27, 30, -1, 25, 26, 30, -1, 15, 16, 17, -1, 14, 15, 17, -1, 13, 14, 17, -1, 12, 13, 17, -1, 11, 12, 17, -1, 18, 11, 17, -1, 18, 10, 11, -1, 9, 10, 18, -1, 19, 9, 18, -1, 8, 9, 19, -1, 7, 8, 19, -1, 7, 19, 20, -1, 6, 7, 20, -1, 5, 6, 20, -1, 21, 5, 20, -1, 24, 25, 91, -1, 59, 60, 58, -1, 74, 75, 73, -1, 161, 129, 160, -1, 196, 129, 161, -1, 162, 196, 161, -1, 195, 196, 162, -1, 163, 195, 162, -1, 194, 195, 163, -1, 164, 194, 163, -1, 193, 194, 164, -1, 165, 193, 164, -1, 192, 193, 165, -1, 191, 192, 165, -1, 190, 191, 165, -1, 189, 190, 165, -1, 188, 189, 165, -1, 187, 188, 165, -1, 186, 187, 165, -1, 166, 186, 165, -1, 183, 169, 170, -1, 168, 169, 183, -1, 184, 168, 183, -1, 167, 168, 184, -1, 185, 167, 184, -1, 166, 167, 185, -1, 186, 166, 185, -1, 182, 172, 173, -1, 171, 172, 182, -1, 183, 171, 182, -1, 170, 171, 183, -1, 174, 182, 173, -1, 181, 182, 174, -1, 175, 181, 174, -1, 180, 181, 175, -1, 176, 180, 175, -1, 179, 180, 176, -1, 178, 179, 176, -1, 120, 232, 233, -1, 127, 232, 120, -1, 121, 127, 120, -1, 126, 127, 121, -1, 122, 126, 121, -1, 125, 126, 122, -1, 123, 125, 122, -1, 124, 125, 123, -1, 232, 127, 128, -1, 200, 232, 128, -1, 199, 200, 128, -1, 198, 199, 128, -1, 129, 198, 128, -1, 231, 202, 203, -1, 201, 202, 231, -1, 232, 201, 231, -1, 200, 201, 232, -1, 208, 229, 230, -1, 207, 208, 230, -1, 206, 207, 230, -1, 205, 206, 230, -1, 204, 205, 230, -1, 203, 204, 230, -1, 231, 203, 230, -1, 216, 211, 212, -1, 210, 211, 216, -1, 217, 210, 216, -1, 209, 210, 217, -1, 229, 209, 217, -1, 208, 209, 229, -1, 218, 229, 217, -1, 228, 229, 218, -1, 219, 228, 218, -1, 227, 228, 219, -1, 220, 227, 219, -1, 226, 227, 220, -1, 221, 226, 220, -1, 225, 226, 221, -1, 224, 225, 221, -1, 222, 223, 224, -1, 221, 222, 224, -1, 234, 119, 233, -1, 118, 119, 234, -1, 115, 118, 234, -1, 117, 118, 115, -1, 116, 117, 115, -1, 129, 196, 197, -1, 198, 129, 197, -1, 130, 158, 159, -1, 129, 130, 159, -1, 160, 129, 159, -1, 131, 156, 157, -1, 130, 131, 157, -1, 158, 130, 157, -1, 131, 155, 156, -1, 154, 155, 131, -1, 132, 154, 131, -1, 153, 154, 132, -1, 152, 153, 132, -1, 152, 132, 133, -1, 151, 152, 133, -1, 150, 151, 133, -1, 149, 150, 133, -1, 143, 149, 133, -1, 142, 143, 133, -1, 134, 142, 133, -1, 135, 140, 141, -1, 134, 135, 141, -1, 142, 134, 141, -1, 136, 138, 139, -1, 135, 136, 139, -1, 140, 135, 139, -1, 216, 212, 213, -1, 215, 216, 213, -1, 214, 215, 213, -1, 148, 143, 144, -1, 147, 148, 144, -1, 146, 147, 144, -1, 145, 146, 144, -1, 149, 143, 148, -1, 137, 138, 136, -1, 119, 120, 233, -1, 177, 178, 176, -1, 298, 277, 278, -1, 276, 277, 298, -1, 270, 276, 298, -1, 275, 276, 270, -1, 271, 275, 270, -1, 274, 275, 271, -1, 272, 274, 271, -1, 273, 274, 272, -1, 285, 306, 289, -1, 241, 306, 285, -1, 286, 241, 285, -1, 240, 241, 286, -1, 287, 240, 286, -1, 239, 240, 287, -1, 288, 239, 287, -1, 238, 239, 288, -1, 235, 238, 288, -1, 237, 238, 235, -1, 236, 237, 235, -1, 284, 291, 292, -1, 290, 291, 284, -1, 285, 290, 284, -1, 289, 290, 285, -1, 283, 294, 295, -1, 293, 294, 283, -1, 284, 293, 283, -1, 292, 293, 284, -1, 296, 281, 282, -1, 295, 296, 282, -1, 283, 295, 282, -1, 297, 279, 280, -1, 296, 297, 280, -1, 281, 296, 280, -1, 297, 298, 278, -1, 279, 297, 278, -1, 300, 269, 270, -1, 299, 300, 270, -1, 298, 299, 270, -1, 242, 304, 305, -1, 241, 242, 305, -1, 306, 241, 305, -1, 300, 268, 269, -1, 245, 268, 300, -1, 301, 245, 300, -1, 244, 245, 301, -1, 302, 244, 301, -1, 243, 244, 302, -1, 303, 243, 302, -1, 242, 243, 303, -1, 304, 242, 303, -1, 267, 248, 249, -1, 247, 248, 267, -1, 268, 247, 267, -1, 246, 247, 268, -1, 245, 246, 268, -1, 251, 265, 266, -1, 250, 251, 266, -1, 249, 250, 266, -1, 267, 249, 266, -1, 255, 264, 265, -1, 254, 255, 265, -1, 253, 254, 265, -1, 252, 253, 265, -1, 251, 252, 265, -1, 264, 255, 256, -1, 263, 264, 256, -1, 262, 263, 256, -1, 257, 262, 256, -1, 258, 260, 261, -1, 257, 258, 261, -1, 262, 257, 261, -1, 259, 260, 258, -1, 68, 67, 374, 375, -1, 67, 66, 373, 374, -1, 82, 81, 388, 389, -1, 83, 82, 389, 390, -1, 43, 42, 349, 350, -1, 84, 83, 390, 391, -1, 42, 41, 348, 349, -1, 85, 84, 391, 392, -1, 41, 40, 347, 348, -1, 86, 85, 392, 393, -1, 40, 39, 346, 347, -1, 87, 86, 393, 394, -1, 39, 38, 345, 346, -1, 38, 37, 344, 345, -1, 80, 79, 386, 387, -1, 70, 69, 376, 377, -1, 69, 68, 375, 376, -1, 81, 80, 387, 388, -1, 71, 70, 377, 378, -1, 79, 78, 385, 386, -1, 78, 77, 384, 385, -1, 72, 71, 378, 379, -1, 76, 75, 382, 383, -1, 73, 72, 379, 380, -1, 77, 76, 383, 384, -1, 90, 89, 396, 397, -1, 34, 33, 340, 341, -1, 33, 32, 339, 340, -1, 32, 31, 338, 339, -1, 31, 30, 337, 338, -1, 91, 90, 397, 398, -1, 88, 87, 394, 395, -1, 37, 36, 343, 344, -1, 89, 88, 395, 396, -1, 36, 35, 342, 343, -1, 35, 34, 341, 342, -1, 46, 45, 352, 353, -1, 45, 44, 351, 352, -1, 66, 65, 372, 373, -1, 44, 43, 350, 351, -1, 64, 63, 370, 371, -1, 48, 47, 354, 355, -1, 47, 46, 353, 354, -1, 65, 64, 371, 372, -1, 63, 62, 369, 370, -1, 51, 50, 357, 358, -1, 50, 49, 356, 357, -1, 49, 48, 355, 356, -1, 62, 61, 368, 369, -1, 54, 53, 360, 361, -1, 53, 52, 359, 360, -1, 52, 51, 358, 359, -1, 61, 60, 367, 368, -1, 58, 57, 364, 365, -1, 57, 56, 363, 364, -1, 56, 55, 362, 363, -1, 55, 54, 361, 362, -1, 114, 113, 420, 421, -1, 113, 112, 419, 420, -1, 112, 111, 418, 419, -1, 111, 110, 417, 418, -1, 110, 109, 416, 417, -1, 109, 108, 415, 416, -1, 108, 107, 414, 415, -1, 0, 114, 421, 307, -1, 107, 106, 413, 414, -1, 106, 105, 412, 413, -1, 1, 0, 307, 308, -1, 105, 104, 411, 412, -1, 104, 103, 410, 411, -1, 103, 102, 409, 410, -1, 102, 101, 408, 409, -1, 101, 100, 407, 408, -1, 100, 99, 406, 407, -1, 99, 98, 405, 406, -1, 98, 97, 404, 405, -1, 2, 1, 308, 309, -1, 5, 4, 311, 312, -1, 4, 3, 310, 311, -1, 96, 95, 402, 403, -1, 3, 2, 309, 310, -1, 97, 96, 403, 404, -1, 94, 93, 400, 401, -1, 22, 21, 328, 329, -1, 95, 94, 401, 402, -1, 92, 91, 398, 399, -1, 24, 23, 330, 331, -1, 23, 22, 329, 330, -1, 93, 92, 399, 400, -1, 30, 29, 336, 337, -1, 29, 28, 335, 336, -1, 28, 27, 334, 335, -1, 27, 26, 333, 334, -1, 26, 25, 332, 333, -1, 17, 16, 323, 324, -1, 16, 15, 322, 323, -1, 15, 14, 321, 322, -1, 14, 13, 320, 321, -1, 13, 12, 319, 320, -1, 12, 11, 318, 319, -1, 18, 17, 324, 325, -1, 11, 10, 317, 318, -1, 10, 9, 316, 317, -1, 19, 18, 325, 326, -1, 9, 8, 315, 316, -1, 8, 7, 314, 315, -1, 20, 19, 326, 327, -1, 7, 6, 313, 314, -1, 6, 5, 312, 313, -1, 21, 20, 327, 328, -1, 25, 24, 331, 332, -1, 60, 59, 366, 367, -1, 59, 58, 365, 366, -1, 75, 74, 381, 382, -1, 74, 73, 380, 381, -1, 161, 160, 467, 468, -1, 162, 161, 468, 469, -1, 196, 195, 502, 503, -1, 163, 162, 469, 470, -1, 195, 194, 501, 502, -1, 164, 163, 470, 471, -1, 194, 193, 500, 501, -1, 165, 164, 471, 472, -1, 193, 192, 499, 500, -1, 192, 191, 498, 499, -1, 191, 190, 497, 498, -1, 190, 189, 496, 497, -1, 189, 188, 495, 496, -1, 188, 187, 494, 495, -1, 187, 186, 493, 494, -1, 166, 165, 472, 473, -1, 170, 169, 476, 477, -1, 169, 168, 475, 476, -1, 184, 183, 490, 491, -1, 168, 167, 474, 475, -1, 185, 184, 491, 492, -1, 167, 166, 473, 474, -1, 186, 185, 492, 493, -1, 173, 172, 479, 480, -1, 172, 171, 478, 479, -1, 183, 182, 489, 490, -1, 171, 170, 477, 478, -1, 174, 173, 480, 481, -1, 182, 181, 488, 489, -1, 175, 174, 481, 482, -1, 181, 180, 487, 488, -1, 176, 175, 482, 483, -1, 180, 179, 486, 487, -1, 179, 178, 485, 486, -1, 233, 232, 539, 540, -1, 121, 120, 427, 428, -1, 127, 126, 433, 434, -1, 122, 121, 428, 429, -1, 126, 125, 432, 433, -1, 123, 122, 429, 430, -1, 125, 124, 431, 432, -1, 124, 123, 430, 431, -1, 128, 127, 434, 435, -1, 200, 199, 506, 507, -1, 199, 198, 505, 506, -1, 129, 128, 435, 436, -1, 203, 202, 509, 510, -1, 202, 201, 508, 509, -1, 232, 231, 538, 539, -1, 201, 200, 507, 508, -1, 230, 229, 536, 537, -1, 208, 207, 514, 515, -1, 207, 206, 513, 514, -1, 206, 205, 512, 513, -1, 205, 204, 511, 512, -1, 204, 203, 510, 511, -1, 231, 230, 537, 538, -1, 212, 211, 518, 519, -1, 211, 210, 517, 518, -1, 217, 216, 523, 524, -1, 210, 209, 516, 517, -1, 209, 208, 515, 516, -1, 218, 217, 524, 525, -1, 229, 228, 535, 536, -1, 219, 218, 525, 526, -1, 228, 227, 534, 535, -1, 220, 219, 526, 527, -1, 227, 226, 533, 534, -1, 221, 220, 527, 528, -1, 226, 225, 532, 533, -1, 225, 224, 531, 532, -1, 224, 223, 530, 531, -1, 223, 222, 529, 530, -1, 222, 221, 528, 529, -1, 234, 233, 540, 541, -1, 119, 118, 425, 426, -1, 115, 234, 541, 422, -1, 118, 117, 424, 425, -1, 117, 116, 423, 424, -1, 116, 115, 422, 423, -1, 197, 196, 503, 504, -1, 198, 197, 504, 505, -1, 159, 158, 465, 466, -1, 130, 129, 436, 437, -1, 160, 159, 466, 467, -1, 157, 156, 463, 464, -1, 131, 130, 437, 438, -1, 158, 157, 464, 465, -1, 156, 155, 462, 463, -1, 155, 154, 461, 462, -1, 132, 131, 438, 439, -1, 154, 153, 460, 461, -1, 153, 152, 459, 460, -1, 133, 132, 439, 440, -1, 152, 151, 458, 459, -1, 151, 150, 457, 458, -1, 150, 149, 456, 457, -1, 143, 142, 449, 450, -1, 134, 133, 440, 441, -1, 141, 140, 447, 448, -1, 135, 134, 441, 442, -1, 142, 141, 448, 449, -1, 139, 138, 445, 446, -1, 136, 135, 442, 443, -1, 140, 139, 446, 447, -1, 213, 212, 519, 520, -1, 216, 215, 522, 523, -1, 215, 214, 521, 522, -1, 214, 213, 520, 521, -1, 144, 143, 450, 451, -1, 148, 147, 454, 455, -1, 147, 146, 453, 454, -1, 146, 145, 452, 453, -1, 145, 144, 451, 452, -1, 149, 148, 455, 456, -1, 138, 137, 444, 445, -1, 137, 136, 443, 444, -1, 120, 119, 426, 427, -1, 178, 177, 484, 485, -1, 177, 176, 483, 484, -1, 278, 277, 584, 585, -1, 277, 276, 583, 584, -1, 276, 275, 582, 583, -1, 271, 270, 577, 578, -1, 275, 274, 581, 582, -1, 272, 271, 578, 579, -1, 274, 273, 580, 581, -1, 273, 272, 579, 580, -1, 289, 306, 613, 596, -1, 286, 285, 592, 593, -1, 241, 240, 547, 548, -1, 287, 286, 593, 594, -1, 240, 239, 546, 547, -1, 288, 287, 594, 595, -1, 239, 238, 545, 546, -1, 235, 288, 595, 542, -1, 238, 237, 544, 545, -1, 237, 236, 543, 544, -1, 236, 235, 542, 543, -1, 292, 291, 598, 599, -1, 291, 290, 597, 598, -1, 285, 284, 591, 592, -1, 290, 289, 596, 597, -1, 295, 294, 601, 602, -1, 294, 293, 600, 601, -1, 284, 283, 590, 591, -1, 293, 292, 599, 600, -1, 282, 281, 588, 589, -1, 296, 295, 602, 603, -1, 283, 282, 589, 590, -1, 280, 279, 586, 587, -1, 297, 296, 603, 604, -1, 281, 280, 587, 588, -1, 298, 297, 604, 605, -1, 279, 278, 585, 586, -1, 270, 269, 576, 577, -1, 300, 299, 606, 607, -1, 299, 298, 605, 606, -1, 305, 304, 611, 612, -1, 242, 241, 548, 549, -1, 306, 305, 612, 613, -1, 269, 268, 575, 576, -1, 301, 300, 607, 608, -1, 245, 244, 551, 552, -1, 302, 301, 608, 609, -1, 244, 243, 550, 551, -1, 303, 302, 609, 610, -1, 243, 242, 549, 550, -1, 304, 303, 610, 611, -1, 249, 248, 555, 556, -1, 248, 247, 554, 555, -1, 268, 267, 574, 575, -1, 247, 246, 553, 554, -1, 246, 245, 552, 553, -1, 266, 265, 572, 573, -1, 251, 250, 557, 558, -1, 250, 249, 556, 557, -1, 267, 266, 573, 574, -1, 265, 264, 571, 572, -1, 255, 254, 561, 562, -1, 254, 253, 560, 561, -1, 253, 252, 559, 560, -1, 252, 251, 558, 559, -1, 256, 255, 562, 563, -1, 264, 263, 570, 571, -1, 263, 262, 569, 570, -1, 257, 256, 563, 564, -1, 261, 260, 567, 568, -1, 258, 257, 564, 565, -1, 262, 261, 568, 569, -1, 260, 259, 566, 567, -1, 259, 258, 565, 566, -1, 375, 374, 388, -1, 388, 374, 373, -1, 388, 373, 389, -1, 389, 373, 350, -1, 389, 350, 390, -1, 390, 350, 349, -1, 390, 349, 391, -1, 391, 349, 348, -1, 391, 348, 392, -1, 392, 348, 347, -1, 392, 347, 393, -1, 393, 347, 346, -1, 393, 346, 394, -1, 394, 346, 345, -1, 394, 345, 344, -1, 387, 386, 377, -1, 387, 377, 376, -1, 387, 376, 375, -1, 387, 375, 388, -1, 378, 377, 386, -1, 378, 386, 385, -1, 378, 385, 384, -1, 378, 384, 379, -1, 383, 382, 380, -1, 383, 380, 379, -1, 383, 379, 384, -1, 397, 396, 341, -1, 397, 341, 340, -1, 397, 340, 339, -1, 397, 339, 338, -1, 397, 338, 337, -1, 397, 337, 332, -1, 397, 332, 398, -1, 394, 344, 395, -1, 395, 344, 343, -1, 395, 343, 396, -1, 396, 343, 342, -1, 396, 342, 341, -1, 353, 352, 372, -1, 372, 352, 351, -1, 372, 351, 373, -1, 373, 351, 350, -1, 371, 370, 355, -1, 371, 355, 354, -1, 371, 354, 353, -1, 371, 353, 372, -1, 370, 369, 358, -1, 370, 358, 357, -1, 370, 357, 356, -1, 370, 356, 355, -1, 369, 368, 361, -1, 369, 361, 360, -1, 369, 360, 359, -1, 369, 359, 358, -1, 368, 367, 365, -1, 368, 365, 364, -1, 368, 364, 363, -1, 368, 363, 362, -1, 368, 362, 361, -1, 421, 420, 419, -1, 421, 419, 418, -1, 421, 418, 417, -1, 421, 417, 416, -1, 421, 416, 415, -1, 421, 415, 414, -1, 421, 414, 307, -1, 414, 413, 307, -1, 307, 413, 412, -1, 307, 412, 308, -1, 308, 412, 411, -1, 308, 411, 410, -1, 308, 410, 409, -1, 308, 409, 408, -1, 308, 408, 407, -1, 308, 407, 406, -1, 308, 406, 405, -1, 308, 405, 404, -1, 308, 404, 309, -1, 312, 311, 402, -1, 402, 311, 310, -1, 402, 310, 403, -1, 403, 310, 309, -1, 403, 309, 404, -1, 401, 400, 329, -1, 401, 329, 328, -1, 401, 328, 312, -1, 401, 312, 402, -1, 399, 398, 331, -1, 399, 331, 330, -1, 399, 330, 329, -1, 399, 329, 400, -1, 337, 336, 335, -1, 337, 335, 334, -1, 337, 334, 333, -1, 337, 333, 332, -1, 324, 323, 322, -1, 324, 322, 321, -1, 324, 321, 320, -1, 324, 320, 319, -1, 324, 319, 318, -1, 324, 318, 325, -1, 318, 317, 325, -1, 325, 317, 316, -1, 325, 316, 326, -1, 326, 316, 315, -1, 326, 315, 314, -1, 327, 326, 314, -1, 327, 314, 313, -1, 327, 313, 312, -1, 327, 312, 328, -1, 398, 332, 331, -1, 365, 367, 366, -1, 380, 382, 381, -1, 467, 436, 468, -1, 468, 436, 503, -1, 468, 503, 469, -1, 469, 503, 502, -1, 469, 502, 470, -1, 470, 502, 501, -1, 470, 501, 471, -1, 471, 501, 500, -1, 471, 500, 472, -1, 472, 500, 499, -1, 472, 499, 498, -1, 472, 498, 497, -1, 472, 497, 496, -1, 472, 496, 495, -1, 472, 495, 494, -1, 472, 494, 493, -1, 472, 493, 473, -1, 477, 476, 490, -1, 490, 476, 475, -1, 490, 475, 491, -1, 491, 475, 474, -1, 491, 474, 492, -1, 492, 474, 473, -1, 492, 473, 493, -1, 480, 479, 489, -1, 489, 479, 478, -1, 489, 478, 490, -1, 490, 478, 477, -1, 480, 489, 481, -1, 481, 489, 488, -1, 481, 488, 482, -1, 482, 488, 487, -1, 482, 487, 483, -1, 483, 487, 486, -1, 483, 486, 485, -1, 540, 539, 427, -1, 427, 539, 434, -1, 427, 434, 428, -1, 428, 434, 433, -1, 428, 433, 429, -1, 429, 433, 432, -1, 429, 432, 430, -1, 430, 432, 431, -1, 435, 434, 539, -1, 435, 539, 507, -1, 435, 507, 506, -1, 435, 506, 505, -1, 435, 505, 436, -1, 510, 509, 538, -1, 538, 509, 508, -1, 538, 508, 539, -1, 539, 508, 507, -1, 537, 536, 515, -1, 537, 515, 514, -1, 537, 514, 513, -1, 537, 513, 512, -1, 537, 512, 511, -1, 537, 511, 510, -1, 537, 510, 538, -1, 519, 518, 523, -1, 523, 518, 517, -1, 523, 517, 524, -1, 524, 517, 516, -1, 524, 516, 536, -1, 536, 516, 515, -1, 524, 536, 525, -1, 525, 536, 535, -1, 525, 535, 526, -1, 526, 535, 534, -1, 526, 534, 527, -1, 527, 534, 533, -1, 527, 533, 528, -1, 528, 533, 532, -1, 528, 532, 531, -1, 531, 530, 529, -1, 531, 529, 528, -1, 540, 426, 541, -1, 541, 426, 425, -1, 541, 425, 422, -1, 422, 425, 424, -1, 422, 424, 423, -1, 504, 503, 436, -1, 504, 436, 505, -1, 466, 465, 437, -1, 466, 437, 436, -1, 466, 436, 467, -1, 464, 463, 438, -1, 464, 438, 437, -1, 464, 437, 465, -1, 463, 462, 438, -1, 438, 462, 461, -1, 438, 461, 439, -1, 439, 461, 460, -1, 439, 460, 459, -1, 440, 439, 459, -1, 440, 459, 458, -1, 440, 458, 457, -1, 440, 457, 456, -1, 440, 456, 450, -1, 440, 450, 449, -1, 440, 449, 441, -1, 448, 447, 442, -1, 448, 442, 441, -1, 448, 441, 449, -1, 446, 445, 443, -1, 446, 443, 442, -1, 446, 442, 447, -1, 520, 519, 523, -1, 520, 523, 522, -1, 520, 522, 521, -1, 451, 450, 455, -1, 451, 455, 454, -1, 451, 454, 453, -1, 451, 453, 452, -1, 455, 450, 456, -1, 443, 445, 444, -1, 540, 427, 426, -1, 483, 485, 484, -1, 585, 584, 605, -1, 605, 584, 583, -1, 605, 583, 577, -1, 577, 583, 582, -1, 577, 582, 578, -1, 578, 582, 581, -1, 578, 581, 579, -1, 579, 581, 580, -1, 596, 613, 592, -1, 592, 613, 548, -1, 592, 548, 593, -1, 593, 548, 547, -1, 593, 547, 594, -1, 594, 547, 546, -1, 594, 546, 595, -1, 595, 546, 545, -1, 595, 545, 542, -1, 542, 545, 544, -1, 542, 544, 543, -1, 599, 598, 591, -1, 591, 598, 597, -1, 591, 597, 592, -1, 592, 597, 596, -1, 602, 601, 590, -1, 590, 601, 600, -1, 590, 600, 591, -1, 591, 600, 599, -1, 589, 588, 603, -1, 589, 603, 602, -1, 589, 602, 590, -1, 587, 586, 604, -1, 587, 604, 603, -1, 587, 603, 588, -1, 585, 605, 604, -1, 585, 604, 586, -1, 577, 576, 607, -1, 577, 607, 606, -1, 577, 606, 605, -1, 612, 611, 549, -1, 612, 549, 548, -1, 612, 548, 613, -1, 576, 575, 607, -1, 607, 575, 552, -1, 607, 552, 608, -1, 608, 552, 551, -1, 608, 551, 609, -1, 609, 551, 550, -1, 609, 550, 610, -1, 610, 550, 549, -1, 610, 549, 611, -1, 556, 555, 574, -1, 574, 555, 554, -1, 574, 554, 575, -1, 575, 554, 553, -1, 575, 553, 552, -1, 573, 572, 558, -1, 573, 558, 557, -1, 573, 557, 556, -1, 573, 556, 574, -1, 572, 571, 562, -1, 572, 562, 561, -1, 572, 561, 560, -1, 572, 560, 559, -1, 572, 559, 558, -1, 563, 562, 571, -1, 563, 571, 570, -1, 563, 570, 569, -1, 563, 569, 564, -1, 568, 567, 565, -1, 568, 565, 564, -1, 568, 564, 569, -1, 565, 567, 566, -1 ],
                "-coord": { "Coordinate":
                  {
                    "@USE": "_16"
                  }
                }
              }
            },
            "@bboxSize": [ 9, 3, 3 ],
            "@bboxCenter": [ 0, 0, 1 ],
            "-appearance": { "Appearance":
              {
                "-pointProperties": { "PointProperties":
                  {
                    "@pointSizeScaleFactor": 2,
                    "@pointSizeMaxValue": 2
                  }
                },
                "-material": { "Material":
                  {
                    "@diffuseColor": [ 0, 0, 0 ],
                    "@emissiveColor": [ 1, 0.9917, 0.492306 ]
                  }
                }
              }
            }
          }
        }
      ]
    }
  }
}
