<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
  <head>
    <meta name='comment' content='World of Titania'/>
    <meta name='created' content='Sun, 27 Jan 2019 15:22:27 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.11, http://titania.create3000.de'/>
    <meta name='identifier' content='file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/Rendering/IndexedTriangleSet/assets/SFInt32.x3d'/>
    <meta name='modified' content='Sun, 27 Jan 2019 15:22:27 GMT'/>
    <meta name='titania-output-style' content='Nicest'/>
  </head>
  <Scene>
    <ProtoDeclare name='SFInt32'>
      <ProtoInterface>
        <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
        <field accessType='inputOutput' type='SFInt32' name='keyValue'/>
        <field accessType='outputOnly' type='SFInt32' name='value_changed'/>
      </ProtoInterface>
      <ProtoBody>
        <Script DEF='SFInt32'>
          <field accessType='inputOnly' type='SFTime' name='set_triggerTime'/>
          <field accessType='inputOutput' type='SFInt32' name='keyValue'/>
          <field accessType='outputOnly' type='SFInt32' name='value_changed'/>
          <IS>
            <connect nodeField='set_triggerTime' protoField='set_triggerTime'/>
            <connect nodeField='keyValue' protoField='keyValue'/>
            <connect nodeField='value_changed' protoField='value_changed'/>
          </IS>
<![CDATA[ecmascript:

function set_triggerTime (value, time)
{
	value_changed = keyValue;
}
]]>
        </Script>
      </ProtoBody>
    </ProtoDeclare>
    <WorldInfo
        title='SFInt32'/>
  </Scene>
</X3D>
