#X3D V4.0 utf8 X_ITE V8.5.5

PROFILE Interchange

COMPONENT Geometry2D : 2
COMPONENT Layering : 1
COMPONENT ParticleSystems : 3
COMPONENT PointingDeviceSensor : 1
COMPONENT Scripting : 1
COMPONENT Shaders : 1
COMPONENT Text : 1

META "comment" "World of Titania"
META "created" "Sat, 19 Dec 2015 09:16:40 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.6.7, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/X3D/SmartyBubbles/SmartyBubbles.O.x3d"
META "modified" "Thu, 07 Nov 2019 12:52:47 GMT"
META "converter" "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
META "converted" "Wed, 08 Feb 2023 17:47:55 GMT"

WorldInfo { }

LayerSet {
  activeLayer 1
  order [ 1, 2 ]
  layers [
    Layer {
      children [
        DEF Gray Background {
          skyColor 0.2 0.2 0.2
        }
        Viewpoint {
          description "Initial View"
          position 9.63408 6.42306 13.0349
          orientation -0.999933096070184 0.0115578116763063 0.000469438762833508 0.0811939565212404
          centerOfRotation 9.62161 5.34281 -0.241343
        }
        DEF _1 ParticleSystem {
          geometryType "POINT"
          maxParticles 100
          particleLifetime 2
          emitter PolylineEmitter {
            speed 4.53
            coordIndex [ 0, 1, -1 ]
            coord Coordinate {
              point [ 0 0 0, 20 0 0 ]
            }
          }
          bboxSize 21.59 12 1.09
          bboxCenter 10 6 0
          appearance Appearance {
            pointProperties DEF _2 PointProperties {
              pointSizeScaleFactor 97.3167
            }
            material Material {
              transparency 0.50591
            }
            shaders DEF ComposedShader ComposedShader {
              language "GLSL"
              parts [
                DEF VertexShader ShaderPart {
                  url "data:text/plain,#version 300 es

precision mediump float;

uniform x3d_PointPropertiesParameters x3d_PointProperties;

uniform mat4 x3d_ProjectionMatrix;
uniform mat4 x3d_ModelViewMatrix;
uniform mat3 x3d_NormalMatrix;

in vec4 x3d_Particle;
in mat4 x3d_ParticleMatrix;
in vec4 x3d_Vertex;
in vec3 x3d_Normal;

out vec4 color;
out vec3 normal;

/* Random number generation */

const int RAND_MAX = int (0x7fffffff);
const int RAND_MIN = int (0x80000000);

int seed = 1;

void
srand (in int value)
{
	seed = value;
}

// Return a uniform distributed random integral number in the interval [RAND_MIN, RAND_MAX].
int
rand ()
{
	return seed = seed * 1103515245 + 12345;
}

// Return a uniform distributed random floating point number in the interval [0, 1].
float
random ()
{
	return float (rand ()) / float (RAND_MAX) / 2.0 + 0.5;
}

void
main ()
{
	srand (gl_InstanceID + int (x3d_Particle [0]));

	color  = vec4 (random (), random (), random (), random ());
	normal = x3d_NormalMatrix * x3d_Normal;

	gl_PointSize = x3d_PointProperties .pointSizeScaleFactor;
	gl_Position  = x3d_ProjectionMatrix * (x3d_ModelViewMatrix * (x3d_ParticleMatrix * x3d_Vertex));
}"
                }
                DEF FragmentShader ShaderPart {
                  type "FRAGMENT"
                  url "data:text/plain,#version 300 es

precision mediump float;

uniform x3d_PointPropertiesParameters x3d_PointProperties;
uniform x3d_MaterialParameters x3d_Material;

in vec4 color;
in vec3 normal;

out vec4 x3d_FragColor;

void
main ()
{
	float l = x3d_PointProperties .pointSizeScaleFactor / 2.0;
	float t = distance (vec2 (0.5, 0.5), gl_PointCoord) * 2.0 * l - l + 1.0;
	float a = 1.0 - x3d_Material .transparency;

	x3d_FragColor .rgb = color .rgb;
	x3d_FragColor .a   = mix (color .a * a, 0.0, clamp (t, 0.0, 1.0));
}
"
                }
              ]
            }
          }
        }
      ]
    }
    Layer {
      children [
        OrthoViewpoint { }
        DEF Header Transform {
          translation -1.6905 0.955504 -1
          scale 0.0672307 0.0672307 0.0672307
          children Shape {
            appearance Appearance {
              material Material { }
            }
            geometry Text {
              string "Smarty Bubbles"
              solid TRUE
              fontStyle FontStyle {
                family "SANS"
                size 1.61
                justify [ "BEGIN", "BEGIN" ]
              }
            }
          }
        }
        DEF BubblesMenu Group {
          children [
            DEF Header_1 Transform {
              translation 1.6905 -0.759496 -1
              scale 0.0672307 0.0672307 0.0672307
              children Shape {
                appearance Appearance {
                  material DEF Artdeco31 Material {
                    ambientIntensity 0
                    diffuseColor 0 0 0
                    shininess 0
                  }
                }
                geometry Text {
                  string "Bubbles"
                  solid TRUE
                  fontStyle FontStyle {
                    family "SANS"
                    style "BOLD"
                    size 0.68
                    justify "END"
                  }
                }
              }
            }
            DEF numParticlesText Transform {
              translation 1.6905 -0.955496 -1
              scale 0.0672307 0.0672307 0.0672307
              children Shape {
                appearance Appearance {
                  material Material { }
                }
                geometry DEF _3 Text {
                  string "numParticles 100"
                  solid TRUE
                  fontStyle FontStyle {
                    family "SANS"
                    justify "END"
                  }
                }
              }
            }
            DEF numParticlesSlider Transform {
              translation 0.0735 -0.9285 -0.00000351117
              center 0 -0.027 0
              children [
                DEF IndexedLineSet Transform {
                  children Shape {
                    appearance Appearance {
                      lineProperties LineProperties {
                        linewidthScaleFactor 2
                      }
                      material DEF Artdeco31_1 Material {
                        emissiveColor 0.721 0.721 0.721
                      }
                    }
                    geometry IndexedLineSet {
                      colorPerVertex FALSE
                      coordIndex [ 0, 1, -1 ]
                      coord Coordinate {
                        point [ 0 0 0, 1 0 0 ]
                      }
                    }
                  }
                }
                Transform {
                  children [
                    DEF Rectangle2D Transform {
                      translation 0.184127 0 0
                      scale 0.027 0.0267372 0.0267372
                      children Shape {
                        appearance Appearance {
                          material Material { }
                        }
                        geometry Disk2D { }
                      }
                    }
                    DEF _4 PlaneSensor {
                      offset 0.184127 0 0
                      maxPosition 1 0
                    }
                  ]
                }
              ]
            }
            DEF pointSizeText Transform {
              translation 1.6905 -0.857496 -1
              scale 0.0672307 0.0672307 0.0672307
              children Shape {
                appearance Appearance {
                  material Material { }
                }
                geometry DEF _5 Text {
                  string "pointSize 97"
                  solid TRUE
                  fontStyle FontStyle {
                    family "SANS"
                    justify "END"
                  }
                }
              }
            }
            DEF pointSizeSlider Transform {
              translation 0.2205 -0.8305 -0.00000315105
              center 0 -0.027 0
              children [
                DEF IndexedLineSet_1 Transform {
                  children Shape {
                    appearance Appearance {
                      lineProperties LineProperties {
                        linewidthScaleFactor 2
                      }
                      material DEF Artdeco31_2 Material {
                        emissiveColor 0.721 0.721 0.721
                      }
                    }
                    geometry IndexedLineSet {
                      colorPerVertex FALSE
                      coordIndex [ 0, 1, -1 ]
                      coord Coordinate {
                        point [ 0 0 0, 1 0 0 ]
                      }
                    }
                  }
                }
                Transform {
                  children [
                    DEF Rectangle2D_1 Transform {
                      translation 0.972896 0 0
                      scale 0.027 0.0267372 0.0267372
                      children Shape {
                        appearance Appearance {
                          material Material { }
                        }
                        geometry Disk2D { }
                      }
                    }
                    DEF _6 PlaneSensor {
                      offset 0.972896 0 0
                      maxPosition 1 0
                    }
                  ]
                }
                Group {
                  children [
                    DEF Animation Group {
                      children [
                        DEF _7 TimeSensor {
                          cycleInterval 6.8
                          loop TRUE
                          startTime 1450552664.38374
                          resumeTime 1450546905.08543
                          pauseTime 1450546916.44882
                          stopTime 1450552664.38373
                        }
                        DEF pointSizeScriptSet_translationInterpolator PositionInterpolator {
                          key [ 0, 0.0147059, 0.0294118, 0.0441176, 0.0588235, 0.0735294, 0.0882353, 0.102941, 0.117647, 0.132353, 0.147059, 0.161765, 0.176471, 0.191176, 0.205882, 0.220588, 0.235294, 0.25, 0.264706, 0.279412, 0.294118, 0.308824, 0.323529, 0.338235, 0.352941, 0.367647, 0.382353, 0.397059, 0.411765, 0.426471, 0.441176, 0.455882, 0.470588, 0.485294, 0.5, 0.514706, 0.529412, 0.544118, 0.558824, 0.573529, 0.588235, 0.602941, 0.617647, 0.632353, 0.647059, 0.661765, 0.676471, 0.691176, 0.705882, 0.720588, 0.735294, 0.75, 0.764706, 0.779412, 0.794118, 0.808824, 0.823529, 0.838235, 0.852941, 0.867647, 0.882353, 0.897059, 0.911765, 0.926471, 0.941176, 0.955882, 0.970588, 0.985294, 1 ]
                          keyValue [ 0.200605 0 0, 0.202642 0 0, 0.208588 0 0, 0.2182 0 0, 0.231232 0 0, 0.247441 0 0, 0.266581 0 0, 0.288408 0 0, 0.312679 0 0, 0.339147 0 0, 0.367569 0 0, 0.3977 0 0, 0.429295 0 0, 0.462111 0 0, 0.495902 0 0, 0.530424 0 0, 0.565432 0 0, 0.600683 0 0, 0.63593 0 0, 0.670931 0 0, 0.70544 0 0, 0.739212 0 0, 0.772004 0 0, 0.803571 0 0, 0.833668 0 0, 0.86205 0 0, 0.888474 0 0, 0.912694 0 0, 0.934466 0 0, 0.953546 0 0, 0.969689 0 0, 0.98265 0 0, 0.992186 0 0, 0.99805 0 0, 1 0 0, 0.997866 0 0, 0.991808 0 0, 0.982071 0 0, 0.968899 0 0, 0.95254 0 0, 0.933237 0 0, 0.911238 0 0, 0.886786 0 0, 0.860128 0 0, 0.831508 0 0, 0.801174 0 0, 0.769369 0 0, 0.736339 0 0, 0.70233 0 0, 0.667588 0 0, 0.632357 0 0, 0.596883 0 0, 0.561412 0 0, 0.526189 0 0, 0.49146 0 0, 0.457469 0 0, 0.424463 0 0, 0.392687 0 0, 0.362387 0 0, 0.333807 0 0, 0.307193 0 0, 0.282792 0 0, 0.260847 0 0, 0.241605 0 0, 0.225311 0 0, 0.212211 0 0, 0.20255 0 0, 0.196573 0 0, 0.194526 0 0 ]
                        }
                      ]
                    }
                    DEF pointSizeScript Script {
                      inputOnly      SFVec3f  set_translation
                      inputOutput    SFString description "pointSize"
                      inputOutput    SFFloat  minValue 1
                      inputOutput    SFFloat  maxValue 100
                      outputOnly     SFFloat  value_changed
                      outputOnly     MFString string_changed
                      initializeOnly SFInt32  currentValue 97

                      description ""
                      url "ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	if (value == currentValue)
		return;

	currentValue   = value;
	value_changed  = value;
	string_changed [0] = description + \" \" + currentValue;
}"
                    }
                  ]
                }
                DEF numParticlesScript Script {
                  inputOnly      SFVec3f  set_translation
                  inputOutput    SFString description "numParticles"
                  inputOutput    SFInt32  minValue 10
                  inputOutput    SFInt32  maxValue 500
                  outputOnly     SFInt32  value_changed
                  outputOnly     MFString string_changed
                  initializeOnly SFInt32  currentValue 100

                  description ""
                  url "ecmascript:

function initialized ()
{
	set_value (value);
}

function set_translation (value)
{
	set_value (minValue + (value .x * (maxValue - minValue)));
}

function set_value (value)
{
	if (value == currentValue)
		return;

	currentValue   = value;
	value_changed  = value;
	string_changed [0] = description + \" \" + currentValue;
}"
                }
                DEF Rectangle2D_2 Transform {
                  translation -0.0729483 0 0
                  scale 0.027 0.0267372 0.0267372
                  children [
                    Shape {
                      appearance Appearance {
                        material Material { }
                      }
                      geometry Rectangle2D { }
                    }
                    DEF _8 TouchSensor {
                      description "Toggle Animation"
                    }
                    DEF TogglePointSizeAnim Script {
                      inputOnly      SFTime set_touchTime
                      initializeOnly SFNode timer USE _7

                      url "ecmascript:

function set_touchTime (value, time)
{
	if (timer .isActive)
	{
		if (timer .isPaused)
			timer .resumeTime = time;
		else
			timer .pauseTime = time;
	}
	else
		timer .startTime = time;
}"
                      directOutput TRUE
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}

ROUTE _4.translation_changed TO Rectangle2D.set_translation
ROUTE _4.translation_changed TO numParticlesScript.set_translation
ROUTE numParticlesScript.string_changed TO _3.set_string
ROUTE _6.translation_changed TO Rectangle2D_1.set_translation
ROUTE _6.translation_changed TO pointSizeScript.set_translation
ROUTE pointSizeScript.string_changed TO _5.set_string
ROUTE _7.fraction_changed TO pointSizeScriptSet_translationInterpolator.set_fraction
ROUTE pointSizeScriptSet_translationInterpolator.value_changed TO pointSizeScript.set_translation
ROUTE pointSizeScriptSet_translationInterpolator.value_changed TO _6.set_offset
ROUTE pointSizeScriptSet_translationInterpolator.value_changed TO Rectangle2D_1.set_translation
ROUTE _8.touchTime TO TogglePointSizeAnim.set_touchTime
ROUTE numParticlesScript.value_changed TO _1.set_maxParticles
ROUTE pointSizeScript.value_changed TO _2.set_pointSizeScaleFactor
