{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "created",
          "@content": "Sat, 19 Dec 2015 09:16:40 GMT"
        },
        {
          "@name": "creator",
          "@content": "Holger Seelig"
        },
        {
          "@name": "generator",
          "@content": "Titania V4.6.7, http://titania.create3000.de"
        },
        {
          "@name": "identifier",
          "@content": "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/X3D/SmartyBubbles/SmartyBubbles.O.x3d"
        },
        {
          "@name": "modified",
          "@content": "Thu, 07 Nov 2019 12:52:47 GMT"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
        },
        {
          "@name": "converted",
          "@content": "Mon, 29 May 2023 18:12:39 GMT"
        }
      ],
      "component": [
        {
          "@name": "Geometry2D",
          "@level": 2
        },
        {
          "@name": "Layering",
          "@level": 1
        },
        {
          "@name": "ParticleSystems",
          "@level": 3
        },
        {
          "@name": "PointingDeviceSensor",
          "@level": 1
        },
        {
          "@name": "Scripting",
          "@level": 1
        },
        {
          "@name": "Shaders",
          "@level": 1
        },
        {
          "@name": "Text",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "WorldInfo":
          {
          }
        },
        { "LayerSet":
          {
            "@activeLayer": 1,
            "@order": [ 1, 2 ],
            "-layers": [
              { "Layer":
                {
                  "-children": [
                    { "Background":
                      {
                        "@DEF": "Gray",
                        "@skyColor": [ 0.2, 0.2, 0.2 ]
                      }
                    },
                    { "Viewpoint":
                      {
                        "@description": "Initial View",
                        "@position": [ 9.63408, 6.42306, 13.0349 ],
                        "@orientation": [ -0.999933096070184, 0.0115578116763063, 0.000469438762833508, 0.0811939565212404 ],
                        "@centerOfRotation": [ 9.62161, 5.34281, -0.241343 ]
                      }
                    },
                    { "ParticleSystem":
                      {
                        "@DEF": "_1",
                        "@geometryType": "POINT",
                        "@maxParticles": 100,
                        "@particleLifetime": 2,
                        "-emitter": { "PolylineEmitter":
                          {
                            "@speed": 4.53,
                            "@coordIndex": [ 0, 1, -1 ],
                            "-coord": { "Coordinate":
                              {
                                "@point": [ 0, 0, 0, 20, 0, 0 ]
                              }
                            }
                          }
                        },
                        "@bboxSize": [ 21.59, 12, 1.09 ],
                        "@bboxCenter": [ 10, 6, 0 ],
                        "-appearance": { "Appearance":
                          {
                            "-pointProperties": { "PointProperties":
                              {
                                "@DEF": "_2",
                                "@pointSizeScaleFactor": 97.3167
                              }
                            },
                            "-material": { "Material":
                              {
                                "@transparency": 0.50591
                              }
                            },
                            "-shaders": [
                              { "ComposedShader":
                                {
                                  "@DEF": "ComposedShader",
                                  "@language": "GLSL",
                                  "-parts": [
                                    { "ShaderPart":
                                      {
                                        "@DEF": "VertexShader",
                                        "@url": [ "data:text/plain,#version 300 es\n\nprecision mediump float;\n\nuniform x3d_PointPropertiesParameters x3d_PointProperties;\n\nuniform mat4 x3d_ProjectionMatrix;\nuniform mat4 x3d_ModelViewMatrix;\nuniform mat3 x3d_NormalMatrix;\n\nin vec4 x3d_Particle;\nin mat4 x3d_ParticleMatrix;\nin vec4 x3d_Vertex;\nin vec3 x3d_Normal;\n\nout vec4 color;\nout vec3 normal;\n\n/* Random number generation */\n\nconst int RAND_MAX = int (0x7fffffff);\nconst int RAND_MIN = int (0x80000000);\n\nint seed = 1;\n\nvoid\nsrand (in int value)\n{\n\tseed = value;\n}\n\n// Return a uniform distributed random integral number in the interval [RAND_MIN, RAND_MAX].\nint\nrand ()\n{\n\treturn seed = seed * 1103515245 + 12345;\n}\n\n// Return a uniform distributed random floating point number in the interval [0, 1].\nfloat\nrandom ()\n{\n\treturn float (rand ()) / float (RAND_MAX) / 2.0 + 0.5;\n}\n\nvoid\nmain ()\n{\n\tsrand (gl_InstanceID + int (x3d_Particle [0]));\n\n\tcolor  = vec4 (random (), random (), random (), random ());\n\tnormal = x3d_NormalMatrix * x3d_Normal;\n\n\tgl_PointSize = x3d_PointProperties .pointSizeScaleFactor;\n\tgl_Position  = x3d_ProjectionMatrix * (x3d_ModelViewMatrix * (x3d_ParticleMatrix * x3d_Vertex));\n}" ]
                                      }
                                    },
                                    { "ShaderPart":
                                      {
                                        "@DEF": "FragmentShader",
                                        "@type": "FRAGMENT",
                                        "@url": [ "data:text/plain,#version 300 es\n\nprecision mediump float;\n\nuniform x3d_PointPropertiesParameters x3d_PointProperties;\nuniform x3d_MaterialParameters x3d_Material;\n\nin vec4 color;\nin vec3 normal;\n\nout vec4 x3d_FragColor;\n\nvoid\nmain ()\n{\n\tfloat l = x3d_PointProperties .pointSizeScaleFactor / 2.0;\n\tfloat t = distance (vec2 (0.5, 0.5), gl_PointCoord) * 2.0 * l - l + 1.0;\n\tfloat a = 1.0 - x3d_Material .transparency;\n\n\tx3d_FragColor .rgb = color .rgb;\n\tx3d_FragColor .a   = mix (color .a * a, 0.0, clamp (t, 0.0, 1.0));\n}\n" ]
                                      }
                                    }
                                  ]
                                }
                              }
                            ]
                          }
                        }
                      }
                    }
                  ]
                }
              },
              { "Layer":
                {
                  "-children": [
                    { "OrthoViewpoint":
                      {
                      }
                    },
                    { "Transform":
                      {
                        "@DEF": "Header",
                        "@translation": [ -1.6905, 0.955504, -1 ],
                        "@scale": [ 0.0672307, 0.0672307, 0.0672307 ],
                        "-children": [
                          { "Shape":
                            {
                              "-appearance": { "Appearance":
                                {
                                  "-material": { "Material":
                                    {
                                    }
                                  }
                                }
                              },
                              "-geometry": { "Text":
                                {
                                  "@string": [ "Smarty Bubbles" ],
                                  "@solid": true,
                                  "-fontStyle": { "FontStyle":
                                    {
                                      "@family": [ "SANS" ],
                                      "@size": 1.61,
                                      "@justify": [ "BEGIN", "BEGIN" ]
                                    }
                                  }
                                }
                              }
                            }
                          }
                        ]
                      }
                    },
                    { "Group":
                      {
                        "@DEF": "BubblesMenu",
                        "-children": [
                          { "Transform":
                            {
                              "@DEF": "Header_1",
                              "@translation": [ 1.6905, -0.759496, -1 ],
                              "@scale": [ 0.0672307, 0.0672307, 0.0672307 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                            "@DEF": "Artdeco31",
                                            "@ambientIntensity": 0,
                                            "@diffuseColor": [ 0, 0, 0 ],
                                            "@shininess": 0
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Text":
                                      {
                                        "@string": [ "Bubbles" ],
                                        "@solid": true,
                                        "-fontStyle": { "FontStyle":
                                          {
                                            "@family": [ "SANS" ],
                                            "@style": "BOLD",
                                            "@size": 0.68,
                                            "@justify": [ "END" ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "numParticlesText",
                              "@translation": [ 1.6905, -0.955496, -1 ],
                              "@scale": [ 0.0672307, 0.0672307, 0.0672307 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Text":
                                      {
                                        "@DEF": "_3",
                                        "@string": [ "numParticles 100" ],
                                        "@solid": true,
                                        "-fontStyle": { "FontStyle":
                                          {
                                            "@family": [ "SANS" ],
                                            "@justify": [ "END" ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "numParticlesSlider",
                              "@translation": [ 0.0735, -0.9285, -0.00000351117 ],
                              "@center": [ 0, -0.027, 0 ],
                              "-children": [
                                { "Transform":
                                  {
                                    "@DEF": "IndexedLineSet",
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-lineProperties": { "LineProperties":
                                                {
                                                  "@linewidthScaleFactor": 2
                                                }
                                              },
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Artdeco31_1",
                                                  "@emissiveColor": [ 0.721, 0.721, 0.721 ]
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedLineSet":
                                            {
                                              "@colorPerVertex": false,
                                              "@coordIndex": [ 0, 1, -1 ],
                                              "-coord": { "Coordinate":
                                                {
                                                  "@point": [ 0, 0, 0, 1, 0, 0 ]
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "-children": [
                                      { "Transform":
                                        {
                                          "@DEF": "Rectangle2D",
                                          "@translation": [ 0.184127, 0, 0 ],
                                          "@scale": [ 0.027, 0.0267372, 0.0267372 ],
                                          "-children": [
                                            { "Shape":
                                              {
                                                "-appearance": { "Appearance":
                                                  {
                                                    "-material": { "Material":
                                                      {
                                                      }
                                                    }
                                                  }
                                                },
                                                "-geometry": { "Disk2D":
                                                  {
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      { "PlaneSensor":
                                        {
                                          "@DEF": "_4",
                                          "@offset": [ 0.184127, 0, 0 ],
                                          "@maxPosition": [ 1, 0 ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "pointSizeText",
                              "@translation": [ 1.6905, -0.857496, -1 ],
                              "@scale": [ 0.0672307, 0.0672307, 0.0672307 ],
                              "-children": [
                                { "Shape":
                                  {
                                    "-appearance": { "Appearance":
                                      {
                                        "-material": { "Material":
                                          {
                                          }
                                        }
                                      }
                                    },
                                    "-geometry": { "Text":
                                      {
                                        "@DEF": "_5",
                                        "@string": [ "pointSize 97" ],
                                        "@solid": true,
                                        "-fontStyle": { "FontStyle":
                                          {
                                            "@family": [ "SANS" ],
                                            "@justify": [ "END" ]
                                          }
                                        }
                                      }
                                    }
                                  }
                                }
                              ]
                            }
                          },
                          { "Transform":
                            {
                              "@DEF": "pointSizeSlider",
                              "@translation": [ 0.2205, -0.8305, -0.00000315105 ],
                              "@center": [ 0, -0.027, 0 ],
                              "-children": [
                                { "Transform":
                                  {
                                    "@DEF": "IndexedLineSet_1",
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-lineProperties": { "LineProperties":
                                                {
                                                  "@linewidthScaleFactor": 2
                                                }
                                              },
                                              "-material": { "Material":
                                                {
                                                  "@DEF": "Artdeco31_2",
                                                  "@emissiveColor": [ 0.721, 0.721, 0.721 ]
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "IndexedLineSet":
                                            {
                                              "@colorPerVertex": false,
                                              "@coordIndex": [ 0, 1, -1 ],
                                              "-coord": { "Coordinate":
                                                {
                                                  "@point": [ 0, 0, 0, 1, 0, 0 ]
                                                }
                                              }
                                            }
                                          }
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "-children": [
                                      { "Transform":
                                        {
                                          "@DEF": "Rectangle2D_1",
                                          "@translation": [ 0.972896, 0, 0 ],
                                          "@scale": [ 0.027, 0.0267372, 0.0267372 ],
                                          "-children": [
                                            { "Shape":
                                              {
                                                "-appearance": { "Appearance":
                                                  {
                                                    "-material": { "Material":
                                                      {
                                                      }
                                                    }
                                                  }
                                                },
                                                "-geometry": { "Disk2D":
                                                  {
                                                  }
                                                }
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      { "PlaneSensor":
                                        {
                                          "@DEF": "_6",
                                          "@offset": [ 0.972896, 0, 0 ],
                                          "@maxPosition": [ 1, 0 ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Group":
                                  {
                                    "-children": [
                                      { "Group":
                                        {
                                          "@DEF": "Animation",
                                          "-children": [
                                            { "TimeSensor":
                                              {
                                                "@DEF": "_7",
                                                "@cycleInterval": 6.8,
                                                "@loop": true,
                                                "@startTime": 1450552664.38374,
                                                "@resumeTime": 1450546905.08543,
                                                "@pauseTime": 1450546916.44882,
                                                "@stopTime": 1450552664.38373
                                              }
                                            },
                                            { "PositionInterpolator":
                                              {
                                                "@DEF": "pointSizeScriptSet_translationInterpolator",
                                                "@key": [ 0, 0.0147059, 0.0294118, 0.0441176, 0.0588235, 0.0735294, 0.0882353, 0.102941, 0.117647, 0.132353, 0.147059, 0.161765, 0.176471, 0.191176, 0.205882, 0.220588, 0.235294, 0.25, 0.264706, 0.279412, 0.294118, 0.308824, 0.323529, 0.338235, 0.352941, 0.367647, 0.382353, 0.397059, 0.411765, 0.426471, 0.441176, 0.455882, 0.470588, 0.485294, 0.5, 0.514706, 0.529412, 0.544118, 0.558824, 0.573529, 0.588235, 0.602941, 0.617647, 0.632353, 0.647059, 0.661765, 0.676471, 0.691176, 0.705882, 0.720588, 0.735294, 0.75, 0.764706, 0.779412, 0.794118, 0.808824, 0.823529, 0.838235, 0.852941, 0.867647, 0.882353, 0.897059, 0.911765, 0.926471, 0.941176, 0.955882, 0.970588, 0.985294, 1 ],
                                                "@keyValue": [ 0.200605, 0, 0, 0.202642, 0, 0, 0.208588, 0, 0, 0.2182, 0, 0, 0.231232, 0, 0, 0.247441, 0, 0, 0.266581, 0, 0, 0.288408, 0, 0, 0.312679, 0, 0, 0.339147, 0, 0, 0.367569, 0, 0, 0.3977, 0, 0, 0.429295, 0, 0, 0.462111, 0, 0, 0.495902, 0, 0, 0.530424, 0, 0, 0.565432, 0, 0, 0.600683, 0, 0, 0.63593, 0, 0, 0.670931, 0, 0, 0.70544, 0, 0, 0.739212, 0, 0, 0.772004, 0, 0, 0.803571, 0, 0, 0.833668, 0, 0, 0.86205, 0, 0, 0.888474, 0, 0, 0.912694, 0, 0, 0.934466, 0, 0, 0.953546, 0, 0, 0.969689, 0, 0, 0.98265, 0, 0, 0.992186, 0, 0, 0.99805, 0, 0, 1, 0, 0, 0.997866, 0, 0, 0.991808, 0, 0, 0.982071, 0, 0, 0.968899, 0, 0, 0.95254, 0, 0, 0.933237, 0, 0, 0.911238, 0, 0, 0.886786, 0, 0, 0.860128, 0, 0, 0.831508, 0, 0, 0.801174, 0, 0, 0.769369, 0, 0, 0.736339, 0, 0, 0.70233, 0, 0, 0.667588, 0, 0, 0.632357, 0, 0, 0.596883, 0, 0, 0.561412, 0, 0, 0.526189, 0, 0, 0.49146, 0, 0, 0.457469, 0, 0, 0.424463, 0, 0, 0.392687, 0, 0, 0.362387, 0, 0, 0.333807, 0, 0, 0.307193, 0, 0, 0.282792, 0, 0, 0.260847, 0, 0, 0.241605, 0, 0, 0.225311, 0, 0, 0.212211, 0, 0, 0.20255, 0, 0, 0.196573, 0, 0, 0.194526, 0, 0 ]
                                              }
                                            }
                                          ]
                                        }
                                      },
                                      { "Script":
                                        {
                                          "@DEF": "pointSizeScript",
                                          "@description": "",
                                          "field": [
                                            {
                                              "@accessType": "inputOnly",
                                              "@type": "SFVec3f",
                                              "@name": "set_translation"
                                            },
                                            {
                                              "@accessType": "inputOutput",
                                              "@type": "SFString",
                                              "@name": "description",
                                              "@value": "pointSize"
                                            },
                                            {
                                              "@accessType": "inputOutput",
                                              "@type": "SFFloat",
                                              "@name": "minValue",
                                              "@value": 1
                                            },
                                            {
                                              "@accessType": "inputOutput",
                                              "@type": "SFFloat",
                                              "@name": "maxValue",
                                              "@value": 100
                                            },
                                            {
                                              "@accessType": "outputOnly",
                                              "@type": "SFFloat",
                                              "@name": "value_changed"
                                            },
                                            {
                                              "@accessType": "outputOnly",
                                              "@type": "MFString",
                                              "@name": "string_changed"
                                            },
                                            {
                                              "@accessType": "initializeOnly",
                                              "@type": "SFInt32",
                                              "@name": "currentValue",
                                              "@value": 97
                                            }
                                          ],
                                          "#sourceText": [
"ecmascript:",
"",
"function initialized ()",
"{",
"\tset_value (value);",
"}",
"",
"function set_translation (value)",
"{",
"\tset_value (minValue + (value .x * (maxValue - minValue)));",
"}",
"",
"function set_value (value)",
"{",
"\tif (value == currentValue)",
"\t\treturn;",
"",
"\tcurrentValue   = value;",
"\tvalue_changed  = value;",
"\tstring_changed [0] = description + \" \" + currentValue;",
"}"
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                },
                                { "Script":
                                  {
                                    "@DEF": "numParticlesScript",
                                    "@description": "",
                                    "field": [
                                      {
                                        "@accessType": "inputOnly",
                                        "@type": "SFVec3f",
                                        "@name": "set_translation"
                                      },
                                      {
                                        "@accessType": "inputOutput",
                                        "@type": "SFString",
                                        "@name": "description",
                                        "@value": "numParticles"
                                      },
                                      {
                                        "@accessType": "inputOutput",
                                        "@type": "SFInt32",
                                        "@name": "minValue",
                                        "@value": 10
                                      },
                                      {
                                        "@accessType": "inputOutput",
                                        "@type": "SFInt32",
                                        "@name": "maxValue",
                                        "@value": 500
                                      },
                                      {
                                        "@accessType": "outputOnly",
                                        "@type": "SFInt32",
                                        "@name": "value_changed"
                                      },
                                      {
                                        "@accessType": "outputOnly",
                                        "@type": "MFString",
                                        "@name": "string_changed"
                                      },
                                      {
                                        "@accessType": "initializeOnly",
                                        "@type": "SFInt32",
                                        "@name": "currentValue",
                                        "@value": 100
                                      }
                                    ],
                                    "#sourceText": [
"ecmascript:",
"",
"function initialized ()",
"{",
"\tset_value (value);",
"}",
"",
"function set_translation (value)",
"{",
"\tset_value (minValue + (value .x * (maxValue - minValue)));",
"}",
"",
"function set_value (value)",
"{",
"\tif (value == currentValue)",
"\t\treturn;",
"",
"\tcurrentValue   = value;",
"\tvalue_changed  = value;",
"\tstring_changed [0] = description + \" \" + currentValue;",
"}"
                                    ]
                                  }
                                },
                                { "Transform":
                                  {
                                    "@DEF": "Rectangle2D_2",
                                    "@translation": [ -0.0729483, 0, 0 ],
                                    "@scale": [ 0.027, 0.0267372, 0.0267372 ],
                                    "-children": [
                                      { "Shape":
                                        {
                                          "-appearance": { "Appearance":
                                            {
                                              "-material": { "Material":
                                                {
                                                }
                                              }
                                            }
                                          },
                                          "-geometry": { "Rectangle2D":
                                            {
                                            }
                                          }
                                        }
                                      },
                                      { "TouchSensor":
                                        {
                                          "@DEF": "_8",
                                          "@description": "Toggle Animation"
                                        }
                                      },
                                      { "Script":
                                        {
                                          "@DEF": "TogglePointSizeAnim",
                                          "@directOutput": true,
                                          "field": [
                                            {
                                              "@accessType": "inputOnly",
                                              "@type": "SFTime",
                                              "@name": "set_touchTime"
                                            },
                                            {
                                              "@accessType": "initializeOnly",
                                              "@type": "SFNode",
                                              "@name": "timer",
                                              "-children": [
                                                { "TimeSensor":
                                                  {
                                                    "@USE": "_7"
                                                  }
                                                }
                                              ]
                                            }
                                          ],
                                          "#sourceText": [
"ecmascript:",
"",
"function set_touchTime (value, time)",
"{",
"\tif (timer .isActive)",
"\t{",
"\t\tif (timer .isPaused)",
"\t\t\ttimer .resumeTime = time;",
"\t\telse",
"\t\t\ttimer .pauseTime = time;",
"\t}",
"\telse",
"\t\ttimer .startTime = time;",
"}"
                                          ]
                                        }
                                      }
                                    ]
                                  }
                                }
                              ]
                            }
                          }
                        ]
                      }
                    }
                  ]
                }
              }
            ]
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_4",
            "@fromField": "translation_changed",
            "@toNode": "Rectangle2D",
            "@toField": "translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_4",
            "@fromField": "translation_changed",
            "@toNode": "numParticlesScript",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "numParticlesScript",
            "@fromField": "string_changed",
            "@toNode": "_3",
            "@toField": "string"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "translation_changed",
            "@toNode": "Rectangle2D_1",
            "@toField": "translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_6",
            "@fromField": "translation_changed",
            "@toNode": "pointSizeScript",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "pointSizeScript",
            "@fromField": "string_changed",
            "@toNode": "_5",
            "@toField": "string"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_7",
            "@fromField": "fraction_changed",
            "@toNode": "pointSizeScriptSet_translationInterpolator",
            "@toField": "set_fraction"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "pointSizeScriptSet_translationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "pointSizeScript",
            "@toField": "set_translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "pointSizeScriptSet_translationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "_6",
            "@toField": "offset"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "pointSizeScriptSet_translationInterpolator",
            "@fromField": "value_changed",
            "@toNode": "Rectangle2D_1",
            "@toField": "translation"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "_8",
            "@fromField": "touchTime",
            "@toNode": "TogglePointSizeAnim",
            "@toField": "set_touchTime"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "numParticlesScript",
            "@fromField": "value_changed",
            "@toNode": "_1",
            "@toField": "maxParticles"
          }
        },
        { "ROUTE":
          {
            "@fromNode": "pointSizeScript",
            "@fromField": "value_changed",
            "@toNode": "_2",
            "@toField": "pointSizeScaleFactor"
          }
        }
      ]
    }
  }
}
