#X3D V4.0 utf8 X_ITE V11.1.0

PROFILE Interchange

COMPONENT Geometry2D : 2

META "created" "Fri, 31 Jan 2025 17:31:05 GMT"
META "creator" "Holger Seelig"
META "generator" "Sunrize X3D Editor V1.7.47, https://create3000.github.io/sunrize/"
META "modified" "Fri, 31 Jan 2025 17:36:56 GMT"

DEF Rectangle2D Transform {
  translation -2 0 0
  children Billboard {
    children Shape {
      appearance Appearance {
        material Material { }
        texture ImageTexture {
          url "image.jpg"
        }
      }
      geometry Rectangle2D { }
    }
  }
}
