{ "X3D": {
    "encoding": "UTF-8",
    "@profile": "Interchange",
    "@version": "3.3",
    "@xsd:noNamespaceSchemaLocation": "http://www.web3d.org/specifications/x3d-4.0.xsd",
    "JSON schema": "http://www.web3d.org/specifications/x3d-4.0-JSONSchema.json",
    "head": {
      "meta": [
        {
          "@name": "comment",
          "@content": "World of Titania"
        },
        {
          "@name": "converter",
          "@content": "x3d-tidy V1.0.9, https://github.com/create3000/x3d-tidy#readme"
        },
        {
          "@name": "converted",
          "@content": "Wed, 08 Feb 2023 17:28:47 GMT"
        }
      ],
      "component": [
        {
          "@name": "Scripting",
          "@level": 1
        }
      ]
    },
    "Scene": {
      "-children": [
        { "NavigationInfo":
          {
            "@type": [ "EXAMINE" ],
            "@transitionType": [ "ANIMATE" ]
          }
        },
        { "Background":
          {
            "@skyAngle": [ 1.5708 ],
            "@skyColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ],
            "@groundAngle": [ 1.5708 ],
            "@groundColor": [ 0.1, 0.1, 0.1, 0.3, 0.3, 0.3 ]
          }
        },
        { "Viewpoint":
          {
            "@description": "Initial View",
            "@position": [ 2.50599, 2.75837, 5.90587 ],
            "@orientation": [ -0.704047440947535, 0.695566770035024, 0.143192420603437, 0.568942006035107 ],
            "@centerOfRotation": [ 8.07257e-7, 0.00000116639, -8.87304e-7 ]
          }
        },
        { "Transform":
          {
            "@DEF": "Sphere",
            "-children": [
              { "Shape":
                {
                  "-appearance": { "Appearance":
                    {
                      "-material": { "Material":
                        {
                          "@ambientIntensity": 0.712006,
                          "@diffuseColor": [ 1, 1, 1 ],
                          "@specularColor": [ 1, 1, 0.7 ],
                          "@shininess": 0.81
                        }
                      },
                      "-texture": { "ImageTexture":
                        {
                          "@url": [ "pattern.png" ]
                        }
                      },
                      "-textureTransform": { "TextureTransform":
                        {
                          "@scale": [ 64, 32 ]
                        }
                      }
                    }
                  },
                  "-geometry": { "Sphere":
                    {
                      "@radius": 2
                    }
                  }
                }
              }
            ]
          }
        },
        { "Script":
          {
            "@DEF": "EnterWorldScript",
            "#sourceText": [
"ecmascript:",
"function initialize ()",
"{",
"\tBrowser .setBrowserOption (\"Shading\",          \"PHONG\");",
"\tBrowser .setBrowserOption (\"PrimitiveQuality\", \"HIGH\");",
"}",
""
            ]
          }
        }
      ]
    }
  }
}
