<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<!-- SGI_COMMENT COSMOPACKAGE -->

<head>

<meta HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">

<title>create 3000</title>

<script SRC="findObject.js" LANGUAGE="JavaScript"></script>
<script SRC="button.js" LANGUAGE="JavaScript"></script>
		<style MEDIA="screen" TYPE="text/css"><!--
#Ebene1   { position: absolute; top: 0px; left: 173px; width: 154px; height: 98px; visibility: visible }
#Ebene2   { position: absolute; top: 0px; left: 506px; width: 167px; height: 98px; visibility: visible }
#Ebene3  { position: absolute; top: 0px; left: 892px; width: 129px; height: 98px; visibility: visible }
#Ebene4  { position: absolute; top: 119px; left: 0px; width: 173px; height: 31px; visibility: visible }
--></style>
	</head>

<body MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="black">
		<img SRC="buttons.png" BORDER="0" USEMAP="#buttons6c48215"><map NAME="buttons6c48215"><area SHAPE="polygon" COORDS="733,5,816,97,1173,98,1092,4" HREF="help.html" ONMOUSEOVER="button_over('helpI')" ONMOUSEDOWN="button_down('helpI')" ONMOUSEOUT="button_out('helpI')"><area SHAPE="polygon" COORDS="374,5,457,97,814,98,733,4" HREF="info-movie.html" ONMOUSEOVER="button_over('filmeI')" ONMOUSEDOWN="button_down('filmeI')" ONMOUSEOUT="button_out('filmeI')"><area SHAPE="polygon" COORDS="11,5,94,97,451,98,370,4" HREF="info-fassade.html" ONMOUSEOVER="button_over('fassadeI')" ONMOUSEDOWN="button_down('fassadeI')" ONMOUSEOUT="button_out('fassadeI')"></map>
		<div ID="Ebene1">
			<a HREF="info-fassade.html" ONMOUSEOVER="button_over('fassadeI')" ONMOUSEDOWN="button_down('fassadeI')" ONMOUSEOUT="button_out('fassadeI')"><img ALT="Information &uuml;ber die Medienfassade" NAME="fassadeI" SRC="dot_clear.gif" WIDTH="154" HEIGHT="98" BORDER="0" ONLOAD="button('fassadeI', 'dot_clear.gif', 'fassade-over.png', 'fassade-down.png')"></a></div>
		<div ID="Ebene2">
			<a HREF="info-movie.html" ONMOUSEOVER="button_over('filmeI')" ONMOUSEDOWN="button_down('filmeI')" ONMOUSEOUT="button_out('filmeI')"><img ALT="Information &uuml;ber die Filme" NAME="filmeI" SRC="dot_clear.gif" WIDTH="167" HEIGHT="98" BORDER="0" ONLOAD="button('filmeI', 'dot_clear.gif', 'filme-over.png', 'filme-down.png')"></a></div>
		<div ID="Ebene3">
			<a HREF="help.html" ONMOUSEOVER="button_over('helpI')" ONMOUSEDOWN="button_down('helpI')" ONMOUSEOUT="button_out('helpI')"><img ALT="Hilfe zum Terminal" NAME="helpI" SRC="dot_clear.gif" WIDTH="129" HEIGHT="98" BORDER="0" ONLOAD="button('helpI', 'dot_clear.gif', 'help-over.png', 'help-down.png')"></a></div>
		<div ID="Ebene4">
			<a HREF="about.html" ONMOUSEOVER="button_over('aboutI')" ONMOUSEDOWN="button_down('aboutI')" ONMOUSEOUT="button_out('aboutI')"><img ALT="" NAME="aboutI" SRC="dot_clear.gif" WIDTH="173" HEIGHT="31" BORDER="0" ONLOAD="button('aboutI', 'dot_clear.gif', 'about-over.png', 'about-down.png')"></a></div>
	</body>
</html>
