<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<!-- SGI_COMMENT COSMOPACKAGE -->

<head>

<meta HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">

<title>create 3000</title>

<script SRC="findObject.js" LANGUAGE="JavaScript"></script>
<script SRC="button.js" LANGUAGE="JavaScript"></script>
<script SRC="timeout.js" LANGUAGE="JavaScript"></script>
		<style MEDIA="screen" TYPE="text/css"><!--
#Ebene1  { position: absolute; top: 0px; left: 125px; width: 177px; height: 98px; visibility: visible }
#Ebene2  { position: absolute; top: 0px; left: 473px; width: 188px; height: 98px; visibility: visible }
#Ebene3  { position: absolute; top: 99px; left: 0px; width: 125px; height: 52px; visibility: visible }
--></style>
	</head>

<body MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="black" ONLOAD="timeout(600,'bottom.html')">
		<img SRC="help-bg.png" BORDER="0" USEMAP="#help-bg7136378"><map NAME="help-bg7136378"><area SHAPE="polygon" COORDS="5,101,93,101,133,145,5,146" HREF="bottom.html" ONMOUSEOVER="button_over('backI')" ONMOUSEDOWN="button_down('backI')" ONMOUSEOUT="button_out('backI')"><area SHAPE="polygon" COORDS="377,6,455,96,809,97,731,5" HREF="help-movie.html" ONMOUSEOVER="button_over('helpfilmI')" ONMOUSEDOWN="button_down('helpfilmI')" ONMOUSEOUT="button_out('helpfilmI')"><area SHAPE="polygon" COORDS="17,7,95,97,449,98,371,6" HREF="help-cam.html" ONMOUSEOVER="button_over('helpcamI')" ONMOUSEDOWN="button_down('helpcamI')" ONMOUSEOUT="button_out('helpcamI')"></map>
		<div ID="Ebene1">
			<a HREF="help-cam.html" ONMOUSEOVER="button_over('helpcamI')" ONMOUSEDOWN="button_down('helpcamI')" ONMOUSEOUT="button_out('helpcamI')"><img ALT="Hilfe zur Auswahl einer Ansicht" NAME="helpcamI" SRC="dot_clear.gif" WIDTH="177" HEIGHT="98" BORDER="0" ONLOAD="button('helpcamI', 'dot_clear.gif', 'help-cam-over.png', 'help-cam-down.png')"></a></div>
		<div ID="Ebene2">
			<a HREF="help-movie.html" ONMOUSEOVER="button_over('helpfilmI')" ONMOUSEDOWN="button_down('helpfilmI')" ONMOUSEOUT="button_out('helpfilmI')"><img ALT="Hilfe zur Auswahl eines Films" NAME="helpfilmI" SRC="dot_clear.gif" WIDTH="188" HEIGHT="98" BORDER="0" ONLOAD="button('helpfilmI', 'dot_clear.gif', 'help-film-over.png', 'help-film-down.png')"></a></div>
		<div ID="Ebene3">
			<a HREF="bottom.html" ONMOUSEOVER="button_over('backI')" ONMOUSEDOWN="button_down('backI')" ONMOUSEOUT="button_out('backI')"><img ALT="zur&uuml;ck zum Hauptmenu" NAME="backI" SRC="dot_clear.gif" WIDTH="125" HEIGHT="51" BORDER="0" ONLOAD="button('backI', 'dot_clear.gif', 'back-over.png', 'back-down.png')"></a></div>
	</body>
</html>
