vrml<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">


<html>
<!-- SGI_COMMENT COSMOPACKAGE -->

<head>
<meta HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">

<title>create 3000</title>
</head>

<frameset ROWS="150,*,150" BORDERWIDTH="0" FRAMEBORDER="0" FRAMESPACING="0" BORDER="0" BORDERCOLOR="black">
<frame NAME="top" SRC="top.html" SCROLLING="no" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="0" TOPMARGIN="0" FRAMEBORDER="0" FRAMESPACING="0" NORESIZE>
<frame NAME="content" SRC="vrml.wrl" SCROLLING="no" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="0" TOPMARGIN="0" FRAMEBORDER="0" FRAMESPACING="0" NORESIZE>
<frame NAME="bottom" SRC="bottom.html" SCROLLING="no" MARGINWIDTH="0" LEFTMARGIN="0" MARGINHEIGHT="0" TOPMARGIN="0" FRAMEBORDER="0" FRAMESPACING="0" NORESIZE>

<noframes>
 <body>
 
</body>
</noframes>
</frameset>
</html>

