<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">

<html>
<!-- SGI_COMMENT COSMOPACKAGE -->

<head>

<meta HTTP-EQUIV="content-type" CONTENT="text/html;charset=iso-8859-1">

<title>create 3000</title>

<script SRC="findObject.js" LANGUAGE="JavaScript"></script>
<script SRC="button.js" LANGUAGE="JavaScript"></script>
<script SRC="timeout.js" LANGUAGE="JavaScript"></script>
		<style MEDIA="screen" TYPE="text/css"><!--
#Ebene1  { position: absolute; top: 99px; left: 0px; width: 125px; height: 52px; visibility: visible }
--></style>
	</head>

<body MARGINHEIGHT="0" MARGINWIDTH="0" BGCOLOR="black" ONLOAD="timeout(600,'bottom.html')">
		<img SRC="fassade.png" BORDER="0" USEMAP="#help-bg7136378"><map NAME="help-bg7136378"><area SHAPE="polygon" COORDS="5,101,93,101,133,145,5,146" HREF="bottom.html" ONMOUSEOVER="button_over('backI')" ONMOUSEDOWN="button_down('backI')" ONMOUSEOUT="button_out('backI')"></map>
		<div ID="Ebene1">
			<a HREF="bottom.html" ONMOUSEOVER="button_over('backI')" ONMOUSEDOWN="button_down('backI')" ONMOUSEOUT="button_out('backI')"><img ALT="zur&uuml;ck zum Hauptmenu" NAME="backI" SRC="dot_clear.gif" WIDTH="125" HEIGHT="51" BORDER="0" ONLOAD="button('backI', 'dot_clear.gif', 'back-over.png', 'back-down.png')"></a></div>
	</body>
</html>
