<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<HTML VERSION="2.0">
<HEAD>
<!-- WEBMAGIC VERSION NUMBER="2.0.1" -->
<!-- WEBMAGIC TRANSLATION NAME="ServerRoot" SRC="/var/www/htdocs/" DST="/" -->
<!-- WEBMAGIC TRANSLATION NAME="ProjectRoot" SRC="./" DST="" -->
<TITLE>Directions</TITLE>
<!-- Changed by: John Byrne, 25-Jun-1996 -->
</HEAD>
<BODY VLINK="#bb00bb" LINK="#999900" BGCOLOR="#000000" TEXT="#dbdbdb">
<CENTER><H1 ALIGN="CENTER">Directions</H1>
</CENTER><P>To navigate, use the Page Up(Down) buttons on the keyboard, while the mouse is in the frame of the 3D world,  
 which will move you through the different viewpoints.
Look for the appearance of the finger symbol, which 
indicates a clickable object.  All planets and moons shown in the world are clickable and will
bring up a detailed webpage with information about that body.  Also, use the seek or target symbol to move directly to an object when it is clicked on.</P>
</BODY>
<CENTER><P ALIGN="CENTER">
<A HREF="../index.htm">Back to CyberAstronomy</A></P>
</CENTER>
</HTML>
