<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 4.0//EN" "http://www.web3d.org/specifications/x3d-4.0.dtd">
<X3D profile='Interchange' version='4.0' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-4.0.xsd'>
  <head>
    <meta name='comment' content='Rise and Shine'/>
    <meta name='created' content='Sat, 02 Dec 2017 14:17:37 GMT'/>
    <meta name='creator' content='Holger Seelig'/>
    <meta name='generator' content='Titania V4.3.10, http://titania.create3000.de'/>
    <meta name='modified' content='Mon, 21 Jan 2019 09:14:39 GMT'/>
  </head>
  <Scene>
    <WorldInfo
        title='cylinder'>
      <MetadataSet DEF='Titania'
          name='Titania'
          reference='http://titania.create3000.de'>
        <MetadataSet DEF='Page' containerField='value'
            name='Page'
            reference='http://titania.create3000.de'>
          <MetadataInteger DEF='activeView' containerField='value'
              name='activeView'
              reference='http://titania.create3000.de'
              value='1'/>
          <MetadataInteger DEF='multiView' containerField='value'
              name='multiView'
              reference='http://titania.create3000.de'
              value='0'/>
        </MetadataSet>
        <MetadataSet DEF='Selection' containerField='value'
            name='Selection'
            reference='http://titania.create3000.de'>
          <MetadataBoolean DEF='selectGeometry' containerField='value'
              name='selectGeometry'
              reference='http://titania.create3000.de'
              value='false'/>
        </MetadataSet>
      </MetadataSet>
    </WorldInfo>
    <Transform DEF='Cylinder'
        translation='0 -0.103947 0'>
      <Shape>
        <Appearance>
          <Material/>
        </Appearance>
        <IndexedFaceSet
            creaseAngle='0.13'
            colorPerVertex='false'
            colorIndex='0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 325'
            texCoordIndex='0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, -1, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, -1, 128, 129, 131, 130, -1, 130, 131, 133, 132, -1, 132, 133, 135, 134, -1, 134, 135, 137, 136, -1, 136, 137, 139, 138, -1, 138, 139, 141, 140, -1, 140, 141, 143, 142, -1, 142, 143, 145, 144, -1, 144, 145, 147, 146, -1, 146, 147, 149, 148, -1, 148, 149, 151, 150, -1, 150, 151, 153, 152, -1, 152, 153, 155, 154, -1, 154, 155, 157, 156, -1, 156, 157, 159, 158, -1, 158, 159, 161, 160, -1, 160, 161, 163, 162, -1, 162, 163, 165, 164, -1, 164, 165, 167, 166, -1, 166, 167, 169, 168, -1, 168, 169, 171, 170, -1, 170, 171, 173, 172, -1, 172, 173, 175, 174, -1, 174, 175, 177, 176, -1, 176, 177, 179, 178, -1, 178, 179, 181, 180, -1, 180, 181, 183, 182, -1, 182, 183, 185, 184, -1, 184, 185, 187, 186, -1, 186, 187, 189, 188, -1, 188, 189, 191, 190, -1, 190, 191, 193, 192, -1, 192, 193, 195, 194, -1, 194, 195, 197, 196, -1, 196, 197, 199, 198, -1, 198, 199, 201, 200, -1, 200, 201, 203, 202, -1, 202, 203, 205, 204, -1, 204, 205, 207, 206, -1, 206, 207, 209, 208, -1, 208, 209, 211, 210, -1, 210, 211, 213, 212, -1, 212, 213, 215, 214, -1, 214, 215, 217, 216, -1, 216, 217, 219, 218, -1, 218, 219, 221, 220, -1, 220, 221, 223, 222, -1, 222, 223, 225, 224, -1, 224, 225, 227, 226, -1, 226, 227, 229, 228, -1, 228, 229, 231, 230, -1, 230, 231, 233, 232, -1, 232, 233, 235, 234, -1, 234, 235, 237, 236, -1, 236, 237, 239, 238, -1, 238, 239, 241, 240, -1, 240, 241, 243, 242, -1, 242, 243, 245, 244, -1, 244, 245, 247, 246, -1, 246, 247, 249, 248, -1, 248, 249, 251, 250, -1, 250, 251, 253, 252, -1, 252, 253, 255, 254, -1, 254, 255, 257, 256, -1, 0, 1, 1, 0, -1, 1, 2, 2, 1, -1, 2, 3, 3, 2, -1, 3, 4, 4, 3, -1, 4, 5, 5, 4, -1, 5, 6, 6, 5, -1, 6, 7, 7, 6, -1, 7, 8, 8, 7, -1, 8, 9, 9, 8, -1, 9, 10, 10, 9, -1, 10, 11, 11, 10, -1, 11, 12, 12, 11, -1, 12, 13, 13, 12, -1, 13, 14, 14, 13, -1, 14, 15, 15, 14, -1, 15, 16, 16, 15, -1, 16, 17, 17, 16, -1, 17, 18, 18, 17, -1, 18, 19, 19, 18, -1, 19, 20, 20, 19, -1, 20, 21, 21, 20, -1, 21, 22, 22, 21, -1, 22, 23, 23, 22, -1, 23, 24, 24, 23, -1, 24, 25, 25, 24, -1, 25, 26, 26, 25, -1, 26, 27, 27, 26, -1, 27, 28, 28, 27, -1, 28, 29, 29, 28, -1, 29, 30, 30, 29, -1, 30, 31, 31, 30, -1, 31, 32, 32, 31, -1, 32, 33, 33, 32, -1, 33, 34, 34, 33, -1, 34, 35, 35, 34, -1, 35, 36, 36, 35, -1, 36, 37, 37, 36, -1, 37, 38, 38, 37, -1, 38, 39, 39, 38, -1, 39, 40, 40, 39, -1, 40, 41, 41, 40, -1, 41, 42, 42, 41, -1, 42, 43, 43, 42, -1, 43, 44, 44, 43, -1, 44, 45, 45, 44, -1, 45, 46, 46, 45, -1, 46, 47, 47, 46, -1, 47, 48, 48, 47, -1, 48, 49, 49, 48, -1, 49, 50, 50, 49, -1, 50, 51, 51, 50, -1, 51, 52, 52, 51, -1, 52, 53, 53, 52, -1, 53, 54, 54, 53, -1, 54, 55, 55, 54, -1, 55, 56, 56, 55, -1, 56, 57, 57, 56, -1, 57, 58, 58, 57, -1, 58, 59, 59, 58, -1, 59, 60, 60, 59, -1, 60, 61, 61, 60, -1, 61, 62, 62, 61, -1, 62, 63, 63, 62, -1, 63, 0, 0, 63, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1, 0, 0, 0, 0, -1'
            coordIndex='63, 62, 61, 60, 59, 58, 57, 56, 55, 54, 53, 52, 51, 50, 49, 48, 47, 46, 45, 44, 43, 42, 41, 40, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0, -1, 127, 126, 125, 124, 123, 122, 121, 120, 119, 118, 117, 116, 115, 114, 113, 112, 111, 110, 109, 108, 107, 106, 105, 104, 103, 102, 101, 100, 99, 98, 97, 96, 95, 94, 93, 92, 91, 90, 89, 88, 87, 86, 85, 84, 83, 82, 81, 80, 79, 78, 77, 76, 75, 74, 73, 72, 71, 70, 69, 68, 67, 66, 65, 64, -1, 0, 64, 65, 1, -1, 1, 65, 66, 2, -1, 2, 66, 67, 3, -1, 3, 67, 68, 4, -1, 4, 68, 69, 5, -1, 5, 69, 70, 6, -1, 6, 70, 71, 7, -1, 7, 71, 72, 8, -1, 8, 72, 73, 9, -1, 9, 73, 74, 10, -1, 10, 74, 75, 11, -1, 11, 75, 76, 12, -1, 12, 76, 77, 13, -1, 13, 77, 78, 14, -1, 14, 78, 79, 15, -1, 15, 79, 80, 16, -1, 16, 80, 81, 17, -1, 17, 81, 82, 18, -1, 18, 82, 83, 19, -1, 19, 83, 84, 20, -1, 20, 84, 85, 21, -1, 21, 85, 86, 22, -1, 22, 86, 87, 23, -1, 23, 87, 88, 24, -1, 24, 88, 89, 25, -1, 25, 89, 90, 26, -1, 26, 90, 91, 27, -1, 27, 91, 92, 28, -1, 28, 92, 93, 29, -1, 29, 93, 94, 30, -1, 30, 94, 95, 31, -1, 31, 95, 96, 32, -1, 32, 96, 97, 33, -1, 33, 97, 98, 34, -1, 34, 98, 99, 35, -1, 35, 99, 100, 36, -1, 36, 100, 101, 37, -1, 37, 101, 102, 38, -1, 38, 102, 103, 39, -1, 39, 103, 104, 40, -1, 40, 104, 105, 41, -1, 41, 105, 106, 42, -1, 42, 106, 107, 43, -1, 43, 107, 108, 44, -1, 44, 108, 109, 45, -1, 45, 109, 110, 46, -1, 46, 110, 111, 47, -1, 47, 111, 112, 48, -1, 48, 112, 113, 49, -1, 49, 113, 114, 50, -1, 50, 114, 115, 51, -1, 51, 115, 116, 52, -1, 52, 116, 117, 53, -1, 53, 117, 118, 54, -1, 54, 118, 119, 55, -1, 55, 119, 120, 56, -1, 56, 120, 121, 57, -1, 57, 121, 122, 58, -1, 58, 122, 123, 59, -1, 59, 123, 124, 60, -1, 60, 124, 125, 61, -1, 61, 125, 126, 62, -1, 62, 126, 127, 63, -1, 63, 127, 64, 0, -1, 0, 1, 129, 128, -1, 1, 2, 130, 129, -1, 2, 3, 131, 130, -1, 3, 4, 132, 131, -1, 4, 5, 133, 132, -1, 5, 6, 134, 133, -1, 6, 7, 135, 134, -1, 7, 8, 136, 135, -1, 8, 9, 137, 136, -1, 9, 10, 138, 137, -1, 10, 11, 139, 138, -1, 11, 12, 140, 139, -1, 12, 13, 141, 140, -1, 13, 14, 142, 141, -1, 14, 15, 143, 142, -1, 15, 16, 144, 143, -1, 16, 17, 145, 144, -1, 17, 18, 146, 145, -1, 18, 19, 147, 146, -1, 19, 20, 148, 147, -1, 20, 21, 149, 148, -1, 21, 22, 150, 149, -1, 22, 23, 151, 150, -1, 23, 24, 152, 151, -1, 24, 25, 153, 152, -1, 25, 26, 154, 153, -1, 26, 27, 155, 154, -1, 27, 28, 156, 155, -1, 28, 29, 157, 156, -1, 29, 30, 158, 157, -1, 30, 31, 159, 158, -1, 31, 32, 160, 159, -1, 32, 33, 161, 160, -1, 33, 34, 162, 161, -1, 34, 35, 163, 162, -1, 35, 36, 164, 163, -1, 36, 37, 165, 164, -1, 37, 38, 166, 165, -1, 38, 39, 167, 166, -1, 39, 40, 168, 167, -1, 40, 41, 169, 168, -1, 41, 42, 170, 169, -1, 42, 43, 171, 170, -1, 43, 44, 172, 171, -1, 44, 45, 173, 172, -1, 45, 46, 174, 173, -1, 46, 47, 175, 174, -1, 47, 48, 176, 175, -1, 48, 49, 177, 176, -1, 49, 50, 178, 177, -1, 50, 51, 179, 178, -1, 51, 52, 180, 179, -1, 52, 53, 181, 180, -1, 53, 54, 182, 181, -1, 54, 55, 183, 182, -1, 55, 56, 184, 183, -1, 56, 57, 185, 184, -1, 57, 58, 186, 185, -1, 58, 59, 187, 186, -1, 59, 60, 188, 187, -1, 60, 61, 189, 188, -1, 61, 62, 190, 189, -1, 62, 63, 191, 190, -1, 63, 0, 128, 191, -1, 191, 190, 189, 188, 187, 186, 185, 184, 183, 182, 181, 180, 179, 178, 177, 176, 175, 174, 173, 172, 171, 170, 169, 168, 167, 166, 165, 164, 163, 162, 161, 160, 159, 158, 157, 156, 155, 154, 153, 152, 151, 150, 149, 148, 147, 146, 145, 144, 143, 142, 141, 140, 139, 138, 137, 136, 135, 134, 133, 132, 131, 130, 129, 128, -1, 128, 129, 193, 192, -1, 129, 130, 194, 193, -1, 130, 131, 195, 194, -1, 131, 132, 196, 195, -1, 132, 133, 197, 196, -1, 133, 134, 198, 197, -1, 134, 135, 199, 198, -1, 135, 136, 200, 199, -1, 136, 137, 201, 200, -1, 137, 138, 202, 201, -1, 138, 139, 203, 202, -1, 139, 140, 204, 203, -1, 140, 141, 205, 204, -1, 141, 142, 206, 205, -1, 142, 143, 207, 206, -1, 143, 144, 208, 207, -1, 144, 145, 209, 208, -1, 145, 146, 210, 209, -1, 146, 147, 211, 210, -1, 147, 148, 212, 211, -1, 148, 149, 213, 212, -1, 149, 150, 214, 213, -1, 150, 151, 215, 214, -1, 151, 152, 216, 215, -1, 152, 153, 217, 216, -1, 153, 154, 218, 217, -1, 154, 155, 219, 218, -1, 155, 156, 220, 219, -1, 156, 157, 221, 220, -1, 157, 158, 222, 221, -1, 158, 159, 223, 222, -1, 159, 160, 224, 223, -1, 160, 161, 225, 224, -1, 161, 162, 226, 225, -1, 162, 163, 227, 226, -1, 163, 164, 228, 227, -1, 164, 165, 229, 228, -1, 165, 166, 230, 229, -1, 166, 167, 231, 230, -1, 167, 168, 232, 231, -1, 168, 169, 233, 232, -1, 169, 170, 234, 233, -1, 170, 171, 235, 234, -1, 171, 172, 236, 235, -1, 172, 173, 237, 236, -1, 173, 174, 238, 237, -1, 174, 175, 239, 238, -1, 175, 176, 240, 239, -1, 176, 177, 241, 240, -1, 177, 178, 242, 241, -1, 178, 179, 243, 242, -1, 179, 180, 244, 243, -1, 180, 181, 245, 244, -1, 181, 182, 246, 245, -1, 182, 183, 247, 246, -1, 183, 184, 248, 247, -1, 184, 185, 249, 248, -1, 185, 186, 250, 249, -1, 186, 187, 251, 250, -1, 187, 188, 252, 251, -1, 188, 189, 253, 252, -1, 189, 190, 254, 253, -1, 190, 191, 255, 254, -1, 191, 128, 192, 255, -1, 255, 254, 253, 252, 251, 250, 249, 248, 247, 246, 245, 244, 243, 242, 241, 240, 239, 238, 237, 236, 235, 234, 233, 232, 231, 230, 229, 228, 227, 226, 225, 224, 223, 222, 221, 220, 219, 218, 217, 216, 215, 214, 213, 212, 211, 210, 209, 208, 207, 206, 205, 204, 203, 202, 201, 200, 199, 198, 197, 196, 195, 194, 193, 192, -1, 192, 193, 257, 256, -1, 193, 194, 258, 257, -1, 194, 195, 259, 258, -1, 195, 196, 260, 259, -1, 196, 197, 261, 260, -1, 197, 198, 262, 261, -1, 198, 199, 263, 262, -1, 199, 200, 264, 263, -1, 200, 201, 265, 264, -1, 201, 202, 266, 265, -1, 202, 203, 267, 266, -1, 203, 204, 268, 267, -1, 204, 205, 269, 268, -1, 205, 206, 270, 269, -1, 206, 207, 271, 270, -1, 207, 208, 272, 271, -1, 208, 209, 273, 272, -1, 209, 210, 274, 273, -1, 210, 211, 275, 274, -1, 211, 212, 276, 275, -1, 212, 213, 277, 276, -1, 213, 214, 278, 277, -1, 214, 215, 279, 278, -1, 215, 216, 280, 279, -1, 216, 217, 281, 280, -1, 217, 218, 282, 281, -1, 218, 219, 283, 282, -1, 219, 220, 284, 283, -1, 220, 221, 285, 284, -1, 221, 222, 286, 285, -1, 222, 223, 287, 286, -1, 223, 224, 288, 287, -1, 224, 225, 289, 288, -1, 225, 226, 290, 289, -1, 226, 227, 291, 290, -1, 227, 228, 292, 291, -1, 228, 229, 293, 292, -1, 229, 230, 294, 293, -1, 230, 231, 295, 294, -1, 231, 232, 296, 295, -1, 232, 233, 297, 296, -1, 233, 234, 298, 297, -1, 234, 235, 299, 298, -1, 235, 236, 300, 299, -1, 236, 237, 301, 300, -1, 237, 238, 302, 301, -1, 238, 239, 303, 302, -1, 239, 240, 304, 303, -1, 240, 241, 305, 304, -1, 241, 242, 306, 305, -1, 242, 243, 307, 306, -1, 243, 244, 308, 307, -1, 244, 245, 309, 308, -1, 245, 246, 310, 309, -1, 246, 247, 311, 310, -1, 247, 248, 312, 311, -1, 248, 249, 313, 312, -1, 249, 250, 314, 313, -1, 250, 251, 315, 314, -1, 251, 252, 316, 315, -1, 252, 253, 317, 316, -1, 253, 254, 318, 317, -1, 254, 255, 319, 318, -1, 255, 192, 256, 319, -1, 319, 318, 317, 316, 315, 314, 313, 312, 311, 310, 309, 308, 307, 306, 305, 304, 303, 302, 301, 300, 299, 298, 297, 296, 295, 294, 293, 292, 291, 290, 289, 288, 287, 286, 285, 284, 283, 282, 281, 280, 279, 278, 277, 276, 275, 274, 273, 272, 271, 270, 269, 268, 267, 266, 265, 264, 263, 262, 261, 260, 259, 258, 257, 256, -1, 256, 257, 321, 320, -1, 257, 258, 322, 321, -1, 258, 259, 323, 322, -1, 259, 260, 324, 323, -1, 260, 261, 325, 324, -1, 261, 262, 326, 325, -1, 262, 263, 327, 326, -1, 263, 264, 328, 327, -1, 264, 265, 329, 328, -1, 265, 266, 330, 329, -1, 266, 267, 331, 330, -1, 267, 268, 332, 331, -1, 268, 269, 333, 332, -1, 269, 270, 334, 333, -1, 270, 271, 335, 334, -1, 271, 272, 336, 335, -1, 272, 273, 337, 336, -1, 273, 274, 338, 337, -1, 274, 275, 339, 338, -1, 275, 276, 340, 339, -1, 276, 277, 341, 340, -1, 277, 278, 342, 341, -1, 278, 279, 343, 342, -1, 279, 280, 344, 343, -1, 280, 281, 345, 344, -1, 281, 282, 346, 345, -1, 282, 283, 347, 346, -1, 283, 284, 348, 347, -1, 284, 285, 349, 348, -1, 285, 286, 350, 349, -1, 286, 287, 351, 350, -1, 287, 288, 352, 351, -1, 288, 289, 353, 352, -1, 289, 290, 354, 353, -1, 290, 291, 355, 354, -1, 291, 292, 356, 355, -1, 292, 293, 357, 356, -1, 293, 294, 358, 357, -1, 294, 295, 359, 358, -1, 295, 296, 360, 359, -1, 296, 297, 361, 360, -1, 297, 298, 362, 361, -1, 298, 299, 363, 362, -1, 299, 300, 364, 363, -1, 300, 301, 365, 364, -1, 301, 302, 366, 365, -1, 302, 303, 367, 366, -1, 303, 304, 368, 367, -1, 304, 305, 369, 368, -1, 305, 306, 370, 369, -1, 306, 307, 371, 370, -1, 307, 308, 372, 371, -1, 308, 309, 373, 372, -1, 309, 310, 374, 373, -1, 310, 311, 375, 374, -1, 311, 312, 376, 375, -1, 312, 313, 377, 376, -1, 313, 314, 378, 377, -1, 314, 315, 379, 378, -1, 315, 316, 380, 379, -1, 316, 317, 381, 380, -1, 317, 318, 382, 381, -1, 318, 319, 383, 382, -1, 319, 256, 320, 383, -1, 320, 321, 322, 323, 324, 325, 326, 327, 328, 329, 330, 331, 332, 333, 334, 335, 336, 337, 338, 339, 340, 341, 342, 343, 344, 345, 346, 347, 348, 349, 350, 351, 352, 353, 354, 355, 356, 357, 358, 359, 360, 361, 362, 363, 364, 365, 366, 367, 368, 369, 370, 371, 372, 373, 374, 375, 376, 377, 378, 379, 380, 381, 382, 383, -1'>
          <Color
              color='1 0.997729 0.455156, 1 0.753489 0.455156, 1 0.38904 0.351089'/>
          <TextureCoordinate
              point='0.5 1, 0.450991 0.997592, 0.402455 0.990393, 0.354858 0.97847, 0.308658 0.96194, 0.264302 0.940961, 0.222215 0.915735, 0.182803 0.886505, 0.146447 0.853553, 0.113495 0.817197, 0.0842652 0.777785, 0.0590394 0.735698, 0.0380602 0.691342, 0.0215298 0.645142, 0.00960736 0.597545, 0.00240764 0.549009, 0 0.5, 0.00240764 0.450991, 0.00960736 0.402455, 0.0215298 0.354858, 0.0380602 0.308658, 0.0590394 0.264302, 0.0842652 0.222215, 0.113495 0.182803, 0.146447 0.146447, 0.182803 0.113495, 0.222215 0.0842652, 0.264302 0.0590394, 0.308658 0.0380602, 0.354858 0.0215298, 0.402455 0.00960736, 0.450991 0.00240764, 0.5 -0, 0.549009 0.00240764, 0.597545 0.00960736, 0.645142 0.0215298, 0.691342 0.0380602, 0.735698 0.0590394, 0.777785 0.0842652, 0.817197 0.113495, 0.853553 0.146447, 0.886505 0.182803, 0.915735 0.222215, 0.940961 0.264302, 0.96194 0.308658, 0.97847 0.354858, 0.990393 0.402455, 0.997592 0.450991, 1 0.5, 0.997592 0.549009, 0.990393 0.597545, 0.97847 0.645142, 0.96194 0.691342, 0.940961 0.735698, 0.915735 0.777785, 0.886505 0.817197, 0.853553 0.853553, 0.817197 0.886505, 0.777785 0.915735, 0.735698 0.940961, 0.691342 0.96194, 0.645142 0.97847, 0.597545 0.990393, 0.549009 0.997592, 0.5 0, 0.450991 0.00240764, 0.402455 0.00960736, 0.354858 0.0215298, 0.308658 0.0380602, 0.264302 0.0590394, 0.222215 0.0842652, 0.182803 0.113495, 0.146447 0.146447, 0.113495 0.182803, 0.0842652 0.222215, 0.0590394 0.264302, 0.0380602 0.308658, 0.0215298 0.354858, 0.00960736 0.402455, 0.00240764 0.450991, 0 0.5, 0.00240764 0.549009, 0.00960736 0.597545, 0.0215298 0.645142, 0.0380602 0.691342, 0.0590394 0.735698, 0.0842652 0.777785, 0.113495 0.817197, 0.146447 0.853553, 0.182803 0.886505, 0.222215 0.915735, 0.264302 0.940961, 0.308658 0.96194, 0.354858 0.97847, 0.402455 0.990393, 0.450991 0.997592, 0.5 1, 0.549009 0.997592, 0.597545 0.990393, 0.645142 0.97847, 0.691342 0.96194, 0.735698 0.940961, 0.777785 0.915735, 0.817197 0.886505, 0.853553 0.853553, 0.886505 0.817197, 0.915735 0.777785, 0.940961 0.735698, 0.96194 0.691342, 0.97847 0.645142, 0.990393 0.597545, 0.997592 0.549009, 1 0.5, 0.997592 0.450991, 0.990393 0.402455, 0.97847 0.354858, 0.96194 0.308658, 0.940961 0.264302, 0.915735 0.222215, 0.886505 0.182803, 0.853553 0.146447, 0.817197 0.113495, 0.777785 0.0842652, 0.735698 0.0590394, 0.691342 0.0380602, 0.645142 0.0215298, 0.597545 0.00960736, 0.549009 0.00240764, 0 1, 0 0, 0.015625 1, 0.015625 0, 0.03125 1, 0.03125 0, 0.046875 1, 0.046875 0, 0.0625 1, 0.0625 0, 0.078125 1, 0.078125 0, 0.09375 1, 0.09375 0, 0.109375 1, 0.109375 0, 0.125 1, 0.125 0, 0.140625 1, 0.140625 0, 0.15625 1, 0.15625 0, 0.171875 1, 0.171875 0, 0.1875 1, 0.1875 0, 0.203125 1, 0.203125 0, 0.21875 1, 0.21875 0, 0.234375 1, 0.234375 0, 0.25 1, 0.25 0, 0.265625 1, 0.265625 0, 0.28125 1, 0.28125 0, 0.296875 1, 0.296875 0, 0.3125 1, 0.3125 0, 0.328125 1, 0.328125 0, 0.34375 1, 0.34375 0, 0.359375 1, 0.359375 0, 0.375 1, 0.375 0, 0.390625 1, 0.390625 0, 0.40625 1, 0.40625 0, 0.421875 1, 0.421875 0, 0.4375 1, 0.4375 0, 0.453125 1, 0.453125 0, 0.46875 1, 0.46875 0, 0.484375 1, 0.484375 0, 0.5 1, 0.5 0, 0.515625 1, 0.515625 0, 0.53125 1, 0.53125 0, 0.546875 1, 0.546875 0, 0.5625 1, 0.5625 0, 0.578125 1, 0.578125 0, 0.59375 1, 0.59375 0, 0.609375 1, 0.609375 0, 0.625 1, 0.625 0, 0.640625 1, 0.640625 0, 0.65625 1, 0.65625 0, 0.671875 1, 0.671875 0, 0.6875 1, 0.6875 0, 0.703125 1, 0.703125 0, 0.71875 1, 0.71875 0, 0.734375 1, 0.734375 0, 0.75 1, 0.75 0, 0.765625 1, 0.765625 0, 0.78125 1, 0.78125 0, 0.796875 1, 0.796875 0, 0.8125 1, 0.8125 0, 0.828125 1, 0.828125 0, 0.84375 1, 0.84375 0, 0.859375 1, 0.859375 0, 0.875 1, 0.875 0, 0.890625 1, 0.890625 0, 0.90625 1, 0.90625 0, 0.921875 1, 0.921875 0, 0.9375 1, 0.9375 0, 0.953125 1, 0.953125 0, 0.96875 1, 0.96875 0, 0.984375 1, 0.984375 0, 1 1, 1 0'/>
          <Coordinate
              point='-0 0.1 -7, -0.68612 0.1 -6.96629, -1.36563 0.1 -6.8655, -2.03199 0.1 -6.69858, -2.67878 0.1 -6.46716, -3.29978 0.1 -6.17345, -3.88899 0.1 -5.82029, -4.44075 0.1 -5.41107, -4.94975 0.1 -4.94975, -5.41107 0.1 -4.44075, -5.82029 0.1 -3.88899, -6.17345 0.1 -3.29978, -6.46716 0.1 -2.67878, -6.69858 0.1 -2.03199, -6.8655 0.1 -1.36563, -6.96629 0.1 -0.68612, -7 0.1 -4.28626e-16, -6.96629 0.1 0.68612, -6.8655 0.1 1.36563, -6.69858 0.1 2.03199, -6.46716 0.1 2.67878, -6.17345 0.1 3.29978, -5.82029 0.1 3.88899, -5.41107 0.1 4.44075, -4.94975 0.1 4.94975, -4.44075 0.1 5.41107, -3.88899 0.1 5.82029, -3.29978 0.1 6.17345, -2.67878 0.1 6.46716, -2.03199 0.1 6.69858, -1.36563 0.1 6.8655, -0.68612 0.1 6.96629, -8.57253e-16 0.1 7, 0.68612 0.1 6.96629, 1.36563 0.1 6.8655, 2.03199 0.1 6.69858, 2.67878 0.1 6.46716, 3.29978 0.1 6.17345, 3.88899 0.1 5.82029, 4.44075 0.1 5.41107, 4.94975 0.1 4.94975, 5.41107 0.1 4.44075, 5.82029 0.1 3.88899, 6.17345 0.1 3.29978, 6.46716 0.1 2.67878, 6.69858 0.1 2.03199, 6.8655 0.1 1.36563, 6.96629 0.1 0.68612, 7 0.1 1.28588e-15, 6.96629 0.1 -0.68612, 6.8655 0.1 -1.36563, 6.69858 0.1 -2.03199, 6.46716 0.1 -2.67878, 6.17345 0.1 -3.29978, 5.82029 0.1 -3.88899, 5.41107 0.1 -4.44075, 4.94975 0.1 -4.94975, 4.44075 0.1 -5.41107, 3.88899 0.1 -5.82029, 3.29978 0.1 -6.17345, 2.67878 0.1 -6.46716, 2.03199 0.1 -6.69858, 1.36563 0.1 -6.8655, 0.68612 0.1 -6.96629, -0 -0.1 -7, -0.68612 -0.1 -6.96629, -1.36563 -0.1 -6.8655, -2.03199 -0.1 -6.69858, -2.67878 -0.1 -6.46716, -3.29978 -0.1 -6.17345, -3.88899 -0.1 -5.82029, -4.44075 -0.1 -5.41107, -4.94975 -0.1 -4.94975, -5.41107 -0.1 -4.44075, -5.82029 -0.1 -3.88899, -6.17345 -0.1 -3.29978, -6.46716 -0.1 -2.67878, -6.69858 -0.1 -2.03199, -6.8655 -0.1 -1.36563, -6.96629 -0.1 -0.68612, -7 -0.1 -4.28626e-16, -6.96629 -0.1 0.68612, -6.8655 -0.1 1.36563, -6.69858 -0.1 2.03199, -6.46716 -0.1 2.67878, -6.17345 -0.1 3.29978, -5.82029 -0.1 3.88899, -5.41107 -0.1 4.44075, -4.94975 -0.1 4.94975, -4.44075 -0.1 5.41107, -3.88899 -0.1 5.82029, -3.29978 -0.1 6.17345, -2.67878 -0.1 6.46716, -2.03199 -0.1 6.69858, -1.36563 -0.1 6.8655, -0.68612 -0.1 6.96629, -8.57253e-16 -0.1 7, 0.68612 -0.1 6.96629, 1.36563 -0.1 6.8655, 2.03199 -0.1 6.69858, 2.67878 -0.1 6.46716, 3.29978 -0.1 6.17345, 3.88899 -0.1 5.82029, 4.44075 -0.1 5.41107, 4.94975 -0.1 4.94975, 5.41107 -0.1 4.44075, 5.82029 -0.1 3.88899, 6.17345 -0.1 3.29978, 6.46716 -0.1 2.67878, 6.69858 -0.1 2.03199, 6.8655 -0.1 1.36563, 6.96629 -0.1 0.68612, 7 -0.1 1.28588e-15, 6.96629 -0.1 -0.68612, 6.8655 -0.1 -1.36563, 6.69858 -0.1 -2.03199, 6.46716 -0.1 -2.67878, 6.17345 -0.1 -3.29978, 5.82029 -0.1 -3.88899, 5.41107 -0.1 -4.44075, 4.94975 -0.1 -4.94975, 4.44075 -0.1 -5.41107, 3.88899 -0.1 -5.82029, 3.29978 -0.1 -6.17345, 2.67878 -0.1 -6.46716, 2.03199 -0.1 -6.69858, 1.36563 -0.1 -6.8655, 0.68612 -0.1 -6.96629, -5.49742e-18 0.1 -3.43853, -0.337035 0.1 -3.42197, -0.670824 0.1 -3.37246, -0.998152 0.1 -3.29047, -1.31587 0.1 -3.17679, -1.62091 0.1 -3.03251, -1.91034 0.1 -2.85903, -2.18138 0.1 -2.65802, -2.43141 0.1 -2.43141, -2.65802 0.1 -2.18138, -2.85903 0.1 -1.91034, -3.03251 0.1 -1.62091, -3.17679 0.1 -1.31587, -3.29047 0.1 -0.998152, -3.37246 0.1 -0.670824, -3.42197 0.1 -0.337035, -3.43853 0.1 -1.02104e-16, -3.42197 0.1 0.337035, -3.37246 0.1 0.670824, -3.29047 0.1 0.998152, -3.17679 0.1 1.31587, -3.03251 0.1 1.62091, -2.85903 0.1 1.91034, -2.65802 0.1 2.18138, -2.43141 0.1 2.43141, -2.18138 0.1 2.65802, -1.91034 0.1 2.85903, -1.62091 0.1 3.03251, -1.31587 0.1 3.17679, -0.998152 0.1 3.29047, -0.670824 0.1 3.37246, -0.337035 0.1 3.42197, -4.26596e-16 0.1 3.43853, 0.337035 0.1 3.42197, 0.670824 0.1 3.37246, 0.998152 0.1 3.29047, 1.31587 0.1 3.17679, 1.62091 0.1 3.03251, 1.91034 0.1 2.85903, 2.18138 0.1 2.65802, 2.43141 0.1 2.43141, 2.65802 0.1 2.18138, 2.85903 0.1 1.91034, 3.03251 0.1 1.62091, 3.17679 0.1 1.31587, 3.29047 0.1 0.998152, 3.37246 0.1 0.670824, 3.42197 0.1 0.337035, 3.43853 0.1 7.81222e-16, 3.42197 0.1 -0.337035, 3.37246 0.1 -0.670824, 3.29047 0.1 -0.998152, 3.17679 0.1 -1.31587, 3.03251 0.1 -1.62091, 2.85903 0.1 -1.91034, 2.65802 0.1 -2.18138, 2.43141 0.1 -2.43141, 2.18138 0.1 -2.65802, 1.91034 0.1 -2.85903, 1.62091 0.1 -3.03251, 1.31587 0.1 -3.17679, 0.998152 0.1 -3.29047, 0.670824 0.1 -3.37246, 0.337035 0.1 -3.42197, -2.39954e-17 0.302265 -2.59502, -0.254356 0.302265 -2.58252, -0.506263 0.302265 -2.54516, -0.753294 0.302265 -2.48328, -0.993071 0.302265 -2.39748, -1.22328 0.302265 -2.2886, -1.44172 0.302265 -2.15768, -1.64626 0.302265 -2.00598, -1.83496 0.302265 -1.83496, -2.00598 0.302265 -1.64626, -2.15768 0.302265 -1.44172, -2.2886 0.302265 -1.22328, -2.39748 0.302265 -0.993071, -2.48328 0.302265 -0.753294, -2.54516 0.302265 -0.506263, -2.58252 0.302265 -0.254356, -2.59502 0.302265 1.60975e-16, -2.58252 0.302265 0.254356, -2.54516 0.302265 0.506263, -2.48328 0.302265 0.753294, -2.39748 0.302265 0.993071, -2.2886 0.302265 1.22328, -2.15768 0.302265 1.44172, -2.00598 0.302265 1.64626, -1.83496 0.302265 1.83496, -1.64626 0.302265 2.00598, -1.44172 0.302265 2.15768, -1.22328 0.302265 2.2886, -0.993071 0.302265 2.39748, -0.753294 0.302265 2.48328, -0.506263 0.302265 2.54516, -0.254356 0.302265 2.58252, -3.41794e-16 0.302265 2.59502, 0.254356 0.302265 2.58252, 0.506263 0.302265 2.54516, 0.753294 0.302265 2.48328, 0.993071 0.302265 2.39748, 1.22328 0.302265 2.2886, 1.44172 0.302265 2.15768, 1.64626 0.302265 2.00598, 1.83496 0.302265 1.83496, 2.00598 0.302265 1.64626, 2.15768 0.302265 1.44172, 2.2886 0.302265 1.22328, 2.39748 0.302265 0.993071, 2.48328 0.302265 0.753294, 2.54516 0.302265 0.506263, 2.58252 0.302265 0.254356, 2.59502 0.302265 8.27612e-16, 2.58252 0.302265 -0.254356, 2.54516 0.302265 -0.506263, 2.48328 0.302265 -0.753294, 2.39748 0.302265 -0.993071, 2.2886 0.302265 -1.22328, 2.15768 0.302265 -1.44172, 2.00598 0.302265 -1.64626, 1.83496 0.302265 -1.83496, 1.64626 0.302265 -2.00598, 1.44172 0.302265 -2.15768, 1.22328 0.302265 -2.2886, 0.993071 0.302265 -2.39748, 0.753294 0.302265 -2.48328, 0.506263 0.302265 -2.54516, 0.254356 0.302265 -2.58252, 3.28974e-16 0.302265 -2.05917, -0.201834 0.302265 -2.04925, -0.401724 0.302265 -2.01961, -0.597745 0.302265 -1.9705, -0.78801 0.302265 -1.90242, -0.970683 0.302265 -1.81602, -1.14402 0.302265 -1.71214, -1.30632 0.302265 -1.59176, -1.45606 0.302265 -1.45606, -1.59176 0.302265 -1.30632, -1.71214 0.302265 -1.14402, -1.81602 0.302265 -0.970683, -1.90242 0.302265 -0.78801, -1.9705 0.302265 -0.597745, -2.01961 0.302265 -0.401724, -2.04925 0.302265 -0.201834, -2.05917 0.302265 -2.68412e-17, -2.04925 0.302265 0.201834, -2.01961 0.302265 0.401724, -1.9705 0.302265 0.597745, -1.90242 0.302265 0.78801, -1.81602 0.302265 0.970683, -1.71214 0.302265 1.14402, -1.59176 0.302265 1.30632, -1.45606 0.302265 1.45606, -1.30632 0.302265 1.59176, -1.14402 0.302265 1.71214, -0.970683 0.302265 1.81602, -0.78801 0.302265 1.90242, -0.597745 0.302265 1.9705, -0.401724 0.302265 2.01961, -0.201834 0.302265 2.04925, -2.11307e-16 0.302265 2.05917, 0.201834 0.302265 2.04925, 0.401724 0.302265 2.01961, 0.597745 0.302265 1.9705, 0.78801 0.302265 1.90242, 0.970683 0.302265 1.81602, 1.14402 0.302265 1.71214, 1.30632 0.302265 1.59176, 1.45606 0.302265 1.45606, 1.59176 0.302265 1.30632, 1.71214 0.302265 1.14402, 1.81602 0.302265 0.970683, 1.90242 0.302265 0.78801, 1.9705 0.302265 0.597745, 2.01961 0.302265 0.401724, 2.04925 0.302265 0.201834, 2.05917 0.302265 7.90246e-16, 2.04925 0.302265 -0.201834, 2.01961 0.302265 -0.401724, 1.9705 0.302265 -0.597745, 1.90242 0.302265 -0.78801, 1.81602 0.302265 -0.970683, 1.71214 0.302265 -1.14402, 1.59176 0.302265 -1.30632, 1.45606 0.302265 -1.45606, 1.30632 0.302265 -1.59176, 1.14402 0.302265 -1.71214, 0.970683 0.302265 -1.81602, 0.78801 0.302265 -1.90242, 0.597745 0.302265 -1.9705, 0.401724 0.302265 -2.01961, 0.201834 0.302265 -2.04925, 1.24845e-16 0.302265 -1.59906, -0.156735 0.302265 -1.59135, -0.31196 0.302265 -1.56833, -0.464181 0.302265 -1.5302, -0.611932 0.302265 -1.47733, -0.753787 0.302265 -1.41024, -0.888391 0.302265 -1.32957, -1.01443 0.302265 -1.23609, -1.13071 0.302265 -1.13071, -1.23609 0.302265 -1.01443, -1.32957 0.302265 -0.888391, -1.41024 0.302265 -0.753787, -1.47733 0.302265 -0.611932, -1.5302 0.302265 -0.464181, -1.56833 0.302265 -0.31196, -1.59135 0.302265 -0.156735, -1.59906 0.302265 1.22118e-17, -1.59135 0.302265 0.156735, -1.56833 0.302265 0.31196, -1.5302 0.302265 0.464181, -1.47733 0.302265 0.611932, -1.41024 0.302265 0.753787, -1.32957 0.302265 0.888391, -1.23609 0.302265 1.01443, -1.13071 0.302265 1.13071, -1.01443 0.302265 1.23609, -0.888391 0.302265 1.32957, -0.753787 0.302265 1.41024, -0.611932 0.302265 1.47733, -0.464181 0.302265 1.5302, -0.31196 0.302265 1.56833, -0.156735 0.302265 1.59135, -2.94713e-16 0.302265 1.59906, 0.156735 0.302265 1.59135, 0.31196 0.302265 1.56833, 0.464181 0.302265 1.5302, 0.611932 0.302265 1.47733, 0.753787 0.302265 1.41024, 0.888391 0.302265 1.32957, 1.01443 0.302265 1.23609, 1.13071 0.302265 1.13071, 1.23609 0.302265 1.01443, 1.32957 0.302265 0.888391, 1.41024 0.302265 0.753787, 1.47733 0.302265 0.611932, 1.5302 0.302265 0.464181, 1.56833 0.302265 0.31196, 1.59135 0.302265 0.156735, 1.59906 0.302265 6.46724e-16, 1.59135 0.302265 -0.156735, 1.56833 0.302265 -0.31196, 1.5302 0.302265 -0.464181, 1.47733 0.302265 -0.611932, 1.41024 0.302265 -0.753787, 1.32957 0.302265 -0.888391, 1.23609 0.302265 -1.01443, 1.13071 0.302265 -1.13071, 1.01443 0.302265 -1.23609, 0.888391 0.302265 -1.32957, 0.753787 0.302265 -1.41024, 0.611932 0.302265 -1.47733, 0.464181 0.302265 -1.5302, 0.31196 0.302265 -1.56833, 0.156735 0.302265 -1.59135'/>
        </IndexedFaceSet>
      </Shape>
    </Transform>
  </Scene>
</X3D>
