#X3D V4.0 utf8 X_ITE V8.6.8

PROFILE Interchange

COMPONENT ParticleSystems : 3

META "comment" "World of Titania"
META "created" "Sat, 02 Dec 2017 06:40:01 GMT"
META "creator" "Holger Seelig"
META "generator" "Titania V4.6.7, http://titania.create3000.de"
META "identifier" "file:///home/holger/Projekte/Sunrise/src/drive/user/test/components/ParticleSystems/WindPhysicsModel/WindPhysicsModel.O.x3d"
META "modified" "Thu, 07 Nov 2019 12:53:42 GMT"
META "converter" "x3d-tidy V1.0.14, https://www.npmjs.com/package/x3d-tidy"
META "converted" "Mon, 29 May 2023 18:00:09 GMT"

WorldInfo {
  title "WindPhysicsModel.O"
}

Background {
  skyAngle [ 1.09223, 1.5708 ]
  skyColor [ 0.2 0.2 0.2, 0.2 0.2 0.2, 0.3 0.3 0.3 ]
  groundAngle [ 1.1248, 1.5708 ]
  groundColor [ 0.4 0.4 0.4, 0.4 0.4 0.4, 0.3 0.3 0.3 ]
}

Viewpoint {
  description "Inital View"
  position 13.2074 11.9628 17.9561
  orientation -0.38928278404824 0.911548075869159 0.132434962992728 0.714407813830447
  centerOfRotation -0.300751 5.38755 0.400722
}

DEF _1 Transform {
  translation 5 0 0
  rotation 0 -1 0 2.65019992197869
  center -5 0 0
  children [
    DEF Animation Group {
      children [
        DEF AnimationTimer TimeSensor {
          cycleInterval 30
          loop TRUE
          resumeTime 1512203239.13936
          pauseTime 1512203239.07353
        }
        DEF RotationInterpolator OrientationInterpolator {
          key [ 0, 0.25, 0.5, 0.75, 1 ]
          keyValue [ 0 0 1 0, 0 -1 0 1.5707963267949, 0 1 0 3.14159265358979, 0 1 0 1.5707963267949, 0 0 1 0 ]
        }
      ]
    }
    Transform {
      translation 0 4.181 0.672502
      children ParticleSystem {
        geometryType "POINT"
        maxParticles 2000
        particleLifetime 1.5
        lifetimeVariation 0.5
        particleSize 1 1
        emitter PointEmitter {
          direction 0 0 0
          speed 0.6
          variation 0.5
          mass 0.1
          surfaceArea 0.1
        }
        physics [
          WindPhysicsModel {
            direction 0 1 0
            speed 0.7
            gustiness 1.7
            turbulence 0.1
          }
          WindPhysicsModel {
            direction 1 0 0
            speed 0.6
            gustiness 2
          }
        ]
        appearance DEF _2 Appearance {
          pointProperties PointProperties {
            pointSizeScaleFactor 8
            pointSizeMaxValue 8
          }
          material Material {
            emissiveColor 0.0437445 0.0437445 0.0437445
            transparency 0.96
          }
        }
      }
    }
    Inline {
      global TRUE
      url "toy-train.x3d"
    }
  ]
}

DEF Cylinder Inline {
  global TRUE
  url "cylinder.x3d"
}

ROUTE AnimationTimer.fraction_changed TO RotationInterpolator.set_fraction
ROUTE RotationInterpolator.value_changed TO _1.set_rotation
